A. Anspruch A gegen B auf Herausgabe aus § 861 I BGB
A könnte gegen B einen Anspruch auf Herausgabe des Buches aus § 861 I BGB haben. Dies setzt zunächst voraus, dass A zum Zeitpunkt der Besitzentziehung Besitzer war.

I. Besitz der A
B entwendete das Buch aus der Tasche der A. Daher ist davon auszugehen, dass A zuvor die tatsächliche Sachherrschaft gem. § 854 I BGB über das Buch hatte. Diese war auch von ihrem Besitzerwillen getragen, da sie das Buch noch nicht zurückgeben wollte, sondern erst zu ende lesen wollte. Gem. § 856 II BGB beendet auch eine vorübergehende Verhinderung in der Ausübung der Gewalt den Besitz nicht. Damit hat auch der Toilettengang der A ihren Besitz am Buch nicht beendet. 
A war somit Alleinbesitzerin des Buches zum Zeitpunkt der Besitzentziehung.

II. Besitzentzug durch verbotene Eigenmacht
B müsste A den Besitz durch verbotene Eigenmacht entzogen haben. Dies ist gem. § 858 I BGB der Fall, wenn dem Besitzer ohne dessen Willen sowie ohne gesetzliche Gestattung der Besitz entzogen wird. B hat A das Buch, als diese gerade nicht zugegen war, aus der Tasche entwendet. Damit hat B der A den Besitz ohne ihren Willen entzogen. Trotz eines möglichen Herausgabeanspruchs der B gegen die A aus § 985 oder § 604 I BGB war ihr die Wegnahme des Buches nicht gestattet.
Damit wurde A der Besitz am Buch durch verbotene Eigenmacht entzogen.

III. Fehlerhafter Besitz
Gem. § 858 II 1 BGB ist der durch verbotene Eigenmacht erlangte Besitz fehlerhaft.

IV. „Dolo agit“-Einwand nach § 242 BGB
Dem Herausgabeanspruch könnte der Einwand des Rechtsmissbrauchs gem. § 242 BGB entgegenstehen. Nach Ablauf der Leihzeit hat der Verleiher einen Herausgabeanspruch gegen den Entleiher aus § 604 I BGB sowie aus § 985 BGB. Vorliegend sind die zwei Wochen abgelaufen. Damit hat B einen Herausgabeanspruch gegen A. 

Vorliegend könnte es rechtsmissbräuchlich sein, etwas herauszuverlangen, was man sofort wieder zurückgeben muss. Dies würde allerdings zu einer Umgehung von § 863 BGB führen. Denn die Besitzrechte der B aus § 985 und § 604 I BGB könnten dem Anspruch aus § 861 I BGB entgegengehalten werden. Zudem würde dies zu Selbstjustiz führen. Gerade dies soll § 863 BGB verhindern.
Damit steht B der „Dolo agit“-Einwand nach § 242 BGB nicht zu.

V. Kein Ausschluss gem. § 861 II BGB
Ein Ausschluss des Anspruchs gem. § 861 II BGB liegt nicht vor.

VI. Erlöschen des Anspruchs gem. § 864 BGB
Es liegen keine Erlöschensgründe des § 864 BGB vor.

B. Ergebnis
A hat gegen B einen Anspruch auf Herausgabe des Buches aus § 861 I BGB.