﻿Sachenrecht Tutorium Übungsfall 1
 
Frage: Steht A gegen B ein Anspruch auf Herausgabe des Buchs aus § 861 BGB zu?
 
A.     Anspruch A gegen B auf Herausgabe des Buchs aus § 861 BGB
A könnte gegen B einen Anspruch auf Herausgabe des Buchs aus § 861 BGB haben. Dies setzt voraus:
 
I.                 Früherer Besitz der A
Die A müsste gem. § 861 I BGB frühere Besitzerin des Buchs sein. Dafür müsste die A die tatsächliche Gewalt über die Sache erworben haben (§ 854 I BGB). A und B haben vorliegend einen Leihvertrag geschlossen (§ 598 BGB), wobei die B der A auch das Buch übergeben hat. Bevor B der A das Buch entwendete, befand sich dieses in der Tasche der A. Damit war es in ihrer Gewaltsphäre. 
Dass die A während der Entwendung des Buchs durch die B zur Toilette ging, kann nicht bedeuten, dass sich das Buch nicht mehr in ihrer Gewaltsphäre befindet, da es sich dabei lediglich um einen kurzen Toilettengang handelte, und kein Wille seitens der A erkennbar ist, den Besitz am Buch aufzugeben. 
Damit war das Buch vor der Wegnahme durch die B im Besitz der A.
 
II.                Besitzentzug durch verbotene Eigenmacht
Gem. § 861 I BGB müsste der A weiter durch die B der Besitz durch verbotene Eigenmacht entzogen worden sein. Dies setzt gem. § 858 I BGB voraus, dass die B der A ohne deren Willen und ohne gesetzliche Gestattung der Entziehung, den Besitz entzogen hat.
Vorliegend sind keine Anhaltspunkte ersichtlich, dass der Besitzentzug durch die B von der A gewollt war. Vielmehr wollte die A das Buch noch länger ausleihen.
Auch ist in den Herausgabeansprüchen der B gegen die A keine gesetzliche Gestattung der Entziehung ersichtlich.
Der A wurde durch die B ihr Besitz durch verbotene Eigenmacht entzogen.
 
III.              Fehlerhafter Besitz der B
Gem. § 861 I BGB müsste der Besitz der B an dem Buch fehlerhaft sein. Gem. § 858 II BGB ist durch verbotene Eigenmacht erlangter Besitz fehlerhaft. Damit ist der Besitz der B an dem Buch fehlerhaft.
 
IV.              Kein Ausschluss gem. § 861 II BGB
Der Anspruch ist nicht gem. § 861 II BGB ausgeschlossen.
 
 
V.               Kein Erlöschen gem. § 864 II BGB
Der Anspruch dürfte nicht gem. § 864 II BGB erloschen sein. Dies ist gem. § 864 II BGB der Fall, wenn durch rechtskräftiges Urteil festgestellt werden würde, dass der B ein Recht an dem Buch zusteht, vermöge dessen er die Zurückgabe des Buches hätte verlangen können. 
Vorliegend ist die B Eigentümerin des Buchs. Daher ist davon auszugehen, vorausgesetzt die B erhebt Klage, dass das zuständige Gericht ein entsprechendes Urteil beschließen würde, dass der B ein Eigentumsrecht an dem Buch zuschreibt. 
Sollte die B Klage erheben, erlöscht der Anspruch der A aus § 861 BGB gem. § 864 II BGB.
 
VI.              Ergebnis
Vorausgesetzt die B erhebt Klage, hat die A keinen Anspruch auf Herausgabe des Buchs gem. § 861 BGB. 

Top of Form
Bottom of Form

