﻿Übungsfall 2: Sachverhalt 
C hat das Fahrrad des A gestohlen. Dieses veräußert C an B, dem er glaubhaft versichert, er habe es selbst bei einem Händler erworben, benötige es aber nicht mehr, da er sich ein besseres Modell angeschafft habe. Bereits bei der ersten Spazierfahrt führt eine Unachtsamkeit des B dazu, dass der Rahmen des Fahrrads zerkratzt wird. Wenige Tage später meldet sich A bei B und klärt den Sachverhalt auf. B erkennt seinen Irrtum und ist bereit, das Fahrrad an A herauszugeben. Zuvor unternimmt er allerdings noch eine letzte Spazierfahrt und ist dabei wiederum unachtsam, was dieses Mal dazu führt, dass die mit dem Rahmen fest verbundene Fahrradgabel verbogen wird. A freut sich, dass er das Fahrrad wieder erhält, verlangt aber von B Schadensersatz wegen des Rahmens und der Fahrradgabel.
Steht A gegen B ein Anspruch auf Schadensersatz zu?

Fraglich ist ob A gegen B einen Anspruch auf Schadensersatz geltend machen kann. 

A. Haftung nach §§ 989,990 I BGB
A könnte aus §§ 989, 990 I BGB Schadensersatz von B verlangen, dies setzt voraus:

I. Vorliegen einer Vindikationslage
Es Müsste eine Vindikationslage vorliegen. Dazu müsste A, als Anspruchssteller, Eigentümer des Fahrrads sein, B, als Anspruchsgegner, Besitzer und dabei kein Recht auf den Besitz haben. Dies muss zum Zeitpunkt der Schadenszufügung gegeben sein.

1. Eigentum des A
A müsste Eigentümer des Fahrrades sein. Dem Sachverhalt nach war A zum Zeitpunkt des Diebstahles durch C Eigentümer des Fahrrades. 

i) Eigentumsverlust durch den Diebstahl des C
Durch den Diebstahl des Fahrrades durch C könnte das Eigentum nach § 929 S. 1 BGB auf ihn Übergegangen sein. Hierzu müsste Einigkeit über die Übergabe vorliegen. Davon kann bei einem Diebstahl nicht auszugehen sein. Einigkeit liegt nicht vor. Eine Übertragung des Eigentums auf C liegt somit nicht vor. 

ii) Eigentumsverlust durch die Veräußerung des Fahrrades von C an B
Durch die Veräußerung des Fahrrads durch den C an die B könnte B Eigentümerin des Fahrrades nach § 929 S.1 BGB geworden sein. C müsste dazu Eigentümer des Fahrrades sein. C ist (s.o.) nicht Eigentümer des Fahrrades eine Übertragung des Eigentums nach § 929 S.1 BGB somit nicht möglich. 
B könnte jedoch nach § 932 I S.1 BGB dennoch Eigentümer des Fahrrades geworden sein. Dazu müsste eine Veräußerung nach § 929 BGB stattgefunden haben, C das Fahrrad erwerben und dabei in gutem Glauben sein. Vorliegend erwirbt B das Fahrrad von C nach § 929 BGB. Eine Veräußerung, sowie der Erwerb sind erfolgt. Bei der Veräußerung versichert C der B zudem glaubhaft das er das Fahrrad rechtmäßig bei einem anderen Händler erworben hat und somit rechtmäßiger Eigentümer des Fahrrades nach § 929 S.1 BGB ist. Auch möchte er das Fahrrad nun veräußern, da er ein besseres besitz. Diese Schilderungen sind nach Sachverhalt glaubhaft der B entgegengebracht worden und die Geschichte in sich stimmig somit können und müssen sich keine Zweifel bei ihr bilden. Die B erwirb das Fahrrad in gutem Glauben. Somit wird die B nach § 932 I 1 i.V.m. § 929 1 BGB Eigentümerin des Fahrrades. 
Der gutgläubige Eigentumsübergang zwischen C auf B könnte nach § 935 I 1 BGB ausgeschlossen sein. Dazu müsste das Fahrrad dem Eigentümer gestohlen worden sein. Vorliegend wurde das Fahrrad von A durch C gestohlen. Somit ist ein gutgläubiger Eigentumsübergang auf B nach § 935 I 1 Alt. 1 BGB ausgeschlossen.
B ist nicht Eigentümerin des Fahrrades. 

iii) Zwischenergebnis
A ist weiterhin Eigentümerin des Fahrrades

2. Besitz des Fahrrades durch B
B müsste gegenwärtiger Besitzer des Fahrrades nach § 854 I BGB sein. Dazu müsste er die tatsächliche Gewalt über das Fahrrad erlangt haben und diese auch noch im Moment innehaben. B fährt mit dem Fahrrad und somit kann auch darauf geschlossen werden das er jederzeit auf das Fahrrad Zugriff hat und davon Kenntnis hat wo es sich befindet. B übt somit die tatsächliche, gegenwärtige Gewalt über das Fahrrad aus und ist somit nach § 854 I BGB der Besitzer.

3. B hat kein Recht auf den Besitz
B dürfte kein Recht auf Besitz haben. Es müsste somit eine lückenlose Besitzkette für B ergeben. Am Anfang wurde das Fahrrad von A gestohlen es ist somit davon auszugehen des A zu diesem Zeitpunkt Besitzer des Fahrrades war. Durch den Diebstahl ausgeführt durch C erlangte dieser die tatsächliche Gewalt am Fahrrad und war somit neuer Besitzer. Dieser Besitz könnte jedoch gem. § 858 I BGB widerrechtlich sein indem eine Verbotene Eigenmacht vorliegt. Dazu müsste A ohne dessen Willen das Fahrrad entzogen worden sein. Der Diebstahl passierte unfreiwillig somit liegen die Voraussetzungen der verbotenen Eigenmacht vor Der Besitz des C an dem Fahrrad ist somit nach § 858 II 1 BGB fehlerhaft. Durch die Veräußerung an B und die anschließende Verwendung des Fahrrades erwarb dieser ein obligatorisches Besitzrecht an dem Fahrrad und somit hat B den Besitz. Auch die Fehlerhaftigkeit nach § 858 II 2 BGB des Besitzes überträgt sich aufgrund seiner Unkenntnis nicht auf B. Das obligatorische Besitzrecht von B auf das Fahrrad wirkt aber nur relativ und kann somit nicht gegenüber dem Eigentümer A (s.o.) entgegengehalten werden. B hat somit ein Besitzrecht gegenüber C aufgrund der fehlerhaften Besitzkette jedoch nicht gegen A.
B hat somit kein Recht auf Besitz gegenüber A.

4. Zwischenergebnis
Eine Vindikationslage zum Zeitpunkt der Schadenszufügung liegt vor.

II. Verschlechterung des Fahrrades
Es müsste nach § 989 alt. 1 BGB eine Verschlechterung des Fahrrades vorliegen. Eine Verschlechterung ist jeder körperliche Beschädigung der Sache und jede Beeinträchtigung ihrer Funktionstauglichkeit, die durch unsachgemäße Behandlung, nicht ordnungsgemäße Unterhaltung oder als Abnutzung durch normalen Gebrauch der Sache eingetreten ist. Vorliegend verschlechtert sich das Fahrrad zweimal zum einen vor dem Telefonat. Hier wird durch eine Unachtsamkeit des B zu Kratzern im Rahmen des Fahrrades. Das Fahrrad ist ein körperlicher Gegenstand und somit nach § 90 BGB eine Sache durch den Kratzer wird das Fahrrad beschädigt. Die Unachtsamkeit des B könnte eine unsachgemäße Nutzung darstellen allemal jedoch eine Abnutzung durch normalen Gebrauch der Sache. Eine Verschlechterung liegt somit in dem ersten Fall vor. 
Nach dem Telefonat fährt B nochmals dabei wird die Fahrrad Gabel beschädigt. Diese Beschädigung stellt möglicherweise eine Funktionsuntauglichkeit des Fahrrades dar. Allemal aber eine körperliche Beschädigung auch die Unachtsamkeit hier könnte eine unsachgemäße Nutzung darstellen allemal jedoch eine Abnutzung durch normalen Gebrauch der Sache. Eine Verschlechterung liegt somit in dem zweiten Fall vor. 
Beide Vorfälle stellen somit eine Verschlechterung des Fahrrades nach § § 989 Alt. 1 BGB dar.

III. Zu dem Zeitpunkt der Kenntnis des Fehlerhaften Besitzerwerbs, § 990 I 2 BGB
Die Verschlechterung müsste nach dem Zeitpunkt der Kenntnis des fehlerhaften Besitzerwerbs nach § 990 I 2 BGB stattgefunden haben. B erlangt vorliegend mit dem Telefonat Kenntnis über seine Fehlerhaftigkeit am Besitz des Fahrrades. Somit liegt für den ersten Schaden keine Bösgläubigkeit des B vor. Die Spazierfahrt nach dem Telefonat fand jedoch mit dem Wissen der Fehlerhaftigkeit statt und die Verschlechterung ist somit nach der Kenntnis eingetreten. Die Verschlechterung ist somit mit der Kenntnis der Fehlerhaftigkeit eingetreten. 

IV. Verschulden des B
Es müsste Verschulden seitens des B für die Verschlechterung nach § 276 BGB vorliegen. Hiervon wird jeder Vorsatz und Fahrlässigkeit gefasst. B weis bei dem zweiten Schaden von seinem Fehlerhaften Besitzrecht und handelt durch seiner Unaufmerksamkeit mit leichter Fahrlässigkeit. Ein Verschulden ist somit zu bejahen.

V. Ergebnis
A hat somit einen Anspruch aus §§ 989,990 I BGB gegen B und kann Schadensersatz für den zweiten Schaden von B verlangen.


B. Aus § 990 II BGB
A könnte nach § 990 II BGB Verzugsschaden von B erhalten.
Dies ist jedoch erst ab dem Zeitpunkt des Telefonates möglich und würde eine Mahnung gegen den A voraussetzen.


