﻿Übungsfall 2

A. §§ 989, 990
A könnte gegen B einen Anspruch auf Schadensersatz gem. §§ 989 Var. 1, 990 I haben.

I. Dazu muss zunächst eine Vindikationslage zum Zeitpunkt des schädigenden Ereignisses vorliegen. 

1. A muss Eigentümer des Fahrrads sein. 

Ursprünglich war A Eigentümer. A könnte sein Eigentum allerdings gem. § 929 S. 1, 932 I 1 an B verloren haben. 
C und B haben sich geeinigt, dass das Eigentum an dem Fahrrad auf B übergehen soll und C hat B das Fahrrad auch gem. § 929 S. 1 übergeben. Allerdings war C nicht verfügungsberechtigt, da er das Fahrrad lediglich vom Eigentümer A geklaut hat. 
Fraglich ist, ob B das Eigentum an dem Fahrrad gutgläubig erworben hat, § 929 S. 1, 932 I 1. Das setzt voraus, dass B im Zeitpunkt des möglichen Eigentumserwerbs in gutem Glauben war, d.h. dass er nicht wusste oder ihm nicht infolge grober Fahrlässigkeit unbekannt war, dass C nicht Eigentümer des Fahrrads ist, § 932 I 1 iVm II. C hat B vorliegend glaubhaft versichert, Eigentümer des Fahrrads zu sein. B ist gutgläubig hinsichtlich des Eigentums des C. 
Der gutgläubige Erwerb ist allerdings gem. § 935 I 1 ausgeschlossen, da A das Fahrrad geklaut worden ist. 

A ist Eigentümer des Fahrrads.

2. B ist zum Zeitpunkt der schädigenden Ereignisse unmittelbarer Besitzer des Fahrrads. 

3. Eine Vindikationslage liegt vor.

II. B müsste hinsichtlich seines fehlenden Rechts zum Besitz bösgläubig sein, § 990 I.

1. B hatte keine Kenntnis oder fahrlässige Unkenntnis im Zeitpunkt des Besitzerwerbs, § 990 I 1, 932 II analog (s.o.).

2. Allerdings könnte B nachträglich Kenntnis von seinem fehlenden Besitzrecht erlangt haben, § 990 I 2. 
Zum Zeitpunkt des Zerkratzens des Rahmens wusste B noch nicht, dass er nicht Eigentümer des Fahrrads ist. Allerdings hat er vor dem Verbiegen der Fahrradgabel Kenntnis erlangt und haftet dafür somit nach § 990 I 2, 989. 

III. Die Vindikation wurde auch objektiv beeinträchtigt, indem die Fahrradgabel verbogen wurde und die Sache somit verschlechtert wurde, § 989 Var. 1.

IV. B müsste die Verschlechterung auch zu verschulden haben. Verschulden setzt gem. § 276 I 1 Vorsatz oder Fahrlässigkeit voraus. B handelte unachtsam und damit vorsätzlich. Er hat die Verschlechterung auch zu verschulden. 
V. B muss gem. §§ 249 ff. Schadensersatz für die verbogene Fahrradgabel leisten.

B. §§ 992, 823 I
Eine Haftung aus §§ 929, 823 kommt nicht in Betracht, da nicht B als Besitzer, sondern C die verbotene Eigenmacht verübt hat.

C. § 823 I
A könnte einen Anspruch auf Schadensersatz aus § 823 I haben. 

I. Anwendbarkeit 
Der Schadensersatzanspruch für die Kratzer am Rahmen ist gem. § 993 I Hs. 2 gesperrt, da B nicht unredlich iSd §§ 987 bis 992 war. 
Im Zeitpunkt des Verbiegens der Fahrradgabel lagen die Voraussetzungen des § 990 I 2, 989 vor, weshalb die Sperre des § 993 I Hs. 2 hierfür nicht gilt.

II. Rechtsgutsverletzung
Eine Rechtsgutsverletzung des Eigentums liegt durch die Beschädigung des Fahrrads vor.

III. Verletzungshandlung
B hat auch gehandelt, indem er mit dem Fahrrad eine Spazierfahrt unternimmt.

IV. Haftungsbegründende Kausalität
Das Fahren mit dem Fahrrad war auch kausal für den Eintritt der Rechtsgutsverletzung.

V. Rechtswidrigkeit 
Die Rechtswidrigkeit ist durch das Vorliegen des objektiven Tatbestandes indiziert.

VI. Verschulden
B hat die Rechtsgutsverletzung auch zu verschulden, da er fahrlässig gehandelt hat (s.o.).

VII. Rechtsfolge
A hat gem. § 823 I einen Anspruch auf Schadensersatz wegen der Kratzer am Rahmen gem. §§ 249 ff. 

D. Ergebnis
A hat gegen B einen Anspruch auf Schadensersatz für die verbogene Fahrradgabel gem. §§ 990 I 2, 989 und gem. § 823 I,




