﻿Übungsfall 2: Sachverhalt 

C hat das Fahrrad des A gestohlen. Dieses veräußert C an B, dem er glaubhaft versichert, er habe es selbst bei einem Händler erworben, benötige es aber nicht mehr, da er sich ein besseres Modell angeschafft habe. Bereits bei der ersten Spazierfahrt führt eine Unachtsamkeit des B dazu, dass der Rahmen des Fahrrads zerkratzt wird. Wenige Tage später meldet sich A bei B und klärt den Sachverhalt auf. B erkennt seinen Irrtum und ist bereit, das Fahrrad an A herauszugeben. Zuvor unternimmt er allerdings noch eine letzte Spazierfahrt und ist dabei wiederum unachtsam, was dieses Mal dazu führt, dass die mit dem Rahmen fest verbundene Fahrradgabel verbogen wird. A freut sich, dass er das Fahrrad wieder erhält, verlangt aber von B Schadensersatz wegen des Rahmens und der Fahrradgabel.
Steht A gegen B ein Anspruch auf Schadensersatz zu?
    A. Schadensersatz der A gegen B wegen des Rahmens
    I. Schadensersatz gem. §§ 990 I 1, 989 BGB
A könnte gegen B zunächst einen Anspruch auf Schadensersatz des Fahrradrahmens gemäß §§ 990 I 1, 989 BGB besitzen. 
Voraussetzung hierfür ist, dass zum Zeitpunkt des Erwerbs zwischen A und B eine Vindikationslage bestand sowie B bösgläubig gehandelt hat. Des Weiteren müsste sich die Sache durch das Verschulden der B verschlechtert haben und daraus ein ersatzfähiger Schaden entstanden sein. 
    1. Vindikationslage
Zunächst müsste eine Vindikationslage zum Zeitpunkt der schädigenden Handlung zwischen B und A vorliegen gem. § 990 I 1 BGB.
Hierfür müsste B Besitzer geworden und A Eigentümer des Fahrrads gewesen sein. 
B war zwar unmittelbarer Besitzer des Fahrrads, jedoch besaß er gegenüber A kein wirksames Recht zum Besitz gem. § 986 I 1 Alt. 2 BGB. Dennoch sind §§ 985 ff. BGB auch auf nichtberechtigte Besitzer anwendbar, da die Art des Besitzes unrelevant ist.
Der A könnte sein Eigentum durch den Diebstahl und den anschließenden Weiterverkauf an B verloren haben. Entsprechend des Sachverhalts kann davon ausgegangen werden, dass B das Fahrrad gutgläubig von C erworben hat und möglicherweise neuer Eigentümer des Fahrrads geworden ist gem. § 932 I 1 BGB. Allerdings muss beachtet werden, dass gemäß § 935 I 1 BGB der Erwerb des Eigentums gem. §§ 932 – 934 bei gestohlenen Sachen ausgeschlossen ist. A ist somit trotz Diebstahl und Weiterverkauf Eigentümer des Fahrrads geblieben.
Folglich lag eine wirksame Vindikationslage zwischen A und B gem. § 990 I 1 BGB vor.
    2. Bösgläubigkeit gem. § 932 II BGB
Des Weiteren müsste B zum Zeitpunkt des Besitzerwerbs bösgläubig gewesen sein gem. § 990 I 1 BGB.
Der § 932 II BGB kann analog für die Bösgläubigkeit gem. § 990 I BGB angewendet werden. Gem. § 932 II BGB muss der Erwerber Kenntnis bzw. unter grober Fahrlässigkeit verkannt haben, dass die Sache nicht dem Veräußerer gehört.
Dem Sachverhalt kann entnommen werden, dass C dem B „glaubhaft“ versichert hat, dass er selbst Eigentümer ist. Dementsprechend kann davon ausgegangen werden, dass B weder Kenntnis der Sachlage besaß noch grob fahrlässig gehandelt hat.
Folglich war B zum Zeitpunkt des Besitzerwerbs nicht bösgläubig gewesen gem. § 990 I 1 BGB.
    II. Schadensersatz gem. §§ 992, 823 I BGB
Auch ein Anspruch auf Schadensersatz des A gegen B gem. §§ 992, 823 I BGB besteht nicht. 
B müsste sich zunächst gem. § 992 BGB den Besitz durch verbotene Eigenmacht oder durch eine Straftat verschafft haben. Allerdings hat B das Fahrrad lediglich von C abgekauft und somit im Gegensatz zu C weder eine Straftat noch eine verbotene Eigenmacht ausgeübt.
    III. Schadensersatz gem. § 823 I BGB
Möglicherweise könnte A gegen B einen Anspruch auf Schadensersatz gem. § 823 I BGB besitzen.
Allerdings scheidet ein Anspruch aus § 823 I BGB aufgrund der in § 993 I HS 2 BGB enthaltenen Sperrwirkung aus. 
Folglich kann aus § 823 I BGB kein Anspruch auf Schadensersatz der A gegen B abgeleitet werden. 
    IV. Schadensersatz gem. §§ 687 II 1, 678 BGB
Zuletzt könnte A gegen B einen Anspruch auf Schadensersatz gem. §§ 687 II 1, 678 BGB haben.
Das ist der Fall, wenn ein fremdes Geschäft als ein eigenes Geschäft geführt wurde, trotz Wissen über eine fehlende Berechtigung gem. § 687 BGB.
Dem vorliegenden Sachverhalt kann entnommen werden, dass B durch die Veräußerung des Fahrrads des A ein fremdes Geschäft getätigt hat, welches er als sein eigenes behandelte. Allerdings hatte B, wie bereits oberhalb festgehalten, keinerlei Kenntnis über den Diebstahl des C oder sonstige fehlenden Berechtigungen. 
Im Zuge dessen ist §§ 687 II 1, 678 BGB hier nicht anwendbar.
    V. Zwischenergebnis
Folglich besitzt A gegen B keinen Anspruch auf Schadensersatz für den Rahmen seines Fahrrads. 
    B. Schadensersatz der A gegen B wegen der Fahrradgabel
Allerdings könnte A gegen B einen Anspruch auf Schadensersatz für die Gabel seines Fahrrads besitzen. 
    I. Schadensersatz gem. §§ 990 I 1, 989 BGB
Zunächst könnte A gegen B einen Schadensersatzanspruch gem. §§ 990 I 1, 989 BGB haben. Hierfür müsste zum Zeitpunkt der schädigenden Handlung zwischen A und B eine Vindikationslage bestanden sowie B bösgläubig gehandelt haben. Des Weiteren müsste sich die Sache durch das Verschulden der B verschlechtert haben und daraus ein ersatzfähiger Schaden entstanden sein. 
Wie bereits oberhalb festgestellt, besteht zwischen A und B zum Zeitpunkt des Erwerbes eine Vindikationslage.
    1. Bösgläubigkeit gem. § 932 II BGB
Des Weiteren müsste B zum Zeitpunkt der schädigenden Handlung nicht in gutem Glauben gewesen sein gem. § 932 II BGB.
Wie bereits oberhalb festgehalten, war B zum Zeitpunkt des Erwerbs nicht bösgläubig.
    2. Spätere positive Kenntnis gem. § 990 I 2 BGB
B könnte jedoch zu einem späteren Zeitpunkt erfahren haben, dass er nicht zum Besitz berechtigt ist gem. § 989 I 2 BGB.
Zwar besaß B zum Zeitpunkt des Erwerbs noch keinerlei Kenntnis über den Diebstahl des Fahrrads, allerdings wurde er noch vor dem Verbiegen der Fahrradgabel von A über den Sachverhalt aufgeklärt. Gemäß § 990 I 1 BGB haftet der Besitzer bei späterer in Kenntnisnahme in gleicher Weise von der Erlangung der Kenntnis an. B besaß zum Zeitpunkt seiner letzten Spazierfahrt Kenntnis darüber, dass C das Fahrrad nicht gehörte. 
Dementsprechend liegt positive Kenntnis der B zum Zeitpunkt der schädigenden Handlung gem. §§ 932 II BGB vor.
    3. Verschulden der B gem. § 989 BGB
Darüber hinaus müsste B gem. § 989 BGB schuldhaft gehandelt haben.
Eine Person handelt schuldhaft, wenn Vorsatz oder Fahrlässigkeit gem. § 276 I 1 BGB vorliegt.
B hat aus Unachtsamkeit die mit dem Rahmen fest verbundene Fahrradgabel verbogen und somit fahrlässig gehandelt.
Im Zuge dessen hat B auch schuldhaft gehandelt gem. § 989 BGB.
    4. Verschlechterung, Untergang oder sonstiger Grund für Unmöglichkeit der Herausgabe der Sache gem. § 989 BGB
Zudem müsste eine Verschlechterung, ein Untergang oder ein sonstiger Grund für die Unmöglichkeit der Herausgabe des Fahrrads gem. § 989 BGB vorliegen.
Dem Sachverhalt kann entnommen werden, dass B die mit dem Rahmen fest verbundene Fahrradgabel verbogen hat. Dadurch wird die Funktionsfähigkeit des Fahrrad erheblich negativ beeinträchtigt.
Im Zuge dessen wurde das Fahrrad durch die Benutzung des B verschlechtert gem. § 989 BGB.
    5. Schaden gem. § 989 BGB
Zuletzt müsste B den durch das Verbiegen der Fahrradgabel entstandenen Schaden ersetzen gem. § 989 BGB.
Es kann davon ausgegangen werden, dass durch das Verbiegen der Fahrradgabel gewisse Reparaturkosten angefallen sind. Gemäß § 249 II 1 BGB kann der Gläubiger statt der Herstellung auch den dazu erforderlichen Geldbetrag fordern.
Dem A ist ein Schaden gem. § 989 BGB entstanden.
    6. Zwischenergebnis
A besitzt gegen B einen Anspruch auf Schadensersatz gem. § 990 I 1, 989 BGB aufgrund der verbogenen Fahrradgabel.
    II. Schadensersatz gem. §§ 992, 823 I BGB
Ein zusätzlicher Anspruch aus §§ 992, 823 I BGB scheidet aus, da die Tatbestandsvoraussetzungen des § 992 BGB nicht gegeben sind. B hat sich den Besitz des Fahrrads weder durch verbotene Eigenmacht noch durch die Tätigung einer Straftat verschafft.
    III. Schadensersatz gem. §§ 687 II 1, 678 BGB
Darüber hinaus könnte A gegen B einen Anspruch auf Schadensersatz gem. §§ 687 II 1, 678 BGB besitzen.
    1. Fremdes Geschäft
Hierfür müsste B zunächst gem. § 687 II BGB ein fremdes Geschäft getätigt haben.
Der Eigentümer der Fahrrads war zu jeder Zeit A und somit war nur A zu einer Veräußerung berechtigt gewesen gem. § 903 BGB. Die Veräußerung des Fahrrads durch C an B kann daher als fremdes Geschäft angesehen werden.
Folglich hat B ein fremdes Geschäft getätigt gem. § 687 II BGB.
    2. Behandeln als eigenes 
Des Weiteren müsste B dieses fremde Geschäft wie sein eigenes behandelt haben gem. § 687 II BGB.
Dem Sachverhalt kann entnommen werden, dass B sowohl vor als auch nach Kenntnisnahme des vorliegenden Sachverhalts mehrere Spazierfahrten mit dem Fahrrad unternommen hat. 
Dementsprechend kann durchaus davon ausgegangen werden, dass B das fremde Geschäft wie sein eigenes behandelt hat gem. § 687 II BGB.
    3. Kenntnis der fehlenden Berechtigung 
Zuletzt müsste B Kenntnis über die fehlende Berechtigung gem. § 687 II BGB besitzen.
Zwar war sich B bei Erwerb des Fahrrads noch nicht über den Diebstahl des C bewusst, jedoch wurde er durch A später über den vorliegenden Sachverhalt ausgeklärt. Somit war ihm bereits vor Antritt seiner letzten Spazierfahrt bewusst gewesen, dass er nicht der wahre Eigentümer des Fahrrads ist und es an A herausgeben muss.
Folglich besaß B Kenntnis über die fehlende Berechtigung gem. § 687 II BGB.
    4. Ergebnis gem. §§ 249 ff. BGB
Gemäß § 678 BGB ist der Geschäftsführer dem Geschäftsherrn zum Ersatz des aus der Geschäftsführung entstandenen Schaden verpflichtet.
Trotz fehlender Anhaltspunkte im Sachverhalt kann davon ausgegangen werden, dass durch das Verbiegen der Fahrradgabel gewisse Reparaturkosten angefallen sind. Gemäß § 249 II 1 BGB kann der Gläubiger statt der Herstellung auch den dazu erforderlichen Geldbetrag fordern.
    5. Zwischenergebnis
Folglich besitzt A gegen B einen Anspruch auf Schadensersatz für die Fahrradgabel gem. §§ 687 II 1, 678 BGB
    IV. Zwischenergebnis
A besitzt gegen B Anspruch auf Schadensersatz für die Fahrradgabel aus §§ 990 I 1, 989 BGB und §§ 687 II 1, 678 BGB.
    C. Ergebnis 
Insgesamt besitzt A gegen B zwar keinen Anspruch auf Schadensersatz für den Fahrradrahmen, allerdings einen Anspruch auf Schadensersatz für die Fahrradgabel.
