
A könnte gegenüber B einen Anspruch auf Herausgabe des Buches gemäß § 861 I BGB haben. 
I. Früherer Besitz der A
Hierfür müsste A früherer Besitzer des Buches gewesen sein. Besitzer ist nach § 854 I BGB derjenige welcher die tatsächliche Gewalt über die Sache erlangt. Da A aus der Leihe gem. § 598 BGB in den tatsächlichen Besitz des Buches kam und dadurch auch die tatsächliche Gewalt über dieses ausübte, war A frühere Besitzerin des Buches.
II. Besitzentzug durch verbotene Eigenmacht
Desweiteren müsste der A das Buch durch verbotene Eigenmacht entzogen worden sein. Verbotene Eigenmacht liegt nach § 858 I BGB dann vor, wenn jemand dem Besitzer ohne dessen Willen den Besitz entzieht oder ihn im Besitz stört und sofern nicht das Gesetz die Entziehung oder die Störung gestattet. Da B der A das Buch aus der Tasche zog ohne den Willen der A, welche das Buch explizit weiter behalten wollte, zu berücksichtigen, entzog B hier der a den Besitz durch verbotene Eigenmacht.
III. Fehlerhafter Besitz des Anspruchggners 
Zudem müsste B nach § 858 II BGB fehlerhaften Besitz erlangt haben. Nach § 858 II 1 BGB ist jemand fehlerhafter Besitzer, wenn er den Besitz durch verbotene Eigenmacht erlangt hat. Da dies hier auf die B zutrifft, hat sie auch fehlerhaften Besitz gem § 858 II 1 BGB erlangt.
IV. Kein Ausschlussdes Anspruchs aus § 861 II BGB 
Des Weiteren dürfte der Anspruch der A nicht durch § 861 II BGB ausgeschlossen sein. Dies ist der Fall wenn gem. § 861 II BGB der entzogene Besitz dem gegenwärtigen Besitzer oder dessen Rechtsvorgänger gegenüber fehlerhaft war und in dem letzten Jahre vor der Entziehung erlangt worden ist. A ist hier zum Besitz berechtigt gewesen gemäß der Leihe zwischen ihr und B nach § 598 BGB, somit ist ihr Besitz nicht fehlerhaft. Ein Ausschluss nach § 861 II BGB liegt demnach nicht vor.

V. Kein Erlöschen des Anspruchs 
Des Weiteren dürfte der Anpruch nicht erloschen sein nach § 864 BGB. 
Gründe zum erlöschen des Antrags sind hier dem Sachverhalt nicht zu entnehmen. 

Ergebnis:
A kann das Buch nach § 861 I BGB von B herausverlangen.
