﻿Wer ist Eigentümer der Katze?
    A. Eigentumsverhältnisse
    I. Ursprünglich B
Ursprünglich war B Eigentümerin der Katze, § 1006 II BGB. Fraglich ist jedoch, ob sie ihr Eigentum verloren hat
    II. Überlassung zur Pflege
Sie könnte ihr Eigentum durch die Überlassung zur Pflege während der Sommerferien an ihren Neffen A verloren haben. Es ist jedoch nicht ersichtlich, dass A Eigentümer der Katze werden sollte. Ihm wurde die Katze lediglich zur Pflege für eine gewisse Zeit übergeben. Er wurde mithin unmittelbarer und seine Tante mittelbarer Besitzer der Katze (§868 BGB), das Eigentum an der Katze blieb jedoch bei B.
    III. Veräußerung an C
B könnte das Eigentum an der Katze jedoch durch Veräußerung der Katze von A an seinen Mannschaftskollegen C verloren haben
    1. §929 1 BGB
Für eine Übereignung nach § 929 1 BGB bedarf es in jedem Fall einer Übergabe; eine solche hat bisher noch nicht stattgefunden. Eine Übereignung nach § 929 1 BGB scheitert damit bereits an der fehlenden Übergabe.
    2. §§ 929 1, 930 BGB
C könnte das Eigentum an der Katze jedoch gemäß §§ 929 1, 930 BGB erworben haben.
    a) Einigung
Dafür müssten sich A und C geeinigt haben, dass C Eigentümer werden soll (sachenrechtlicher Minimalkonsens).
A hat dem C die Katze angeboten (§145 BGB). Das Angebot hat C umgehend angenommen (§ 147 BGB).
Dieser Einigung dürften keine Wirksamkeitshindernisse entgegenstehen.
Fraglich ist jedoch, ob der beschränkt Geschäftsfähige A (§§ 106, 2 BGB) überhaupt eine solche Einigung schließen kann, schließlich muss er im Zuge der Veräußerung die Katze herausgeben.
Grundsätzlich braucht ein Minderjähriger zum Abschluss eines Vertrags die Einwilligung (§§ 182 ff. BGB) seines gesetzlichen Vertreters. Eine solche fehlt hier, er hat nicht mit seinen Eltern Rücksprache gehalten.
Einer solchen bedarf es allerdings nur, wenn das Geschäft nicht lediglich rechtlich vorteilhaft ist (§107 BGB). 
Die Veräußerung einer Sache, die der Minderjährige nicht im Eigentum hat (s.o.) ist für ihn weder rechtlich nachteilhaft noch rechtlich vorteilhaft, sie ist vielmehr rechtlich neutral, sodass eine etwaige Veräußerung jedenfalls nicht an der Minderjährigkeit des A scheitert.

    b) Vereinbarung eines Besitzmittlungsverhältnisses
A und C müssten ein Besitzmittlungsverhältnis i.S.d. § 868 BGB vereinbart haben. Damit ist jedes konkrete (Rechts-)verhältnis zwischen dem Veräußerer aös Besitzer und dem Erwerber, auf Grund dessen der Erwerber den mittelbaren Besitz erlangt. Der unmittelbare Besitzer (A) dürfte demnach nur auf Zeit zum Besitz berechtigt sein und einem einem Herausgabeanspruch unterliegen.
    (1) Rechtsverhältnis i.S.d. 868
A und C sind darüber übereingekommen, dass A die Katze nur noch eine Woche bei A bleiben soll; anschließend hat C einen Herausgabeanspruch gegen A.
    (2) Besitzmittlungswille des A
A hat auch den Willen als unmittelbarer Besitzer dem C als mittelbarem Besitzer den Besitz zu mitteln.
    c) Veräußerungsbefugnis
A müsste jedoch auch veräußerungsbefugt sein. 
Veräußerungsbefugt ist der uneingeschränkte Rechtsinhaber (Eigentümer) oder der kraft Gesetz oder Rechtsgeschäft (§185 BGB) dazu Ermächtigte. A ist jedoch nicht Eigentümer der Katze und wurde auch sonst nicht zu etwaigen Veräußerungen ermächtigt; er sollte lediglich auf die Katze aufpassen; er ist mithin nicht veräußerungsbefugt, sodass eine Veräußerung nach §§ 929 1, 930 BGB scheitert.

    3. 929 1, 930, 933
Mangels Verfügungsbefugnis kommt lediglich ein gutgläubiger Erwerb in Betracht, sodass B das Eigentum an der Katze durch Veräußerung des A an C gemäß §§ 929 1, 930, 933 BGB verloren haben könnte. 

    a) Übereignung nach §§ 929 1, 930 BGB
Eine Übereignung nach §§ 929 1, 930 BGB liegt im Grunde vor (s.o.)
    b) Fehlende Verfügungsbefugnis
Sie scheitert lediglich an der Verfügungsbefugnis des A (s.o.)
    c) Übergabe 
Eine Übergabe fand nicht statt, damit ist der gutgläubige Erwerb gem. §§ 929 1, 930, 933 BGB gescheitert.
Überdies wurde zwar vereinbart, dass C die Katze in einer Woche bei A holen solle, zu diesem Zeitpunkt der Übergabe müsste er jedoch gutgläubig sein (§932 II BGB). A erzählt C er habe die Katze zum Geburtstag bekommen. C konnte daher davon ausgehen, dass A Eigentümer und verfügungsbefugt ist; er war mithin anfangs gutgläubig (§ 932 II BGB)
Dieser gute Glaube müsste jedoch auch noch im Zeitpunkt der ausstehenden Übergabe vorliegen (§ 933 BGB). Noch bevor C die Katze bei A geholt hat und sie ihm übergeben wurde, ist der Sachverhalt aufgeflogen; C wusste ab diesem Moment positiv, dass A nicht verfügungsbefugt war. Zum Zeitpunkt der (nicht stattgefundenen) Übergabe war er damit nicht mehr gutgläubig, sondern bösgläubig (§ 932 II BGB).

    d) Zwischenergebnis
Eine Veräußerung gemäß §§ 929 1, 930, 933 BGB scheitert an der fehlenden Übergabe und der fehlenden Gutgläubigkeit des C.
    B. Ergebnis
B ist Eigentümerin der Katze geblieben.

