A könnte einen Anspruch auf Herausgabe des Buchs gegen B aus § 861 I BGB zustehen. Voraussetzung hierfür wäre, dass A zum Zeitpunkt der Besitzentziehung Besitzer war, dass ihr der Besitz durch verbotene Eigenmacht entzogen wurde und dass B ist gegenüber fehlerhaft besitzt. 
 
Früherer Besitz der A
Dafür müsste A im früheren Besitz des Buches gewesen sein. Nach § 854 I wird der Besitz durch die Erlangung der tatsächlichen Gewalt über die Sache erworben. A und B haben einen Leihvertrag nach § 598 BGB geschlossen. B ist gegenüber A verpflichtete, der A den Gebrauch der Sache zu gestatten. Nach der Übergabe hatte A somit die tatsächliche Herrschaft über das Buch ausgeübt und die Ausübung war von ihrem Besitzwillen getragen, sodass A nach § 854 I BGB Alleinbesitzerin war. A war zum Zeitpunkt der Besitzentziehung Besitzerin. 
Besitzentziehung durch verbotene Eigenmacht 
Der Besitz über das Buch müsste der A durch verbotene Eigenmacht nach § 858 I BGB von B entzogen worden sein. Das wäre gem. § 858 I BGB der Fall, wenn die B der A den Besitz ohne – nicht notwendig gegen – ihren Willen entzogen worden hätte oder sie in ihrem Besitz gestört wurde B. A weigerte sich, das Buch herauszugeben. B hat dennoch das Buch aus der Tasche der A genommen. Somit erfolgte der Entzug ohne den Willen der A. Demnach hat B durch verbotene Eigenmacht der A den Besitz am Buch entzogen. 
Fehlerhafter Besitz der B
Der Besitz der B müsste des Weiteren fehlerhaft nach § 858 II 1 BGB sein. Fehlerhaft ist der Besitz, wenn er durch verbotene Eigenmacht erlangt wurde. B hat durch verbotene Eigenmacht ihr Buch der A entwendet. Der Besitz von B am Buch ist nach § 858 II BGB somit fehlerhaft. 
Die Voraussetzungen der § 861 I BGB liegen somit an sich vor. 

Dolo agit-Einwand gem. § 242 BGB 
Dem Anspruch könnte aber der Einwand des Rechtsmissbrauchs gem. § 242 BGB entgegenstehen. B steht nach Ablauf der Leihe ein Herausgabeanspruch nach § 604 I BGB als auch nach § 985 BGB zu. Somit könnte B das Buch deshalb nach der Wiedereinräumung des Besitzes durch A direkt wieder von dieser herausverlangen. Grundsätzlich ist es treuwidrig, etwas zu fordern, was man anschließend direkt wieder herauszugeben verpflichtet ist („dolo agit qui petit quod statim redditurus est“). 
Ließe man jedoch den Einwand nach § 242 BGB zu, so würde dies dazu führen, dass die petitorischen Besitzrechte der B aus § 985 BGB und § 604 BGB dem Anspruch aus § 861 I BGB wirksam entgegengehalten werden können. Aus den § 863 BGB ergibt sich klar, dass petitorische Besitzrechte dem Anspruch aus § 861 I BGB nicht entgegengehalten werden können. § 863 BGB will nämlich gerade verhindern, dass unter Berufung auf ein Besitzrecht unzulässige Selbsthilfe verübt wird. 
Der B steht der „dolo-agit“- Einwand aus § 242 BGB daher nicht zu. 
Kein Ausschluss nach § 861 II BGB 
Der Anspruch könnte nach § 861 II BGB ausgeschlossen sein. Dies ist der Fall, wenn das von B entwendete Buch der A als Besitzerin fehlerhaft war. Nach § 604 I BGB war die A dazu verpflichtet, der B das Buch nach Ablauf der für die Leihe bestimmten Zeit zurückzugeben. Die A weigerte sich jedoch, das Buch heraus zu geben. Demnach ist ein Anspruch der A gegen B auf Herausgabe des Buches nach § 861 II BGB ausgeschlossen.
Ergebnis: Anspruch aus § 861 I (-)
A hat keinen Anspruch gegen B auf Herausgabe des Buches nach § 861 I BGB. 