﻿Übungsfall 2
    A. Ansprüche A gegen B
    I. §§ 989, 990 I BGB (Schadensersatz)
A könnte gegen B einen Anspruch auf Schadensersatz aus §§ 989, 990 I BGB haben. Voraussetzung hierfür ist eine Vindikationslage, die Bösgläubigkeit des Besitzers, eine objektive Beeinträchtigung sowie Verschulden und Schaden.
    1. Vindikationslage
Zunächst müsste eine Vindikationslage bestanden haben. Dies ist dann der Fall, sofern A Eigentümerin des Fahrrads ist, B Besitzerin und nach § 986 I BGB kein Recht zum Besitz hat.
        a. Ursprüngliche Eigentumslage
Gemäß § 1006 I BGB war A ursprüngliche Eigentümerin des Fahrrads.
        b. Eigentumsverlust der A durch C an B
A könnte das Eigentum jedoch durch Übereignung aus § 929 S. 1 BGB von C an B verloren haben. Dafür bedarf es einer Einigung, Übergabe sowie Verfügungsberechtigung. 
Zwischen C und B hat sowohl Einigung als auch Übergabe stattgefunden.
Fraglich ist, ob C dazu verfügungsbefugt war.
        c. Verfügungsberechtigung
C müsste auch verfügungsbefugt sein. Die Verfügungsberechtigung iSd § 929ff. BGB ist der in seiner Verfügungsmacht nicht beschränkte Rechtsinhaber oder kraft Gesetzes oder RG zur Verfügung berechtigte. 
Dies liegt jedoch nicht vor, da das Fahrrad dem Eigentümer A gestohlen wurde und damit kein gutgläubiger Erwerb gemäß § 935 I Alt. 1 BGB vorliegt.
        d. Ergebnis
Damit hat A das Eigentum an dem Fahrrad nicht verloren und es besteht somit eine Vindikationslage.
    2. Bösgläubigkeit des Besitzers
B müsste auch bösgläubig hinsichtlich des Fahrraderwerbs sein. Dies ist entweder zum oder nach Besitzerwerb der Fall.
Vorliegend hat A den B darauf hingewiesen, dass ihm das Fahrrad gestohlen wurde. Daher hat B von dem gestohlenem Fahrrad nach Besitzerwerb erfahren und ist damit bösgläubig.
    3. Objektive Beeinträchtigung der Vindikation
Es sind keine solchen Beeinträchtigungen ersichtlich.
    4. Ergebnis
Damit ist der Anspruch aus §§ 989, 990 I BGB nicht entstanden.
    II. §§ 992, 823 I BGB
Ebenso dieser Anspruch scheitert bereits daran, dass sich nicht B durch verbotene Eigenmacht den Besitz verschafft hat, sondern A.

    III. § 823 I BGB
Es könnte sich aber ein Anspruch aus § 823 I BGB ergeben. Dieser müsste zunächst anwendbar sein und zudem der haftungsbegründende wie haftungsausfüllende Tatbestand erfüllt sein.
    1. Anwendbarkeit
Die Anwendbarkeit des deliktischen Anspruchs könnte jedoch aufgrund von § 993 I Hs. 2 BGB gesperrt sein. Der redliche Besitzer ist demnach weder zu Nutzungs- noch Schadensersatz verpflichtet.
Hierbei war B lediglich in Bezug auf den verkratzten Fahrradrahmen redlich, da er zu diesem Zeitpunkt noch nichts von der verbotenen Fahrradentnahme wusste. Noch vor der Zerstörung der Fahrradgabel hat A den B über das Vorkommnis aufgeklärt.
Damit ist § 823 I BGB in Bezug auf die Fahrradgabel anwendbar.
    2. Haftungsbegründende Tatbestand
        a. Eigentumsverletzung
Zunächst müsste eine Eigentumsverletzung vorliegen. Dies ist dann der Fall, sofern auf die Sachsubstanz und damit auf die Unversehrtheit der Sache eingewirkt wird.
Vorliegend ist die Fahrradgabel verbogen, wodurch auf die Unversehrtheit der Sache eingewirkt wurde.
        b. Verhalten
Diese Verletzung wurde durch das Fahrradfahren hervorgerufen.
        c. Haftungsbegründende Kausalität und Zurechnung
    (1) Conditio-sine-qua-non Formel
Nach der Conditio-sine-qua-non Formel ist jede Handlung ursächlich, die nicht hinweggedacht werden kann ohne dass der Erfolg in seiner konkreten Handlung entfiele.
Wäre B demnach nicht auf das Fahrrad gestiegen, so wäre die Fahrradgabel auch nicht zerstört. Die Handlung kann damit nicht hinweggedacht werden.
    (2) Adäquanz
Nach der Adäquanztheorie muss das Verhalten auch aus der Sicht eines objektiven Betrachters in derartiger Gestalt eintreten können und darf nicht außerhalb jeglicher Lebenserfahrung sein.
Demnach ist es nicht unüblich durch unvorsichtiges Fahrradfahren die Fahrradgabel zu zerstören.
    (3) Schutzzweck der Norm
Zudem muss der vorliegende Fall auch von dem Schutzzweck des § 823 I BGB erfasst sein, was auch vorliegt.
        d. Rechtswidrigkeit
Das Verhalten von B war auch rechtswidrig.

        e. Verschulden
Nun müsste auch ein Verschulden auf Seiten des B vorliegen. Gemäß § 276 I 1 hat der Schuldnern Vorsatz und Fahrlässigkeit zu vertreten. Fahrlässigkeit liegt gemäß § 276 II BGB vor, sofern die im Verkehr erforderliche Sorgfalt außer Acht gelassen wurde. 
B ist bei seiner letzten Spazierfahrt unachtsam und zerstört dadurch die Fahrradgabel. Er hat damit die im Verkehr erforderliche Sorgfalt außer Acht gelassen und handelte damit einfach fahrlässig.
Das Verschulden des B ist zu bejahen.
        f. Ergebnis
Der Haftungsbegründende Tatbestand ist damit erfüllt.
    3. Haftungsausfüllende Tatbestand
        a. Schaden
Zunächst müsste ein Schaden vorliegen. Dieser ist jede unfreiwillige Einbuße an materiellen und immateriellen Gütern oder Interessen.
Durch die zerstörte Fahrradgabel liegt ein materieller Schaden an dem Fahrrad vor.
        b. Haftungsausfüllende Kausalität und Zurechnung
    (1) Differenzhypothese
Dies ist zunächst anhand der Differenzhypothese zu ermitteln, wobei die reale mit der hypothetischen Lage zu vergleichen ist.
        a. Reale Lage
Durch das schadensstiftende Ereignis ist die Fahrradgabel verbogen.
        b. Hypothetische Lage
Ohne das schadensstiftende Ereignis wäre kein Schaden entstanden.
    (2) Adäquanz
Die ist gegeben (s.o.).
    (3) Schutzzweck der Norm
Ebenso gegeben (s.o.).
        c. Art und Umfang des Schadensersatzes
    (1) Vorrang der Naturalrestitution
Die Naturalrestitution ist gemäß §§ 249 I, 251 I Alt. 1 BGB nicht möglich.
    (2) Schadenskompensation
Der Schaden der verbogenen Fahrradgabel wird jedoch gemäß § 249 II Alt. 2 BGB in Geld ersetzt.
    4. Ergebnis
Damit ist der Anspruch aus § 823 I BGB entstanden. A kann von B Schadensersatz wegen verbogener Fahrradgabel verlangen.
