﻿Übungsfall 2: Sachverhalt 
C hat das Fahrrad des A gestohlen. Dieses veräußert C an B, dem er glaubhaft versichert, er habe es selbst bei einem Händler erworben, benötige es aber nicht mehr, da er sich ein besseres Modell angeschafft habe. Bereits bei der ersten Spazierfahrt führt eine Unachtsamkeit des B dazu, dass der Rahmen des Fahrrads zerkratzt wird. Wenige Tage später meldet sich A bei B und klärt den Sachverhalt auf. B erkennt seinen Irrtum und ist bereit, das Fahrrad an A herauszugeben. Zuvor unternimmt er allerdings noch eine letzte Spazierfahrt und ist dabei wiederum unachtsam, was dieses Mal dazu führt, dass die mit dem Rahmen fest verbundene Fahrradgabel verbogen wird. A freut sich, dass er das Fahrrad wieder erhält, verlangt aber von B Schadensersatz wegen des Rahmens und der Fahrradgabel.
Steht A gegen B ein Anspruch auf Schadensersatz zu?


A – 242 StGb – C
		   I
929, 935
   I
   B

Schaden am Rahmen
    A. Vertragliche Ansprüche 
B hat einen Vertrag mit C nicht mit A geschlossen

    B. SE für Rahmen gem. § 989 BGB  
        I. Besitz des B
Tats. Sachherrschaft (+)

        II. Eigentum des A
            1. Ursprünglicher Eigentümer war laut SV der A
Jedenfalls war Eigentümer auch gem. § 1006 BGB 

            2. Verlust des Eigentums an B gem. § 932 BGB 
Nein, C hat das Fahrrad gestohlen, gem. § 935 I 1 BGB kein gutgläubiger Erwerb des Eigentums durch B

            3. Eigentum des A (+)

        III. Objektive Beeinträchtigung der Vindikation
Verschlechterung, Untergang od Unmöglichk d Herausgabe :
Kratzer am Rahmen  Verschlechterung (+)

        IV. Verschulden
B war unachtsam dh gem. 276 fahrlässig

        V. Rechtshängigk.
(-)

    C. Anspruch A gg B auf SE gem. §§ 990 S.2, 989 BGB
        I. Kenntnis der Nichtberechtigung
nein, B im Glauben, nach 929 1 rechtmäßig Eigentum an dem Fahrrad erworben zu haben. B hätte beim Erwerb auch keine Zweifel haben müssen, die Aussagen des C waren glaubhaft.

    D. Anspruch aus § 991 BGB
        I. Mittebarer Besitz des Fahrrads des B
nein, C und B hatten keine Miete des Fahrrads vereinbart

    E. Anspruch aus § 992 BGB 
        I. Besitzverschaffung des B bösgläubig
nein, keine Kenntnis der Nichtberechtigung s.o.

    F. Haftung aus § 993 I Hs 1 BGB 
nur für gezogene Früchte, gem. Hs 2 nicht auf SE

Schaden an der Gabel
    A. Anspruch auf Ersatz des Schadens an der Gabel gem.§§ 990, 989 BGB
        I. Haftungsbegründender Tb
            1. Eigentum d A und Besitz d B s.o.
            2. Schaden
Fahrradgabel verbogen (+)

            3. Verschulden
B war unachtsam dh gem. 276 fahrlässig
            4. Kenntnis der Nichtberechtigung
(+) A hatte B aufgeklärt und B ist auch zur Herausgabe bereit

        II. Haftungsausfüllende Kausalität und Zurechnung
            1. Äquivalenz : Wäre B nicht gefahren, wäre die Gabel nicht verbogen.
            2. Adäquanz : 
Es liegt nicht außerhalb jeder Lebenswarhscheinlk dass auch bei einer letzten Spazierfahrt Unfälle iS plötzlicher Ereignisse eintreten können, welche unmittelbar zu einem nicht völlig belanglosen Sachschaden führen, in welchem sich gerade ein verkehrstypisches Schadensrisiko realisiert.

            3. Schutzzweck der Norm
§ 990 BGB soll auch gerade vor solchen Schäden schützen

    • Art des Schadensersatzes
nach 249 II 1 Beschädigung einer Sache (+)
 ISd Naturalrestitution Wahl zw. Reparatur od Wiederbeschaffung bzw Geldersatz
            4. Umfang des Schadensersatzes
                a) Reparatur: lediglich der Gabel, nicht jedoch der Lackkratzer
                b) Wiederbeschaffung: 
Problem : Gabel fest mit Rahmen verbunden, dh Lackkratzer müssten sich im Erhaltungszustand der Wiederbeschaffung wiederspiegeln, ansonsten ist der Mehrwert des Ersatzfahrrads iS d Vorteilsausgleichung herauszugeben
                c) Geldersatz : nur f Reparaturkosten der Gabel


