﻿Übungsfall 3

    I. Zunächst war B Eigentümerin der Katze (§ 1006 Abs. 2 BGB). 

    II. Übereignung nach § 929 S. 1 BGB
Diesen könnte sie jedoch in Folge einer wirksamen Übergabe und Übereignung (§ 929 S. 1 BGB) an A verloren haben. Zwischen B und A müsste eine wirksame Einigung bestehen, die auf einen Eigentumsübergang gerichtet ist. B hat A die Katze für die Sommerferien überlassen. Es ist nicht ersichtlich, dass B das Eigentum an ihrer Katze aufgeben wollte, eher dass, sie nur den Besitz an der Katze für eine begrenzte Zeit aufgegeben hat (§§ 133, 157 BGB). B hat ihr Eigentum nicht an A verloren.

    III. Übereignung nach §§ 929 S. 1, 930 BGB
C könnte das Eigentum an der Katze gem. §§ 929 S. 1, 930 BGB erworben haben. A hat die Katze C angeboten. C hat das Angebot angenommen. Fraglich ist, ob diese Einigung wirksam ist. A ist minderjährig und damit in seiner Geschäftsfähigkeit beschränkt (§§ 106, 2 BGB). Die Einigung könnte nach §§ 108 Abs. 1, 107 BGB nichtig sein. Die Wirksamkeit des Rechtsgeschäfts hängt von der Einwilligung oder der Genehmigung des gesetzlichen Vertreters ab (§ 108 Abs. 1 BGB). Eine Absprache mit den Eltern ist nicht erfolgt, eine Einwilligung liegt nicht vor. Fraglich ist, ob diese erforderlich war, denn sie bedarf nur, wenn das Geschäft nicht lediglich rechtlich vorteilhaft ist für den Minderjährigen (§ 107 BGB). Rechtlich vorteilhaft ist ein Geschäft nur wenn es keine Pflichten begründet und auch keine bestehenden Rechte des Minderjährigen einschränkt. Der Besitzverlust an der Katze wäre für A nicht lediglich rechtlich vorteilhaft, es bedarf einer Einwilligung. 
Das Geschäft könnte aber wirksam sein, wenn die Leistung mit eigenen Mitteln bewirkt worden ist (§ 110 BGB). A hat die Katze an C noch nicht übertragen, die Leistung wurde nicht bewirkt (§ 362 Abs. 1 BGB), die Katze wurde ihm auch nicht zu freier Verfügung überlassen. Das Geschäft bleibt schwebend unwirksam, bis die Genehmigung von den gesetzlichen Vertretern erfolgt. Somit liegt keine Einigung vor. 
(Hilfsgutachten)
Der Besitzverlust an der Katze sollte nicht gleich, sondern erst in einer Woche erfolgen. Es liegt ein Besitzmittlungsverhältnis i.S.v. § 868 BGB zwischen A und C vor. Jedoch ist A nicht der Eigentümer der Katze und ein Erwerb nach §§ 929 S. 1, 930 BGB scheidet somit aus.

    IV. Übereignung nach §§ 929 S. 1, 932 BGB
A war zur Veräußerung der Katze nicht befugt, es kommt ein gutgläubiger Erwerb in Betracht. Dazu müsste C bei dem Erwerb der Katze im guten Glauben gewesen sein (§ 932 Abs. 2 BGB). A hat C versichert, dass er die Katze von seinen Eltern zum Geburtstag erhalten hat. C hatte keine positive Kenntnis von seiner nicht Berechtigung noch kann ihm grobe Fahrlässigkeit vorgeworfen werden. C war gutgläubig. Der gutgläubige Erwerb scheitert auch nicht nach § 935 Abs. 1 BGB, da B die Katze A freiwillig überlassen hat und kein Abhandenkommen vorliegt. Allerdings müsste für den gutgläubigen Erwerb die Sache übergeben worden sein. Der Besitzverlust von A und der Besitzerwerb des C ist aber noch nicht eingetreten. Eine Übereignung nach §§ 929 S. 1, 932 BGB ist nicht erfolgt.

    V. Übereignung nach §§ 929 S. 1, 930, 933 BGB
C hat möglicherweise das Eigentum an der Katze gem. §§ 929 S. 1, 930, 933 BGB gutgläubig erworben. Nach dem Wortlaut des § 933 BGB ist eine Übergabe erforderlich. Die Katze wurde C nicht übergeben, sondern ist im unmittelbaren Besitz des A geblieben. Ein gutgläubiger Erwerb scheidet aus.

    VI. Ergebnis
B ist weiterhin die Eigentümerin der Katze.

 
