A.	Anspruch A gegen B auf Herausgabe des Buches nach § 861 I BGB 
A könnte gegen B einen Anspruch aus § 861 I BGB haben. Dies setzt voraus, dass die A frühere Besitzerin war, ihr Besitz durch verbotene Eigenmacht nach § 858 I BGB entzogen wurde, die B fehlerhaften Besitz gem. § 858 II 1 BGB an dem Buch hat und der Anspruch weder ausgeschlossen noch erloschen ist.
I.	Früherer Besitz der A 
A müsste Besitzerin des Buches iSd § 854 I BGB gewesen sein. 
Nachdem das Buch in der Tasche der A war, hatte sie die tatsächliche Sachherrschaft über dieses, welche auch von ihrem Besitzwillen getragen war. Zwar war sie zwischenzeitlich auf der Toilette, jedoch wird gem. § 856 II BGB der Besitz nicht dadurch beendigt, dass jemand vorübergehend in der Ausübung der Gewalt verhindert war. 
Somit war A Alleinbesitzerin iSd § 854 I BGB.
II.	Besitzentzug durch verbotene Eigenmacht
B müsste den Besitz der A am Buch durch verbotene Eigenmacht entzogen haben. 
Das ist gem. § 858 I BGB dann der Fall, wenn der Besitz ohne Willen des Besitzers entzogen wird. Dies dürfte auch gesetzlich nicht gestattet sein. Vorliegend hat B das Buch aus der Tasche der A genommen, ohne dass diese das wollte. Damit ist der Entzug gegen ihren Willen erfolgt. Dieser Besitzentzug war auch nicht etwa iSd § 858 I BGB gestattet, weil B möglicherweise einen Anspruch auf Herausgabe des Buches hatte, denn weder § 985 BGB noch § 604 I BGB verleihen ein Recht zur verbotenen Eigenmacht oder zur Selbsthilfe.

Damit ist der Besitzentzug mittels verbotener Eigenmacht erfolgt (§ 858 I 1 BGB).

III.	Fehlerhaftigkeit des Besitzes von B 
B besitzt fehlerhaft i.S.v. § 858 II 1 BGB, weil sie die verbotene Eigenmacht selbst begangen hat.



IV.	„Dolo agit“ – Einwand nach § 242 BGB
Dem Anspruch könnte aber der Einwand des Rechtsmissbrauchs gem. § 242 BGB entgegenstehen. Als Verleiherin und Eigentümerin steht B nämlich nach Ablauf der Leihzeit ein Herausgabeanspruch sowohl nach § 604 I BGB als auch nach § 985 BGB zu. B könnte das Buch deshalb nach der Wiedereinräumung des Besitzes durch A direkt wieder von dieser herausverlangen. Außerdem ist es treuwidrig, etwas zu fordern, was man anschließend direkt wieder herauszugeben verpflichtet ist. 
Ließe man den Einwand nach § 242 BGB zu, so würde dies dazu führen, dass die Besitzrechte der B aus § 985 BGB und § 604 I BGB dem Anspruch aus § 861 I BGB wirksam entgegengehalten werden könnten. Jedoch ergibt sich aus § 863 BGB, dass petitorische Besitzrechte dem Anspruch aus § 861 I BGB nicht entgegengehalten werden können. Denn § 863 BGB will gerade verhindern, dass unter Berufung auf ein Besitzrecht unzulässige Selbsthilfe verübt wird.
Der B steht der „dolo-agit“-Einwand aus § 242 BGB daher nicht zu. 

V.	Ergebnis 
A hat gegen B einen Anspruch auf Herausgabe des Buchs aus § 861 I BGB. 