﻿Übungsfall 5

Übungsfall 2: Sachverhalt 

C hat das Fahrrad des A gestohlen. Dieses veräußert C an B, dem er glaubhaft versichert, er habe es selbst bei einem Händler erworben, benötige es aber nicht mehr, da er sich ein besseres Modell angeschafft habe. Bereits bei der ersten Spazierfahrt führt eine Unachtsamkeit des B dazu, dass der Rahmen des Fahrrads zerkratzt wird. Wenige Tage später meldet sich A bei B und klärt den Sachverhalt auf. B erkennt seinen Irrtum und ist bereit, das Fahrrad an A herauszugeben. Zuvor unternimmt er allerdings noch eine letzte Spazierfahrt und ist dabei wiederum unachtsam, was dieses Mal dazu führt, dass die mit dem Rahmen fest verbundene Fahrradgabel verbogen wird. A freut sich, dass er das Fahrrad wieder erhält, verlangt aber von B Schadensersatz wegen des Rahmens und der Fahrradgabel.
Steht A gegen B ein Anspruch auf Schadensersatz zu?

A könnte gegen B einen Anspruch auf Schadensersatz aus §§ 989, 990 I BGB, einen anderen Anspruch aus §§ 991 II, 989 BGB, auch aus § 992 i.V.m. §§ 823 ff. BGB, aus § 823 I BGB oder aus §§ 687 II 1, 678 BGB haben.

    A. Ansprüche des A gegen B

    I. §§ 989, 990 I BGB
A könnte einen Anspruch auf Schadensersatz gemäß §§ 989, 990 I BGB haben. Es müsste eine Vindikationslage zum schädigenden Ereignis bestehen und der Besitzer müsste verklagt oder dürfte nicht gutgläubig sein. Es müsste auch ein schädigendes Verhalten bestehen.
    1. Anspruchsteller ist Eigentümer im Zeitpunkt des schädigenden Ereignisses
A müsste Eigentümer im Zeitpunkt des schädigenden Ereignisses gewesen sein. C war nicht iSd § 929 S. 1 BGB Eigentümer des Fahrrads, sodass allenfalls ein gutgläubiger Erwerb des B gemäß § 932 BGB in Frage käme. Ein solcher wäre jedoch gemäß § 935 I 1 BGB ausgeschlossen, wenn das Fahrrad des A abhandengekommen wären. Abhandenkommen iSd § 935 I 1 BGB bedeutet unfreiwilliger Verlust des unmittelbaren Besitzes. Als C sich in den Besitz des Fahrrads gebracht hat, hat er somit des A seinen unmittelbaren Besitz ohne seinen Willen entzogen. Das Fahrrad ist dem A somit iSd § 935 I 1 BGB abhandengekommen, sodass B nicht gutgläubig Eigentum erwerben konnte. A war Eigentümer des Fahrrads.
    2. Anspruchsgegner ist Besitzer im Zeitpunkt des schädigenden Ereignisses
B müsste Besitzer des Fahrrads im Zeitpunkt des schädigenden Ereignisses gewesen sein. Der Besitz ist gemäß § 854 BGB vom Besitzwillen getragene tatsächliche Beherrschungsmöglichkeit einer Person über eine Sache. B trug die tatsächliche Sachherrschaft über das Fahrrad, als er mit dem Fahrrad Spazierfahrten tätigte und bei denen er mit dem Fahrrad unachtsam umging und es teilweise beschädigte. Folglich war B im Zeitpunkt des schädigenden Ereignisses Besitzer des Fahrrads gewesen.
    3. Anspruchsgegner hat kein Recht zum Besitz im Zeitpunkt des schädigenden Ereignisses, § 986 I BGB
B dürfte kein Recht zum Besitz im Zeitpunkt des schädigenden Ereignisses haben. Dies ist der Fall, wenn das Eigentum unwirksam übertragen wurde (§ 929 S. 1 BGB). Das Fahrrad ist dem A gemäß § 935 BGB abhandengekommen, sodass ein gutgläubiger Erwerb ausscheidet (s.o.) und ein unwirksamer Kaufvertrag bezüglich des Fahrrads gemäß § 433 Abs. 1 BGB zwischen C und B geschlossen wurde. Folglich hat B kein abgeleitetes Besitzrecht aus § 986 I BGB.
    4. Besitzer nicht gutgläubig oder verklagt
Der Besitzer müsste nicht gutgläubig oder verklagt gewesen sein. Dies ist der Fall, wenn B während des Besitzes eine grob fahrlässige Unkenntnis des fehlerhaften Besitzrechts bei Besitzerwerb (§ 990 I 1), spätere Erlangung positiver Kenntnis während des Besitzes (§ 990 I 2) hatte oder rechtshängig gem. § 989 BGB war.
    a) Bösgläubigkeit bezüglich der Beschädigung des Fahrradrahmens
Fraglich ist, ob B im Zeitpunkt der Beschädigung des Fahrradrahmens bösgläubig. Der Erwerber einer Sache ist nicht in gutem Glauben, wenn ihm positiv bekannt oder infolge grober Fahrlässigkeit unbekannt ist, dass eine Sache nicht dem Veräußerer gehört (§ 932 II BGB). B wusste im Zeitpunkt der Beschädigung des Fahrradrahmens nicht, dass er nicht der rechtmäßige Besitzer des Fahrradrahmens war. Diesbezüglich versicherte C glaubhaft dem B, dass er das Fahrrad bei einem anderen Händler erworben hätte und kein bestehendes Interesse mehr an dem Fahrrad hat. Dadurch scheidet auch die grobe Fahrlässigkeit aus. Folglich war B im Zeitpunkt der Beschädigung des Fahrradrahmens nicht bösgläubig.
    b) Bösgläubigkeit bezüglich der Beschädigung der Fahrradgabel
Fraglich ist, ob B im Zeitpunkt der Beschädigung der Fahrradgabel bösgläubig war. Dies setzt eine positive Kenntnis oder eine grobe Fahrlässigkeit bezüglich des § 932 II BGB voraus. Positive Kenntnis zum Zeitpunkt des Besitzerwerbes (§ 990 I 1 BGB) und grobe Fahrlässigkeit scheiden aus. Dennoch könnte die spätere Erlangung positiver Kenntnis während des Besitzes gemäß § 990 I 2 BGB einschlägig sein. A meldete sich bei B um den Sachverhalt zu erläutern, somit erlangte B im Nachhinein positive Kenntnis über den unrechtmäßigen Besitz. Kurz daraufhin beschädigte er die Fahrradgabel. Somit war B im Zeitpunkt der Beschädigung der Fahrradgabel bösgläubig. 
    c) Schädigendes Verhalten
Es müsste ein schädigendes Verhalten bezüglich des B vorliegen. Dies ist der Fall, wenn die Sache verschlechtert, untergegangen ist oder die Herausgabe der Sache unmöglich geworden ist. B hat die Fahrradgabel verbogen. Folglich liegt eine Verschlechterung vor.
    d) Verschulden des Besitzers (§§ 276, 278)
B müsste sein Verschulden auch vertreten. Er haftet gemäß § 276 I BGB für vorsätzliches oder fahrlässiges Handeln. Vorsatz ist ausgeschlossen, da B nicht vorsätzlich sondern aus Unachtsamkeit das Fahrrad beschädigte. Folglich könnte grobe Fahrlässigkeit einschlägig sein. Grob fahrlässig handelt, der die im Verkehr erforderliche Sorgfalt nach den gesamten Umständen in ungewöhnlich hohem Maß verletzt und unbeachtet lässt, was im gegebenen Fall jedem einleuchten müsse. B verbog die Fahrradgabel in der Kenntnis, dass das Fahrrad schon aufgrund seiner Unachtsamkeit davor beschädigt wurde. Folglich handelte B grob fahrlässig.
    e) Schadensersatz
B müsste Schadensersatz leisten. Fraglich, ist welcher Schadensersatz einschlägig sein könnte. Im Falle einer Beschädigung einer Sache könnte der Grundsatz der Naturalrestitution aus § 249 Abs. 1 BGB einschlägig sein. Dabei hat B den Zustand herzustellen, der bestehen würde, wenn der zum Ersatz verpflichtende Umstand nicht eingetreten wäre. Hier wäre der Kauf einer neuen Fahrradgabel denkbar. Wenn der A die Reparatur oder das Kaufen der Fahrradgabel selber vornehmen möchte wäre auch das verlangen eines Geldbetrages gemäß § 249 II, 251 BGB denkbar. Somit hat B Schadensersatz gemäß § 249 I BGB oder § 249 II, 251 BGB zu leisten.
    II. §§  991 II, 989 BGB

    1. Vindikationslage im Zeitpunkt des schädigenden Ereignisses (s.o.)

    2. Besitzer gutgläubig
Der Besitzer ist bezüglich der Beschädigung des Fahrradrahmens gutgläubig. (s.o.)
    3. Schädigendes Verhalten 
B hat den Fahrradrahmen beschädigt. (s.o.)
    4. Verschulden (§§ 276, 278 BGB)
B handelte auch bezüglich der Beschädigung des Fahrradrahmens grob fahrlässig. (s.o.)
    5. Rechtsfolge
Fraglich ist, ob B im Zeitpunkt des schädigenden Ereignisses unrechtmäßiger, aber gutgläubiger Eigenbesitzer war.
Grundsätzlich wird zwischen dem unrechtmäßigen, aber gutgläubigen Eigenbesitzer und dem unrechtmäßigen, aber gutgläubigen Fremdbesitzer unterschieden. Die Unterscheidung bezweckt, dass ein unrechtmäßiger Eigentümer nicht schlechter gestellt wird, als ein rechtmäßiger Eigentümer. Eine Verschlechterung des Eigentums des Eigenbesitzers würde rechtlich kein Defizit darstellen. Genau so müsste der unrechtmäßige, aber gutgläubige Eigenbesitzer sinngemäß privilegiert werden und von deliktischen oder sachenrechtlichen Ansprüchen befreit werden. Im Gegensatz zum gutgläubigen Eigenbesitzer wird der unrechtmäßige, aber gutgläubige Fremdbesitzer nicht privilegiert. Dieser unterliegt den sachenrechtlichen oder deliktischen Ansprüchen. Fraglich ist, welche Art von Besitzer B im Zeitpunkt des schädigenden Ereignisses war. B könnte Eigenbesitzer gewesen sein. Dies ist der Fall, wenn B eine Sache als ihm gehörend besaß (§ 872 BGB). Infolge eines Rechtsgeschäftes könnte B Eigenbesitz am Fahrrad erworben haben. C und B haben einen Kaufvertrag gemäß § 433 BGB bezüglich des Fahrrads geschlossen. Folglich war B unrechtmäßiger, aber gutgläubiger Eigenbesitzer des Fahrrads im Zeitpunkt der Beschädigung des Fahrradrahmens. Folglich besteht kein Anspruch.
    III. 992 i.V.m. §§ 823 ff. BGB
Ein Anspruch auf Schadensersatz des Deliktsbesitzers würde daran scheitern, dass der B das Fahrrad weder durch eine Straftat, noch durch verbotene Eigenmacht erworben hat.
    IV. §  823 I BGB
Für den redlichen oder unredlichen Besitzer werden durch die Sperrwirkung des § 993 Abs. 1 Hs. 2 BGB die deliktischen Ansprüche versperrt. Es gelten nur die Ansprüche aus §§ 987 ff. BGB. Folglich ist ein Anspruch aus § 823 I BGB ausgeschlossen. 
    V. Gesamtergebnis
A hat gegen B einen Anspruch auf Schadensersatz aus §§ 989, 990 I BGB bezüglich der Fahrradgabel. A kann einen Schaden aus § 249 I BGB geltend machen oder durch Eigenvornahme aus §§ 249 II, 251 BGB. 

