﻿A: Anspruch A gegen B auf Schadensersatz für den zerkratzten Fahrradrahmen aus §§ 989, 990 I BGB 

I. Vindikationslage zum Zeitpunkt des schädigenden Ereignisses 
1. Eigentum des A 
Zunächst war A Eigentümer des Fahrrades. Er könnte jedoch sein Eigentum gem. § 932 I 1 an B verloren haben. Nachdem A das Fahrrad jedoch von C gestohlen wurde ist der gutgläubige Erwerb nach § 935 I 1 BGB ausgeschlossen. A bleibt somit Eigentümer des Fahrrads. 
2. Besitz des B 
B hat die tatsächliche Sachherrschaft über das Fahrrad, welche auch von einem natürlichen Besitzwillen getragen wird. Er ist somit unmittelbarer Besitzer. 
3. Kein Recht zum Besitz § 986 BGB
B dürfte kein Recht zum Besitz haben. Zwar hat B mit C einen Kaufvertrag über das Fahrrad geschlossen, dieser berechtigt B aber nur gegenüber C zum Besitz des Fahrrades. Gegenüber A steht B jedoch kein Recht zum Besitz zu. 
4. Zwischenergebnis 
Eine Vindikationslage ist gegeben. 

ΙI. Bösgläubigkeit des B 
B müsste bösgläubig gewesen sein als er den Rahmen des Fahrrades zerkratzte. Bösgläubig ist nach § 990 I BGB wer bei Besitzerwerb Kenntnis oder grob fahrlässige Unkenntnis von seiner Nichtberechtigung hat oder wer zu einem späteren Zeitpunkt positiv Kenntnis erlangt. Als B das Fahrrad von C erworben hat, war er nicht bösgläubig, da dieser ihm glaubhaft versichert hat das Fahrrad selbst erworben zu haben. Auch zum Zeitpunkt als B den Fahrradrahmen zerkratzte hatte er noch keine Kenntnis von seiner Nichtberechtigung, da A ihn erst einige Tage später aufklärte.

III. Ergebnis 
A hat keinen Anspruch gegen B auf Schadensersatz für den zerkratzten Rahmen aus §§ 989, 990 I BGB.

B: Anspruch A gegen B auf Schadensersatz für den zerkratzen Rahmen aus §§ 992, 823 I BGB 
Ein Anspruch aus §§ 992, 823 I BGB scheidet aus, da nicht B sondern C den Besitz durch Straftat dem A entzogen hat. 

C: Anspruch A gegen B auf Schadensersatz für den zerkratzten Rahmen aus § 823 I BGB
Wie bereits festgestellt, war B zum Zeitpunkt des schädigenden Ereignisses redlicher Besitzer. Die Ansprüche aus dem EBV sind somit abschließend und sollen den gutgläubigen unberechtigten Besitzer schützen. Der § 993 I Hs. 2 BGB entfaltet insofern Sperrwirkung gegenüber dem Delikts- und Bereicherungsrecht. 

D: Anspruch A gegen B auf Schadensersatz für die verbogene Fahrradgabel aus §§ 989, 990 I 2 BGB 
I. Vindikationslage zum Zeitpunkt des schädigenden Ereignisses 
Auch als B die Fahrradgabel verbiegt liegt eine Vindikationslage vor (s.o.)

II. Bösgläubigkeit des Besitzers 
Zwar wusste B von seiner Nichtberechtigung nicht bei Vertragsschluss (s.o.). Er wurde aber vor dem schädigenden Ereignis, nämlich dem Verbiegen der Fahrradgabel darüber von A in Kenntnis gesetzt. Somit war B ab diesem Zeitpunkt gem. § 990 I 2 BGB bösgläubig. 

III. Objektive Beeinträchtigung der Vindikation § 989 BGB 
Das Fahrrad kann nicht mehr in seinem ursprünglichen Zustand herausgegeben werden, dass nun die Fahrradgabel verbogen ist. Eine objektive Beeinträchtigung liegt vor. 

IV. Verschulden 
B müsste die objektive Beeinträchtigung verschuldet haben. Tatsächlich kam es durch eine Unachtsamkeit des B dazu, dass die Fahrradgabel verbogen wurde. Somit liegt Verschulden in Form der Fahrlässigkeit nach § 276 BGB vor. 

V. Schaden 
B hat nach den §§ 249 ff. BGB den Schaden zu ersetzen. 

VI. Ergebnis 
A hat Anspruch gegen B auf Schadensersatz für die verbogene Fahrradgabel aus §§ 989, 990 I 2 BGB.
