﻿Übungsfall 1: Sachverhalt 
B hat eines ihrer Bücher an ihre Kommilitonin A verliehen, wobei eine Dauer der Leihe von zwei Wochen vereinbart wurde (§ 604). Als B das Buch anschließend wieder von A zurückverlangt, weigert sich A; sie habe es noch nicht fertig gelesen. Während eines Seminars fällt B auf, dass A das Buch in ihrer Tasche hat. Als A in der Kaffeepause auf die Toilette verschwindet, nutzt B die Gelegenheit, nimmt das Buch aus der Tasche der A und steckt es in ihre eigene Tasche. A fällt erst in der Mittagspause auf, dass das Buch fehlt. Als sie B darauf anspricht, gibt diese zwar zu, das Buch an sich genommen zu haben, verweigert aber die Herausgabe unter Berufung auf ihr Eigentum (§903) an dem Buch.
Steht A gegen B ein Anspruch auf Herausgabe des Buchs aus § 861 BGB zu?
    • B--------------A, §598 BGB

    A. Anspruch A gegen B auf Herausgabe des Buches aus §861 BGB

A könnte gegen B einen Anspruch auf Herausgabe des Buches aus §861 BGB haben.
Voraussetzung dafür ist, dass A früherer Besitzerin war, ihr der Besitz am Buch durch verbotene Eigenmacht entzogen wurde und der jetzige Besitzer B gegenüber A fehlerhaft besitzt.

    I. A als frühere Besitzerin
A müsste als Anspruchstellerin vor der Handlung des B unmittelbare Besitzerin gewesen sein. 
Unmittelbarer Besitz liegt vor, wenn eine unmittelbare Sachherrschaft gegeben ist. Bevor B das Buch wegnahm, war das Buch in der privaten Tasche der A und mithin in ihrer unmittelbaren Sachherrschaft. 

    II. Besitzentziehung des B durch verbotene Eigenmacht
Des Weiteren müsste B der A das Buch durch verbotene Eigenmacht entzogen haben. Verbotene Eigenmacht liegt vor, wenn dem Besitzer ohne dessen Willen der Besitz entzogen wird, sofern nicht das Gesetz die Entziehung oder die Störung gestattet, §858 I BGB. Entziehung meint die Beendigung des Besitzes, also die Beendigung der Sachherrschaft. Indem B der A das Buch aus ihrer Tasche weggenommen hat, hat er ihr den unmittelbaren Besitz über das Buch entzogen. B hat A nicht nach Erlaubnis gefragt, sondern hat heimlich das Buch aus ihrer privaten Tasche entfernt und hat somit ohne ihren Willen gehandelt. Die Entziehung des Besitzes der A über das Buch durch B müsste auch widerrechtlich erfolgt sein. Widerrechtlich ist die Entziehung, wenn sie nicht durch das Gesetz gestattet wird. 

Die Rechtmäßigkeit der Entziehung ergibt sich insbesondere nicht aus dem Herausgabeanspruch des B als Eigentümer.

    III. Zwischenergebnis 
B hat das Buch durch verbotene Eigenmacht entzogen.

    IV. Fehlerhafter Besitz des Anspruchsgegners, § 858 Abs. 2
Da B den Besitz durch verbotene Eigenmacht erlangt hat ist sein Besitz fehlerhaft gem. §858 II 1 BGB.

    V. Dolo agit-Einwand gem. §242 BGB
Dem B als Eigentümer steht ein Herausgabeanspruch aus §985 BGB zu, weswegen B von A den Besitz direkt wieder heraus verlangen könnte. Es wäre treuwidrig von A etwas zu fordern, was sie direkt wieder zurückgeben muss.

Dieser Ansicht stehen jedoch der Wortlaut und der Sinn und Zweck des §863 BGB entgegen. Eine Selbsthilfe unter Berufung auf Besitzrechte ist nicht gestattet. 

    B. Ergebnis
A steht gegen B ein Anspruch auf Herausgabe des Buches aus §861 BGB zu.





