﻿    A. Anspruch der A gegen B auf Herausgabe des Buches aus § 861BGB
A könnte ein Anspruch gegen B auf Herausgabe des Buches aus 861 haben. Voraussetzung dafür wäre, dass ihr das Buch durch verbotene Eigenmacht entzogen worden wäre, die B ihr gegenüber fehlerhaft besitzt und der Anspruch nicht ausgeschlossen ist.
        I. Besitzentziehung durch verbotene Eigenmacht
            1. Frühere Besitz der A
Die war unmittelbare Besitzerin des Buches nach § 854 (sie übte die tatsächliche Sachherrschaft über die Sache aus), da zwischen A und B ein Leihvertrag nach §598 für die Zeit von 2 Wochen geschlossen wurde, welches der A für die Dauer des Vertrages für den Besitz berechtigt.
            2. Eigentum der B
B ist Eigentümerin des Buches und der Leihvertrag ändert daran nichts. B hat ihrem Eigentum nicht durch die Leihe an A verloren.
            3. Beitzentziehung durch verbotene Eigenmacht isd 858
Die B müsste der A zunächst den Besitz ohne ihren Willen entzogen haben.
 Dieser Entzug müsste auch widerrechtlich sein, also nicht durch das Gesetz gestattet. 
Allein dadurch, dass die 2 Wochen der Dauer des Leihvertrags schon vergangen sind und B möglicherweise ein Anspruch gegen A auf Herausgabe des Buches zustand, führt nicht dazu dass die Entziehung gesetzlich gestattet war.
Es kam der Wille der A ausdrücklich hervor dass sie den Buch behalten wollte, somit war der Entzug dieses Besitzes gegen ihr Wille und widerrechtlich und somit durch verbotene eigenmacht.
        II. Fehlerhafter Besitz der B
B müsste zunächst gegenüber A fehlerhaft besitzen isd 858 II S. 1.
Dies passiert wenn der Besitz durch verbotene eigenmacht erlangt worden ist, was hier der Fall ist.
        III. Anspruchsausschluss 861 II
        IV. Kein Erloschen aus 864 I, II
        V. Dolo-agit Einwand
Dem Anspruch der A könnte aber den Einwand des 242 gegen Rechtsmissbrauchs entgegenstehen. 
B hatte als Eigentümerin den buch an A verliehen und ach Ablauf der Dauer dieses Vertrags also 2 Wochen, steht ihr ein Herausgabeanspruch zu jedenfalls aus 604 (spezifisch aus leihvertrag) und aus 985.
Es verstößt gegen 242 Treu und Glauben, etwas herauszuverlangen was man danach wieder zurückgeben werden muss. Es ist treuwidrig und rechtsmissbräuchlich.
ABER der 863 besagt das dem Recht zum Besitz und den daraus folgenden Herausgabeanspruch  dem Anspruch aus 861 nicht entgegengehalten werden kann.
also man kann den Herausgabe Anspruch, der aus dem Recht zum Besitz folgt NICHT gegen den Anspruch des 861 wegen Besitzentziehung halten. Und dass keine Selbsthilfe verübt, wird wegen Berufung auf Recht zum Besitz.
Somit kommt der Dolo-Agit Einwand nicht zur Anwendung.
        VI. Ergebnis
A steht ein Anspruch auf Herausgabe des Buches gegen B aus 861 zu.
