﻿

A könnte einen Anspruch gegen B auf Herausgabe des Buchs aus § 861 I BGB haben. Dies setzt voraus:


A. Besitz der A, § 854 I BGB
Zunächst müsste A zum Zeitpunkt der Wegnahme des Buches aus ihrer Tasche durch B Besitzerin i.S.d. § 854 I BGB gewesen sein. Dadurch, dass A das Buch in ihrer Tasche aufbewahrte, übte sie die tatsächliche Gewalt über das Buch aus. Diese Sachherrschaft wurde mit Besitzwillen seitens A ausgeübt, denn sie wollte das Buch noch fertig lesen. Jedoch war A zum Zeitpunkt der Entwendung auf der Toilette, sodass der Besitz vor der Wegnahme bereits gem. § 856 I BGB beendigt worden sein könnte. Allerdings handelt es sich dabei lediglich um eine vorübergehende Verhinderung in der Ausübung der Gewalt i.S.d. § 856 II BGB, sodass der Besitz nicht beendigt wurde. 
Somit war A zum Zeitpunkt der Wegnahme Besitzerin.

B. Besitzentzug durch verbotene Eigenmacht
B müsste A den Besitz durch verbotene Eigenmacht entzogen haben. Durch verbotene Eigenmacht handelt gem. § 858 I BGB wer dem Besitzer ohne dessen Willen den Besitz entzieht oder ihm im Besitz stört. A wollte das Buch nicht herausgeben, sondern es noch fertig lesen. Durch die Wegnahme hat B der A den Besitz somit ohne ihren Willen entzogen. Zwar kommen B Herausgabeansprüche aus § 604 I BGB und § 985 BGB zu. Diese Ansprüche liefern jedoch keine gesetzliche Gestattung der verbotenen Eigenmacht, § 858 I BGB. 
Folglich hat B der A den Besitz durch verbotene Eigenmacht entzogen.

C. Fehlerhafter Besitz der B
Ferner müsste B fehlerhaft gegenüber A besitzen, § 861 I BGB. Gem. § 858 II 1 BGB ist der durch verbotene Eigenmacht erlangte Besitz fehlerhaft. B hat der A den Besitz durch verbotene Eigenmacht entzogen, sodass sie gegenüber A fehlerhaft besitzt.

D. Dolo-agit-Einwand 
A steht der Anspruch aus § 861 I BGB somit grundsätzlich zu. Dieser könnte jedoch in Folge eines dolo-agit-Einwandes ausgeschlossen sein. B könnte nämlich nach § 604 I BGB und § 985 BGB die Herausgabe des Buches verlangen, selbst wenn sie der A vorher den Besitz verschaffen muss. Somit käme es zu einer widersprüchlichen und treuwidrigen Situation, in welcher A etwas fordern würde, was sie jedoch anschließend unmittelbar wieder herausgeben müsste. Dadurch würde der telos des § 861 I BGB, welcher darauf abzielt, Selbsthilfe bzw. -justiz zu verhindern, untergraben. Dies ergibt sich ebenfalls aus § 863 BGB, wonach die eben genannten Herausgabeansprüche gerade nicht zum Ausschluss eines Anspruchs aus § 861 I BGB herangezogen werden können.
Somit ist der Anspruch der A nicht in Folge eines dolo-agit-Einwandes ausgeschlossen.

E. Ergebnis
A hat einen Anspruch gegen B auf Herausgabe des Buchs aus § 861 I BGB

