Übungsfall 1

A könnte gegen B einen Anspruch auf Herausgabe des Buches aus § 861 Abs. 1 BGB haben.
Voraussetzung hierfür wäre, dass A zum Zeitpunkt der Besitzentziehung Besitzer war, dass ihr der Besitz durch verbotene Eigenmacht entzogen wurde und dass B ihr gegenüber fehlerhaft besitzt.

I.	Früherer Besitz der A
A müsste früherer Besitzer des Buches gewesen sein. Bevor B das Buch an sich genommen hat, war es im Besitz der A.
II.	Besitzentzug durch verbotene Eigenmacht
Der Besitz müsste A durch verbotene Eigenmacht entzogen worden sein. Verbotene Eigenmacht begeht, wer dem Besitzer ohne dessen Willen den Besitz entzieht oder ihn im Besitz stört, § 858 I BGB. B hat das Buch an sich genommen, obwohl A dies nicht wollte. B hat der A den Besitz an dem Buch durch verbotene Eigenmacht entzogen. Dieser Besitzentzug war auch nicht etwas iSd § 858 I BGB gestattet, weil B möglicherweise einen Anspruch auf Herausgabe des Fahrrads hatte. Weder § 985 BGB noch § 546 BGB verleihen ein Recht zur verbotenen Eigenmacht. oder zur Selbsthilfe.
III.	Fehlerhaftigkeit des Besitzes von B
B besitzt fehlerhaft i.S.v. § 858 II 1 BGB, weil sie die verbotene Eigenmacht selbst begangen hat.
Die Voraussetzungen der § 861 I BGB liegen somit an sich vor.
IV.	„Dolo agit“ Einwand nach § 242 BGB
Dem Anspruch könnte aber der Einwand des Rechtsmissbrauchs gemäß § 242 BGB entgegenstehen. Grundsätzlich ist es treuwidrig, etwas zu fordern, was man anschließend direkt wieder herausgeben muss. Als Verleihende und Besitzerin des Buches steht B nämlich nach Ablauf der Leihzeit ein Herausgabeanspruch nach § 985 BGB zu. B könnte das Buch deshalb nach der Wiedereinräumung des Besitzes durch A direkt wieder von dieser herausverlangen. Ließe man jedoch den Einwand nach § 242 BGB zu, so. würde dies dazu führen, dass die petitorischen Besitzrechte der B aus § 985 BGB dem Anspruch aus § 861 I BGB wirksam entgegengehalten werden könnten. Aus § 863 BGB ergibt sich, dass petitorische Besitzrechte dem Anspruch aus § 861 I BGB nicht entgegengehalten werden können. 

Der B steht der „dolo-agit“-Einwand aus § 242 BGB nicht zu.

V.	Erlöschen des § 861 I gem. § 864 BGB (analog)
Der Anspruch ist noch nicht nach § 864 BGB erloschen.

VI.	Ergebnis: 
Die A hat einen Anspruch auf Herausgabe nach§ 861 I BGB gegen die B.