﻿Übungsfall 3: Sachverhalt 
Während der Sommerferien darf der 12-jährige A auf die Katze seiner Tante B aufpassen. Nach einiger Zeit wird ihm die Pflege des Tieres allerdings zu anstrengend. Deshalb bietet A, ohne Rücksprache mit seinen Eltern oder mit B, beim nächsten Fußballtraining die Katze seinem volljährigen Mannschaftskollegen C an, wobei er überzeugend schildert, die Katze von seinen Eltern zum Geburtstag erhalten zu haben. C ist begeistert und nimmt das Angebot an. A und C vereinbaren, dass C sofort Eigentümer werden soll, die Katze aber noch eine Woche, während einer Reise des C, bei A bleiben soll. Anschließend soll C die Katze abholen. Noch bevor dies geschieht, fliegt der Sachverhalt allerdings auf.
Wer ist Eigentümer der Katze?

C könnte das Eigentum an der Katze erworben haben, §§ 929 ff. 

A. Ursprünglich war B Eigentümerin.

B. Das Eigentum könnte aber gem. § 929 S. 1 auf C übergegangen sein. 
Dazu ist zunächst eine dingliche Einigung erforderlich. C und A haben sich darüber geeinigt, dass das Eigentum an der Katze auf C übergehen soll. Der Wirksamkeit der Einigung könnte allerdings entgegenstehen, dass A erst 15 Jahre alt ist und seine Willenserklärung daher grundsätzlich einer Einwilligung eines gesetzlichen Vertreters bedarf, §§ 106, 107. Dies gilt allerdings nicht für Rechtsgeschäfte, die für A lediglich rechtlich vorteilhaft sind, § 107. Ein Rechtsgeschäft ist lediglich rechtlich vorteilhaft, wenn es nicht rechtlich nachteilig für den Minderjährigen ist. A ist nicht Eigentümer der Katze. Seine Verfügung ist für ihn mithin rechtlich neutral und daher auch ohne Einwilligung wirksam. C und A haben sich geeinigt. 

Eine Übergabe iSv § 929 S. 1 hat nicht stattgefunden. 

Als Übergabesurrogat kommt § 930 in Betracht. Allerdings ist A nicht Eigentümer der Sache, weshalb ein Erwerb nach §§ 930, 929 S. 1 ausscheidet. 

C könnte das Eigentum an der Katze gem. § 933 gutgläubig erworben haben. Dazu müsste A dem C die Katze übergeben habe. Die Übergabe hat noch nicht stattgefunden. Ein gutgläubiger Erwerb ist inzwischen auch nicht mehr möglich, da C laut Sachverhalt Kenntnis erlangt hat und somit nicht mehr im guten Glauben ist. 

Das Eigentum ist nicht auf C übergegangen.

C. Ergebnis
B ist Eigentümerin der Katze.


