A könnte einen Anspruch gegen B auf Herausgabe des Buchs aus § 861 I BGB haben. Dies setzt voraus, dass A zum Zeitpunkt der Besitzentziehung Besitzerin des Buchs war, dass ihr der Besitz durch verbotene Eigenmacht entzogen wurde und dass B ihr gegenüber fehlerhaft besitzt.
1. Früherer Besitz der A
Ein eventueller früherer Besitz der A bestimmt sich nach den Vorschriften der §§ 854 ff. BGB. Vorliegend hat B das Buch aus der Tasche der A entwendet. Somit ist davon auszugehen, dass A vor der Entwendung die tatsächliche Sachherrschaft über das Buch ausübte. An der verweigerten Rückgabe des Buchs an B nach Leihende ist zu erkennen, dass diese Sachherrschaft auch von ihrem Besitzwillen getragen war. Somit war A Alleinbesitzerin gem. § 854 I BGB. Dem steht nicht entgegen, dass A zum Zeitpunkt der Entwendung des Buchs für eine kurze Zeit in der Kaffeepause war. Gem. § 856 II BGB wird der Besitz nämlich durch eine nur vorübergehende Verhinderung in der Gewaltausübung nicht beendigt.
A war somit zum Zeitpunkt der Besitzentziehung Besitzerin. 
2. Besitzentziehung durch verbotene Eigenmacht, § 858 I BGB
Zudem müsste A der Besitz durch verbotene Eigenmacht entzogen worden sein. Dies ist gem. § 858 I BGB der Fall, wenn ihr Besitz am Buch ohne ihren Willen entzogen wurde und keine gesetzliche Gestattung vorliegt. B hat das Buch ohne den Willen der A aus deren Tasche genommen und somit ihren Besitz ohne ihren Willen entzogen. Dem steht nicht entgegen, dass B möglicherweise einen Anspruch auf Herausgabe des Buchs aus § 546 I BGB oder aus § 985 BGB gegen A hatte. Diese Vorschriften verleihen gerade kein Recht zur verbotenen Eigenmacht oder zur Selbsthilfe.
A wurde folglich der Besitz am Buch durch verbotene Eigenmacht entzogen.
3. Fehlerhaftigkeit des Besitzes des B, § 858 II BGB
Somit ist der Besitz der B i.S.v. § 858 II 1 BGB fehlerhaft, weil B die verbotene Eigenmacht selbst begangen hat.
Die Voraussetzungen des Anspruchs aus § 861 I BGB liegen demnach an sich vor.
4. „Dolo agit“-Einwand nach § 242 BGB
Jedoch könnte dem Anspruch der Einwand des Verbots des rechtsmissbräuchlichen Verhaltens aus § 242 BGB entgegenstehen. Demnach ist es treuwidrig etwas zu fordern, das man gleich wieder zurückgeben muss („dolo agit qui petit quod statim redditurus est“). Vorliegend steht B als Verleiherin und Eigentümerin des Buchs nach Ablauf der vereinbarten Zeit der Leihe ein Herausgabeanspruch sowohl nach § 604 I BGB als auch nach § 985 BGB zu. Somit könnte B das Buch direkt nach der Wiedereinräumung des Besitzes durch A wieder von ihr zurückverlangen.
Räumt man jedoch den Einwand nach § 242 BGB ein, könnten die oben genannten petitorischen Besitzrechte der B dem Anspruch aus § 861 I 1 BGB wirksam entgegengehalten werden. Aus § 863 BGB ergibt sich aber klar, dass petitorische Besitzrechte dem Anspruch aus § 861 I BGB nicht entgegengehalten werden können. So soll nämlich verhindert werden, dass unter Berufung auf ein Besitzrecht unzulässige Selbsthilfe verübt wird.
B steht daher kein „dolo agit“-Einwand aus § 242 BGB zu.
5. kein Ausschluss oder Erlöschen des Anspruchs
Es ist nicht ersichtlich, dass der Anspruch gem. § 861 II BGB ausgeschlossen oder gem. § 864 BGB erloschen ist.
6. Ergebnis
A hat gegen B einen Anspruch auf Herausgabe des Buchs gem. § 861 I BGB.
