﻿Übungsfall 2: Sachverhalt 

C hat das Fahrrad des A gestohlen. Dieses veräußert C an B, dem er glaubhaft versichert, er habe es selbst bei einem Händler erworben, benötige es aber nicht mehr, da er sich ein besseres Modell angeschafft habe. Bereits bei der ersten Spazierfahrt führt eine Unachtsamkeit des B dazu, dass der Rahmen des Fahrrads zerkratzt wird. Wenige Tage später meldet sich A bei B und klärt den Sachverhalt auf. B erkennt seinen Irrtum und ist bereit, das Fahrrad an A herauszugeben. Zuvor unternimmt er allerdings noch eine letzte Spazierfahrt und ist dabei wiederum unachtsam, was dieses Mal dazu führt, dass die mit dem Rahmen fest verbundene Fahrradgabel verbogen wird. A freut sich, dass er das Fahrrad wieder erhält, verlangt aber von B Schadensersatz wegen des Rahmens und der Fahrradgabel.

Anspruch A gegen B auf Schadensersatz für den Rahmen und die Fahrradgabel
A. Aus §§ 989, 990 BGB
A könnte gegen B einen Anspruch auf Schadensersatz aus §§ 998, 990 BGB für den zerkratzten Rahmen und die verbogene Fahrradgabel haben. Dies setzt vorraus:
I. Vindikationslage zum Zeitpunkt des Schädigenden Ereignis
Es müsste eine Vindikationslage zum Zeitpunkt der Veräußerung an B vorgelegen haben. 
a) Eigentum der A (§ 985 BGB) 
Dafür müsste A Eigentümer des Fahrrads sein. Ursprünglich war A Eigentümerin des Fahrrads. 
Sie könnte das Eigentum am Fahrrad jedoch durch wirksame Übereignung von C an B verloren haben (§929 1 BGB). Der Erwerb des Eigentums könnte aber i.s.d § 935 I 1 BGB ausgeschlossen sein, wenn die Sache abhandengekommen ist. C hat das Fahrrad von A gestohlen. Das Fahrrad ist damit abhandengekommen, weshalb ein gutgläubiger Erwerb ausscheidet.
A ist somit Eigentümer des Fahrrads.
b) Besitz der B §985 BGB
B müsste auch Besitzer des Fahrrads sein. B ist unmittelbarer Besitzer des Fahrrads (§ 854 I BGB)
c) kein Recht zum Besitz der B
B dürfte außerdem nicht zum Besitz berechtigt sein (§986 I 1 BGB). Es sind keine Gründe ersichtlich, die B zum Besitz berechtigen.
d) Zwischenergebnis
Zum Zeitpunkt der Veräußerung an B liegt eine Vindikationslage vor.
II. Bösgläubigkeit der B
B müsste auch Bösgläubig gewesen sein. Dies setzt voraus, dass er das fehlenden Besitzrechts bei Erwerb des Besitzes Kannte oder hätte Kennenmüssen.
a) Rahmen
Zum Zeitpunkt der Veräußerung wusste B nicht, dass das Fahrrad gestohlen war. Da A ihr glaubwürdig versichert, dass er das Fahrrad selbst bei einem Händler erworben hat, hätte er es auch nicht Kennenmüssen. Es liegt keine Bösgläubigkeit in Bezug auf den Fahrradrahmen vor.
b) Fahrradgabel
Erlangt der Besitzer später Kenntnis des fehlenden Besitzrechtes so haftet er gem. § 990 I 2 genauso von Erlangung der Kenntnis an. Zum Zeitpunkt der Schädigung der Fahrradgabel wusste B bereits, dass das Fahrrad dem A gehört und er somit nicht zum Besitz berechtigt ist. Trotzdem unternimmt er eine letzte Spazierfahrt, bei der er aus Unachtsamkeit das Fahrrad beschädigt. In Bezug auf die Fahrradgabel liegt somit Bösgläubigkeit vor.
c) Zwischenergebnis
Bösgläubigkeit liegt nur für die verbogene Fahrradgabel vor, nicht aber für den beschädigten Rahmen
IV. Objektive Beeinträchtigung der Vindikationslage
Die Vindikationslage wurde auch objektiv beeinträchtigt

III. Verschulden
A müsste bei Beschädigung der Fahrradgabel auch vorsätzlich oder fahrlässig gehandelt haben. B ist bei der Spazierfahrt unachtsam und handelt damit Fahrlässig (§ 276 II BGB)
IV. Schaden §249 BGB
Es müsste auch ein Schaden vorliegen. Dabei ist der Zustand herzustellen, der bestünde, wenn das Schädigende Ereignis nicht eingetreten wäre (§ 249 I BGB). Wäre B nicht unachtsam mit dem Fahrrad umgegangen wäre die Fahrradgabel nicht verbogen worden. A kann Naturalrestitution oder Entschädigung in Geld verlangen (§ 249 I, II). 
V. Ergebnis
A kann Schadensersatz gem. §§ 989, 990 nur für die verbogene Fahrradgabel verlangen.

B. Aus § 823
Wegen der Sperrwirkung der § 987ff. ist der § 823 nicht anwendbar.
     

