A könnte gegen B einen Anspruch auf Herausgabe des Buches aus § 861 I BGB haben. Voraussetzung hierfür wäre, dass A zum Zeitpunkt der Besitzentziehung Besitzerin war, dass der Besitz durch verbotene Eigenmacht entzogen wurde und dass B ihr gegenüber fehlerhaft besitzt.
 
I. Besitz der A
A müsste im Besitz des Buchs gewesen sein. Besitz ist die tatsächliche Sachherrschaft über eine Sache, getragen von einem natürlichen Besitzwillen. Vorliegend hatte A jedenfalls die tatsächliche Sachherrschaft über das Buch inne, § 854 I BGB. Unbeachtlich ist, das A - als B das Buch während der Kaffeepause entwendete - auf der Toilette und damit nicht zugegen war. Gemäß § 856 II BGB wird der Besitz nämlich nicht durch eine vorübergehende Verhinderung in der Ausübung der tatsächlichen Gewalt über die Sache beendet. A war auch während ihres Toilettengangs Besitzerin aller Sachen in ihrer Tasche. 
A war mithin im Zeitpunkt der Besitzentziehung Besitzerin des Buchs.
II. Besitzentzug durch verbotene Eigenmacht
A müsste der Besitz durch verbotene Eigemacht entzogen worden sein. Gemäß § 858 I BGB liegt verbotene Eigenmacht vor, wenn dem Besitzer ohne dessen Willen der Besitz entzogen oder gestört wird, sofern dies nicht gesetzlich gestattet ist. Hier hat B das Buch ohne den Willen der A aus deren Tasche genommen und so den Besitz entzogen, § 858 I Alt. 1 BGB. Dieser Besitzentzug war auch nicht iSv. § 858 I BGB gesetzlich gestattet, da etwaige Herausgabeansprüche aus § 985 BGB und § 604 I BGB kein Recht zur verbotenen Eigenmacht oder Selbsthilfe verleihen. Folglich wurde A der Besitz am Buch durch verbotene Eigenmacht seitens der B entzogen.
 

III. Fehlerhaftigkeit des Besitzes von B
B besitzt das Buch auch fehlerhaft, da sie es sich mittels verbotener Eigenmacht angeeignet hat, § 858 II 1 BGB.
IV. Kein Ausschluss nach § 861 II BGB
Der Anspruch auf Herausgabe gemäß § 861 I BGB dürfte nicht nach § 861 II BGB ausgeschlossen sein. Dies ist der Fall, sofern der entzogene Besitz dem gegenwärtigen Besitzer gegenüber fehlerhaft war. Fraglich ist insoweit, ob A fehlerhaft besitzt. Gemäß § 858 II 1 BGB ist der durch verbotene Eigenmacht erlangte Besitz fehlerhaft. Verbotene Eigemacht ist der Besitzentzug oder die Besitzstörung ohne Willen des Besitzers. 
Hier hat B von A das Buch nach Ablauf der zweiwöchigen Leihe zurückverlangt, was A verweigerte. Aus Perspektive der Eigentümerin B besaß A das Buch ab diesem Zeitpunkt somit ohne ihren Willen. Dies stört bzw. verhinderte ihren Besitz, § 858 I Alt. 2 BGB. B ist vorliegend auch mittelbare Besitzerin, da sie die tatsächliche Sachherrschaft aufgrund des Leihvertrages gemäß § 598 BGB (Besitzmittlungsverhältnis) durch die A ausüben lässt. Mithin stört A bösgläubig den mittelbaren Besitz der B dadurch, dass sie ihr das Buch nicht nach Ende der Leihdauer zurückgibt. Jedoch ist ein Recht zum Besitz grundsätzlich unbeachtlich. Sinn und Zweck der §§ 858 ff. BGB ist gerade die Vermeidung von Selbstjustiz und die Wahrung des staatlichen Gewaltmonopols. B stand kein Recht auf Selbsthilfe unter Berufung auf ihr Besitzrecht zu. Mithin war der Besitz der A nicht gemäß § 858 II BGB fehlerhaft. 
Der Anspruch der A ist somit nicht gemäß § 861 II BGB ausgeschlossen.
 
V. Kein Erlöschen
Der Anspruch ist nicht nach §§ 864 I, II BGB erloschen.
VI. „Dolo agit“- Einwand nach § 242 BGB (Sonstige Einwendungen, § 863 BGB)
Die Voraussetzungen der § 861 I BGB liegen zwar vor, dem Anspruch könnte aber der Einwand des Rechtsmissbrauchs gemäß § 242 BGB entgegenstehen. Als Verleiherin und Eigentümerin des Buchs hat B nach Ablauf der Leihdauer einen Anspruch auf Herausgabe aus § 985 BGB und § 604 I BGB. B könnte somit das Buch unmittelbar nach der Rückgabe des Besitzes an A direkt wieder herausverlangen. Gemäß dem „dolo agit“- Einwand ist es jedoch treuwidrig etwas zu fordern, sofern man im Anschluss direkt wieder zur Herausgabe desselben verpflichtet ist. Würde dem „dolo agit“- Einwand stattgegeben, würden sich die petitorische Besitzrechte der B über das Buch aus § 985 BGB und § 604 I BGB und der Herausgabeanspruch der A aus § 861 I BGB wirksam entgegenstehen. Dies läuft der Regelung des § 863 BGB zuwider, welcher vorgibt, dass petitorische Besitzrechte dem Herausgabeanspruch aus § 861 I BGB nicht entgegengesetzt werden können. Die Ratio des § 863 BGB zielt auf eine Verhinderung unzulässiger Selbsthilfe unter Berufung auf ein Besitzrecht. 
B steht der „dolo agit“- Einwand somit nicht zu.
VII. Ergebnis
A hat gegen B einen Anspruch auf Herausgabe der Buches gemäß § 861 I BGB. 