﻿Übungsfall 3: 

Fraglich ist, wer Eigentümer der Katze ist.

I. Ursprünglich
Ursprünglich war B Eigentümerin der Katze, § 1006 I BGB.

II. Eigentumsverlust, §§ 929 S. 1 BGB
B könnte Eigentum an der Katze verloren haben, indem A gem. § 929 S. 1 BGB die Katze dem C übereignet hat.
Eine Übereignung der Katze scheidet nach § 929 S. 2 BGB mangels Übergabe aus. A und C haben nämlich vereinbart, dass die Katze im unmittelbaren Besitz des A verbleiben soll und eine Übergabe i.S.v. § 929 S. 1 BGB setzt voraus, dass sich der Veräußerer jeglicher Besitzpositionen entledigt. Es lag keine Übereignung vor, § 929 S. 1 BGB. B ist noch Eigentümerin der Katze.

III. Eigentumsverlust, §§ 929 S. 1, 930 BGB
B könnte Eigentum an der Katze verloren haben, indem A die Katze an C übereignet hat, §§ 929 S. 1, 930 BGB.

1. dingliche Einigung, § 929 S. 1 BGB
Zunächst müssten A und C sich geeinigt haben, § 929 S. 1 BGB. Dies setzt zwei übereinstimmende Willenserklärungen voraus, §§ 145, 147 BGB. Diese liegen vor.
Die Willenserklärung des A dürfte aber nicht gem. § 108 I BGB unwirksam sein.
Zunächst müsste M beschränkt geschäftsfähig sein, §§ 106, 2 BGB. A ist 12 Jahre alt und somit beschränkt geschäftsfähig.
Dann müsste ein zustimmungsbedürftiges Rechtsgeschäft vorliegen, § 107 BGB. Ein Rechtsgeschäft ist zustimmungsbedürftig, wenn es nicht lediglich rechtlich vorteilhaft ist. Dies ist der Fall, wenn durch das Rechtsgeschäft weder Verpflichtungen für den Geschäftsfähigen begründet noch Rechte des beschränkt geschäftsfähigen aufgehoben werden. Vorliegend wird durch die dingliche Einigung das Eigentum an der Katze an C übertragen. A ist nicht Eigentümer der Katze, sondern B. Dadurch wird kein Recht des A aufgehoben, es handelt sich um ein rechtlich neutrales Geschäft, das nicht zustimmungsbedürftig ist, § 107 BGB. Die Willenserklärung des A ist wirksam, § 108 I BGB.
Die dingliche Einigung liegt vor, § 929 S. 1 BGB.

2. Vereinbarung eines Besitzmittlungsverhältnisses, § 868 BGB
C und A müssten ein Besitzmittlungsverhältnis vereinbart haben, § 868 BGB. C und A haben sich geeinigt, dass die Katze noch eine Woche bei A bleiben soll, so dass A unmittelbarer Besitzer ist und C mittelbarer Besitzer, wobei A Besitzmittlungswillen hat und C einen Herausgabeanspruch gegen A hat. Ein Besitzmittlungsverhältnis liegt vor, § 868 BGB.

3. Verfügungsberechtigung
A müsste auch Verfügungsbefugt sein. Jedoch ist B ist Eigentümerin der Katze und B hat und es ist auch weder eine gesetzliche noch rechtsgeschäftlich Verfügungsberechtigung des A ersichtlich. A ist nicht verfügungsbefugt

4. Zwischenergebnis
B hat nicht den Eigentum an der Katze gem. § 929 S. 1, 930 BGB an C verloren.

IV. Eigentumsverlust, §§ 929 S. 1, 930, 933 BGB
B könnte den Eigentum an der Katze verloren haben, indem C das Eigentum an der Katze gutgläubiger erworben hat, §§ 929 S. 1, 930, 933 BGB.
Hierfür wäre jedoch nach dem klaren Wortlaut des § 933 BGB Voraussetzung gewesen, dass A dem C die Katze Übergeben hat. Eine Übergabe hat aber nicht stattgefunden, vielmehr hat A den unmittelbaren Besitz an der Katze behaltet. Ein gutgläubiger Erwerb scheidet somit aus, C ist nicht Eigentümer der Katze geworden, §§ 929 S. 1, 930, 933 BGB. B ist noch immer Eigentümerin der Katze.

V. Gesamtergebnis
B ist Eigentümerin der Katze.

