﻿Übungsfall 3
Während der Sommerferien darf der 12-jährige A auf die Katze seiner Tante B aufpassen. Nach einiger Zeit wird ihm die Pflege des Tieres allerdings zu anstrengend. Deshalb bietet A, ohne Rücksprache mit seinen Eltern oder mit B, beim nächsten Fußballtraining die Katze seinem volljährigen Mannschaftskollegen C an, wobei er überzeugend schildert, die Katze von seinen Eltern zum Geburtstag erhalten zu haben. C ist begeistert und nimmt das Angebot an. A und C vereinbaren, dass C sofort Eigentümer werden soll, die Katze aber noch eine Woche, während einer Reise des C, bei A bleiben soll. Anschließend soll C die Katze abholen. Noch bevor dies geschieht, fliegt der Sachverhalt allerdings auf.
Wer ist Eigentümer der Katze?
    a. Ursprünglich
Ursprünglich war B die Eigentümerin der Katze. B hat das Eigentum nicht an A verloren, da A nur auf die Katze aufpassen sollte, es bestand daher ein Besitzmittlungsverhältnis i.S.v. § 868 BGB, wobei A unmittelbarer § 845 BGB und B mittelbare Besitzerin der Katze war. Das Aufpassen auf die Katze war nur auf eine kurze Zeit angelegt und B stand ein Herausgabeanspruch zu. B hat ihr Eigentum daher nicht an A verloren.

    b. Verlust an C
Allerdings könnte B ihr Eigentum an der Katze, die i.S.v § 90a BGB eine Sache darstellt, an C verloren haben. Da es sich bei der Katze um eine Sache i.S.v. § 90a BGB handelt, sind die Regelungen über das Mobiliarsachenrecht entsprechend anwendbar. Indem A die Katze an C veräußerte, könnte B ihr Eigentum an der Katze verloren haben.
Ein Übereignung nach § 929 (1) BGB kommt nicht in Betracht, da A hier vorliegen nicht verfügungsbefugt war. Daher könnte C das Eigentum, wenn dann nach § 932ff gutgläubig erworben haben. Dies setzt voraus, eine wirksam Übereignung nach § 929 BGB vorliegt, dass C gutgläubig ist § 932 (2) BGB und A nicht der Berechtigter und das A dem C die Katze schließlich nach § 933 BGB übergeben hat. 

    (1) Übereignung nach § 929
Die Übereignung nach § 929 (1) BGB setzt eine Einigung und eine Übergabe bzw. ein Übergabesurrogat voraus. 
    a. Einigung
A und C müssten sich geeinigt haben, dies setzt zwei übereinstimmende Willenserklärung voraus. A hat C ein Angebot nach § 145 BGB zur Übereignung der Katze gemacht, dieses nahm C nach § 146 BGB an. A und C haben sich geeinigt. Allerdings ist fraglich, ob die Einigung nicht gem. § § 105, 107 BGB unwirksam ist. A ist nach § 106 BGB beschränkt geschäftsfähig, weswegen jedes rechtlich nachteilige Rechtsgeschäft für A unwirksam ist, es sei denn es liegt eine Einwilligung der gesetzliche Vertreter nach § 107 BGB vor. Die gesetzlichen Vertreter sind vorliegend nach § 1626, §1629 BGB die Eltern des A. Diese haben keine Einwilligung zum Rechtsgeschäft erteilt. Fraglich ist allerdings, ob das Rechtsgeschäft der Übereignung tatsächlich rechtlich nachteilig für A ist. Ein rechtlicher Nachteil liegt im Verlust einer Rechtsposition, wie dem Eigentum. Vorliegen hatte aber A nie Eigentum an der Katze erlangt, weswegen er diese Rechtsposition nie verlieren konnte, und kein rechtlicher Nachteil entsteht. Der Verlust des Besitzes ist nicht als rechtlicher Nachtteil zu betrachtet, da der Besitz vielmehr eine tatsächliche Position beschreibt, als eine rechtliche. Die Einigung zur Übereignung ist daher nicht rechtlich nachteilig für A und daher nicht nach § 105, § 107 BGB unwirksam. 
    b. Übergabe
Es müsste eine Übergabe stattgefunden haben. Demnach müsste A dem C tatsächlichen Besitz an der Sache verschafft haben § 854 (1) BGB. Dies ist nicht der Fall. Stattdessen haben A und C vereinbart, dass zwar das Eigentum übergehen soll, A jedoch noch 1 woche im Besitz der Katze bleibt. Die Übergabe wird druch das Übergabesurrogat des Besitzkonstituts nach § 929, § 930 BGb ersetzt. Dies setzt voraus, dass A und C ein Besitzmittlungsverhältnis nach § 868 BGB vereinbart haben. Dieses Rechtsverhältnis müsste auf Zeit bestimmt sein und C den mittelbaren Besitz einräumen. A bleibt für eine Woche unmittelbarer Besitzer, danach kann C die Katze abholen. A und C haben ein wirksames Besitzmittlungsverhältnis nach § 868 BGB vereinbart, daher liegt das Übergabesurrogat des Besitzkonstituts nach § 930, § 929 BGB vor. 

    c. ZW
Es fand eine wirksame Übereignung nach § 929, § 930 BGB statt. 

    (2) Unberechtigter Veräußerer
A müsste unberechtigter Veräußerer sein. Vorliegend ist A weder Eigentümer der Katze noch besaß er eine Veräußerungsbefugnis. A war unberechtigter Veräußerer. 

    (3) Gutgläubigkeit des Erwerbers
C müsste gutgläubig zum Zeitpunkt des Eigentumserwerbs sein. Nicht gutgläubig ist nach § 932 (2) BGB wer zum Zeitpunkt des Erwerbs Kenntnis oder grob fahrlässige Unkenntnis der fehlen Berechtigung des Veräußerers hatte. Vorliegend hatte C keine Kenntnis darüber, dass dem A die Katze nicht gehört, auch war nicht ist grob fahrlässig unkenntlich. C war gutgläubig.

    (4) Übergabe der Sache § 933 BGB
Im Falle eines gutgläubigen Erwerbs nach § 930 BGB müsste die Sache dem Erwerber übergeben werden. Dies dient zum Verkehrsschutz, denn der Veräußerer müsste die Sache vollständig aufgegeben haben, um diesen Schutz der Übereignung zu gewährleisten. Vorliegen hatte A dem C die Katze eben nicht übergeben, sondern vereinbart, dass er selbst im Besitz bleibe. Demnach ist ein gutgläubiger Erwerb aus dem Besitzkonsitut nach § 930 BGB ausgeschlossen. 

    (5) ZW
C konnte die Katze nicht nach § 929, § 932, § 933 BGB gutgläubig erwerben, denn es fehlte hier an der Übergabe. Daher hat B das Eigentum nicht an C verloren.

c. Ergebnis
B ist noch immer die Eigentümerin der Katze. 
