Steht A gegen B ein Anspruch auf Herausgabe des Buchs aus § 861 BGB zu?

Anspruch A gegen B aus § 861 I BGB auf Herausgabe des Buches 

A könnte gegen B einen Anspruch auf Herausgabe des Buches gem. § 861 I BGB zustehen. Voraussetzung dafür wäre, dass A zum Zeitpunkt der Besitzentziehung Besitzerin war, dass ihr der Besitz durch verbotene Eigenmacht entzogen wurde (§ 858 I BGB) und das B ihr gegenüber fehlerhaft besitzt (§ 858 II 1 BGB).

Besitz der A
A müsste zum Zeitpunkt der Entwendung des Buches Besitzerin gem. § 854 I BGB sein. Besitz gem. § 854 I BGB ist die tatsächliche Sachherrschaft über einen Gegenstand, getragen von einem natürlichem Herrschaftswillen. 
Nach der Übergabe durch B hat A die Sachgewalt über das Buch ausübt, dies getragen von einem natürlichen Herrschaftswillen. Damit war sie Besitzerin gem. § 854 I BGB. 

Jedoch könnte sie durch ihre temporäre Abwesenheit ihren Besitz nach § 856 I Alt. 1 BGB aufgegeben haben. Aufgabe ist die willentliche und freiwillige Beendigung der Sachherrschaft über eine Sache. A hat vorliegend ihre Tasche, in der sich das Buch befand, kurzzeitig unbeaufsichtigt gelassen, um auf die Toilette zu gehen. Damit hat sie lediglich ihren Besitz gem. § 856 II BGB gelockert und nicht aufgegeben. Dadurch, dass sich das Buch noch in ihrer Tasche – und damit ihrer allgemeinen Herrschaftssphäre – befand, hatte sie eine potentielle Einwirkungsmöglichkeit auf das Buch. Damit ist sie weiterhin Besitzerin geblieben und hat ihre Sachherrschaft nicht freiwillig beendet. 

Besitzentzug durch verbotene Eigenmacht 
Der A müsste der Besitz durch verbotene Eigenmacht entzogen worden sein. Das wäre gemäß § 858 I BGB der Fall, wenn ihr der Besitz ohne – nicht notwendig gegen – ihren Willen entzogen worden wäre.. Die Entziehung müsste auch widerrechtlich geschehen sein. B hat das Buch ohne den Willen der A  und ohne gesetzliche Gestattung mitgenommen. Damit hat sie widerrechtlich der A den Besitz entzogen, dies ohne rechtliche Gestattung und mithin mittels verbotener Eigenmacht nach § 858 I BGB.



Fehlerhaftigkeit des Besitzes von B
B müsste zudem gegenüber der A das Buch fehlerhaft besitzen. Fehlerhaft ist der Besitz, der mittels verbotener Eigenmacht erlangt wird (§ 858 II 1 BGB). B hat sich den Besitz am Buch mittels verbotener Eigenmacht verschafft (s.o.). Damit war der Besitz der B gegenüber der A fehlerhaft. 

Damit sind die Voraussetzungen des § 861 I BGB gegeben.

Erlöschen des § 861 I BGB gem. § 864 BGB
Der Anspruch könnte allerdings gem. § 864 BGB erloschen sein. Gem. § 864 I BGB ist dies der Fall, wenn der Anspruch binnen Jahresfrist verjährt ist. Gem. § 864 II BGB erlischt der Anspruch ebenfalls, wenn durch rechtskräftiges Urteil festgestellt wurde, dass dem Besitzentzieher ein Recht an der Sache zustand. Die Jahresfrist des § 864 I BGB ist hier aber nicht abgelaufen und eine prozessuale Geltendmachung von Besitzrechten durch B iSd § 864 II BGB ist nicht erfolgt. Damit ist der Anspruch gem. § 864 BGB nicht erloschen. 

„Dolo-agit“-Einrede nach §242 BGB
Dem Anspruch könnte aber der Einwand des Rechtsmissbrauchs gemäß § 242 BGB entgegenstehen. Der von der Rechtsprechung entwickelte Grundsatz nach § 242 BGB besagt nämlich, dass es treuwidrig ist, etwas zu fordern, was man anschließend direkt wieder herauszugeben verpflichtet ist („dolo agit qui petit quod statim redditurus est“). 
Als Entleiherin und Eigentümerin des Fahrrads steht B nämlich nach Ablauf der Leihzeit ein Herausgabeanspruch sowohl nach § 604 I BGB als auch nach § 985 BGB zu. B könnte somit das Buch nach der Wiedereinräumung des Besitzes an A wieder von ihr herausverlangen. 
Würde man allerdings den Einwand nach § 242 BGB zulassen, so würde dies dem Gesetzeszweck des § 863 BGB zuwiderlaufen, aus dem sich ergibt das petitorische Ansprüche wie solche der B aus § 985 BGB und § 604 I BGB nicht dem Anspruch aus § 861 I BGB entgegengehalten werden können, um zu verhindern, dass unter Berufung auf ein Besitzrecht unzulässige Selbsthilfe verübt wird. Der B steht der „dolo-agit“-Einwand gem. § 242 BGB nicht zu.

Ergebnis
A steht ein Anspruch auf Herausgabe des Buches gem. § 861 I BGB gegen B zu.