﻿Übungsfall 1
Anspruch aus § 861 I BGB

A könnte gegen B einen Herausgabeanspruch aus § 861 I BGB1 haben. Dies setzt voraus, dass A zum Zeitpunkt des Besitzentzugs Besitzerin des Buchs war, dieses durch verbotene Eigenmacht entzogen wurde und der Besitz der B fehlerhaft ist.

    I. Früherer Besitz der A
A müsste zum Zeitpunkt des Besitzentzugs Besitzerin des Buchs gewesen sein. Gemäß § 854 I ist Besitzer, wer die tatsächliche Gewalt über eine Sache ausübt. A hat das Buch in ihrer Tasche verwahrt und somit die Herrschaft über das Buch innegehabt. Durch ihre Weigerung der B das Buch zurückzugeben ist außerdem der Besitzwille der A zu Tage getreten. B war zum Zeitpunkt der Besitzentziehung nicht im Raum. Sie war jedoch durch den Gang zur Toilette nur vorübergehend an der Ausübung der Gewalt über die Sache gehindert. Dies steht dem Besitz gemäß § 856 II nicht entgegen. 
A war zum Zeitpunkt des Besitzentzugs Alleinbesitzerin des Buchs.

    II. Besitzentzug durch verbotene Eigenmacht
Der Besitz müsste der A durch verbotene Eigenmacht i.S.v. § 858 I entzogen worden sein. Dies ist der Fall, wenn B den Besitz ohne Willen der A und ohne eine gesetzliche Gestattung entzogen hat. Das Buch wurde ohne Willen der A aus ihrer Tasche entnommen, der Besitz also ohne ihren Willen entzogen. Auch ist der Besitzentzug nicht gesetzlich gestattet worden. Insbesondere die Herausgabeansprüche aus § 985 und § 604 I stellen keine solche Gestattung dar.
Der Besitz wurde durch verbotene Eigenmacht entzogen.

    III. Fehlerhaftigkeit des Besitzes
Nach § 858 II 1 ist der durch verbotene Eigenmacht erlangte Besitz der B fehlerhaft.

    IV. „Dolo agit“- Einwand § 242
Fraglich ist, ob B der „Dolo agit“- Einwand aus § 242 zusteht, welcher den Rechtsmissbrauch verbietet. B ist Eigentümerin des Buches und durch den Ablauf der im Leihvertrag vereinbarten Zeit stehen der B Herausgabeansprüche aus § 985 und § 604 I zu. Sie könnte also, nachdem A den Besitz wiedererlangt hat, zugleich Herausgabe des Buchs fordern. Grundsätzlich ist widerspricht es Treu und Glauben etwas zu fordern, dass direkt wieder zurückverlangt werden kann. Dadurch könnten dem § 861 I jedoch petitorische Besitzrechte entgegengehalten werden. Dies ist nach § 863 gerade nicht vorgesehen. Der „Dolo-agit“-Einwand aus § 242 würde somit die Regelung des § 863 untergraben.
Dementsprechend steht der B der Einwand des § 242 nicht zu.

    V. Erlöschen nach § 864 II (analog)
Ein Erlöschen des Anspruchs nach § 864 II (analog) scheidet hier aus. Zwar stehen B Herausgabeansprüche gegen A zu, jedoch liegt weder ein rechtskräftiges Urteil vor noch hat B bereits (Wider-)Klage eingereicht.


    VI. Ergebnis
A hat einen Anspruch auf Herausgabe des Buchs gegen B aus § 861 I.




