﻿ÜBUNGSFALL 2 zum Sachenrecht
- Lösungsvorschlag -

A) Ansprüche des A gegen B auf Schadensersatz hinsichtl. des Fahrradrahmens
Mangels vertraglicher und quasivertraglicher Ansprüche kommen Ansprüche des A gegen B auf Schadensersatz für den zerkratzen Fahrradrahmen grundsätzlich nur aus dem Eigentümer-Besitzer-Verhältnis (EBV) bzw. dem Deliktsrecht in Frage. A könnte gegen B folglich Ansprüche aus §§ 989, 990 I BGB, § 991 II BGB sowie §§ 992, 823 ff. BGB bzw. direkt aus den §§ 823 ff. BGB haben.
I) §§ 989, 990 I BGB
A hat gegen B einen Anspruch auf Schadensersatz nach §§ 989, 990 I BGB, wenn eine Vindikationslage (§§ 985, 986 BGB) besteht (1.), die Vindikation objektiv (durch Verschlechterung, Untergang oder sonstige Unmöglichkeit der Herausgabe, § 989 BGB) infolge eines Verschuldens des B beeinträchtigt ist (2.) und jene Beeinträchtigung zu einem Zeitpunkt eintrat, in welchem der B gem. § 990 I BGB unredlich war. (3.).
1) Vindikationslage (§§ 985, 986 BGB)
Eine Vindikationslage liegt nach §§ 985, 986 BGB vor, wenn A als Anspruchsteller Eigentümer iSd § 903 BGB und B als Anspruchsgegner (un-)mittelbarer Besitzer iSd §§ 854 I, 868 BGB ohne Recht zum Besitz (§ 986 BGB) ist.
Nach Angaben des Sachverhaltes ist A zunächst unproblematisch Eigentümer seines Fahrrades (vgl. § 1006 II BGB). Jedoch könnte er sein Eigentum nach dem Diebstahl des Rades durch C an B verloren haben, indem C versuchte dem B dieses nach § 932 I 1 BGB zu veräußern. Zwar war B, dem durch C eine legale Herkunft des Rades vom Händler bescheinigt worden war, gutgläubig (vgl. § 932 II BGB) und somit grundsätzlich fähig auch vom veräußernden Nicht-Eigentümer C das Eigentum am Rad zu erwerben, jedoch ist ein solcher gutgläubiger Erwerb im Falle des Diebstahls explizit gem. § 935 I 1 1. Fall BGB ausgeschlossen. Folglich ist A immer noch Eigentümer des Rades iSd § 903 BGB.
Weiter muss B Besitzer des Rades sein. Vorliegend ist B unmittelbarer Besitzer iSd     § 854 I BGB, da er die tatsächliche Sachherrschaft über das Fahrrad ausübt und die Ausübung von einem seinerseits zu unterstellenden Besitzwillen getragen wird. B ist daher tauglicher Besitzer.
Ein Recht zum Besitz iSd § 986 I 1 BGB des B, welches er A als Eigentümer entgegenhalten kann, ist nicht abzusehen.
Eine Vindikationslage nach §§ 985, 986 BGB liegt somit vor.
2) Objektive Beeinträchtigung der Vindikation (§ 989 BGB)
Die Vindikation muss objektiv beeinträchtigt sein. Dies ist gem. § 989 BGB dann der Fall, wenn die in Rede stehende Sache verschlechtert wird, untergeht oder aus anderem Grunde nicht herausgegeben werden kann. Im Rahmen einer ersten Spazierfahrt des B mit dem Fahrrad des A, wird der Rahmen des Fahrrades zerkratzt und das Rad folglich in seiner Substanz verschlechtert. Folglich ist die Vindikation durch die Verschlechterung gem. § 989 1. Fall BGB objektiv beeinträchtigt worden.
3) Unredlichkeit des B (§ 990 I BGB)
Darüber hinaus ist die Unredlichkeit des B zum Zeitpunkt des Schadenseintritts gem. § 990 I BGB von Nöten. Unredlich ist einerseits, wer zum Zeitpunkt des Besitzerwerbes bösgläubig bzgl. des fehlenden Besitzrechtes (§ 932 II analog BGB, da hier Bezug auf Besitz und gerade nicht hinsichtlich des Eigentums) ist (§ 990 I 1 BGB), bzw. andererseits, wer als Besitzer später erfährt, dass er zum Besitz nicht berechtigt ist (§ 990 I 2 BGB). Zum Zeitpunkt des Besitzerwerbes des B von C war ersterer gutgläubig (s.o.), da diesem weder bekannt noch grob fahrlässig unbekannt war, dass das Rad C nicht gehört (vgl. § 932 II analog BGB) und folglich zu Recht von seinem vermeintlichen Besitzrecht kraft Eigentums ausgehen durfte. Somit ist B so lange redlicher Besitzer geblieben bis er gem. § 990 I 2 BGB positive Kenntnis von seinem fehlenden Besitzrecht erlangte. Dies war jedoch erst einige Tage nach dem Zwischenfall mit dem Fahrradrahmen der Fall, als A sich eigenständig bei B meldete und diesen über die wahren Umstände aufklärte. Da § 990 I 2 BGB eine Haftung erst ab Erlangung der Kenntnis normiert, war B im entscheidenden Moment des Zerkratzens des Fahrradrahmens redlicher sowie unverklagter Besitzer. Dass die obj. Beeinträchtigung der Vindikation von B infolge einer Unachtsamkeit bei der Spazierfahrt fahrlässig verschuldet wurde, ist daher folglich unerheblich, da man als redlicher Besitzer bzw. vermeintlicher Eigentümer für Schäden an „eigenen“ Sachen im Sinne eines „Verschulden gegen sich selbst“ nicht einzustehen hat. 
4) Ergebnis
A hat gegen B keinen Anspruch auf Schadensersatz aus §§ 989, 990 I BGB.
II) § 991 II BGB
Ausnahmsweise könnte A abweichend von der grundsätzlichen gesetzlichen Privilegierung des redlichen und unverklagten Besitzers (vgl. § 993 I Hs. 2 BGB) gem. § 991 II BGB gegen B einen Anspruch auf Schadensersatz haben. Nach § 991 II BGB ist der redliche, unverklagte, unmittelbare Besitzer dann zum Schadensersatz ggü. dem Eigentümer verpflichtet, die hier problemlos vorliegende (s.o.) Vindikationslage (§§ 985, 986 BGB) und obj. Beeinträchtigung der Vindikation (§ 989 BGB) vorausgesetzt, wenn er selbst Besitzmittler eines Dritten und diesem gegenüber für Schäden nach § 989 BGB in gleichem Maße wie eben dem Eigentümer verantwortlich ist. Der hier einzig eventuell als mittelbarer Besitzer in Betracht kommende C ist jedoch schon deswegen keiner, da er das Rad veräußern wollte und es somit bereits an einem geeigneten zeitlich begrenztem Besitzmittlungsverhältnis iSd des § 868 BGB zwischen B und C fehlt, zumal es B ihm gegenüber am Fremdbesitzwillen fehlt. Daher besteht auch kein Anspruch des A gegen B nach § 991 II BGB auf Schadenseratz.
III) §§ 992, 823 ff. BGB
Eine weitere Ausnahme von der bereits genannten Privilegierung besteht für den Fall, dass der Besitzer sich den Besitz gem. § 992 BGB durch verbotene Eigenmacht iSd § 858 BGB oder durch Straftat verschafft hat. Vorliegend hat jedoch nicht B sondern vielmehr C durch den Diebstahl des Rades bei A verbotene Eigenmacht begangen. Ferner muss B die Fehlerhaftigkeit des Besitzes von C als rechtmäßiger Besitznachfolger schon deswegen nicht gegen sich gelten lassen, weil er weder Erbe des C noch gutgläubig zum Zeitpunkt des Besitzerwerbes ist (vgl. § 858 II 2 BGB). Somit sind die §§ 823 ff. BGB nach § 993 I Hs. 2 BGB gesperrt und ein Anspruch des A gegen B auf Schadensersatz besteht auch hier nicht.
III) §§ 823 ff. BGB
Die Sperrwirkung des § 993 I Hs. 2 BGB (s.o.) macht einen direkten Rückgriff auf die §§ 823 ff. BGB im vorliegenden Fall unmöglich. Folglich kann A ggü. B keinen Schadensersatz nach DeliktsR wegen des zerkratzten Rahmens verlangen.
IV) Ergebnis
A hat gegen B keine Ansprüche auf Schadensersatz wegen des zerkratzten Fahrradrahmens.
B) Ansprüche des A gegen B auf Schadensersatz hinsichtl. der Fahrradgabel
A könnte gegen B wegen der verbogenen Fahrradgabel Schadensersatzansprüche aus §§ 989, 990 I BGB und §§ 990 II, 280 I, II, 286 BGB haben.
I) §§ 989, 990 I BGB
A hat gegen B einen Anspruch auf Schadensersatz nach §§ 989, 990 I BGB, wenn eine Vindikationslage (§§ 985, 986 BGB) besteht (1.), die Vindikation objektiv (durch Verschlechterung, Untergang oder sonstige Unmöglichkeit der Herausgabe, § 989 BGB) infolge eines Verschuldens des B (4.) beeinträchtigt ist (2.) und jene Beeinträchtigung zu einem Zeitpunkt eintrat, in welchem der B gem. § 990 I BGB unredlich war. (3.).
1) Vindikationslage (§§ 985, 986 BGB)
Eine Vindikationslage liegt nach §§ 985, 986 BGB vor (s.o.).
2) Objektive Beeinträchtigung der Vindikation (§ 989 BGB)
Die Vindikation muss objektiv beeinträchtigt sein. Dies ist gem. § 989 BGB dann der Fall, wenn die in Rede stehende Sache verschlechtert wird, untergeht oder aus anderem Grunde nicht herausgegeben werden kann. In Folge einer letzten Spazierfahrt des B mit dem Fahrrad des A, wird die mit dem Rahmen des Rads fest verbundene Fahrradgabel verbogen und das Fahrrad somit in seiner Substanz verschlechtert. Folglich ist die Vindikation durch Verschlechterung gem. § 989 1. Fall BGB objektiv beeinträchtigt worden.
3) Unredlichkeit des B (§ 990 I BGB)
Darüber hinaus ist die Unredlichkeit des B zum Zeitpunkt des Schadenseintritts gem. § 990 I BGB von Nöten. B wurde einige Tage nach seiner ersten Fahrt von A hinsichtlich seines fehlenden Besitzrechtes aufgeklärt (s.o.). Gem. § 990 I 2 BGB haftet er folglich seit Erlangung jener positiven Kenntnis im selben Maße wie im Falle eines bereits bösgläubigen Besitzerwerbes iSd § 990 I 1 BGB. Als die Fahrt stattfand, in deren Folge die Fahrradgabel verbogen wurde, war B demnach unredlich, da er zu diesem Zeitpunkt genau wusste, dass er zum Besitz nicht berechtigt ist und A von ihm im Rahmen des § 985 BGB bereits Herausgabe des Fahrrades verlangte. 
4) Verschulden
Abschließend müsste B die objektive Beeinträchtigung der Vindikation auch zu verschulden haben. Gem. § 276 I 1 BGB hat der Schuldner (eigene/n) Vorsatz und Fahrlässigkeit zu vertreten. Vorliegend hat B durch seine Unachtsamkeit die Fahrradgabel verbogen, er handelte mithin fahrlässig iSd § 276 II BGB, weil er die im Verkehr erforderliche Sorgfalt außer Acht gelassen hatte. B trifft folglich ein Verschulden bzgl. der obj. Beeinträchtigung der Vindikation in Form einer Verschlechterung iSd § 989 1. Fall BGB.
5) Schaden (§§ 249 ff. BGB)
Gem. § 249 I BGB (Grundsatz der Naturalrestitution) hat B den Zustand herzustellen, der ohne die objektive Beeinträchtigung der Vindikation bestehen würde. Nach der Differenzhypothese kann nämlich das Verbiegen der Fahrradgabel als Eigentumsverletzung nicht hinweggedacht werden, ohne dass auch der entsprechende Schaden entfällt.  Da es sich bei der verbogenen Fahrradgabel mithin um eine Beschädigung eines Fahrrads (= Sache iSd § 90 BGB) gem. § 249 II 1 2. Fall BGB handelt, kann A auch den zur Reparatur erforderlichen Geldbetrag von B verlangen.
6) Ergebnis
A hat gegen B einen Anspruch auf Schadensersatz aus §§ 989, 990 I BGB.
II) §§ 990 II, 280 I, II, 286 BGB
Ferner könnte A gegen B auch einen Anspruch auf Schadensersatz aus §§ 990 II, 280 I, II, 286 BGB haben. Voraussetzungen sind, dass B abermals unredlich iSd § 990 I BGB ist und die weiteren Voraussetzungen der §§ 280 I, II, 286 BGB vorliegen.
1) Unredlichkeit des B (§ 990 I BGB)
B müsste zum Zeitpunkt des Schadenseintritts unredlich sein (arg. e contrario § 990 II BGB, § 990 I BGB). Die Unredlichkeit liegt problemlos vor (s.o.)
2) Voraussetzungen der §§ 280 I, II, 286 BGB
Der Verzugsschadensersatz verlangt gem. §§ 280 I, II, 286 BGB ein Schuldverhältnis und eine Pflichtverletzung (§ 280 I 1 BGB), eine Mahnung bzw. deren Entbehrlichkeit (§§ 280 II, 286 I, II BGB) sowie ein entsprechendes Vertretenmüssen (§§ 286 IV, 280 I 2 BGB) und einen Schaden (§§ 249 ff. BGB).
Zunächst müsste nach § 280 I 1 BGB ein Schuldverhältnis zwischen A und B bestehen. Vorliegend macht A im Rahmen der Aufklärung des B über dessen fehlendes Besitzrecht (s.o.) deutlich, dass er von diesem das Fahrrad nach § 985 BGB herausverlangt. In der Folge ist im EBV daher ein gesetzliches Schuldverhältnis zu sehen, wobei A als Eigentümer bzw. Gläubiger und B als Besitzer bzw. Schuldner auftritt.
Eine taugliche Pflichtverletzung liegt ebenfalls vor, da die Herausgabe des Fahrrades nach allgemeinen Regeln iSd §§ 271 I, 275 BGB möglich und fällig war ab dem Zeitpunkt in dem sich A bei B meldete, B jedoch die Sache zunächst nicht herausgegeben hat, sondern noch eine abschließende Fahrt machte.
Weiter müsste sich B im Verzug befunden haben. Gem. § 286 I 1 BGB bedarf es hierzu der Mahnung. Mahnung ist die einseitige, empfangsbedürftige Aufforderung des Gläubigers an dem Schuldner zur Leistungserbringung, die Regeln hinsichtlich der Willenserklärungen sind auf sie als geschäftsähnliche Handlung aufgrund vergleichbarer Interessenlage entsprechend anwendbar. A hat von B zwar die Herausgabe nach § 985 BGB verlangt und somit durch Schaffung des gesetzlichen Schuldverhältnisses entsprechende Fälligkeit begründet (s.o.), mithin diesem jedoch nicht deutlich gemacht (Warnfunktion der Mahnung nach Fälligkeit), dass durch Verzögerung der Herausgabe negative Konsequenzen drohen (§ 133 analog BGB). Somit fehlte es seitens des A an einer Mahnung (als auch etwaiger Surrogate nach § 286 I 2 BGB), Entbehrlichkeitsgründe nach § 286 II BGB sind nicht abzusehen.
Mangels Verzuges des B sind die Voraussetzungen der §§ 280 I, II, 286 BGB daher nicht vollständig erfüllt.
3) Ergebnis
A hat gegen B keinen Anspruch auf Schadensersatz aus §§ 990 II, 280 I, II, 286 BGB
III) Ergebnis
A hat gegen B lediglich einen Anspruch aus §§ 989, 990 I BGB auf Schadensersatz wegen der verbogenen Fahrradgabel. Weitere Ansprüche, insb. deliktische der §§ 823 ff. BGB, sind wie bereits bei A) festgestellt durch § 993 I Hs. 2 BGB effektiv gesperrt.




