Anspruch aus § 861 I BGB

A könnte einen Anspruch auf Herausgabe des Buches nach § 861 I BGB gegen die B haben. Dafür müsste A die frühere Besitzerin sein, der Besitzentzug des Buches müsste durch verbotene Eigenmacht erfolgt sein und der Besitz der B müsste fehlerhaft sein. 
Besitz der A

A müsste die Besitzerin des Buches gemäß § 854 I BGB gewesen sein, als sich B das Buch aus As Tasche nahm. Also müsste A die tatsächliche Gewalt über das Buch und den Willen zum Besitz zu diesem Zeitpunkt gehabt haben. A wollte das Buch noch weiter besitzen, um es fertig zu lesen, der Besitzwille lag also vor. 

Fraglich ist jedoch, ob A zum Zeitpunkt des Besitzentzuges auch die tatsächliche Gewalt über das Buch ausübte, da sie sich auf der Toilette, also nicht in unmittelbarer räumlicher Nähe zu dem Buch, befand. Doch gemäß § 856 II BGB ist es für Fortdauer des Besitzes unschädlich, 
wenn der Besitzer nur vorübergehend an der Ausübung der Gewalt gehindert wird. Toilettengänge sind der Natur nach vorübergehend und A kehrte ja auch tatsächlich wieder, weshalb ihr Besitz an dem Buch nicht beendigt wurde. 

A war deshalb zu diesem Zeitpunkt Besitzerin des Buches nach § 854 I BGB. 

Besitzentzug durch verbotene Eigenmacht

Ferner müsste der A der Besitz des Buches durch verbotene Eigenmacht entzogen worden sein. Dies ist gemäß § 858 I BGB dann der Fall, wenn der Besitz ohne den Willen des Besitzers und ohne gesetzliche Gestattung entzogen wurde. 

B hat das Buch ohne bzw. hier sogar gegen den Willen der A aus ihrer Tasche genommen und damit ihrem Besitz entzogen. Fraglich ist nun, ob ein Recht zum Besitz, wie es der B nach §604 I und § 985 BGB zusteht, ein Recht zur Besitzentziehung darstellen könnte.  Da es sich bei § 861 I BGB um eine Norm des possessorischen Besitzschutzes handelt, also die rein tatsächliche Besitzsituation zu beschützen bzw wiederherzustellen sucht und eben nicht dazu dient, das Recht zum Besitz zb des Eigentümers durchzusetzen, ist dies klar zu verneinen. Obwohl B also Besitzrechte hat, ist ihr die Entziehung des Besitzes gesetzlich nicht gestattet. 

Damit hat B, als sie das Buch aus der Tasche der A nahm, den Besitz durch verbotene Eigenmacht entzogen. 

Fehlerhaftigkeit des Besitzes der B 

Weiterhin müsste der Besitz der B fehlerhaft iSv § 858 II 1 BGB sein. Gem. § 858 II 1 BGB ist der durch verbotene Eigenmacht verschaffte Besitz fehlerhaft (relative Rechtswidrigkeit). 

Da § 858 II 1 BGB verbotene Eigenmacht voraussetzt und dies im vorangegangenen Prüfungspunkt bejaht worden ist, ist der Besitz der B gegenüber A fehlerhaft. Damit sind den Voraussetzungen des § 861 I BGB grundsätzlich Genüge getan. 

„Dolo agit“ Einwand nach § 242 BGB 

Dem Anspruch könnte aber der Einwand von Rechtsmissbrauch aus § 242 entgegenstehen. Gemäß dem „ dolo agit“ Einwand, im ganzen „dolo agit qui petit quod statim redditurus est“, ist es rechtsmissbräuchlich, etwas zu fordern, das man selbst sogleich wieder herauszugeben verpflichtet ist. Fraglich ist demnach, ob es treuwidrig von A ist, das Buch von B herauszufordern, wenn diese aufgrund ihrer Besitzrechte aus § 604 I und § 985 BGB einen durchsetzbaren Herausgabeanspruch hat, A also sodann sofort verpflichtet wäre, das Buch an B zurückzugeben. Wenn dieser Einwand hier anwendbar wäre, würde dies jedoch dazu führen, dass sich Eigentümer wie die B ihr Besitzrecht mit Selbstjustiz durchsetzen – da sie ihr Eigentum ohne den Willen des Besitzers wieder in ihren Besitz bringen könnten, ohne dass diese sich mit § 861 I BGB schützen könnten. Deshalb ist auch der einzig zulässige Einwand gegen den Anspruch wegen Besitzentziehung aus § 861 I BGB, dass die Entziehung keine verbotene Eigenmacht war, § 863 BGB, andere Besitzrechte können nicht als Einwand geltend gemacht werden. Damit greift der Einwand nach § 242 BGB nicht.

Ergebnis

A steht also die Herausgabe des Buches nach § 861 I BGB zu. 