Gutachten

A könnte von B einen Herausgabeanspruch des Buches aus § 861 I BGB haben, wenn sie frühere Besitzerin des Buches war, ihr dieser Besitz durch verbotene Eigenmacht entzogen wurde und B gegenüber A fehlerhaft besitzt.

I. Früherer Besitz des Anspruchstellers

Zunächst müsste A frühere Besitzerin des Buches gewesen sein. Hierfür muss A die tatsächliche Herrschaft über das Buch zu einem Zeitpunkt vor der Entwendung ausgeübt haben (§ 854 I BGB); dies getragen von einem natürlichen Herrschaftswillen. Dadurch, dass A das Buch von B ausgeliehen hatte und diese ihr den Gebrauch des Buches gestattet hat, hatte A die tatsächliche Herrschaft über das Buch und war somit unmittelbare Besitzerin des Buches nach § 854 I BGB.

II. Entzug des unmittelbaren Besitzes durch verbotene Eigenmacht

Außerdem müsste B der A den Besitz durch verbotene Eigenmacht entzogen haben. Hierzu müsste B die A, ohne ihren Willen  und ohne ersichtliche Rechtfertigungsgründe, dauernd und vollständig von ihrer tatsächlichen Herrschaft über die Sache ausgeschlossen haben (2). Indem B das Buch aus der Tasche der A entwendet und für sich behält, nimmt sie ihr die tatsächliche Sachherrschaft und somit den unmittelbaren Besitz über das Buch weg. Da A in diesem Moment nicht anwesend war und sie der B auch sonst keine Erlaubnis erteilte, erfolgte die Entwendung ohne ihren Willen. Rechtfertigungsgründe bzw. gesetzliche Gestattungen für ihr Handeln sind nicht ersichtlich (2), wodurch B der A den Besitz durch verbotene Eigenmacht entzogen hat. 

III. Fehlerhaftigkeit des Besitzes

Gemäß § 858 II 1 BGB ist der durch verbotene Eigenmacht erlangte Besitz fehlerhaft. Auch der Eigentümer einer Sache kann fehlerhaft Besitzen, wenn er den Besitz durch verbotene Eigenmacht erlangt hat. Dadurch, dass B der A den Besitz durch verbotene Eigenmacht entzogen hat und die verbotene Eigenmacht selbst begannen hat (s.o.), besitzt sie fehlerhaft. 

IV. Kein Ausschluss nach § 861 II BGB

Der Herausgabeanspruch ist nach § 861 II BGB ausgeschlossen, wenn bereits der entzogene Besitz fehlerhaft war oder der Besitzer den Besitz im letzten Jahr vor der Entziehung erlangt hat. Für den zweiten Punkt sind keine Anzeichen im Sachverhalt angegeben, daher gilt nur zu prüfen, ob der Besitz der A fehlerhaft war. Fehlerhaft war der Besitz, wenn er durch verbotene Eigenmacht erlangt wurde. Da B der A den Besitz überlassen hat, indem sie ihr das Buch ausgeliehen hat (s.o.), erlangte A diesen Besitz nicht durch verbotene Eigenmacht und besaß das Buch somit nicht fehlerhaft. 


V. Kein Erlöschen nach § 864 BGB

Fraglich ist, ob der Anspruch nach § 864 BGB erloschen sein könnte. Hierfür müsste die verbotene Eigenmacht länger als ein Jahr zurückliegen oder das Besitzrecht des Täters der verbotenen Eigenmacht rechtskräftig festgestellt werden. Dadurch, dass im Sachverhalt keine Anhaltspunkte dazu bestehen, erlischt der Anspruch nach § 864 BGB nicht.

VI. Ergebnis

A steht gegen B ein Herausgabeanspruch für das Buch aus § 861 I BGB zu.

