﻿Übungsfall 2, Tutorium Sachenrecht

A könnte gegen B Anspruch auf Schadensersatz wegen des zerkratzten Fahrradrahmens haben.

A. Aus §§ 989, 990 I 1 BGB

Dies setzt voraus: 

I. Vindikationslage 

Es muss zunächst eine Vindikationslage zwischen A und B iSd § 989 BGB vorliegen. Dies ist der Fall, wenn der A Eigentümer des Fahrrads und B unrechtmäßiger Besitzer des Fahrrads ist. 

1. A als Eigentümer

Fraglich ist, ob A Eigentümer des Fahrrads ist. Er könnte es durch die Veräußerung des Fahrrads des C an den B gemäß § 932 I 1 BGB verloren haben. 
Dies setzt voraus:

a) Veräußerung nach § 929 BGB

Der C hat das Fahrrad als bewegliche Sache dem B veräußert und beide waren sich darüber einig, dass B Eigentümer werden soll.

b) Gutgläubigkeit des B

Der B muss zum Zeitpunkt des Eigentumerwerbs in gutem Glauben gewesen sein. Nach § 932 II BGB e contrario ist der Erwerber in gutem Glauben, wenn ihm unbekannt oder infolge von leichter Fahrlässigkeit unbekannt ist, dass die Sache nicht dem Veräußerer gehört.
Vorliegend versicherte der C dem B glaubhaft, dass er die Sache in Form des Fahrrads selbst bei einem Händler erworben hätte und es aufgrund der Anschaffung eines neueren Modells nicht mehr benötige. Den B trifft hier keine besondere Pflicht zur Nachforschung, ob das vom C erzählte, wahrheitsgemäß ist. Der B hat somit die im Verkehr erforderliche Sorgfalt nicht außer Acht gelassen und ihm war dennoch unbekannt, dass der C zum Zeitpunkt der Veräußerung nicht Eigentümer des Fahrrads war. Der B war also zu diesem Zeitpunkt im guten Glauben. 

c) Zwischenergebnis

Der A hat das Eigentum an den B verloren. 

d) Rechtshindernde Wirkung des § 935 I 1 BGB

Der Eigentumserwerb des B könnte aufgrund der rechtshindernden Wirkung des § 935 I 1 BGB doch nicht eingetreten sein. Dies ist der Fall, wenn die Sache dem Eigentümer gestohlen worden, verloren gegangen oder sonst abhandengekommen war. Das Fahrrad, als die Sache, wurde dem A durch den C gestohlen. Somit ist der Eigentumserwerb des B gesperrt und der A ist, trotz der Veräußerung des C an B, Eigentümer des Fahrrads geblieben.

e) Zwischenergebnis

A ist Eigentümer des Fahrrads. 


2. B als unrechtmäßiger Besitzer

Überdies muss B unrechtmäßiger Besitzer des Fahrrads sein. Dies setzt voraus:

a) B als Besitzer 

Gemäß § 854 I BGB wird der Besitz einer Sache durch die tatsächliche Gewalt über die Sache erworben. Der B hat diese nach der Übergabe durch den C für das Fahrrad als die Sache erlangt und ist Besitzer des Fahrrads geworden. 

b) Unrechtmäßig 

Der Besitz des B gilt als unrechtmäßig, wenn der B gemäß § 986 I 1 BGB e contrario gegenüber dem A nicht zum Besitz der Sache berechtigt ist. Das ist der Fall, wenn der Besitzer dem Eigentümer gegenüber zum Besitz nicht berechtigt ist. 
Dem A als Eigentümer wurde das Fahrrad als Sache gestohlen. Der B der den Besitz somit nur durch den C erlangt hat, welcher auch kein Recht zum Besitz aufgrund des Diebstahls des Fahrrads von A hatte, ist somit dem A gegenüber nicht zum Besitz berechtigt. 

c) Zwischenergebnis 

B ist unrechtmäßiger Besitzer des Fahrrads.

3. Zwischenergebnis 

Eine Vindikationslage liegt zwischen A und B vor.


II. Bösgläubigkeit des Besitzers § 990 I 1 BGB

Überdies muss die B als Besitzerin gemäß § 990 I 1 BGB bösgläubig sein. Demnach haftet der Besitzer dem Eigentümer von der Zeit des Erwerbs an, wenn der Besitzer bei dem Erwerb des Besitzes nicht in gutem Glauben war. 
B war gutgläubig, als er den Besitz am Fahrrad, das Eigentum des A ist, erwarb. (s.o.)
B ist also nicht bösgläubig. 

III. Ergebnis

Der A hat gegen B keinen Anspruch auf Schadensersatz für den Rahmen des Fahrrads aus §§ 989, 990 I 1 BGB, da zwar eine Vindikationslage vorliegt, der B aber im Zeitpunkt des Erwerbs des Fahrrads nicht bösgläubig war. 



B. Aus § 992 BGB

Der Anspruch auf Schadensersatz des A gegen B aus § 992 BGB scheidet schon alleine deswegen aus, da sich der B den Besitz des Fahrrads weder durch verbotene Eigenmacht, noch durch eine Straftat verschafft hat. 



C. Aus § 823 I BGB

A könnte einen Anspruch auf Schadensersatz aus § 823 I Var. 5 BGB gegen B haben. Möglicherweise ist dieser jedoch durch die Sperrwirkung des § 993 I BGB gesperrt.
Demnach ist der redliche Besitzer weder zur Herausgabe von Nutzungen noch zum Schadensersatz verpflichtet, wenn die in den §§ 987 bis 992 BGB bezeichneten Voraussetzungen nicht vorliegen.
Redlicher Besitzer ist, wer keine Kenntnis von seinem Fehlerhaften Besitz hat. B hat vorliegen keine Kenntnis davon, dass er das Fahrrad des A fehlerhaft besitzt, da er bei dem Erwerb des Besitzes gutgläubig war (s.o.) und seither keine Kenntnis darüber erlangt hat. B ist also redlicher Besitzer und die Sperrwirkung des § 993 I BGB greift entsprechend. 
Ein Anspruch auf Schadensersatz des A gegen den B aus § 823 I Var. 5 BGB ist somit ausgeschlossen. 



D. Ergebnis

A hat keinerlei Ansprüche gegen B auf Schadensersatz wegen des zerkratzten Fahrradrahmens.














A könnte gegen B einen Anspruch auf Schadensersatz wegen der beschädigten Fahrradgabel aus §§ 989, 990 I 2 BGB haben.
Dies setzt voraus: 


I. Vindikationslage 

Eine Vindikationslage müsste zwischen A und B vorliegen. Da A Eigentümer und B unrechtmäßiger Besitzer des Fahrrads ist, liegt eine Vindikationslage vor (s.o.).


II. Kenntnis und Haftung des Besitzers 

Zu prüfen ist nun, ob B Kenntnis darüber hatte, dass der Besitz des Fahrrads durch ihn unrechtmäßig war. Grundsätzlich haftet der Besitzer dem Eigentümer gemäß § 990 I 1 BGB vom Zeitpunkt des Erwerbs an nach den §§ 987, 989 BGB, wenn er dabei nicht in gutem Glauben war. Jedoch haftet der Besitzer gemäß § 990 I 2 BGB in gleicher Weise von der Erlangung der Kenntnis an, wenn er später erfährt, dass er zum Besitz nicht berechtigt ist.
B war zum Zeitpunkt des Erwerbs des Besitzes des Fahrrads gutgläubig (s.o.). Nachdem A sich aber wenige Tage danach bei B gemeldet hatte und ihn darauf aufmerksam machte, dass A das Fahrrad gestohlen wurde, erkennt B seinen Irrtum und ist bereit das Fahrrad an A herauszugeben. Durch die Erkennung des Irrtums erkennt B auch konkludent an, dass er zum Besitz nicht berechtigt ist, §§ 133,157 BGB. Die Spazierfahrt des B, auf der es zum Schaden an der Fahrradgabel kam, fand nach dem Zeitpunkt der Aufklärung des B durch den A statt. Demnach hatte der B im Zeitpunkt der Entstehung des Schadens an der Fahrradgabel Kenntnis darüber, dass der Besitz des Fahrrads durch ihn unrechtmäßig war und haftet dafür somit gegenüber A.


III. Schaden

Überdies muss gemäß § 989 BGB ein Schaden am Fahrrad des A entstanden sein, indem die Sache verschlechtert wird, untergeht oder aus einem anderen Grund nicht herausgegeben werden kann. Durch die Beschädigung der fest verbundenen Fahrradgabel, die somit wesentlicher Bestandteil des Fahrrads iSd § 93 BGB ist, wird das gesamte Fahrrad als Sache wesentlich verschlechtert. Ein Schaden am Fahrrad des A ist also entstanden


IV. Verschulden des B 

Der Schaden muss gemäß § 989 BGB infolge des Verschuldens des B an der Sache eingetreten sein. Unter dem Verschulden versteht man Vorsatz oder Fahrlässigkeit iSd § 276 I 1 BGB. Fahrlässig handelt, wer die im Verkehr erforderliche Sorgfalt außer Acht lässt, § 276 II BGB. Der Schaden an der Fahrradgabel ist durch eine Unachtsamkeit des B entstanden. Wer unachtsam handelt, lässt folglich die im Verkehr erforderliche Sorgfalt außer Acht. B hat somit den Schaden verschuldet. 


V. Ergebnis 

A hat Anspruch gegen B auf Schadensersatz wegen der beschädigten Fahrradgabel am Fahrrad gemäß §§ 989, 990 I 2 BGB. Der Umfang des Schadensersatzes bemisst sich hier nach § 249 II 1 Var. 2 BGB. A kann somit den zur Reparatur des Fahrrads erforderlichen Geldbetrag von B fordern.
