A. § 861 I BGB
A könnte gegen B einen Anspruch auf Herausgabe des Buchs aus § 861 BGB haben.

I. Besitzer
A müsste hierzu zum Zeitpunkt der Besitzentziehung Besitzer des Buches gewesen sein.
B hat das Buch aus der Tasche der A entnommen, weshalb davon auszugehen ist, dass A die tatsächliche Sachherrschaft über das Buch innehatte und diese Ausübung von ihrem Besitzwillen getragen war, sodass A gem. § 854 I BGB Alleinbesitzerin war. 
Dass A zum Zeitpunkt der Entnahme des Buches nicht zugegen war, verfälscht diese Tatsache nicht, denn gem. § 856 II BGB wird der Besitz nicht dadurch beendigt, dass der Besitzer vorübergehend verhindert ist, Gewalt über die Sache auszuüben.

A war zum Zeitpunkt der Besitzentziehung, obwohl sie auf Toilette war, Besitzerin des Buches.
II. Verbotene Eigenmacht
Weiterhin müsste der Besitz an dem Buch durch verbotene Eigenmacht entzogen worden sein.
Gem. § 858 I ist dies der Fall, wenn der Besitz ohne dem Willen des Besitzers entzogen worden ist oder gestört ist.
B hat der A ohne ihren Willen das Buch aus der Tasche entwendet und in ihre eigene Tasche gesteckt.
Die Entziehung war gem. § 858 I BGB auch nicht gestattet, weil B ein Recht auf Herausgabe des Buches hatte; denn verbotene Eigenmacht wird weder durch § 985 noch § 604 I BGB gestattet.

Dem A wurde damit der Besitz am Buch durch verbotene Eigenmacht entzogen.

III. Fehlerhafter Besitz 
Gem. § 858 II 1 BGB ist der durch verbotene Eigenmacht erlangte Besitz fehlerhaft.
B besitz dem A gegenüber somit fehlerhaft.
IV. Dolo agit – Einwand § 242 BGB 
Dem Anspruch der A auf Herausgabe des Buches gem. § 861 I BGB könnte jedoch entgegenstehen, dass B als Eigentümerin gem. § 985 bzw. § 604 I BGB nach dem vorliegenden Ende der Leihe ein Anspruch auf Herausgabe des Buches zugutekommt. B könnte nach der Wiedereinräumung des Besitzes das Buch sofort wieder herausverlangen. Das ist rechtsmissbräuchlich gem. § 242 BGB. Grundsätzlich ist es treuwidrig etwas zu fordern, was man im Anschluss direkt wieder herausgeben muss.
Ließe man jedoch vorliegend den Einwand nach § 242 BGB zu, so würde dies dazu führen, dass die petitorischen Besitzrechte der B aus § 985 BGB und § 604 I BGB dem Anspruch aus § 861 I BGB wirksam entgegengehalten werden könnten. Und aus § 863 BGB ergibt sich klar, dass petitorische Besitzrechte dem Anspruch aus § 861 I BGB nicht entgegengehalten werden können. § 863 BGB will nämlich gerade verhindern, dass unter Berufung auf ein Besitzrecht unzulässige Selbsthilfe verübt wird. 
Der B steht der „dolo-agit“-Einwand aus § 242 BGB daher nicht zu.

V. Ergebnis
A hat damit ein Recht auf Herausgabe des Buches gem. § 861 I BGB.