Steht A gegen B ein Anspruch auf Herausgabe des Buchs aus § 861 BGB zu?

Fraglich ist, ob A ein Anspruch gegen B auf Herausgabe des Buches aus § 861 I BGB zusteht.
Dies setzt voraus:

A.	Besitzentzug beim Anspruchsteller
A müsste der Besitz an dem Buch entzogen worden sein. 
Dies setzt voraus, dass A zuvor Besitzerin gewesen ist und daraufhin den Besitz verloren hat.
Zunächst besaß A die tatsächliche Gewalt über das Buch und hatte damit Besitz an ihm (vgl. § 854 I). Durch die Handlung der B verlor sie die faktische Sachherschafft und damit auch den Besitz. Mithin wurde der A der Besitz an dem Buch entzogen.

B.	Durch verbotene Eigenmacht (§ 858 I)
Der Besitz müsste der A durch verbotene Eigenmacht iSv § 858 I BGB entzogen worden sein. Verbotene Eigenmacht ist jeder ohne gesetzliche Gestattung vorgenommene Entzug oder Störung des unmittelbaren Besitzers in der Ausübung seiner tatsächlichen Sachherrschaft. 

I.	Entziehung oder Störung des unmittelbaren Besitzes
A müsste der unmittelbare Besitz an dem Buch entzogen oder gestört worden sein. Entziehung ist die Beendigung des Besitzes. Störung ist jede sonstige Behinderung in der Ausübung der tatsächlichen Sachherrschaft die nicht Entzug ist. 
Hier nimmt B der A das Buch aus der Tasche und steckt es in ihre eigene Tasche ein. Damit beendet sie die tatsächliche Sachherrschaft der A an dem Buch. Mithin wurde A der unmittelbare Besitz entzogen.
II.	Ohne den Willen des unmittelbaren Besitzers
Laut Sachverhalt entsprach der Entzug des Besitzes der A nicht deren Willen. 
III.	Ohne vertragliche oder gesetzliche Gestattung 
Außerdem dürfte der B der Entzug des Besitzes von der A weder vertraglich noch gesetzlich nicht gestattet sein. 
A und B hatten keine vertragliche Abrede über das Recht der B zum Besitzentzug getroffen. Auch liegt keine gesetzliche Gestattung der Besitzentziehung vor. Ein etwaiges Recht der B zum Besitz ist unerheblich. 
IV.	Zwischenergebnis
Der A wurde das Buch durch verbotene Eigenmacht entzogen. 

C.	Fehlerhafter Besitz des Anspruchsgegners, § 858 II 
B müsste als Anspruchsgegnerin in fehlerhaftem Besitz des Buches sein (vgl. § 858 II BGB).
Da B durch verbotene Eigenmacht den Besitz an dem Buch erlangte (s.o.), ist ihr Besitz gem. § 858 II 1 BGB fehlerhaft.

D.	Kein Ausschluss nach § 861 II BGB
Der Anspruch der A gegen die B auf Herausgabe des Buches dürfte nicht nach § 861 II BGB ausgeschlossen sein. Dies ist der Fall, wenn A im Verhältnis zu B bereits fehlerhaften Besitz an dem Buch besaß und diesen in dem letzten Jahr vor der Entziehung Bs erlangte.
A erlangte den Besitz aufgrund eines Leihvertrags mit der B (§ 598 BGB). Ihr Besitz war damit nicht fehlerhaft iSv § 858 II BGB. Der Anspruch der B ist mithin nicht nach § 861 II ausgeschlossen.

E.	Kein Erlöschen nach § 864 I BGB
Der Anspruch der A dürfte nicht nach § 864 I BGB erloschen sein. Dies setzt voraus, dass nach Verübung der verbotenen Eigenmacht nicht mehr als ein Jahr vergangen ist, ohne dass A den Anspruch im Wege der Klage geltend gemacht hat. 
A spricht noch am gleichen Tag der Verübung der verbotenen Eigenmacht die B darauf an. Ihr Anspruch ist mithin nicht nach § 864 I BGB erloschen.

F.	Kein Erlöschen nach § 864 II BGB
Zuletzt dürfte der Anspruch auch nicht nach § 864 II BGB erloschen sein. Dafür müsste nach Verübung der verbotenen Eigenmacht durch rechtskräftiges Urteil festgestellt worden sein, dass der B ein Recht zum Besitz an dem Buch zusteht. 
A verweigert zwar die Herausgabe unter Berufung auf ihr Eigentum an dem Buch. Allerdings erhebt sie damit keine Klage auf Feststellung ihres Rechts auf Besitz an dem Buch. Damit ist der Anspruch der A auch nicht gem. § 864 II BGB erloschen.

G.	Ergebnis
Die A hat einen Anspruch gegen B auf Herausgabe des Buches aus § 861 I BGB.