﻿Übungsfall 1: 
B hat eines ihrer Bücher an ihre Kommilitonin A verliehen, wobei eine Dauer der Leihe von zwei Wochen vereinbart wurde. Als B das Buch anschließend wieder von A zurückverlangt, weigert sich A; sie habe es noch nicht fertiggelesen. Während eines Seminars fällt B auf, dass A das Buch in ihrer Tasche hat. Als A in der Kaffeepause auf die Toilette verschwindet, nutzt B die Gelegenheit, nimmt das Buch aus der Tasche der A und steckt es in ihre eigene Tasche. A fällt erst in der Mittagspause auf, dass das Buch fehlt. Als sie B darauf anspricht, gibt diese zwar zu, das Buch an sich genommen zu haben, verweigert aber die Herausgabe unter Berufung auf ihr Eigentum an dem Buch.
Steht A gegen B ein Anspruch auf Herausgabe des Buchs aus § 861 BGB zu?
Lösung:
Fraglich ist, ob A gegen B einen Anspruch auf Herausgabe des Buches aus § 861 BGB hat. 
A. Anspruch aus § 861 BGB 
Hierfür müssten zunächst die Voraussetzungen des § 861 Abs. 1 BGB gegeben sein. Demnach müsste A Besitzerin gewesen sein, dieser Besitz müsste durch verbotene Eigenmacht entzogen worden sein, die B müsste das Buch fehlerhaft besitzen und zuletzt dürfte der Anspruch gem. § 861 Abs. 2 BGB nicht ausgeschlossen sein. 
I. Besitz der A 
A müsste nach § 861 Abs. 1 demnach Besitzerin gewesen sein. A hat das Buch in ihrer Tasche, wodurch man davon ausgehen kann, dass sie die unmittelbare tatsächliche Gewalt über das Buch ausüben konnte und ihr Verhalten auch von einem Besitzwillen geprägt war. Man kann also davon ausgehen, dass A Alleinbesitzerin des Buches war, vgl. § 854 Abs. 1 BGB. Auch wenn A durch ihren Toilettengang zwischenzeitlich verhindert war die tatsächliche Gewalt über das Buch auszuüben, ist sie dennoch Alleinbesitzerin. Denn gem. § 856 Abs. 2 BGB beendigt eine vorübergehende Verhinderung nicht den Besitz. 
A war Besitzerin bis das Buch entwendet wurde. 
II. Entzug des Besitzes durch verbotene Eigenmacht 
Des Weiteren müsste der A das Buch durch verbotene Eigenmacht entwendet worden sein. Hierfür müssten die Voraussetzungen des § 858 Abs. 1 BGB gegeben sein. Der A wurde gegen ihren Willen der Besitz an dem Buch entzogen. Ebenso war es der B gem. § 858 Abs. 1 BGB nicht gestattet das Buch zu entwenden. 
Der Besitz wurde durch verbotene Eigenmacht der A entzogen.
III. Fehlerhafter Besitz der B 
Schließlich müsste die B das Buch nun fehlerhaft besitzen. Gem. § 858 Abs. 2 S. 1 BGB ist der durch verbotene Eigenmacht erlangte Besitz fehlerhaft. Da A den Besitz lediglich durch verbotene Eigenmacht erworben hat, liegt fehlerhafter Besitz der B vor. 
IV. Zwischenergebnis 
Die Voraussetzungen des § 861 Abs. 1 BGB sind gegeben. 


V. „Dolo agit“-Einwand aus § 242 BGB
 Dem Anspruch aus § 861 BGB könnte jedoch der Einwand des § 242 BGB entgegenstehen. Tatsächlich hat B aufgrund des Mitvertrages verschieden Herausgabeansprüche bezüglich des Buches gem. §§ 985, 604 Abs. 1 BGB. Dass heißt auch wenn der A nun der Besitz eingeräumt wird, kann die B daraufhin wieder die Herausgabe des Buches verlangen. Grundsätzlich spricht es gegen Treu und Glauben etwas zu fordern, was man kurze Zeit später wieder rückgängig machen muss. 
Vorliegend kommt es also zu einem Konkurrenz wischen §§ 985, 604 Abs. 1 BGB und § 861 Abs. 1 BGB. § 863 BGB besagt allerdings, dass Besitzrechte nicht dem Anspruch aus § 861 Abs. 1 entgegengehalten werden können. Durch § 863 soll gerade verhindert werden, dass durch Selbstjustiz die Berufung auf ein Besitzrecht ausgeübt wird. 
Der Einwand aus § 242 BGB steht dem Anspruch aus § 861 Abs. 1 BGB nicht entgegen. 
B. Anspruch aus § 823 Abs. 1 BGB 
A könnte einen Anspruch aus § 823 Abs. 1 BGB haben. Dieser Anspruch ist jedoch hinfällig, da kein geschütztes Rechtsgut betroffen ist. Auch kein sonstiges Recht der A ist betroffen, da sie kein Recht zum Besitz hat. Denn der Leihvertrag mit einer Dauer von zwei Wochen ist bereits beendet.
C. Anspruch aus § 823 Abs. 2 BGB
Vorliegend kommt keine Verletzung eines Schutzgesetzes in Betracht, wodurch auch ein Anspruch aus § 823 Abs. 2 BGB hinfällig ist. 
D. Anspruch aus § 812 Abs. 1 S. 1 Alt. 1 BGB
Zuletzt könnte A einen Herausgabeanspruch aus § 812 Abs. 1 Alt. 1 BGB haben. Hierfür müsste die B das Buch ohne Rechtsgrund erlangt haben. Dies ist jedoch nicht der Fall. Sie hat gem. §§ 985, 604 Abs. 1 BGB einen Rechtsgrund zum erlangen des Buches. Ein Anspruch aus § 812 Abs. 1 S. 1 Alt. 1 BGB ist somit hinfällig. 

