A. Anspruch A gegen B auf Herausgabe des Buches aus § 861 BGB
Fraglich ist, ob A gegen B einen Anspruch auf Herausgabe des Buches aus § 861 I BGB hat. 
I.  Früherer Besitz der A § 861 I BGB
A müsste ursprünglich Besitzerin des Buches gewesen sein. Als B das Buch entnahm befand es sich in dem Rucksack der A. A war somit unmittelbare Besitzerin des Buches (§ 854 I BGB). 
A könnte den Besitz jedoch verloren haben, indem sie in der Kaffeepause auf die Toilette geht. Da B aber nur kurzzeitig weg ist handelt es sich nur um eine vorübergehende Verhinderung iSd § 856 II BGB, welche nicht zum Besitzverlust führt. Somit war B Besitzerin des Buches.
II. Verbotene Eigenmacht §§ 861 I, 858 BGB
Des Weiteren müsste den Besitz durch verbotene Eigenmacht erlangt haben. Wer dem Besitzer gem. § 858 I BGB ohne dessen Willen den Besitz entzieht oder ihn im Besitz stört, handelt, sofern nicht das Gesetz die Entziehung oder die Störung gestattet, widerrechtlich (verbotene Eigenmacht).
Die A müsste der B den Besitz des Buches ohne ihren Willen entzogen haben. A nimmt das Buch aus der Tasche der B, die danach keinen Zugriff mehr auf die Sache hat. Somit wurde ihr der Besitz entzogen. Dies geschieht auch ohne ihren Willen.
Der Besitzentzug dürfte auch nicht gesetzlich gestattet sein. Dafür kommen mögliche Herausgabeanspruch aus § 985 BGB oder § 604 I BGB infrage. Diese stellen jedoch kein gesetzliches Recht zur Eigenmacht oder Selbsthilfe da. Somit ist der Besitzentzug auch nicht gesetzlich gestattet .
Insgesamt hat B damit der A das Buch mittels verbotener Eigenmacht nach § 858 I BGB entzogen.
III. Fehlerhafter Besitz §§ 861, 858 II 1 BGB 
Der Besitz müsste auch fehlerhaft sein. Gem. § 858 II 1 BGB ist der durch verbotene Eigenmacht erlangte Besitz fehlerhaft. Da verbotene Eigenmacht der B vorliegt, ist der Besitz fehlerhaft.


IV. Dolo-Agit Einwand § 242 BGB
Jedoch könnte dem Anspruch der B der dolo-Agit Einwand gem. § 242 BGB entgegenstehen. A hat gegen B Herausgabeansprüche aus §§ 985, 604 I BGB. So würde B etwas fordern, was sie gleich wieder zurückgeben muss, was treuewidrig ist. Dagegen spricht, dass der Antragsgegner nach dem Wortlaut des § 863 BGB gegenüber dem § 861 BGB nur einwenden kann, dass keine verbotene Eigenmacht vorliegt. Verbotene Eigenmacht liegt jedoch vor. Zudem soll der § 863 BGB gerade die Vornahme von Selbstjustiz verhindern und das staatliche Gewaltmonopol wahren. Außerdem hält B die Herausgabe zurück, da der Zweck der Leihe, nämlich das Lesen des Buches, noch nicht erfüllt wurde (vgl. § 604 II). B wusste dies auch und hätte nach Treu und Glauben anstatt der A das Buch wegzunehmen die Leihfrist verlängern können. Deshalb greift Dolo- Agit Einwand hier nicht.
V. Kein Erlöschen gem. § 864 BGB
Der Anspruch dürfte auch nicht gem. § 864 BGB erloschen sein. Da weder ein Jahr seit der verbotenen Eigenmacht abgelaufen ist (§ 864 I BGB), noch ein rechtskräftiges Urteil vorliegt (§ 864 II BGB), ist der Anspruch nicht erloschen.

B. Ergebnis
A hat gegen B einen Anspruch auf Herausgabe des Buches aus § 861 I BGB.
