﻿Übungsfall 1 Sachenrecht
 
A könnte einen Anspruch gegen B auf Herausgabe des Buches aus § 861 Abs. 1 BGB haben. Dafür müsste der Anspruch entstanden, nicht erloschen und durchsetzbar sein.
 
I. Anspruch entstanden § 861, 858 BGB
 
Der Anspruch der A auf Herausgabe des Buches gegen B könnte gemäß § 861 BGB entstanden sein. Dafür müsste A der frühere Besitzer des Buches gewesen, das Buch ihr durch verbotene Eigenmacht entzogen worden und der Besitz der B fehlerhaft sein.
 
1.  Früherer Besitz der A
 
A müsste Besitzerin des Buches zum Zeitpunkt der Entwendung gewesen sein.
B hat das Buch aus der Tasche der A entwendet während A auf der Toilette war. Zuvor hat B das Buch für 2 Wochen an A verliehen und ihr damit auch die tatsächliche Herrschaft an dem Buch übertragen. Es ist somit davon auszugehen, dass A zuvor Besitzerin des Buches nach § 854 Abs. 1 BGB war. Jedoch könnte A den Besitz an dem Buch durch ihren Toilettengang verloren haben. Dem steht jedoch der § 856 Abs. 2 BGB entgegen, wonach eine der Natur nach vorübergehende Verhinderung in der Ausübung der Gewalt den Besitz nicht beendigt. Ein Toilettengang stellt eine derartige von Natur aus vorübergehende Verhinderung dar, wodurch A den Besitz an dem Buch nicht verloren hat.
A war somit Besitzerin zum Zeitpunkt der Entwendung.
 
2. Verbotene Eigenmacht § 858 Abs. 1 BGB
 
Das Buch müsste der A durch verbotene Eigenmacht von B entwendet worden sein § 858 Abs. 1 BGB.
Dies ist der Fall, wenn der A das Buch ohne ihren Willen entzogen worden ist und diese Entziehung auch widerrechtlich war.
B handelte hier ohne das Einverständnis der A und entwendete das Buch eigenmächtig aus der Tasche der A und hat ihr somit den Besitz des Buches ohne ihren Willen entzogen.
Das Handeln der B war des weiteren widerrechtlich, da weder das Eigentums- noch das Mietrecht eine Eigenmacht vorsehen oder legitimieren.
A wurde somit der Besitz durch verbotene Eigenmacht von B entwendet.
 
3. Fehlerhafter Besitz des B
 
B müsste in fehlerhaftem Besitz des Buches sein. Dies ist gemäß § 858 Abs. 2 S. 1 BGB der Fall, da B das Buch selbst durch verbotene Eigenmacht erlangt hat.
 
4. Zwischenergebnis
 
Der Anspruch der A auf Herausgabe des Buches gegen B aus § 861 Abs. 1 BGB ist somit entstanden.
 
 
 
II. Anspruch erloschen
 
Es sind keine Erlöschensgründe ersichtlich.
 
III. Anspruch durchsetzbar
 
B könnte sich auf die Dolo-Agit Einrede § 242 BGB berufen, wonach es rechtswidrig wäre, etwas zu fordern, was man anschließend direkt wieder herausgeben müsste. 
Diese steht jedoch im direkten Konflikt mit § 863 BGB und steht dem B somit nicht zu.
 
Der Anspruch ist somit auch durchsetzbar.
 
IV. Ergebnis
 
A hat gegen B einen Anspruch auf Herausgabe des Buches gemäß § 861 Abs. 1 BGB.

