﻿Übungsfall 2: Sachverhalt 

C hat das Fahrrad des A gestohlen. Dieses veräußert C an B, dem er glaubhaft versichert, er habe es selbst bei einem Händler erworben, benötige es aber nicht mehr, da er sich ein besseres Modell angeschafft habe. Bereits bei der ersten Spazierfahrt führt eine Unachtsamkeit des B dazu, dass der Rahmen des Fahrrads zerkratzt wird. Wenige Tage später meldet sich A bei B und klärt den Sachverhalt auf. B erkennt seinen Irrtum und ist bereit, das Fahrrad an A herauszugeben. Zuvor unternimmt er allerdings noch eine letzte Spazierfahrt und ist dabei wiederum unachtsam, was dieses Mal dazu führt, dass die mit dem Rahmen fest verbundene Fahrradgabel verbogen wird. A freut sich, dass er das Fahrrad wieder erhält, verlangt aber von B Schadensersatz wegen des Rahmens und der Fahrradgabel.
Steht A gegen B ein Anspruch auf Schadensersatz zu?

    A. A könnte gegen B einen Anspruch auf Schadensersatz gem. § 989, 990 I BGB zustehen. 
Dazu müsste eine Vindikationslage vorliegen, der Besitzer bösgläubig im Sinne des § 990 BGB sein und durch das Verschulden des Besitzers eine objektive Beeinträchtigung der Vindikation geschaffen worden sein.
    I. Vindikationslage § 985 BGB
Zwischen A und B müsste ein Eigentümer-Besitzer-Verhältnis nach dem § 985 BGB zum Zeitpunkt der Schädigung vorliegen. B hat bei seiner ersten Spazierfahrt den Rahmen zerkratzt. Dies ist der Zeitpunkt der ersten Schädigung, in welcher das EBV vorliegen müsste. 
    1. Anspruchsgegner ist Besitzer § 854 I 1 BGB
B müsste Besitzer der Sache nach § 854 I 1 BGB sein. B übt die tatsächliche Sachherrschaft über das Fahrrad aus und zeigt dabei einen natürlichen Besitzerwillen. Er geht davon aus, er habe das Fahrrad wirksam von C erworben und führt daher im Eigenbesitz, gem. § 872 BGB.
B ist Besitzer, § 854 I BGB
    2. Anspruchssteller ist Eigentümer
A war ursprünglich der Eigentümer des Fahrrads.
Er könnte sein Eigentum aber Verloren haben durch die Übergabe des Fahrrads von C and B, gem. § 929 S.1 BGB.
Zwischen C und B müsste eine Einigung vorliegen. C als Veräußerer und B als Erwerber haben sich über den Übergang der Sache geeinigt. Sie müssten die Sachen ebenfalls übergeben haben. C hat den Besitz an der Sache verloren und B hat Besitz erlangt. Die Sache wurde übergeben. C müsste zudem auch Verfügungsberechtigt sein. Verfügungsberechtig ist der nicht in der Verfügungsmacht eingeschränkte Rechtsinhaber, oder der Nichtberechtigte aber durch Gesetz von vom Berechtigten ermächtigte Rechtsinhaber. Da C nicht Eigentümer des Fahrrads ist und auch nicht durch Gesetz oder vom Berechtigten A ermächtigt wurde, hat C keine Verfügungsberechtigung über das Fahrrad und kann dieses somit nicht wirksam veräußern. A hat sein Eigentum nicht durch die Übergabe des Fahrrads von C an B verloren. 

Er könnte sein Eigentum aber im Zuge eines gutgläubigen Erwerbs des B gem. § 929 S.1, 932 I 1 BGB verloren haben.
Einigung und Übergabe liegen vor, vgl. obig.
Anstelle der Verfügungsberechtigung könnte B gem. § 929 S.1, 932 I 1 BGB gutgläubig Eigentum erworben haben. Es handelt sich bei der Übereignung um ein Rechtsgeschäft im Sinne eines Verkehrsgeschäfts. C müsste Rechtsscheinlegitimiert gewesen sein. Da C im Besitz des Fahrrads war konnte B annehmen, er sei auch der Eigentümer, § 1006 I BGB. B müsste bei der Übergabe gutgläubig gewesen sein, § 932 I 1 BGB. B hatte keine positive Kenntnis des Nichtberechtigung des C. Auch hat C dem B glaubhaft versichert, er selbst habe ein neues Modell und benötige daher das Fahrrad nicht mehr. Somit war B auch nicht in fahrlässiger Unkenntnis. B war damit gutgläubig, § 932 I 1 BGB.
Die Sache dürfte nicht abhandengekommen sein, § 935 I 1 BGB. Abhandengekommen ist der unfreiwillige Besitzverlust. Hier ist dem A das Fahrrad durch C gestohlen worden und damit abhandengekommen. Ein gutgläubiger Erwerb ist somit nicht möglich, § 935 I 1 BGB. A hat sein Eigentum nicht durch den gutgläubigen Erwerb des B verloren, § 929 S.1, 932 I 1 BGB.

A ist weiterhin Eigentümer der Sache.

    3. Kein Recht zum Besitz § 986 I 1 BGB
B dürfte kein Recht zum Besitz haben, § 986 I 1 BGB. B leitet sein Recht zum Besitz von C ab durch den Erwerb. C als Nichtberechtigter kann jedoch keine wirksame Verfügung gegenüber A treffen, sodass B kein Recht zum Besitz von C ableiten kann. B hat kein Recht zum Besitz § 986 I 1 BGB.

    4. Zwischenergebnis
Zum Zeitpunkt der ersten Schädigung, des verkratzten des Fahrrads, liegt ein EBV zwischen A und B vor.

    5. Bösgläubigkeit § 990 I BGB
B müsste Bösgläubig hinsichtlich des Besitzes sein, § 990 I 1 BGB.
B hatte zum Zeitpunkt des Besitzerwerbs keine positive Kenntnis oder grob fahrlässige Unkenntnis von der fehlenden Besitzberechtigung, § 990 I 1, 932 II BGB analog, vgl. oben. Mithin war er damit zum Zeitpunkt des Besitzerwerbs und der ersten Spazierfahrt, in welcher er den zerkratzten Rahmen verursachte, nicht bösgläubig. 

Er könnte jedoch zwischenzeitlich bösgläubig geworden sein, § 990 I 2 BGB.
Dies wäre der Fall, wenn B davon Kenntnis erlangt, dass er nicht zum Besitz berechtigt ist, er haftet dann in gleicher Weise ab Kenntniserlangung, § 990 I 2 BGB. A hat sich bei B gemeldet und die Sache aufgeklärt. B hat seinen Irrtum erkannt und war fortwährend über das Rechtsverhältnis aufgeklärt. B wusste als während der zweiten Spazierfahrt, dass ihm das Fahrrad nicht mehr gehört. Er haftet daher dem A als wäre er bösgläubig, § 990 I 2 BGB. 

B war zum Zeitpunkt der zweiten Spazierfahrt Bösgläubig, § 990 I 2 BGB.

    6. Objektive Beeinträchtigung der Vindikation
B hat während seiner zweiten Spazierfahrt die mit dem Rahmen fest verbundene Fahrradgabel verbogen. Damit hat er den Besitz objektiv beeinträchtigt.
    7. Verschulden 
B müsste mit Vorsatz oder Fahrlässigkeit gehandelt haben, § 276 I BGB. In Betracht kommt Fahrlässigkeit. B hat die im Verkehr erforderliche Sorgfalt missachtet, da er unachtsam mit dem Fahrrad umgegangen ist, wodurch bei diesem die Fahrradgabel verbogen wurde. B handelte fahrlässig, § 276 I, II BGB.
    8. Rechtsfolge
A hat gegenüber B einen Anspruch auf Schadensersatz, § 989, 990 I, 249 ff. BGB


