Anspruch A gegen B auf Herausgabe des Buches nach § 861 I BGB

A könnte einen Anspruch gegen B auf Herausgabe des Buchs aus § 861 I BGB haben.

Hierzu müsste A frühere Besitzerin gewesen sein (I), ihr das Buch durch verbotene Eigenmacht entzogen worden sein, der jetzige Besitzer fehlerhaft besitzen und der Anspruch nicht ausgeschlossen sein.

A als frühere Besitzerin
A müsste frühere Besitzerin gewesen sein. Hierzu müsste sie die tatsächliche Sachherrschaft über das Buch ausgeübt haben, getragen von einem natürlichen Herrschaftswillen nach § 854 I BGB. Zuletzt befand sich das Buch in ihrem Rucksack, einem Bereich, in dem sie der Verkehrsanschauung nach die tatsächliche Gewalt über das Buch ausübt. Ihre vorübergehende Abwesenheit ist für ihre Rolle als Besitzerin nicht weiter relevant, § 856 II BGB. A war somit Besitzerin des Buchs.

II. Besitzentzug durch verbotene Eigenmacht (§ 858 I BGB)
A müsste der Besitz durch verbotene Eigenmacht entzogen worden sein. Verbotene Eigenmacht liegt vor, wenn der Entzug mindestens ohne den Willen des Besitzers geschieht, § 858 I BGB. Der Besitzentzug dürfte auch nicht gesetzlich gestattet sein. In den Besitzentzug durch B hat A nicht eingewilligt, eine Herausgabe des Buchs hat sie vorher sogar verweigert. Der Besitzentzug des Buchs geschah somit gegen ihren Willen. In den Herausgabeansprüchen der B aus § 604 I BGB und § 985 BGB sind auch keine gesetzlichen Gestattungen in den Besitzentzug zu sehen. Damit erfolgte der Besitzentzug auch widerrechtlich. Damit hat B den Besitz am Buch mittels verbotener Eigenmacht (§ 858 I BGB) sich verschafft.

III. Fehlerhafter Besitz der B (§ 858 II 1 BGB)
Zudem müsste B das Buch fehlerhaft gegenüber A besitzen. Ein durch verbotene Eigenmacht erlangter Besitz ist fehlerhaft, § 858 II 1 BGB. B erlangte, wie oben dargestellt, den Besitz des Buchs durch verbotene Eigenmacht, ihr Besitz ist somit fehlerhaft gegenüber der A.

IV. Zwischenergebnis
Damit liegt vorerst ein Anspruch der A gegenüber B auf Herausgabe des Buchs aus § 861 I BGB vor.

V. „dolo agit“-Einrede (§ 242 BGB)
Diesem könnte jedoch eine „dolo-agit“-Einrede der B nach § 242 BGB entgegenstehen. Danach wäre der Anspruch der A nicht durchsetzbar, da es treuwidrig wäre, etwas zu fordern, was unmittelbar wieder herausgegeben werden muss. Vorliegend käme der Anspruch aus § 985 BGB in Frage. B ist Eigentümerin des Buchs und A aufgrund der abgelaufenen Leihe Besitzerin ohne Recht hierzu. B könnte also selbst Herausgabe verlangen, die Einrede liegt also nahe.
Allerdings würde das Ziel, Selbstjustiz zu verhindern untergraben werden, wenn diese Einrede zugelassen werden würde. Der Zweck des § 861 I BGB, die ursprünglichen, ungestörten Besitzverhältnisse wieder herzustellen würde auch verfehlt werden. So muss auch § 863 BGB beachtet werden, sodass ein Recht zum Besitz nur zum Widerlegen des Vorliegens von verbotener Eigenmacht geltend gemacht werden darf.
Insofern greift der dolo agit Einwand der B aus § 242 BGB nicht.

VI. Ergebnis
A hat gegen B einen Anspruch auf Herausgabe des Buches aus § 861 I BGB.