﻿Übungsfall Sachenrecht 1

A könnte gegen B einen Anspruch auf Herausgabe des Buches aus § 861 I BGB (alle folgenden nicht anders bezeichneten Paragraphen sind solche des BGB) haben. 
Dafür müsste ein Anspruch entstanden sein und dieser dürfte nicht wieder erloschen sein.

A. Anspruch entstanden

Dafür müsste A Besitzerin gewesen sein, der Besitz müsste ihr durch verbotene Eigenmacht entzogen worden sein und B müsste das Buch fehlerhaft besitzen.

I. A als Besitzerin

A müsste Besitzerin des Buches gewesen sein. Besitz wird durch die Erlangung der tatsächlichen Gewalt über die Sache erworben, § 854 I. A und B haben einen Leihvertrag abgeschlossen, § 598. Dieser Vertrag ermöglicht A die tatsächliche Gewalt über das Buch, da sie es zum Lesen bekommt. Sie hat somit unmittelbaren Besitz an dem Buch und wird zur Besitzerin. 

II. Besitzentzug durch verbotene Eigenmacht

Fraglich ist, ob A der Besitz durch verbotene Eigenmacht entzogen wurde, § 861 I. Verbotene Eigenmacht liegt vor, wenn dem Besitzer sein Besitz ohne sein Wollen entzogen wird, § 858 I. B nimmt A das Buch aus ihrer Tasche als diese gerade auf die Toilette verschwunden ist. Der Toilettengang hindert As Besitz nicht, § 856 II. A weiß davon nichts und da sie es noch nicht fertig gelesen hat, handelt B gegen ihren Willen. A kann das Buch auch nicht mehr weiter lesen, da B es hat, weshalb ihr der Besitz auch entzogen wird. Es liegt also Besitzentzug durch verbotene Eigenmacht vor. 

III. Fehlerhaftes Besitzen der A

Fraglich ist weiter, ob A das Buch nun fehlerhaft besitzt. Sie hat die verbotene Eigenmacht jedoch selbst begangen. Gemäß § 858 II 1 besitzt sie das Buch so fehlerhaft. 

IV. Zwischenergebnis

Ein Anspruch aus § 861 ist entstanden. 

B. Anspruch erloschen

Fraglich ist jedoch, ob der Anspruch wieder erloschen ist. 

Der Anspruch könnte durch die sogenannte dolo-agit Einrede aus § 242 erloschen sein. Als Verleiherin hat B gegen A einen Anspruch auf Herausgabe der Leihsache aus § 604 I, nachdem die vereinbarte Leihzeit abgelaufen ist. Da diese bereits abgelaufen ist, hat B diesen Anspruch gegen A. Das würde dazu führen, dass B dem A den Besitz wieder einräumt, dann jedoch direkt wieder herausverlangen könnte. Das ist jedoch rechtsmissbräuchlich und der Anspruch aus § 604 I könnte dem aus § 861 entgegengehalten werden. Jedoch legt § 863 fest, dass diese sog. petitorischen Besitzrechte dem Anspruch aus §861 nicht entgegengehalten werden können. Somit ist der Anspruch nicht gemäß § 242 erloschen.

C. Ergebnis

A hat einen Anspruch gegen B auf Herausgabe des Buches aus § 861 I BGB. 
