A. Anspruch des A auf Herausgabe aus § 861 I BGB
Fraglich ist, ob A gegen B einen Anspruch auf Herausgabe des Buches aus § 861 I BGB hat. Dazu müsste A zum Zeitpunkt der Besitzentziehung Besitzerin gewesen sein, ihr müsste der Besitz durch verbotene Eigenmacht entzogen worden sein und B müsste der A gegenüber das Buch fehlerhaft besitzen. 

I. Besitz der A 
A müsste Besitzerin des Buches gewesen sein, § 854 I BGB. Besitzer i. S. v. § 854 I BGB ist, wer die tatsächliche Gewalt über eine Sache ausübt; dies getragen von einem natürlichen Herrschaftswillen. B hat das Buch aus der Tasche der A herausgenommen, als A in der Pause auf der Toilette war. Es ist daher anzunehmen, dass A vorher mittelbare Besitzerin des Buches war und die tatsächliche Gewalt über die Sache gem. § 854 I BGB besaß bzw. erworben hatte. Fraglich ist ob, die vorübergehende Abwesenheit der A Auswirkungen auf den Besitz des Buches hatte. Gem. § 856 I wird der Besitz beendigt, wenn der Besitzer die tatsächliche Gewalt über die Sache aufgibt. Das Verlassen des Raumes in der Pause könnte demnach die Beendigung des Besitzes bedeuten. § 856 II BGB konkretisiert dies jedoch in dem eine ihrer Natur nach vorübergehende Verhinderung in der Ausübung der Gewalt den Besitz nicht beendigt. Der Toilettenbesuch in der Kaffeepause kann als vorübergehende Verhinderung gewertet werden, da A durch ihre vorübergehende Abwesenheit nicht den Besitz des Buches, gar ihrer ganzen Tasche, aufgeben wollte. Folglich bleibt A trotz Verlassen des Raumes Besitzerin des Buches und ist dies somit auch zum Zeitpunkt der Besitzentziehung.

II. Besitzentzug durch verbotene Eigenmacht
Der A müsste der Besitz durch verbotene Eigenmacht entzogen worden sein. Gem. § 858 I BGB handelt derjenige widerrechtlich, der dem Besitzer ohne dessen Willen den Besitz entzieht oder ihn im Besitz stört, sofern nicht das Gesetz die Entziehung oder die Störung gestattet (2). B hat der A das Buch ohne dessen Willen aus der Tasche genommen. Dass dies ohne den Willen der A geschah wird auch deutlich als die Herausgabe des Buches vorher verweigerte, weil sie das Buch noch zu Ende lesen wollte. Folglich hat B der A ohne ihren Willen den Besitz entzogen. Auch wenn B gemäß §§ 985, 604 I BGB potenziell einen Anspruch auf Herausgabe des Buches hat, erlauben diese Vorschriften kein Recht zur Selbsthilfe bzw. zur verbotenen Eigenmacht. Der A wurde folglich der Besitz durch verbotene Eigenmacht entzogen.




III. Fehlerhaftigkeit des Besitzes von B
B müsste fehlerhaft besitzen gegenüber A. Gem. § 858 II 1 BGB ist der durch verbotene Eigenmacht erlangte Besitz fehlerhaft. Mittels verbotener Eigenmacht hat B den Besitz am Buch erlangt (s.o.). Die B besitzt damit fehlerhaft.

IV. Zwischenergebnis 
Die Voraussetzungen des Anspruchs wegen Besitzentziehung aus § 861 I BGB liegen vor. 

V. „Dolo agit“ – Einwand nach § 242 BGB
Dem Anspruch aus § 861 I BGB könnte der Einwand des Rechtsmissbrauchs nach § 242 BGB entgegenstehen. Folgt man dem „dolo agit qui petit quod statim redditurus est“- Grundsatz gem. § 242 BGB kann niemand eine Leistung erfolgreich einklagen, die er sogleich zurückgeben muss. B steht als Verleiherin und als Eigentümerin des Buches nach Ablauf der für die Leihe bestimmten Zeit, die im vorliegenden Fall bei zwei Wochen liegt, ein Herausgabeanspruch aus § 985 BGB und aus § 604 I BGB zu. Demnach könnte B nach der Herausgabe des Buches an A, dieses direkt wieder herausverlangen. Jedoch würden die petitorischen Besitzrechte der A aus §§ 985, 604 I BGB dem Anspruch auf Besitzentziehung aus § 861 I BGB entgegenstehen. Gemäß § 863 BGB kann der Entzieher oder Störer nur die Einwendung geltend machen, dass er keine verbotene Eigenmacht verübt hat. Vorliegend hat B dies aber getan (s.o.). Der B steht der „Dolo agit“ – Einwand nicht zu. 

VI. Kein Erlöschen gem. § 864 BGB
Fraglich ist, ob der Anspruch aus § 861 I BGB nach § 864 I, II BGB erloschen ist. 

1. § 864 I BGB
Gemäß dem ersten Absatz des § 864 BGB erlischt mit dem Ablauf eines Jahres nach der Verübung der verbotenen Eigenmacht der Anspruch aus §§ 861, 862 BGB, wenn nicht vorher der Anspruch im Wege der Klage geltend gemacht wird. Vorliegend ist noch kein Jahr verstrichen, daher ist der Anspruch nicht gem. § 864 I BGB erloschen. 

2. § 864 II BGB   
Stellt ein rechtskräftiges Urteil fest, dass dem Täter ein Recht an der Sache zusteht, ist der Anspruch aus § 861 I BGB erloschen gem. § 864 II BGB. B hat bis jetzt noch kein rechtskräftiges Urteil erstritten und daher erlischt der Anspruch auch wegen § 864 II BGB nicht. 

VII. Ergebnis 
A steht gegen B ein Anspruch auf Herausgabe aus § 861 I BGB zu. 