﻿Steht A gegen B ein Anspruch auf Schadensersatz zu?

A könnte gegen B einen Anspruch auf Schadensersatz aus den §§ 989, 990 I BGB habben.

A. Vindikationslage
Zunächst dürfte der Besitzer gegenüber dem Eigentümer nicht zum Besitz berechtigt sein (§ 985 BGB). Dies ist der Fall, wenn der Besitzer den Besitz nicht in gutem Glauben erlangt hat oder die Sache dem Eigentümer abhandengekommen ist. Vorliegend hatte der C das Fahrrad des A entwendet. Dadurch, dass die Sache dem A gestohlen wurde, ist nach § 935 I BGB ein gutgläubiger Erwerb des Eigentums ausgeschlossen. Somit hat B gegenüber dem A auch kein Recht zum Besitz.

B. Verschlechterung oder Untergang der Sache
Weiterhin müsste die Sache verschlechtert, i.S.d. § 989 BGB, worden sein. Dies ist der Fall wenn sich die Sache bei der Herausgabe an den Eigentümer in einer schlechteren Verfassung befindet, als in der Ausgangssituation. Vorliegend hatte das Fahrrad des A vor der Entziehung keine Schäden aufzuweisen. Bei der Herausgabe konnte dieser jedoch einen zerkratzten Rahmen und eine verbogene Fahrradgabel feststellen. Die Verschlechterung der Sache ist demnach gegeben i.S.d. § 989 BGB.

C. Verschlechterung nach Rechtshängigkeit
Die Verschlechterung der Sache dürfte jedoch erst nach Eintritt der Rechtshängigkeit eintreten, bei Erwerb nicht in gutem Glauben oder ab Kenntnis der fehlenden Berechtigung zum Besitz eingetreten sein (§ 989 I 1 BGB, § 990 I BGB). Vorliegend hatte B nichts von dem Abhandenkommen des Eigentums des A, durch das Stehlen des C gewusst. Vielmehr hatte C dem B vorgespielt, der rechtmäßige Eigentümer zu sein. Somit hätte B gemäß § 990 I 2 BGB nur ab Kenntnis der fehlenden Besitzberechtigung zu Haften. Da jedoch nach § 935 I BGB kein gutgläubiger Erwerb von abhandengekommenen Sachen möglich ist, haftet B jedoch ab Erlangen des Besitzes. Der Eigentümer erfährt seine Privilegierung nach § 935 I BGB.  Somit ist die Verschlechterung der Sache ab Erlangen des Besitzes nach §§ 990 I 1, 935 I BGB gegeben.

D. Verschulden
B müsste die Verschlechterung zu verschulden haben. Gemäß § 276 I 1 BGB hat der Schuldner Vorsatz und Fahrlässigkeit zu vertreten. Nach § 276 II BGB handelt fahrlässig, wer die im Verkehr erforderliche Sorgfalt außer Acht lässt. Vorliegend kommt ein Vorsatz des B nicht in Betracht. Da B die Verschlechterung des Zustands der Sache durch Unachtsamkeiten herbeigeführt hatte, ist von Fahrlässigkeit auszugehen. Somit tritt B das Verschulden.

E. Schaden
Die Verschlechterung der Sache müsste einen ersatzfähigen Schaden darstellen. Die Verschlechterung besteht in einem zerkratzten Schaden und einer verbogenen Fahrradgabel. Beide sind als Schäden zu klassifizieren, welche durch Geld behoben werden könnten. Somit ist ein Schaden vorhanden.

F. Ergebnis
A hat gegen B einen Anspruch auf Schadensersatz aus §§ 989, 990 I BGB.
