﻿     A. Anspruch A->B auf Schadensersatz aus §§ 989, 990 I BGB
A könnte gegen B einen Anspruch auf Schadensersatz wegen dem Zerkratzen des Fahrrads sowie der Verbiegung der Fahrradgabel aus §§ 989, 990 I BGB haben. Dies setzt voraus, dass (I.) B bei Erlangung des Besitzes nicht im guten Glauben war oder vom mangelnden Recht zum Besitz erst später erfuhr und dass er das Fahrrad (II.) infolge seines Verschuldens (III.) verschlechtert wurde, untergeging oder aus einem anderen Grunde von ihm nicht herausgegeben werden konnte.
     I. Bösgläubigkeit des B oder spätere Kenntniserlangung
B müsste beim Besitzerwerb am Fahrrad im schlechten Glauben gewesen sein (§ 990 I 1 BGB) oder der Schaden musste nach seiner Kenntniserlangung vom Mangel eigener Besitzrechte am Fahrrad eingetreten sein (§ 990 I 2 BGB). Bösgläubigkeit des Erwerbers i.S.v. § 990 I 1 BGB meint die positive Kenntnis oder grob fahrlässige Unkenntnis mangelnder Berechtigung des Veräußerers zur Verfügung über die Sache, vgl. § 932 II BGB analog. B war dennoch beim Besitzerwerb von der Berechtigung des C zur Veräußerung des Fahrrads überzeugt und es ist nicht ersichtlich, dass sein Erkenntnisfehler auf grober Fahrlässigkeit beruhte. Aus diesem Grund könnte lediglich spätere Kenntniserlangung i.S.v. § 990 I 2 BGB in Betracht kommen.
     1. Zerkratzen des Fahrrads
Diese erste Voraussetzung könnte zunächst in Hinblick auf das Zerkratzen des Fahrrads während der ersten Fahrt vorliegen. Zu diesem Zeitpunkt war es dem B aber noch nicht bewusst, dass er zum Besitz nicht berechtigt war. Daher scheidet ein Schadensersatz wegen des Zerkratzens des Fahrrads aus §§ 989, 990 I BGB aus.
     2. Verbiegung der Fahrradgabel
Etwas anderes könnte aber für den Schadensersatz wegen Verbiegung der Fahrradgabel gelten. Als die Schädigung eintrat, hatte sich der Sachverhalt bereits geklärt, weshalb der B von seiner mangelnden Besitzberechtigung wusste bzw. wissen musste. Die Schadenszufügung nach der Kenntniserlangung durch B lag vor.
     II. Verschulden des B
Die Verbiegung der Fahrradgabel müsste B schuldhaft herbeigeführt haben. Das Verschulden ist am Maßstab des § 276 I 1 BGB zu messen, was bedeutet, dass B grundsätzlich vorsätzlich oder fahrlässig gehandelt haben müsste, wobei das Verschulden gem. § 276 I 2 BGB vermutet wird. Fahrlässig handelt, wer die im Verkehr erforderliche Sorgfalt außer Acht lässt, § 276 II BGB. Laut dem Sachverhalt war B „unachtsam“, als es zu der Schädigung gekommen ist, die Unachtsamkeit wirkte sich kausal auf die Verbiegung der Fahrradgabel. Mangels besonderer Haftungsprivilegierung lag das Verschulden des B in Bezug auf die Fahrradgabelbeschädigung vor.
     III. Verschlechterung, Untergang, sonstige Vindikationsstörung
Durch die Handlung des B müsste sich der Zustand des Fahrrads verschlechtert haben, das Fahrrad untergegangen sein oder die Vindikation gestört worden sein. Die Verbiegung der Fahrradgabel stellt eine Sachsubstanzbeschädigung und Brauchbarkeitsminderung des Fahrrads dar. Eine Verschlechterung des Sachzustands war gegeben.
     IV. Ergebnis
A hat gegen B einen Anspruch auf Schadensersatz gem. §§ 989, 990 I 2 BGB in Bezug auf die Verbiegung der Fahrradgabel, dennoch nicht in Hinblick auf das Zerkratzen des Fahrrads.
     B. Anspruch A->B auf Schadensersatz aus §§ 992, 823 ff. BGB
A könnte gegen B auch einen Anspruch auf Schadensersatz wegen der o.g. Beschädigungen aus §§ 992, 823 ff. BGB haben, wenn sich B den Besitz durch verbotene Eigenmacht oder durch eine Straftat verschafft hätte. Er leitete aber seinen Besitz von C ab, wobei er im guten Glauben in Bezug auf seine Berechtigung dazu war, § 932 II BGB analog (s.o. A.). Insofern lag weder verbotene Eigenmacht des B i.S.v. § 858 I BGB noch eine Straftat auf der Seite der B vor. Ein Anspruch der A gegen B aus §§ 992, 823 ff. BGB scheidet damit aus.
     C. Anspruch A->B auf Schadensersatz aus § 823 I BGB
A könnte ferner einen Schadensersatz aus § 823 I BGB dem B gegenüber halten. Dies ist wegen der Schadensersatzsperre des § 993 I Hs. 2 BGB ausgeschlossen, da die Vorschrift die §§ 987- 992 BGB als leges specialis zu den Vorschriften über den Schadensersatz wegen unerlaubter Handlung positioniert. Ein Anspruch des A gegen B auf Schadensersatz aus § 823 I BGB ist daher nicht gegeben.
     D. Anspruch A->B auf Schadensersatz aus § 823 I BGB i.V.m. § 303 I StGB
Schließlich könnte A gegen den B den Anspruch aus § 823 I BGB i.V.m. § 303 I StGB geltend machen. Wegen der Sperre des § 993 I Hs. 2 BGB scheidet dennoch auch dieser Anspruch aus (s.o. D.).
     E. Gesamtergebnis
A steht gegen B ein Anspruch auf Schadensersatz wegen der verbogenen Fahrradgabel aus §§ 989, 990 I BGB zu. Der Ersatz von Schäden in Form des Zerkratzens des Fahrrads ist dagegen ausgeschlossen.

