﻿Inhalt
Übungsfall 1: Sachverhalt	2
A	Gutachten:	3
I)	Anspruch entstanden	3
1)	Früherer Besitz der A	3
2)	Entziehung durch verbotene Eigenmacht	3
3)	Fehlerhafter Besitz des Anspruchgegners	3
4)	Kein Ausschluss gem. § 861 II BGB	3
5)	Kein Erlöschen der Besitzansprüche gem. § 864 I BGB.	4
6)	Sonstige Einwendungen	4
II)	Anspruch nicht erloschen und durchsetzbar	4
III)	Ergebnis	4


Übungsfall 1: Sachverhalt

B hat eines ihrer Bücher an ihre Kommilitonin A verliehen, wobei eine Dauer der Leihe von zwei Wochen vereinbart wurde. Als B das Buch anschließend wieder von A zurückverlangt, weigert sich A; sie habe es noch nicht fertiggelesen. Während eines Seminars fällt B auf, dass A das Buch in ihrer Tasche hat. Als A in der Kaffeepause auf die Toilette verschwindet, nutzt B die Gelegenheit, nimmt das Buch aus der Tasche der A und steckt es in ihre eigene Tasche. A fällt erst in der Mittagspause auf, dass das Buch fehlt. Als sie B darauf anspricht, gibt diese zwar zu, das Buch an sich genommen zu haben, verweigert aber die Herausgabe unter Berufung auf ihr Eigentum an dem Buch.
Steht A gegen B ein Anspruch auf Herausgabe des Buchs aus § 861 BGB zu?


    A Gutachten:

A könnte gegen B einen Anspruch auf Herausgabe des Buchs gem. § 861 I BGB zustehen.
Dies setzt voraus:
        I) Anspruch entstanden
Der Anspruch der A könnte gegen B auf Herausgabe des Buchs gem. § 861 I BGB könnte entstanden sein. Voraussetzungen dafür sind:
            1) Früherer Besitz der A
A müsste zunächst frühere Besitzerin des Buches gewesen sein. Dies setzt voraus, dass A zunächst gem. § 854 I BGB Besitz über das Buch erworben hatte und dieser Besitz später gem. § 856 I BGB beendet wurde.
Besitzer gem. § 854 I BGB ist, wer die die tatsächliche Macht über die Sache hat. A hatte das Buch in ihrer Tasche und hatte somit die tatsächliche Macht über die Sache. Folglich war sie Besitzerin.
Der Besitz wurde zudem gem. § 856 I BGB beendet, da A keine tatsächliche Macht mehr über das Buch hat, nachdem B das Buch aus der Tasche der A entfernt.
Demnach war A frühere Besitzerin des Buches.
            2) Entziehung durch verbotene Eigenmacht
Der Besitz der A müsste zudem gem. § 861 I BGB durch verbotene Eigenmacht (§ 858 I BGB) entzogen worden sein.
Demnach muss der Besitz ohne den Willen des Besitzers gestört oder entzogen werden. Zudem darf dies nicht durch Gesetz gestattet sein. 
Hier entzieht B das Buch aus dem Besitz der A ohne deren Willen. Eine gesetzliche Gestattung ist hierfür nicht ersichtlich. 
Folglich liegt Besitzentzug durch verbotene Eigenmacht vor.
            3) Fehlerhafter Besitz des Anspruchgegners 
B müsste gegenüber A gem. § 861 I Hs.3 BGB fehlerhaft besitzen. 
Der Besitz durch verbotene Eigenmacht ist gem. § 858 II S.1 BGB fehlerhaft. B besitzt somit folglich fehlerhaft, da verbotene Eigenmacht vorliegt (s.o.). Zudem besitzt sie gegenüber der Anspruchsgegnerin A fehlerhaft. Demnach sind die Voraussetzungen des fehlerhaften Besitzes des Anspruchgegners erfüllt.
            4) Kein Ausschluss gem. § 861 II BGB
Der Anspruch der B gegen A auf Wiedereinräumung des Besitzes gem. § 861 I BGB dürfte nicht gem. § 861 II BGB ausgeschlossen sein.
Dies wäre dann der Fall, wenn der Besitz der A gegenüber B fehlerhaft war und dieser fehlerhafte Besitz in dem letzten Jahr vor der Entziehung erlangt wurde. A war zunächst durch den Leihvertrag mit B gem. § 598 BGB zum Gebrauch der Sache berechtigt. Die Besitzerlangung war somit nicht fehlerhaft. Die schuldrechtliche Beendigung des Mietverhältnisses ist für die unmittelbare Frage des Besitzes unerheblich. Folglich war der Besitz der A gegenüber B nicht fehlerhaft i.S.v. § 858 II S.1 BGB. Ein Ausschlussgrund aus § 861 II BGB liegt somit nicht vor.
            5) Kein Erlöschen der Besitzansprüche gem. § 864 I BGB.
Die Besitzansprüche der A sind nicht erloschen, da keine Anhaltspunkte dafür gegeben sind, dass seit Verübung der verbotenen Eigenmacht durch B ein Jahr vergangen ist. Ebenso ist nicht ersichtlich, dass B gem. § 864 II BGB ein Rechtskräftiges Urteil zusteht, welches ihr ein Recht an der Sache zugesteht, vermöge dessen sie die Herstellung eines ihrer Handlungsweise entsprechenden Besitzstand verlangen kann.
            6) Sonstige Einwendungen
B könnte der Dolo-agit Einwand gem. § 242 BGB zustehen. Der Dolo-agit Einwand besagt, dass es rechtsmissbräuchlich ist eine Sache herausgeben zu müssen, die danach sofort wieder zurückgefordert werden kann. A steht hier ein Rückgabeanspruch aus § 604 I BGB zu. Demnach kann sie das Buch zurückforden. Fraglich ist allerdings, ob der Dolo-agit Einwand auf die Situation des § 861 I BGB anwendbar ist. Hier ist der Wortlaut des § 863 BGB ausschlaggebend. Dieser lässt Einwendungen nur zur Begründung der Behauptung, dass die Entziehung des Besitzes nicht verbotene Eigenmacht sei, zu. Demnach schließt der enge Wortlaut des § 863 BGB den Dolo-agit Einwand faktisch aus. Zudem ist der relative Anspruch der B auf die Herausgabe des Buches aus § 604 I BGB getrennt von dem dinglichen Besitzrecht der A. 
Im Ergebnis kann B den Dolo-agit Einwand demnach nicht geltend machen.
        II) Anspruch nicht erloschen und durchsetzbar
Der Anspruch ist nicht erloschen und durchsetzbar.
        III) Ergebnis
A steht ein Herausgabeanspruch gegen B gem. § 861 I BGB zu.
