Fraglich ist, ob A gegen B einen Anspruch auf Herausgabe des Buches aus § 861 BGB hat.
Dazu müsste A zum Zeitpunkt der Besitzentziehung Besitzerin gewesen sein, ihr müsste der Besitz durch verbotene Eigenmacht entzogen worden sein und B müsste ihr gegenüber fehlerhaft besitzen. 

I.	Früherer Besitz der A
B hatte das Buch für die Dauer von zwei Wochen an A verliehen, weshalb davon auszugehen ist, dass A die tatsächliche Gewalt über das Buch ausübte und einen Besitzwillen besaß. Sie war demnach gem. § 854 I BGB Alleinbesitzerin. Dem steht auch nicht entgegen, dass A im Moment der Entwendung nicht anwesend war. Gem. § 856 II BGB wird der Besitz durch eine ihrer Natur nach vorübergehende Verhinderung in der Ausübung der Gewalt nicht beendigt. A behält auch im Falle vorübergehender Abwesenheit den Besitz am Buch.
Somit war A zum Zeitpunkt der Besitzentziehung Besitzerin.

II.	Besitzentzug durch verbotene Eigenmacht
A müsste der Besitz durch verbotene Eigenmacht entzogen worden sein. Dazu müsste ihr gem. § 858 I BGB der Besitz am Buch ohne ihren Willen entzogen worden sein. B nahm das Buch ohne den Willen der A aus ihrer Tasche, während diese auf der Toilette war. Der Besitzentzug iSd § 858 I BGB war auch nicht gestattet, weil B möglicherweise einen Anspruch auf Herausgabe des Buches hat. Weder § 985 BGB noch § 604 BGB verleihen das Recht zur verbotenen Eigenmacht oder zur Selbsthilfe.
Der A wurde somit der Besitz durch verbotene Eigenmacht entzogen.

III.	Fehlerhafter Besitz der B
B besitzt fehlerhaft iSd § 858 II 1 BGB, weil sie die verbotene Eigenmacht selbst begangen hat.
Die Voraussetzungen des § 861 I BGB liegt somit an sich vor.

IV.	Kein Ausschluss des Anspruchs gem. § 861 II BGB
Der Anspruch der A wäre jedoch gem. § 861 II BGB ausgeschlossen, wenn ihr Besitz gegenüber dem Rechtsvorgänger (B) wiederrum fehlerhaft ist. Dem ist so, wenn ein Herausgabeanspruch der B gegenüber der A besteht. Dieser könnte sich aus § 985 BGB und § 604 I BGB ergeben. Da die für die Dauer der Leihe vereinbarte Zeit von zwei Wochen schon verstrichen ist, ist die A der B zur Herausgabe der Leihsache – des Buches – verpflichtet. Somit besteht ein Herausgabeanspruch der B gegen die A auf Rückübergabe des Buches aus § 604 I BGB und der Anspruch der A ist gem. § 861 II BGB ausgeschlossen.

V.	Ergebnis
Somit hat A gegen B keinen Anspruch auf Herausgabe des Buches aus § 861 I BGB.