I. Anspruch der A gegen B auf Herausgabe des Buches aus § 861 BGB
1. Berechtigter, § 854 I BGB
Der Anspruch steht dem bisherigen unmittelbaren Besitzer zu. A hatte in Folge der Leihe die tatsächliche Sachherrschaft über das Buch und somit den unmittelbaren Besitz iSv § 854 I BGB inne.
2. Verpflichteter, § 858 I, II S. 1
Der Anspruch richtet sich gegen den nunmehr fehlerhaft unmittelbar Besitzenden. Fehlerhafter Besitzer ist derjenige, der mittels verbotener Eigenmacht den Besitz an einer Sache erlangt hat. Dabei ist verbotene Eigenmacht jede nicht gesetzlich gestattete Beeinträchtigung (2) des unmittelbaren Besitzes ohne den Willen des Besitzers (1). B hat der A ohne ihr Einverständnis das Buch entzogen und sie folglich dauerhaft von der tatsächlichen Sachherrschaft ausgeschlossen, mithin verbotene Eigenmacht iSv § 858 I BGB. Als Täterin der verbotenen Eigenmacht ist B freilich fehlerhafte Besitzerin nach § 858 II S. 1 BGB. Demnach ist B die nun fehlerhaft unmittelbar Besitzende.
3. Einwendungen, § 863 BGB
Bs Dagegenhalten, ihr stehe das Eigentum des Buches zu, ist bedeutungslos, da im Rahmen des Besitzschutzes petitorische Ansprüche des Verpflichteten unzulässig sind; Erinnerungsfunktion des § 863 BGB . 
4. Ergebnis
Demzufolge steht A gegen B ein Anspruch auf Herausgabe des Buches aus § 861 I BGB zu.