﻿Schadensersatz aus §§ 280 I, 241 II BGB 
 
A könnte gegen B ein Anspruch aus Schadensersatz wegen Beschädigung seines Fahrrads gem. §§ 280 I, 241 II BGB haben. Das setzt voraus, dass zwischen A und B ein Schuldverhältnis besteht und dass eine Pflichtverletzung, Vertretenmüssen und ein ersatzfähiger Schaden vorliegt.
 
Schulverhältnis
 
Vorliegend wurde das Fahrrad der A durch C gestohlen. Zwischen A und B besteht kein Schuldverhältnis iSd § 280 I BGB. 
 
Zwischenergebnis 
 
Somit scheidet ein Anspruch aus §§ 280 I, 241 II BGB aus. 
 
Schadenersatz aus §§ 989, 990 BGB 
 
Ferner könnte A gegen B einen Anspruch auf Schadenersatz nach § 989 BGB haben. Das setzt voraus, dass eine Vindikationslage vorliegt, dass der Gegenstand nach den Eintritt der Rechtshängigkeit verschlechtert, untergegangen oder die Herausgabe sonst unmöglich geworden ist, ein Verschulden des Besitzers und ein ersatzfähiger Schaden. 
 
Vindikationslage 
 
Eine Vindikationslage müsste vorliegen, d.h., dass der Anspruchsteller Eigentümer, der Anspruchsgegner Besitzer ist und der Anspruchsteller kein Recht zum Besitz hat. 
 
Eigentümerstellung des A 
 
A müsste Eigentümer des Fahrrades sein. Dies wird gem. § 1006 I BGB vermutet.  


aa) Übereignung des C an B 
 
Allerdings könnte A das Eigentum aufgrund einer Übereignung nach §§ 929, 932 BGB des C an B verloren haben. Jedoch wurde das Fahrrad den A durch C gestohlen, sodass eine Übereignung gemäß § 935 I S.1 BGB nicht eintretet. 
A hat mithin das Eigentum an den Fahrrad nicht durch Übereignung des C an B gem. §§ 929, 932 BGB verloren. 
 
b) Besitzerstellung des B 
 
B ist unmittelbarer Besitzer des Fahrrads (§ 854 I BGB). 
 
c) Kein Recht zum Besitz 
 
Zudem müsste B kein Recht zum Besitz haben. Das ergibt sich aus § 986 BGB. Aus § 986 BGB ergibt sich, dass B selbst oder C, von den er sein Recht zum Besitz ableitet, dem Eigentümer A gegenüber zum Besitz berechtigt ist. Dies ist hier nicht der Fall, da A das Fahrrad gestohlen wurde, sodass weder C noch B Recht zum Besitz gegenüber A haben. 
 
Mithin hat B kein Recht zum Besitz. 
 
d) Zwischenergebnis 
 
Eine Vindikationslage liegt vor. 
 
Verschlechterung, Untergang oder aus anderen Grund Unmöglichkeit der Herausgabe der Sache 
 
Weiterhin müsste sich der Fahrrad verschlechtert haben, untergegangen sein oder zur Herausgabe unmöglich geworden. Vorliegend ist zwischen zwei Unachtsamkeiten des B zu unterscheiden. Die erste führt dazu, dass der Rahmen des Fahrrads zerkratzt wird und daraufhin unternimmt B eine letzte Spazierfahrt mit dem Fahrrad und die mit dem Rahmen verbundene Fahrradgabel wird verbogen. Beide Unachtsamkeiten des B führen zu einer  Verschlechterung der Sache. 
 
Bei Bösgläubigkeit des Besitzers 
 
Ferner müsste die Verschlechterung allerdings zum Zeitpunkt der Bösgläubigkeit des Besitzers B eingetreten sein, § 990 I BGB. 
Problematisch ist wie bereits erwähnt, dass zwei unterschiedliche Schäden vorliegen. Der erste passiert jedoch, bevor sich A bei B meldet, sodass keine Bösgläubigkeit zu diesem Zeitpunkt vorliegt. Zudem hat C den B glaubhaft versichert er habe das Fahrrad selbst bei einem Händler erworben, sodass er gutgläubig bezüglich der Eigentümerstellung des C war. Allerdings meldet sich A bei B später, sodass B später davon erfährt, dass er nicht zum Besitz berechtigt ist. Trotz dies entscheidet er noch eine Fahrt mit dem Fahrrad zu machen, in der der Schaden eintritt. Somit haftet er nach § 949 I S. 2 BGB wie ein bösgläubiger Besitzer von Erlangung der Kenntnis an. 
 
 
Verschulden des B 
 
Hier hat B trotz bewusstes Wissen des fehlenden Besitzes eine letzte Fahrt mit dem Fahrrad gefahren Mithin handelt er mit Wissen und Wollen, d.h. vorsätzlich gem. § 276 I BGB. 
 
Rechtsfolge 
 
Somit muss B den A den Schaden ersetzen. Dies ergibt sich aus § 249 I BGB. B ist verpflichtet den Umstand herzustellen, der bestünde, wenn der zum Ersatz bestehende Zustand nicht eingetreten wäre. Gem. § 249 II S. 1 BGB kann der A statt Herstellung den dazu erforderlichen Geldbetrag verlangen.
 
Zwischenergebnis
 
A hat gegen B ein Anspruch auf Schadensersatz gemäß §§ 989, 990 BGB. 
 
Schadensersatzanspruch des A nach §§ 992, 823 BGB 
 
Ferner könnte A gegen B einen Schadensersatzanspruch nach §§ 992, 823 BGB haben. 
Dies setzt voraus, dass sich der Besitzer den Besitz durch verbotene Eigenmacht verschafft hat. 
 
Erlangung des Besitzes durch verbotene Eigenmacht 
 
B müsste sein Besitz durch verbotene Eigenmacht erworben haben. Unter verbotene Eigenmacht versteht man gem. § 858 I wenn jemand den Besitzer ohne dessen Willen den Besitz entzieht oder ihn im Besitz stört. 
Im vorliegenden Fall hat nicht B, sondern C mit verbotener Eigenmacht gehandelt, sodass ein Anspruch aus §§ 992, 823 BGB ausscheidet. 
 
Ergebnis 
 
A hat gegen B ein Anspruch auf Schadensersatz gemäß §§ 989, 990 BGB.

