﻿Übungsfall 2

    A A könnte gegen B gem. §§ 989, 990 Abs. 1 BGB einen Anspruch auf Schadensersatz haben.
Dafür müsste eine Vindikationslage (1.), eine Verschlechterung, Untergang oder sonstige Unmöglichkeit der Herausgabe der Sache vorliegen (2.), zu einem Zeitpunkt nach Eintritt der Rechtshängigkeit des Herausgabeanspruchs (§ 989 BGB), der Bösgläubigkeit (§ 990 Abs. 1 S. 1 BGB) oder einer späteren Erlangung der Kenntnis (§ 990 Abs. 1 S. 2 BGB) (3.), sowie das Vorliegen von Schuld (4.) und Schaden (5.).

    1. Die Vindikationslage
Die Vindikationslage setzt voraus, dass die drei Vindikationsansprüche gem. §§ 985, 986 BGB vorliegen. 
    a. Eigentümer
Zunächst müsste A Eigentümer des Fahrrades sein. Ursprünglich war A Eigentümer des Fahrrads, dieses Eigentum hat er möglicherweise an B verloren. Für einen Eigentumsübergang müssten die Voraussetzungen des § 929 S. 1 BGB erfüllt sein. Da stellt sich schon das Problem, dass die Veräußerung des Fahrrads nicht von A sondern von C vorgenommen wurde, der zu keinem Zeitpunkt Eigentümer des Fahrrads war. Der Erwerb vom Nichtberechtigten C könnte aber gem. § 932 S. 1 BGB unschädlich sein. § 932 S. 1 BGB ermöglicht dennoch einen Eigentumsübergang solange der Erwerber im guten Glauben war. Nach § 932 Abs. 2 BGB ist der Erwerber nicht in guten Glauben, wenn ihm bekannt oder infolge grober Fahrlässigkeit unbekannt ist, dass die Sache nicht dem Veräußerer gehört. C hat dem B jedoch glaubhaft versichert, dass er das Fahrrad bei einem Händler erworben hat. B war also im guten Glauben. Der Eigentumsübergang könnte aber in Folge des § 935 Abs. 1 S. 1 BGB scheitern. Der Eigentumserwerb auf Grund § 932 BGB tritt nicht ein, wenn die Sache dem Eigentümer gestohlen wurde. C hat das Fahrrad des A gestohlen. B ist nicht gem. § 932 BGB Eigentümer geworden. A ist weiterhin Eigentümer des Fahrrads.
    b. Besitzer
B müsste Besitzer des Fahrrads sein. Besitzer ist wer die tatsächliche Gewalt über die Sache ausübt (§ 854 Abs. 1 BGB). B übt die tatsächliche Gewalt über die Sache aus. B ist Besitzer.
    c. Ohne Recht zum Besitz
B könnte gem. § 986 Abs. 1 S. 1 BGB zum Besitz berechtigt sein. Dafür müsste er (§ 986 Abs.1 S.1 Alt. 1 BGB) oder der mittelbare Besitzer C (§ 986 Abs. 1 S. 1 Alt. 2 BGB) dem Eigentümer A zum Besitz berechtigt sein. Das Besitzrecht von B könnte sich aus dem Kauvertrag ergeben. Den Kaufvertrag hat B mit C geschlossen. Ein Kaufvertrag ist ein relatives Recht, dass B gegenüber C vorhalten kann, aber nicht gegenüber A. B hat nach § 986 Abs. 1 S. 1 Alt. 1 BGB kein Recht zum Besitz.
C hat das Fahrrad von A gestohlen, damit besteht für ihn kein Recht zum Besitz. Der Diebstahl unterbricht die Besitzrechtskette und ein Recht zum Besitz gem. § 986 Abs. 1 S. 1 Alt. 2 BGB ist auch ausgeschlossen. B hat kein Recht zum Besitz.
    d. Zwischenergebnis
A hat einen Anspruch gegenüber B auf Herausgabe des Fahrrads gem. § 985 BGB. Die Vindikationslage liegt vor.

    2. Die Sache musste eine Verschlechterung, Untergang oder sonstige Unmöglichkeit der Herausgabe erlitten haben. Das Fahrrad könnte eine Verschlechterung erlitten haben. Eine Verschlechterung ist jede körperliche Beschädigung der Sache und jede Beeinträchtigung ihrer Funktionstauglichkeit, die durch unsachgemäße Behandlung, nicht ordnungsgemäße Unterhaltung oder als Abnutzung durch normalen Gebrauch der Sache eingetreten ist. B hat aus Unachtsamkeit den Rahmen des Fahrrads zerkratzt und die Fahrradgabel verbogen. Eine Verschlechterung liegt vor. 

    3. Fraglich ist, ob B für die gesamte Verschlechterung des Fahrrads haftet. Nach §§ 989, 990 Abs. 1 BGB ist der Zeitpunkt der Rechtshängigkeit, Bösgläubigkeit und der spätere Eintritt der Kenntnis maßgeblich. B hat den Besitz gutgläubig von C erworben und kurz danach den Rahmen des Fahrrads zerkratzt. Ein paar Tage später wurde B von A aufgeklärt über den Sachverhalt und hat damit Kenntnis im Sinne des § 990 Abs. 1 S. 2 BGB erlangt. Nach § 990 Abs. 1 S. 2 i.V.m. S. 1 BGB haftet B nach den §§ 987, 989 BGB vor der Erlangung der Kenntnis nicht. Somit ist ein Schadensersatzanspruch auf den zerkratzten Rahmen ausgeschlossen. B haftet aber für die Verschlechterung, die nach Eintritt der Kenntnis eingetreten ist. Somit haftet B für die Verbiegung der Fahrradgabel.

    4. Das Verschulden richtet sich nach § 276 BGB. B haftet für Vorsatz und grobe Fahrlässigkeit. B könnte fahrlässig gehandelt haben. Fahrlässig handelt, wer die im Verkehr erforderliche Sorgfalt außer Acht lässt (§ 276 Abs. 2 BGB). B hat trotz Kenntnis vom fehlenden Besitzrecht das Fahrrad benutzt und dabei aus Unachtsamkeit die Fahrradgabel verbogen. B hat zumindest leicht fahrlässig gehandelt. Ein Verschulden liegt vor.

    5. Der Schaden richtet sich nach §§ 249 ff. BGB. Gemäß § 249 Abs. 1 BGB wäre B verpflichtet den Zustand wieder herzustellen der bestehen würde, wenn der zum Ersatz verpflichtende Umstand nicht eingetreten wäre. Hätte B das Fahrrad nicht benutzt, dann wäre die Fahrradgabel nicht verbogen. Für den Gläubiger besteht die Möglichkeit, statt der Herstellung den dazu erforderlichen Geldbetrag zu leisten (§ 249 Abs. 2 S. 1 BGB). Wenn A nicht möchte, dass B den vorherringen Zustand wieder selbst herstellt, kann er den dazu erforderlichen Geldbetrag verlangen.

    6. Zwischenergebnis
A hat gegen B einen Anspruch auf Schadensersatz gem. §§ 989, 990 Abs. 1 BGB für die verbogene Fahrradgabel.


    B Ein Anspruch nach §§ 992, 823 Abs. 1 BGB liegt nicht vor. Die Voraussetzungen des § 992 BGB liegen nicht vor, da nicht B als Besitzer und Anspruchsgegner, sondern C die verbotene Eigenmacht verübt hat.

    C A könnte gegen B einen Anspruch auf Schadensersatz gem. § 823 Abs. 1 BGB haben. Hier könnte aber die Sperrwirkung des § 993 Abs. 1 Hs. 2 BGB greifen. Liegen die in den §§ 987 bis 992 bezeichneten Voraussetzungen nicht vor, so ist er im Übrigen auch nicht zum Schadensersatz verpflichtet. Der zerkratzte Fahrradrahmen erfüllt nicht die Voraussetzungen des §§ 989, 990 Abs. 1 BGB (s.o.), die verbogene Fahrradgabel aber schon (s.o.). Die Sperrwirkung des § 993 Abs. 1 Hs. 2 greift auf den zerkratzten Fahrradrahmen, aber nicht auf die verbogene Fahrradgabel. A könnte gegen B einen Anspruch auf Schadensersatz für die verbogene Fahrradgabel gem. § 823 Abs. 1 BGB haben.

Für die Erfüllung des Tatbestands von § 823 Abs. 1 BGB müsste eine Rechtsgutsverletzung vorliegen. Die verbogene Fahrradgabel ist eine Eigentumsverletzung, die als solche auch von § 823 Abs. 1 BGB geschützt ist. Sie musste auch durch eine Handlung des B herbeigeführt werden. B hat das Fahrrad bei einer Spazierfahrt, ein aktives Tun, beschädigt. Eine taugliche Handlung liegt vor, die auch kausal für die Rechtsgutsverletzung war. B hat das Fahrrad benutzt, obwohl er in Kenntnis gesetzt wurde von seinem nichtberechtigten Besitz. Rechtfertigungsgründe sind nicht ersichtlich. Die Verletzung war auch rechtswidrig. Ein Verschulden und Schaden des B liegen vor (s.o.). A hat gegen B ein Anspruch auf Schadensersatz gem. § 823 Abs. 1 BGB für die verbogene Fahrradgabel.

    D Ergebnis
A hat gegen B einen Anspruch auf Schadensersatz gem. §§ 989, 990 Abs. 1 BGB und § 823 Abs. 1 BGB.
