Steht A gegen B ein Anspruch auf Herausgabe des Buchs aus § 861 BGB zu?
A könnte gegen B einen Anspruch auf Herausgabe des Buchs aus § 861 I BGB haben. Dies wäre der Fall, wenn A frühere Besitzerin war, dieser Besitz ihr aber durch verbotene Eigenmacht gem. § 858 I BGB entzogen wurde und B ihr gegenüber fehlerhaft besitzt.
A. Früherer Besitz des Anspruchsstellers
Fraglich ist zunächst, ob A Besitzerin zum Zeitpunkt der Besitzentziehung war. A könnte unmittelbare Besitzerin i.S.d. § 854 I BGB gewesen sein. Voraussetzung dafür ist zum einen die tatsächliche Sachherrschaft und der Besitzwille. Beides war i.v.F. gegeben. 
Dem unmittelbaren Besitz könnte entgegenstehen, dass A sich im Moment der Entwendung auf Toilette befindet. A war vorübergehend auf der Toilette. Damit könnte sie den Besitz verloren können, allerdings ist eine solche vorübergehende Besitzlockerung unbeachtlich (§ 856 II BGB). 
Somit war A unmittelbare Besitzerin i.S.d. § 854 I BGB zum Zeitpunkt der Besitzentziehung.
B. Besitzentzug durch verbotene Eigenmacht § 858 I BGB
Zudem müsste A der Besitz durch verbotene Eigenmacht entzogen worden sein. Gem. § 858 I BGB ist dies der Fall, wenn ohne – nicht zwingend gegen- den Willen des Besitzers eine Besitzentziehung oder Besitzstörung, sofern diese nicht gesetzlich gestattet sind, widerrechtlich vorgenommen wird.
B hat hier das Buch aus der Tasche der A entnommen. Somit hat B ihr den Besitz entzogen. Zudem hatte A die Herausgabe des Buches aktiv kurz zuvor verweigert. Als B das Buch entnimmt, ist A nicht anwesend. Folglich entzieht B der A den Besitz gegen ihren Willen.
Hier hat B Herausgabeansprüche gegen die A und könnte so das Buch rechtmäßig ihr entzogen haben. Die Herausgabeansprüche des § 985 BGB oder des § 604 I BGB sind jedoch unbeachtlich, denn durch diese wird kein Recht zur verbotenen Eigenmacht verliehen. Folglich war der Besitzentzug nicht gestattet.
A wurde folglich der Besitz durch verbotene Eigenmacht i.S.d. § 858 I BGB entzogen.
C. Fehlerhafter Besitz § 858 II BGB des Anspruchsgegners
B hat durch verbotene Eigenmacht Besitz erlangt. Folglich ist der Besitz i.S.d. § 858 II BGB fehlerhaft.
D. Kein Ausschluss nach § 861 II BGB
Der Anspruch ist auch nicht infolge § 861 II BGB ausgeschlossen, da der Besitz der A dem B gegenüber nicht fehlerhaft war.
E. „Dolo agit“ -Einwand nach § 242 BGB
Fraglich ist, ob A der „Dolo-agit“-Einwand zustehen könnte. Dies ist grds. der Fall, wenn etwas gefordert wird, was man danach direkt wieder herausgeben muss. B hat hier als Verleiherin gem. § 604 I BGB nach Ablauf der für die Leihe bestimmten Zeit einen Anspruch auf Rückgabe des Buches. Zudem steht B als Eigentümerin auch ein dinglicher Anspruch aus § 985 BGB zu, da durch den Ablauf der für die Leihe bestimmten Zeit As Recht zum Besitz erlöscht. Somit könnte B das Buch, nach Wiedereinräumung des Besitzes i.S.d. § 861 BGB, direkt wieder herausverlangen. Problematisch wäre an dieser Lösung aber, dass dies dem § 863 BGB zuwiderlaufen könnte. Das liegt daran, dass dem Anspruch aus § 861 BGB so petitorische Besitzrechte entgegengehalten werden könnten. Dadurch würde es zu einer unzulässigen Selbsthilfe kommen, die aber von § 863 BGB gerade verhindert werden soll. Somit steht der B den Einwand des § 242 BGB nicht zu. 
Der Anspruch ist nicht nach § 242 BGB ausgeschlossen. 
F. Kein Erlöschen nach § 864 I, II BGB
Es ist auch nicht ein Jahr seit der Verübung der verbotenen Eigenmacht begangen (§ 864 I BGB) bzw. ein rechtskräftiges Urteil festgestellt worden, dass der B ein Besitzrecht am Buch zuspricht (§ 864 II BGB). 
Hier kommt folglich auch kein Erlöschen des Anspruchs gem. § 864 I, II BGB in Betracht.
G. Ergebnis
A hat folglich einen Anspruch aus § 861 I BGB auf Wiedereinräumung des Besitzes bezüglich des Buchs.