Steht A gegen B ein Anspruch auf Herausgabe des Buchs aus § 861 BGB zu?
A könnte einen Anspruch gegen B auf Herausgabe des Buches aus § 861 I BGB haben. Dies setzt voraus, dass A zum Zeitpunkt der Besitzentziehung Besitzer war, dass ihr der Besitz durch verbotene Eigenmacht entzogen wurde und dass A ihr gegenüber fehlerhaft besitzt. 
I.	Früherer Besitz des Anspruchstellers zum Zeitpunkt der Besitzentziehung 
Zunächst müsste A zum Zeitpunkt der Besitzentziehung Besitzer des Buches gewesen sein.
Indem A das Buch in ihrer Tasche aufbewahrte, übte sie die tatsächliche Sachherrschaft (§ 854 I BGB) über das Buch aus. Diese Ausübung war ferner – auch in Anbetracht der Weigerungen der A ggü. B – von ihrem Besitzwillen getragen. 
Dem unmittelbaren Besitz der A stand indes ihre Toilettenpause als nur vorübergehende Verhinderung in der Gewaltausübung ausweislich des § 865 II BGB nicht entgegen. 
Als B das Buch aus der Tasche der A nahm, war A also Besitzerin des Buches.
II.	Besitzentzug durch verbotene Eigenmacht 
Der A müsste der Besitz durch verbotene Eigenmacht entzogen worden sein. 
Dies wäre gem. § 858 I BGB der Fall, wenn ihr der Besitz ohne – nicht notwendigerweise gegen – ihren Willen entzogen worden wäre. Dies dürfte auch gesetzlich nicht gestattet sein.
B hat der A ohne ihren Willen (s.o.) den Besitz an dem Buch entzogen, indem sie es aus der Tasche nahm und in ihre eigene Tasche einsteckte (s. § 856 I Alt. 2 BGB). Eine Gestattung des Besitzentzugs (wie etwa durch die §§ 227-229 BGB) lag im vorigen Fall nicht vor. Insbes. ergibt sich aus § 985 BGB oder § 604 I BGB kein Recht zur Selbsthilfe. Eine Berufung der B auf ihr Eigentum an dem Buch ist damit unbeachtlich.
Der A wurde der Besitz somit durch verbotene Eigenmacht entzogen. 
III.	Fehlerhaftigkeit des Besitzes des Anspruchsgegners 
Der Besitz der B ist bereits nach § 858 II 1 BGB fehlerhaft, da sie diesen selbst durch verbotene Eigenmacht erlangt hat. 
IV.	„Dolo agit“-Einwand des § 242 BGB
Fraglich bleibt schließlich, ob dem Anspruch der A der „dolo agit“-Einwand aus § 242 BGB entgegenstehen könnte. 
Aufgrund des Eigentums der B an dem Buch und mit Blick auf den Ablauf der vertraglich vereinbarten Leihdauer stünden ihr Herausgabeansprüche aus § 985 BGB und § 604 I BGB zu. 
B könnte also direkt nach Wiedereinräumung des Besitzes durch A Herausgabe des Buches verlangen. Zwar ist es grundsätzlich treuwidrig, etwas zu fordern, was man im Anschluss wieder herauszugeben muss. Allerdings würde dann Anspruch aus § 861 I BGB leerlaufen. Aus § 863 BGB ergibt sich, dass – zur Sicherung des staatlichen Gewaltmonopols – die oben genannten Ansprüche dem Anspruch aus § 861 I BGB nicht entgegengehalten werden können. 
Eine Einrede aus § 242 BGB auf Seiten der B besteht somit nicht. 
V.	Kein Ausschluss gem. § 861 II BGB 
Der Anspruch ist auch nicht nach § 861 II BGB ausgeschlossen. 
VI.	Kein Erlöschen gem. § 864 I, II BGB 
Ebenso kommt ein Erlöschen des Anspruchs nach § 864 I, II BGB nicht in Betracht. Sonstige Einwendungen sind nicht ersichtlich. 
VII.	Ergebnis
A kann somit von B Herausgabe des Buches aus § 861 I BGB verlangen. 