﻿Gutachten Probefall 2 Sachenrecht
    A. A gegen B auf Schadensersatz aufgrund der Beschädigung des Rahmens

    I. aus §§ 989, 990 I BGB1
A könnte gegen B einen Anspruch auf Schadensersatz wegen der Beschädigung des Fahrradrahmens aus §§ 989, 990 I haben. Dies setzt das Vorliegen einer Vindikationslage, eine Bösgläubigkeit des Bs sowie eine von B verschuldete Verschlechterung der Sache voraus.
    1. Vindikationslage
Zwischen A und B müsste eine Vindikationslage vorliegen. Dies ist der Fall, wenn A Eigentümer der Sache, vorliegend dem Fahrrad und B Besitzer der Sache ist. Zudem dürfte B kein Recht zum Besitz haben.
    a) A=Eigentümer
A müsste Eigentümer des Fahrrads sein.
1)  ursprüngliches Eigentum
A ist gemäß der Eigentumsvermutung aus § 1006 I S.1 als ursprünglicher Eigentümer des Fahrrads anzusehen.
2) kein Eigentumsübergang an C
C hat dem A gemäß § 242 I StGB das Fahrrad entwendet. Es gibt zudem keine Anhaltspunkte für eine wirksame Einigung zum Eigentumsübergang an C i. s. d. § 929. C hat das Eigentum nicht erworben.
3) Kein Eigentumsübergang an B
A könnte das Eigentum am Fahrrad durch einen gutgläubigen Eigentumserwerb des B gemäß § 932 I verloren haben. 
(a) Veräußerung 
Dies setzt zunächst voraus, dass das Fahrrad von einer Person, die nicht dessen Eigentümer ist, an B gemäß § 929 S.1 veräußert wurde. C ist nicht Eigentümer des Fahrrads geworden (siehe oben) und hat das Fahrrad dem Sachverhalt nach dem B veräußert. 
(b) Gutgläubigkeit des B
B ist gemäß § 932 II gutgläubig, wenn er zum Zeitpunkt der Veräußerung nicht vom fehlenden Eigentum des C gewusst, bzw. dies nicht infolge grober Fahrlässigkeit verkannt hat. Grobe Fahrlässigkeit liegt vor, wenn er die im Verkehr erforderliche Sorgfalt in besonders schwerer Weise außer Acht gelassen hat. Vorliegend hat C dem B laut Sachverhalt glaubhaft von dessen Berechtigung zum Eigentum überzeugt. Zudem war C im Besitz des Fahrrads und B wusste nicht, dass dieses gestohlen wurde. Aus seinem Wissensstand heraus kann ihm also nicht vorgeworfen werden, dass er das Eigentum des C vermutet hat. Ihm ist maximal leichte Fahrlässigkeit vorzuwerfen, weil er sich vom C keine Rechnung des vermeidlichen Vorbesitzers hat vorzeigen lassen. B war zum Zeitpunkt der Veräußerung gutgläubig.
(c) kein Ausschluss nach § 935 I S.1 
Der gutgläubige Eigentumserwerb des B könnte gemäß § 935 I S.1 ausgeschlossen sein. Dies setzt voraus, dass die Sache gestohlen wurde, verloren gegangen oder sonst abhanden gekommen ist. Vorliegend hat C dem A die Sache gestohlen. Der gutgläubige Eigentumserwerb des B ist also ausgeschlossen.
B hat kein Eigentum erworben. A ist folglich Eigentümer geblieben.
    b) B=Besitzer
B müsste Besitzer des Fahrrads sein. Besitzer wird nach § 854 I derjenige, der die tatsächliche Gewalt über eine Sache erlangt. Vorliegend hat C das Fahrrad an B veräußert. B hat folglich die tatsächliche Gewalt und somit den Besitz am Fahrrad erlangt.
c) kein Recht zum Besitz des B
B dürfte kein Recht zum Besitz des Fahrrads i. S. d. § 986 I haben. Dafür lassen sich im vorliegenden Sachverhalt keine Anhaltspunkte finden. B hat kein Recht zum Besitz. 
2.   Haftung des B nach § 990 I
B müsste beim Erwerb der Sache nach § 990 I S. 1 nicht im guten Glauben gewesen sein oder gemäß § 990 1 S.2 später, vor Schadenseintritt, von seinem fehlenden Recht zum Besitz erfahren haben. 
a) fehlende Gutgläubigkeit des B bei Besitzerwerb
B war bei Besitzerwerb im guten Glauben (siehe oben).
b) spätere Wissenserlangung über fehlendes Recht zum Besitz
B hat wenige Tage nach dem Besitzerwerb von A von seiner fehlenden Berechtigung erfahren. Allerdings ist der Schaden in Form des zerkratzen Fahrradrahmens bereits davor angefallen. B haftet also für diesen Schaden nicht nach § 990 I S.2.
A hat keinen Anspruch gegen B auf Schadensersatz wegen der Beschädigung des Fahrradrahmens aus §§ 989, 990 I.
II. aus §§ 992, 823 I
Ein Schadensersatzanspruch aus §§ 992, 823 I kommt nicht in Betracht, da B den Besitz redlich und nicht durch verbotene Eigenmacht oder eine Straftat erlangt hat.
III. aus § 823 I
Ein deliktsrechtlicher Schadensersatzanspruch aus § 823 I ist aufgrund Bs Gutgläubigkeit bei Eintritt des Schadenfalls gemäß § 993 I ausgeschlossen.
    B. A gegen B auf Schadensersatz aufgrund der Beschädigung der Fahrradgabel
I. aus §§ 989, 990 I 
A könnte gegen B einen Schadensersatzanspruch aufgrund der Beschädigung der Fahrradgabel aus §§ 989, 990 I haben. Dies setzt eine Vindikationslage zwischen den genannten Personen, die Bösgläubigkeit des Bs sowie eine von B verschuldete Verschlechterung der Sache voraus.
1.  Vindikationslage
Zwischen A und B liegt eine Vindikationslage vor (siehe oben).
2.   Haftung des B nach § 990 I
B müsste für den möglichen Schaden in Form der verbogenen Fahrradgabel nach § 990 I haften. Dies setzt voraus, dass er entweder beim Erwerb der Sache nach § 990 I S. 1 nicht im guten Glauben gewesen ist oder gemäß § 990 1 S.2 später, vor Schadenseintritt, von seinem fehlenden Recht zum Besitz erfahren hat. 
a) fehlende Gutgläubigkeit des B bei Besitzerwerb
B war bei Besitzerwerb im guten Glauben (siehe oben).
b) spätere Wissenserlangung über fehlendes Recht zum Besitz
B hat wenige Tage nach dem Besitzerwerb von A von seiner fehlenden Berechtigung erfahren. Er haftet nach § 990 I S.2. folglich von diesem Zeitpunkt an für etwaige nachfolgende, von ihm zu verschuldende Schäden nach § 989 I. Der mögliche Schadenseintritt durch das Verbiegen der Fahrradgabel ist nach Bs Wissenserlangung über sein fehlendes Recht zum Besitz am Fahrrad zustande gekommen. B haftet für diesen Schaden also nach den Voraussetzungen des § 989 I.
3.   Schaden
Die Sache müsste gemäß § 989 beschädigt worden sein. Dies ist der Fall, wenn der Zustand des Fahrrads verschlechtert wird, das Fahrrad untergegangen ist oder aus einem anderen Grund nicht herausgegeben werden kann. Verschlechterung ist jede körperliche Beschädigung der Sache und jede Beeinträchtigung ihrer Funktionstauglichkeit, die durch unsachgemäße Behandlung, nicht ordnungsgemäße Unterhaltung oder als Abnutzung durch normalen Gebrauch der Sache eingetreten ist. Vorliegend ist die Fahrradgabel durch eine Unachtsamkeit verbogen worden. Dies stellt zum einen eine körperliche Beschädigung dar. Zum anderen ist ein reibungsloser Bewegungsradius des Rades durch die verbogene Fahrradgabel nicht weiter möglich, was das Fahren mit dem Fahrrad mindestens beeinträchtig. Es liegt folglich auch eine Beeinträchtigung in der Funktionstauglichkeit des Fahrrads vor. Das Fahrrad ist beschädigt.
4.   Verschulden des B
B müsste den Schaden verschuldet haben. Nach h.M. ist der technische Verschuldensbegriff der §§ 276 ff. für eine Schadenshaftung nach § 989 einschlägig. Gemäß § 276 I S. 1 hat B also Vorsatz und Fahrlässigkeit zu vertreten. Fahrlässig handelt nach § 276 II, wer die im Verkehr erforderliche Sorgfalt außer Acht lässt. Vorliegend hat B durch eine Unachtsamkeit die verbogene Fahrradgabel verursacht. Er hat folglich fahrlässig gehandelt und den Schaden verschuldet.
A hat gegen B einen Schadensersatzanspruch aus §§ 989, 990 I. Die Höhe des Schadensersatzes richtet sich nach den §§ 249 ff.
II. aus §§ 992, 823 I
Ein Schadensersatzanspruch aus §§ 992, 823 I kommt nicht in Betracht, da B den Besitz redlich und nicht durch verbotene Eigenmacht oder eine Straftat erlangt hat.
III. aus § 823 I
Überdies könnte A gegen B aufgrund dessen Verbiegens der Fahrradgabel einen Schadensersatzanspruch aus § 823 I BGB haben. Dies setzt voraus, dass die Handlung eine widerrechtliche Rechtsgutverletzung darstellt, welche dem B zuzurechnen ist und durch sie für A ein Schaden folgt. 
1. keine Sperrwirkung des § 993 I 
Der Anspruch auf Schadensersatz gemäß § 823 I ist aufgrund Bs Bösgläubigkeit zur Tatzeit (s.o.) nicht nach § 993 I ausgeschlossen.
2. Rechtsgutverletzung
B hat durch das Verbiegen der Fahrradgabel das Fahrrad von A beschädigt (s.o.). Dieser körperliche Gegenstand ist Eigentum des A (s.o.). Folglich wurde das Rechtsgut ,,Eigentum‘‘ des A verletzt.
3. Verletzungshandlung
B hat durch sein unachtsames Verhalten bei der Spazierfahrt ein positives Tun und somit eine hinreichende Verletzungshandlung vollzogen.
4. haftungsbegründende Kausalität
Die Verletzungshandlung des B war ursächlich für das Verbiegen der Fahrradgabel und folglich kausal für die Rechtsgutverletzung am Fahrrad.
5. Rechtswidrigkeit 
Es liegen keine Rechtfertigungsgründe für die Rechtsgutverletzung vor. Die Handlung des B war rechtswidrig.
6. Verschulden
B hat die Rechtsgutverletzung am Fahrrad verschuldet (s.o.).
7. Schaden
Dem A ist durch die Rechtsgutverletzung des Bs ein Schaden entstanden (s.o.). Er ist nach den § 249 I so zu stellen, als ob der zum Ersatz verpflichtende Zustand, vorliegend das Verbiegen der Fahrradgabel, nie eingetreten wäre. Haftungsausfüllende Kausalität liegt vor.
A hat gegen B einen Schadensersatzanspruch aus § 823 I. Dessen genaue Höhe ergibt sich aus den §§ 249 ff.
IV. aus § 823 I i.V.m. § 303 I StGB
B erfüllt durch die Beschädigung des Fahrrads den Tatbestand der Sachbeschädigung nach § 303 I StGB und hat somit ein Schutzgesetz verletzt. A hat gegen B folglich hinzukommend einen Schadensersatzanspruch aus § 823 I i.V.m § 303 I StGB aufgrund der Verletzung eines Schutzgesetzes. Die Höhe ergibt sich ebenfalls aus den §§ 249 ff.
