A.	Anspruch A gegen B aus § 861 I BGB 
A könnte gegen B einen Anspruch auf Herausgabe des Buchs aus § 861 I BGB zustehen. 
Voraussetzung hierfür wäre, dass A zum Zeitpunkt der Besitzentziehung Besitzer war, dass ihr der Besitz durch verbotene Eigenmacht entzogen wurde und dass B ihr gegenüber fehlerhaft besitzt. 
I.	Besitz der A 
Die Anspruchstellerin A müsste zuvor Besitzerin gewesen sein. 
Unter Besitz versteht man die tatsächliche Herrschaft einer Person über eine Sache, also kein Rechts-, sondern tatsächliches Verhältnis, das von einem natürlichen Besitzwillen getragen wird, vgl. § 854 I BGB. 
Vorliegend hat die B das Buch aus der Tasche der A entwendet. Somit ist davon auszugehen, dass die A zuvor die tatsächliche Herrschaft über das Buch ausübte und diese Ausübung von ihrem Besitzwillen getragen war, sodass A gem. § 854 I BGB Alleinbesitzerin des Buchs war. 
Die Tatsache, dass A zum Zeitpunkt der Entziehung der Sache nicht zugegen war, bleibt hier allerdings unbeachtlich, da gem. § 856 II BGB der Besitz durch eine vorübergehende Verhinderung der Gewaltausübung nicht beendigt wird. Dem steht auch nicht entgegen, dass es A erst in der Mittagspause auffällt, dass ihr das Buch entzogen wurde. Zwar erfordert der Besitz in zeitlicher Hinsicht eine gewisse Beständigkeit, allerdings wird der Besitz gem. § 856 II BGB durch eine nur vorübergehende Verhinderung nicht beendet. Die Dauer selbst ist darüber hinaus auch nicht entscheidend, da niemand in der Lage ist, auf alle Sachen seiner Herrschaftssphäre unablässig einzuwirken. 
A war folglich zum Zeitpunkt der Besitzentziehung Besitzerin des Buchs. 

II.	Besitzentzug durch verbotene Eigenmacht 
A müsste der Besitz an dem Buch durch verbotene Eigenmacht entzogen worden sein. 
Dies wäre gem. § 858 I BGB einschlägig, wenn A ihr Besitz ohne ihren Willen entzogen worden wäre und dies gesetzlich nicht gestattet war. B hat das Buch in Abwesenheit der A gegen deren Willen aus ihrer Tasche genommen und ihr dieses damit gegen ihren Willen entzogen. Demgegenüber besteht auch keine gesetzliche Gestattung der B, der A den Besitz zu entwenden. Zwar steht der B im Zuge des Leihvertrags ein Herausgabeanspruch gem. §§ 604 I, 985 BGB zu, jedoch sind Herausgabeansprüche eben keine gesetzlichen Gestattungen. Vielmehr müsste der Verleiher seinen Herausgabeanspruch vor Gericht geltend machen und einklagen. Die §§ 604 I, 985 BGB geben der B kein Recht zur Selbsthilfe oder verbotenen Eigenmacht. 
Mithin hat B der A den Besitz am Buch durch verbotene Eigenmacht gem. § 858 I BGB entzogen.
III.	Fehlerhaftigkeit des Besitz 
Weiterhin müsste der Besitz der B gegenüber A fehlerhaft gem. § 858 II 1 BGB sein. Gem. § 858 II BGB ist der durch verbotene Eigenmacht erlangte Besitz fehlerhaft. B besitzt fehlerhaft, da sie die verbotene Eigenmacht selbst begangen hat. 
Somit sind die Voraussetzungen des § 861 BGB erfüllt. 
IV.	„Dolo-agit“- Einwand nach § 242 BGB 
Dem Anspruch der A könnten allerdings die Herausgabeansprüche der B gem. §§ 985, 604 I BGB entgegenstehen. 
Vorliegend könnte die B direkt nach Wiedereinräumung des Besitzes das Buch von A herausverlangen. Im Grundsatz des Einwands Rechtsmissbrauch gem. § 242 BGB ist es aber treuwidrig, etwas zu fordern, was man sofort wieder zurückgeben muss. 
Ließe man solche Einwände zu, würden die Ansprüche aus den §§ 985, 604 BGB den Anspruch aus § 861 I BGB vollkommen unterwandern. Eine solche Unterwanderung soll im § 863 BGB aber eben nicht gestattet sein, da petitorische Ansprüche für den § 861 I BGB bis auf weiteres unbeachtlich bleiben. 
Der B steht der „dolo-agit Einwand“ demnach nicht zu. 
V.	Erlöschen des § 861 I gem. § 864 II BGB 
Ein Erlöschen gem. § 864 II BGB kommt schon deswegen nicht in Betracht, da weder ein entsprechendes Urteil noch eine (analog) angewendete Widerklage vorliegt. 
Der B würde aber im Wege eines Urteils der rechtmäßige Besitz eingeräumt werden. 
VI.	Ergebnis 
A steht gegen B ein Anspruch auf Herausgabe des Buches gem. § 861 I BGB zu. 