﻿A könnte einen Anspruch auf Schadensersatz wegen des Schadens am Rahmen und des Schadens an der Fahrradgabel gegen B haben.
A.      Schaden am Rahmen 
A könnte einen Anspruch auf Schadensersatz gemäß § 990 I, 989 BGB auf Reparatur des Rahmens haben. Dies setzt voraus:
I.                    Vindikationslage
Es müsste eine Vindikationslage gemäß § 985 BGB vorliegen.
1.       Eigentum des Anspruchsstellers
A ist Eigentümer des ihm abhandengekommenen Fahrrads. 
A könnte das Eigentum jedoch durch die Übereignung (§ 929 BGB) des C an den B verloren haben. C ist jedoch gemäß § 929 1 nicht verfügungsbefugt. Gemäß § 932 I BGB kann das Eigentum bei einem gutgläubigen Erwerb dennoch auf B übergehen. Nach § 935 I 1 BGB ist dies jedoch ausgeschlossen, wenn die Sache dem Eigentümer gestohlen wurde. Da C das Fahrrad von A stahl, ist das Eigentum nicht auf B übergegangen.
2.       Besitz des Anspruchsgegners
B verfügt über die tatsächliche Sachherrschaft des Fahrrads sowie den natürlichen Besitzwillen. Folglich ist B unmittelbarer Besitzer des Fahrrads.
3.       Kein Recht zum Besitz des B
Einwendungen des Besitzers gemäß § 986 BGB sind ausgeschlossen, da B nicht zum Besitz berechtigt ist.
4.       Zwischenergebnis
Eine Vindikationslage zum Zeitpunkt der Schadenszufügung liegt vor.
II.                  Verschlechterung, Untergang oder sonstige Unmöglichkeit der Herausgabe
B hat den Rahmen des Fahrrads zerkratzt und somit verschlechtert.
III.                Rechtshängigkeit des Herausgabeanspruchs (§ 989 BGB) oder Bösgläubigkeit bei Besitzerwerb (§ 990 I 1 BGB) oder Eintritt des Kenntnis (§ 990 I 2 BGB)
Die Klage des Herausgabeanspruchs ist weder rechtshängig, noch war B zum Zeitpunkt der Schadensentstehung in Kenntnis über sein fehlendes Besitzrecht. Nach § 993 I BGB ist der redliche und gutgläubige Besitzer somit nicht zum Schadensersatz verpflichtet.
IV.                Sonstige Schadensersatzansprüche
Sonstige Schadensersatzansprüche bezüglich des Fahrradrahmens bleiben aufgrund der Sperrwirkung des § 993 I BGB außer Betracht.
V.                  Zwischenergebnis
A kann keinen Schadensersatz für den beschädigten Fahrradrahmen erlangen.
 
B.      Schaden an der Fahrradgabel
A könnte einen Anspruch auf Schadensersatz gemäß § 990 I, 989 BGB auf Reparatur der Fahrradgabel haben. Dies setzt voraus:
I.                    Vindikationslage
Die Vindikationslage bestand auch zum Entstehungszeitpunkt dieses Schadens (siehe oben).
II.                  Verschlechterung, Untergang oder sonstige Unmöglichkeit der Herausgabe
B hat den Fahrradgabel verbogen und somit das Fahrrad verschlechtert.
III.                Rechtshängigkeit des Herausgabeanspruchs (§ 989 BGB) oder Bösgläubigkeit bei Besitzerwerb (§ 990 I 1 BGB) oder Eintritt des Kenntnis (§ 990 I 2 BGB)
Zum Zeitpunkt der Schadensentstehung hatte B bereits positive Kenntnis über sein fehlendes Besitzrecht. Somit ist B haftet gemäß § 990 I 2 BGB auf jeden Schaden durch sein Verschulden. Der unredliche Besitzer ist gemäß § 993 I BGB nicht schutzwürdig.
IV.                Verschulden
B müsste gemäß §§ 990 I 2, 989 BGB schuldhaft gehandelt haben. Der Haftungsmaßstab richtet sich dabei  nach § 276 I BGB, wonach Vorsatz und Fahrlässigkeit zu vertreten sind. Der Schaden an der Fahrradgabel entstand durch Unachtsamkeit des B. Er handelte also unter Außerachtlassung der im Verkehr erforderlichen Sorgfalt und somit fahrlässig. Somit hat er den Schaden zu vertreten.
V.                  Sonstige Ansprüche 
Sonstige Schadensersatzansprüche bezüglich des Fahrradrahmens bleiben aufgrund der Sperrwirkung des § 993 I BGB außer Betracht.
VI.                Zwischenergebnis
A kann Schadensersatz für die Fahrradgabel verlangen.

C.      Gesamtergebnis
A kann keinen Schadensersatz für den Rahmen des Fahrrads, jedoch für die Fahrradgabel verlangen.
 

