﻿
Übungsfall 1:

Übungsfall 1: Sachverhalt 
B hat eines ihrer Bücher an ihre Kommilitonin A verliehen, wobei eine Dauer der Leihe von zwei Wochen vereinbart wurde. Als B das Buch anschließend wieder von A zurückverlangt, weigert sich A; sie habe es noch nicht fertig gelesen. Während eines Seminars fällt B auf, dass A das Buch in ihrer Tasche hat. Als A in der Kaffeepause auf die Toilette verschwindet, nutzt B die Gelegenheit, nimmt das Buch aus der Tasche der A und steckt es in ihre eigene Tasche. A fällt erst in der Mittagspause auf, dass das Buch fehlt. Als sie B darauf anspricht, gibt diese zwar zu, das Buch an sich genommen zu haben, verweigert aber die Herausgabe unter Berufung auf ihr Eigentum an dem Buch.
Steht A gegen B ein Anspruch auf Herausgabe des Buchs aus § 861 BGB zu?

    A. Anspruch B gegen A auf Herausgabe des Buchs gem. § 861 

        I. Anspruch aus § 861 

            1. Früherer Besitz der A 

                a) Alleinbesitz d. B, § 854 I iVm § 598 

                    aa) Tatsächliche Sachherrschaft
                    bb) Besitzwille

                b) Vorübergehende Abwesenheit schadet nicht, § 856 II 

                    aa) Leihvertrag, § 598

            2. Besitzentziehung durch verbotene Eigenmacht der B, § 858 

                a) Besitzentziehung oder Besitzstörung

                b) Ohne den Willen des Besitzers

                c) Keine gesetzliche Gestattung der Entziehung oder Störung

                    aa) Herausgabeanspruch der B gem. §§ 985, 598 vermitteln keine gesetzliche Gestattung; kein Recht zur verbotenen Eigenmacht oder Selbsthilfe

            3. Fehlerhaftigkeit des Besitzes, § 858 II 

                a) Entzogener Besitz ist dem gegenwärtigen Besitzer ggü fehlerhaft

            4. Dolo-agit Einwand des Rechtsmisbrauchs durch B gem. § 242 

                a) Grundsatz: Es ist treuwidrig etwas zu fordern, was man direkt wieder zurückgeben muss
                b) Ließe man dolo-agit-einwand gem, § 242 zu, so würde dies dazu führen, dass die petitorisschen Besitzrechte der B dem Anspruch aus § 861 der A wirksam entgegengehalten werden könnten 
                c) § 863 will verhindern, dass unter Berufung auf ein Besitzrecht unzulässige selsbthilfe verübt wird


            5. Kein Erlöschen nach § 861 I gem. § 864 II 

                a) Anwendung § 864 II direkt
Kein Fall des rechtskräftigen Urteils 

                b) Anwendung § 864 II analog 

                    aa) eA: Keine Analoge Anwendung wegen § 863 im Falle der petitorischen Widerklage
                        (1) Umgehung/ Aushebelung § 863 
                        (2) Petitorische Besitzrechte könnten Anspruch aus § 861 entgegengehalten werden 

                    bb) hM: Analoge Anwendung des § 864 im Falle einer zulässigen, begründeten, entscheidungsreifen Widerklage
    B. 
                        (1) Planwidrige Regelungslücke
                            (a) Kein Fall der Widerklage
                            (b) Widersprüchliche Urteile, da beiden Klagen stattgegeben werden würde
                            (c) Schaffung Rechtssicherheit
                        (2) Vergleichbare Interessenslage
                            (a) Gerichte erkennen, dass Anspruchsgegner Besitzrecht zusteht 

                b) Zwischenergebnis: Anspruch nicht nach § 864 II erloschen 

        II. Anspruch aus § 1007 I 
            1. Kein bösger Glaube des B bei Besitzerwerbs hinsichtlich des fehlenden Besitzrechts, §§§ 1007 III 2, 986
        III. Anspruch aus § 1007 II
            1. Kein böser Glaube des B bei Besitzerwerb hinsichtlich des fehlenden Besitzrechts, §§ 1007 III 2, 986 
        IV. Anspruch aus § 812 I 1 Alt. 2
            1. Rechtsgrund besteht, da B zum Besitz berechtigt
        V. Anspruch aus § 823 
            1. Kein Schutz des bösgläubigen Besitzes; nur berechtigter Besitz
        VI. Anspruch aus § 823 II iVm § 858 
            1. Kein schutz d. bösgläubigen Besitzes; nur berechtigter Besitz 

    C. Anspruch B gegen A auf Herausgabe des Buchs gem. § 861 

A könnte gegen B ein Anspruch auf Herausgabe des Buchs wegen Besitzentziehung gem. § 861 haben.
Voraussetzung hierfür ist, dass A Besitzerin zum Zeitpunkt der Besitzentziehung war und dieser ihr durch verbotene Eigenmacht entzogen wurde und B ihr gegenüber fehlerhaft besitzt. 

        I. Anspruch aus § 861 

            1. Früherer Besitz der A 

A müsste zum Zeitpunkt der Besitzentziehung frühere Besitzerin des Buches gewesen sein. 
Das Buch befand sich zum Zeitpunkt der Besitzentziehung in der Tasche der A. Das Buch befand sich damit in der Herrschaftssphäre der A und sie verfügte über die tatsächliche Sachherrschaft über das Buch. Zudem besaß sie diesbezüglich auch den entsprechenden Besitzwillen, sodass sie unmittelbare Alleinbesitzerin i.S.v. § 854 I war. 
Dass A im Zeitpunkt der Besitzentziehung nicht zugegen war, weil sie den Vorlesungssaal vorübergehend verließ schadet nicht. Gem. § 856 II wird der Besitz durch eine nur vorübergehende Verhinderung an der Gewaltausübung nicht beendigt.
Somit blieb A Besitzerin als sie sich für kurze Zeit aus dem Vorlesungssaal entfernte und ihr zu dieser Zeit der Besitz durch A entzogen wurde.


            2. Besitzentziehung durch verbotene Eigenmacht der B, § 858 

A müsste der Besitz durch verbotene Eigenmacht entzogen worden sein. 
Dies ist gem. § 858 der Fall, wenn ihr der Besitz ohne ihren Willen, nicht notwendig gegen ihren Willen, entzogen worden wäre.

                a) Besitzentziehung oder Besitzstörung

Indem B das Buch während der Abwesenheit der A aus der Tasche der A hinauszog und es in ihre eigene Tasche steckte, hat sie das Buch der Herrschaftssphäre der A endgültig entzogen und ihrer eigenen zugeführt. Damit hat die B der A das Buch entzogen. 

                b) Ohne den Willen des Besitzers

A wollte das Buch zu diesem Zeitpunkt noch besitzen, um weiterhin darin zu lesen. Entsprechend geschah die Besitzentziehung durch B auch ohne den Willen der A.

                c) Keine gesetzliche Gestattung der Entziehung oder Störung

Die Besitzentziehung durch A dürfte zudem gesetzlich nicht gestattet sein. 
Zu beachten ist, dass ein möglicher Herausgabeanspruch der B gem. §§ 985, 640 aufgrund des zugrundeliegenden Leihvertrags zwischen ihr und A gerade kein Recht zur verbotenen Eigenmacht oder Selbsthilfe vermittelt.
Dass B eventuell ein Recht zum Besitz hat, bedeutet nicht, dass sie der A das Buch durch verbotene Eigenmacht gem. § 858 entwenden kann.
Damit war die vorliegende Besitzentziehung gesetzlich nicht gestattet.

                d) Zwischenergebnis

Damit wurde der A der Besitz durch verbotene Eigenmacht entzogen (§ 858 I).

            3. Fehlerhaftigkeit des Besitzes, § 858 II 

Gem. § 858 II 1 hat dies zur Folge, dass der durch verbotene Eigenmacht erlangte Besitz der B fehlerhaft ist.
Damit liegt ein Herausgabeanspruch gem. § 861 I dem Grunde nach vor.

            4. Dolo-agit Einwand des Rechtsmissbrauchs durch B gem. § 242 

Fraglich ist jedoch, ob dem Anspruch aus § 861 der Einwand des Rechtsmissbrauchs gem. § 242 entgegenzuhalten ist.
 
A war aufgrund des Leihvertrags gem. § 604 I verpflichtet, der B das Buch nach Ablauf der vereinbarten Leihzeit zurückzugeben. 
Dieser Pflicht kam A nicht nach, sodass A ab diesem Zeitpunkt das Buch herausverlangen kann gem, §§ 985, 812 I 1.
Für die vorliegende Konstellation würde dies bedeuten, dass B das Buch nach Wiedereinräumung des Besitzes sofort wieder herausverlangen könnte.

Im Grundsatz ist es jedoch treuwidrig etwas zu fordern, was man direkt wieder zurückgeben muss. 
Würde man vorliegend einen solchen dolo-agit-Einwand gem, § 242 zulassen, so könnten die petitorischen Besitzrechte der B dem possessorischen Anspruch aus § 861 der A wirksam entgegengehalten werden könnten. 
Allerdings würde dies zu einer Umgehung des Normzwecks des § 863 führen. § 863 soll verhindern, dass unter Berufung auf ein Besitzrecht unzulässige Selbsthilfe verübt wird.
Somit kann die B der A den Dolo-agit Einwand nicht entgegenhalten.


            5. Kein Erlöschen nach. § 864 II 

Der Anspruch der A aus § 864 ist auch nicht gem. § 864 II nicht erloschen. 

        II. Ergebnis 

A besitzt ein Anspruch auf Herausgabe des Buches. 

        III. Anspruch aus § 1007 I 
            1. Kein bösger Glaube des B bei Besitzerwerbs hinsichtlich des fehlenden Besitzrechts, §§§ 1007 III 2, 986
        IV. Anspruch aus § 1007 II
            1. Kein böser Glaube des B bei Besitzerwerb hinsichtlich des fehlenden Besitzrechts, §§ 1007 III 2, 986 
        V. Anspruch aus § 812 I 1 Alt. 2
            1. Rechtsgrund besteht, da B zum Besitz berechtigt
        VI. Anspruch aus § 823 
            1. Kein Schutz des bösgläubigen Besitzes; nur berechtigter Besitz
        VII. Anspruch aus § 823 II iVm § 858 
Kein schutz d. bösgläubigen


