﻿Übungsfall 2

A könnte gegen B einen Anspruch auf Schadensersatz aufgrund des zerkratzen Fahrradrahmens haben. Vertragliche und Quasi-vertragliche Ansprüche sind im vorliegenden Fall nicht ersichtlich. 

    A. Sachenrechtliche Ansprüche 

    I. Anspruch aus §§ 990 I, 989 BGB

A könnte gegen B einen Anspruch aus §§ 990 I, 989 BGB haben. Voraussetzung hierfür ist, dass zum Zeitpunkt der Schädigung eine Vindikationslage vorgelegen hat, der Herausgabeanspruch Rechtshängig und B beglaubig ist und dass B die Verschlechterung, den Untergang oder die sonstige Unmöglichkeit der Herausgabe verschuldet hat. 

    1. Vindikationslage 

Zum Zeitpunkt der schädigenden Handlung müsste A Eigentümerin und B Besitzerin ohne Besitzrecht gewesen sein. 

    a.  historische Eigentumsprüfung 
Ursprünglich war A Eigentümer des Fahrrads. A könnte jedoch das Eigentum durch einen möglichen gutgläubigen Erwerb des B nach §§ 929 S. 1, 932 I 1 BGB verloren haben 

aa. Einigung über den Eigentumserwerb 

B und C haben sich durch zwei übereinstimmende Willenserklärung darüber geeinigt, dass das Eigentum des Fahrrads von C auf B übergehen soll. 

bb. Übergabe 

C hat den unmittelbaren Besitz außerdem aufgehoben und diesen dem B verschafft hat. Eine Übergabe ist demnach erfolgt. 

cc. Verfügungsbefugnis des C 

C müsste die Verfügungsbefugnis über das Fahrrad gehabt haben. Verfügungsbefugt ist grundsätzlich allein der Eigentümer als Rechtsinhaber. C stahl das Fahrrad von C, sodass keine gesetzliche oder rechtsgeschäftliche Übereignung stattgefunden hat. C war folglich nicht verfügungsbefugt. 

dd. Gutgläubigkeit des B 

B müsste gutgläubig gewesen sein. Dies ist nach § 932 II BGB der Fall, wenn B bekannt oder in grober Fahrlässigkeit unbekannt war, dass C nicht der Eigentümer des Fahrrads war. Laut Sachverhalt hat C dem B glaubhaft versichert, dass er selbst Eigentümer des Fahrrads ist. B war demnach zum Zeitpunkt der Veräußerung im guten Glauben. 

ee. kein Abhandenkommen der Sache

Der gutgläubige Erwerb dürfte nicht nach § 935 I BGB durch Abhandenkommen der Sache ausgeschlossen sein. Abhandengekommen ist eine Sache, wenn A den unmittelbaren Verlust unfreiwillig verloren hat. Laut Sachverhalt wurde dem A das Fahrrad von C gestohlen. Das Fahrrad ist dem A demnach abhandengekommen. 

ff. Zwischenergebnis 

B hat das Eigentum nicht gutgläubig nach §§ 929 S. 1, 932 I 1 BGB erworben. 

    b. Zwischenergebnis 

A hat das Eigentum folglich nicht durch die Veräußerung des Fahrrads von C an B verloren. 

    c. B als Besitzerin 

B müsste außerdem Besitzerin nach § 854 BGB sein. B hat die unmittelbare Sachherrschaft und Besitzwillen über das Fahrrad. Er ist somit Besitzer des Fahrrads. 

    d. B als Besitzerin ohne Besitzrecht 

B könnte ein Besitzrecht aus dem Kaufvertrag (§ 433 I 1 BGB) zwischen ihm und C haben. Jedoch ist der Kaufvertrag ein schuldrechtlicher Vertrag, der nur relativ inter partes wirkt. B hat hieraus folglich kein Besitzrecht gegenüber A. Wie geprüft, hat B das Eigentum am Fahrrad auch nicht gutgläubig erworben, weshalb ihm auch kein dingliches Recht zum Besitz zusteht. 

    e. Zwischenergebnis

Eine Vindikationslage ist im vorliegenden Fall gegeben. 

    2. Unredlichkeit des Besitzers 

B müsste unredlicher Besitzer sein. Dies ist der Besitzer dann, wenn er bösgläubig oder eine Klage rechtshängig ist. 

    a. Rechtshängigkeit der Klage 

Der Herausgabeanspruch aus § 985 BGB müsste rechtshängig sein. Voraussetzung hierfür ist, dass die auf den Anspruch aus § 985 BGB gerichtete Klage bereits im Zeitpunkt des schadensbegründenden Verhaltens des Besitzers nach § 261 ZPO rechtshängig war. Im vorliegenden Fall ist von einer Klage nicht die Rede, weshalb auch keine Rechtshängigkeit vorliegt. 



    b. Bösgläubigkeit des B 

Wie bereits oben geprüft, ist B zum Zeitpunkt des Erwerbs gutgläubig i. S. d. § 932 II BGB.  

    3. . Gesamtergebnis

A hat gegen B keinen Anspruch auf Schadensersatz für die Kratzer am Fahrradrahmen aus §§ 990 I 1, 989 BGB. 

II. Anspruch aus §§ 991 II, 989 BGB

A könnte gegen B einen Anspruch auf Schadensersatz aus §§ 991 II, 989 BGB: Voraussetzung hierfür ist, dass B Besitzmittler ist. Mangels Besitzmittlungsverhältnis zwischen B und C ist B jedoch kein Besitzmittler. Mithin hat A gegen B keinen Anspruch aus §§ 991 II, 989 BGB.

    B. Deliktische Ansprüche/Ansprüche aus dem Bereicherungsrecht 

Aufgrund der Sperrwirkung des § 993 I HS. 2 BGB sind sämtliche Ansprüche aus Delikts- oder Bereicherungsrecht ausgeschlossen. 

    C. Gesamtergebnis 

A hat gegen B keinen Anspruch auf Schadensersatz bezüglich der Kratzer im Fahrrad. 


A könnte gegen B einen Anspruch auf Schadensersatz aufgrund der verbogenen Fahrradgabel haben. Vertragliche und Quasi-vertragliche Ansprüche sind nicht ersichtlich. 

    A. Sachenrechtliche Ansprüche 

    I. §§ 990, 989 BGB 

A könnte bzgl. der Fahrradgabel einen Anspruch auf Schadensersatz aus §§ 990, 989 BGB haben. Insbesondere müsste hierfür die Gutgläubigkeit des B nachträglich entfallen sein. 

    1. Vindikationslage 
 Wie oben geprüft, ist eine Vindikationslage gegeben. 

    2. Unredlichkeit des Besitzers 

B müsste unredlich sein. Fraglich ist hier insbesondere, ob die Gutgläubigkeit des B gem. § 990 I 2 BGB nachträglich weggefallen ist. Hierfür ist erforderlich, dass B positive Kenntnis davon erlangt, dass er kein Besitzrecht gegenüber A hat. Laut Sachverhalt klärt A den B über darüber auf, dass C nicht berechtigt war das Fahrrad zu veräußern. B erkennt daraufhin an, dass er kein Recht auf Besitz des Fahrrads hat. Ist also in positiver Kenntnis über sein fehlendes Besitzrecht. B war folglich nicht mehr gutgläubig. 

    3. Verschlechterung, Untergang oder sonstige Unmöglichkeit der Herausgabe 

Es müsste außerdem eine Verschlechterung, ein Untergang der Sache oder eine sonstige Unmöglichkeit der Herausgabe vorliegen. Im vorliegenden Fall kommt insbesondere eine Verschlechterung der Sache in Betracht. Unter einer Verschlechterung ist jede körperliche Beschädigung der Sache und jede Beeinträchtigung ihrer Funktionstauglichkeit, die durch unsachgemäße Behandlung, nicht ordnungsgemäße Unterhaltung, oder als Abnutzung durch den normalen Gebrauch der Sache eingetreten ist. Im vorliegenden Fall ist die Fahrradgabel durch eine Unachtsamkeit des B verbogen worden. Es liegt folglich eine körperliche Beschädigung der Fahrradgabel vor, mithin ist eine Verschlechterung gegeben. 

    4. Verschulden 

B müsste die Verschlechterung der Fahrradgabel zu verschulden haben. Der Haftungsmaßstab richtet sich nach § 276 I BGB, weshalb B grundsätzlich Vorsatz und Fahrlässigkeit zu vertreten hat. Nach § 276 II BGB handelt derjenige fahrlässig, der die im Verkehr erforderliche Sorgfalt außer Acht lässt. Im vorliegenden Fall resultiert das Verbiegen der Fahrradgabel aus einer Unachtsamkeit des B: Fahrlässigkeit ist anzunehmen. B hat die Verschlechterung der Fahrradgabel also zu verschulden. 

    5. Schaden 

A ist durch die Verschlechterung der Fahrradgabel ein Schaden entstanden. Das Ersetzen dieses Schadens richtet sich nach §§ 249 ff. BGB. Nach § 249 I hat der Schädiger den Zustand wieder herzustellen, der bestehen würde, wenn die schädigende Handlung nicht eingetreten wäre (Differenzhypothese). B hat hiernach die Fahrradgabel wieder in ihren nicht verbogenen Zustand zu versetzen (Grundsatz der Naturalrestitution). Bei der Fahrradgabel handelt es sich um eine Sache i. S. d. § 90 BGB, weshalb A nach § 249 II BGB auch Schadensersatz in Geld verlangen kann. 

    6. Ergebnis 
A hat gegen B einen Anspruch auf Schadensersatz bzgl. der Fahrradgabel aus §§ 990 I 2, 989 BGB. 

    II. §§ 992, 823 BGB 

B könnte dem A außerdem aufgrund §§ 992, 823 I BGB auf Schadensersatz haften. 

    1. Vindikationslage 
 Eine Vindikationslage zum Zeitpunkt der Schädigung liegt wie oben geprüft vor. 

    2. Besitzverschaffung durch verbotene Eigenmacht oder durch Straftat

Eine Straftat ist hier lediglich bei C ersichtlich, der das Fahrrad von A gem. § 242 StGB stahl. 

Bezüglich B könnte allerdings eine verbotene Eigenmacht nach § 858 BGB vorliegen. Hierunter ist die gegen den Willen des Besitzers erfolgende Besitzentziehung oder Besitzstörung zu verstehen. Eine Besitzentziehung durch B ist im vorliegenden Fall nicht gegeben, B könnte jedoch Besitzstörer sein. Voraussetzung hierfür ist, dass B die tatsächliche Sachherrschaft des A in sonstiger Weise beeinträchtigt, ohne dass dem A der Besitz entzogen wurde. Hier ist A jedoch gerade nicht im Besitz des Fahrrads, weshalb eine Besitzstörung nicht gegeben ist. B hat das Fahrrad somit auch nicht durch verbotene Eigenmacht erlangt. 

    3. Ergebnis 

A hat gegen B keinen Anspruch auf Schadensersatz aus §§ 992, 823 I BGB. 

    B. Deliktische Ansprüche 

    I. § 823 I BGB 

    1. Anwendbarkeit 

Fraglich ist zunächst, ob § 823 I BGB auf den beglaubigen Besitzer überhaupt anwendbar ist. 

Eine Auffassung bejaht dies mit dem Argument, dass der Schutz der §§ 987 ff. BGB nur dem gutgläubigen Besitzer zugutekommen soll. Dem ist jedoch der ausdrückliche Wortlaut des § 992 BGB entgegenzuhalten. Dieser regelt explizit, dass die Haftung nach § 823 I BGB nur denjenigen treffen soll, der den Besitz durch Straftat oder verbotene Eigenmacht erhalten hat. Die zweite Auffassung erscheint unter dem Gesichtspunkt, dass die Ausnahmen der Durchbrechung des Grundsatzes aus § 993 I HS. 2 BGB wurde etwaigen Unbilligkeiten Rechnung getragen. 

    2. Ergebnis

A hat gegen B keinen Anspruch auf Schadensersatz aus § 823 I BGB. 













