Steht A gegen B ein Anspruch auf Herausgabe des Buches aus § 861 BGB zu?

A.	Obersatz

A könnte gegen B gemäß § 861 I BGB einen Anspruch auf Herausgabe des Buchs haben.

I.	Voraussetzungen des § 861 BGB

Dazu müssten vorerst die Voraussetzungen des § 861 BGB erfüllt sein. Dafür müsste A zum Zeitpunkt der Besitzentziehung Besitzerin gewesen sein, der Besitz ihr durch verbotene Eigenmacht entzogen worden sein und B müsste ihr gegenüber fehlerhaft besitzen. 

1.	Besitzentziehung durch verbotene Eigenmacht, § 858 I BGB

B müsste A den unmittelbaren Besitz am Buch widerrechtlich entzogen haben. Eine widerrechtliche Entziehung könnte nur durch ein Gesetz legitimiert werden. Ausübung von Selbsthilferechten stellen keine gesetzliche Gestattung dar.
Die Vereinbarung zwischen A und B über die Leihdauer von zwei Wochen stellt dadurch keine gesetzliche Gestattung dar und A wurde durch B der unmittelbare Besitz gegen dessen Willen durch verbotene Eigenmacht nach § 858 I BGB entzogen.

2.	Anspruchssteller (A) war Besitzer 

Außerdem müsste A zum Zeitpunkt der Besitzentziehung Besitzer des Buches gewesen sein. Folglich hätte sie gem. § 854 I BGB die tatsächliche Gewalt über das Buch haben müssen. A und B hatten vereinbart, dass A sich das Buch von B leiht. Dadurch wurde A gemäß §§ 868, 598 BGB mittelbare Besitzerin des Buches. Somit war A, als B das Buch aus ihrer Tasche nahm, mittelbarere Besitzerin des Buches.

3.	Anspruchsgegner (B) ist fehlerhafter Besitzer, § 858 II BGB

Weiter müsste B die fehlerhafte Besitzerin gemäß § 858 II 1 BGB des Buches sein. Dafür müsste B den Besitz selbst durch verbotene Eigenmacht nach § 858 I BGB erlangt haben. Das Vorliegen der Besitzentziehung durch verbotene Eigenmacht wurde bereits oben festgestellt, wodurch auch diese Voraussetzung des § 861 BGB erfüllt ist.

4.	Zwischenergebnis 

Die Voraussetzungen des § 861 BGB sind somit erfüllt.

II.	Erlöschen des § 861 I 1 BGB gem. § 864 BGB (analog)

Jedoch könnte der Herausgabeanspruch der A gem. § 864 BGB erloschen sein. 

1.	§ 864 I BGB

Dazu müsste nach Abs. 1 die Verübung der verbotenen Eigenmacht bereits mindestens ein Jahr zurücklegen. Jedoch liegt die Verübung der verbotenen Eigenmacht durch B erst wenige Stunden zurück, wodurch der Herausgabeanspruch durch den § 864 I BGB nicht erloschen ist. 

2.	§ 864 II BGB

Weiter kommt ein Erlöschen durch den Abs. 2 in Betracht. 
Dafür müsste bereits durch ein rechtskräftiges Urteil festgestellt worden sein, dass B das Besitzrecht an dem Buch zusteht. 
B hat jedoch noch keinen Rechtsweg eingeleitet, sondern bloß die Herausgabe des Buches mit dem Argument, dass ihr das Eigentum daran zustehe, verweigert; dadurch würde die Anwendung des § 864 II BGB grundsätzlich entfallen. 
3.	Zwischenergebnis 

Folglich ist eine analoge Anwendung des § 864 II BGB ausgeschlossen und die Besitzansprüche der A sind nicht erloschen. 

B.	Ergebnis 

A steht gegen B gem. § 861 I BGB ein Anspruch auf Herausgabe des Buches zu.