A könnte gegen B ein Herausgabeanspruch des Buch aus § 861 BGB haben. Dies setzt voraus, dass dem Anspruchssteller (hier A) den Besitz durch verbotene Eigenmacht entzogen wird und dass der Anspruchsgegner (hier B) gegenüber dem Anspruchststeller fehlerhaft besitzt.
1. Früherer Besitz der A
A müsste den Besitz der Sache entzogen worden sein. Dies setzt voraus, dass A Besitzerin des Buches ist (§ 854 I BGB). Unmittelbarer Besitz ist die von einen natürlichen Herrschaftswillen getragene tatsächliche Sachherrschaft.
Das Buch lag in der Tasche der A. Problematisch ist, dass A auf Toilette gegangen ist und durch die Entfernung nicht mehr auf das Buch zugreifen konnte. 
Fraglich ist, ob diese Entfernung von der Toilette zur Tasche den Besitz aufgehoben hat. Die Reichweite des Besitzes bestimmt sich nach der Verkehrsanschauung. Zunächst ist nach der Verkehrsanschauung die persönliche Handtasche ein genereller Herrschaftsbereich. Die Verkehrsauffassung sagt weiter, dass eine kurze Entfernung vom generellen Herrschaftsbereich die ohne große Aufwendungen überwunden werden kann nur zu einer unerheblichen Besitzlockerung führt. 
Also ist A iSd § 854 I BGB frühere Besitzerin gewesen.
2. Besitzentzug
Der Besitz der A muss aufgehoben werden und B müsste neuen Besitz begründet haben. Indem B das Buch aus der Tasche herausnimmt und bei sich behält, hat sie A den Besitz entzogen. Dies geschah auch gegen den Willen der A iSd § 858 I BGB. Zwar hat B gegen A ein Herausgabeansprüche etwa aus § 604 BGB, das ermächtigt aber nicht zur Eigenmächtigen Herausnahme des Buches aus der Tasche.
a) Besitzentzug mit verbotener Eigenmacht
Fraglich ist, ob der A das Besitz des Buches durch verbotene Eigenmacht gem. § 858 I BGB entzogen durch B entzogen wurde.
Mit verbotener Eigenmacht handelt wer dem Besitzer ohne dessen Willen den Besitz entzieht oder ihn im Besitz stört.
Indem B der A den Buch aus der Tasche in der Kaffeepause wegnimmt und somit ohne As Willen ihr den Besitz des Buches entzieht, handelt er nach § 858 BGB rechtswidrig und mithin unter verbotenen Eigenmacht.
b) B besitzt gegenüber A fehlerhaft
Weiterhin müsste B gegenüber A das Buch nach § 858 II 1 BGB fehlerhaft besitzen. Dies ist der Fall, wenn er den Besitz nach § 858 I, II 1 BGB mittels verbotener Eigenmacht entzogen hat. Vorliegend ist das der Fall, s.o. Somit besitzt B gegenüber A das Buch fehlerhaft.
3. Ausschluss des Anspruchs nach § 861 II BGB
Jedoch könnte der Anspruch gem. § 861 II BGB ausgeschlossen sein. Dies setzt voraus, dass der entzogene Besitz dem gegenwärtigen Besitzer, hier A, fehlerhaft war und in den letzten Jahren vor der Entziehung erlangt worden ist.
Es gibt hierfür keine Anhaltspunkte.
c) Zwischenergebnis
Mithin ist der Anspruch auf Herausgabe des Buches nach § 861 I BGB entstanden.
II. Anspruch erloschen
Allerdings könnte der Anspruch erloschen sein.
1. Frist
Nach § 864 I BGB erlischt der Anspruch, wenn der Anspruchssteller (A) ihr Anspruch nach § 861 I BGB nach einen Jahr nicht verübt.
Vorliegend gibt es keine Anhaltspunkte, die dagegen sprechen, sodass auszugehen ist, dass die Jahresfrist eingehalten worden ist.
2. Erlöschen nach § 864 II BGB
Fraglich ist, aber ob der Anspruch der A auf Herausgabe des Buches nach § 864 II BGB erloschen ist. Dies setzt voraus, dass nach Ausübung der verbotenen Eigenmacht festgestellt wird, dass dem B ein Recht auf den Buch zusteht.Allerdings hat B keinen rechtskräftigen Urteil erstritten, sodass der Anspruch nicht nach § 864 II BGB erloschen ist.
3. Zwischenergebnis
Der Anspruch der A auf Herausgabe des Buches ist nicht erloschen.
III. Ergebnis
A hat ein Herausgabeanspruch des Buches aus § 861 I BGB.