﻿Übungsfall 2

A. Anspruch A gegen B auf Schadensersatz aus §§ 989, 990 BGB

A könnte gegen B einen Anspruch auf Schadensersatz wegen des Fahrradrahmens und der Fahrradgabel gem. §§ 989, 990 BGB haben. 

I. Eigentümer
Fraglich ist, ob A Eigentümer des Fahrrads ist. Vorliegend könnte das Eigentum durch die Übereignung des Fahrrads von C an B auf B gem. § 929 S. 1 BGB übergegangen sein. C und B haben ein wirksames Rechtsgeschäft in Form eines Kaufvertrages über das Fahrrad geschlossen. B hat den Kaufpreis an C gezahlt und C das Fahrrad an B übergeben. 

Die Wirksamkeit eines schuldrechtlichen Geschäfts und dinglichen Geschäfts sind allerdings nach dem Abstraktionsprinzip strikt voneinander zu trennen. Demnach kann eins von beidem wirksam sein während das andere unwirksam ist. Vorliegend war C nicht Eigentümer des Fahrrads und auch nicht anderweitig berechtigt dieses zu veräußern. Das Gesetz sieht jedoch eine Heilungsmöglichkeit für Fälle vor in denen der Erwerber im guten Glauben über die Berechtigung des Veräußerers war (§ 932 I S. 1 BGB). Vorliegend hat C dem B glaubhaft versichert, dass es sich bei dem Fahrrad um sein Eigentum handele. Somit könnte B gem. § 932 I S. 1 BGB trotz fehlender Berechtigung des C Eigentümer des Fahrrads geworden sein. 

Das dingliche Geschäft könnte vorliegend dennoch gem. § 935 I S. 1 BGB unwirksam sein. Demnach wird B nicht zum Eigentümer, wenn das Fahrrad dem A gestohlen wurde, verloren gegangen ist oder in sonstiger Weise dem A abhandengekommen ist. A wurde das Fahrrad vom C gestohlen, weshalb die Übereignung an B unwirksam ist. A ist demnach weiterhin Eigentümer des Fahrrads.

II. Besitzer 
B müsste Besitzer des Fahrrads sein. Besitzer ist der, der die tatsächliche Sachherrschaft über die Sache hat. B hat das Fahrrad von C veräußert bekommen. Er hat somit unmittelbaren Besitz über das Fahrrad erlangt. 

III. Besitzrecht 
B dürfte des Weiteren kein Recht zum Besitz haben gem. § 986 I S. 1 BGB. Vorliegend besteht zwischen A und B keinerlei vertragliche Beziehung aus der sich ein Recht zum Besitz ergeben könnte. Ein gesetzliches Recht zum Besitz bestehet ebenfalls nicht. Ein solches lässt sich auch nicht aus dem Kaufvertrag der zwischen B und C zustande gekommen ist ableiten, da schon C kein Recht zum Besitz hatte und auch nicht Eigentümer war. 

III. Verschlechterung/Untergang der Sache
Des Weiteren müsste die Sache gem. § 989 verschlechtert oder untergegangen sein. Vorliegend wurde der Rahmen des Fahrrads vom B zerkratzt sowie die Fahrradgabel verbogen. Somit liegt eine Verschlechterung der Sache vor. 

IV. Rechtshängigkeit des Herausgabeanspruchs
Fraglich ist, ob die Verschlechterung nach Rechtshängigkeit des Herausgabeanspruchs entstand gem. § 989 BGB. Es wurde keine Klage auf Herausgabe hinsichtlich des Fahrrads gegen B erhoben. Somit ereigneten sich beide Verschlechterungen vor Rechtshängigkeit des Herausgabeanspruchs. 

V. Bösgläubigkeit des B
B könnte jedoch dennoch für die Verschlechterungen haften, wenn er sich zum Zeitpunkt der Schadenshandlungen in bösem Glauben befand gem. § 990 I S. 1 BGB. Zum Zeitpunkt der Kaufvertragsschließung befand sich B in gutem Glauben, da ihm C glaubhaft klar machte es handele sich bei dem Fahrrad um sein Eigentum. Sodann trifft dies auch auf den Zeitpunkt der ersten Spazierfahrt zu, bei der der Rahmen des Fahrrads zerkratzt wurde.

Allerdings klärt A den B einige Tage nach dem Kaufvertrag über die tatsächliche Sachlage auf, sodass B ab diesem Zeitpunkt seine Gutgläubigkeit verliert. Für den Zeitpunkt der zweiten Schadenshandlung kann B also nicht mehr auf seine Gutgläubigkeit abstellen und haftet sodann für die verbogene Fahrradgabel nach § 990 I S. 2 BGB. 

VI. Verschulden
Die Verschlechterungen müssten außerdem durch das Verschulden des B entstanden sein. B hat beide Verschlechterungen in Folge von Unachtsamkeit verursacht. Ein Verschulden des B liegt vor.

VII. Schaden
Die Verschlechterung der Sache in Form der verbogenen Fahrradgabel stellt ein Schaden i. S. d. §§ 249 ff. BGB dar. Er ist auch gem. § 249 II BGB ersatzfähig. Die Verschlechterung in Form der verbogenen Fahrradgabel war kausal für den Wertverlust des Fahrrads und somit auch für den Schaden. 

VIII. Ergebnis
A kann von B Schadensersatz für die verbogene Fahrradgabel gem. §§ 989, 990 I S.2 BGB verlangen.





