﻿Übungsfall 2: Sachverhalt 

C hat das Fahrrad des A gestohlen. Dieses veräußert C an B, dem er glaubhaft versichert, er habe es selbst bei einem Händler erworben, benötige es aber nicht mehr, da er sich ein besseres Modell angeschafft habe. Bereits bei der ersten Spazierfahrt führt eine Unachtsamkeit des B dazu, dass der Rahmen des Fahrrads zerkratzt wird. Wenige Tage später meldet sich A bei B und klärt den Sachverhalt auf. B erkennt seinen Irrtum und ist bereit, das Fahrrad an A herauszugeben. Zuvor unternimmt er allerdings noch eine letzte Spazierfahrt und ist dabei wiederum unachtsam, was dieses Mal dazu führt, dass die mit dem Rahmen fest verbundene Fahrradgabel verbogen wird. A freut sich, dass er das Fahrrad wieder erhält, verlangt aber von B Schadensersatz wegen des Rahmens und der Fahrradgabel.
Steht A gegen B ein Anspruch auf Schadensersatz zu?
 
    A. Obersatz

A könnte gegenüber B ein Anspruch auf Schadensersatz aus §§ 989, 990 I BGB zustehen.

    I. Vindikationslage zum Zeitpunkt des schädigenden Ereignisses 

Dazu müsste vorerst zwischen A und B eine Vindikationslage zum Zeitpunkt des schädigenden Ereignisses, also zum Zeitpunkt des Zerkratzens des Rahmens und dem Verbiegen der Gabel, vorliegen. Demnach müsste A weiterhin Eigentümer des Fahrrads sein und B der Besitzer, ohne Recht zum Besitz.

    1. A als Eigentümer 

A müsste weiterhin Eigentümer sein. C hat dem A das Fahrrad gestohlen, weshalb nach § 935 I 1 BGB kein Eigentumserwerb mehr möglich war. 
Somit ist A immer noch der Eigentümer des Fahrrads.

    2. B als Besitzer, § 854 I BGB

Weiter müsste B der Besitzer des Fahrrads sein. B hat unbestritten die tatsächliche Gewalt nach § 854 I BGB über das Fahrrad inne. 

    3. Kein Besitzrecht des B, § 986 I 1 BGB

Außerdem dürfte B kein Recht zum Besitz zugestanden haben. B war zwar zum Zeitpunkt des Erwerbs im guten Glauben, jedoch kann bei einer abhandengekommenen Sache auch dann gemäß § 935 I 1 BGB kein Eigentumserwerb stattfinden, weshalb auch kein Besitzrecht des B ersichtlich ist. 

    4. Zwischenergebnis 

Es liegt zum Zeitpunkt des schädigenden Ereignisses eine Vindikationslage zwischen A und B vor.

    II. Verschlechterung, Untergang oder sonstige Unmöglichkeit der Herausgabe der Sache, § 989 BGB 

Weiter müsste der Zustand des Fahrrads sich verschlechtert haben, es vernichtet worden sein oder die Herausgabe unmöglich sein. Ein Untergang oder die Unmöglichkeit der Herausgabe sind nicht ersichtlich; jedoch könnten der zerkratzte Rahmen und die verbogene Gabel eine Verschlechterung im Sinne des § 989 BGB darstellen.
Verschlechterung meint jede körperliche Beschädigung der Sache und jede Beeinträchtigung ihrer Funktionstauglichkeit, die durch unsachgemäße Behandlung, nicht ordnungsgemäße Unterhaltung oder als Abnutzung durch normalen Gebrauch der Sache eingetreten sind; wobei der Wertverlust keine Rolle spielt. 
Der zerkratzte Rahmen und die verbogene Gabel sind durch die Unachtsamkeit des B entstanden und haben zu einer körperlichen Beschädigung der Sache und die verbogene Gabel möglicherweise sogar zu einer funktionalen Beeinträchtigung geführt. Demzufolge ist das Vorliegen einer Verschlechterung der Sache im Sinne des § 989 BGB zu bejahen.

    III. Zeitpunkt der Verschlechterung 

Entscheidend ist außerdem der Zeitpunkt der Verschlechterung; denn der Besitzer darf zum Zeitpunkt der Verschlechterung nicht schutzwürdig gewesen sein. 
Deswegen müssen das Zerkratzen des Rahmens und das Verbiegen der Fahrradgabel getrennt voneinander betrachtet werden, denn zum Zeitpunkt des ersten schädigenden Ereignisses war B noch im guten Glauben bezüglich ihres Besitzrechts. Bei der Unachtsamkeit, wodurch die Fahrradgabel verbogen wurde, wusste sie jedoch schon vom Diebstahl des Fahrrads und dass ihr kein Besitzrecht zustand.

    1. Zerkratzter Rahmen 

Als der Rahmen des Fahrrads zerkratzte war B noch gutgläubig, wodurch A gemäß § 990 I 1 BGB für diesen Schaden keinen Anspruch auf Schadensersatz gegenüber B hat.

    2. Verbogene Fahrradgabel

B war zwar zum Zeitpunkt des Eigentumserwerbs im guten Glauben, doch falls B zum Zeitpunkt der Unachtsamkeit, aus der die verbogene Gabel entstanden ist, bereits von seinem fehlenden Besitzrecht wusste, also bösgläubig war, würde er dafür nach § 990 I 2 BGB haften. 
A klärte B über die Umstände auf und B erklärt sich auch dazu bereit, A sein Fahrrad wiederherauszugeben. Erst danach unternimmt er die Fahrt, wobei die Gabel verbogen wird, weshalb B gemäß § 990 I 2 BGB für die verbogene Fahrradgabel haftet. 

    3. Zwischenergebnis 

B war nur zum Zeitpunkt der verbogenen Fahrradgabel nicht mehr schutzwürdig. 

    IV. Verschulden, § 276 BGB

Der Schaden müsste durch ein Verschulden des B eingetreten sein. Dafür müsste er gemäß     § 276 BGB vorsätzlich oder fahrlässig gehandelt haben. Vorsatz ist nicht ersichtlich; jedoch könnte B fahrlässig im Sinne des § 276 II BGB gehandelt haben, wonach er die im Verkehr erforderliche Sorgfalt außer Acht hätte lassen müssen.
B war bei der Fahrt mit dem Fahrrad, wobei der Schaden entstanden ist, unachtsam, weshalb das Vorliegen der Fahrlässigkeit, und somit auch das Verschulden des B, bejaht werden kann.

    V. Schaden

Schlussendlich müsste ein Schaden vorliegen. Dieser müsste darüber hinaus ersatzfähig sein. Die verbogene Fahrradgabel stellt einen Schaden dar, da sie die Funktionsfähigkeit des Fahrrads durchaus einschränkt. Dieser Schaden könnte durch eine Reparatur beseitigt werden. 

    VI. Ergebnis 

A hat gegen B einen Anspruch auf Schadensersatz bezüglich der verbogenen Fahrradgabel. 


    B. Anspruch aus § 823 I BGB 

A könnte gegen B einen Anspruch auf Schadensersatz aus § 823 I BGB haben. 

    I. Zerkratzter Rahmen 

Zum Zeitpunkt des Ereignisses, das zum zerkratzten Rahmen geführt hat, war B noch redlich unverklagter unberechtigter Besitzer, weshalb die Sperrwirkung des § 993 I Halbs. 2 BGB den Schadensersatzanspruch aus § 823 I BGB verdrängt. A hat gegen B keinen Anspruch auf Schadensersatz des zerkratzten Rahmens aus § 823 I BGB. 

    II. Verbogene Fahrradgabel 

Zum Zeitpunkt der Unachtsamkeit, die zu der verbogenen Fahrradgabel geführt hat, war B jedoch bereits bösgläubig und verklagt, da er von A über den Sachverhalt in Kenntnis gesetzt wurde. Daher stellt sich die Frage, ob die Sperrwirkung des § 993 I Halbs. 2 BGB auch für den unredlichen verklagten Besitzer gilt. 
Die Sperrwirkung des § 993 I Halbs. 2 BGB soll den gutgläubigen, unverklagten Besitzer vor weiteren Belastungen durch bereicherungsrechtliche Folgen schützen. Der Bezeichnung des § 993 BGB „Haftung des redlichen Besitzers“ vermittelt allein durch den Wortlaut, dass sich die Regelung lediglich auf den redlichen Besitzer beschränken soll und es erscheint nicht ersichtlich, weshalb ein bösgläubiger oder verklagter Besitzer vor bereicherungsrechtlichen Konsequenzen geschützt werden sollte. 
Demzufolge könnte A gegen B einen Anspruch auf Schadensersatz für die verbogene Gabel aus § 823 I BGB haben. 

    1. Tatbestand des § 823 I BGB 

Vorerst müsste der Tatbestand des § 823 I BGB vorliegen.

    a. Rechtsgutverletzung 

Es müsste eine Rechtsgutverletzung vorliegen. Da das Fahrrad das Eigentum des A ist (s. oben), liegt unumstritten eine Eigentumsverletzung vor, wodurch der Tatbestand der Rechtsgutverletzung erfüllt ist. 


    b. Verletzungshandlung 

Außerdem müsste entweder ein positives Tun oder ein pflichtwidriges Unterlassen bei Garantenstellung des B vorliegen. Die unachtsame Fahrweise des B könnte eine derartige Verletzungshandlung darstellen. Ein positives Tun ist dabei nicht erkennbar; jedoch könnte ein pflichtwidriges Unterlassen vorliegen.
Im Straßenverkehr ist eine besonders hohe Sorgfalt gefragt, da dieser viele Gefahren mit sich bringt, und durch Fahrlässigkeit nicht nur der Handelnde selbst, sondern auch andere Verkehrsteilnehmer gefährdet werden können. Durch die unachtsame Fahrweise des B kam es wahrscheinlich zu einem Sturz, wobei die Fahrradgabel verbog; hätte B die im Verkehr erforderliche Sorgfalt nicht außer Acht gelassen, wäre die Wahrscheinlichkeit eines Sturzes deutlich geringer gewesen. 
Demzufolge ist das Vorliegen einer Verletzungshandlung zu bejahen. 

    c. Haftungsbegründende Kausalität 

Weiter müsste eine Kausalität zwischen der Verletzungshandlung und der Rechtsgutverletzung vorliegen. 

	aa. Äquivalenz 

Bei Unterlassen ist jede Handlung für die Rechtsgutverletzung kausal, wenn sie nicht hinzugedacht werden kann, ohne dass die Rechtsgutverletzung mit an sich grenzender Wahrscheinlichkeit entfiele. Bei einer Fahrt mit dem Fahrrad, wobei die erforderliche Sorgfalt gewahrt wird, verbiegt die Fahrradgabel im Normalfall nicht, weshalb davon ausgegangen werden kann, dass mit der erforderlichen Sorgfalt des B die Gabel nicht verbogen wäre, weshalb die äquivalente Kausalität zu bejahen ist. 

	bb. Adäquanz 

Weiter liegt die adäquate Kausalität vor, wenn die Rechtsgutverletzung nicht nur unter besonders unwahrscheinlichen Bedingungen durch die Verletzungshandlung entstanden wäre. Dass bei einer unachtsamen Fahrweise Schäden an einem Fahrrad entstehen können ist absehbar, und die adäquate Kausalität ist damit auch zu bejahen. 

	cc. Lehre vom Schutzzweck der Norm 

Noch dazu muss der eingetreten Schaden im Schutzzweck der Norm liegen. Die Unversehrtheit des Eigentums soll durch den § 823 I BGB geschützt werden, weshalb der Schaden an dem Fahrrad eindeutig in den Schutzbereich des § 823 I BGB fällt. 

	dd. Zwischenergebnis 

Die haftungsbegründende Kausalität liegt vor. 

    2. Rechtswidrigkeit 

Ein Rechtfertigungsgrund ist nicht ersichtlich, weshalb die Rechtswidrigkeit zu bejahen ist. 



    3. Verschulden 

Verschulden liegt vor, wenn der B vorsätzlich oder fahrlässig gehandelt hat. Die Unachtsamkeit des B stellt eine Fahrlässigkeit im Sinne des § 276 II BGB dar (s. oben). Somit ist die Voraussetzung des Verschuldens erfüllt. 

    4. Rechtsfolge

Schlussendlich muss die Rechtsfolge ermittelt werden.

    a. Schaden

Noch dazu müsste ein Schaden vorliegen. Ein Schaden ist jeder Nachteil, der an den Rechtsgütern einer Person entsteht. Die verbogene Gabel, die ein wichtiges Element für die Lenkung ist, stellt einen Nachteil an dem Fahrrad, das zum Eigentum des A gehört, dar. Demzufolge ist das Vorliegen eines Schadens zu bejahen. 

    b. Haftungsausfüllende Kausalität

Weiterhin müsste eine Kausalität zwischen der Rechtsgutsverletzung und dem Schaden bestehen. 
Der Schaden würde ohne die verbogene Gabel nicht bestehen; folglich ist die haftungsausfüllende Kausalität zu bejahen. 

    c. Art und Umfang des zu ersetzenden Schadens, § 249 I BGB
 
Nach § 249 I BGB ist der Zustand herzustellen, der ohne das Eintreten des schädigenden Ereignisses bestehen würde. 
Damit A wieder ein Fahrrad ohne eine verbogene Gabel haben kann, wird er es reparieren lassen. Die Kosten, die dabei entstehen, stellen den Rahmen des zu ersetzenden Schadens dar.

    5. Ergebnis 

A hat gegen B einen Anspruch auf Schadensersatz gemäß § 823 I BGB bezüglich der verbogenen Fahrradgabel. 





