﻿    A. Übereignung der Katze von B an A
Ursprünglich war B Eigentümerin, § 1006 I 1 BGB. Das Eigentum könnte indes von B an A nach § 929 S.1 BGB übergegangen sein. Zwischen A und B wurde allerdings kein Eigentumsübergang vereinbart, sondern nur ein Verwahrungsvertrag nach § 688 BGB über die Katze (§ 90a BGB).

    B. Übereignung der Katze von A an C nach §§ 929 S. 1, 930 BGB
Jedoch könnte A das Eigentum an der Katze nach §§ 929 S. 1, 930 BGB an C übertragen haben.
    I. Einigung
Dies setzt voraus, dass sich A und C über den Eigentumsübergang dinglich geeinigt haben. Eine dingliche Einigung kommt mit zwei wirksamen Willenserklärungen zustande. 
    1. Willenserklärung des A
Zunächst müsste die Willenserklärung des A wirksam sein. Der A war allerdings zum Zeitpunkt der Abgabe seiner Willenserklärung minderjährig und somit beschränkt geschäftsfähig, §§ 106, 2 BGB. Willenserklärungen des A bedarf es nach § 107 BGB die Einwilligung seiner gesetzlichen Vertreter, soweit A mit der Willenserklärung nicht lediglich einen rechtlichen Vorteil erlangt. Das Veräußern der Katze, welche B gehört ist für A weder lediglich vorteilhaft, noch lediglich nachteilhaft, weswegen diese Willenserklärung eine rechtlich neutrale Folge mit sich bringen würde. Bezüglich des rechtlich neutralen Geschäfts ist planwidrig nichts geregelt und die Interessenlage ist vergleichbar wie mit der des § 107 BGB.
Nach § 107 analog BGB darf der beschränkt geschäftsfähige auch ohne die Zustimmung des gesetzlichen Vertreters eine rechtlich neutrale Willenserklärung wirksam abgeben.
Die Willenserklärung des A ist somit wirksam abgegeben worden und auch wirksam zugegangen.
    2. Willenserklärung des C 
Der C war zum Zeitpunkt der Einigung schon volljährig und damit voll geschäftsfähig. Die Willenserklärung des C ist wirksam abgegeben worden und zugegangen.
    3. Zwischenergebnis
C und A haben sich wirksam dinglich geeinigt.
    II. Besitzmittlungsverhältnis
Zwischen A und C wurde vereinbart, dass die Katze während der Reise des C noch bei A bleiben soll, aber spätestens danach an C herausgegeben wird. Sie haben ein Besitzmittlungsverhältnis nach § 868 BGB vereinbart.
    III. Verfügungsbefugnis des A
Problematisch ist jedoch die Verfügungsbefugnis des A. Die Verfügungsbefugnis steht in der Regel dem Inhaber des entsprechenden Vollrechts zu. Hier wäre dies die Eigentümerin B, § 903 BGB. A ist nicht verfügungsbefugt.
    IV. Zwischenergebnis
A hat dem C die Katze nicht nach §§ 929 S. 1, 930 BGB übereignet.

    C. Übereignung der Katze von A an C nach §§ 929 S. 1, 930, 933 BGB
Weiterhin könnte C die Katze von A gutgläubig erworben haben, §§ 929 S. 1, 930, 933 BGB. 
    I. Verkehrsgeschäft
Die Übereignung der Katze stellt ein Verkehrsgeschäft da, da auf Veräußerer- und Erwerberseite verschiedene Personen tätig sind.
    II. Gutgläubigkeit des C
C müsste i.S.d. § 932 II BGB gutgläubig sein, d.h. ihm müsste nicht bekannt oder grob fahrlässig unbekannt sein, dass A nicht der Eigentümer ist. A hat dem C überzeugend geschildert, er sei Eigentümer der Katze. C war gutgläubig.
    III. Kein Abhandenkommen
Die Katze dürfte der Eigentümerin Bauch nicht abhandengekommen sein, § 935 BGB. Abhandenkommen ist der unfreiwillige Verlust des unmittelbaren Besitzes. Fraglich ist, ob B während der Verwahrung der Katze bei A noch unmittelbare Besitzerin war. Dies könnte der Fall sein, wenn A Besitzdiener wäre, § 855 BGB. Mangels Anhaltspunkte im Sachverhalt ist davon auszugehen, dass A jedoch kein Besitzdiener ist, sondern unmittelbarer Besitzer der Katze.
 B hat freiwillig den unmittelbaren Besitz an der Katze dem A überlassen, weswegen diese nicht abhandengekommen ist.
    IV. Rechtsscheintatbestand
In § 933 I BGB ist der Rechtsscheintatbestand die Übergabe der Sache vom Veräußerer. A hat hier den Eindruck gemacht, Veräußerer zu sein, § 1006 I BGB. 
Fraglich ist indes, ob die Sache dem C übergeben wurde. Eine Übergabe ist der Verlust des Besitzes auf Veräußererseite und der Erwerb des Besitzes auf Erwerberseite auf Anlass des Veräußerers. Da der Sachverhalt schon vor der Übergabe auffliegt und A dem C die Katze nicht nach seiner Reise zurückgeben konnte, kam es nicht zu einer Übergabe.
    V. Zwischenergebnis
A hat dem C die Katze auch nicht gutgläubig nach §§ 929 S. 1, 930, 933 BGB übereignen können.

    D. Endergebnis
Eigentümerin der Katze ist die B geblieben.
