Anspruch aus § 861 I BGB (Wiedereinräumung des Besitzes wegen Besitzentziehung)

A könnte gegen B einen Anspruch auf Herausgabe des Buchs aus § 861 I BGB haben. Hierfür müsste A zum Zeitpunkt der Besitzentziehung Besitzer gewesen sein. Ferner müsste ihr der Besitz durch verbotene Eigenmacht (§ 858 I BGB) entzogen worden sein und B müsste das Buch A gegenüber fehlerhaft besitzen. 


Besitz der A 
A müsste Besitzerin des Buchs gewesen sein. Besitzerin einer Sache ist diejenige, die die tatsächliche Sachherrschaft – getragen von einem natürlichen Herrschaftswillen – über eine Sache ausübt (§ 854 I BGB). B hat das Buch aus der Tasche der A entwendet. Demzufolge ist davon auszugehen, dass A zuvor die tatsächliche Herrschaft über das Buch ausgeübt. Dies kristallisiert sich in ihrem Willen, das Buch lesen zu wollen. Sie war damit Besitzerin. 
A könnte aber den Besitz zuvor iSd § 856 I BGB aufgegeben haben. Die Aufgabe der tatsächlichen Gewalt bedeutet ihre willentliche und freiwillige Beendigung, etwa durch Übertragung des Besitzes auf einen anderen (§ 856 I Alt. 1 BGB). A war zum Zeitpunkt der Entwendung war aufgrund einer Kaffeepause während des Seminars nicht anwesend. Ihre Abwesenheit steht ihrem Besitz allerdings gem. § 856 II BGB nicht entgegen, wenn es sich lediglich um eine vorübergehende Verhinderung handelt. Kaffeepausen in Seminaren sind durch ihre Kürze geprägt. Daher steht die Abwesenheit der A ihrem Besitz an dem Buch gem. § 856 II BGB nicht entgegen.

A war somit zum Zeitpunkt der Besitzentziehung Besitzerin.  


Besitzentziehung durch verbotene Eigenmacht
Der Besitz müsste der A durch verbotene Eigenmacht (§ 858 I BGB) entzogen worden sein. Gem. § 858 I BGB wäre dies der Fall, wenn ihr der Besitz ohne ihren Willen entzogen wurde und die Entziehung nicht gestattet war. A wollte das Buch zu Ende Lesen. B hat das Buch ohne den Willen der A aus ihrer Tasche entwendet und daher ohne ihren Willen entzogen. Fraglich ist, ob der Besitzentzug gesetzlich durch einen Herausgabeanspruch aus § 985 BGB oder aus § 604 I BGB im Sinne des § 858 I BGB gestattet ist. Allerdings verleihen diese Ansprüche unabhängig von ihrem Bestehen kein Recht zu verbotener Eigemacht oder Selbsthilfe. Es liegt keine gesetzliche Gestattung vor. 

A wurde der Besitz daher durch verbotene Eigemacht entzogen. 

III. Fehlerhaftigkeit des Besitzes von B 

Der Besitz des B müsste fehlerhaft gem. § 858 II BGB sein. Gem. § 858 II 1 BGB ist der durch verbotene Eigenmacht erlangte Besitz fehlerhaft. B hat das Buch durch verbotene Eigenmacht erlangt. Somit ist der Besitz des B gem. § 858 II 1 BGB fehlerhaft. Die Voraussetzungen des § 861 I BGB liegen somit vor. 

IV. „Dolo-Agit-Einwand nach § 242 BGB 

Der Einwand es Rechtsmissbrauchs gem. § 242 BGB könnte dem Anspruch der A entgegenstehen. Der „dolo-agit“-Einwand nach § 242 BGB greift, wenn jemand etwas verlangt, was er sofort zurückgeben muss. Dieser handelt treuwidrig (dolo agit, qui petit, quod statim redditurus est) und darf sich somit nicht auf die Herausgabe berufen. Als Verleiher steht B nämlich ein Rückgabeanspruch aus § 604 I BGB nach Ablauf der vereinbarten Zeit (hier: 2 Wochen) zu. Ferner hat B einen Herausgabeanspruch nach § 985 BGB.  Somit könnte B das Buch nach Rückgabe an A wieder herausverlangen, was treuwidrig wäre. Allerdings ergibt sich aus § 863 BGB, dass petitorische Besitzrechte des B dem Anspruch der A nicht entgegengehalten werden können. 

Der „dolo-Agit“-Einwand aus § 242 BGB steht B nicht zu. 

V. Erlöschen des § 861 I BGB

Der Anspruch der A aus § 861 I BGB könnte gem. § 861 II, § 864 BGB erloschen sein. Dies wäre der Fall, wenn entweder bereits der Besitz der A fehlerhaft wäre (§ 861 II BGB), wenn bereits ein Jahr nach Ausübung der verbotenen Eigenmacht vergangen wäre (§ 864 I BGB) oder wenn durch rechtskräftiges Urteil festgestellt wird, dass der Täter ein Recht an der Sache zusteht (§ 864 II BGB). Vorliegend kommt keiner dieser Gründe in Betracht. 

Der Anspruch der A ist nicht erloschen. 

VI. Ergebnis

A hat gegen B einen Anspruch auf Herausgabe des Buchs gem. § 861 I BGB. 