﻿     I. Herausgabeanspruch Besitzer § 861 BGB
A könnte gegen B gem. §861 BGB einen Anspruch auf Herausgabe des Buchs haben. Dies setzt voraus:
     1. Früherer Besitz der A
A müsste zunächst frühere Besitzern gewesen sein. 
Besitzer ist gem. §854 BGB derjenige, der die tatsachliche Gewalt über die Sache erworben hat.
Vorliegend hat B das Buch an A verliehen, welche das Buch in ihrer Tasche hatte. Von dort hat B das Buch entwendet, weshalb davon ausgegangen werden kann, dass A davor die tatsächliche Gewalt über das Buch hatte. Dem steht gem. § 856 II BGB auch nicht entgegen, dass A bei der Entwendung nicht zugegen war, da es sich beim Toilettengang während der Kaffeepause lediglich um eine vorübergehende Verhinderung i.S.d. § 856 II BGB gehandelt hat.
Somit liegt ein früher Besitz der A vor.
     2. Verbotene Eigenmacht § 858 I BGB
Weitergehend müsste B das Buch mit verbotener Eigenmacht nach § 858 I an sich gebracht haben.
Dies setzt voraus:
     a. Besitzentzug oder Besitzstörung
Vorliegend hat B der A die tatsächliche Gewalt über die Sache entzogen, da sie das Buch an sich genommen und in ihre Tasche gesteckt hat. Dies entzieht der A den Besitz gem. § 856 I BGB.
     b. Ohne den Willen des Besitzers
Dies geschah auch gegen den Willen der A, da sie sich der Herausgabe des Buches zuvor verweigert hat und es noch fertig lesen will.
     c. Keine gesetzliche Gestattung der Entziehung oder Störung
Der Entzug war nicht gestattet, ein Recht zur Selbsthilfe ist nicht vorgesehen. Das Recht zum Besitz der B ist unerheblich
     d. Zwischenergebnis
Der Besitzentzug ist somit durch verbotene Eigenmacht gem. § 858 I BGB erfolgt.
     
     3. Fehlerhafter Besitz Anspruchsgegner § 858 II BGB
B besitzt das Buch fehlerhaft i.S.d. § 858 II 1 BGB, da sie es durch verbotene Eigenmacht nach § 858 I BGB an sich gebracht hat (siehe oben).

     4. Kein Erlöschen gem. § 864 I BGB
Die Frist von § 864 I BGB ist gewahrt, da es die Mittagspause nach dem Besitzentzug ist.
     5. Ergebnis
Somit hat A gegen B einen Anspruch auf Herausgabe gem. § 861 BGB.

