Anspruch gegen B auf Herausgabe des Buches gem. § 861 BGB
A könnte gegen B einen Anspruch auf Herausgabe des Buches gem. § 861 BGB haben. Dies setzt voraus, dass A Besitzerin des Buchs war, der Besitz ihr durch verbotene Eigenmacht entzogen wurde und B gegenüber der A dieses fehlerhaft besitzt.
Früherer Besitz der A
A müsste zunächst frühere Besitzerin des Buchs gewesen sein. Gemäß § 854 I BGB ist der unmittelbare Besitz einer Sache verbunden mit der tatsächlichen Gewaltherrschaft über diese, wobei ein nach außen erkennbarer Besitzwille vorausgesetzt wird. Dies liegt hier laut Sachverhalt unstreitig vor. Zudem ist der unmittelbare Besitz ihr auch nicht dadurch, dass sie das Buch in der Mittagspause unbeaufsichtigt in der Tasche gelassen hat, verloren gegangen. Nach § 856 II BGB geht bei einer ihrer Natur nach vorübergehender Verhinderung der Ausübung der Sachherrschaft, wie sie hier in der Pause vorliegt, der Besitz nicht verloren. A ist folglich frühere unmittelbare Besitzerin des Buches gem. § 854 I BGB gewesen.
Besitzentzug durch verbotene Eigenmacht
Der unmittelbare Besitz müsste der A durch verbotene Eigenmacht entzogen sein. Dies ist gem. § 858 I BGB der Fall, wenn ihr der Besitz ohne ihren Willen  und ohne gesetzliche Gestattung entzogen wurde oder dieser zerstört wurde. B hat das Buch aus der Tasche der A genommen und selbst in die eigene Tasche gesteckt, ohne dass jene dies wusste, wodurch die tatsächliche Sachherrschaft der A, also der unmittelbare Besitz, beendet wurde und B diesen nun ausübt. Eine gesetzliche Gestattung lag nicht vor, insbesondere bleibt hier ein anderweitig bestehender Herausgabeanspruch aus § 985 BGB unberücksichtigt. Folglich liegt eine Besitzentziehung gem. § 858 Abs. 1 Alt. 1 vor. 
Fehlerhaftigkeit des Besitzes der B gem. § 858 II BGB
B müsste auch der A gegenüber fehlerhaft das Buch besessen haben. Der durch verbotene Eigenmacht erlangte Besitz ist gem. § 858 II 1 BGB fehlerhaft. B hat sich hier den unmittelbaren Besitz des Buches ohne das Wissen der A und damit durch verbotene Eigenmacht verschafft. Damit besaß sie der A gegenüber nach § 858 II S. 1 BGB fehlerhaft.
Kein Ausschluss des Anspruchs gem. § 861 II BGB
Der Anspruch aus § 861 I BGB dürfte nicht ausgeschlossen sein. Dieser ist dann ausgeschlossen gem. § 861 II BGB, wenn der entzogene Besitz dem gegenwärtigen Besitzer oder dessen Rechtsvorgänger gegenüber fehlerhaft war. Vorliegend hat B der A den Besitz am Buch freiwillig verschafft, sodass A gegenüber B nicht fehlerhaft besaß. Damit ist der Anspruch nicht gem. § 861 II BGB ausgeschlossen.
Kein Erlöschen nach § 864 I, II BGB
Der Anspruch aus § 861 I BGB dürfte auch nicht erloschen sein. Dazu müsste der Anspruch nach § 864 I BGB verjährt oder nach § 864 II BGB durch rechtskräftiges Urteil festgestellt worden sein, dass der B ein Recht an der Sache zustand. Zu beiden Alternativen liegen allerdings keine Anhaltspunkte vor. Mithin ist der Anspruch aus § 861 I BGB nicht nach § 864 BGB erloschen. 
Einwand des Rechtsmissbrauchs gem. § 242 BGB („Dolo agit“)
Gegen den Anspruch könnte aber der Einwand des Rechtsmissbrauchs nach § 242 BGB vorliegen. So hat B als Eigentümer des Buches im Rahmen eines Leihvertrags (§ 598 BGB) A den unmittelbaren Besitz des Buchs eingeräumt, wobei ihm nun nach Ablauf der Leihfrist von zwei Wochen ein Anspruch auf Herausgabe gem. § 604 I und § 985 BGB zustand. B könnte nach Herausgabe des Buchs an A nach § 861 BGB dieses sofort wieder herausverlangen, sodass womöglich ein Herausgabeanspruch des A gegen B gegen die Grundsätze von Treu und Glauben (§ 242 BGB) verstoßen könnten. Nach dem Rechtsgrundsatz „dolo agit qui petit quod statim redditurus est“ ist es grundsätzlich treuwidrig, etwas zu fordern, was man direkt wieder herausgebe muss. § 863 BGB besagt jedoch, dass ein Recht zum Besitz und ein damit verbundener petitorischer Herausgabeanspruch dem Anspruch aus § 861 I BGB nicht entgegengehalten werden kann. Unzulässige Selbsthilfe unter Berufung auf ein Recht zum Besitz soll gerade durch den possessorischen Besitzschutz verhindert werden. Ein Einwand nach § 242 BGB kommt daher hier nicht in Betracht.
Ergebnis
A hat gegen B einen Anspruch auf Herausgabe des Buchs aus § 861 I BGB.