﻿Gutachten Übungsfall 2 
Steht A gegen B ein Anspruch auf Schadensersatz zu?

A. Anspruch des A gegen B auf Schadensersatz aus §§ 989, 990 BGB1
Fraglich ist, ob A gegen B einen Anspruch auf Schadensersatz wegen des Rahmens und der Fahrradgabel aus §§ 989, 990 besitzt. 
I. Vindikationslage
Dazu müsste zunächst eine Vindikationslage vorliegen. A müsste somit als Eigentümer des Fahrrads einen Herausgabeanspruch aus § 985 gegen B als Besitzer ohne Recht zum Besitz haben. Ob die Vindikationslage zum Zeitpunkt des schadensstiftenden Ereignisses oder zum Zeitpunkt der Geltendmachung des Herausgabeanspruchs bestehen muss ist fraglich. Ein Streitentscheid könnte jedoch dahinstehen, wenn in beiden Zeitpunkten eine Vindikationslage bestand
1. A als Eigentümer
Ursprünglich war A Eigentümer. Er könnte jedoch sein Eigentum verloren haben, indem C das Fahrrad an B übereignete, § 929. Ein Eigentumsübergang scheitert jedoch am Eigentum des C. B könnte jedoch das Eigentum gemäß § 932 erlangt haben, wenn er gutgläubig ist. C versicherte B glaubhaft, er habe das Fahrrad selbst beim Händler erworben. B war somit nicht bekannt oder infolge grober Fahrlässigkeit unbekannt, dass das Fahrrad dem C nicht gehört und ist somit gutgläubig iSd § 932 II. Der gutgläubige Erwerb vom Nichtberechtigten ist jedoch gemäß § 935 I ausgeschlossen, da C dem Eigentümer A das Fahrrad gestohlen hat.
A ist Eigentümer geblieben.
2. B als Besitzer ohne Recht zum Besitz
B ist unmittelbarer Besitzer des Fahrrads, § 854. Aus dem Kaufvertrag mit C gem. § 433, lässt sich kein absolutes Besitzrecht ableiten, da dieser lediglich relativ wirkt.
3. Zwischenergebnis
A hat einen Herausgabeanspruch aus § 985 gegen B. Eine Vindikationslage ist gegeben. Auch der Streitentscheid bezüglich des Zeitpunktes kann dahinstehen, da die Vindikationslage zu beiden Zeitpunkten gegeben ist
II. Bösgläubigkeit des B, § 990 I
B müsste beim Erwerb des Besitzes bösgläubig gewesen sein. Dies richtet sich nach § 932 II analog. Beim Erwerb des Besitzes war B in gutem Glauben, jedoch haftet er gem. § 990 I 2 in gleicher Weise wenn die Bösgläubigkeit erst später auftritt. Als A den B angerufen hat und ihn über die Eigentumslage aufklärte war B nicht länger in gutem Glauben. Das erste schadensstiftende Ereignis trat jedoch schon vorher auf, wodurch bei diesem eine Bösgläubigkeit des B nicht gegeben ist. Zum Zeitpunkt als B die Fahrradgabel verbog war er jedoch Bösgläubig.
III. Verschulden
B müsste das verbiegen der Fahrradgabel zu verschulden haben. Gemäß § 276 I hat B jede Fahrlässigkeit zu vertreten, wodurch er für das verbiegen verantwortlich ist, da dies aufgrund einer Unachtsamkeit geschah.
IV. Ergebnis
B hat den entstanden Schaden, das verbiegen der Fahrradgabel, nach den §§ 249 ff. zu ersetzen. A kann den zur Reparatur erforderlichen Geldbetrag fordern, § 249 II 1. A hat keinen Anspruch auf Schadensersatz hinsichtlich des Rahmens.

B. Anspruch des A gegen B auf Schadensersatz aus § 823 I
Fraglich ist ob das Deliktsrecht trotz vorliegen einer Vindikationslage anwendbar ist. Nach einer Ansicht ist dies zu bejahen, da der Wortlaut der Sperrwirkung des § 993 I lediglich den redlichen Besitzer umfasst. Einer anderen Ansicht nach betrifft die Sperrwirkung auch den unredlichen Besitzer, da gemäß § 992 explizit nur der deliktische Besitzer aus den Vorschriften der unerlaubten Handlung haften soll. B ist jedoch nicht durch verbotene Eigenmacht oder eine Straftat an den Besitz gelangt. Auch wäre jedenfalls das 1. Schadensstiftende Ereignis von der Sperrwirkung erfasst, da B zu dem Zeitpunkt redlicher Besitzer war. Letzterer Ansicht ist somit zu folgen.
A hat keinen Anspruch auf Schadensersatz aus § 823 I.
