﻿Sachenrecht: Übungsfall 2

Alle §§ ohne nähere Kennzeichnung sind solche des BGB.

A. Vertragliche oder vertragsähnliche Ansprüche

Weder vertragliche noch vertragsähnliche Ansprüche des A gegen B sind ersichtlich.

B. Anspruch aus §§ 989, 990 I

A könnte gegen B einen Anspruch auf Schadensersatz aus §§ 989, 990 I wegen des zerkratzten Rahmens und wegen der verbogenen Fahrradgabel haben.

I. Vindikationslage zum Zeitpunkt des schädigenden Ereignisses, § 985

Es müsste zum Zeitpunkt der Beschädigung des Rahmens und der Fahrradgabel die Vindikationslage gem. § 985 bestanden haben.

1. Eigentümer A

Fraglich ist, ob A das Eigentum an dem Fahrrad durch die Veräußerung des Fahrrads von C an B verloren hat. Eine Übereignung nach § 929 S. 1 ist zumindest ausgeschlossen, da C selbst nie Eigentümer des Fahrrads war und auch nicht mit Verfügungsmacht handelte, als er es an B veräußerte.
B könnte dennoch gem. §§ 932 I 1, 929 S. 1 das Eigentum an dem Fahrrad erworben haben, sofern sie zum Zeitpunkt des Erwerbs gutgläubig war. Gem. § 932 II ist der Erwerber nicht in gutem Glauben, wenn ihm bekannt oder infolge grober Fahrlässigkeit unbekannt war, dass die Sache nicht dem Veräußerer (C) gehört. Vorliegend ist eine Kenntnis des B auszuschließen. Ferner versicherte C dem B glaubhaft, dass er das Fahrrad selbst bei einem Händler erworben habe und es nun nicht mehr brauche. Im Gegensatz zum Kauf von Gebrauchtwagen ist es bei Fahrrädern aufgrund des grundsätzlich enormen Wertunterschieds auch weniger üblich, sich Papiere wie die Zulassungsbescheinigung Teil II (Kfz-Brief) beim Autokauf zeigen zu lassen, so dass B zumindest nicht grob fahrlässig handelte. Somit wäre ein gutgläubiger Eigentumserwerb auf Seiten des B möglich, sofern das Fahrrad dem A nicht gem. § 935 I 1 abhandengekommen ist. 
Eine Sache ist dem Eigentümer abhanden gekommen, wenn dieser unfreiwillig den unmittelbaren Besitz an der Sache verloren hat. Vorliegend wurde A das Fahrrad gestohlen und ist mithin abhanden gekommen iSd § 935 I 1.
Folglich war B ein gutgläubiger Erwerb des Eigentums von C nicht möglich und A ist Eigentümer des Fahrrads geblieben.

2. Besitzer B
B ist im Besitz des Fahrrads.

3. kein Recht zum Besitz, § 986 I 1
Ferner dürfte B nicht gem. § 986 I 1 zum Besitz berechtigt sein. Dies ist hier nicht der Fall, da B nur aus dem Kaufvertrag (§ 433 I 1) gegenüber C zum Besitz berechtigt wäre, aber nicht gegenüber dem Eigentümer A, der einen absolutes Recht am Fahrrad hat.
4. Rechtsfolge
Folglich bestand die Vindikationslage sowohl zum Zeitpunkt des Zerkratzens des Rahmens als auch des Verbiegens der Fahrradgabel.

II. Bösgläubigkeit des B, § 990 I

Da noch keine Rechtshängigkeit (§ 989) eingetreten ist, stellt sich die Frage der Bösgläubigkeit des B entweder im Zeitpunkt des Besitzerwerbs (§ 990 I 1) oder nach Besitzerwerb (§ 990 I 2).
Wie bereits festgestellt hatte B weder Kenntnis noch fahrlässige Unkenntnis des fehlenden Besitzrechts zum Zeitpunkt des Erwerbs, § 932 II analog. Auch bei der ersten Spazierfahrt als er aus Unachtsamkeit den Rahmen des Fahrrads zerkratzte wusste B noch nichts von dem fehlenden Besitzrecht. Nach § 990 I 2 haftet B jedoch erst ab der Erlangung der Kenntnis über das fehlende Besitzrecht, so dass eine Haftung für den zerkratzten Rahmen ausgeschlossen ist. Jedoch wusste B bei seiner letzten Spazierfahrt bereits, dass das Fahrrad eigentlich dem A gehört und verursachte aus Unachtsamkeit das Verbiegen der Fahrradgabel. Insofern war B bösgläubig, da man mit einem fremden Fahrrad keine Spazierfahrten mehr wegen genau solcher Gefahren unternimmt oder dabei zumindest deutlich mehr Acht auf die fremde Sache gibt als man es bei seinen eigenen Sachen machen würde.
B war also bösgläubig in Bezug auf die beschädigte Fahrradgabel, § 990 I 2.

III. objektive Beeinträchtigung der Vindikation

Ferner liegt in der verbogenen Fahrradgabel eine objektive Beeinträchtigung der Vindikation, da A sein Fahrrad nicht mehr in dem Zustand erhalten kann wie es bei Entzug des Besitzes war.

IV. Verschulden
Ferner müsste ein Verschulden des B vorliegen, § 989.
B hat die Beschädigung des Fahrrads auch zu Verschulden, da er zumindest fahrlässig (§ 276 II) handelte als er bei der Spazierfahrt unachtsam war und so die Fahrradgabel verbog.

V. Rechtsfolge: Schadensersatz nach §§ 249 ff.

A hat also einen Anspruch auf Schadensersatz nach §§ 249 ff. gegen B für die verbogene Fahrradgabel aus §§ 989, 990 I 2. Dabei gilt der Grundsatz der Naturalrestitution gem. § 249 I. Jedoch kann A von B gem. § 249 II 1 auch den dazu erforderlichen Geldbetrag verlangen, der gem. § 249 II 2 die Umsatzsteuer jedoch nur einschließt, wenn und soweit sie auch tatsächlich angefallen ist.

C. Ansprühe aus §§ 823 ff. und §§ 812 ff.

Aufgrund der Sperrwirkung des § 993 I Hs. 2 bestehen keine Ansprüche des A gegen B aus den §§ 823 ff. und §§ 812 ff.
