﻿Übungsfall 3

Fraglich ist, wer Eigentümer der Katze ist.

    I. Ursprüngliches Eigentum der B
Ursprünglich war B Eigentümerin der Katze (vgl. § 1006 I BGB).

    II. Eigentumsverlust durch Übereignung des A an C §§ 929 S.1, 930 BGB
Die B könnte ihr Eigentum an der Katze jedoch durch wirksame Übereignung des A an C gem. § 929 S.1, 930 BGB verloren haben. Dies setzt eine dingliche Einigung, die Übergabe bzw. ein Übergabesurrogat, Einigsein bei Übergabe bzw. Übergabesurrogat und die Verfügungsberechtigung des A voraus.

    1. Dingliche Einigung
A und C müssten sich gem. § 929 S. 1 BGB wirksam über die Übertragung des Eigentums geeinigt haben. Für diese Einigung genügt ein sachenrechtlicher Minimalkonsens. A und C haben sich hier über den Übergang des Eigentums geeinigt.
A ist jedoch minderjährig und somit beschränkt geschäftsfähig, §§ 2, 106 BGB. Fraglich ist deshalb, ob die Einigung der Zustimmung oder Genehmigung seiner Eltern als gesetzliche Vertreter (§§ 1629 I, 1626 I BGB) bedarf. A veräußert vorliegend die Katze seiner Tante und nicht seine eigene. Er erlangt dabei weder einen rechtlichen Vorteil noch einen Rechtlichen Nachteil, so verliert er keine Rechtsposition. Es handelt sich um ein rechtlich neutrales Geschäft. Nach hM sind rechtlich neutrale Geschäfte wie lediglich rechtlich vorteilhafte Geschäfte zu behandeln und somit nicht nach § 107 BGB zustimmungsbedürftig. Die ratio der §§ 106 ff. BGB ist der Minderjährigenschutz, bei rechtlich neutralen Geschäften ist der Minderjährige aber nicht schutzbedürftig. Außerdem ergibt sich dies aus § 165 BGB: wenn ein Minderjähriger Vertreter sein kann, muss er erst recht ein neutrales Geschäft vornehmen können. Die Einigung bedarf somit nicht der Zustimmung von As Eltern.
Eine wirksame Einigung liegt vor.

    2. Übergabe oder Übergabesurrogat
A müsste dem C die Katze nach § 929 S. 1 BGB übergeben haben oder ein Übergabesurrogat müsste vorliegen.

    a) Übergabe § 929 S.1 BGB
Die Übergabe setzt den vollständigen Verlust des Besitzes beim Veräußerer, den Besitzerwerb des Erwerbers und dies auf Veranlassung des Veräußerers voraus. A hat noch die tatsächliche Sachherrschaft über die Katze inne und ist folglich zunächst weiter unmittelbarer Besitzer gem. § 854 I BGB.  Eine Übergabe i.S.v. § 929 S.1 BGB hat nicht stattgefunden.

    b) Besitzkonstitut § 930 BGB
Anstelle der Übergabe könnte jedoch die Vereinbarung eines Besitzkonstituts gem. § 930 BGB als Übergabesurrogat treten. Das Besitzkonstitut stellt ein Besitzmittlungsverhältnis i.S.v. § 868 BGB dar, welches sich insbesondere durch einen (zukünftigen) Herausgabeanspruch auszeichnet. A und C haben vereinbart, dass die Katze noch eine Woche bis zum Ende von Cs Urlaub bei A bleiben soll.  Danach steht dem C ein Herausgabeanspruch zu. A besitzt somit mit Besitzmittelungswillen als unmittelbarer Besitzer für C als mittelbarer Besitzer. Ein Besitzmittlungsverhältnis zwischen A und C liegt vor.
    3. Einigsein bei Vereinbarung des Besitzkonstituts
A und C waren sich auch bei Vereinbarung des Besitzkonstituts einig.

    4. Verfügungsberechtigung des A
Der A müsste zudem verfügungsberechtigt sein. Dies ist der Fall, wenn er Eigentümer der Sache ist oder zur Verfügung ermächtigt worden ist (§ 185 BGB). A ist nicht Eigentümer der Katze, sondern seine Tante B (s.o.). Auch hat B den A nicht zur Verfügung ermächtigt. A war somit nicht verfügungsberechtigt.

    5. Zwischenergebnis
B hat ihr Eigentum nicht durch Übereignung des A an C nach §§ 929 S.1, 930 BGB verloren.

    III. Eigentumsverlust durch Übereignung des A nach §§ 929 S. 1, 930, 933 BGB
B könnte ihr Eigentum jedoch durch den gutgläubigen Erwerb des C von A gem. §§ 929 S.1, 930, 933 BGB verloren haben. Zusätzlich zu den Voraussetzungen der §§ 929 S.1, 930 BGB, außer der Verfügungsberechtigung, setzt dies den guten Glauben des C (§§ 933, 932 II BGB) und die Übergabe als objektiven Rechtsscheintatbestand (§ 933 BGB) voraus.

    1. Guter Glaube §§ 933, 932 II BGB
C müsste gem. §§ 933, 932 II BGB bezüglich des Eigentums des A in gutem Glauben gewesen sein. Er darf das fehlende Eigentum des A weder positiv kennen noch grob fahrlässig verkannt haben. A hat dem C hier glaubhaft versichert, dass er die Katze geschenkt bekommen habe. C war folglich bezüglich des Eigentums des A in gutem Glauben.

    2. Objektiver Rechtsscheintatbestand § 933 BGB
Es müsste zudem ein objektiver Rechtsscheintatbestand gegeben sein. Die erfordert bei der Übereignung durch Besitzkonstitut gem. § 933 BGB die Übergabe der Sache durch den Veräußerer an den Erwerber. A hat dem C die Katze jedoch nicht übergeben, sie befindet sich noch im Besitz des A (§ 854 I BGB). Dass A und C vereinbart haben, dass C die Katze nach einer Woche abholen soll, reicht für das Übergabeerfordernis des § 933 BGB beim gutgläubigen Erwerb nicht aus. Der objektive Rechtsscheintatbestand liegt nicht vor.

    3. Zwischenergebnis
C hat das Eigentum an der Katze nicht nach §§ 929 S.1, 930, 933 BGB gutgläubig erworben. B bleibt Eigentümerin der Katze.

    IV. Ergebnis
B ist Eigentümerin der Katze.
