Ubungsfall 2 - Bearbeitung Studi #2

A. Schadensersatz nach §§ 989, 990 | wegen Zerkratzung des Rahmens

A könnte gegen B einen Anspruch auf Schadensersatz nach §§ 989, 990 | BGB wegen der Zerkratzung
des Fahrradrahmens haben. Dazu müsste zum Zeitpunkt des schädigenden Ereignisses eine
Vindikationslage zwischen A und B bestanden haben (I), B müsste zur Herausgabe verklagt oder
bösgläubig gewesen sein (II) und einen Schaden am Fahrradrahmen schuldhaft verursacht haben {Ill}.

|. Vindikationslage 88 985, 986 1 1 BGB

Für die Anwendbarkeit der 88 989, 990 | müsste zum Zeitpunkt der Verkratzung des Rahmens
zunächst eine Vindikationslage nach 88 985, 986 | 1 BGB vorgelegen haben. Dafür muss A Eigentümer
des Fahrrads und B Besitzer desgleichen, aber ohne Recht zum Besitz, gewesen sein.

1. A ist Eigentümer
a. Eigentumsverlust nach § 929 S. 1 BGB
Ursprünglich war A Eigentümer des Fahrrads.

A könnte jedoch sein Eigentum am Fahrrad durch die Veräußerung zwischen C und B gem. 88 929 S. 1
BGB verloren haben. Dazu müssten sich die beiden bzgl des Eigentumübergangs geeinigt haben, C
müsste das Fahrrad an B übergeben haben und C müsste darüber hinaus verfügungsbefugt gewesen
sein (vgl. 8 185 BGB). Vorliegend lagen die ersten beiden Voraussetzungen vor, allerdings war C nicht
verfügungsbefugt. Damit hat A sein Eigentum nicht gem. § 929 S.1 BGB durch VeräußerungC anB
verloren.

b. Eigentumsverlust nach §§ 929 S.1, 932 BGB (gutgläubiger Erwerb)

Möglicherweise hat B das Eigentum von C mittels gutgläubigen Erwerbs erlangt, dies nach 88 929 S.1,
932 BGB. Dazu müsste B gutgläubig bei dem Eigentumserwerb gewesen sein (§ 932 | 1 BGB). Dies ist
der Fall, wenn B keine Kenntnis von der fehlenden Eigentümerstellung des C hatte oder dies nicht
grob fahrlässig verkannt hat (§ 932 Il BGB). Vorliegend hat C dem B versichert, dass er Eigentümer des
Fahrrads sei und sich nun ein neues Model zulegen wolle, deswegen wolle er das Fahrrad verkaufen.
Diesen Aussagen konnte B Glauben schenken. Es bestand kein Anlass dafür, daran zu zweifeln. Mithin
war B gutgläubig iSd § 932 II BGB.

c. Ausschluss des gutgläubigen Erwerbs nach § 935 | 1 BGB

Allerdings könnte der gutgläubige Erwerb nach 88 929 S.1, 932 BGB gem. 8 93511 BGB
ausgeschlossen sein. Dies ist der Fall, wenn dem A sein Fahrrad abhandengekommen ist.
Abhandenkommen bedeutet der unfreiwillige Verlust unmittelbaren Besitzes. Hier hat C dem A das
Fahrrad gestohlen und den A somit von der Gewaltausübung am Fahrrad ohne seinen Willen
ausgeschlossen. Damit ist es abhandenkommen iSd 8 935 | 1 BGB. Ein gutgläubiger Erwerb ist damit
ausgeschlossen.

A ist mangels gutgläubigen Erwerbs des B weiterhin Eigentümer am Fahrrad geblieben.
Ubungsfall 2 - Bearbeitung Studi #2

2. Besitz des B (§ 854 | BGB)

Zudem müsste B Besitzer des Fahrrads gem. § 854 | 1 BGB gewesen sein. B übt die tatsächliche
Gewalt über das Fahrrad aus und ist somit Besitzer i.S.d. § 854 I BGB.

3. Kein Recht zum Besitz (§ 986 | 1 BGB)

Zudem hat B gegenüber A kein Recht zum Besitz des Fahrrads.

Folglich besteht zum Zeitpunkt der Verkratzung des Rahmens eine Vindikationslage nach 88 985, 986.

ll. Rechtshängigkeit/ Bösgläubigkeit

Bezüglich seines Besitzrechts an dem Fahrrad müsste B zudem bösgläubig gem. 88 990 |, 932 II
gewesen sein oder Rechtshängigkeit müsste eingetreten sein.

Rechtshängigkeit tritt gem. 88 261 |, 253 | ZPO durch Erhebung der Klage mit Zustellung der
Klageschrift ein. A hat keine Herausgabeklage gegen B erhoben, auch ein Prozessrechtsverhältnis
zwischen A und B bestand nicht. Rechtshängigkeit ist somit nicht eingetreten.

B könnte jedoch bezüglich seines Besitzrechts an dem Fahrrad nach 88 990 I, 932 II bösgläubig
gewesen sein. Dies wäre der Fall, wenn er Kenntnis von dem fehlenden Recht zum Besitz gehabt
hätte. Zum Zeitpunkt der Besitzerwerbs schadet dem Besitzer auch grob fahrlässige Unkenntnis. B hat
nicht erkannt, dass das Fahrrad gestohlen war und konnte dies auch nicht erkennen. Damit war er
nicht bösgläubig.

Ill. Ergebnis

Somit fehlt es an einer zusätzlichen Voraussetzung für den Schadensersatzanspruch gem. 88 989, 990
11.

A kann somit von B keinen Schadensersatz wegen der Verkratzung des Rahmens des Fahrrads
verlangen.

Schadensersatz nach 88 989, 990 | wegen Verbiegen der Fahrradgabel

A könnte jedoch gegen B einen Anspruch auf Schadensersatz nach 88 989, 990 | wegen des
Verbiegens der Fahrradgabel haben.

|. Vindikationslage
Ubungsfall 2 - Bearbeitung Studi #2

Für die Anwendbarkeit der §§ 989, 990 | müsste zum Zeitpunkt des Verbiegens der Fahrradgabel
zunächst eine Vindikationslage nach 88 985, 986 vorgelegen haben. Dafür muss A Eigentümer des
Fahrrads und B Besitzer desgleichen, aber ohne Recht zum Besitz sein.

A ist Eigentümer des Fahrrads geblieben (s.o.). Zudem ist B Besitzer des Fahrrads, ohne Recht zum
Besitz (s.o.).

Folglich besteht zum Zeitpunkt des Verbiegens der Fahrradgabel eine Vindikationslage nach 88 985,
986.

ll. Rechtshängigkeit/ Bösgläubigkeit

Bezüglich seines Besitzrechts an dem Fahrrad müsste B zudem bösgläubig gem. 88 990 |, 932 II
gewesen sein oder Rechtshängigkeit müsste eingetreten sein.

Rechtshängigkeit gem. 88 261 I, 253 | ZPO ist nicht eingetreten (s.o.).

B könnte jedoch bezüglich seines Besitzrechts an dem Fahrrad nach 88 990 I, 932 II bösgläubig
gewesen sein. Dies wäre der Fall, wenn er Kenntnis von dem fehlenden Recht zum Besitz gehabt
hätte. Die Fahrradgabel wird einige Tage nachdem A den Eigentumssachverhalt aufgeklärt hat,
verbogen. Nachdem sich A bei B gemeldet hat, weiß dieser, dass A der eigentliche Besitzer des
Fahrrads ist. Bezüglich der Eigentumsverhältnisse ist B von diesem Zeitpunkt an bösgläubig i.S.d. 88
990 |, 932 Il.

Ill. Nach 2. eingetretener Schaden

Zudem müsste ein Schaden nachdem der B Kenntnis bzgl. des Besitzrechts an dem Fahrrad erlangt
hat eingetreten sein (§ 990 11). B wurde von A bzgl. der Besitzverhältnisse an dem Fahrrad aufgeklärt.
Nichts desto trotz unternimmt er eine weitere Fahrt, bei dem das Fahrrad beschädigt wird. Zum
Zeitpunkt dieser Beschädigung, war B somit bereits bösgläubig bezüglich seines Besitzrechts an dem
Fahrrad, er wusste, dass es A und nicht ihm gehört. Der Schaden an dem Fahrrad ist folglich nach
Eintritt der Bösgläubigkeit des B entstanden.

IV. Verschulden

Darüber hinaus müsste B den Schaden an dem Fahrrad schuldhaft hervorgerufen haben. Das
Vertretenmüssen bemisst sich hierbei nach § 276, wonach bereits Fahrlässigkeit ausreichend ist.
Gem. 8 276 Il handelt fahrlässig, wer die im Verkehr erforderliche Sorgfalt außer Acht lässt.
Vorliegend führt eine Unachtsamkeit des B dazu, dass die Fahrradgabel verbogen wird. B handelt
somit fahrlässig i.S.d. § 276 und hat die Beschädigung der Fahrradgabel schuldhaft hervorgerufen.

V. Ergebnis

Folglich liegen alle Voraussetzungen des Schadensersatzanspruch nach 88 989, 990 | vor. Akann
somit von B Schadensersatz für die verbogene Fahrradgabel verlangen.
