﻿Sachenrechts Übungsfall 3


Fraglich ist, wer Eigentümer der Katze wurde.

A. Ursprünglich B
Ursprünglich war C Eigentümerin der Katze. Eine Katze ist eine Sache gem. § 90a BGB. 

B. Eigentumsverlust der B durch Übereignung A an C gem. § 929 S.1 BGB
C könnte ihr Eigentum jedoch durch eine Übereignung gem. § 929 S.1 BGB von A an C verloren haben. 
Dies setzt voraus:

I. Einigung
 A und C müssten sich wirksam geeinigt haben. Angebot und Annahme liegen gem. §§ 145, 147 BGB vor. Fraglich ist jedoch, welche Auswirkungen das Alter des A haben kann. 
A ist minderjährig, §§ 2, 106 BGB und da keine Zustimmung einer Eltern vorliegt, ist der schuldrechtliche Kaufvertrag zwischen A und C nichtig, §108 BGB. 
Fraglich ist, ob die Minderjährigkeit des A auch die dingliche Einigung beeinträchtigt. Jedoch hat A weder einen rechtlichen Vorteil, noch einen rechtlichen Nachteil durch die Übereignung. Es handelt sich somit um ein rechtliches neutrales Geschäft für A. Die hM sagt hier, dass daher die Minderjährigkeit des A unbeachtlich für die dingliche Einigung ist. Eine wirksame Einigung liegt somit vor.

II. Übergabe
Es müsste weiter zu einer Übergabe gekommen sein. Dies ist jedoch vorliegend nicht der Fall, da die Katze noch bei A bleiben soll. Die Übergabe iRd. § 929 S.1 BGB setzt jedoch die vollständige Besitzaufgabe voraus.
Es kam so zu keiner Übergabe.

III. Zwischenergebnis
B hat ihr Eigentum nicht durch die Übereignung gem. § 929 S. 1 BGB verloren. 

C. Eigentumsverlust durch Übereignung gem. §§ 929 S.1, 930 BGB
Sie könnte ihr Eigentum jedoch durch eine Übereignung nach § 930 BGB verloren haben, indem A und C ein Besitzkonstitut ausgemacht haben.
Dies setzt voraus:

I. Einigung
Eine Einigung liegt vor, s.o.

II. Besitzkonstitut 
A und C müssten ein Besitzkonstitut, also ein Rechtsverhältnis, vermöge dessen C mittelbarer Besitzer wird, ausgemacht haben. Dies ist vorliegend auch der Fall. A und C einigen sich, dass C sofort Eigentümer werden soll, die Katze aber bei A bleiben soll. C wird also mittelbarer Besitzer. Es wurde somit ein Besitzkonstitut iRd. § 930 BGB vereinbart.


III. Berechtigung
A müsste jedoch auch berechtigt sein, also der Eigentümer sein und im Besitz der Sache sein. Letzteres ist er unstreitig. A ist jedoch nicht Eigentümer der Katze geworden. Er soll lediglich für kurze Zeit auf diese aufpassen. 
A ist somit nicht berechtigt.

IV. Zwischenergebnis
C verlor ihr Eigentum nicht durch eine Übereignung gem. §§ 929 S.1, 930 BGB.

D. Eigentumsverlust gem. §§ 929 S.1, 930, 933 BGB
B könnte ihr Eigentum jedoch gem. §§ 929 S.1, 930, 933 BGB verloren haben, wenn C gutgläubig war und die Übergabe bereits erfolgt ist.
Zunächst ist fraglich, ob C gutgläubig war. Diese bestimmt sich gem. § 932 II BGB und umfasst lediglich die grobe Fahrlässigkeit. Hier versichert A dem C glaubhaft, dass es seine Katze war. C war somit gutgläubig.
Das Problem hier ist jedoch die Übergabe. Der Wortlaut des § 933 BGB stellt klar, dass diese erfolgt sein muss, erst dann tritt Eigentumserwerb ein. 
Hier jedoch fliegt der Sachverhalt auf, noch bevor C die Katze bei A abholen kann. Es kommt folglich nicht zu einer Übergabe.
C hat somit ihr Eigentum auch nicht gem. §§ 929 S.1, 930, 933 BGB verloren. 

E. Ergebnis
C hat ihr Eigentum durch keine mögliche Übereignung verloren. Sie bleibt somit Eigentümerin der Katze.




