﻿Anspruch auf Schadensersatz wegen des Rahmens
A könnte gegen B einen Anspruch auf Schadensersatz aufgrund der Beschädigung des Rahmens haben. 
 
Vertragliche Schadensersatzansprüche sind nicht ersichtlich, denn A und B standen nicht in einem vertraglichen Verhältnis. 
Es kommen hier Schadensersatzansprüche aus dem Eigentümer – Besitzer – Verhältnis aus §989, § 990 (1) BGB in Betracht. Dafür müsste eine Vindikationslage zwischen A und B zum Zeitpunkt der Schadenszuführung bestanden haben, B bzgl. der Besitzberechtigung bösgläubig gewesen und durch das Verschulden der B ein ersatzfähiger Schaden entstanden sein.
 
Vindikationslage 
Es müsste eine Vindikationslage zwischen A und B bestanden haben zum Zeitpunkt der Schadenszuführung an dem Fahrrad. Das heißt, A müsste Eigentümer (a) und B unberechtigter Besitzer der Sache (b) gewesen sein. 
 
Eigentümer (A) 
A war ursprünglicher Eigentümer des Fahrrads. Allerdings könnte A das Eigentum an B verloren haben. Ein Eigentumserwerb nach § 929 (1) BGB kommt nicht in Betracht, denn C, der das Fahrrad an B veräußerte, war nicht verfügungsbefugt. 
B könnte das Eigentum gutgläubig nach § 932 (1) S.1 BGB erworben haben. Jedoch ist auch ein gutgläubiger Erwerb gem. § 935 (1) S.1 BGB ausgeschlossen, wenn es sich bei dem Fahrrad um eine abhanden gekommene Sache handelt. Abhanden gekommen ist eine Sache, wenn unfreiwilliger Besitzverlust vorliegt. Vorliegend wurde A das Fahrrad von C gestohlen, der dieses dann an B veräußerte. Ein Diebstahl ist ein unfreiwilliger Verlust des Besitzes und das Fahrrads ist demnach abhandengekommen. Daher kommt ein gutgläubiger Erwerb nach § 932 (1), § 935 (1) BGB  nicht in Frage. 
Es sind keine weiteren Wege der Eigentumsübertragung ersichtlich. A hat das Eigentum nicht verloren und ist daher noch immer Eigentümer am Fahrrad § 903 BGB. 
 
 unberechtigter Besitzer (B) 
B dürfte kein Recht zum Besitz nach § 987 (1) S.1 BGB haben.  Es ist nicht klar ersichtlich, ob zwischen C und B ein vertragliches Verhältnis bestand. Allerdings begründet auch dies kein Recht zum Besitz, denn ein möglicher Kauf- oder Mietvertrag wirkt nur relativ zwischen C und B und begründet gegenüber A kein Recht zum Besitz.
B hat zudem kein eigenes Besitzrecht gegenüber A. B ist im Besitz des Fahrrads nach § 854 (1) BGB aber unberechtigt. 
 
Zwischenergebnis
Es bestand zum Zeitpunkt der Schadenszuführung eine Vindikationslage zwischen A und B.  
 
Bösgläubigkeit des B
B müsste bei Schadenszuführung bösgläubig bzgl. seiner Besitzberechtigung gewesen sein. Der Erwerber ist nach § 932 (2) BGB analog nicht in gutem Glauben ergo bösgläubig, wenn ihm bekannt oder in grober Fahrlässigkeit unbekannt war, dass die Sache nicht dem Veräußerer, hier C, gehört. 
C versicherte dem B glaubhaft, dass er das Fahrrad bei einem Händler gekauft hatte und es nun nicht mehr benötigte. B war daher nicht in Kenntnis, dass C das Fahrrad nicht veräußern darf und konnte dies auch nicht wissen. B war daher bei Erwerb des Fahrrads nicht bösgläubig bzgl. seiner Berechtigung das Fahrrad zu besitzen.
 Ergebnis
Die Voraussetzungen des § 989, § 990 BGB sind somit nicht gegeben und es besteht kein Schadensersatzanspruch für den Schaden am Rahmen des Fahrrads.  
 
Anspruch auf Schadensersatz wegen Beschädigung der Fahrradgabel 
Es kommt hier Schadensersatzanspruch aus dem Eigentümer – Besitzer – Verhältnis aus § 989, § 990 (1) BGB in Betracht. Dafür müsste bei Schadenszuführung des Fahrrads eine Vindikationslage zwischen A und B bestanden haben, B bzgl. der Besitzberechtigung bösgläubig gewesen sein und durch das Verschulden der B müsste ein ersatzfähiger Schaden entstanden sein. 
 
Vindikationslage
Es bestand zum Zeitpunkt der Schadenszuführung des Fahrrads noch immer eine Vindikationslage zwischen A und B.
 
Bösgläubigkeit 
B müsste bei Schadenszuführung am Fahrrad bzgl. seiner Besitzberechtigung bösgläubig gewesen sein. Ab dem Zeitpunkt an dem ein unberechtigter gutgläubiger Besitzer (Eigenbesitzer) über den fehlerhaften Besitz Bescheid weiß, ist er nach § 990 (1) S.2 BGB nicht mehr schützenswert (wird Fremdbesitzer). Der Schutz soll für den redlichen, unverklagten Besitzer gelten, der sich nicht bewusst ist, dass er im unberechtigten Besitz der Sache ist. Jedoch ist eben der Besitzer, der über den unberechtigten Besitz Bescheid weiß nicht schützenswert nach den § 989, § 990 BGB. Somit muss dieser nach § 990 (1) S.2 BGB in gleicher Weise haften und ist ersatzverpflichtet. 
Hier trat der Schaden an der Fahrradgabel zu einem anderen Zeitpunkt auf als der Schaden den dem Rahmen. Denn A hatte B über die fehlerhaften Verhältnisse informiert, daher wusste B, dass er unberechtigter Besitzer des Fahrrads ist. Trotzdem benutzte der das Fahrrad erneut und beschädigte es. Daher war er zum Zeitpunkt der Schadenszuführung busgläubig. B haftet somit nach § 990 (1) S.2 BGB in gleicher Weise, als wäre er von Anfang an bösgläubig gewesen. 
 
Objektive Beeinträchtigung der Vindikationslage
Die Vindikationslage müsste objektiv beeinträchtigt worden sein. Die Vindikationslage wird durch die Verschlechterung des Vindikationsgegenstands, also des Eigentums beeinträchtigt. Vindikationsgegenstand ist hier das Fahrrad. Durch die Beschädigung der Fahrradgabel liegt eine Verschlechterung des Eigentums vor und somit eine Verschlechterung der Vindikationslage. Die Vindikationslage ist daher objektiv betrachtet beeinträchtigt. 
 
Verschulden der B
B müsste nach § 276 (1) BGB schuldhaft gehandelt haben, demnach müsste B zumindest fahrlässig gehandelt haben. Fahrlässig handelt, wer die im Verkehr benötigte Sorgfalt außer Acht lässt. B hatte hier unachtsam und somit fahrlässig i.S.v. § 276 (1) BGB gehandelt.

Schaden
Durch die Beschädigung der Fahrradgaben entstand ein ersatzfähiger Schaden. 
Ergebnis
B ist nach § 990, § 989 BGB dem A zum Schadenersatz bzgl. der Fahrradgabel verpflichtet. Art und Umfang des Schadens bestimmt sich nach § 249ff BGB. Demnach müsste B nach § 249 (1) BGB den ursprünglichen Zustand wieder herstellen, d.h. B ist zur Reparatur der Fahrradgabel verpflichtet. Ist dem B eine Reparatur nicht möglich ist er nach § 249 (2) S.1 BGB zum Ersatz in Geld verpflichtet, um die Reparatur machen zu lassen. 
 

