"A.	Herausgabeanspruch des A gegen den B aus § 861 Abs. 1 BGB
A könnte gegen B einen Anspruch auf Herausgabe des Buches aus § 861 Abs. 1 BGB haben. 
I.	Früherer Besitz des Anspruchstellers
A müsste als Anspruchsteller früherer Besitzer des Buches gewesen sein. Besitzer ist der, der die tatsächliche Sachherrschaft und einen entsprechenden Willen zu dieser Sachherrschaft hatte (§ 854 Abs. 1 BGB). Nach der Übergabe durch B hatte A das Buch bei sich. Somit übte sie die tatsächliche Sachherrschaft über den Gegenstand, dies getragen von einem natürlichen Herrschaftswillen. Folglich ist A als Anspruchstellerin die frühere Besitzerin des Buches. 
B.	Entzug des unmittelbaren Besitzes durch verbotene Eigenmacht
B müsste des Weiteren der A das Buch mittels verbotener Eigenmacht (§ 858 I BGB) entzogen haben. Verbotene Eigenmacht liegt vor, wenn die Besitzentziehung ohne Einverständnis des Besitzers erfolgt  und keine gesetzliche Rechtfertigung vorliegt (§ 858 I BGB). Hier hat B das Buch aus der Tasche der A entwendet, dies in ihrer Abwesenheit. Damit erfolgte der Entzug ohne ihren Willen.. Vorliegend hat B gegen A einen Anspruch auf Herausgabe aus §§ 985 iVm 604 I BGB. Wird jedoch ein Eigentümer dazu berechtigt, sein Eigentum dem unmittelbaren Besitzer einfach selbstständig zu entwenden, würden wir in einer Selbstjustiz landen. Dieser Gedanke wird auch von § 863 BGB verdeutlicht.  Demnach liegen keine gesetzlichen Rechtfertigungsgründe vor.
Folglich hat B der A das Buch durch verbotenen Eigenmacht entzogen.
D. Fehlerhaftigkeit des Besitzes
Der Besitz der B müsste auch fehlerhaft sein. Der durch verbotenen Eigenmacht erlangte Besitz ist fehlerhaft (§ 858 II 1 BGB). Hier hat B das Buch mittels verbotener Eigenmacht erlangt (s.o.). Folglich ist der Besitz der B auch fehlerhaft.
E. Kein Ausschluss nach § 861 Abs. 2 BGB
Ein Ausschluss nach § 861 Abs. 2 BGB kommt nicht in Betracht.
F. Kein Erlöschen nach § 864 BGB
Ein Erlöschen des Anspruches nach § 864 BGB kommt ebenfalls nicht in Betracht.
G. Rechtsfolge
A hat gegen B einen Anspruch auf Herausgabe des Buches aus § 861 I BGB."							