﻿A. Ursprünglicher Eigentümer

Die ursprüngliche Eigentümerin der Sache war gemäß Sachverhalt B.

B. Verlust des Eigentums an A, gem. § 929 1 BGB

A könnte das Eigentum an der Katze durch Übereignung nach § 929 1 BGB erlangt haben. Dies würde eine dingliche Einigung, eine Übergabe der Katze, ein Einigsein bei Übergabe und die Verfügungsbefugnis der B voraussetzen. B hat A die Katze allerdings nur zum Aufpassen überlassen. Anhaltspunkte für eine Vereinbarung dahingehend, dass A Eigentümer sein soll (dingliche Einigung), bestehen nicht.
B ist somit weiterhin Eigentümerin der Katze.

C. Verlust des Eigentums durch Übereignung an C durch A, §§ 929 1, 930, 933 BGB

Fraglich ist jedoch, ob V das Eigentum an der Katze durch Übereignung von A gem. §§ 929 1, 930, 933 BGB erworben hat, indem sie vereinbart haben, dass C die Katze bekommt, wenn er wieder aus dem Urlaub zurück ist.

I. Dingliche Einigung 

A und C müssten sich zunächst dinglich geeinigt haben. 
Eine wirksame Einigung setzt inhaltlich übereinstimmende Willenserklärungen dahingehend voraus, dass die Beteiligten mit dem Wechsel der Eigentumslage einverstanden sind. 
A ist allerdings beschränkt geschäftsfähig, §§ 106 ff. BGB Die Einigung zwischen C und A bedarf deshalb, soweit das Rechtsgeschäft nicht lediglich rechtlich vorteilhaft für A ist, der Einwilligung oder Genehmigung seiner Eltern, § 106 BGB. Rechtlich vorteilhaft ist ein Geschäft, wenn es die Rechte des Minderjährigen mehrt, ohne dass dem Pflichten oder Verlust anderer Rechte gegenüberstehen. 
Die Übereignung von fremdem Eigentum bringt weder einen rechtlichen Vor- noch einen Nachteil, weshalb sie rechtliche neutral für den Minderjährigen ist. Rechtlich neutrale Geschäfte sind für einen Minderjährigen zustimmungsfrei möglich, da sie ihn nicht verpflichten. 
As Erklärung C das Eigentum an der Katze zu übertragen hat für diesen keine Folgen, somit ist die Erklärung rechtlich neutral, zustimmungsfrei und somit auch wirksam.
A und C haben sich dinglich geeinigt. 

II. Vereinbarung eines Besitzkonstituts, § 930 BGB

A ist Besitzer der Katze geblieben, eine Übergabe gem. § 929 1 BGB hat somit nicht stattgefunden. Allerdings könnte ein Besitzkonstitut gem. § 930 BGB vorliegen. Dafür müsste A noch im Besitz der Katze sein, A und C müssten ein Besitzmittlungsverhältnis nach § 868 BGB vereinbart haben, A müsste einen Besitzmittlungswillen und C einen Besitzwillen haben. 
A ist im Besitz der Katze und er hat mit C vereinbart, dass diese ihm gehören soll. Er verwahrt die Katze für C, bis er wieder aus dem Urlaub zurück kommt, somit ist C mittelbarer Besitzer gem. § 868 BGB, da A die Katze auf Zeit für ihn verwahrt. A wollte den Besitz C auf mitteln.
Ein Besitzkonstitut liegt somit vot.



III. Berechtigung A

A ist weder Eigentümer der Katze, noch ist er auf andere Weise zur Verfügung befugt. Er ist somit nicht verfügungsberechtigt.

IV. Gutgläubiger Erwerb durch C gem. § 933 BGB

C könnte das Eigentum trotzdem erworben haben, wenn er zum Zeitpunkt der Übergabe in guten Glauben war. A hat C glaubhaft geschildert, dass er Eigentümer der Katze sei, da er diese von seinen Eltern zum Geburtstag bekommen haben soll. Für C war nicht erkennbar, dass dies nicht der Wahrheit entsprach. Allerdings kam es zu keiner Übergabe der Katze zwischen A und C bis der Sachverhalt auffiel.

V. Zwischenergebnis 

C hat kein Eigentum an der Katze erworben.

C. Ergebnis 

B ist Eigentümerin der Katze.






