A.	Anspruch auf Herausgabe des Buches aus § 861 I BGB A gegen B 
A könnte gegen B ein Anspruch auf Herausgabe des Buchs aus § 861 I BGB haben. Dies setzt voraus, dass A frühere Besitzerin des Buches war, B dieses durch verbotene Eigemacht erlangt hat und ihr Besitz der A gegenüber damit fehlerhaft war. 
I.	Früherer Besitz der A 
A müsste frühere Besitzerin des Buches gewesen sein. Besitz ist die tatsächliche Gewalt über die Sache, getragen von einem natürlichen Besitzwillen (§ 854 I BGB). 
B hat das Buch von der Tasche der A genommen. Vor diesem Zeitpunkt übte A tatsächliche Gewalt über das Buch aus. A weigerte sich das Buch dem B zurückzugeben, weil sie das Buch noch nicht fertiggelesen habe. Es lässt sich schließen, dass es ihr Wille war, das Buch zu besitzen, so dass A Alleineigentümerin im Sinne des § 854 I BGB war. 
Nach § 856 II BGB wird der Besitz nicht durch die bloße vorübergehende Unterbindung der Gewaltausübung beendet. Während As vorübergehender Abwesenheit zur Toilette befand sich das Buch in As Tasche. Der Besitz der A an dem Buch ist durch die bloße vorübergehende Unterbindung der Gewaltanwendung nicht beendet.
A war somit zum Zeitpunkt der Besitzentziehung Besitzerin.
II.	Verbotene Eigenmacht
Weiterhin müsste B den Besitz durch verbotene Eigenmacht erlangt haben. Wer dem Besitzer ohne dessen Willen den Besitz entzieht oder ihn im Besitz stört, handelt, sofern nicht das Gesetz die Entziehung oder die Störung gestattet, widerrechtlich (verbotene Eigenmacht).
Vorliegend hat B das Buch aus der Tasche der A in ihrer Abwesenheit entwendet. Damit hat sie das Buch ohne ihren Willen entzogen. Vorliegend hatte B allerdings Herausgabeansprüche aus § 604 I BGB und aus § 985 BGB. Jedoch gestattet diese keinen eigenmächtigen Besitzentzug gegen den Anspruchsgegner, sodass die Besitzentnahme aus der Tasche ebenfalls widerrechtlich war.
Mithin hat B das Buch mittels verbotener Eigenmacht gem. § 858 I BGB erlangt.
III.	Ausschluss des Anspruchs nach § 242 BGB („dolo-agit“-Einwand) 
Dem Anspruch könnte aber der Einwand des Rechtsmissbrauchs gemäß § 242 BGB entgegenstehen. Als Verleiher und Eigentümer des Buchs steht V nämlich nach Ablauf der Leihezeit ein Herausgabeanspruch sowohl nach § 604 I BGB als auch nach § 985 BGB zu. 
B könnte das Buch deshalb nach der Wiedereinräumung des Besitzes durch A direkt wieder von A herausverlangen. Und grundsätzlich ist es treuwidrig, etwas zu fordern, was man anschließend direkt wieder herauszugeben verpflichtet ist („dolo agit qui petit quod statim redditurus est“).
Ließe man jedoch vorliegend den Einwand nach § 242 BGB zu, so würde dies dazu führen, dass die petitorischen Besitzrechte der B aus § 985 BGB und § 604 BGB dem Anspruch aus § 861 I BGB wirksam entgegengehalten werden könnten. Und aus § 863 BGB ergibt sich klar, dass petitorische Besitzrechte dem Anspruch aus § 861 I BGB nicht entgegengehalten werden können. § 863 BGB will nämlich gerade verhindern, dass unter Berufung auf ein Besitzrecht unzulässige Selbsthilfe verübt wird.
Der B steht der „dolo-agit“-Einwand aus § 242 BGB daher nicht zu.
B.	Ergebnis
A hat gegen B ein Anspruch auf Herausgabe des Buchs aus § 861 I BGB.