I.	Früherer Besitz der A 
A müsste nach § 861 I BGB zum Zeitpunkt der Entwendung Besitzerin des Buches gewesen sein. Dies setzt voraus, dass A die tatsächliche Gewalt über die Sache erwirbt und dies von einem Besitzwillen getragen wird. Im Rahmen der Leihe hat B der A das Buch tatsächlich gegeben und A wollte dies auch. Folglich hat A Besitz erlangt.
Fraglich ist, ob sie den Besitz dadurch verloren hat. Vorliegend ist A in der Pause auf die Toilette gegangen ist. Nach § 856 II BGB führt allerdings eine nur vorübergehende Verhinderung nicht zum Verlust des Besitzes. Da sie nach der kurzen Pause wieder in den Raum zurückkehren würde, und sie nur in dem kurzen Zeitraum nicht auf das Buch zurückgreifen konnte, ist sie nur vorübergehend an der Ausübung des Besitzes gehindert. Folglich hat sie ihren Besitz nicht dadurch verloren.
A war somit zum Zeitpunkt der Entwendung Besitzerin des Buches.
II.	Verbotene Eigenmacht (§ 858 I BGB) 
Der A müsste der Besitz entzogen worden sein, dies mittels verbotener Eigenmacht. Wer dem Besitzer ohne dessen Willen den Besitz entzieht oder ihn im Besitz stört, handelt, sofern nicht das Gesetz die Entziehung oder die Störung gestattet, widerrechtlich (verbotene Eigenmacht) (§ 858 I BGB).
Da sich die A zur Zeit der Entwendung auf der Toilette befindet, hat sie ausdrücklich keinen Willen geäußert, dass das Buch in den Besitz des B zurückgelangen soll. B entnahm das Buch aus ihrer Tasche dennoch. Somit handelte der B gegen Willen der A. 
B hatte handelte hier in Ansehung seiner Herausgabeansprüche nach § 985 BGB und § 604 I BGB. Allerdings gestatten diese gerade nicht die Selbsthilfe, die B ausgeübt hat. Damit handelte B widerrechtlich.
B handelte damit mit verbotener Eigenmacht (§ 858 I BGB).
III.	Fehlerhaftigkeit des Besitzes des B
Der Besitz des B könnte nach § 858 II 1 BGB fehlerhaft gewesen sein. Dafür müsste B ihren Besitz mittels verbotener Eigenmacht erlangt haben. Dies ist der Fall (s.o.). Folglich war der Besitz des B fehlerhaft.
IV.	Dolo-agit Einwand nach § 242 BGB
Fraglich ist, ob B den dolo-agit-Einwand nach § 242 BGB geltend machen kann. Dieser bezweckt, rechtsmissbräuchliche Ansprüche abzuwenden, dann, wenn man etwas verlangt, was man anschließend wieder herauszugeben hat. Hier könnnte dieser in Betracht kommen, dadurch, dass die B nach §§ 985, 604 I BGB Herausgabeansprüche hinsichtlich des Buches gegen A geltend machen kann, sodass sie ihm das Buch auch bei Bejahung dieses Anspruchs des § 861 I BGB wiederzurückgeben müsste. Gegen den dolo-agit-Einwand spricht jedoch die Regelung des § 863 BGB, die ausschließlich Einwände bezüglich der verbotenen Eigenmacht zulässt, und damit eine Berufung auf Einwände aufgrund petitorischer Herausgabeansprüche verwehrt. Folglich scheitert der dolo-agit-Einwand nach § 242 BGB.
Mithin ist der Anspruch nicht nach § 242 BGB ausgeschlossen. 
V.	Ausschluss des Anspruchs nach § 861 II BGB
Der Anspruch könnte nach § 861 II BGB ausgeschlossen sein. Dies ist der Fall, wenn der Besitz der A bereits fehlerhaft gewesen ist. Die A hat aber den Besitz am Buch mit Einwilligung des B im Rahmen ihres Leihverhältnisses erhalten. Folglich liegt keine verbotene Eigenmacht und keine Fehlerhaftigkeit des Besitzes der A vor. Der Anspruch ist demnach nicht nach § 861 II erloschen.
VI.	Erlöschensgrund des § 864 I BGB
Fraglich ist, ob der Anspruch nach § 864 I BGB erloschen ist. Dafür müsste zwischen Ausübung der verbotenen Eigenmacht und Zeitpunkt der Klage mehr als ein Jahr vergangen sein. Dafür gibt es hier keinerlei Anhaltspunkte. Ein Erlöschen nach § 864 I kommt also nicht in Betracht.
B.	Ergebnis
Folglich hat A einen Anspruch auf Herausgabe des Buches nach § 861 I BGB.