﻿Fraglich ist, wer Eigentümer der Katze ist. 

    A. Anwendbarkeit der §§ 929 ff. BGB
Die §§ 929 ff. BGB müssten zunächst anwendbar sein. 
Eine Katze ist als Tier gem. § 90a S. 1 BGB keine Sache. Allerdings finden auf Tiere gem. § 90a S. 3 BGB die für Sachen geltenden Vorschriften entsprechend Anwendung, sofern nicht etwas anderes bestimmt ist. 
Ein Eigentumserwerb der Katze richtet sich daher nach den §§ 929 ff. BGB. 

    B. Ursprüngliche Eigentümerin 
Ursprünglich war B Eigentümerin der Katze, § 1006 I BGB.

    C. Eigentumserwerb des A gem. § 929 S. 1 BGB
A könnte durch die Übergabe der Katze von B gem. § 929 S. 1 BGB Eigentümer der Katze geworden sein.
Voraussetzung dafür ist zunächst eine dingliche Einigung. Eine solche besteht aus zwei wirksamen, sich deckenden Willenserklärungen (§§ 145, 147 BGB), die auf Übertragung des Eigentums gerichtet sind. Willenserklärungen sind nach dem objektiven Empfängerhorizont gem. §§ 133, 157 BGB auszulegen. A sollte während der Sommerferien auf die Katze der B aufpassen. Eine Einigung über einen Eigentumsübergang lässt sich dieser Abrede nicht entnehmen. 
Folglich ist A nicht gem. § 929 S. 1 BGB Eigentümer der Katze geworden.

    D. Eigentumserwerb des C gem. §§ 929 S. 1, 930 BGB
Allerdings könnte C von A gem. §§ 929 S. 1, 930 BGB das Eigentum an der Katze erworben haben.
Dies setzt voraus:

    I. Dingliche Einigung 
Zunächst müsste eine dingliche Einigung gem. § 929 S. 1 BGB zwischen A und C vorliegen. Eine solche besteht aus zwei wirksamen, auf Übertragung des Eigentums gerichteten und sich inhaltlich deckenden Willenserklärungen, nämlich Angebot (§ 145 BGB) und Annahme (§ 147 BGB).

    1. Angebot, § 145 BGB
Ein Angebot i.S.v. § 145 BGB muss den Inhalt haben, dass der andere Eigentümer werden soll (sachenrechtlicher Minimalkonsens), und wirksam geworden sein. 
A hat dem C die Katze angeboten. Diese Erklärung lässt sich gem. §§ 133, 157 BGB dahingehend auslegen, dass C Eigentümer der Katze werden soll. Die Willenserklärung des A wurde von diesem auch abgegeben und ist dem C gem. § 130 I 1 BGB analog zugegangen.

Die Willenserklärung des A könnte jedoch aufgrund seiner Minderjährigkeit (§§ 106, 2 BGB) unwirksam sein, §§ 107, 108 I BGB. Dies ist der Fall, wenn die Willenserklärung grundsätzlich der Zustimmung bedarf und eine solche nicht vorliegt. 
Eine Willenserklärung ist dann gem. § 107 BGB zustimmungsbedürftig, wenn sich daraus für den Minderjährigen nicht nur rechtliche Vorteile ergeben. Vorliegend handelt es sich um eine Verfügung über eine fremde Sache. Das Rechtsgeschäft ist daher neutral, da A kein Eigentum verliert, aber auch nichts erlangt. Die h.M. erkennt rechtlich neutrale Geschäfte an und erklärt diese für zustimmungsfrei. Dies wird mit § 165 BGB begründet. Denn wenn ein Minderjähriger als Stellvertreter auftreten kann, muss er erst recht ein rechtlich neutrales Geschäft abschließen können. 
Die Willenserklärung des A bedurfte folglich gem. § 107 BGB nicht der Zustimmung und ist daher wirksam geworden.

    2. Annahme, § 147 BGB
C müsste das Angebot des A gem. § 147 BGB wirksam angenommen haben. Eine Annahme ist das vorbehaltlose Einverständnis mit dem Angebot. Tatbestandlich liegt eine Annahmeerklärung des C vor. 
Fraglich ist allerdings, ob diese auch zugegangen ist. Gem. § 131 II 1, I BGB geht eine Willenserklärung, die einem in der Geschäftsfähigkeit Beschränkten gegenüber abgegeben wurde, dann zu, wenn sie dem gesetzlichen Vertreter (§§ 1629 I, 1626 I 1 BGB) zugegangen ist. Der Zugang beim beschränkt Geschäftsfähigen ist gem. § 131 II 2 Alt. 1 BGB ausreichend, wenn die Willenserklärung ihm lediglich einen rechtlichen Vorteil bringt. Wie oben bereits gezeigt, handelt es sich bei der Übereignung einer fremden Sache durch einen Minderjährigen um ein rechtlich neutrales Geschäft, welches zustimmungsfrei ist. 
Folglich ist die Annahmeerklärung des C zugegangen und wirksam geworden.

    3. Zwischenergebnis
Eine dingliche Einigung zwischen A und C liegt vor.  

    II. Besitzkonstitut, § 930 BGB
Die Katze wurde nicht i.S.v. § 929 S. 1 BGB übergeben. A und C könnten ein Besitzkonstitut gem. § 930 BGB als Übergabesurrogat vereinbart haben, da A als Veräußerer unmittelbarer Besitzer (§ 854 I BGB) der Sache ist und bleiben sollte. 
Dies setzt voraus: 

    1. Rechtsverhältnis i.S.v. § 868 BGB
Zunächst müssten A und C ein Rechtsverhältnis i.S.v. § 868 BGB vereinbart haben. Die Katze soll noch eine Woche bei A bleiben. Dies beinhaltet eine unentgeltliche Überlassung auf Zeit und kann daher gem. §§ 133, 157 BGB als Leihe i.S.v. § 598 BGB angesehen werden. Ein Rechtsverhältnis i.S.v. § 868 BGB liegt vor.

    2. Herausgabeanspruch
Zudem müsste C einen Herausgabeanspruch gegen A haben. Dieser ergibt sich aus § 604 I BGB. Die Parteien haben eine Leihzeit von einer Woche vereinbart, sodass mit Ablauf der Zeit C gegen B einen Herausgabeanspruch aus § 604 I BGB hat.

    3. Besitzmittlungswille 
Schließlich müsste A einen Besitzmittlungswillen gegenüber C haben. Dies ist der Wille, den Besitz für den mittelbaren Besitzer auszuüben. Dabei handelt es sich um einen natürlichen Willen, sodass auch A als beschränkt Geschäftsfähiger diesen Willen bilden kann. A wollte die Katze innerhalb der Woche für C besitzen, sodass ein Besitzmittlungswille vorliegt.

    III. Verfügungsbefugnis 
A müsste verfügungsbefugt gewesen sein. Verfügungsbefugt ist der in seiner Verfügungsbefugnis nicht beschränkte Rechtsinhaber, sowie der kraft Gesetzes oder Rechtsscheins zur Verfügung berechtigte.
A war vorliegend weder Eigentümer der Katze noch zur Verfügung berechtigt. 

    IV. Zwischenergebnis 
C ist nicht gem. §§ 929 S. 1, 930 BGB Eigentümer der Katze geworden.

    E. Eigentumserwerb des C gem. §§ 929 S. 1, 930, 933 BGB
Da A nicht verfügungsberechtigt war, könnte C das Eigentum an der Katze gutgläubig gem. §§ 929 S. 1, 930, 933 BGB erworben haben.
Dies setzt voraus: 

    I. Anwendbarkeit der §§ 932 ff. BGB
Zunächst müssten die §§ 932 ff. BGB auch auf die Verfügung eines Minderjährigen über eine fremde Sache anwendbar sein. 
Einer Ansicht nach ist die Anwendung der §§ 932 ff. BGB in diesen Fällen ausgeschlossen. Die Vorschriften über den gutgläubigen Erwerb schützten lediglich den guten Glauben des Erwerbers an das Eigentum des Veräußerers und nicht an seine Geschäftsfähigkeit. Wenn die Sache dem Minderjährigen gehören würde, würde ein Eigentumserwerb an einer fehlenden Zustimmung scheitern. Folglich würde der Zweck der §§ 932 ff. BGB, den Erwerber so zu stellen, wie er stünde, wenn der Veräußerer verfügungsbefugt gewesen wäre, verfehlt. 
Einer anderen Ansicht nach sind die §§ 932 ff. BGB demgegenüber anwendbar. Bei der Verfügung über eine fremde Sache handele es sich um ein rechtlich neutrales Geschäft, welches nicht der Zustimmung der gesetzlichen Vertreter bedarf. Ein besonderer Schutz des Minderjährigen ist nicht erforderlich, da ihm keine rechtlichen Nachteile aus der Verfügung entstehen. 
Der letzteren Ansicht ist zu folgen, da die §§ 932 ff. BGB zwischen den Interessen des Verkehrs und denjenigen des Eigentümers abwägen und grundsätzlich nicht auf die Person des Nichtberechtigten abzustellen ist. Die §§ 932 ff. BGB sind anwendbar.

    II. Rechtsgeschäftlicher Erwerb i.S.e. Verkehrsgeschäfts 
Ein rechtsgeschäftlicher Erwerb i.S.e. Verkehrsgeschäfts liegt vor, da Erwerber und Veräußerer weder wirtschaftlich noch rechtlich identisch sind.

    III. Objektiver Rechtsscheintatbestand 
Ferner müsste der objektive rechtsscheintatbestand erfüllt sein. Dies ist gem. § 933 BGB dann der Fall, wenn die Sache dem Erwerber übergeben wurde. Vorliegens befindet sich die Katze noch im Besitz des A und wurde nicht an C übergeben. Ein objektiver Rechtsscheintatbestand liegt nicht vor. 

    IV. Zwischenergebnis 
C ist nicht gem. §§ 929 S. 1, 930, 933 BGB Eigentümer der Katze geworden.

    F. Ergebnis
B ist Eigentümerin der Katze. 

