Anspruch der A gegen B auf Herausgabe des Buchs gemäß § 861 Abs. 1 BGB
A könnte gegen B einen Anspruch auf Herausgabe des Buchs gemäß § 861 Abs. 1 BGB haben. Dies erfordert:
I.                 Früherer Besitz der A
A müsste zunächst Besitzerin des Buches gewesen sein. Gemäß § 854 Abs. 1 BGB erfordert dies die tatsächliche Gewalt der A über die Sache. 
Nach der Verkehrsanschauung ergibt sich, dass A Besitzer gewesen ist, da sie mit natürlichem Besitzwillen das Buch über einen gewissen Zeitraum während der Leihe für Dritte erkennbar in ihrer Sachherrschaft gehabt hat. 
A war folglich früher in unmittelbarem Alleinbesitz der Sache Buch von B.
II.               Besitzentzug durch verbotene Eigenmacht
Ferner müsste A der Besitz durch verbotene Eigenmacht entzogen worden sein (§ 861 Abs. 1 i.V.m. § 858 Abs. 1 BGB).
1.     Besitzentzug oder Besitzstörung
Fraglich ist, ob die Herausnahme des Buches aus der Tasche seitens B einen Besitzentzug darstellt. Der Besitzentzug ist der dauernde und vollständige Ausschluss von der tatsächlichen Sachherrschaft.
a)     Tatsächliche Sachherrschaft zum Zeitpunkt der Herausnahme aus der Tasche
Allerdings könnte A zum Zeitpunkt der Herausnahme des Buches bereits nicht mehr die tatsächliche Sachherrschaft über das Buch innegehabt haben. Sie ist räumlich vom Buch getrennt gewesen und kann somit ihren Besitz gemäß § 856 Abs.1 BGB aufgegeben haben. Gemäß § 856 Abs. 2 BGB beendigt eine vorübergehende Verhinderung der Ausübung der Gewalt den Besitz nicht. Dies ist hier der Fall. Zudem ist nicht zu erkennen gewesen, dass A den Besitz am Buch aufgeben wollte. Mithin fand keine freiwillige Besitzaufgabe statt.
A hat somit zum Zeitpunkt der Herausnahme die tatsächliche Sachherrschaft über das Buch gehabt.
b)     Dauernder und vollständiger Ausschluss
Die Herausnahme des Buchs aus der Tasche seitens B stellt den dauernden und vollständigen Ausschluss von der Sache dar. 
c)     Zwischenergebnis
A ist der Besitz von B entzogen worden.
2.     Ohne den Willen des Besitzers
A hat B die Herausgabe des Buches verweigert, ist also nicht gewillt gewesen, den Besitz am Buch aufzugeben. 
3.     Ohne gesetzliche Gestattung des Entzugs
Es dürfte B nicht gesetzlich gestattet sein, A ohne deren Willen den Besitz am Buch zu entziehen. Fraglich ist, ob es B aufgrund des erloschenen Leihverhältnisses gesetzlich gestattet ist, A den Besitz zu entziehen, da B Eigentümer ist.
Jedoch sind Herausgabeansprüche keine Ausnahmen, die den Entzug oder die Störung gestatten, § 863 BGB.
Es ist B nicht gesetzlich gestattet, A den Besitz zu entziehen.
4.     Zwischenergebnis
Gemäß § 858 Abs. 1 BGB liegt ein Besitzentzug durch verbotene Eigenmacht vor.
 
III.              Fehlerhaftigkeit des Besitzes von B 
Gemäß § 858 Abs. 2 S. 1 BGB ist der durch verbotene Eigenmacht erlangte Besitz fehlerhaft. 
Folglich hat B fehlerhaften Besitz an der Sache Buch wegen der verbotenen Eigenmacht. 
 
IV.             Dolo-agit-Einwand gemäß § 242 BGB
Allerdings könnte es A aufgrund des Dolo-agit-Einwandes verboten sein, die Wiedereinräumung des Besitzes am Buch zu fordern. B hat nach §§ 604 I, 985 BGB einen Herausgabeanspruch gegenüber A. Somit könnte B nach der Wiedereinräumung des Besitzes das Buch umgehend von A zurückverlangen.
Gemäß § 242 BGB ist es treuwidrig, ewtas zu fordern, was man im Anschluss daran direkt wieder zurückgeben muss. 
A wäre mithin nicht zur Forderung der Wiedereinräumung des Besitzes berechtigt. Jedoch ist dem Telos des § 863 BGB zu entnehmen, dass Selbsthilfe unter Berufung auf Besitzrechte verhindert werden soll. Gemäß § 863 BGB sind somit Besitzrechte in Bezug auf den Dolo-agit-Einwand unbeachtlich.
A ist folglich dazu berechtigt, die Wiedereinräumung des Besitzes am Buch von B zu fordern. 
 
V.               Kein Ausschluss gemäß § 861 Abs. 2 BGB
Für einen Ausschluss des Anspruchs gemäß § 861 Abs. 2 BGB ist nichts ersichtlich. Aufgrund der Leihe ist zunächst keine verboten Eigenmacht seitens der A entstanden.
 
VI.             Kein Erlöschen gemäß § 864 Abs. 1 und 2 BGB
Für das Erlöschen des Anspruchs gemäß § 864 Abs. 1 oder § 864 Abs. 2 BGB ist nichts ersichtlich. 
 
VII.           Endergebnis
A hat gegenüber B einen Anspruch auf Wiedereinräumung des Besitzes an der Sache Buch gemäß § 861 Abs. 1 BGB.
