Übungsfall 1

Fraglich ist, ob A gegen B ein Anspruch auf Herausgabe des Buchs aus § 861 BGB zusteht. 

Voraussetzung hierfür wäre, dass A zum Zeitpunkt der Besitzentziehung Besitzer war, dass ihr der Besitz durch verbotene Eigenmacht entzogen wurde und dass B ihr gegenüber fehlerhaft besitzt.


Besitz der A

A müsste Besitzerin des Buches nach § 854 I BGB gewesen sein. Besitz ist nach § 854 I BGB die von einem natürlichen Herrschaftswillen getragene, tatsächliche Sachherrschaft über eine Sache. B hat das Buch aus der Tasche der A entwendet. Es ist deshalb davon auszugehen, dass A zuvor die tatsächliche Herrschaft über das Buch ausübte und dass diese Ausübung von ihrem Besitzwillen getragen war, sodass A i. S. d. § 854 I BGB Alleinbesitzerin war. Dem steht auch nicht entgegen, dass A im Moment der Entwendung abwesend war. Gemäß § 856 II BGB wird der Besitz nämlich durch eine nur vorübergehende Verhinderung in der Gewaltausübung nicht beendigt. 
A war somit zum Zeitpunkt der Besitzentziehung Besitzerin. 


Besitzentzug durch verbotene Eigenmacht 

Der A müsste der Besitz durch verbotene Eigenmacht entzogen worden sein. Das wäre gemäß § 858 I BGB der Fall, wenn ihr der Besitz ohne – nicht notwendig gegen – ihren Willen entzogen worden wäre (1). Dieser Entzug dürfte auch nicht gesetzlich gestattet sein (2). B hat das Buch ohne den Willen der A in ihre eigene Tasche gesteckt und ihr somit ihren Besitz ohne ihren Willen entzogen. Dieser Besitzentzug war auch nicht etwa i. S. d. § 858 I BGB gestattet, weil B möglicherweise einen Anspruch auf Herausgabe des Buchs hatte. Weder § 985 BGB noch § 604 BGB verleihen ein Recht zur verbotenen Eigenmacht oder zur Selbsthilfe. 
Der A wurde somit der Besitz durch verbotene Eigenmacht entzogen.
 
Fehlerhaftigkeit des Besitzes von B

Der Besitz der B müsste gegenüber A fehlerhaft sein. Der durch verbotene Eigenmacht erlangte Besitz ist nach § 858 II 1 BGB fehlerhaft, relative Rechtswidrigkeit. B hat vorliegend das Buch mittels verbotener Eigenmacht erlangt (s.o.). Damit besitzt B gegenüber A fehlerhaft. Die Voraussetzungen der § 861 I BGB liegen somit an sich vor.

„Dolo agit“-Einwand nach § 242 BGB 

Dem Anspruch könnte aber der Einwand des Rechtsmissbrauchs gemäß § 242 BGB entgegenstehen. Grundsätzlich ist es treuwidrig, etwas zu fordern, was man anschließend direkt wieder herauszugeben verpflichtet ist („dolo agit qui petit quod statim redditurus est“). Als Verleiherin und Eigentümerin des Buchs steht B nämlich nach Ablauf der Leihzeit ein Herausgabeanspruch sowohl nach § 604 I BGB als auch nach § 985 BGB zu. B könnte das Buch deshalb nach der Wiedereinräumung des Besitzes durch A direkt wieder von dieser herausverlangen. Ließe man jedoch vorliegend den Einwand nach § 242 BGB zu, so würde dies dazu führen, dass die petitorischen Besitzrechte der B aus § 985 BGB und § 604 I BGB dem Anspruch aus § 861 I BGB wirksam entgegengehalten werden könnten. Und aus § 863 BGB ergibt sich klar, dass petitorische Besitzrechte dem Anspruch aus § 861 I BGB nicht entgegengehalten werden können. § 863 BGB will nämlich gerade verhindern, dass unter Berufung auf ein Besitzrecht unzulässige Selbsthilfe verübt wird. 

Der B steht der „dolo-agit“-Einwand aus § 242 BGB daher nicht zu. 

Ergebnis 
A hat gegen B einen Anspruch auf die Herausgabe des Buchs gemäß § 861 I BGB.