
I.	A war früherer Besitzerin
Der Anspruch auf Herausgabe des Buches nach § 861 I BGB setzt voraus, dass A die frühere Besitzerin des Buches war. Aufgrund des zwischen A und B geschlossenen Leihvertrags (§ 598 BGB) könnte A die unmittelbare Besitzerin des Buches i.S.d. § 854 I BGB gewesen sein. Der unmittelbare Besitzt setzt nach § 854 I BGB zum einen voraus, dass man die tatsächliche Gewalt über die Sache erworben hat. Aufgrund der Leihe hat A die tatsächliche Sachherrschaft des Buches erworben. Zudem war der Erwerb auch von dem Besitzwillen der A getragen. Sie war damit die unmittelbare Alleinbesitzerin des Buches i.S.d. § 854 I BGB. Dass sie das Buch während der Kaffeepause vorübergehen für eine kurze Zeit nicht bei sich hatte, beendet den unmittelbaren Besitz der A nicht (§ 856 II BGB).

II.	Besitzentzug durch verbotene Eigenmacht
Der Besitz der A an dem Buch müsste zudem durch verbotene Eigenmacht entzogen worden sein. Nach § 858 I Alt. 1 BGB wird verbotene Eigenmacht ausgeübt, wenn dem Besitzer der Besitz ohne dessen Willen entzogen wird und die Entziehung nicht gestattet ist. B hat das Buch aus der Tasche der A genommen und ihr damit den unmittelbaren Besitz des Buches entzogen. A willigte in die Entziehung nicht ein, was an der anschließenden Aufforderung nach der Entdeckung des Verlustes des Buches erkennbar wird. Die Besitzentziehung durch B war zudem nicht gestattet, da weder § 985 BGB, noch § 604 I BGB ein Recht zur verbotenen Eigenmacht verleihen. Das Recht zum Besitz ist folglich für die Prüfung der Gestattung der Entziehung des Besitzes durch verbotene Eigenmacht unerheblich. Folglich entzog B den unmittelbaren Besitz der A an dem Buch durch verbotene Eigenmacht nach § 858 I Alt. 1 BGB und damit widerrechtlich.

III.	Fehlerhafter Besitz der B
Außerdem müsste der Besitz des B an dem Buch fehlerhaft sein. Nach § 858 II 1 BGB ist der durch verbotene Eigenmacht erlangte Besitz fehlerhaft. Da der Besitzentzug durch verbotene Eigenmacht der B verwirklicht wurde (s.o.), besitzt sie das Buch gegenüber A nun fehlerhaft nach § 858 II 1 BGB.

IV.	Kein Ausschluss nach § 861 II BGB
A hat den unmittelbaren Besitz am Buch durch Übergabe der B infolge des geschlossenen Leihvertrags erlangt. Ein Ausschluss des Herausgabeanspruchs nach § 861 II BGB ist damit zu verneinen.

V.	Dolo-agit-Einwand nach § 242 BGB
Fraglich ist, ob dem Herausgabeanspruch zugunsten der A aus § 861 I BGB der Einwand des Rechtsmissbrauchs aus § 242 BGB entgegensteht. Als Verleiherin und Eigentümerin des Buches hat B nach Ablauf der Leihfrist von 2 Wochen einen vertraglichen (§ 604 I BGB) und gesetzlichen (§ 985 I BGB) Herausgabeanspruch des Buches gegen A. Das Buch könnte damit nach der Wiedereinräumung des Besitzes durch B wieder an diesen herausverlangt werden. Damit liegt grundsätzlich ein treuwidriges Verhalten vor. 

Jedoch ist es fraglich, ob man die Herausgabeansprüche der B entgegen des Anspruchs der A aus § 861 I BGB halten kann. Aus § 863 BGB geht hervor, dass die Berufung auf die Besitzrechte dem Herausgabeanspruch aus § 861 I BGB nicht entgegengehalten werden kann. Dies dient dazu unzulässige Selbsthilfe zu verhindert, d.h. in dem Fall eben die Entziehung des Buches durch verbotene Eigenmacht durch B aus der Tasche der A. Ein „dolo-agit“-Einwand nach § 242 BGB steht B daher nicht zu.

VI.	Kein Erlöschen nach § 864 I, II BGB
Erlöschensgründe des Herausgabeanspruch nach § 861 I BGB i.S.d. § 864 I, II BGB sind laut Sachverhalt nicht ersichtlich.

B.	Ergebnis 
Folglich hat A Anspruch auf Wiedereinräumung des Besitzes an dem Buch durch B nach § 861 I BGB.