Anspruch A gegen B auf Herausgabe aus § 861 I BGB

A könnte gegen B einen Anspruch auf Herausgabe des Buchs aus § 861 I BGB haben. Das wäre der Fall, wenn B gegenüber der A – als frühere Besitzerin – mit der Wegnahme des Buchs verbotene Eigenmacht (§ 858 I BGB) verübt hätte und es somit fehlerhaft besitzen würde. 

I. Fehlerhafter Besitz der B durch verbotene Eigenmacht

1. Ursprüngliche Besitzlage

Damit B der A gegenüber fehlerhaft besitzen könnte, müsste A zunächst Besitzerin des Buchs gewesen sein. Besitz ist gem. § 854 I BGB die tatsächliche Sachherrschaft über eine Sache, getragen von einem natürlichen Herrschaftswillen. Ursprünglich war B Besitzerin des Buches. Allerdings könnte der Besitz von A an B übergegangen sein. Im Rahmen eines wirksamen Kaufvertrags nach § 598 BGB hat B der A ihr Buch übergeben und ihr damit die Sachherrschaft über das Buch verschafft. Damit ist A unmittelbare Besitzerin des Buches geworden. 

2. Verbotene Eigenmacht der B (§ 858 I BGB) 

Für einen fehlerhaften Besitz gegenüber A müsste B das Buch schließlich durch verbotene Eigenmacht (§ 858 I BGB) an sich gebracht haben. Verbotene Eigenmacht liegt gem. § 858 I BGB vor, wenn dem Besitzer sein Besitz ohne seinen Willen entzogen wird und der Entzug nicht gesetzlich gestattet, damit widerrechtlich, ist. A äußert, indem sie unter dem Vorwand, sie habe das Buch noch nicht fertiggelesen dessen Herausgabe verweigert, klar den Willen, es weiter behalten zu wollen. Dennoch entwendet B ihr das Buch in einem unbemerkten Moment, bringt damit die tatsächliche Sachherrschaft an sich und schließt die A von jeglicher Gewaltausübung am Buch, dies gegen ihren Willen. Auch war die Besitzentziehung nicht deswegen rechtmäßig, dass B gegen A einen Herausgabeanspruch aus § 604 I BGB bzw. § 985 BGB hatte, denn die gesetzliche Gestattung muss gerade die Selbstvornahme der Entziehung gestatten und nicht lediglich einen materiellen Anspruch auf Besitzeinräumung begründen. Damit war die Entziehung auch widerrechtlich. Folglich hat B die Gewaltausübung der A am Buch widerrechtlich aufgehoben und ihr den Besitz gegen ihren Willen entzogen. Mithin hat sich B den Besitz am Buch mittels verbotener Eigenmacht nach § 858 I BGB verschafft. 

Möglicherweise hat aber A durch ihre kurze Abwesenheit den Besitz gem. § 856 I BGB aufgegeben. Eine Aufgabe nach § 856 I BGB liegt bei der willentlichen und freiwilligen Beendigung der tatsächlichen Sachherrschaft vor. Vorliegend kommt die temporäre Abwesenheit der A als solche in Frage, allerdings ist darin eine ledigliche Besitzlockerung nach § 856 II BGB zu sehen, dadurch, dass A noch eine potentielle Einwirkungsmöglichkeit auf das Buch hatte und zuvor geäußert hat, dass sie das Buch weiterhin behalten wolle. 

Mithin hat sie den Besitz mit ihrer temporären Abwesenheit aufgegeben. B hat sich das Buch mittels verbotener Eigenmacht nach § 858 I BGB – wie oben festgestellt – verschafft. 

3. Fehlerhafter Besitz (§ 858 II 1 BGB) 

Weiterhin müsste der Besitz der B gegenüber der A fehlerhaft nach § 858 II 1 BGB sein. Gem. § 858 II 1 BGB ist der durch verbotene Eigenmacht erlangte Besitz fehlerhaft. Vorliegend hat sich B den Besitz am Buch mittels verbotener Eigenmacht verschafft (s.o.). Damit ist der Besitz der B gegenüber A fehlerhaft. Damit sind die Tatbestandsvoraussetzungen des Wiedereinräumungsanspruchs aus § 861 I BGB erfüllt. 

II. Ergebnis

Folglich hat A gegen B einen Anspruch auf Herausgabe des Buches aus § 861 I BGB.