Anspruch der A gegen B nach § 861 I BGB auf Herausgabe des Buchs.
A könnte gegen B einen Anspruch auf Herausgabe des Buches aus § 861 I BGB haben. Danach müsste A der Besitz durch verbotene Eigenmacht entzogen worden sein und B müsste das Buch fehlerhaft besitzen. 

I. Früherer Besitz der A 
Der Anspruchsteller müsste Besitzer der entzogenen Sache gem. § 854 I BGB gewesen sein.
Vorliegend befand sich das Buch in der Tasche der A. Mithin übte sie die Sachherrschaft über die Sache aus. Diese Sachherrschaft wurde auch nicht etwa dadurch aufgehoben, dass sie kurzzeitig auf die Toilette gegangen ist. Eine Besitzlockerung ist nach § 856 II BGB für den Besitz unschädlich. 
Mithin war A Besitzerin des Buches. 
II. Besitzentziehung durch verbotene Eigenmacht
Des Weiteren müsste A der Besitz durch verbotene Eigenmacht entzogen worden sein. Nach § 858 I BGB handelt es sich um eine verbotene Eigenmacht, wer dem !Besitzer ohne dessen Willen den Besitz entzieht oder ihn im Besitz stört. Die Entziehung dürfte gesetzlich nicht gestattet sein. 
Während A auf die Toilette geht, steckt B das Buch in ihre Tasche ein. Die Wegnahme des Buchs hat B damit ohne den Willen der A vollstreckt.
Der A wurde somit der Besitz durch verbotene Eigenmacht entzogen.
III. Fehlerhafter Besitz des Anspruchgegners
A richtet den Besitzschutzanspruch gegen B. Nach § 858 II 1 BGB besitzt B das Buch fehlerhaft, weil sie die verbotene Eigenmacht selbst begangen hat.
Die Voraussetzungen der § 861 I BGB liegen somit an sich vor.
IV. Kein Ausschluss nach § 861 II BGB
Zudem durfte der Anspruch nicht ausgeschlossen sein. Nach § 861 II BGB hat der Antragsteller keinen Anspruch nach § 861 I BGB, wenn der Besitz von ihm fehlerhaft war und in dem letzten Jahr vor der Entziehung erlangt worden ist. Fraglich ist, ob dies hier der Fall ist. A hat den Besitz im Rahmen eines Leihvertrags gem. § 598 BGB erlangt. B ist der Leiher der Sache und forderte A nach der Leihzeit zurückzugeben. Dies war nicht der Fall, weil A die Herausgabe verweigerte. Erst nach dem Ablauf der Leihfrist hat B das Buch dem A weggenommen. A war in diesem Zeitraum der fehlerhafte Besitzer der Sache. Dies war schon vor der Entziehung der Sache der Fall.
Der Anspruch ist somit nach § 861 II BGB ausgeschlossen. 
V. Ergebnis
A hat gem. § 861 II BGB keinen Anspruch auf Herausgabe des Buches nach § 861 I BGB.