﻿A.     Schadensersatz für den Rahmen aus §§ 989, 990 I BGB
A könnte gegen B einen Anspruch auf Schadensersatz für den beschädigten Rahmen gemäß §§ 989, 990 I BGB haben. 
Dies erfordert:
 
I.                 Vindikationslage zwischen A und B zum Zeitpunkt des schädigenden Ereignisses
Es müssten zum Zeitpunkt der Beschädigung des Rahmens ein Eigentümer und ein Besitzer vorliegen, wobei der Besitzer nicht zum Besitz berechtigt sein dürfte.
Fraglich ist hier, ob B Eigentümer des Fahrrads geworden ist. Hierfür käme der gutgläubige Erwerb gemäß §§ 929, 932 BGB in Betracht,
Gemäß § 935 I S. 1 BGB ist ein gutgläubiger Erwerb bei gestohlenen Sachen nicht möglich.
Vorliegend hat C dem A das Fahrrad gestohlen. Der gutgläubige Erwerb seitens B von C ist damit gemäß § 935 I S. 1 BGB ausgeschlossen. A ist weiterhin Eigentümer des Fahrrads.
Durch die Übergabe gemäß § 854 I BGB durch C ist B Besitzer geworden. 
Fraglich ist nun, ob B ein Recht zum Besitz hat. Ein solches könnte einerseits ein eigenes Recht zum Besitz sein (vgl. § 986 I 1 Alt. 1 BGB) oder andererseits ein abgeleitetes Recht zum Besitz sein (vgl. § 986 I 1 Alt. 2 BGB).
Es ist kein Recht des Bs zum Besitz am Fahrrad ersichtlich.
Folglich liegt eine Vindikationslage zwischen A und B zum Zeitpunkt des schädigenden Ereignisses vor.
 
 
II.                Bösgläubigkeit des B
Fernerhin müsste B bösgläubig sein. 
Dies erfordert: 
1.      Kenntnis oder grob fahrlässige Unkenntnis (§ 990 I 1 BGB) zum Zeitpunkt des Besitzerwerbs
 
B müsste zum Zeitpunkt des Besitzerwerbs in Kenntnis oder in Folge grober Fahrlässigkeit in Unkenntnis über das fehlende Besitzrecht sein. (§ 932 II BGB analog).
C hat dem B glaubhaft versichert, dass er es bei einem Händler erworben hat. Mithin hatte B keine Kenntnis über das fehlende Besitzrecht und hätte sie auch nicht haben müssen.  B war somit zum Zeitpunkt des Besitzerwerbs nicht bösgläubig.
 
2.      Kenntnis des fehlenden Besitzrechts nach Besitzerwerb (§ 990 I 2 BGB)
B müsste vor der Beschädigung des Rahmens Kenntnis darüber erlangt haben, dass er kein Recht zum Besitz hat.
A hat den B erst nach dem Unfall, bei welchem der Rahmen beschädigt worden ist, über die Situation aufgeklärt. 
Gemäß § 990 I 2 BGB ist der Besitzer erst nach Erlangung der Kenntnis bösgläubig. Da der Schaden vor Erlangung der Kenntnis entstanden ist, war B zum Zeitpunkt der Beschädigung gutgläubig. 
 
3.      Zwischenergebnis
B ist zum Zeitpunkt der Beschädigung des Rahmens gutgläubig gewesen.
III.              Rechtsfolge
Da B zum Zeitpunkt der Beschädigung des Rahmens gutgläubig gewesen ist, haftet er gemäß § 989, 990 BGB für den Schaden am Rahmen nicht.
 
 
B.     Schadensersatz für den Rahmen aus §§ 823 ff. BGB
Gemäß § 993 I HS 2 BGB ist B nicht zum Schadensersatz verpflichtet.
 
C.      Schadensersatz für die Fahrradgabel gemäß §§ 989, 990 BGB
 
I.                 Vindikationslage zwischen A und B zum Zeitpunkt des schädigenden Ereignisses 
Es lag eine Vindikationslage zwischen A und B vor (s. o.)
 
II.                Bösgläubigkeit des Besitzers 
Nach der Erlangung der Kenntnis ist B bösgläubig gemäß § 990 I 1 BGB gewesen.
(s. o.)
 
III.              Objektive Beeinträchtigung der Vindikation
Die Fahrradgabel ist verbogen worden und hat sich somit verschlechtert.
Die Vindikation ist mithin objektiv beeinträchtigt. 
 
IV.              Verschulden
Verschulden liegt gemäß § 276 BGB bei Vorsatz und Fahrlässigkeit vor.
Hier hat B infolge von Unachtsamkeit die Fahrradgabel beschädigt. Es handelt sich mithin um Fahrlässigkeit. B hat die Beschädigung verschuldet.
 
V.               Rechtsfolge
Da die Erlangung der Kenntnis vor der Beschädigung der Fahrradgabel erfolgt ist, haftet B infolgedessen gemäß § 990 I 2 BGB für den Schaden an der Fahrradgabel. Der Schaden bemisst sich hierbei an den § 249 ff. BGB. 
 
 
D.     Schadensersatz für die Fahrradgabel gemäß § 823 BGB
A könnte zudem einen Schadensersatz gemäß § 823 BGB gegen B haben. 
Dies erfordert: 
 
I.                 Rechtsgutsverletzung 
Vorliegend ist das Eigentum des A verletzt worden.
 
II.                Verschulden
Gemäß § 823 I BGB liegt Verschulden bei Vorsatz oder Fahrlässigkeit vor. 
B hat fahrlässig gehandelt (s. o.)
 
III.              Haftungsbegründende Kausalität
Hätte B nicht unachtsam gehandelt, wäre kein Schaden an der Fahrradgabel entstanden. 
 
IV.              Rechtswidrigkeit 
Ferner müsste B rechtswidrig gehandelt haben. Laut Sachverhalt liegen keine Gründe vor, die die Verletzungshandlung des B rechtfertigen würden. Er hat also widerrechtlich gehandelt.
 
V.               Rechtsfolge 
A hat gegen B gemäß § 823 I BGB einen Anspruch auf Schadensersatz. Dieser bemisst sich an den §§ 249 ff. BGB 

