﻿Fraglich ist, ob A gegen B einen Anspruch auf Herausgabe des Buches gem. § 861 I BGB hat. Dies setzt voraus, dass A zum Zeitpunkt der Besitzentziehung Besitzerin war, ihr der Besitz durch verbotene Eigenmacht entzogen wurde und B ihr gegenüber fehlerhaft besitzt.
I. Früherer Besitz der A
A müsste frühere Besitzerin des Buches sein. Gem. § 854 I BGB wird der Besitz einer Sache durch die Erlangung der tatsächlichen Gewalt über die Sache erworben. A und B haben über das Buch einen Leihvertrag gem. § 598 BGB mit einer Laufzeit von zwei Wochen geschlossen. Durch einen Leihvertrag gestattet es der Verleiher einer Sache dem Entleiher den Gebrauch dieser. A hatte das Buch so auch in ihrer Tasche während eines Seminars dabei. Damit hatte sie die tatsächliche Gewalt über das Buch und war damit Besitzerin (vgl. § 854 I BGB).
II. Besitzentzug durch verbotene Eigenmacht
Der A müsste der Besitz durch verbotene Eigenmacht entzogen worden sein. Dies wäre gem. § 858 I BGB dann der Fall, wenn die A ohne deren Willen der Besitz an dem Buch entzogen worden wäre oder sie ihn ihrem Besitz gestört worden wäre. Als die B nach Ablauf der zwei Wochen Leihfrist das Buch von A zurückgefordert hat, weigerte sich die A mit einem Verweis darauf, dass sie das Buch noch nicht fertig gelesen habe. In Folge dessen, hat sich die B das Buch aus der Tasche der A genommen, als diese während einer Pause auf die Toilette gegangen ist. Damit wurde der A das Buch von der B wider Willen entzogen, da die A ja noch vorhatte, das Buch zu lesen. 
Es liegt damit ein Besitzentzug durch verbotene Eigenmacht gem. § 858 I BGB vor.
III. Fehlerhafter Besitz des Anspruchsgegners
B besitzt fehlerhaft iSd § 858 II 1 BGB, weil sie die verbotene Eigenmacht selbst begangen hat, indem sie das Buch aus der Tasche der A genommen hat.
IV. Dolo agit-Einwand nach § 242 BGB
Es könnte allerdings sein, dass ein Herausgabeanspruch gem. § 861 I BGB ausgeschlossen ist, wenn der A Rechtsmissbrauch gem. § 242 BGB vorgehalten werden kann. 
So ist B schließlich Eigentümerin des Buches und hat A dieses lediglich geliehen. A will der B das Buch nach Ablauf der Leihfrist trotz deren Aufforderung nicht zurückgeben. Ließe man jedoch zu, dass der A ein solcher Rechtsmissbrauch nach § 242 BGB vorgehalten werden kann, widerspräche das der Ratio der Normen um die verbotene Eigenmacht. Diese sollen schließlich verhindern, dass die Parteien Selbsthilfe ausüben – es soll vielmehr zu einer gesetzlichen Regelung und im Zweifelsfall zu einer gerichtlichen Entscheidung kommen.
Damit steht der „dolo-agit“-Einwand gem. § 242 BGB der B nicht zu.
V. Kein Ausschluss 
Der Anspruch wegen Besitzentziehung auf Herausgabe dürfte allerdings nicht ausgeschlossen werden. Dies ist dann der Fall, wenn der entzogene Besitz dem gegenwärtigen Besitzer oder dessen Rechtsvorgänger gegenüber fehlerhaft war. Dies ist nicht ersichtlich. Somit ist der Anspruch nicht ausgeschlossen.
VI. Kein Erlöschen 
Des Weiteren dürfte der Anspruch nicht gem. § 864 I, II BGB erloschen sein. 
Auch dies ist nicht ersichtlich.
VII. Ergebnis
A hat gegen B gem. § 861 I BGB einen Anspruch auf Herausgabe des Buches.

