A könnte gegen B einen Anspruch auf Herausgabe des Buchs aus § 861 BGB haben. 

I.	Besitz der A
Zunächst müsste A zum Zeitpunkt der Besitzentziehung Besitzerin des Buchs gem. § 854 I BGB gewesen sein. Dafür muss sie die tatsächliche Gewalt über die Sache besessen haben.
Das Buch lag in der Tasche der A. 
Es ist somit davon auszugehen, dass A die tatsächliche Gewalt über das Buch besaß und dies auch von ihrem Besitzwillen getragen war.
Dem steht es auch nicht entgegen, dass A im Moment der Besitzentziehung auf der Toilette war.
Denn nach § 856 II BGB wird der Besitz nicht durch eine nur vorübergehende Verhinderung in der Ausübung der Gewalt beendigt.  
Folglich war A zum Zeitpunkt der Besitzentziehung Besitzerin. 

II.	Besitzentziehung durch verbotene Eigenmacht
Außerdem müsste A der Besitz durch verbotene Eigenmacht (§ 858 I BGB) entzogen worden sein. 
Dies ist der Fall, wenn ihr der Besitz ohne ihren Willen entzogen wurde und das Gesetz den Entzug auch nicht gestattet. 
B hat das Buch ohne den Willen der A aus ihrer Tasche genommen. 
Der Besitzentzug war der B auch nicht aufgrund eines möglichen Herausgabeanspruchs gestattet. Denn weder § 985 BGB noch § 604 I BGB verleihen ein Recht zur verbotenen Eigenmacht oder zur Selbsthilfe. 
Somit wurde A der Besitz durch verbotene Eigenmacht entzogen. 

III.	Fehlerhaftigkeit des Besitzes der B
Aufgrund der Tatsache, dass B den Besitz durch verbotene Eigenmacht erlangt hat, ist ihr Besitz nach § 858 II 1 BGB fehlerhaft. 
IV.	Kein Ausschluss und Erlöschen
Der Anspruch ist weder nach § 861 II BGB ausgeschlossen noch nach § 864 I, II BGB erloschen. 

V.	Zwischenergebnis
Die Voraussetzungen des § 861 I BGB liegen somit an sich vor.

VI.	„Dolo agit“-Einwand nach § 242 BGB
Dem Anspruch der A nach § 861 I BGB könnte aber der Einwand des Rechtsmissbrauchs gem. § 242 BGB entgegenstehen. 
B hat nämlich als Eigentümerin und Verleiherin des Buchs nach dem bereits eingetretenen Ablauf der Leihdauer einen Herausgabeanspruch sowohl nach § 985 BGB als auch nach § 604 I BGB. Deshalb könnte B das Buch nach der Wiedereinräumung des Besitzes durch A direkt wieder von dieser herausverlangen. Grundsätzlich ist es treuwidrig, etwas zu fordern, was man anschließend direkt wieder herauszugeben verpflichtet ist („dolo agit qui petit quod statim redditurus est“).
Würde man aber vorliegend den Einwand nach § 242 BGB zulassen, so könnte B ihre petitorischen Besitzrechte aus § 985 BGB und § 604 I BGB dem Anspruch der A aus § 861 I BGB wirksam entgegenhalten. Jedoch ergibt sich aus § 863 BGB klar, dass petitorische Besitzrechte dem Anspruch aus § 861 I BGB nicht entgegengehalten werden können. § 863 BGB will nämlich gerade verhindern, dass unter Berufung auf ein Besitzrecht unzulässige Selbsthilfe verübt wird. 
Also steht B der „dolo-agit“-Einwand aus § 242 BGB nicht zu.

VII.	Ergebnis
A hat einen Anspruch auf Herausgabe des Buchs aus § 861 I BGB. 