A gegen B auf Herausgabe des Buchs gem. § 861 I BGB

Fraglich ist, ob A einen Anspruch auf Herausgabe des Buchs gegen B aus § 861 I BGB hat. Dies setzt voraus, dass A frühere Besitzerin des Buches war, B den Besitz am Buch durch verbotene Eigenmacht erlangt hat und der A gegenüber somit fehlerhaft besitzt (§ 858 II 1 BGB). Zudem sollte der Anspruch nicht nach § 861 II BGB ausgeschlossen bzw. nach § 864 BGB erloschen sein. 

I. Früherer Besitz des Anspruchstellers

Fraglich ist, ob A frühere Besitzerin des Buches war. Besitzerin gem. § 854 I BGB ist diejenige Person, die die tatsächliche Sachherrschaft über einen körperlichen Gegenstand ausübt, dies getragen von einem natürlichen Herrschaftswillen. 

Vorliegend hat A die tatsächliche Sachherrschaft über das Buch ausgeübt, nachdem B ihr dieses überlassen hat. Auch ihre vorübergehende Abwesenheit hat ihre Gewaltausübung nicht aufgehoben, sondern lediglich nur gelockert (§ 856 II BGB). Damit war A frühere Besitzerin. 


II. Besitzentziehung durch verbotene Eigenmacht (§ 858 I BGB)

Fraglich ist, ob B den Besitz am Buch durch verbotene Macht von A erlangt hat. Wer dem Besitzer ohne dessen Willen den Besitz entzieht oder ihn im Besitz stört, handelt, sofern nicht das Gesetz die Entziehung oder die Störung gestattet, widerrechtlich (verbotene Eigenmacht) (§ 858 I BGB). Hier hat B das Buch aus der Tasche der A in ihrer Abwesenheit entnommen und in seine eigene Tasche gesteckt. Damit hat B ohne das Wissen der A ihre Sachherrschaft über das Buch durch vollständigen und dauerhaften Ausschluss beendet. Dies erfolgte auch ohne gesetzliche Gestattung, die insbesondere in petitorischen Herausgabeansprüchen wie § 985 BGB aus Eigentum der B nicht zu sehen sind.

B hat damit den Besitz von der unmittelbaren Besitzerin A widerrechtlich, damit mittels verbotener Eigenmacht, entzogen.

III. Fehlerhafter Besitz des B (§ 858 II 1 BGB)

Fraglich ist, ob der Besitz des B am Buch fehlerhaft ist. Gem. § 858 II 1 BGB ist der durch verbotene Eigenmacht erlangte Besitz fehlerhaft. B hat den Besitz durch verbotene Eigenmacht erlangt und besitzt somit fehlerhaft.

IV. Kein Ausschluss nach 861 II BGB

Möglicherweise könnte der Anspruch aus § 861 I BGB gem. § 861 II BGB ausgeschlossen sein. Der Herausgabeanspruch aus § 861 I BGB ist nach § 861 II BGB ausgeschlossen, wenn bereits der entzogene Besitz fehlerhaft war. Jedoch lag zu diesem Zeitpunkt ein Leihvertrag zwischen A und B vor, B hat damit A den Besitz freiwillig verschafft. 

Somit ist kein Ausschlussgrund gegeben.

V. Ergebnis

Somit hat A Anspruch auf Wiedereinräumung des Besitzes.