﻿Übungsfall 2

    A. Anspruch auf Schadensersatz wegen des zerkratzen Rahmens aus §§ 989, 990 I BGB 

A könnte gegen B einen Anspruch auf Schadensersatz wegen des zerkratzten Rahmens gem. §§ 989, 990 I BGB haben. 

    I. Vindikationslage 

Dafür müsste zunächst zum Zeitpunkt der Anspruchsentstehung – also zum Zeitpunkt der Beschädigung – eine Vindikationslage bestehen. Diese besteht nach § 985 BGB dann, wenn A Eigentümer und B Besitzer ohne Recht zum Besitz ist. 

    1. Eigentum des A 

A müsste Eigentümer des Fahrrads sein. Zu Beginn war A zumindest im Besitz des Fahrrads. Der Sachverhalt spricht auch von seinem Fahrrad, aber auch die Eigentumsvermutung nach § 1006 II BGB spricht dafür, dass er auch Eigentümer von dem Fahrrad war. 
Durch den Diebstahl von C hat er das Eigentum nicht verloren.
Nachdem C das Fahrrad gestohlen hat, veräußert er es an den B. Fraglich ist also, ob A infolge wirksamer Übereignung an B das Eigentum verloren hat. 
Für eine wirksame Übereignung müssten C und B sich geeinigt haben, dass das Eigentum übergehen soll, die Sache übergeben worden sein und C verfügungsberechtigt gewesen sein. C und B einigen sich vorliegend über die Übertragung des Eigentums und das Fahrrad wird übergeben. C ist allerdings nicht verfügungsberechtigt, da er nicht Eigentümer der Sache geworden ist und diese lediglich gestohlen hat. 
Die Übereignung könnte allerdings gem. § 932 I 1 BGB trotzdem wirksam sein, wenn B zum Zeitpunkt des Eigentumserwerbs in gutem Glauben war. Nach § 932 II ist man im guten Glauben, wenn man nicht weiß oder infolge grober Fahrlässigkeit nicht gewusst hat, dass die Sache nicht dem Veräußere gehört. Da der C dem B hier glaubhaft versichert, er habe das Fahrrad bei einem Händler erworben ist B gutgläubig. Aufgrund von § 935 I 1 BGB ist ein gutgläubiger Erwerb allerdings dann ausgeschlossen, wenn die Sache dem Eigentümer gestohlen wurde, was hier der Fall ist.
A hat das Eigentum an dem Fahrrad also nicht verloren. 

    2. Besitz des B 

Zusätzlich müsste B im Besitz der Sache sein. B besitzt die Sache vorliegend als unmittelbarer Eigenbesitzer gem. § 854 I BGB. 

    3. Ohne Recht zum Besitz 

Darüber hinaus dürfte B kein Recht zum Besitz innehaben. Ein solches könnte sich aus dem Kaufvertrag mit C ergeben. Schuldrechtliche Verträge wirken aber nur relativ, das heißt zwischen den beiden Vertragsparteien und begründen kein Recht zum Besitz gegenüber Dritten. Da kein anderes Recht zum Besitz ersichtlich ist, besitz B das Fahrrad ohne Recht. 

    4. Zwischenergebnis 

Die Voraussetzung einer Vindikationslage ist zum Zeitpunkt der Beschädigung des Fahrrads gegeben. 

    II. Verschlechterung 

Gemäß § 989 ist der Besitzer für den Schaden verantwortlich, der dadurch entsteht, dass infolge seines Verschuldens die Sache verschlechtert wird, untergeht oder aus einem anderen Grund nicht von ihm herausgegeben werden kann. Vorliegend kommt nur eine Verschlechterung in Betracht. Verschlechterung meint die Beschädigung der Sache die durch unsachgemäße Behandlung, nicht ordnungsgemäße Unterhaltung oder als Abnutzung durch normalen Gebrauch der Sache eingetreten ist. 
Das Zerkratzen des Rahmens bei einer Spazierfahrt ist eine Beschädigung, die auf einer Unachtsamkeit des B beruht und damit eine Verschlechterung. 

    III. Zu einem Zeitpunkt nach 

    a) Rechtshängigkeit 

Die Verschlechterung müsste nach Eintritt der Rechtshängigkeit geschehen sein. Rechtshängigkeit meint den Zeitpunkt, in dem die Klage erhoben wird. Hier also Klage auf Herausgabe nach § 985 BGB. Dies ist hier allerdings nicht geschehen. 

    b) Bösgläubigem Besitzerwerb 

B ist bei Besitzerwerb gutgläubig (s.o.) 

    c) Eintritt der Kenntnis von fehlendem Besitzrecht 

Nach § 990 I 2 BGB haftet der Besitzer ab dem Zeitpunkt ab dem er von seinem fehlenden Recht zum Besitz erfährt auch auf Schadensersatz. Zu dem Zeitpunkt, zu dem B die Spazierfahrt unternimmt und den Rahmen beschädigt weiß er allerdings nichts von einem fehlenden Recht zum Besitz. 

    d) Zwischenergebnis 

B ist zum Zeitpunkt der Schadensentstehung gutgläubig und unverklagt. 

    IV. Ergebnis 

B muss als gutgläubiger und unverklagter Besitzer den Schaden am Rahmen nicht ersetzen. 


    B. Anspruch auf Schadensersatz wegen der verbogenen Fahrradgabel aus §§ 989, 990 I BGB 

    I. Vindikationslage 

Zum Zeitpunkt der Beschädigung ist eine Vindikationslage gegeben (s.o.). 

    II. Verschlechterung 

Auch das Verbiegen der Fahrradgabel könnte eine Verschlechterung i.S.d. § 989 darstellen. Auch das Verbiegen der fest mit dem Rahmen verbundenen Fahrradgabel stellt eine Beschädigung dar. 

    III. Zu einem Zeitpunkt nach Eintritt der Kenntnis von fehlendem Besitzrecht 

Da B bei Erwerb des Fahrrads in gutem Glauben war (s.o.) und auch nicht verklagt wurde, kommt hier nur der Zeitpunkt nach Eintritt der Kenntnis von einem fehlenden Recht zum Besitz in Betracht. 
B müsste also zu dem Zeitpunkt, zu dem er den Lenker verbiegt, wissen, dass er das Fahrrad dem A herausgeben muss. Vor dieser Spazierfahrt hat sich der A bei dem B gemeldet und die Sachlage geschildert. B erkennt diese auch an und ist zur Herausgabe des Fahrrads bereit. Als er besagte fahrt unternimmt weiß er also, dass er das Fahrrad herausgeben muss. 

    IV. Verschulden 

Gemäß § 989 muss die Verschlechterung infolge des Verschuldens des B eingetreten sein. Das Verschulden muss sich also auf die Beschädigung beziehen. Nach § 276 I 1 BGB – welcher nach h.M. auch hier anwendbar ist - umfasst das Verschulden Vorsatz und Fahrlässigkeit. Vorsatz ist hier nicht gegeben. Fahrlässig handelt derjenige, der die im Verkehr erforderliche Sorgfalt außer Acht lässt (§ 276 II BGB). 
Hier wird der Lenker durch eine Unachtsamkeit des B verbogen. Wenn man ein Fahrrad bewegt, vor allem wenn man weiß, dass man dieses zurückgeben muss, handelt man schon fahrlässig, wenn man dabei unachtsam ist. Demnach liegt ein Verschulden des B vor. 

    V. Schaden 

Nach § 249 I BGB ist der Zustand herzustellen, der bestehen würde, wenn der zum Ersatz verpflichtende Umstand nicht eingetreten wäre, also die Verbiegung des Lenkers. A kann von B also den Geldbetrag, welcher für eine etwaige Reparatur notwendig ist, verlangen (§ 249 II 1 BGB): 

    VI. Ergebnis 

A kann von B gemäß §§ 989, 990 I BGB Schadensersatz für den verbogenen Lenker verlangen. 



