A könnte gegen B einen Anspruch auf Herausgabe des Buches gemäß § 861 I BGB haben. Dies setzt voraus:

Besitz der A zum Zeitpunkt der Besitzentziehung

A müsste frühere Besitzerin des Buches gewesen sein. Gem. § 854 I BGB ist Besitzer, wer die tatsächliche Gewalt über eine Sache innehat und dies vom Besitzwillen des Besitzers getragen ist. Vorliegend übte B willentlich die tatsächliche Gewalt über das Buch aus und war somit Besitzerin. Dass A im Zeitpunkt der Entwendung abwesend auf der Toilette war, beeinträchtigt ihren Besitz nicht, da gem. 856 II BGB der Besitz durch eine ihrer Natur nach nur vorübergehende Verhinderung in der Ausübung der Gewalt nicht beendigt wird. 

A war somit Besitzerin im Zeitpunkt der Besitzentziehung.

Besitzentzug durch verbotene Eigenmacht

Ferner müsste der A der Besitz durch verbotene Eigenmacht entzogen worden sein. Gem. § 858 I Alt. 1 BGB liegt verbotene Eigenmacht vor, wenn ihr der Besitz ohne ihren Willen und ohne, dass dies gesetzlich gestattet ist, entzogen worden ist. B hat das Buch ohne das Wissen der A aus deren Tasche an sich genommen und der A somit den Besitz ohne ihren Willen entzogen. Dieser Besitzentzug war auch nicht gesetzlich gestattet iSd § 858 I BGB, weil B möglicherweise einen Anspruch auf Herausgabe des Fahrrads gem. § 604 I BGB oder § 985 BGB hatte. Denn auch im Falle des Bestehens des Herausgabeanspruchs der B steht der B weder ein Recht zur verbotenen Eigenmacht noch zur Selbsthilfe zu.
Folglich wurde der A der Besitz durch verbotene Eigenmacht entzogen. 

Fehlerhafter Besitz der B

B müsste das Buch fehlerhaft besitzen. Der Besitz ist gem. § 858 II 1 BGB fehlerhaft, der durch verbotene Eigenmacht erlangt wurde. Dies ist vorliegend gem. § 858 II 1 BGB zu bejahen, weil B die verbotene Eigenmacht selbst begangen hat. Damit war der Besitz der B gegenüber der A fehlerhaft. Die Voraussetzungen des § 861 I BGB liegen somit vor. 

Kein Ausschluss gem. § 861 II BGB

Der Ausschlusstatbestand des § 861 II BGB liegt nicht vor.

„Dolo agit“- Einwand gem. § 242 BGB

Dem Anspruch der A könnte aber der Einwand des Rechtsmissbrauchs gem. § 242 BGB entgegenstehen. Gem. § 242 BGB ist es grundsätzlich rechtsmissbräuchlich, etwas zurückzufordern, was man anschließend zurückfordern kann. Denn B steht als Verleiherin und Eigentümerin des Buches nach Ablauf der vereinbarten Leihdauer von zwei Wochen sowohl ein vertraglicher Herausgabeanspruch gem. § 604 I BGB als auch ein gesetzlicher Herausgabeanspruch aus § 985 BGB zu. B könnte damit nach Herausgabe des Buches an A sofort die Wiedereinräumung des Besitzes verlangen. Dass A vorliegend die Herausgabe einer Sache fordert, zu deren anschließender Rückgabe sie verpflichtet ist, ist grundsätzlich treuwidrig iSd § 242 BGB („dolo agit qui petit quod statim redditurus est“). Würde man den „dolo agit“-Einwand allerdings zulassen, stellte dies eine gravierende Relativierung des possessorischen Besitzschutzes dar: Denn dann könnte man dem Anspruch aus § 861 I BGB die petitorischen Besitzrechte der B aus § 604 I BGB und aus § 85 BGB entgegenhalten und die Selbsthilfe der B wäre faktisch legitimiert. Dies steht in starkem Widerspruch zu den gesetzlichen Regelungen in §§ 858 I, 863 BGB, deren telos gerade darin besteht, die Verübung von Selbsthilfe unter Berufung auf ein Besitzrecht zu verhindern. 

Der B steht der „dolo agit“-Einwand damit nicht zu. 

Erlöschen gem. § 864 II BGB 

Der Anspruch könnte gem. § 864 II BGB erloschen sein. Gem. § 864 II BGB wäre der Herausgabeanspruch der A aus § 861 I BGB erloschen, wenn nach der Verübung der verbotenen Eigenmacht durch ein rechtskräftiges Urteil festgestellt wird, dass B ein Besitzrecht am Buch zusteht. Das ist hier nicht der Fall. Damit greift der § 864 II BGB nicht. 

Endergebnis

A hat einen Einspruch gegen B auf Herausgabe des Buches gem. § 861 I BGB.