﻿A       Anspruch aus § 861 I BGB
A könnte einen Anspruch gegen B auf Herausgabe des Buchs aus § 861 I BGB haben.
I.       Früherer Besitz des Anspruchstellers
Hierfür müsste A frühere Besitzerin des Buchs gewesen sein. B hat A ihr Buch gem. §§ 598 ff. BGB geliehen. Somit kam B zunächst der unmittelbare Alleinbesitz des Buchs zu (§ 854 I BGB).
II.     Besitzentzug durch verbotene Eigenmacht (§ 858 I BGB)
Verbotene Eigenmacht wird legal definiert durch § 858 I BGB als Besitzentziehung ohne Willen des Besitzers. B nimmt das Buch ohne Wissen oder Wollen der A ihrer Tasche und steckt es in ihre eigene Tasche. Demnach ist ein Besitzentzug durch verbotene Eigenmacht zunächst zu bejahen.
III.    Fehlerhaftigkeit des Besitzes von B (§ 858 II 1 BGB)
Des Weiteren müsste der Besitz des Buchs durch B fehlerhaft sein. Dies ist aufgrund der verbotenen Eigenmacht der B gegenüber A zu bejahen.
IV.   Dolo agit-Einwand gem. § 242
Fraglich ist jedoch, ob B nicht sowieso einen Herausgabespruch gegen A aus §§ 598, 985 BGB hat. A und B vereinbarten eine Leihfrist von zwei Wochen. Nach Ablauf dieser Frist weigert A sich, das Buch zurückzugeben. B könnte also nach Rückgabe des Buchs an A direkt wieder den Besitz von ebendieser herausverlangen, da diese kein Recht zum Besitz mehr hat (Rückgabepflicht gem. § 604 BGB nach Ablauf der vereinbarten Frist). Allerdings können Einwendungen im Falle des § 861 nur deutlich gemacht werden, wenn diese bezeugen, dass keine verbotene Eigenmacht vorliegt. Ein Recht zum Besitz ist hierbei zunächst unbeachtlich (Vgl. § 863 BGB). Wie jedoch bereits festgestellt liegt ein Fall verbotener Eigenmacht vor (s.o.). B kann somit keinen Dolo agit-Einwand geltend machen.
V.     Kein Ausschluss gem. § 861 II BGB
Der Anspruch der A könnte ausgeschlossen sein, wenn sie selbst das Buch gegenüber B fehlerhaft besaß (Vgl. § 861 II BGB). A hat das Buch jedoch nicht durch verbotene Eigenmacht der B entwendet. Demnach ist ein Anspruch der A auch nicht gem. § 861 II BGB ausgeschlossen.
VI.   Kein Erlöschen gem. § 864 BGB
Es liegen keine Hinweise auf ein Erlöschen des Anspruchs nach § 864 BGB vor.
VII.  Sonstige Einwendungen 
Auch sonstige Einwendungen liegen nicht vor.
VIII.          Ergebnis
A hat einen Anspruch auf Herausgabe des Buchs durch B gem. § 861 I BGB.

