Steht A gegen B ein Anspruch auf Herausgabe des Buchs aus § 861 BGB zu?

A.	Anspruch A gegen B aus § 861 I BGB
A könnte gegen B einen Anspruch auf Herausgabe des Buches aus § 861 I BGB haben.

I.	Früherer Besitz der A (§ 854 I BGB) 
A müsste zum Zeitpunkt der Besitzentziehung Besitzerin des Buches gewesen sein. Da A das Buch zwei Woche lang in Ihrer Sachherrschaft hatte, ist neben einer gewissen zeitlichen Beständigkeit auch ein Besitzwille der A erkennbar, A war Alleinbesitzerin iSd § 854 I. Dass B nun das Buch an sich genommen hatte ist nach § 854 II unschädlich, da eine nur vorübergehende Verhinderung den Besitz der A nicht beeinträchtigt.

II.	Besitzentzug durch Verbotene Eigenmacht (§ 858 I BGB)
Des Weiteren müsste B der A das Buch durch verbotene Eigenmacht entzogen haben. Dies ist der Fall, wenn der A ohne deren Wille der Besitz des Buches entzogen wurde und dies gesetzlich auch nicht gestattet ist (§ 858 I BGB).
B hat A das Buch in deren Abwesenheit aus ihrer Tasche genommen. Damit erfolgte der Besitzentzug ohne Ihr Wissen und ohne ihren Willen. Der B standen möglicherweise Herausgabeansprüche nach § 604 I BGB und § 985 BGB zu. Allerdings gestatten diese Ansprüche eben keine Selbsthilfe durch Besitzentziehung beim Anspruchsgegner, sodass der Entzug der B widerrechtlich war. 

B entzieht A somit das Buch durch verbotene Eigenmacht gem. § 858 I BGB. 

III.	Fehlerhafter Besitz des B (§ 858 II BGB)
Da B nach §858 I BGB verbotene Eigenmacht ausgeübt hatte, ist ihr Besitz an dem Buch fehlerhaft gem. § 858 II 1 BGB.

IV.	Kein Ausschluss gem. §§861 II, 242
Jedoch könnte ein Einwand aus § 242 BGB wegen Rechtsmissbrauch vorliegen. B steht als Leihgeberin ein Anspruch auf Rückgabe aus § 604 I BGB zu. Ebenso ein Herausgabeanspruch aus § 985 BGB als Eigentümerin des Buches. So könnte zwar A den Anspruch aus § 861 I geltend machen, müsste das Buch aber wieder direkt an B herausgeben. Nach § 242 BGB ist es treuwidrig, wenn A das Buch unter diesem Umstand fordert, es gilt der Grundsatz „dolo agit qui petit quod statim redditurus est“. 
Dies würde aber dazu führen, dass entgegen der Systematik der §§ 861ff. BGB petitorische Besitzanprüche dem § 861 I BGB entgegengehalten werden könnten. Dies würde gerade dem Zweck dieser Normen zuwiderlaufen, dass unzulässige Selbsthilfe auch bei Berufung auf ein Besitzrecht nicht gebilligt werden sollte. A steht somit der Einwand nach § 242 BGB nicht zu. 

V.	Kein Erlöschen gem. §864 I, II
Es liegt zudem kein rechtskräftiges Urteil vor, welches den Anspruch der A hätte zum erlöschen bringen können. 

B.	Endergebnis
A hat gegen B einen Anspruch auf Widereinräumung des Besitzes nach § 861 I BGB.