Steht A gegen B ein Anspruch auf Herausgabe des Buchs aus § 861 BGB zu?

A könnte einen Anspruch gegen B auf Herausgabe des Buches aus § 861 I BGB haben. A müsste dazu frühere Besitzerin des Buchs gewesen sein, den Besitz am Buch durch verbotene Eigenmacht verloren haben und dementsprechend müsste B gegenüber A fehlerhaft über das Buch besitzen.

Früherer Besitz des A
A müsste frühere Besitzerin des Buchs gewesen sein. Gem. § 854 I BGB ist Besitzerin diejenige Person, die die tatsächliche Sachherrschaft – getragen von einem natürlichen Herrschaftswillen – über einen Gegenstand hat. Nach Übergabe durch B hatte A die tatsächliche Gewalt (vgl. § 854 I BGB) über das Buch und war daher frühere Besitzerin.

Besitzentzug durch verbotene Eigenmacht (§ 858 I Alt. 1)

Weiterhin könnte A ihr Besitz durch verbotene Eigenmacht der B entzogen worden sein.

Verbotene Eigenmacht gemäß § 858 I Alt. 1 BGB ist der Entzug des unmittelbaren Besitzers ohne dessen Willen, sofern das Gesetz dies nicht gestattet. B hat das Buch aus der Tasche der A entwendet und damit deren unmittelbaren Besitz entzogen. Dies geschah auch ohne den Willen der A (1) und war insbesondere nicht gesetzlich gestattet (vgl. auch § 229 BGB). Mithin hat B den Besitz der A durch verbotene Eigenmacht entzogen.

Fehlerhafter Besitzer als Anspruchsgegner 

Darüber hinaus müsste B gegenüber A fehlerhaft besessen haben. Gemäß § 858 II BGB ist der durch verbotene Eigenmacht erlangte Besitz fehlerhaft. B hat den Besitz am Buch durch verbotene Eigenmacht erlangt (s.o.). B besitzt somit gegenüber A fehlerhaft.
Kein Ausschluss durch § 861 II BGB
Der Anspruch der A könnte gemäß § 861 II Alt. 1 BGB ausgeschlossen sein, wenn der entzogene Besitz dem gegenwärtigen Besitzer, also B, gegenüber fehlerhaft war. 
A hatte ihren Besitz jedoch willentlich von B erlangt und somit nicht durch verbotene Eigenmacht. Mithin ist der Anspruch der A nicht ausgeschlossen.

Dolo-agit Einwand

Dem Anspruch der A könnte B jedoch den dolo agit Einwand gemäß § 242 BGB entgegenhalten. Danach handelt rechtsmissbräuchlich, wer einen Gegenstand herausfordert, den er unmittelbar danach wieder herauszugeben hat. A hat als Eigentümerin nach eingetretenem Ende der vereinbarten Dauer der Leihe einen Herausgabeanspruch auf das Buch (§§ 604 I, 985 BGB). Indem A also das Buch unmittelbar nach Wiedererlangung an B herausgeben müsste, könnte ihr Anspruch aus § 861 I BGB eine unzulässige Rechtsausübung darstellen. Dieser Einwand könnte jedoch gemäß § 863 BGB ausgeschlossen sein. § 863 BGB schließt Einwendungen aus, wenn diese nicht dazu bestimmt sind, mangelnde verbotene Eigenmacht geltend zu machen. Der Einwand des § 242 BGB bezieht sich jedoch nur auf die Rechtsmissbräuchlichkeit des Anspruchsstellers und nicht darauf, dass die Entziehung des Besitzes durch B keine verbotene Eigenmacht war. Weiterhin ist der Sinn und Zweck des § 863 BGB Selbsthilfe zu verhindern, um das staatliche Gewaltenmonopol zu wahren.

Damit ist der Einwand gemäß § 863 BGB ausgeschlossen.

Kein Erlöschen nach § 864 I, II BGB

Möglicherweise könnte der Anspruch nach § 864 BGB erloschen sein. Dazu müsste dieser entweder verjährt (§ 864 I BGB) oder aufgrund rechtskräftiger Feststellung durch Urteil das Recht an der Sache des Entziehers bestätigt worden sein (§ 864 II BGB) (2). Vorliegend ist aber weder seit der Verübung der verbotenen Eigenmacht durch B ein Jahr abgelaufen (1) noch ist ein rechtskräftiges Urteil iSd § 864 II BGB ergangen. Der Anspruch ist nach § 864 BGB damit nicht erloschen.


Ergebnis
A hat insgesamt einen Anspruch gegen B auf Herausgabe des Buches aus § 861 I BG