A könnte gegen B einen Anspruch auf Herausgabe des Buches aus § 861 I BGB haben.
I. A als ursprüngliche Besitzerin
Dies setzt voraus, dass A ursprünglich Besitzerin des Buches war. Besitzer ist gem. §854 I BGB wer die tatsächliche Gewalt über die Sache ausübt. B hat der A das Buch geliehen. Diese hatte das Buch in ihrer Tasche aufbewahrt und war folglich unmittelbare Besitzerin i.S.v. §854 I BGB. Jedoch könnte sie den Besitz dadurch verloren haben, dass sie auf die Toilette gegangen ist. Allerdings handelt es sich hierbei lediglich um eine vorübergehende Verhinderung i.S.d. §856 II BGB, welche den Besitz nicht beendigt. A war demzufolge die ursprüngliche Besitzerin des Buches.
II. Verbotene Eigenmacht, §858 I BGB
B müsste der A den Besitz durch verbotene Eigenmacht entzogen haben. Durch verbotener Eigenmacht handelt gem. §858 I BGB, wer dem Besitzer ohne dessen Willen den Besitz entzieht oder ihn im Besitz stört, sofern nicht das Gesetz die Entziehung oder die Störung gestattet, widerrechtlich. Vorliegend nimmt B das Buch aus der Tasche der A und steckt es in ihre eigene Tasche. Somit entzieht sie der A die tatsächliche Gewalt über das Buch, woraufhin sie den Besitz verliert, § 856 I BGB. A hatte sich auch geweigert, der B das Buch zurückzugeben, somit tut sie dies auch gegen den Willen der A. In Betracht kommt, dass B zur Entziehung des Besitzes kraft Gesetzes berechtigt war. Allerdings steht der B lediglich ein Herausgabeanspruch gegen A aus §604 I BGB sowie §985 BGB zu, keinesfalls eine Berechtigung der Besitzentziehung. B handelte demzufolge durch verbotene Eigenmacht. 
III. Fehlerhaftigkeit 
B müsste das Buch fehlerhaft besitzen. Gem. § 858 II BGB ist dies der Fall, wenn der Besitz durch verbotene Eigenmacht erlangt wurde. Dies ist vorliegend der Fall (s.o.). B besitzt das Buch fehlerhaft.
IV. Dolo-agit-Einwand, § 242 BGB
Jedoch könnte der dolo-agit- Einwand greifen. Demnach wäre der Anspruch der A gegen B aus § 681 I BGB ausgeschlossen, wenn A sich hierdurch treuwidrig verhält. A weiss, dass B zum Besitz berechtigt ist. Sollte A einen Herausgabeanspruch gegen B haben, würde sie sich das Buch zurückholen, obwohl B danach direkt ihren eigenen Anspruch auf Herausgabe des Buches aus §§604 I, 985 BGB geltend macht. Somit würde sie Herausgabe des Buches verlangen, nur um dieses dann sofort wieder der B zurückzugeben. A würde sich demnach widersprüchlich verhalten. Der Anspruch wäre also nach § 242 BGB ausgeschlossen. Allerdings kann ein Besitzrecht gem. §863 BGB nur zur Begründung der Behauptung geltend gemacht werden, dass die Entziehung des Besitzes nicht verbotene Eigenmacht sei. Besitzrechte sind demnach grundsätzlich unbeachtlich. Der dolo-agit-Einwand kann nicht dazu gebraucht werden, den Anwendungsbereich des §681 I BGB auszuhebeln. Sinn und Zweck des § 681 I BGB ist es ja gerade, Selbstjustiz zu vermeiden. Folglich müsste B ihren Herausgabeanspruch gerichtlich geltend machen, anstatt Selbstjustiz zu betreiben. Der Anspruch der A ist folglich nicht nach § 242 BGB ausgeschlossen. 
V. Ausschluss nach §§ 864 I, II BGB 
Der Anspruch ist auch nicht nach §§ 864 I, II BGB ausgeschlossen, da weder ein Jahr nach Verübung der verbotenen Eigenmacht vergangen ist (§864 I BGB), noch ein rechtskräftiges Urteil vorliegt, das der B den Besitz gestattet (§864 II BGB). 
VI. Ergebnis 
A hat gegen B einen Anspruch auf Herausgabe des Buches aus § 861 I BGB. 
