﻿A. Anspruch A gegen B auf Schadensersatz wegen des Fahrradrahmens
I. Aus §§ 989, 990 I 1 BGB
A könnte einen Anspruch gegen B auf Schadensersatz aus §§ 989, 990 I 1 BGB wegen des zerkratzten Rahmen des Fahrrads haben.
1. Vindikationslage
Hierfür müsste eine Vindikationslage vorliegen. Dies ist der Fall, wenn der Eigentümer einer Sache gegenüber einem nicht zum Besitz berechtigten Besitzer einen Herausgabeanspruch auf die Sache gem. §§ 985, 986 BGB hat.
Vorliegend könnte A Eigentümerin des Fahrrads i.S.d. § 985 BGB sein. Das Fahrrad ist gem. §90 BGB eine körperlicher Gegenstand und damit eine Sache. Ursprünglich war A Eigentümerin des Fahrrads. Fraglich ist, ob A den Eigentum an B durch gutgläubigen Erwerb gem. § 932 I 1 BGB verloren hat. Hierfür müsste B im guten Glauben gewesen sein. Vorliegend hat ihm C glaubhaft versichert, er wäre Eigentümer des Fahrrads. B war im guten Glauben. Allerdings tritt ein gutgläubiger Erwerb des Eigentums nach § 935 I 1 Var. 1 BGB nicht ein, sofern die Sache dem Eigentümer gestohlen wurde. Vorliegend hat C dem A das Fahrrad gestohlen. B hat keinen gutgläubigen Erwerb des Eigentums erlangt. A ist weiterhin Eigentümer des Fahrrads gem. § 985 BGB.
Des Weiteren hat B keinen Recht zum Besitz gutem. § 986 I 1 BGB.
Eine Vindikationslage liegt vor.
2. Verschlechterung oder Untergang der Sache
Gemäß § 989 BGB müsste die Sache verschlechtert oder untergegangen sein. Vorliegend zerkratzt B den Fahrradrahmen. Die Sache verschlechtert sich. 
3. Haftung des Besitzers
Fraglich ist, ob B gem. § 990 I 1 BGB für den Schaden des Fahrrads haftet. Hierfür dürfte sie nicht im guten Glauben gewesen sein. B war bezüglich ihrer Besitzberechtigung zum Zeitpunkt der Handlung gutgläubig und somit redliche Besitzerin. B haftet folglich nicht gem. § 990 I 1 BGB. 
4. Ergebnis
A hat keinen Anspruch gegen B auf Schadensersatz wegen des zerkratzten Fahrradrahmens gem. §§ 989, 990 I 1 BGB.
II. Aus §§ 992, 823 I BGB
A könnte einen Anspruch auf Schadensersatz aus §§ 992, 823 I BGB haben. Dazu müsste B als Besitzerin verbotene Eigenmacht verübt haben. Vorliegend hat jedoch C verbotene Eigenmacht verübt.
Es besteht kein Anspruch aus §§ 992, 823 I BGB.
III. Aus § 823 I BGB
Ein Anspruch aus § 823 I BGB ist gemäß § 993 I Hs. 2 BGB gesperrt. 
IV. Ergebnis
A hat keinen Anspruch gegen B auf Schadensersatz wegen des zerkratzten Fahrradrahmens.

B. Anspruch A gegen B auf Schadensersatz wegen der Fahrradgabel
I. Aus §  §§ 989, 990 I 2 BGB
A könnte einen Anspruch gegen B auf Schadensersatz wegen der verbogenen Fahrradgabel aus §§ 989, 990 I 1 BGB haben. Hierzu müsste eine Vindikationslage vorliegen, die objektiv beeinträchtigt wurde. Zudem müsste B für den Schaden haften.
1. Vindikationslage
Eine Vindikationslage liegt vor (s.o.).
2. Verschlechterung der Sache
Gemäß § 989 BGB müsste sich die Sache verschlechtert haben. Durch das verbiegen der Fahrradgabel hat sich das Fahrrad verschlechtert. Somit liegt eine objektive Beeinträchtigung der Vindikationslage vor.
3. Haftung des B 
B müsste bösgläubig gewesen sein. Gemäß § 990 I 2 BGB haftet der Besitzer ohne Besitzberechtigung, sobald er von dem fehlenden Besitzrecht erfährt. Vorliegend wusste B zum Zeitpunkt seiner Spazierfahrt, dass A Eigentümer des Fahrrads ist. Gemäß § 990 I 2 BGB haftet er für die Verschlechterung des Fahrrads.
4. Ergebnis
Ein Anspruch auf Schadensersatz gem. §§ 989, 990 I 2 BGB besteht.
C. Gesamtergebnis
A hat keinen Anspruch bezüglich des zerkratzten Rahmens. Jedoch kann er einen Anspruch aus §§ 989, 990 I 2 BGB wegen der verbogenen Fahrradgabel geltend machen.

