﻿Übungsfall 2:

    A) A könnte gegen B einen Anspruch auf Schadensersatz gem. §§ 990 I 2, 989 BGB haben.
Dies setzt voraus:

    I. Vindikationslage
Zunächst müsste zwischen A und B eine Vindikationslage bestehen. Dies ist der Fall, wenn A Eigentümer und B Besitzer ohne Recht zum Besitz ist. 

    1. Eigentum des A
Zunächst war A Eigentümer des Fahrrads, § 1006 I 1 BGB. 
B könnte aber gem. § 932 I BGB gutgläubig das Eigentum von C erworben haben. 
Nach § 932 II BGB ist jemand bösgläubig, wenn ihm bekannt oder in Folge grober Fahrlässigkeit unbekannt ist, dass die Sache nicht dem Veräußerer gehört. 
B wusste nicht, dass C das Fahrrad von A gestohlen hat. Zudem hat ihm C glaubhaft versichert, er habe es selbst bei einem Händler erworben, benötige es aber nicht mehr, da er sich ein besseres Modell angeschafft habe. Dass man eine Sache verkauft, weil man eine noch bessere gefunden hat, ist in der Praxis nicht unüblich. B konnte hier auf die Worte des C vertrauen. 
Er war demnach gutgläubig. 
Jedoch könnte § 935 I 1 BGB dem gutgläubigen Erwerb des B entgegenstehen. 
Danach kann eine gestohlene oder dem Eigentümer in sonstiger Weise abhandengekommene Sache nicht gutgläubig erworben werden. 
C hat das Fahrrad von A gestohlen. 
Folglich konnte B nicht gutgläubig Eigentum nach § 932 I BGB erwerben und A ist immer noch Eigentümer. 

    2. Besitz des B 
B übt die tatsächliche Gewalt über die Sache aus und verfügt auch über einen Besitzwillen. 
Er ist daher gem. § 854 I BGB Besitzer des Fahrrads. 

    3. Kein besseres Recht zum Besitz
B dürfte auch kein besseres Recht zum Besitz gegenüber A haben. 
B leitet sein Besitzrecht aus dem Kaufvertrag mit C ab. Aufgrund der Relativität der Schuldverhältnisse gilt dieses Recht aber nur gegenüber C, nicht A. 
Somit hat B gegenüber A kein besseres Recht zum Besitz.

    4. Zwischenergebnis
Es besteht eine Vindikationslage zwischen A und B. 

    II. Spätere Kenntnis
Weiterhin müsste B gem. § 990 I 2 BGB im Laufe seines Besitzes erfahren haben, dass nicht er, sondern A Eigentümer des Fahrrads ist und ihm dieses nur gestohlen wurde. 
Nach ein paar Tagen hat A B über den Sachverhalt aufgeklärt. 
Er hat also später Kenntnis von den wahren Umständen erhalten. 

    III. Rechtsfolge
Gem. § 990 I 2 BGB haftet der Besitzer der erst später bösgläubig wird ab dem Zeitpunkt der Kenntniserlangung nach den §§ 987, 989 BGB. Nach § 989 BGB ist der nun unredliche Besitzer für den Schaden verantwortlich, der dadurch entsteht, dass infolge seines Verschuldens die Sache verschlechtert wird, untergeht oder aus einem anderen Grunde von ihm nicht herausgegeben werden kann. 
Fraglich ist, für welche Schäden B haften muss.

    1. Verbogene Fahrradgabel
B machte nach Eintritt der Bösgläubigkeit noch eine letzte Spazierfahrt, wobei die Fahrradgabel verbogen wurde. Für diesen Schaden muss er haften, wenn auch Verschulden vorliegt. 
Das Ganze geschah in Folge seiner Unachtsamkeit. Er handelte also gem. § 276 II BGB fahrlässig und damit schuldhaft, § 276 I BGB.
B haftet folglich für die verbogene Fahrradgabel. 

    2. Zerkratzter Fahrradrahmen
Auch beim Zerkratzen des Fahrradrahmens handelte B fahrlässig. Jedoch geschah dies bereits vor Kenntniserlangung. 
Als zu diesem Zeitpunkt noch redlicher und unverklagter Besitzer haftet B gem. § 993 I 2 BGB nicht für den zerkratzten Rahmen. 

    B) Die §§ 823 ff. BGB werden gem. § 993 I 2 BGB von den §§ 987 ff. BGB aufgrund der Vindikationslage verdrängt. 
