﻿Übungsfall 2: Sachverhalt 

C hat das Fahrrad des A gestohlen. Dieses veräußert C an B, dem er glaubhaft versichert, er habe es selbst bei einem Händler erworben, benötige es aber nicht mehr, da er sich ein besseres Modell angeschafft habe. Bereits bei der ersten Spazierfahrt führt eine Unachtsamkeit des B dazu, dass der Rahmen des Fahrrads zerkratzt wird. Wenige Tage später meldet sich A bei B und klärt den Sachverhalt auf. B erkennt seinen Irrtum und ist bereit, das Fahrrad an A herauszugeben. Zuvor unternimmt er allerdings noch eine letzte Spazierfahrt und ist dabei wiederum unachtsam, was dieses Mal dazu führt, dass die mit dem Rahmen fest verbundene Fahrradgabel verbogen wird. A freut sich, dass er das Fahrrad wieder erhält, verlangt aber von B Schadensersatz wegen des Rahmens und der Fahrradgabel.
Steht A gegen B ein Anspruch auf Schadensersatz zu?
 
    A. Anspruch A gegen B auf Schadensersatz wegen des zerkratzten Rahmens

    I. aus §§989, 990 I 1 BGB
Möglicherweise steht A gegen B ein Schadensersatzanspruch aus §§989, 990 I 1 BGB wegen des zerkratzten Rahmens zu. Voraussetzung dafür wäre, dass zwischen A und B im Zeitpunkt des schädigenden Ereignisses eine Vindikationslage bestand, der B beim Erwerb des Besitzes bösgläubig war, die Vindikation durch Verschulden des B objektiv beeinträchtigt wurde und der entstandene Schaden ersatzfähig ist. Im Zeitpunkt der Schädigung des Fahrradrahmens war A Eigentümer. A hat als ursprünglicher Eigentümer das Eigentum insbesondere nicht durch einen gutgläubigen Erwerb nach §§929 S.1, 932 I an B verloren, da §935 I 1 kein gutgläubiger Erwerb von abhanden gekommenen Sachen vorsieht. Als der Fahrradrahmen zerkratzt wurde, war B auch unmittelbarer Besitzer des Fahrrads. B hatte kein Recht zum Besitz, weder aus Eigentum noch aus dem Kaufvertrag mit C (Relativität der Schuldverhältnisse). Eine Vindikationslage bestand im Zeitpunkt der Schädigung des Fahrradrahmens. Die Schädigung selbst stellt auch eine objektive Beeinträchtigung der Vindikation da. Jedoch war B im Zeitpunkt des Besitzerwerbs unverklagt und gutgläubig, also redliche Besitzerin, da ihr weder bekannt noch in Folge grober Fahrlässigkeit unbekannt war, dass ihr kein Besitzrecht zusteht, §932 II analog. C hat B glaubhaft versichert, dass er selbst das Fahrrad von einem Händler erworben hat. Mithin hat A gegen B keinen Anspruch aus §§989, 990 I 1 BGB. 

    II. aus §992, 823 I
Zwar bestand zum Zeitpunkt der Schädigung eine Vindikationslage zwischen A und, sehe oben. Die Anwendbarkeit neben dem EBV wäre auch möglich, wenn die Voraussetzungen des §992 BGB gegeben wären. Jedoch hat sich B selbst den Besitz weder durch verbotene Eigenmacht noch durch eine Straftat verschafft. Mithin hat A gegen B keinen Anspruch aus §992, 823 I BGB. 

    III. aus §823 I BGB
Dadurch, dass eine Vindikationslage zwischen A und B im Zeitpunkt des schädigenden Ereignisses bestand, sehe oben, und lediglich die Voraussetzungen des §§987 bis 992 BGB nicht vorliegen, gilt die Sperrwirkung des § 993 I HS. 2 BGB. Mithin hat A gegen B auch keinen Anspruch aus §823 I BGB. 
Weitere Schadensersatzansprüche sind ebenfalls auszuschließen. 

    B. Anspruch A gegen B auf Schadensersatz wegen der verbogenen Fahrradgabel 

    I. aus §§989, 990 I 2 BGB
Möglicherweise steht A gegen B ein Schadensersatzanspruch aus §§989, 990 I 1 BGB wegen der verbogenen Fahrradgabel zu. Voraussetzung dafür wäre sehe oben. Im Zeitpunkt, in dem die Fahrradgabel verbogen wurde (schädigendes Ereignis) war A Eigentümer und B war Besitzer ohne Besitzrecht. B war bei dem Erwerb des Besitzes auch nicht bösgläubig, sehe oben. Demnach würde ein Anspruch des A gegen B aus §§989, 990 I 2 BGB mangels der Bösgläubigkeit des B abzulehnen. Etwas anders könnte sich aber aus §990 I 2 BGB ergeben. Demnach haftet der Besitzer von der Erlangung der Kenntnis, dass er nicht zum Besitz berechtigt, ist in gleicher Weise wie in §990 I 1 BGB. Zum Zeitpunkt der Schädigung, wusste B bereits, dass ihm kein Recht zum Besitz zusteht, da sich A bei ihm gemeldet hat und den Sachverhalt aufgeklärt hat. Eine objektive Beeinträchtigung der Vindikation liegt vor, da B die Fahrradgabel verbogen hat. B müsste diese auch zu vertreten haben. Gemäß §276 I BGB hat der B Vorsatz und Fahrlässigkeit zu vertreten. B hat die Fahrradgabel verbogen, weil er unachtsam war. Damit war er jedenfalls fahrlässig und hat den Schaden zu vertreten. 
A hat gegen B einen Schadensersatzanspruch aus §§989, 990 I 2 BGB. 

    II. aus §992, 823 I
A hat gegen B auch bezüglich der verbogenen Fahrradgabel keinen Anspruch auf Schadensersatz aus §§992, 823 I, da die Voraussetzungen des §992 BGB nicht vorliegen, sehe oben.

    III. aus §823 I BGB
A hat gegen B auch keinen Anspruch aus §823 I BGB, sehe oben. 
Weitere Schadensersatzansprüche sind ebenfalls auszuschließen. 

