﻿Anspruch A gegen B auf Schadensersatz aus §§ 989, 990 BGB
 
Der A könnte gegen B einen Anspruch auf Schadensersatz aus §§ 989, 990 BGB haben. Dies setzt voraus:
 
Vindikationslage
Es müsste zum Zeitpunkt der schädigenden Ereignisse eine Vindikationslage bestehen. Dafür müsste der A als Anspruchsteller Eigentümer und B als Anspruchsgegner Besitzer der Sache sein. Der B dürfte zudem kein Recht zum Besitz haben. Zunächst stiehlt der C der A als Eigentümerin ihr Fahrrad. Dabei erlangt der C an dem Fahrrad durch verbotene Eigenmacht Besitz, jedoch kein Eigentum an der Sache, da der Eigentumserwerb von gestohlenen Sachen nach § 935 BGB ausgeschlossen ist. Gleiches gilt für die anschließende Veräußerung an B. Die A ist und bleibt also Eigentümerin. Tatsächliche Sachherrschaft über das Fahrrad übt die B, getragen von ihrem Besitzwillen, aus (§ 854 I BGB). Sie ist damit Besitzerin des Fahrrads. Hätte sie ein Recht zum Besitz des Fahrrads, könnte sie dessen Herausgabe nach § 986 I BGB verweigern. Ein Rechtsverhältnis, aus dem sich ein solches ergeben könnte, ist hier nicht ersichtlich. Es besteht eine Vindikationslage.
 
Verschlechterung der Sache
Die Kratzer im Rahmen des Fahrrads sowie die Beschädigung der Fahrradgabel sind als körperliche Beschädigungen und funktionelle Beeinträchtigungen des Fahrrads durch die unsachgemäße Behandlung durch die B entstanden. Eine Verschlechterung der Sache ist gegeben. 
 
Zu einem Zeitpunkt nach Eintritt der Kenntnis vom fehlenden Besitzrecht, § 990 Abs. 1 S. 2
 
Die Verschlechterung müsste zu einem Zeitpunkt erfolgt sein, als die B als Besitzerin nicht oder nicht mehr gutgläubig oder der Herausgabeanspruch rechtshängig war.
 
Kratzer im Rahmen
Zum Zeitpunkt, als der Rahmen des Fahrrads zerkratzt wird, ist diese weder bösgläubig, noch ist der Herausgabeanspruch rechtshängig.
 
Verbiegen der Federgabel
Als die Federgabel verbogen wird, hatte die A die B über den Sachverhalt bereits aufgeklärt, weshalb die B zu diesem Zeitpunkt hinsichtlich ihres Besitzrechtes bösgläubig war.
 
Zwischenergebnis
Für die verbogene Federgabel kann die A, anders als für die Kratzer, nach §§ 989, 990 BGB Schadensersatz verlangen, wenn die übrigen Tatbestandsvoraussetzungen vorliegen.
 
Verschulden
Zu Verschulden im Hinblick auf die Verschlechterung des Fahrrades hat die B als Besitzerin gem. § 276 BGB Vorsatz und jede Fahrlässigkeit zu vertreten. Die B ist bei der Spazierfahrt unachtsam und handelt damit fahrlässig als die Federgabel verbogen wird. Ein Verschulden ist damit gem. § 276 BGB zu bejahen.
 
Schaden, § 249 ff.
Der B muss der A den Schaden ersetzen, der durch das Verbiegen der Fahrradgabel entstanden ist, §§ 249 ff. BGB.
 
Ergebnis
Die A hat gegen den B einen Anspruch auf Schadensersatz aus §§ 989, 990 BGB.

