﻿A. A könnte gegen B ein Anspruch auf Herausgabe des Buches aus § 861 I BGB zustehen. 
Dies setzt voraus:
I. Besitz der A
A müsste nach § 854 I BGB die tatsächliche Gewalt über die Sache, das Buch, haben. B hat das Buch aus der Tasche der A entwendet. Daraus, sowie aus der Entleihung an die A für zwei Wochen, lässt sich der vorherige Besitz der A schließen. Allerdings könnte das kurzzeitige Abwesend sein der A in der Kaffeepause dem besitz der A hinderlich sein. Nach § 854 II steht allerdings auch  nicht die vorübergehende Verhinderung in der Ausübung der Gewalt dem Besitz entgegen. A war somit auch bei dem Gang zu Toilette in der Kaffeepause weiterhin Besitzerin. A war daher zum Zeitpunkt der Besitzentziehung durch B Besitzerin.
II. Besitzentzug durch verbotene Eigenmacht
Zudem müsste der Besitzentzug mit verbotener Eigenmacht nach §§ 861 I, 858 I erfolgt sein. B müsste der A das Buch also ohne ihren willen entzogen haben. B hat das Buch der A gegen deren Zustimmung entwendet, die sich bereits vorher zur Rückgabe geweigert hatte. Damit hat die B es ohne den Willen der A entzogen. Die Entziehung des Besitzes war nach § 958 I BGB auch nicht gestattet, da B zwar möglicherweise einen Herausgabeanspruch gegen A hatte, der § 604 I BGB und § 985 BGB aber kein recht zu verbotenen Eigenmacht verleihen.
B hat der A den Besitz daher mit verbotener Eigenmacht entzogen.
III. Fehlerhaftigkeit des Besitzes von V
Des Weiteren müsste der besitz der B fehlerhaft im Sinne von § 861 I BGB sein. Nach § 851 II 1 ist der durch verbotene Eigenmacht erlangte Besitz fehlerhaft. Damit ist der besitz der B fehlerhaft.
IV. Zwischenergebnis
Die Voraussetzungen des § 861 BGB liegen daher vor.
V. "Dolo-agit"-Einwand nach § 242 BGB
Dem Anspruch der A könnte allerdings der Einwand des Rechtsmissbrauchs nach § 242 BGB entgegenstehen. Nach § 604 I BGB könnte B als Entleiher des Buches an A wegen Ablauf der bestimmten Zeit, als auch aus § 985 BGB, möglicherweise einen Herausgabenspruch gegen A geltend machen. Somit könnte B das Buch von A direkt wieder herausverlangen. Zudem ist es grundsätzlich treuwidrig eine Forderung an etwas zu stellen, zu welchem man verpflichtet ist es direkt wieder herausgeben.
Allerdings könnten dann § 985 BGB und § 604 I BGB dem § 861 BGB entgegengehalten werden. die soll durch den § 863 BGB eben gerade nicht möglich sein. § 863 BGB soll verhindern, dass die Berufung auf ein Besitzrecht die unzulässige Selbsthilfe ermöglicht.
Deshalb kann B den "dolo-agit"-Einwand aus § 242 BGB nicht geltend machen.
B. Ergebnis
A steht daher ein Herausgabeanspruch des Buches gegenüber B aus § 6861 I BGB zu.

