﻿Übungsfall 3: Sachverhalt 
Während der Sommerferien darf der 12-jährige A auf die Katze seiner Tante B aufpassen. Nach einiger Zeit wird ihm die Pflege des Tieres allerdings zu anstrengend. Deshalb bietet A, ohne Rücksprache mit seinen Eltern oder mit B, beim nächsten Fußballtraining die Katze seinem volljährigen Mannschaftskollegen C an, wobei er überzeugend schildert, die Katze von seinen Eltern zum Geburtstag erhalten zu haben. C ist begeistert und nimmt das Angebot an. A und C vereinbaren, dass C sofort Eigentümer werden soll, die Katze aber noch eine Woche, während einer Reise des C, bei A bleiben soll. Anschließend soll C die Katze abholen. Noch bevor dies geschieht, fliegt der Sachverhalt allerdings auf.
Wer ist Eigentümer der Katze?
    I. Eigentümer der Katze 
    1. B als Ursprünglicher Eigentümer 
B ist die Ursprüngliche Eigentümerin der Katze. 
    2. A als Eigentümer § 929 S. 1 
Zwischen B und A liegt keine Einigung zur Besitzübergang nach § 929 S. 1 vor. B hat die Katze nur zum vorübergehenden Besitz durch ein Besitzkonstitut (Leihe § 598 BGB) bekommen.
    3. Übereignung zwischen A und C
B könnte das Eigentum an der Katze durch gutgläubigen Eigentumserwerbs des C von A verloren haben nach §§ 929 S. 1, 930, 933.
    a) Bewegliche Sache
Die Katze müsste eine bewegliche Sache nach § 90 BGB sein. Auf Tiere finden die Vorschriften für Sachen entsprechend Anwendung § 90a BGB. Eine Katze kann damit nach § 929 BGB übereignet werden.
    b) Einigung
A und C müssen sich nach § 929 S. 1 BGB geeinigt haben. A und C waren sich Einig, dass das Eigentum auf den C übergehen soll.
Jedoch könnte die Einigung nach § 107 BGB unwirksam sein.
aa) beschränkte Geschäftsfähigkeit des A
A ist 12 Jahre alt und damit nach §§ 106, 2 BGB in seiner Geschäftsfähigkeit beschränkt. 
bb) lediglich rechtlich vorteilig
Die Einigung dürfte nicht lediglich rechtlich vorteilig für A sein. A verfügt über die Katze seiner Tante, somit treffen die Rechtsfolgen nicht ihn sondern seinen Tante wodurch das Geschäft rechtlich neutral ist. Ein beschränkt Geschäftsfähiger kann auch rechtlich neutrale Geschäfte führen da ihn die Rechtsfolgen des Geschäfts nicht treffen und er somit keines Schutzes bedarfs. Dieser Gedanke ergibt sich schon daraus, dass ein beschränkt Geschäftsfähiger auch als Vertreter auftreten kann § 165 BGB.
Das Geschäft ist nicht aufgrund rechtlicher Nachteiligkeit unwirksam.
cc) A und C haben sich wirksam geeinigt.
    c) Übergabe 
A hat C die Katze noch nicht übergeben. 
    d) Besitzkonstitut, § 930
Die Übergabe könnte jedoch durch ein Besitzkonstitut ersetzt werden nach § 930 BGB. Hierfür müsste A Eigentümer und unmittelbarer Besitzer der Katze sein.
A hat die tatsächliche Herrschaftsgewalt über die Katze und ist damit unmittelbarer Besitzer nach § 854 BGB. Jedoch hat er kein Eigentum (s.o.). 
A konnte damit nicht durch § 930 BGB die Katze an C übereignen. 
    e) Gutgläubiger Erwerb bei Besitzkonstitut, §§ 933, 930 BGB
C könnte jedoch das Eigentum an der Katze durch §§ 933, 930 BGB erworben haben. Hiernach kann A als nicht berechtigter die Katze nach § 930 BGB übereignen wenn der Veräußerer A die Sache C übergibt und C bei der Übergabe nach § 932 II BGB in gutem Glauben war. 
bb) Besitzmittlungsverhältnis § 868 BGB
Zwischen A und C müsste ein Besitzmittlungsverhältnis nach § 868 BGB zustande gekommen sein. Fraglich ist ob zwischen A und C ein wirksamer Verwahrungsvertrag nach § 688 BGB zustande gekommen ist. 
    1) Verwahrungsvertrag
Ein Verwahrungsvertrag hat das Aufbewahren einer Sache für einen anderen zum Inhalt. In Abgrenzung zur Leihe § 598 BGB ist die nicht Überlassung der Sache der Vertragsgegenstand sondern die Aufbewahrung der Sache. A und C haben vereinbart, dass die Sachen noch eine Woche bei A verbleiben soll. Dies ist nach §§ 133, 157 BGB als ein Verwahrungsvertrag gem. § 688 BGB auszulegen. A möchte die Katze baldmöglich an C übergeben und er ist nicht darauf aus von C zum Besitz der Katze berechtigt zu sein.
    2) Unwirksamkeit wegen beschränkt Geschäftsfähigkeit des A
Der Verwahrungsvertrag dürfte dabei nicht für A rechtlich nachteilig nach § 107 BGB sein. Der Verwahrungsvertrag verpflichtet den Verwahrer zur Aufbewahrung der Sache und zur Rückgabe §§ 688, 695 BGB. Der Verwahrungsvertrag ist damit nicht lediglich vorteilhaft und bedarf der Einwilligung des gesetzlichen Vertreters, der Eltern §§ 107, 1629 BGB. Die Eltern des A wissen erst nichts von der Vereinbarung zwischen A und C wodurch keine Einwilligung und auch keine Genehmigung §§ 108, 183 S.1, 184 BGB vorliegt. Der Verwahrungsvertrag ist nach § 107 BGB unwirksam. 
    3) Zwischenergebnis
Zwischen A und C ist kein wirksames Besitzmittlungsverhältnis zustande gekommen. Jedoch ist dies unerheblich wenn A mit Besitzmittlungswille Besitzt.
cc) Besitzmittlungswille
Ein Besitzmittlungswille liegt vor, wenn der Besitzmittler A den Besitz dem C mittelt. Hierfür muss A die Katze mit Besitzmittlungswille für C besitzen. A möchte die Katze nicht als seine eigene Besitzen sondern sie an C nach einer Woche herausgeben. A besitz somit mit Besitzmittlungswillen.
cc) Herausgabeanspruch
C muss gegenüber A ein Herausgabeanspruch an der Katze zustehen. 
Aufgrund des unwirksamen Verwahrungsvertrags steht C kein Herausgabeanspruch aus § 695 BGB. 
Ein Anspruch aus § 985 BGB scheitert an dem fehlenden Eigentumserwerb des C. Nach § 933 BGB erlangt der Erwerber erst das Eigentum bei Übergabe. A hat C die Katze noch nicht übergeben, womit C noch kein Eigentum zusteht und er keinen Herausgabeanspruch aus § 985 BGB hat. 
    f) Zwischenergebnis
C ist nicht nach §§ 929 S.1, 933, 930 BGB Eigentümer der Katze geworden. 
    4. Ergebnis
B ist Eigentümer der Katze geblieben. 
			





