﻿Übungsfall 3: Sachverhalt 
Während der Sommerferien darf der 12-jährige A auf die Katze seiner Tante B aufpassen. Nach einiger Zeit wird ihm die Pflege des Tieres allerdings zu anstrengend. Deshalb bietet A, ohne Rücksprache mit seinen Eltern oder mit B, beim nächsten Fußballtraining die Katze seinem volljährigen Mannschaftskollegen C an, wobei er überzeugend schildert, die Katze von seinen Eltern zum Geburtstag erhalten zu haben. C ist begeistert und nimmt das Angebot an. A und C vereinbaren, dass C sofort Eigentümer werden soll, die Katze aber noch eine Woche, während einer Reise des C, bei A bleiben soll. Anschließend soll C die Katze abholen. Noch bevor dies geschieht, fliegt der Sachverhalt allerdings auf.
Wer ist Eigentümer der Katze?
    A. Ursprünglich war B Eigentümerin der Katze.
    B. Eigentumserwerb des A von B
A wurde die Katze von B zur Betreuung während der Ferien überlassen, was einem Leihvertrag gem. § 5981 gleichkommt. Da es sich hierbei sachenrechtlich nur um eine freiwillige Besitzüberlassung der Katze von B an A handelt und keine dingliche Einigung i.S.v. § 929 S.1 vorliegt, hat A kein Eigentum erworben.
    C. Eigentumserwerb des C durch Übereignung von A
    I. Vom Berechtigten gem. §§ 929 S. 1
Eine Übereignung gem. § 929 S.1 scheitert schon daran, dass A die Katze zunächst behalten und nicht an C übergeben hat.
    II. Vom Berechtigten gem. §§ 929 S. 1, 930
A könnte die Katze dem C jedoch gem. §§ 929 S. 1, 930 übereignet haben.
    1. Dingliche Einigung
Hierzu ist zunächst eine wirksame dingliche Einigung erforderlich. A hat die Katze beim Fußballtraining dem C angeboten, was dieser begeistert annahm, sodass der sachenrechtliche Minimalkonsens zustande gekommen ist.
Fraglich ist aber, ob dieser dingliche Verfügungsvertrag auch wirksam ist, da der 12-jährige A gem. §§ 2, 106 in seiner Geschäftsfähigkeit beschränkt ist und ein für ihn nicht lediglich rechtlich vorteilhafter Vertrag daher gem. §§ 107, 108 I schwebend unwirksam ist, wenn keine Einwilligung seiner Eltern als gesetzliche Vertreter gem. §§ 1626, 1629 vorliegt. 
Vorliegend hat A mit seinen Eltern keine Rücksprache gehalten, sodass es darauf ankommt, ob deren Einwilligung gem. § 107 erforderlich ist, also ob die Übereignung der Katze für A lediglich rechtlich vorteilhaft ist. Dies ist der Fall, wenn weder persönliche Pflichten des A begründet noch Rechte des A aufgehoben oder geschmälert werden.
Da B weiterhin deren Eigentümerin ist, handelt es sich hierbei für A um eine fremde Sache, sodass er durch die Übereignung keinen Rechtsverlust erleidet. Ein dinglicher Verfügungsvertrag begründet auch keine schuldrechtlichen Pflichten, sodass ein rechtlich neutrales Geschäft vorliegt. In diesen Fällen ist § 107 teleologisch zu reduzieren, da hierbei kein Schutzbedürfnis für den Minderjährigen erkennbar ist, was sich auch aus der Wertung des § 165 in Bezug auf minderjährige Vertreter ergibt.
Da die Einwilligung der Eltern des A somit nicht erforderlich ist, liegt eine wirksame Übereignung vor.
    2. Besitzkonstitut als Übergabesurrogat
Weiterhin ist anstelle der Übergabe ein Besitzkonstitut gem. § 930 erforderlich, da A zunächst den unmittelbaren Besitz an der Katze behält. Hierfür ist ein Besitzmittlungsverhältnis zwischen A und C nötig ist. Dieses besteht in der Vereinbarung der späteren Abholung nach der Reise des C, weshalb A auch den Willen hat, C den Besitz zu mitteln. Aus dieser Abrede ergibt sich auch ein Herausgabeanspruch des C gegen A, sodass ein Besitzkonstitut gem. § 930 vorliegt.
    3. Verfügungsbefugnis des A
A müsste aber auch verfügungsbefugt sein. Dies ist der in seiner Verfügungsmacht unbeschränkte Rechtsinhaber (Eigentümer) sowie wer kraft Gesetzes (§ 80 I InsO) oder Rechtsgeschäfts (§ 185 I) zur Verfügung über das fremde Recht berechtigt ist. 
A war nicht Eigentümer der Katze (s.o.), sondern B. Da er mit B auch keine Rücksprache gehalten hat, liegt auch keine Einwilligung gem. § 185 I vor. A war daher nicht zur Verfügung über die Katze befugt.
    4. Zwischenergebnis
C ist mangels Verfügungsbefugnis des A nicht gem. §§ 929 S.1, 930 Eigentümer der Katze geworden.
    III. Vom Nichtberechtigten gem. §§ 929 S. 1, 930, 933
C könnte das Eigentum jedoch gutgläubig vom Nichtberechtigten A erworben haben.
Eine dingliche Einigung besteht (s. C.II.1.). 
Da die Übergabe jedoch durch ein Besitzkonstitut gem. § 930 ersetzt wurde (s. C.II.2.), ist zum gutgläubigen Erwerb gem. § 930 erforderlich, dass der Veräußerer A dem C die Katze übergibt. Dies ist jedoch nicht geschehen. Auch bei einer zukünftigen Übergabe würde der Eigentumserwerb des C scheitern, weil C seit dem Aufliegen der Nichtberechtigung des A nicht mehr gutgläubig ist.
Daher ist C auch nicht gem. §§ 929 S. 1, 930, 933 Eigentümer geworden.
    D. Gesamtergebnis
B ist weiterhin Eigentümerin der Katze.

