﻿Während der Sommerferien darf der 12-jährige A auf die Katze seiner Tante B aufpassen. Nach einiger Zeit wird ihm die Pflege des Tieres allerdings zu anstrengend. Deshalb bietet A, ohne Rücksprache mit seinen Eltern oder mit B, beim nächsten Fußballtraining die Katze seinem volljährigen Mannschaftskollegen C an, wobei er überzeugend schildert, die Katze von seinen Eltern zum Geburtstag erhalten zu haben. C ist begeistert und nimmt das Angebot an. A und C vereinbaren, dass C sofort Eigentümer werden soll, die Katze aber noch eine Woche, während einer Reise des C, bei A bleiben soll. Anschließend soll C die Katze abholen. Noch bevor dies geschieht, fliegt der Sachverhalt allerdings auf.
Wer ist Eigentümer der Katze?
    A. Ursprüngliches Eigentum
Fraglich ist wer ursprünglich Eigentümer der Katze war. Eine Katze ist zwar keine Sache, die entsprechenden Vorschriften für Sachen finden jedoch auf Tiere ebenfalls Anwendung, § 90a BGB. Ursprüngliche Eigentümerin der Katze war B.

    B. Eigentumsübergang an A
Das Eigentum könnte an A übergegangen sein. Bei Auslegung nach dem objektiven Empfängerhorizont liegt jedoch bereits keine Einigung vor, da A nur zeitweise auf das Tier aufpassen sollte.

    C. Übereignung an C
A könnte das Eigentum gem. § 929 S. 1 an C übertragen haben.

    I. Einigung
A und C müssten sich über den Übergang des Eigentums geeinigt haben. A und C zwei auf den Abschluss der Übereignung gerichtete Willenserklärungen, Angebot und Annahme §§ 145, 147 BGB abgegeben und sich somit wirksam geeinigt. Die Willenserklärung des A könnte jedoch gem. § 107 f. BGB schwebend unwirksam sein. Gem. § 107 BGB ist eine Willenserklärung dann schwebend unwirksam, wenn sie nicht lediglich rechtlich vorteilhaft ist. Da A vorliegend nicht Eigentümer des Tiers ist, erleidet er durch eine Übereignung selbst keinen Rechtsverlust. Ferner hat das hat das dingliche Geschäft auf primärer Ebene für ihn weder positive noch negative Auswirkungen. Es handelt sich um ein rechtlich neutrales Geschäft. Fraglich ist, ob dem Wortlaut folgend, ein solches auch schwebend unwirksam ist. Die § 107 ff BGB dienen dazu in ihrer Geschäftsfähigkeit beschränkte Personen gegen für sie negative Geschäfte zu schützen. Die Betrachtung bezieht sich hierbei nach ganz herrschender Meinung nur auf das konkrete Geschäft. Insofern besteht nach dem Telos der § 107 ff. BGB kein Bedarf für einen Schutz des minderjährigen, bei rechtlich neutralen Geschäften. Insofern ist die Einigung wirksam.

    II. Übergabe
A müsste C die Katze übergeben haben. A hat C die Katze nicht übergeben. Ferner wurde ein Besitzkonstitut als Übergabesurrogat vereinbart, wonach C die Katze nach seinem Urlaub herausverlangen kann. Hierdurch ist er zum mittelbaren Besitzer der Katze geworden.

    III. Verfügungsbefugnis
Ferner müsste A verfügungsbefugt gewesen sein. Verfügungsbefugt ist der in seiner Verfügungsmacht nicht eingeschränkte Eigentümer sowie kraft Rechtsgeschäft oder Gesetz ermächtigte Personen. A ist nicht Eigentümer oder in sonstiger Weise zur Verfügung ermächtigt.

    IV. Zwischenergebnis
C hat nicht gem. § 929 S.1 BGB Eigentum erlangt.

    D. Eigentumsübergang gem. §§ 932, 929, 933 BGB
Ferner könnte C gutgläubig Eigentum erworben haben.

    I. Verkehrsgeschäft
Ein Verkehrsgeschäft liegt vor, s.o..

    II. Rechtsschein
Ferner müsste ein tauglicher Rechtsschein vorliegen. Im Rahmen des gutgläubigen Erwerbs bedarf es für die Übereignung mithilfe des Übergabe Surrogats Besitzkonstituts den verschärften Anforderungen des § 933 BGB. Hier nach müsste A, als nicht Eigentümer, die Katze dem C bereits übergeben haben. Dies ist nicht geschehen. Folglich liegt kein tauglicher Rechtsschein vor, der den gutgläubigen Eigentumserwerb begründen würde.

    III. Zwischenergebnis
C hat nicht gem. §§ 932, 929, 933 BGB Eigentum erworben.

    E. Ergebnis
B ist Eigentümerin der Katze.
