﻿Sachenrecht Übungsfall 2 
A. Anspruch aus § 989 BGB
A könnte einen Anspruch auf Schadenersatz für den Rahmen und die Fahrradgabel aus § 989 BGB gegen B zu. Hierfür müsste ein Eigentümer - Besitzer - Verhältnis bestehen und es muss Rechtshängigkeit vorhanden sein. 
I. EBV
Es müsste ein Eigentümer-Besitzer Verhältnis zwischen B und E bestehen. Dies setzt voraus, dass Eigentümer und Besitzer in der Person auseinanderfallen und der Besitzer kein Recht zum Besitz hat. 
1. Eigentumsverlust des A 
Ursprünglich war A der Eigentümer des Fahrrads. Dieser könnte das Eigentum jedoch an B verloren haben. Dies setzt ein Eigentumsübergang voraus. 
a. Eigentumsübergang zwischen A und B 
Zwischen A und B ist im Sachverhalt kein Eigentumsübergang ersichtlich 
b. Eigentumsübergang durch Einigung zwischen C und B 
Es könnte jedoch zu einem Eigentumsübergang zwischen C und B gekommen sein. Für den Eigentumsübergang ist eine Einigung und eine Übergabe nach § 929 BGB erforderlich. Die Übergabe stellt hier einen Realakt dar, wodurch der Erwerber in den Besitz ( § 854 BGB) erlangt haben muss. Für den Akt der Übereignung müssen sich beide Seiten einig sein, dass das Eigentum übergehen soll. Vorliegend hat der C der B das Fahrrad übergeben. B hat somit den Besitz des Fahrrads erlangt. Weiter sind sich C und B einig, dass das Eigentum an dem Fahrrad übergehen soll. Grundsätzlich ist somit eine Einigung zum Eigentumsübergang zwischen C und B festzustellen. 
c. Einwendung aus § 936 I 1 BGB
Dem könnte jedoch die Einrede aus § 936 I 1 BGB entgegenstehen, nachdem ein gutgläubiger Eigentumsübergang nicht besteht, wenn die Sache dem Eigentümer gestohlen worden, verloren gegangen oder in sonstiger Weise abhandengekommen ist. Nach § 932 I 1 i.V. m. II BGB wird der Erwerber dann Eigentümer, wenn er in gutem Glauben war. Zwar hat der C dem B bei der Übergabe glaubhaft vermittelt, dass er der Eigentümer des Fahrrads ist. Jedoch hat der C dem A das Fahrrad gestohlen (§ 242 StGB), was die Voraussetzungen des § 936 I 1 BGB erfüllen. Somit ist ein Erwerb des Eigentums nach §§ 929 1 i.V.m. 932 I 1 BGB ausgeschlossen. 
d. Zwischenergebnis 
A ist weiterhin Eigentümer des Fahrrades.
2. Kein Recht zum Besitzt seitens des B 
Es ist nicht ersichtlich, dass B die Herausgabe nach § 986 I 1 BGB verweigern kann. 
3. Beendigung der Vindikationslage 
Weiter ist es fraglich, ob die Vindikationslage bereits beendet wurde. Dies wäre der Fall, wenn der Herausgabeanspruch nach § 985 vollzogen wurde und die Sache wieder beim Eigentümer ist. Gleichzeitig muss jedoch angemerkt werden, dass der Wortlaut der §§ 987 ff. BGB mit dem Abstellen auf die Rechtshängigkeit bzw. die Kenntnis des unberechtigten Besitzers die Ansprüche auf Schadenersatz weiter bestehen lassen. Dies würde sonst auch gegen den Sinn und Zweck der Anspruchsgrundlagen sprechen. Vorliegend handelt es sich um eine Schadenersatzforderung seitens des A. Zwar ist die Vindikationslage beendet, dies kann jedoch dahinstehen.
4. Zwischenergebnis 
Es besteht ein Eigentümer-Besitzer-Verhältnis nach §§ 985 ff. BGB. 
II. Eintritt der Rechtshängigkeit
Es ist keine Rechtshängigkeit nach § 261 I ZPO eingetreten. 
III. Kenntnis des B 
Die Haftung des B wird jedoch , nach § 990 I 1 unabhängig zur Rechtshängigkeit erweitert, wenn der Erwerber zum Zeitpunkt des Erwerbs (S. 1) oder zu einem späteren Zeitpunkt (S. 2) erfährt, dass er nicht zum Besitzberechtigt ist. Nach S. 2 haftet der Erwerber dann ab Zeitpunkt der Kenntnis. Vorliegend hat der C dem B glaubhaft vermittelt, dass er selbst der Eigentümer ist. Wenige Tage später klärt sich die Sachlage jedoch auf und B hat positive Kenntnis über den unrechtmäßigen Besitzt seinerseits. Zwar ist er zu Beginn nicht in gutem Glauben, was eine Haftung von Beginn an nach § 990 I 1 BGB ausschließt, jedoch haftete der B nach S. 2 ab dem Zeitpunkt. Der B haftete somit für den entstandenen Schaden nach §§990 I 2 i.V.m. 989 BGB.
IV. Schadensumfang 
Fraglich ist weiter, in welchem Umfang der Schaden des A Ersatzfähig ist. Hierfür entscheidend ist, welcher Schaden zu welchem Zeitpunkt entstanden ist. 
1. Kratzer im Rahmen 
Die Kratzer im Rahmen sind noch vor Kenntnis nach § 990 I 2 BGB eingetreten. Der B ist somit nicht hierfür verantwortlich. 
2. Verbogene Fahrradgabel
Weiter müsste jedoch die verbotene Fahrradgabel ersatzfähig sein. Hierfür müsste der Schaden nach Kenntnis der Vindikationslage entstanden sein und der Schaden müsste infolge des Verschuldens entstanden sein. 
a. Fahrradgabel als wesentlicher Bestandteil der Sache 
Fraglich ist, ob die Fahrradgabel ein wesentlicher Bestandteil an der Sache, nach § 93 BGB ist. 
b. Schaden bei Kenntnis 
Der Schaden müsste bei Kenntnis der Vindikationslage entstanden sein. Hierfür ist erneut nach § 990 I 2 BGB positive Kenntnis notwendig. Der Schaden durch die verbogene Fahrradgabel ist zum Zeitpunkt eingetreten, als B noch eine letzte Spazierfahrt unternommen hat, bevor er das Fahrrad zurückgegeben hat. Hierbei hatte er positiven Kenntnis über die Vindikationslage. Der Schaden ist somit ersatzfähig. 
c. Vertretenmüssen 
Weiter ist fraglich, ob B seine Handlung vertreten muss. Hierbei sind die allgemeinen Regelungen nach § 276 I 1 BGB einschlägig. Nach dieser Norm ist Vorsatz und Fahrlässigkeit zu vertreten, sofern keine strengere oder mildere Haftung zu entnehmen ist. Nach Abs. 2 handelt der Fahrlässig, der die im Verkehr erforderliche Sorgfalt außer Acht lässt. Vorliegend hat B bei seiner letzten Spazierfahrt den Schaden durch unachtsames Verhalten verursacht. Er hat somit fahrlässig gehandelt und muss nach § 276 I 1 BGB sein Verhalten vertreten.
d. Zwischenergebnis 
Der Schaden an der Fahrradgabel ist ersatzfähig. 
V. Ergebnis
A hat einen Anspruch gegen B auf Schadenersatz aus §§ 989 i.V.m. 990 I 2 BGB für den Schaden an der Fahrradgabel. 
B. Anspruch aus § 823 BGB
Ein Anspruch aus § 823 scheidet aufgrund von § 993 aus, nachdem der Besitzer bei den vorliegenden Voraussetzungen aus §§ 987 bis 992 BGB nicht zum Schadenersatz verpflichtet ist. 
