Anspruch auf Herausgabe aus § 861 I BGB
#
Fraglich ist, ob A gegen B einen Anspruch auf Herausgabe des Buches aus § 861 I BGB hat. Dies setzt voraus, dass A zum Zeitpunkt der Besitzentziehung Besitzerin des Buches war, ihr der Besitz durch verbotene Eigenmacht entzogen wurde und B A gegenüber fehlerhaft besitzt. 
Besitz der A

A müsste frühere Besitzerin des Buches sein. Besitzer i. S. v. § 854 I BGB ist, wer die tatsächliche Gewalt über eine Sache ausübt; dies getragen von einem natürlichen Herrschaftswillen. A hatte das Buch in ihrer Tasche und übte damit die tatsächliche Sachherrschaft aus, was auch von ihrem Besitzwillen getragen war, sodass A Alleinbesitzerin i. S. d. § 854 I BGB war. 
Fraglich ist, ob dem entgegensteht, dass A auf der Toilette war, als B das Buch aus ihrer Tasche nahm. Jedoch wird gem. § 856 II BGB der Besitz nicht durch eine nur vorübergehende Verhinderung in der Ausübung der Gewalt beendigt. Bei dem kurzen Toilettengang handelt es sich um eine vorübergehende Besitzlockerung iSd § 856 II BGB. A war also trotz ihrer kurzen Abwesenheit weiterhin Besitzerin. 

Folglich war A zum Zeitpunkt der Besitzentziehung Besitzerin des Buches. 

Besitzentzug durch verbotene Eigenmacht

A müsste der Besitz durch verbotene Eigenmacht entzogen worden sein. Dies setzt gem. § 858 I BGB voraus, dass der Besitz dem Besitzer ohne dessen Willen und widerrechtlich entzogen wird. B hat das Buch ohne den Willen der A aus deren Tasche genommen und ihr dadurch den Besitz ohne ihren Willen entzogen. Ein Recht der B zur Entziehung i. S. d. § 858 I BGB ist nicht ersichtlich und kann insbesondere nicht aus einem möglichen Herausgabeanspruch von B gegen A hergeleitet werden. Somit wurde A der Besitz durch verbotene Eigenmacht entzogen. 

Fehlerhafter Besitz der B

Fraglich ist, ob B gegenüber A fehlerhaft besitzt, § 861 I BGB. Gem. § 858 II 1 BGB ist der durch verbotene Eigenmacht erlangte Besitz fehlerhaft. B hat A den Besitz durch verbotene Eigenmacht selbst entzogen, sodass B fehlerhaft besitzt. 

Kein Ausschluss gem. § 861 II BGB 

Anhaltspunkte für einen Ausschlussgrund nach § 861 II BGB sind nicht ersichtlich. 

Berufung der B auf ihr Eigentum (§ 863 BGB)

Fraglich ist, ob es dem Herausgabeanspruch von A aus § 861 I BGB entgegensteht, dass B die Herausgabe unter Berufung auf ihr Eigentum an dem Buch verweigert. Gemäß § 863 BGB sind petitorische Besitzrechte des Anspruchsgegners im Rahmen des possessorischen Anspruchs aus § 861 I BGB aber grundsätzlich unbeachtlich, sodass B aus ihrem behaupteten Besitzrecht am Buch keine Selbsthilferecht ableiten kann. Daher ändert die Berufung der B auf ihr Eigentum nichts am Herausgabeanspruch der A. 

Keine Erlöschen gem. § 864 BGB

Für eine Erlöschen des Anspruchs nach § 864 BGB sind im Sachverhalt keine Anhaltspunkte enthalten. 

Ergebnis 

A hat gegen B einen Anspruch auf Herausgabe des Buches gemäß § 861 I BGB. 