﻿A könnte gem. §§ 990 I, 989 BGB einen Anspruch auf Schadensersatz gegen B haben. Dies setzt eine Vindikationslage und die Bösgläubigkeit oder Rechtshängigkeit des B voraus.
I. Vindikationslage im Zeitpunkt des schädigenden Ereignisses
Zum Zeitpunkt des schädigenden Ereignisses müsste eine Vindikationslage vorgelegen haben. Dazu müsste der A Eigentümer des Fahrrades und B unrechtmäßiger Besitzer dessen gewesen sein.
1. A als Eigentümer
Der A müsste Eigentümer des Fahrrades sein. Dies war er ursprünglich auch, allerdings hat der C das Fahrrad an den B veräußert. Der C war allerdings nicht Eigentümer, wonach eine Veräußerung auf Grundlage des § 929 1 BGB ausgeschlossen ist. Es könnte jedoch sein, dass der B das Fahrrad gem. § 932 I 1 BGB gutgläubig erworben hat und im Zuge dessen selbst zum Eigentümer geworden ist. 
Dem steht allerdings entgegen, dass gem. § 935 I 1 BGB kein gutgläubiger Erwerb von Eigentum möglich ist, wenn die Sache dem Eigentümer gestohlen wurde verloren gegangen oder sonst abhanden gekommen ist. Der C hat dem A das Fahrrad gestohlen. Damit ist kein gutgläubiger Erwerb des B möglich und A ist nach wie vor Eigentümer des Fahrrades.
2. B als Besitzer
Der B müsste Besitzer des Fahrrades sein. Da der B die tatsächliche Gewalt über das Fahrrad erworben hat, ist er gem. § 858 I BGB unmittelbarer Besitzer.
3. Unrechtmäßigkeit des Besitzes
Der B müsste das Fahrrad unrechtmäßig besitzen. So hat zwar der B das Fahrrad durch einen Kaufvertrag mit C gem. § 433 BGB erworben, es fehlt allerdings bereits an der Rechtmäßigkeit des Besitzes durch C, da dieser das Fahrrad dem A gestohlen hat. Er war damit nicht berechtigt, den Besitz an den B weiterzugeben. Auch ist kein Anhaltspunkt ersichtlich, dass der A dem B ein Besitzrecht zugestanden hätte.

II. Bösgläubigkeit oder Rechtshängigkeit
Der B müsste gem. §§ 990 I, 989 BGB bösgläubig zum Zeitpunkt des Besitzes oder zu einem späteren Zeitpunkt oder verklagt gewesen sein.
1. Erste Spazierfahrt
Fraglich ist, ob der B zum Zeitpunkt der ersten Spazierfahrt bösgläubig oder verklagt war. Der C hat dem B bei Erwerb des Fahrrades glaubhaft versichert, er habe es selbst bei einem Händler erworben. Der B wusste also nichts von dem Diebstahl des C. Damit liegt keine Bösgläubigkeit gem. § 990 I BGB vor. Der B ist ebenso nicht gem. § 989 BGB verklagt.
2. Letzte Spazierfahrt
Fraglich ist aber, ob der B zum Zeitpunkt der letzten Spazierfahrt bösgläubig oder verklagt war. Es ist nicht ersichtlich, dass der B verklagt war. Allerdings hat sich der A wenige Tage nach der ersten Spazierfahrt bei B gemeldet und diesem von dem Diebstahl erzählt. Bevor er das Fahrrad an den A zurückgeben möchte, unternimmt B aber nochmals eine Spazierfahrt. Er wusste dabei, dass er gem. § 990 I 2 BGB nicht zum Besitz berechtigt ist und war somit bösgläubig.

III. Verletzungshandlung
Es müsste eine Verletzungshandlung vorliegen. Dies ist dann der Fall, wenn das Fahrrad beschädigt oder zerstört wurde.
Da die Verletzungshandlung nur dann relevant ist, wenn der Besitzer rechtshängig oder bösgläubig ist, kommen nur Verletzungshandlungen bei der letzten Spazierfahrt in Betracht. Bei der letzten Spazierfahrt hat der B die mit dem Rahmen festverbunden Fahrradgabel verbogen. Es liegt somit eine Beschädigung und damit eine Verletzungshandlung vor.

IV. Verschulden
Der B müsste diese Verletzungshandlung zu verschulden haben. Das Verbiegen der Fahrradgabel ist aus Unachtsamkeit geschehen. Damit liegt Fahrlässigkeit gem. § 276 BGB vor und der B hat die Beschädigung zu vertreten.
V. Rechtsfolgen
Der B hat die Reparatur der Fahrradgabel zu bezahlen, um diese gem. § 249 I BGB wieder in den ursprünglichen Zustand zu bringen.
VI. Ergebnis
Der A hat gegen den B einen Schadensersatzanspruch aus §§ 990 I, 989 BGB für Ausbesserung der Fahrradgabel.

