﻿Sachverhalt
C hat das Fahrrad des A gestohlen. Dieses veräußert C an B, dem er glaubhaft versichert, er habe es selbst bei einem Händler erworben, benötige es aber nicht mehr, da er sich ein besseres Modell angeschafft habe. Bereits bei der ersten Spazierfahrt führt eine Unachtsamkeit des B dazu, dass der Rahmen des Fahrrads zerkratzt wird. Wenige Tage später meldet sich A bei B und klärt den Sachverhalt auf. B erkennt seinen Irrtum und ist bereit, das Fahrrad an A herauszugeben. Zuvor unternimmt er allerdings noch eine letzte Spazierfahrt und ist dabei wiederum unachtsam, was dieses Mal dazu führt, dass die mit dem Rahmen fest verbundene Fahrradgabel verbogen wird. A freut sich, dass er das Fahrrad wieder erhält, verlangt aber von B Schadensersatz wegen des Rahmens und der Fahrradgabel.

Steht A gegen B ein Anspruch auf Schadensersatz zu?





















A könnte gegen B ein Anspruch auf Schadensersatz wegen des zerkratzten Rahmens (A.) und der verbogenen Fahrradgabel (B.) zustehen.

    A. Anspruch des A gegen B auf Schadensersatz aufgrund des zerkratzten Fahrradrahmens
A könnte gegen B einen Anspruch auf Schadensersatz des zerkratzten Fahrradrahmens haben.

    I. Aus §§989, 990 BGB
A könnte wegen des zerkratzten Rahmen am Fahrrad ein Schadensersatzanspruch gegen B aus den §§989, 990 BGB zustehen.

    1. Kein Recht zum Besitz
Voraussetzung dafür ist zunächst, dass A der Eigentümer und B der Besitzer der Sache ohne Recht zum Besitz war. Es müssen die Voraussetzungen des §985 BGB vorliegen. 

Im hier zu entscheidenden Fall konnte A wegen §935 Abs.1 BGB das Eigentum am Fahrrad an niemanden durch rechtsgeschäftlichen Übergang nach den §§929ff. BGB verlieren, somit auch nicht an B. A ist bis zur Zerkratzen der Sache Eigentümer geblieben.
B war nach der Übergabe durch C unmittelbarer Besitzer i.S.d. §854 BGB. Aufgrund des Diebstahls durch C stand ihm ggü. A aus §986 BGB kein Recht zum Besitz zu, es fehlt zwischen A, C und B an einer durchgehenden Besitzberechtigungskette i.S.d. §986 Abs.1 BGB. 
Damit liegen die Voraussetzungen des §985 BGB vor, A ist Eigentümer und B Besitzer ohne Recht zum Besitz gewesen

    2. Nutzungen nach Rechtshängigkeit, §§987ff. BGB
An Anspruch aus den §§987ff. BGB kommt allerdings nur dann in Betracht, wenn der unrechtmäßige Besitzer entweder gem. §990 Abs.1 BGB bösgläubig hinsichtlich seines Besitzrechtes war oder geworden ist oder schon verklagt war. 
Lediglich im Ausnahmefall des §991 Abs.2 BGB hat auch der gutgläubige Besitzer Schadensersatz zu leisten.

Im vorliegenden Fall war B weder bösgläubig, ist dies vor der Schadenszufügung auch nicht mehr geworden, war zudem nicht verklagt, und es liegt schließlich auch kein Fall des §991 Abs.2 BGB vor. Somit begründen die Vorschriften des §§987ff. BGB keinen Haftungstatbestand zulasten des B. B war gutgläubiger, unverklagter Eigenbesitzer der Sache i.S.d. §872 BGB und hat daher nach den §§987ff. BGB keinen Schadensersatz zu leisten.

    II. Aus §823 I BGB
A könnte gegen B wegen der Kratzer im Rahmen ein Anspruch auf Schadensersatz aus §823 Abs.1 BGB zustehen.

    1. Rechtsgutverletzung
Voraussetzung dafür ist zunächst die Verletzung eines absoluten Rechts des A durch B. 
In Betracht kommt im vorliegenden Fall das Eigentum am Fahrrad. Dann müsste B zum Zeitpunkt des Missgeschicks Eigentümer der Sache gewesen sein.
Ursprünglicher Eigentümer des Fahrrades war der A. A könnte sein Eigentum nach den §§929ff. BGB verloren haben. 

    a) Ursprüngliche Eigentumslage
Ursprünglich war A Eigentümer. Er könnte sein Eigentum aber gem. §929 S.1 BGB an B verloren haben. 
    b) Eigentumsverlust nach §929 S.1 BGB
Dies setzt einen dinglichen Vertrag über den Eigentumsübergang an einer bestimmten beweglichen Sache. Vorliegend hat C das Fahrrad des A gestohlen und dies an B weiterveräußert.

    2. Übrige Voraussetzungen
B hat das Eigentum des A rechtswidrig und schuldhaft verletzt und dem B durch einen grds. ersatzpflichtigen Schaden verursacht. 

Der Ersatzpflicht steht jedoch im vorliegenden Fall §993 Abs.1, 2.HS BGB entgegen. Wer nicht nach den §§987ff. BGB schadensersatzpflichtig ist, wegen §993 BGB Abs.1, 2.HS BGB auch nicht nach den Vorschriften der unerlaubten Handlung für entstandene Schäden einzustehen. Die Anwendung der §§823ff. BGB wird durch §993 Abs.1, 2.HS BGB ausgeschlossen, wenn der Besitzer gutgläubig und unverklagt war.


    III. Ergebnis
A steht gegen B wegen dem Kratzer des Fahrradrahmens demnach kein Schadensersatzanspruch zu.

    B. Anspruch des A gegen B auf Schadensersatz aufgrund der verbogenen Fahrradgabel
    I. Aus §§990 I 1, 989 BGB
A könnte gegen B wegen der verbogenen Fahrradgabel ein Anspruch auf Schadensersatz aus den §§990 I 1, 989 BGB zustehen.

    1. Vindikationslage nach §§987ff. BGB
Es muss zur Anwendung der §§987ff. BGB zwischen Beteiligten zunächst eine Vindikationslage vorliegen, der Anspruchssteller muss Eigentümer und der Anspruchsgegner unrechtmäßiger Besitzer gewesen sein.

Insoweit ist im vorliegenden Fall zu beachten, dass zum einen A wegen §935 I BGB sein Eigentum an der Sache keinesfalls verlieren konnte, unabhängig davon, ob der B bösgläubig war oder nicht. Zum anderen ist B mit der Übergabe der Sache unmittelbarer Besitzer i.S.d. §854 BGB ggü. dem bestohlenen Eigentümer A. 

Eine Vindikationslage zwischen A und B liegt vor mit der Folge, dass die §§987ff. BGB grds. Anwendung finden können.

    2. Voraussetzungen des §§990 I 1, 989 BGB
Des weiteren müssen die Tatbestandsvoraussetzungen der §§990 I 1, 989 BGB erfüllt sein. Insoweit ist zunächst der böse Glaube des B zum Zeitpunkt der Kenntnisnahme des Sachverhalts. Die Bösgläubigkeit aus §990 I BGB bezieht sich auf den Mangel hinsichtlich des Besitzrechts ggü. dem Eigentümer.

B müsste demnach gem. §990 I 1 BGB zum Zeitpunkt des Besitzerwerbes nicht in gutem Glauben gewesen sein. In entsprechender Anwendung des §932 II BGB ist der Erwerber nicht in gutem Glauben, wenn ihm bekannt oder infolge grober Fahrlässigkeit unbekannt ist, dass ihm ein Besitzrecht nicht zusteht. Grob fahrlässig handelt, wer die im Verkehr erforderliche Sorgfalt in ungewöhnlich hohem Maße verletzt und dasjenige unbeachtet gelassen hat, was im gegebenen Fall sich jedem aufgedrängt hätte. 
Wer sich mit der Erklärung, sein Verkäufer habe sich ein besseres Fahrradmodell besorgt zufrieden gibt und sich mit dieser Aussage zufrieden gibt, hat die erforderliche Sorgfalt verletzt. Zudem hat A den B über den Irrtum seines Fahrradkaufs durch C berichtet und ihm den richtigen Tatsachen belehrt. B ist jedoch mit Kenntnis davon „auf eine letzte Fahrt“ gegangen und hat ein beachtliches Maß an Unachtsamkeit, in jedem Falle aber kein normales Maß bei Beachtung der Sorgfaltsregeln, die Fahrradgabel verbogen. 
B verletzt vielmehr die im Verkehr erforderliche Sorgfalt in ungewöhnlich hohem Maße und lässt dasjenige unberücksichtigt, was sich hier jedem aufgedrängt hätte. 

B war bößgläubig beim Erwerb des Besitzes an der Sache, ihm war infolge grober Fahrlässigkeit unbekannt, dass er kein Recht zum Besitz hatte. Damit liegen die Tatbestandsvoraussetzungen des §990 I 1 BGB vor mit der Konsequenz, dass nunmehr eine Haftung nach de §§987, 989 BGB folgt.

    3. Verschuldeter Untergang nach §989 BGB
Gem. §989 BGB haftet der Besitzer nur für verschuldeten Untergang oder die Verschlechterung der Sache. Das Verschuldensmaß orientiert sich hier an den §3276, 278 BGB, denn es handelt sich beim EBV um ein gesetzliches SV. 

Im vorliegenden Fall ist beachtlich dass B „auf seiner letzten Spazierfahrt wieder unachtsam“ das Fahrrad beschädigt, dass von einer Fahrlässigkeit i.S.d. §276 II BGB ausgegangen werden kann. B handelt mithin i.S.d. §989 BGB

Die Ersatzpflicht nach 3989 BGB ist somit dem Grunde nach gegeben.

    4. Schaden
Gem. §989 BGB ist der Besitzer vom Zeitpunkt des bösgläubigen Besitzerwerbes dem Eigentümer für den Schaden verantwortlich, der dadurch entsteht, dass infolge seines Verschuldens die Sache verschlechtert wird, untergeht oder aus einem anderen Grunde von ihm nicht herausgegeben werden kann.
Diesbezüglich ist unstreitig, dass sich die Ersatzpflicht grds. nach den §§249ff. BGB richtet und der Besitzer dem Eigentümer demnach gem. §249 II BGB den objektiv verloren gegangenen Wert der Sache ersetzen muss. 
Im vorliegenden Fall bedeutet dies, dass B dem A den Wert der Fahrradgabel, welcher sie objektiv gewesen ist, ersetzen.
 
    5. Ergebnis
A kann daher von B den objektiven Wert der Fahrradgabel aus den §§990, 989 BGB verlangen.

    II. Aus §823 I BGB
A könnte gegen B des Weiteren ein Anspruch auf Schadensersatz wegen der verbogenen Fahrradgabel aus §823 I BGB zustehen.

Es fragt sich indessen, ob §823 BGB im vorliegenden Fall überhaupt zur Anwendung kommen kann oder aber von den Vorschriften der §§987ff. BGB verdrängt wird.
Die Haftung des bösgläubigen Besitzers aus den §§823ff. BGB ist ausgeschlossen.

    III. Ergebnis
A steht gegen B kein Anspruch aus §823 I BGB zu. A steht nur der Anspruch aus den §§990, 989 BGB zu.

    C. Gesamtergebnis
A steht ggü. B kein Schadensersatzanspruch wegen des Kratzer zu. Jedoch steht ihm ein Anspruch auf Schadensersatz wegen der verbogenen Gabel aus §§990, 989 BGB zu.

