﻿Übungsfall 3 – Sachenrechtstutorium 

Wer ist Eigentümer der Katze? 
    A. Ursprünglich war die Tante der A, also die B Eigentümerin der Katze, Vgl. § 1006 II BGB. Problematisch könnte nur sein, dass es sich bei der Katze nicht um eine bewegliche Sache, sondern um ein Tier handelt. Tiere werden aber nach § 90a S.3 BGB wie Sachen behandelt, sofern keine Spezialgesetzlichen Regelungen bestehen. Damit kann auch an der Katze Eigentum bestehen und dieses übertragen werden. 
    B. A sollte für B auf die Katze aufpassen, sprich für eine Zeit lang die Pflege der Katze übernehmen. Egal ob es sich bei dem Rechtsverhältnis zwischen A und B um einen Auftrag, §§ 662 ff. oder eine Verwahrung nach § 688 ff BGB handelt, ist es in jedem Fall zu keiner Übereignung der Katze von B an A gekommen. 
    C. B könnte das Eigentum an der Katze allerdings durch eine wirksame Übereignung der Katze von A an C verloren haben, §§ 929 S.1, 930. 
        I. Dingliche Einigung, § 929 S.1 
Für eine wirksame Übereignung müsste zunächst eine wirksame Einigung zwischen A und C vorliegen, d.h. A und C darüber einig sein, dass das Eigentum an der Katze auf den C übergehen soll. 
            1. Wirksamkeitshindernisse der Einigung: §§ 2, 106 BGB 
Die Minderjährigkeit der C und damit die beschränkte Geschäftsfähigkeit nach §§ 2, 106 BGB könnten einer wirksamen dinglichen Einigung zwischen A und C entgegenstehen. Grundsätzlich gilt, dass ein beschränkt Geschäftsfähiger für Rechtsgeschäfte, die nicht lediglich rechtlich vorteilhaft für ihn sind, der Zustimmung seiner gesetzlichen Vertreter (idR seiner Eltern, §§ 1626, 1629 I 2 BGB) bedarf, § 107 BGB. Vorliegend möchte der A eine dingliche Verfügung vornehmen. Eine dingliche Verfügung ist jedes Rechtsgeschäft durch das auf ein bestehendes oder als bestehend gedachtes Rechte eingewirkt wird, inbesondere indem dieses aufgehoben, übertragen, geändert und/ oder belastet wird. Vorliegend möchte der A auf ein bestehendes Recht (Eigentum der B an der Katze) einwirken, indem er das Eigentum an der Katze auf C übertragen möchte. Es handelt sich um ein Rechtsgeschäft. Fraglich ist, ob dieses rechtlich lediglich vorteilhaft für den beschränkt Geschäftsfähigen A ist. Ein Rechtsgeschäft ist rechtlich lediglich vorteilhaft, wenn durch es weder neue Verpflichtungen für den beschränkt Geschäftsfähigen geschaffen, noch bestehende Rechte des beschränkt Geschäftsfähigen aufgehoben werden. Vorliegend ist A nicht Eigentümer der Katze und verliert im Zuge der Übereignung auch nicht das Eigentum an der Katze. Der später möglicherweise eintretende Besitzverlust ist auch nicht rechtlich nachteilhaft für A, da es sich bei Besitz um ein rein faktisches Verhältnis handelt. Das Rechtgeschäft bzw die dingliche Einigung zwischen A und C ist somit für den A rechtlichtlich lediglich vorteilhaft bzw neutral. Der Wortlaut des § 107 ist eindeutig: zustimmungsbedürftig sind lediglich rechtlich nachteilhafte Rechtgeschäfte. Neutrale Rechtsgeschäfte werden demnach gleichgesetzt mit rechtlich vorteilhaften Rechtsgeschäften. Der A bedurfte nicht der Zustimmung seiner gesetzlichen Vertreter. 
            2. Ergebnis
Die Einigung zwischen A und C ist wirksam, §§ 929 S.1, 107 BGB
        II. Übergabe oder Übergabesurrogat, § 930 
Für eine wirksame Übereignung der Katze an C müsste die Katze dem A übergeben worden sein oder ein Äquivalent der Übergabe (Übergabesurrogat) vorliegen. 
Zwischen A und C könnte ein Rechtsverhältnis vereinbart worden sein, vermöge dessen der C als Erwerber den mittelbaren Besitz an der Katze erhält, §§ 929 S.1, 930 BGB. 
            1. Bestehen eines tatsächlich oder vermeintlich wirksamen Besitzmittlungsverhältnis zwischen A und C
A und C haben vereinbart, dass C sofort Eigentümer werden soll, die Katze aber noch eine Woche, während einer Reise des C, bei A bleiben soll. Dabei könnte es sich um ein Leihverhältnis iSv §§ 598 ff. BGB oder eine Aufbewahrung nach §§ 688 ff BGB zwischen A und C handeln (vgl. § 868). Ob das Rechtsverhältnis wirksam ist (beispielsweise wegen der beschränkten Geschäftsfähigkeit der A spielt hier keine Rolle. 
            2. Besitzmittlungsverhältnis auf Zeit und Besitzmittlungswille der A 
Für ein Besitzkonsitut bzw den mittelbaren Besitz des C ist lediglich erforderlich dass beide Parteien annehmen, dass das Besitzmittlungsverhältnis auch rechtlich wirksam ist. Dies ist hier der Fall. Auch besteht der Besitzmittlungsverhältnis auf Zeit, da die Katze der B nur noch während der Reise des C bei A verbleiben soll, danach (innerhalb einer Woche) wird C sie abholen. Der A müsste zudem einen Besitzmittlungswille haben. Hier ist kein rechtsgeschäftlicher Wille erforderlich, ausreichend ist nach dem Rechtgedanken des § 828 III BGB, dass der beschränkt Geschäftsfähige nach seiner sittlichen und geistigen Reife im Stande ist, die rechtliche Tragweite des Besitzmittlungsverhältnisses zu verstehen und nach dieser Einsicht zu handeln. Der A will dem C das Eigentum an der Katze übertragen und bis zur Abholung der Katze durch den C, den Besitz an der Sache mitteln. Es sprichts nichts gegen die nötige Einsichtsfähigkeit, also das Bewusstsein des unmittelbaren Fremdbesitzes, der A. 
            3. Herausgabeanspruch des mittelbaren Besitzers C gegenüber A 
Der C müsste gegenüber A auch einen Herausgabeanspruch haben. Das Besitzmittlungsverhältnis (Leihe/ Auftrag/ Verwahrung) ist zwar vermeintlich aus Sicht der A und C rechtlich wirksam, allerdings ist das Rechtgeschäft das dem Besitzmittlungsverhältnis zugrunde liegt für den A zustimmungsbedürftig, da es nicht rechtlich lediglich vorteilhaft ist. Die Zustimmung durch die Eltern des A ist hier aber nicht erfolgt. Das Rechtgeschäft wurde mit C ohne Rücksprache mit den Eltern des A vorgenommen (ohne Einwilligung), auch bezüglich einer eventuellen nachträglichen Zustimmung (Genehmigung) durch die Eltern ist nichts ersichtlich. Allerdings hat die C in jedem Fall einem Anspruch auf Heraushabe nach § 812 I 1 Alt.1 BGB. 
            4. Ergebnis
Ein Übersurrogat in Form des Besitzkonstituts zwischen A und C besteht, § 930. 
        III. Verfügungsberechtigung des Veräußerers 
Der A müsste als Veräußerer bezüglich der Katze verfügungsbefugt sein. 
A ist aber weder in ihrer Verfügungsbefugnis unbeschränkte Eigentümerin, noch kraft Gesetz oder kraft Rechtgeschäft (hier mit B) zur Verfügung über die Katze, in Form der Übereignung berechtigt. 
            1. Gutgläubiger Erwerb vom Nichtberechtigten gem. §§ 929 S.1, 930, 933
Mangels Verfügungsberechtigung kommt nur ein gutgläubiger Erwerb des Eigentums an der Katze durch den C in Betracht. 
                a) Dinglich Einigung zwischen A und C (siehe oben) 
                b) Objektiver Rechtsscheintatbestand, § 933 
Im Falle eines Besitzkonstitut erwirbt der Erwerber wenn der Veräußerer nicht Eigentümer ist erst Eigentum, wenn dem Erwerber die Sache vom Veräußerer übergeben wird, d.h. dem Erwerber vom Veräußerer der unmittelbare Besitz an der Sache verschafft wird, § 933. 
Der A ist nicht Eigentümer der Katze, möchte dem C aber die Katze übereignen. Der Erwerber C hat hier vorliegend noch nicht durch A (Veräußerer) den unmittelbaren Besitz an der Katze übertragen bekommen, so dass ein gutgläubiger Erwerb mangels der Voraussetzungen des § 933 scheitert. 
                c) Gutgläubigkeit des Erwerbers 
Auf die Gutgläubigkeit des C kommt es hier nicht mehr an, allerdings war er grds gutgläubig, da er weder positive Kenntnis, noch grob fahrlässige Unkenntnis von der fehlenden Verfügungsbefugnis des Veräußerers A hat, § 932 II BGB.
                d) [Abhandenkommen der Katze bei Eigentümerin B 
Der B ist die Katze nach § 935 I 1 BGB nicht abhandengekommen. Abhandenkommen ist der unfreiwillige Verlust des unmittelbaren Besitzes. Die B hat den unmittelbaren Besitz an der Katze aber freiwillig an A übertragen, die Katze ist der B mithin nicht abhandengekommen.]
                e) Ergebnis
Der gutgläubige Eigentumserwerb des C an der Katze scheitert hier an der fehlenden Übergabe (Verschaffung des unmittelbaren Besitzes) der Katze von A an den Erwerber C. 
        IV. Gesamtergebnis
Die B ist immer noch Eigentümerin der Katze. 

 



