﻿Zu prüfen ist, wer der Eigentümer der Katze ist.

I. ursprüngliches Eigentum
Laut Sachverhalt war B die ursprüngliche Eigentümerin der Katze. 

Bei einer Katze handelt es sich um ein Tier. In §90a BGB ist explizit festgehalten, dass ein Tier keine Sache ist. Dennoch finden auf sie für die Sachen geltenden Vorschriften Anwendung, soweit nichts anderes bestimmt ist § 90a S.3 BGB.
Nach § 854 I BGB ist unmittelbarer Besitzer, wer die tatsächliche Sachherrschaft über eine Sache hat und mit Besitzwillen agiert. A darf während den Sommerferien auf die Katze der B aufpassen, damit hat A diese in seiner tatsächlichen Gewalt und agiert mit Besitzwillen, den auch ein Minderjähriger haben kann. A ist der unmittelbare Besitzer der Katze § 854 I BGB.

II. Erwerb des Eigentums durch C
Vorliegend könnte der C das Eigentum an der Katze infolge der Veräußerung nach § 930 BGB durch A erlangt haben.
Ein Erwerb des Eigentums durch C nach § 930 BGB scheitert vorliegend daran, dass A nicht Eigentümer der Katze ist.

C könnte das Eigentum an der Katze nach §§ 930, 933 BGB erworben haben.

1. Rechtsgeschäft
Vorliegend müsste ein Rechtsgeschäft im Sinne eines Verkehrsgeschäft zwischen A und C vorliegen §930 BGB. Ein Verkehrsgeschäft liegt vor, wenn auf Veräußerer- und Erwerberseite unterschiedliche Personen beteiligt sind. Vorliegend handelt es sich bei A und C um zwei verschiedene Personen, damit liegt hier ein Verkehrsgeschäft vor. 

2. Übergabe durch A
Der Veräußerer, welcher nicht Eigentümer der Katze ist, müsste der C die Katze übergeben haben. Vorliegend ist A nur der unmittelbare Besitzer der Katze § 854 I BGB nicht jedoch deren Eigentümerin. Bisher fand allerdings noch keine Übergabe der Katze statt.

3. Gutgläubigkeit
C müsste gutgläubig hinsichtlich des fehlenden Eigentums des A sein § 933 BGB. Nach § 932 II BGB ist der Erwerber nicht in gutem Glauben, wenn ihm bekannt oder infolge grober Fahrlässigkeit unbekannt ist, dass die Sache nicht dem Veräußerer gehört.
Laut Sachverhalt ist A erst 12 Jahre alt. Dem C könnte dies als Mannschaftskollege auch bekannt sein. Zumindest kann man davon ausgehen, dass man bei einem 12-Jährigen äußerlich erkennen kann, dass dieser noch nicht volljährig ist. Damit hätte C die Eltern des A fragen müssen, wie sie zu diesem Geschäft stehen.
Allerdings hat der A dem C glaubhaft geschildert, dass er die Katze von seinen Eltern zum Geburtstag geschenkt bekommen hat. Damit kann ihm hinsichtlich seiner Unkenntnis des fehlenden Eigentums des A an der Katze zumindest keine grobe Fahrlässigkeit vorgeworfen werden.

C ist nicht infolge grober Fahrlässigkeit unbekannt, dass A nicht der Eigentümer der Katze ist und ist damit in gutem Glauben § 932 II BGB.

4. Ergebnis
C hat mangels der erforderlichen Übergabe bisher noch kein Eigentum an der Katze nach §§ 930, 933 BGB erworben. Der Sachverhalt ist jetzt aufgeflogen, damit ist C nun nichtmehr gutgläubig hinsichtlich des Eigentums des A und kann das Eigentum an der Katze nichtmehr durch einen gutgläubigen Erwerb § 932 ff. BGB von A erwerben.

III. Gesamtergebnis
B ist immer noch Eigentümerin der Katze.
