﻿Fraglich ist, ob A einen Anspruch auf Schadensersatz gegen den B hat, dieser könnte sich vorliegend gem. §§ 989, 990 I BGB ergeben.

I. Vindikationslage 

Dafür müsste zunächst eine Vindikationslage zum Zeitpunkt des Schadens, also ein Eigentümer-Besitzer-Verhältnis zwischen A und B vorliegen. Dies ist der Fall, wenn Anspruchssteller Eigentümer ist, der Anspruchsgegner ist und kein Recht zum Besitz nach § 986 BGB hat.

1) Anspruchssteller ist Eigentümer

A müsste zunächst Eigentümer des Fahrrads sein. Es ist fraglich, ob der B das Fahrrad gutgläubig vom C erworben hat, allerdings ist dies ausgeschlossen, da dem A sein Fahrrad vom C gestohlen wurde und ein gutgläubiger Erwerb somit nicht möglich ist, § 935 I BGB.
Der A ist somit weiterhin Eigentümer.

2) Anspruchsgegner ist Besitzer

B hat die tatsächliche Gewalt über das Fahrrad und Besitz einen Besitzwillen, er ist somit unmittelbarer Besitzer, § 854 I BGB.

3) Kein Recht zum Besitz des B, § 986 BGB

B kann keiner Einwendungen gem. § 986 BGB geltend machen und besitzt auch kein Recht zum Besitz.

4) Zwischenergebnis 

Vorliegend ist eine Vindikationslage zu bejahen, diese lag auch bereits zum Zeitpunkt der Schadensentstehung vor.

II. Verschlechterung, Untergang oder sonstige Unmöglichkeit der Herausgabe der Sache, § 989 BGB

Das Fahrrad müsste des weiteren verschlechtert sein, § 989 BGb. Verschlechterung meint jede körperliche Beschädigung der Sache und jede Beeinträchtigung, die die Funktionstauglichkeit mindert. Das Fahrrad ist zerkratzt und die Fahrradgabel ist verbogen, die Sache ist somit beschädigt und möglicherweise durch das Verbiegen der Fahrradgabel in der Funktionstauglichkeit gemindert.

III. Zum Zeitpunkt der Rechtshängigkeit oder Bösgläubikeit des B

Die Verschlechterung muss darüber hinaus zu einem Zeitpunkt eingetreten sein, als der B nicht mehr schutzwürdig war, da ein gutgläubiger Besitzer nicht haftet gem. 993 I BGB.

1) Rechtshängigkeit des Herausgabeanspruchs 

Der A hat den B nicht auf Herausgabe verklagt, eine Rechtshängigkeit gem. § 989 BGB liegt somit nicht vor.

2) Kenntnis oder nachträgliche Kenntnis des B, § 990 I BGB

Des weiteren könnte der B bei Besitzerwerb bösgläubig gewesen sein oder nachträglich Kenntnis von seiner Nicht-Berechtigung erlangt haben. Der B wusste vorliegend beim Kauf des Fahrrads nicht, dass dieses nicht den C gehörte. Er war somit beim Erwerb im guten Glauben. Allerdings erfuhr er später durch den A, dass er kein Besitzrecht besitzt, womit er positive Kenntnis darüber erlangte, dass er nicht Eigentümer des Fahrrads ist. Er muss deshalb ab dem Zeitpunkt des Erlangen der Kenntnis gem. § 990 I 2 BGB haften.

3) Eintritt der Kenntnis 

B erfuhr erst nachdem er das Rad bereits verkratzt hatte von dem fehlenden Besitzrecht, weshalb er gem. § 990 I 2 BGB dafür nicht haften muss. Allerdings muss er dies ab den Zeitpunkt, wo er diese Kenntnis erlangt hat. Die Fahrradgabel verbog er erst danach.

IV. Verschulden

B müsste darüber hinaus schuldhaft gehandelt haben, dafür ist § 276 BGB analog anzuwenden. Vorliegend handelte B zumindest fahrlässig, also unter Außerbetrachtlassung der verkehrsüblichen Sorgfalt. Ein Verschulden ist ihm somit gem. § 275 BGB anzurechnen.

V. Schaden 

Gemäß § 249 I BGB ist A so zu stellen, wie er stünde, wenn B sein Eigentum nicht beschädigt hätte. Das Fahrrad hätte keine Kratzer und die Fahrradgabel wäre nicht verbogen.

VI. Ergebnis 

Der B muss den A Schadensersatz gem. §§ 989, 990 I BGB für die verbogene Fahrradgabel leisten. Die Kratzer muss er ihm hingegen nicht zahlen, da diese vor dem Erlangen der Kenntnis gem. § 990 I 2 BGB entstanden sind. 
