﻿Während der Sommerferien darf der 12-jährige A auf die Katze seiner Tante B aufpassen. Nach einiger Zeit wird ihm die Pflege des Tieres allerdings zu anstrengend. Deshalb bietet A, ohne Rücksprache mit seinen Eltern oder mit B, beim nächsten Fußballtraining die Katze seinem volljährigen Mannschaftskollegen C an, wobei er überzeugend schildert, die Katze von seinen Eltern zum Geburtstag erhalten zu haben. C ist begeistert und nimmt das Angebot an. A und C vereinbaren, dass C sofort Eigentümer werden soll, die Katze aber noch eine Woche, während einer Reise des C, bei A bleiben soll. Anschließend soll C die Katze abholen. Noch bevor dies geschieht, fliegt der Sachverhalt allerdings auf.
Wer ist Eigentümer der Katze?
I. Ursprünglicher Eigentümer 
Es ist vorliegend anzunehmen, dass der ursprüngliche Eigentümer der Katze B gewesen war (§10061).

II. Jetziger Eigentümer
1. Übereignung gem. §929ff. 
Jedoch könnte B das Eigentum an der Katze verloren haben. Dafür kommt eine Übereignung der Katze von dem tatsächlichen Besitzer A (§854 I) und C in Frage. Dafür müsste eine Einigung vorliegen (a), die Übergabe erfolgen (b) und A zudem verfügungsberechtigt (c) sein.

a. Einigung über Eigentumsübertragung
A hat die Katze nach §929 S. 1 veräußert und sich mit C geeinigt, die Katze nach einer Woche an diesen herauszugeben.
Die Katze ist nach §90a S. 1 zwar keine Sache, jedoch als Sache zu behandeln, soweit das Gesetz nichts anderes vorschreibt (S.3).
Jedoch ist fraglich, ob die Einigung wirksam ist, da A aufgrund seiner Minderjährigkeit beschränkt geschäftsfähig ist gem. §106. Damit eine Unwirksamkeit vorliegt, müsste eine Zustimmung der Eltern erforderlich sein, in Form einer Einwilligung (§§107, 183) oder einer Genehmigung (§§108 I, 184 I), und nicht erfolgt sein. 
Eine Zustimmung ist immer dann erforderlich, wenn rechtliche Pflichten oder Nachteile begründet werde (e contrario §107). Es könnte argumentiert werden, dass dem A durch den Verlust der Katze ein rechtlicher Schaden entsteht, jedoch ist dieser eben nicht Eigentümer und erleidet somit auch keinen Eigentumsverlust. Eine Zustimmung der Eltern ist in der Hinsicht also nicht erforderlich gewesen, die Einigung ist wirksam. 

b. Übergabe
aa. nach §929 S.1
Daneben hätte die Katze auch noch übergeben werden sollen. Jedoch ist es nie dazu gekommen, da der Sachverhalt von vor dem vereinbarten Termin aufflog.
Dass laut Vereinbarung des A mit dem C dieser letztere sofort Eigentümer werden sollte, ist in der Hinsicht unschädlich, da die Voraussetzungen des §929 S. 1 nicht durch Rechtsgeschäft abgeändert werden können. 

bb. nach §930
Jedoch kann eine Übergabe hinfällig sein, wenn es sich um ein Besitzkonstitut nach §930 handelt. Hier würde die Übergabe ersetzt werden, falls ein wirksames Besitzmittlungsverhältnis zwischen A und C i.S.v. §868 vorliegen sollte.

(1.) Besitz des A (s.o)
A müsste vorliegend nach §§930, 868 Besitzer sein. A hat unmittelbaren Besitz inne (s.o).

(2.) wirksames Besitzmittlungsverhältnis
Daneben müsste ein Besitzmittlungsverhältnis zwischen A und C vereinbart sein. 
Grundsätzlich liegt laut Sachverhalt die Vereinbarung vor, dass C die Katze erst eine Woche nach der Vereinbarung der Übergabe tatsächlich übergeben werden soll, somit hat C solange mittelbaren Besitz an der Katze. Somit liegt ein konkludenter Verwahrungsvertrag (§688) zugrunde, der ein Besitzmittlungsverhältnis begründet.
Jedoch könnte auch hier die beschränkte Geschäftsfähigkeit des A der Wirksamkeit entgegenstehen. 
Aber auch hier werden aber zumindest keine rechtlichen Nachteile begründet, da allein bei Begründung des Verhältnisses keine zusätzlichen Nachteile entstehen und die entstehenden Nachteile i.S.d. Eigentumsverlustes der Katze nach Ablauf des Vermittlungsverhältnisses nicht ihn, sondern seine Tante treffen (s.o.). Das Verhältnis ist wirksam.

c. Verfügungsberechtigung
Jedoch müsste A auch verfügungsbefugt sein. Dies ist der Fall, wenn A unbeschränkter Eigentümer ist, kraft Gesetz zur Verfügung berechtigt ist oder kraft Rechtsgeschäft zur Verfügung berechtigt ist (§185 I).
Keines dieser Berechtigungen kommt hier jedoch in Frage, da keine Berechtigung kraft Gesetz oder unbeschränktes Eigentum vorliegt. Zudem liegt auch keine Berechtigung durch Rechtsgeschäft vor, da B nichts von dem Vorhaben des A weiß und die Katze zudem in die alleinige Obhut des A gegeben hat. 

d. gutgläubiger Erwerb
Fraglich ist jedoch, ob C nicht das Eigentum an der Katze durch gutgläubigen Erwerb erlangt haben könnte. Dafür müsste ein Rechtsgeschäftlicher Erwerb i.S.e. Verkehrsgeschäft (aa) vorliegen, ein objektiver Rechtsschein (bb) bestehen und die Gutgläubigkeit des C (cc) vorliegen. 

aa. Rechtsgeschäftlicher Erwerb
Die Voraussetzungen des §929 liegen vor (s.o.).

bb. Objektiver Rechtsscheintatbestand
Zudem müsste ein objektiver Rechtschein geschaffen worden sein. 
Dieser könnte hier dadurch entstanden sein, dass A dem C glaubhaft versichert habe, er sei Eigentümer der Katze und habe diese zu seinem Geburtstag von seinen Eltern erhalten. Jedoch ist für den Objektiven Rechtsscheintatbestand nach §§930, 933 auch erforderlich, dass eine Übergabe durch den Veräußerer, also A, vorliegt. Diese ist zwar vereinbart, findet aber tatsächlich nicht (mehr) statt. 
Ein objektiver Rechtsscheintatbestand liegt nicht vor.

cc. Gutgläubigkeit 
Die Gutgläubigkeit müsste zudem nach der Maßgabe des §932 II vorliegen. Es ist auf den Zeitpunkt der Vollendung des Erwerbsvorgans abzustellen. 
Zu diesem kommt es aber nicht mehr, da der Sachverhalt auffliegt. Zu dem Zeitpunkt ist auch auszugehen, dass auch C Kenntnis von der Sachlage erlangen hat. Eine Gutgläubigkeit scheidet aus.

e. Zwischenergebnis
Die Übergabe nach §§929 S.1, 930 scheitern an den Anforderungen der §§930,33 an den objektiven Rechtsscheintatbestand und der Gutgläubigkeit. 

III. Endergebnis
Eine Übergabe nach §929, 930 an C ist nicht wirksam, B ist Eigentümer der Katze geblieben.
