Übungsfall 1 

A.	A gegen B auf Herausgabe des Buchs aus § 861 BGB

A könnte gegen B einen Herausgabeanspruch aus § 861 I BGB haben. Dies ist der Fall, wenn ihr der Besitz durch verbotene Eigenmacht der B entzogen wurde, und sie das Buch nicht fehlerhaft besaß. 

I Besitz der A 

A müsste das Buch im Besitz gehabt haben, § 861 I BGB. B hat der A das Buch aufgrund eines Leihvertrages (§ 598 BGB) überlassen. A hatte somit die tatsächliche Sachherrschaft über das Buch und damit den Besitz erlangt, § 854 Abs I BGB. 

II Besitzentziehung mittels verbotener Eigenmacht

B müsste der A den Besitz mittels verbotener Eigenmacht entzogen haben, § 858 I BGB. B hat das Buch ohne Wissen der A wieder an sich genommen. A hatte davor die freiwillige Rückgabe des Buches verweigert. Der Entzug des Besitzes des Buches durch B vollzog sich somit entgegen dem Willen der A und stellt verbotenen Eigenmacht iSd § 858 I BGB dar.

Zwischenergebnis: Die Voraussetzungen des § 861 Abs. I BGB sind erfüllt, A hat einen Anspruch auf Wiedereinräumung des Besitzes gegen B. 

III Kein Ausschluss des Anspruchs

Jedoch könnte der Anspruch der A ausgeschlossen sein, § 861 II BGB. Dies ist der Fall, wenn A gegenüber B fehlerhaft besessen hat, §§ 861 II, 858 II 1 BGB. Jedoch hat B der A das Buch ursprünglich freiwillig überlassen. A handelte somit nicht mit verbotener Eigenmacht gem. § 858 I BGB. Die nachträgliche Herausgabeweigerung der A ändert nichts daran, dass sie dem B den Besitz ursprünglich nicht widerrechtlich entzogen hat. 

IV Anspruch erloschen

Ein Erlöschen des Anspruchs der A aus § 864 Abs. II BGB schadet mangels eines rechtskräftigen Urteils aus. 

Ergebnis: 

A steht gegen B ein Anspruch aus § 861 I BGB auf Herausgabe des Buches zu. 