﻿Übungsfall 3 Sachenrecht
A: Eigentum der B
Zunächst war B Eigentümerin der Katze § 1006 I 1 BGB.  B könnte jedoch das Eigentum an der Katze an C verloren haben. 

I. Eigentumsverlust durch Übereignung von A an C gem. §§ 929 S. 1, 930 BGB 
1. Einigung § 929 S. 1 BGB 
Zunächst müsste eine wirksame dingliche Einigung vorliegen. Diese besteht aus zwei übereinstimmenden Willenserklärungen, namentlich Antrag § 145 BGB und Annahme § 147 BGB. Diese haben zum Inhalt, dass die andere Person, also in diesem Fall der C Eigentümer der Katze wird. 
Vorliegend hat A dem C ein Angebot gemacht. Fraglich ist jedoch, ob dieses wirksam ist. Nach §§ 2, 107 BGB ist A mit 12 Jahren beschränkt geschäftsfähig. Für nicht lediglich vorteilhafte Rechtsgeschäfte braucht A daher die Zustimmung seiner Eltern. Diese liegt jedoch nicht vor. 
Da A jedoch nicht Eigentümer der Katze ist, sondern sein Tante B (s.o.) liegt für A ein rechtlich neutrales Geschäft vor, für welches es nicht die Zustimmung seiner gesetzlichen Vertreter braucht. C hat das Angebot des A angenommen. 
Die dingliche Einigung zwischen A und C ist damit wirksam.

2. Übergabe bzw. Übergabesurrogat 
a) Übergabe nach § 929 S. 1 BGB 
Eine Übergabe nach § 929 S. 1 BGB setzt einen vollständigen Verlust des Besitzes auf  Veräußererseite voraus und einen Besitzerwerb auf Veranlassung des Veräußerers. Da A die Katze jedoch für eine Woche behält, hat er die Katze immer noch im unmittelbaren Besitz. Somit scheidet eine Übergabe nach § 929 S. 1 BGB aus. 
b) Besitzkonstitut, § 930 BGB 
Für das Besitzkonstitut nach § 930 BGB ist Voraussetzung, dass A im Besitz der Sache ist und mit C ein Besitzmittlungsverhältnis vereinbart hat. Vorliegend ist A unmittelbarer Besitzer und durch den Kaufvertrag mit C nach § 433 BGB besteht auch ein Rechtsverhältnis im Sinne des § 868 BGB. Ob das zugrundeliegende Verpflichtungsgeschäft wirksam ist, spielt keine Rolle, denn der mittelbare Besitz des C besteht auch bei einem unwirksamen Besitzmittlungsverhältnis solange A einen Fremdbesitzerwillen hat und ein Herausgabeanspruch zwischen A und C besteht. 
c) Zwischenergebnis: ein Übergabesurrogat liegt nach § 930 BGB vor. 


3. Verfügungsberechtigung 
Da A weder Eigentümer ist, noch durch B nach § 185 I BGB zur Verfügung berechtigt ist, kommt lediglich ein gutgläubiger Erwerb des C nach den §§ 932ff. BGB in Betracht 

II. Eigentumsverlust durch Übereignung von A an C gem. §§ 929 S. 1, 930, 933 BGB 
a) Rechtsgeschäftlicher Erwerb i.S.e. Verkehrsgeschäfts 
Die Voraussetzungen des §§ 929 ff. BGB sind gegeben und somit liegt ein Verkehrsgeschäft vor. 
b) Objektiver Rechtsscheintatbestand §§ 932 ff. BGB
Nach § 933 BGB ist erforderlich, dass A dem C die Katze übergeben hat. Dies ist vorliegend aber nicht geschehen. 
c) Gutgläubigkeit des C § 932 I 1 BGB 
Für die Gutgläubigkeit ist erforderlich, dass C bei Vollendung des Erwerbsvorgangs weder Kenntnis noch grob fahrlässige Unkenntnis von der Nichtberechtigung des A hat. Zum Zeitpunkt der Einigung war C gutgläubig, da A ihm glaubhaft versicherte, dass die Katze ihm gehöre. Der Erwerbsvorgang wäre hier aber erst mit der Übergabe abgeschlossen gewesen (s.o.). Dazu ist es aber nicht mehr gekommen. Es lässt sich somit nicht zweifelsfrei sagen, ob C gutgläubig war. 
d) Kein Abhandenkommen § 935 BGB 
Die Katze ist der B nicht abhandengekommen nach § 935 I BGB, da sie die Katze bei der A wissentlich und willentlich in Obhut gegeben hat.
e) Zwischenergebnis 
C hat nicht gem. §§ 929 S. 1, 930, 933 BGB die Katze gutgläubig vom nichtberechtigten A erworben, da es zumindest an der notwendigen Übergabe gem. 
§ 933 BGB fehlt. 

B: Ergebnis 
B ist immer noch Eigentümerin der Katze. 


