﻿Übungsfall 3 Tutorium Sachenrecht
Fraglich ist, wird das Eigentum an der Katze besitzt.
    I. Ursprüngliche Eigentumsverhältnisse
Fraglich ist, wer ursprünglich Eigentümer der Katze war.
Vorliegend ist b die ursprüngliche Eigentümerin der Katze. Sie hat gem. § 903 BGB die Befugnisse des Eigentümers, mit der Sache nach Belieben zu verfahren. Sie hat im Zuge dieser Befugnisse die Katze über die Sommerferien an ihren Neffen A verliehen.
    II. Eigentumsverlust der B durch Leihe an A
Fraglich ist, ob B dadurch das Eigentum an der Katze verloren hat.
Vorliegend besteht zwischen A und B ein Leihvertrag gem. § 598 BGB, bei welchem sich der Verleiher B der Sache (hier der Katze, siehe § 90a) verpflichtet, dem Entleiher A den Gebrauch der Sache unentgeltlich zu gestatten. Der Entleiher B ist gem. § 604 I dazu verpflichtet, die geliehene Sache nach dem Ablauf der für die Leihe bestimmten Zeit zurückzugeben.
Als Leihfrist wurden das Ende der Sommerferien vereinbart.
A ist folglich Eigentümerin sowie mittelbare Besitzerin gem. § 868 geblieben. A ist nur unmittelbarer Besitzer der Katze geworden.
    III. Eigentumsverlust durch Veräußerung der Katze an C
Fraglich ist, ob A das Eigentum an der Katze durch die Veräußerung des A an den C verloren hat.
Fraglich ist, ob A die Katze gem. § 929, 932 BGB wirksam an C veräußert hat.
    1. Einigung, § 929 S.1 BGB
Dazu müsste eine wirksame Einigung zwischen A und C gem. § 929 S.1 BGB vorliegen. Dies setzt zwei übereinstimmende Willenserklärungen iSv §§ 145 ff. BGB sowie keine Wirksamkeitshindernisse voraus.
Vorliegend haben A und C eine wirksame Willenserklärung abgegeben.
Eine wirksame Einigung gem. § 929 S.1 liegt vor. 
    2. Übergabe gem. § 929 S.1
Es müsste außerdem eine wirksame Übergabe gem. § 929 S.1 vorliegen. 
Eine normale Übergabe kommt vorliegend nicht in Betracht, da sich die Katze noch im Besitz des A befindet. Es wurde vereinbart, dass C zwar bereits Eigentümer der Katze ist, diese aber erst nach einer Woche in den Besitz des C gelangt.
Fraglich ist, ob ein Besitzkonstitut gem. § 930 vorliegt.
Dazu müsste der Veräußerer im Besitz der Sache sein.
A ist unmittelbarer Besitzer der Katze und befindet sich somit im Besitz derer.
Außerdem müsste ein Besitzmittlungsverhältnis vereinbart worden sein im Sinne eines Rechtsverhältnisses nach § 868 oder der Fremdbesitzerwille des Veräußerers. 
Es wurde zwischen A und C vereinbart, dass C sofort Eigentümer der Katze sein soll, A ist eine Woche lang noch Besitzer.
Es liegt eine wirksame Übergabe nach § 929 S.1 vor. 
    3. Fehlende Berechtigung des Veräußerers
A als Veräußerer nicht dazu berechtigt sein, die Katze weiter zu veräußern. 
A ist nicht Eigentümer der Katze, sondern nur unmittelbarer Besitzer. Nur der Eigentümer darf gem. § 903 BGB über sein Eigentum so verfügen, wie er will. 
Dem A fehlt also die Berechtigung, die Katze zu veräußern. 
    4. Gutgläubigkeit des Erwerbers gem. § 932 II BGB zum Zeitpunkt der Übergabe
Der Erwerber C müsste gutgläubig gem. § 932 II zum Zeitpunkt der Übergabe gewesen sein.
Vorliegend weiß C nicht, dass A nicht der Eigentümer der Katze ist, weil dieser ihm glaubhaft und überzeugend geschildert hat, dass er die Katze von seinen Eltern zum Geburtstag bekommen habe. Außerdem gilt zugunsten des Besitzers einer Sache gem. § 1006 I S.1 BGB vermutet, dass er Eigentümer derer sei.
Folglich war C gutgläubig gem. § 932 II.
    5. Kein Abhandenkommen der Sache, § 935 BGB
Die Sache dürfte außerdem nicht abhandengekommen sein gem. § 935 BGB
Die wäre der Fall, wenn die Sache dem Eigentümer gestohlen worden, verloren gegangen oder sonst abhandengekommen wäre, vgl. § 935 BGB.
Vorliegend hat B die Katze dem A geliehen gem. § 598 BGB.
Es liegt also kein Abhandenkommen gem. § 935 BGB vor.
    6. Ergebnis
A hat die Katze wirksam an C veräußert gem. § 929, 932 BGB.
