﻿
Übungsfall 2: Sachverhalt 

C hat das Fahrrad des A gestohlen. 
Dieses veräußert C an B, dem er glaubhaft versichert, er habe es selbst bei einem Händler erworben, benötige es aber nicht mehr, da er sich ein besseres Modell angeschafft habe. 

Bereits bei der ersten Spazierfahrt führt eine Unachtsamkeit des B dazu, dass der Rahmen des Fahrrads zerkratzt wird. 

Wenige Tage später meldet sich A bei B und klärt den Sachverhalt auf. 
B erkennt seinen Irrtum und ist bereit, das Fahrrad an A herauszugeben. 

Zuvor unternimmt er allerdings noch eine letzte Spazierfahrt und ist dabei wiederum unachtsam, was dieses Mal dazu führt, dass die mit dem Rahmen fest verbundene Fahrradgabel verbogen wird. A freut sich, dass er das Fahrrad wieder erhält, verlangt aber von B Schadensersatz wegen des Rahmens und der Fahrradgabel.

Steht A gegen B ein Anspruch auf Schadensersatz zu?

    A. Anspruch A gegen B auf Schadensersatz aus § 280 I, 241 II BGB1

        I. Schuldverhältnis

Ein Anspruch aus §§ 280 I, 241 II wegen Verletzung einer Sorgfaltspflicht scheidet mangels eines zugrundeliegenden Schuldverhältnisses zwischen A und B aus. 


    B. Anspruch A gegen B auf Schadensersatz aus §§ 989, 990 I 1

A könnte gegen B einen Anspruch auf Schadensersatz gem. §§ 989, 990 I 1 haben.
Voraussetzung hierfür ist, dass zum Zeitpunkt der haftungsbegründenden Ereignisse eine Vindikationslage zwischen A und B vorlag, dass B bezüglich seiner Besitzberechtigung bösgläubig war, dass die Vindikationslage zwischen A und B objektiv beeinträchtigt wurde und dies auf ein Verschulden des B zurückzuführen ist. 

        I. Vindikationslage zum Zeitpunkt der haftungsbegründenden Ereignisse 

Zunächst müsste eine Vindikationslage zwischen A und B zum Zeitpunkt der schädigenden Ereignisses bestehen. 
Dies ist der Fall, wenn A Eigentümer des Fahrrads ist, B Besitzer und dieser kein Recht zum Besitz hat. 

            1. Anspruchsteller Eigentümer 

Ursprünglich war A Besitzer des Fahrrads und gem. der Eigentumsvermutung des § 1006 I der verfügungsberechtigte Eigentümer i.S.d § 903.

Allerdings hat A den unmittelbaren Besitz an dem Fahrrad ohne seinen Willen dadurch verloren, dass ihm das Fahrrad von C gestohlen wurde. Allerdings ändert gem. § 935 I ein Abhandenkommen nichts an der ursprünglichen Eigentümerstellung.
Damit blieb A Eigentümer des Fahrrads. 

                a) Eigentumsverlust der A und Eigentumserwerb des B infolge Veräußerung an C

A könnte sein Eigentum an dem Fahrrad jedoch dadurch verloren haben, dass C das Fahrrad an B gem. § 929 S. 1 veräußerte. 
C hat das Fahrrad gestohlen, war damit nicht Eigentümer und nicht zur Weiterveräußerung berechtigt, sodass eine Übereignung nach § 929 S. 1 ausscheidet. 
In Betracht kommt ein gutgläubiger Eigentumserwerb des B gem. § 932 I. 
Gem. § 932 II ist der Erwerber nicht in gutem Glauben, wenn ihm bekannt ist oder er grob fahrlässig verkannt hat, dass die Sache nicht dem Veräußerer gehört. 
Vorliegend wusste B bei Erwerb des Fahrrads nicht, dass C das Fahrrad gestohlen hat und nicht Eigentümer war. Dies hat er auch nicht grob fahrlässig verkannt, da C ihm glaubhaft versichert hat, er habe es bei einem Händler erworben. Damit war B grundsätzlich in gutem Glauben gem. § 923 I. 

Allerdings kann eine einmal abhandengekommene Sache nicht gutgläubig erworben werden § 935 I.

                b) Zwischenergebnis 

Somit verblieb A Eigentümerin des Fahrrads. 

            2. Anspruchsgegner Besitzer

B müsste Besitzer des Fahrrads sein. 
C hat B das Fahrrad übergeben, ab diesem Zeitpunkt übte B die tatsächliche Sachherrschaft gem. § 854 I über das Fahrrad aus und besaß auch den Willen, das Fahrrad zu besitzen.
B war folglich Besitzer.

            3. Kein Recht zum Besitz 

Nachdem ein gutgläubiger Erwerb abhandengekommener Sachen ausscheidet (s.o.), hatte B auch kein Recht zum Besitz, 923, 935 I.

            4. Zwischenergebnis 

Zwischen B und C bestand eine Vindikationlage.

        II. Objektive Beeinträchtigung der Vindikationslage

Die Vindikationslage müsste objektiv beeinträchtigt sein. 
Dadurch das B auf seiner ersten Spazierfahrt den Rahmen zerkratze und auf der zweiten Spazierfahrt die Fahrradgabel verbog, hat er das Fahrrad beschädigt und damit objektiv verschlechtert (§ 989 S. 1 Alt. 1).

        III. Bösgläubigkeit des B hinsichtlich des fehlenden Besitzrechts 

Gem. § 990 I müsste B bösgläubig bezüglich seines fehlenden Besitzrechts sein. 
Die Bösgläubigkeit i.S.d. § 990 I bemisst sich nach § 932 II analog und müsste jeweils zum Zeitpunkt der haftungsbegründenden Ereignisse vorliegen.

                a) Erste Spazierfahrt 

Das schädigende Ereignis auf der ersten Spazierfahrt stellt das Zerkratzen des Rahmens durch B dar. Somit ist vorliegend auf die Bösgläubigkeit des B während seiner ersten Spazierfahrt abzustellen. 
Allerdings kannte B seine fehlende Besitzberechtigung nicht und dies war ihm auch nicht in Folge grober Fahrlässigkeit unbekannt (s.o.). B war zu diesem Zeitpunkt nicht bösgläubig i.S.d. § 990 I. 

                b) Zweite Spazierfahrt 

Fraglich ist, ob B auch während seiner zweiten Spazierfahrt noch gutgläubig hinsichtlich seines fehlenden Besitzrechts war. 
Gem. § 990 Abs. 1 S. 2 haftet derjenige Besitzer, der erst im Nachhinein von seinem mangelnden Besitzrecht erfährt, von diesem Zeitpunkt an. 
Erforderlich ist in diesem Fall aber die Erlangung positiver Kenntnis. Grob fahrlässige Unkenntnis schadet nach Besitzerwerb dagegen nicht mehr.
Vor seiner zweiten Spazierfahrt hatte A den B über die tatsächliche Eigentumslage aufgeklärt. Damit besaß B ab diesem Zeitpunkt an positive Kenntnis,
Somit haftet er gem. § 990 I 2 ab diesem Zeitpunkt an, 
B war während seiner zweiten Spazierfahrt nicht in gutem Glauben. 

        IV. Verschulden 

B müsste die objektive Beeinträchtigung der Vindikation auch zu verschulden haben, § 276. 
Auf seiner ersten Spazierfahrt war B nicht bösgläubig i.S.v. § 990 I, sodass es auf ein Verschulden nicht ankommt. 
 
Anders ist dies beim Verbiegen der Fahrradgabel. Hierbei war B bösgläubig. 
B verbog die Fahrradgabel aufgrund einer Unachtsamkeit. 
Insbesondere, wenn man weiß, dass man nicht Eigentümer einer Sache ist – und gerade nicht gem. § 903 nach Belieben mit ihr verfahren darf – hat man besonders auf die Sache aufzupassen und sorgsam mit ihr umzugehen. 
Dadurch das B die im Verkehr erforderliche Sorgfalt (§ 276 II) außer Acht gelassen hat, hat er die Beschädigung der Fahrradgabel zu verschulden, § 276 I.


        V. Ergebnis

A besitzt gegen B einen Schadensersatzanspruch für die verbogene Fahrradgabel aus §§ 989, 990 I, II. 

    C. Anspruch A gegen B auf Schadensersatz aus §§ 992, 823 I 

        I. Ein Anspruch aus §§ 992, 823 I kommt vorliegend nicht in Betracht, da B weder verbotene Eigenmacht betrieben noch eine Straftat begangen hat. 

    D. Anspruch A gegen B auf Schadensersatz aus § 823 I

Deliktische Schadensersatzansprüche aus §§ 823 I, 249 oder §§ 823 II i.V.m. 303 I StGB scheiden aufgrund der Sperrwirkung des § 993 I HS. 2 aus.



