﻿A. Anspruch des A gegen B auf Schadensersatz
I. aus §§ 989, 990 I 1 BGB
A könnte gegen B einen Anspruch auf Schadensersatz aus §§ 989, 990 I BGB haben.
Voraussetzung dafür ist, dass zum Zeitpunkt der Veräußerung zwischen A und B eine Vindikationslage vorlag, dass B beim Besitzerwerb bösgläubig war, dass eine Verschlechterung oder Untergang der Sache oder sonstige Unmöglichkeit der Herausgabe der Sache eingetreten ist und dass sich B verschuldet hat.
1. Vorliegen einer Vindikationslage zwischen A und B zum Zeitpunkt der Veräußerung
Es müsste eine Vindikationslage gem. §§ 985, 986 BGB vorliegen.
Nach dem Sachverhalt war A Eigentümer des Fahrrads.
Den Besitz am Fahrrad hat A dadurch, dass C ihm das Fahrrad geklaut hat und an B veräußert hat, an B verloren.
B steht auch kein Recht zum Besitz zu.
Folglich liegt eine Vindikationslage gem. §§ 985, 986 BGB vor.
2. Bösgläubigkeit des B beim Erwerb des Besitzes i.S.v. § 990 I 1 BGB
B müsste weiterhin bösgläubig beim Erwerb des Besitzes i.S.v. § 990 I 1 BGB gewesen sein.
Gem. § 932 II BGB analog ist bösgläubig, wem bei Erwerb des Besitzes bekannt oder infolge grober Fahrlässigkeit unbekannt ist, dass er nicht zum Besitz berechtigt ist.
Da C dem B glaubhaft versichert hat, er habe das Fahrrad selbst bei einem Händler erworben, war B beim Erwerb des Besitzes nicht bösgläubig i.S.v. § 990 I 1 BGB.
3. Ergebnis
Da B beim Erwerb des Besitzes gutgläubig und damit redlich i.S.d. § 993 BGB war, haftet er nach § 993 I HS. 2 BGB nicht auf Schadensersatz. Folglich hat A gegen B keinen Anspruch auf Schadensersatz aus §§ 989, 990 I 1 BGB.
II. aus §§ 989, 990 I 2 BGB
A könnte gegen B einen Anspruch auf Schadensersatz aus §§ 989, 990 I 2 BGB haben.
Voraussetzung dafür ist, dass zum Zeitpunkt der Veräußerung zwischen A und B eine Vindikationslage vorlag, dass B nach Besitzerwerb bösgläubig war, dass eine Verschlechterung oder Untergang der Sache oder sonstige Unmöglichkeit der Herausgabe der Sache eingetreten ist und dass sich B verschuldet hat.
1. Vorliegen einer Vindikationslage zwischen A und B zum Zeitpunkt der Veräußerung
Eine Vindikationslage zwischen A und B zum Zeitpunkt der Veräußerung lag vor (s.o.).
2. Bösgläubigkeit des B nach Besitzerwerb i.S.v. § 990 I BGB
B müsste bösgläubig nach Erwerb des Besitzes i.S.v. § 990 I 1 BGB gewesen sein.
Da B bei Besitzerwerb noch gutgläubig war, tritt die Haftung nach § 990 I 2 BGB erst ein, wenn B als Besitzer von seiner Nichtberechtigung positive Kenntnis erlangt.
Indem A bei B den Sachverhalt aufgeklärt hat, hat B positive Kenntnis von seiner Nichtberechtigung zum Besitz erlangt und war folglich nach Besitzerwerb bösgläubig i.S.v. § 990 I BGB.
3. Verschlechterung, Untergang oder sonstige Unmöglichkeit der Herausgabe der Sache
Es müsste eine Verschlechterung oder ein Untergang der Sache oder eine sonstige Unmöglichkeit der Herausgabe vorliegen.
Da nach B’s Erlangung der positiven Kenntnis von seiner Nichtberechtigung zum Besitz die Fahrradgabel verbogen worden ist, ist eine Verschlechterung des Fahrrads eingetreten.
4. Verschulden
Die Verschlechterung des Fahrrads in Form der verbogenen Fahrradgabel müsste B verschuldet haben.
Nach § 276 I 1 BGB hat der Schuldner Vorsatz und Fahrlässigkeit zu vertreten.
B hat, als er das Fahrrad nach Erlangung der positiven Kenntnis seiner Nichtberechtigung zum Besitz noch einmal gefahren ist, aufgrund von Unachtsamkeit die Fahrradgabel verbogen und damit fahrlässig i.S.d. § 276 II BGB gehandelt.
5. Rechtsfolge: Schadensersatz
Da alle Voraussetzungen für einen Schadensersatzanspruch aus §§ 989, 990 I 2 BGB vorliegen, hat B dem A die Kosten des durch die Verschlechterung entstandenen Schadens zu ersetzen. Konkret hat er nach § 249 I, II BGB die Kosten für die Reparatur der verbogenen Fahrradgabel zu ersetzen.
III. aus §§ 992, 823 I BGB
A hat keinen Schadensersatzanspruch gegen B aus §§ 992, 823 I BGB.
Denn die Voraussetzungen des § 992 BGB liegen nicht vor, da nicht B als Besitzer und Anspruchsgegner, sondern lediglich C verbotene Eigenmacht verübt bzw. den Besitz durch eine Straftat verschafft hat.
IV. aus § 823 I BGB
A hat keinen Schadensersatzanspruch gegen B aus § 823 I BGB, da ein Anspruch auf Schadensersatz aus § 823 I BGB wegen der Abschlussfunktion des Eigentümer-Besitzer-Verhältnisses aus § 993 I HS. 2 BGB gesperrt ist.
B. Ergebnis

A hat gegen B einen Anspruch auf Schadensersatz nur aus §§ 989, 990 I 2 BGB für die verbogene Fahrradgabel.
