﻿Sachenrecht Tutorium Übungsfall 3

Wer ist Eigentümer der Katze?

    I. Ursprüngliche Eigentumslage
Ursprünglicher Eigentümer der Katze war die Tante B.

    II. Verlust des Eigentums durch Übereignung an A gem. § 929 S. 1 BGB
Denkbar ist, dass B die Katze an A gem. § 929 S. 1 BGB übereignet hat, als sie ihm diese übergab. § 929 S. 1 BGB setzt eine wirksame Einigung, Übergabe und die Befugnis der B zur Übereignung voraus.
    1. Dingliche Einigung
Eine wirksame Einigung setzt inhaltlich übereinstimmende Willenserklärungen dahingehend voraus, dass die Beteiligten mit dem Wechsel der Eigentumslage einverstanden sind (sachenrechtlicher Minimalkonsens). Hier muss jedoch beachtet werden, dass die Tante ihre Katze an A nur vorübergehend, nämlich über die Zeit der Sommerferien, überlassen möchte. Es handelt sich demnach um eine Leihe i.S.v. § 598 BGB. Bei einer Leihe überlässt der Verleiher der entleihenden Person den Gebrauch der Sache, bleibt im Übrigen aber Eigentümer. Eine Verpflichtung zur Übereignung findet nicht statt. Es ist daher davon auszugehen, dass B die Katze an A nicht übereignet hat; eine Einigung bezüglich des Übergangs des Eigentums fand nicht statt.

    III. Verlust des Eigentums durch Übereignung von A an C gem. §§ 929 S. 1, 930 BGB
Möglicherweise könnte B das Eigentum an ihrer Katze jedoch verloren haben, wenn A diese wirksam an C übereignet hat. § 929 S. 1 BGB setzt eine wirksame Einigung, Übergabe und die Befugnis des A zur Übereignung voraus. 

    1. Dingliche Einigung
Eine wirksame Einigung setzt inhaltlich übereinstimmende Willenserklärungen dahingehend voraus, dass die Beteiligten mit dem Wechsel der Eigentumslage einverstanden sind (sachenrechtlicher Minimalkonsens). A ist zwölf Jahre alt und deshalb gem. §§ 2, 106 BGB beschränkt geschäftsfähig. Die Einigung zwischen ihm und C bedarf daher, soweit sie keinen rechtlichen Vorteil gewährt, der Einwilligung oder der Genehmigung (§ 108 BGB) seiner Eltern. Rechtlich vorteilhaft ist ein Geschäft, wenn es die Rechte des Minderjährigen mehrt, ohne dass dem Pflichten oder ein Verlust von Rechten gegenüberstehen. Die Übereignung einer fremden Sache birgt für den Minderjährigen weder einen rechtlichen Vor- noch Nachteil. Geschäfte, die weder rechtliche Vorteile noch Nachteile bringen, sind, weil der Minderjährige insoweit nicht schutzbedürftig ist, zustimmungsfrei. Als Argument dafür spricht § 165 BGB. Wenn der Minderjährige als Vertreter handeln kann, ohne dadurch gem. § 164 I 1 BGB verpflichtet zu werden, müsste er erst recht ein neutrales Geschäft vornehmen können. 
As Erklärung, das „Eigentum“ an der Katze auf C zu übertragen, hat für A keine Folgen. Dementsprechend ist seine Erklärung rechtlich neutral, zustimmungsfrei und damit wirksam.

    2. Übergabe
A müsste die Katze auch an C übergeben haben. Er ist jedoch vorerst Besitzer geblieben. Eine Übergabe i.S.v. § 929 S. 1 BGB liegt folglich nicht vor. In Betracht kommt aber ein Übergabeersatz gem. § 930 BGB in Form einer Vereinbarung eines Besitzkonstituts nach § 868 BGB. Ein Besitzkonstitut in diesem Sinne ist jedes Rechtsverhältnis, das konkrete Rechte und Pflichten festlegt und insbesondere dem Erwerber mittelbaren Besitz verschafft sowie die Herausgabe an den Eigentümer regelt. A und C haben vereinbart, dass C die Katze dem A noch zwei Wochen überlassen werden und anschließend nach dem Urlaub herausgeben soll (Überlassungsvertrag). Ein Besitzkonstitut i.S.v. § 868 BGB liegt damit vor. Folglich konnte die Übergabe gem. § 930 BGB durch dieses Besitzkonstitut ersetzt werden.  

    3. Verfügungsbefugnis des A
Fraglich ist aber, ob A zur Verfügung befugt war. Verfügungsbefugt ist der nicht in seiner Verfügungsbefugnis beschränkte Rechtsinhaber oder der kraft Rechtsgeschäfts oder Gesetz Ermächtigte. Eigentümer der Katze war die Tante des A, nicht A selbst. Anhaltspunkte für eine Ermächtigung des A kraft Rechtsgeschäfts oder kraft Gesetzes liegen nicht vor. Eine Übereignung nach § 929 S. 1 BGB scheitert damit an der fehlenden Verfügungsbefugnis des A.

    IV. Verlust des Eigentums durch Übereignung von A an C gem. §§ 929 S. 1, 932, 933 BGB
C könnte die Katze nur nach §§ 929 S. 1, 932, 933 BGB erworben haben. 
Zusätzlich zu den Voraussetzungen der §§ 929 S. 1, 930 BGB (dingliche Einigung und Besitzkostitut), die insoweit vorliegen (s.o.), setzt § 933 BGB eine Übergabe der Sache sowie guten Glauben des C (§ 932 BGB) voraus. Zudem darf die Sache nicht abhandengekommen sein (§ 935 BGB).
Die Übergabe setzt – wie bei § 929 S. 1 BGB – den vollständigen Besitzverlust des Veräußerers
unter gleichzeitiger Begründung des (Eigen-)Besitzes auf Seiten des Erwerbers voraus. Die Vereinbarung eines Besitzmittlungsverhältnisses genügt nicht. A hat die tatsächliche Sachherrschaft
an der Katze behalten und damit seinen unmittelbaren Besitz daran nicht verloren. Eine Übergabe
nach § 933 BGB liegt nicht vor, auch wenn C im guten Glauben war. C hat damit kein Eigentum an der Katze gem. §§ 929 S. 1, 932, 933 BGB erworben.

    V. Ergebnis 
B ist weiterhin Eigentümerin der Katze.





