﻿ 
Übungsfall 1
Tutorium Sachenrecht
A Anspruch gem. § 861 I BGB
A könnte gegenüber B einen Anspruch auf Herausgabe des Buches gem. § 861 I BGB
zustehen.
I Voraussetzungen des § 861 I BGB
A müsste frühere Besitzerin des Buches gewesen sein, wobei dieses von B durch verbotene
Eigenmacht der A entzogen werden müsste, § 861 I BGB.
1
A als frühere Besitzerin
Fraglich ist, ob A Besitzerin war.
Der Besitz wird in den §§ 854 ﬀ. BGB geregelt. Besitzer ist, wer die tatsächliche Gewalt über
eine Sache erworben hat, § 854 I BGB. Somit kann Besitz also nur an körperlichen
Gegenständen erworben werden, § 90 BGB.
Das Buch stellt eine körperliche Sache iSv § 90 BGB dar und kann somit Gegenstand des
Besitzes sein. A gelangte infolge des Leihvertrags an das Buch und erlangte die tatsächliche
Gewalt über jenes.
Demnach war sie die Besitzerin.
2
Besitzentzug durch verbotener Eigenmacht, § 858 I und fehlerhaTer Besitz, § 858 II 1 BGB
Weiterhin müsste B mit verbotener Eigenmacht gehandelt haben, §§ 861 I, 858 I BGB.
Gem. § 858 I BGB handelt derjenige mit verbotener Eigenmacht, der dem Besitzer ohne
dessen Willen den Besitz entzieht oder den Besitzer in seinem Besitz stört.
B nahm das Buch, während A gerade nicht da war, an sich und entzog ihr somit den Besitz an
dem Buch. B hat nun die tatsächliche Gewalt über jenes und ist somit die Besitzerin.
Da A zu diesem Zeitpunkt nicht da war, haWe sie auch keine Kenntnis über den Vorgang; erst
in der MiWagspause bemerkte sie das fehlende Buch und verlangte es von B zurück, woraus
sich schließen lässt, dass B das Buch ohne den Willen der A an sich genommen hat.
Es lassen sich auch keine Anhaltspunkte für eine gesetzliche GestaWung erkennen, wonach B
mit verbotener Eigemacht häWe handeln dürfen, weshalb B das Buch der A gegenüber
fehlerhaT besitzt, § 858 II 1 BGB.
B handelte also gem. § 858 I 1 Alt. 1 BGB mit verbotener Eigenmacht und besitzt der A
gegenüber fehlerhaT, § 858 II 1 BGB.
3
Zwischenergebnis
Die Voraussetzungen des § 861 I BGB sind erfüllt, da A Besitzerin war und B diesen der A mit
verbotener Eigenmacht entzogen hat.
II Ausschluss des Anspruchs, § 861 II BGB
Der Anspruch der A könnte aber gem. § 861 II BGB ausgeschlossen sein, wenn A selbst das
Buch der B gegenüber fehlerhaT besitzt.
1
fehlerhaTer Besitz der A
Dafür müsste A B gegenüber fehlerhaT besitzen.
Laut § 858 II 1 BGB handelt es sich um fehlerhaTen Besitz, wenn die Sache durch verbotene
Eigenmacht dem früheren Besitzer entzogen wurde.

 
B war vor A schon Besitzerin des Buches, da sie die Eigentümerin des Buches ist. A gelangte
in den Besitz des Buches aufgrund des Leihvertrags, den die beiden geschlossen haben,
§
§ 598 ﬀ. BGB. Um die Pﬂicht aus dem Leihvertrag zu erfüllen, übergab B der A das Buch,
wodurch A zur unmiWelbaren Besitzerin wurde.
Nun ist die Leihzeit allerdings schon abgelaufen, wonach A eigentlich kein Recht zum Besitz
mehr zusteht, allerdings führt das Ablaufen der vereinbarten Dauer der Leihe nicht
automabsch zum fehlerhaTen Besitz, sondern wohl eher zu einem Recht auf
Besitzentziehung durch den Eigentümer.
A gelangte somit durch einen vertraglichen Anspruch an das Buch und nicht durch verbotene
Eigenmacht, weshalb sie der B gegenüber auch nicht fehlerhaT besitzt.
2
Zwischenergebnis
Der Anspruch der A ist nicht gem. § 864 I BGB ausgeschlossen.
III. Einwendungen des Entziehers § 863 BGB
B könnte gem. § 863 BGB einwenden, dass sie ein Recht zum Besitz hat, wenn dieses besteht.
1 Recht zum Besitz
B müsste ein Recht zum Besitz haben. Ein solches könnte sich daraus ergeben, dass B
Eigentümerin des Buches ist.
Das Eigentum stellt eine Rechtsposibon dar, bei der eine besbmmte Sache einer besbmmten
Person zugehörig ist (Bes$mmtheitsgebot).
Das Eigentum an dem Buch ist B zugehörig.
B ist Eigentümerin des Buchs und hat somit ein Recht zum Besitz.
2
(Rechts-)Folgen des § 863
B ist Eigentümerin (und nun auch Besitzerin) des Buches, wodurch sich ihr Recht zum Besitz
begründet.
B beruT sich gegenüber A auf ihr Eigentum und hat somit gem. § 863 BGB geltend gemacht,
dass es sich bei dem Entzug des Besitzes an dem Buch nicht um verbotene Eigenmacht
handelt. Allerdings sind Besitzrechte grundsätzlich unbeachtlich, was sich aus dem Wortlaut
des § 863 BGB ergibt („nur“). Auch aus dem Telos ist dies so zu verstehen, da § 863 BGB
verhindern, dass unter Berufung auf den Besitz Selbsthilfe verübt wird.
Die Einwendung des § 863 BGB ist also kein Grund für das Behaltendürfen des Gegenstandes.
IV kein Erlöschen gem. § 864 I, II BGB
Der Besitzanspruch der A dürTe nicht erloschen sein, § 864 I, II BGB
§
864 I BGB regelt die Verjährung eines solchen Anspruches, bei welchem dieses ein Jahr
nach dem Vollzug der verbotenen Eigenmacht nicht mehr exisbert.
864 II BGB setzt für das Erlöschen ein rechtskräTiges Urteil voraus.
§
Es exisbert weder ein rechtskräTiges Urteil, noch ist der Anspruch verjährt, da noch kein Jahr
seit dem Vollzug der verbotenen Eigenmacht vergangen ist.
Der Besitzanspruch der A ist nicht gem. § 864 I, II BGB erloschen.
B Ergebnis
A steht der Besitzanspruch gem. § 861 I BGB zu.

