﻿A. Schadensersatzanspruch A gegen B aus §§ 989, 990 I
A könnte Anspruch auf Schadensersatz gegen B haben gem. §§ 989, 990 I BGB. 

I. Vindikationslage zum Zeitpunkt des schädigenden Ereignisses
Es müsste eine Vindikationslage zum Zeitpunkt des schädigenden Ereignisses vorliegen. Das schädigende Ereignis ist das Verbiegen der Fahrradgabel.

1. A als Eigentümer
A müsste Eigentümer sein. Ursprünglich war A Eigentümer, § 1006 I BGB.
Jedoch könnte A Eigentum gem. § 929 BGB verloren haben an B. Allerdings hat C das Fahrrad an B veräußert, ohne Eigentümer zu sein. Eine Einigung und Übergabe gem. § 929 BGB fand nicht statt.
B könnte aber Eigentum am Fahrrad gutgläubig erworben haben, § 929 S. 1, 932 BGB. C hat nach § 929 S. 1 BGB durch Übergabe an B übereignet, wobei seine Berechtigung dazu gefehlt hat, weil es das Fahrrad von A gestohlen hat.
B müsste gutgläubig gewesen sein, § 932 II BGB, d.h. B darf nicht positiv wissen oder infolge grober Fahrlässigkeit nicht wissen, dass der Veräußerer C nicht Eigentümer ist. C hat hier B glaubhaft versichert, dass er Eigentümer sei, so dass B gutgläubig war.
Zusätzlich dürfte das Fahrrad nicht gem. § 935 BGB gestohlen worden sein. Dies ist hier aber der Fall, C hat A das Fahrrad gestohlen.
B hat nicht gutgläubig Eigentum am Fahrrad erworben, A ist weiterhin Eigentümer.

2. B als Besitzer
B müsste Besitzer sein. Dafür muss er die tatsächliche Sachherrschaft über die Sache haben, § 854 BGB. Dies ist der Fall, B ist Besitzer.

3. Fehlendes Recht zum Besitz, § 986 BGB
B hat kein Recht zum Besitz, § 986 BGB

4. Zwischenergebnis
Zum Zeitpunkt des schädigenden lag eine Vindikationslage vor.

II. Verschlechterung
Das Fahrrad müsste verschlechtert worden sein. Verschlechterung meint jede körperliche Beschädigung der Sache und jede Beeinträchtigung ihrer Funktionstauglichkeit. Die Fahrradgabel ist verbogen, so dass eine Verschlechterung vorliegt.


III. Bösgläubigkeit des B
B müsste bösgläubig sein. Dafür muss er entweder im Zeitpunkt des Besitzerwerbs, § 990 I 2 oder nach Besitzerwerb, § 990 I 2 BGB bösgläubig gewesen sein. Zum Zeitpunkt des Besitzerwerbs war B gutgläubig (s.o.). Allerdings hat B später, als er den A antraf, erfahre, dass B nicht zum Besitz berechtigt war. Daher haftet er gem. § 990 I 2 in gleicher Weise seit Erlangung der Kenntnis. Beim Verbiegen der Fahrradgabel war B bekannt, dass er nicht zum Besitz berechtigt ist. B war bösgläubig, §§ 990 I 2. 

IV. Verschulden
Es müsste Verschulden vorliegen, § 276 BGB. B hat Vorsatz und Fahrlässigkeit zu vertreten. Auf der Spazierfahr handelte B „unachtsam“, d.h. er ließ die im Verkehr erforderliche Sorgfalt außer Acht, § 276 II BGB. B war fahrlässig.

V. Schaden, §§ 249 BGB (Rechtsfolge)
B muss dem A den Schaden durch die Verschlechterung ersetzen. Schäden sind unfreiwillige Einbuße an rechtlich geschützten Interessen. Dabei ist A nach der Differenzenthese so zustellen, wie er ohne das schädigende Ereignis war, § 249 I BGB. Daher muss B die verbogene Fahrradgabel beseitigen, bzw. dem A das dafür erforderliche Geld geben, § 249 II 1 BGB.

VI. Zwischenergebnis
A hat einen Anspruch auf Schadensersatz gegen B gem. §§ 989, 990 I BGB.

B. Anspruch A gegen B aus §§ 992, 823 I BGB
A könnte einen Anspruch gegen B auf Schadensersatz aus §§ 992, 823 I BGB haben. B hat jedoch nicht Besitz durch verbotene Eigenmacht oder eine Straftat erlangt, so dass A keinen Anspruch aus §§ 992, 823 I BGB hat.

C. Anspruch aus § 823 I BGB
A könnte Anspruch auf Schadensersatz gegen B gem. § 823 I BGB haben.
Zunächst müsste aber Deliktsrecht überhaupt anwendbar sein, § 993 I BGB. Gem. § 993 I Hs. 2 entfalten die §§ 987 ff. eine Sperrwirkung gegenüber dem Deliktsrecht, so dass § 823 I BGB nicht anwendbar ist.
A hat keinen Anspruch aus § 823 I BGB

D. Gesamtergebnis
A hat einen Anspruch auf Schadensersatz gem. §§ 989, 990 I BGB gegen B.
