A.	Anspruch der A gegen B auf Herausgabe des Buches gem. §861 I BGB
A könnte gegen B einen Anspruch auf Herausgabe des Buches gem. § 861 I BGB haben. 
Voraussetzung hierfür wäre, dass A zum Zeitpunkt des Besitzentzugs Besitzer war, dass ihr der Besitz durch verbotene Eigenmacht (vgl. § 858 BGB) entzogen wurde und das B ihr gegenüber fehlerhaft besitzt. 
I.	Früherer Besitz der A 
A müsste zum Zeitpunkt der Besitzentziehung Besitzerin des Buches gewesen sein. Vorliegend könnte A unmittelbare Besitzerin i.S.d. § 854 I BGB gewesen sein.
Sie hatte das Buch zum Zeitpunkt des Besitzentzugs in ihrer Tasche. 
Mithin hatte sie zum einen tatsächliche Sachherrschaft über das Buch und zum anderen war dies auch von ihrem Besitzwillen getragen (vgl. § 854 I BGB). 

Dem steht nicht entgegen, dass sich A zum Zeitpunkt der Entwendung auf der Toilette in der Kaffeepause befand. 

Nach § 856 II BGB wird der Besitz nicht dadurch beendigt, dass eine ihrer Natur nach nur vorübergehende Verhinderung die A in der Ausübung der Gewalt hindert. 
Bei einem Toilettengang in einer Pause handelt es sich um eine solche Verhinderung.

Mithin ist A zum Zeitpunkt des Besitzentzugs unmittelbare Besitzerin gem. § 854 I BGB gewesen. 

II.	Besitzentzug durch verbotene Eigenmacht
Der A müsste der Besitz durch verbotene Eigenmacht entzogen worden sein. 
Das wäre gem. § 858 I BGB dann der Fall, wenn ihr der Besitz ohne ihren Willen entzogen worden wäre und der Besitzentzug nicht durch das Gesetz gestattet war. 

1)	Ohne den Willen der A 
Der Besitz müsste ohne den Willen der A entzogen worden sein. 
B hat das Buch ohne deren Willen aus der Tasche der A genommen und ihr mithin die tatsächliche Sachherrschaft über das Buch genommen. 
Mithin hat B ihr den Besitz ohne ihren Willen entzogen.

2)	Nicht durch das Gesetz gestattet
Weiter dürfte der Besitzentzug nicht durch das Gesetz gestattet sein (vgl. § 858 I Hs. 2 BGB).
Der B stand kein Herausgabeanspruch zu. Insbesondere spielt hier keine Rolle, dass das Buch ursprünglich im Eigentum der B stand (§ 903 S.1 BGB). 
Weder § 985 BGB noch § 604 I BGB berechtigen zur verbotenen Eigenmacht oder zur Selbsthilfe gem. § 859 BGB. 

Der A wurde mithin der Besitz durch verbotene Eigenmacht (vgl. § 858 I BGB) entzogen. 


III.	Fehlerhafter Besitz der B 

B müsste das Buch weiter fehlerhaft besitzen. 
Fehlerhaft besitzt derjenige, der selbst verbotene Eigenmacht geübt hat (vgl. § 858 II 1 BGB). Genau dies hat B, gegen die sich der Anspruch der A richtet, auch getan (s.o.).
Mithin besitzt B das Buch fehlerhaft. 

IV.	Dolo agit- Einwand nach § 242 BGB 

Dem Anspruch könnte aber der Einwand des Rechtsmissbrauchs gem. § 242 BGB entgegenstehen, der besagt, dass es rechtsmissbräuchlich ist, wenn jemand etwas herausverlangt, was er selbst alsbald herauszugeben verpflichtet ist. 

Als Entleiherin und Eigentümerin des Buches steht B nach der vereinbarten Leihzeit von zwei Wochen ein Herausgabeanspruch sowohl nach § 604 BGB als auch nach § 985 BGB zu. B könnte das Fahrrad nach der Wiedereinräumung des Besitzes durch A direkt wieder von dieser herausverlangen. Und es ist grundsätzlich treuwidrig, etwas zu fordern, was man anschließend direkt wieder herauszugeben verpflichtet ist. 

Wenn man jedoch den Einwand nach § 242 BGB zulassen würde, so führte dies dazu, dass die petitorischen Besitzrechte der B aus § 985 BGB und § 604 BGB dem Anspruch aus § 861 BGB wirksam entgegengehalten werden könnten. Doch genau dies soll laut § 863 gerade nicht geschehen, da verhindert werden soll, da unter Berufung auf ein Recht zum Besitz, aus welchem gerade ein solcher Herausgabeanspruch resultiert, unzulässige Selbsthilfe verübt wird. Bei einem Anspruch aus § 861 bleiben sonstige schuld- oder sachenrechtliche Einwendungen dahingehend, dass man doch ein Recht an oder auf die Sache habe unberücksichtigt. 
Denn es geht darum, dem Anspruchsteller unabhängig von der späteren Klärung der Besitzrechte die rasche Wiederherstellung der früheren Besitzverhältnisse ermöglicht werden. 

Der B steht der „dolo-agit“-Einwand aus § 242 BGB mithin nicht zu. 
 
V.	Kein Ausschluss gem. § 861 II BGB

Der Anspruch der A dürfte außerdem nicht gem. § 861 II BGB ausgeschlossen sein. 

Der Anspruch auf Herausgabe der A wäre gem. § 861 II BGB ausgeschlossen, wenn A seinerseits der Beklagten B gegenüber fehlerhaft besessen hat (§ 858 II BGB) und wenn der Besitz der A im letzten Jahr vor der Entziehung erlangt wurde. 

Das wäre beispielsweise der Fall, wenn ein Besitzer auf verbotene Eigenmacht wiederum mit verbotener Eigenmacht reagiert. Jedoch nur wenn noch kein Jahr vergangen ist.

Vorliegend hat A aber gegenüber B nicht fehlerhaft Besitz an dem Buch erlangt, da ihr dieses aufgrund eines Leihverhältnisses gem. § 598 BGB verschafft wurde und mithin als ein vom Gesetz und auch von B gestatteter Besitz und keine Form von verbotener Eigenmacht. 

Mithin ist der Anspruch der A nicht gem. § 861 II BGB ausgeschlossen. 

VI.	Ergebnis

A hat gegenüber B einen Anspruch auf Herausgabe des Buches bzw. Wiedereinräumung des Besitzes an demselben gem. § 861 I BGB. 