﻿Tutorium Sachenrecht – Übungsfall

Aus §861 BGB
A könnte einen Anspruch auf Herausgabe des Buches gegen B aus §861 BGB haben.
Dazu müsste A zum Zeitpunkt der Besitzentziehung Besitzerin gewesen sein, dass ihr der Besitz durch verbotene Eigenmacht entzogen wurde und B ihr gegenüber fehlerhaft besitzt.

    I. Besitz der M
B hat das Buch aus der Tasche der A entwendet. Nach §854 Abs.1 BGB übte A die tatsächliche Sachherrschaft und den Besitzwillen über das Buch aus, sodass A Alleinbesitzerin war. Diese Ansicht steht auch nicht entgegen, dass A zum Zeitpunkt des Geschehens nicht in der Gewaltausübung war. Gemäß §854 Abs.2 BGB wird der Besitz durch eine nur vorübergehende Verhinderung in der Gewaltausübung nicht beendigt. Die Besitzerin der Tasche behält selbst bei Abwesenheit den Besitz auch auf die in sich befindenden Sachen bei. Vorliegend war A kurz auf der Toilette, wodurch sie kurz in Abwesenheit sich befand.

A war zum Zeitpunkt der Besitzentziehung Besitzerin.

    II. Besitzentzug durch verbotene Eigenmacht
Der A müsste der Besitz durch verbotene Eigenmacht entzogen worden sein.
Nach §858 I BGB wäre dies der Fall, wenn ihr der Besitz ohne ihren Willen entzogen worden wäre. 
B hat das Buch ohne den Willen der A mitgenommen und ihr somit ihren Besitz ohne ihren Willen entzogen. Dieser Besitzentzug war nach §858 Abs.1 BGB nicht gestattet, weil B möglicherweise einen Anspruch auf Herausgabe des Buches hatte. 
Weder §985 BGB noch §604 Abs.1 BGB verleihen ein Recht zur verbotenen Eigenmacht oder zur Selbsthilfe.

    III. Fehlerhaftigkeit des Besitzes von V
B besitzt fehlerhaft i.S.v. §858 Abs.2 S.1 BGB, weil sie die verbotene Eigenmacht selbst begangen hat.
Die Voraussetzungen der §861 Abs.1 BGB liegen somit vor.

    IV. Dolo-agit Einwand nach §242 BGB
Dem Anspruch könnte aber der Einwand des Rechtsmissbrauchs nach §242 BGB entgegenstehen. 
Als Verleiherin und Eigentümerin des Buches steht B nämlich nach Ablauf der Leihzeit ein Herausgabeanspruch aus §604 Abs.1 BGB und §985 BGB zu.
B könnte folglich das Buch nach der Wiedereinräumung des Besitzes durch A direkt wieder von dieser herausverlangen. Es ist treuwidrig etwas zu fordern, welches direkt wieder herauszugeben verpflichtet ist („dolo agit qui petit quod statim redditurus est“).
Würde der Dolo-agit Einwand bejahen, führe dies zu petitorischen Besitzrechten der B aus §985 BGB und §604 Abs.1 BGB, welches dem Anspruch aus §861 Abs.1 BGB wirksam entgegengehalten werden könnte. §863 BGB will gerade dies verhindern, dass unter Berufung auf ein Besitzrecht unzulässige Selbsthilfe verübt wird.
Der B steht der Dolo-agit Einwand aus §242 BGB nicht zu.

    V. Erlöschen des §861 Abs.1 BGB gem. §864 Abs.2 BGB (analog)
Gemäß §864 Abs.2 BGB wäre ein Anspruch der A allerdings erloschen, dass B ein Besitzrecht am Buch zusteht. B steht ein Anspruch auf Herausgabe des Buches aus §§985, 604 Abs.1 BGB zu. §864 Abs.2 BGB könnte daher möglicherweise analog auf die Konstellation angewendet sein, dass der Täter eine entscheidungsreife Widerklage und Feststellung beantragt hat.

    1. Teilweise vertretende Ansicht
Nach teilweise vertretender Ansicht ist das Vorliegen einer zulässigen, begründeten und entscheidungsreifen Widerklage §864 Abs.2 BGB keine Anwendung finden. Der illegalen Selbsthilfe des obligatorisch zum Besitz Berechtigten müsse so verhindert werden. Die Zulassung einer petitorischen Widerklage (§864 Abs.1 BGB) führe dazu, dass §863 BGB ausgehebelt und die Besitzrechte aus §863 BGB dem Anspruch des §861 Abs.1 BGB entgegengehalten werden. 

    2. Herrschende Meinung
Demgegenüber wendet die h.M. im Falle einer zulässigen, begründeten und entscheidungsreifen Widerklage zu Recht §864 Abs.2 BGB analog an. Die Beschränkung auf „rechtskräftige Urteile“ würde dazu führen, dass beiden Klagen stattgegeben werden und somit widersprechende Urteile erlassen werden müssten. Dies würde dem Grundsatz der Rechtssicherheit widersprechen. Zudem liegt die Situation im §864 Abs.2 BGB vergleichbare Interessenlage vor, welches im Endeffekt dem Widerkläger der Besitz an der Sache zugesprochen wird.

Folglich ist §864 Abs.2 BGB entsprechend anzuwenden. Der Anspruch der A gegen der B nach §861 Abs.1 BGB ist daher analog §864 Abs.2 BGB erloschen.

    VI. Ergebnis
A hat gegen B keinen Anspruch auf die Herausgabe des Fahrrads gemäß §861 Abs.1 BGB.
