﻿20.11.23
Übungsfall 2
    A. Schadensersatzanspruch aus §§ 989, 990 I BGB
A könnte einen Schadensersatzanspruch wegen der verbogenen Fahrradgabel gemäß §§ 989, 990 BGB gegen B haben. Voraussetzung dafür wäre, dass zum Zeitpunkt der Beschädigung zwischen A und B eine Vindikationslage bestand, dass B bezüglich seiner Besitzberechtigung bösgläubig war, dass das Fahrrad durch das Verschulden des B verschlechtert wurde und dass ein ersatzfähiger Schaden entstanden ist. 

1. Vorliegen einer Vindikationslage zum Zeitpunkt des schädigenden Ereignisses
A war Eigentümer des Fahrrads. Nachdem C das Fahrrad gestohlen und dem B veräußert hat, war B Besitzer des Fahrrads. Da B auch kein Recht zum Besitz gegenüber A zustand, liegt eine Vindikationslage vor. 

2. Bösgläubigkeit des B
Es könnte ein Fall des § 990 I 1 BGB vorliegen. Bei Erwerb des Besitzes von C war B jedoch nicht bösgläubig hinsichtlich der fehlenden Besitzberechtigung, da ihm C glaubhaft versichert hat, dass C das Fahrrad bei einem Händler erworben hat und er es aber nicht mehr benötigt, da er sich ein besseres Modell angeschafft hat. Somit liegt kein Fall des § 990 I 1 BGB vor. 
Es könnte aber § 990 I 2 BGB einschlägig sein. Da B wenige Tage später seinen Irrtum hinsichtlich der Besitzberechtigung erkennt, weil A ihn über den Sachverhalt aufklärt, haftet er (erst) ab diesem Zeitpunkt gem. § 990 I 2 BGB. 

3. Objektive Beeinträchtigung der Vindikation 
Gem. §§ 990 i. V. m. 989 BGB müsste die Vindikation objektiv beeinträchtigt worden sein. Die Unachtsamkeit des B bei der letzten Spazierfahrt, wodurch die mit dem Rahmen fest verbundene Fahrradgabel verbogen wurde, hat dazu geführt, dass das Fahrrad verschlechtert wurde. B hat die Vindikation deshalb objektiv beeinträchtigt. 

4. Verschulden der F 
B hat die Fahrradgabel unachtsam und somit fahrlässig i. S. d. § 276 I, II BGB verbogen. 

5. Schaden 
B muss daher gem. § 249 I, II BGB den Schaden ersetzen, der durch die verbogene Fahrradgabel entstanden ist. 
A hat daher gegen B nur einen Anspruch auf Schadensersatz in Höhe des Geldbetrags, der für die Reparation der verbogenen Fahrradgabel erforderlich ist gemäß §§ 989, 990 I 1 BGB.

    B. Schadensersatzanspruch gem. § 992, 823 I BGB 
Ein Anspruch auf Schadensersatz nach §§ 992, 823 I BGB scheidet aus. Die Voraussetzungen von § 992 BGB liegen nicht vor, da nicht B als Besitzer und Anspruchsgegner, sondern lediglich C verbotene Eigenmacht gegenüber dem Eigentümer A verübt hat.

    C. Schadensersatzanspruch aus § 823 I BGB
Auch ein Anspruch aus § 823 I BGB scheidet aus, da er aufgrund der Vindikationslage gem. 
§ 993 I HS 2 BGB gesperrt ist. 

    D. Ergebnis
A hat daher gegen B nur einen Anspruch auf Schadensersatz in Höhe des Geldbetrags, der für die Reparation der verbogenen Fahrradgabel erforderlich ist gemäß §§ 989, 990 I 1 BGB.
Schadensersatz wegen des zerkratzten Rahmens kann A nicht verlangen.
