Anspruch der A gegen B auf Herausgabe des Buchs aus § 861 BGB
A könnte gegen B einen Anspruch auf Herausgabe des Buchs aus § 861 I BGB haben. Dies setzt voraus, dass A zum Zeitpunkt der Besitzentziehung Besitzerin war, dass ihr der Besitz durch verbotene Eigenmacht entzogen wurde und dass B ihr gegenüber fehlerhaft besitzt. 
 
I. Besitz der A
Zunächst müsste die A zum Zeitpunkt der Besitzentziehung Besitzerin i. S. d. § 854 I BGB gewesen sein. Dafür müsste sie die tatsächliche Gewalt über die Sache ausgeübt haben und diese Ausübung müsste von ihrem Besitzwillen getragen worden sein. Vorliegend befand sich das Buch in der Tasche der A. Folglich ist davon auszugehen, dass diese Voraussetzungen erfüllt waren. Der Gang zur Toilette ändert dies nicht, da es sich dabei um eine nur vorübergehende Verhinderung in der Gewaltausübung handelt, die gem. § 856 II den Besitz nicht beendigt. 
A war damit zum Zeitpunkt der Besitzentziehung Besitzerin. 
 
II. Besitzentzug durch verbotene Eigenmacht
Zudem müsste der A der Besitz durch verbotene Eigenmacht entzogen worden sein. Dafür müsste ihr gem. § 858 I BGB der Besitz ohne ihren Willen entzogen worden sein. Vorliegend hat B das Buch aus der Tasche der A in ihrer Abwesenheit genommen und ihr so ohne ihren Willen ihren Besitz entzogen. Dieser Entzug war auch nicht i. S. d. § 858 I BGB durch Gesetz gestattet. 
A wurde folglich der Besitz durch verbotene Eigenmacht entzogen.
 
III. Fehlerhafter Besitz der B
Zuletzt müsste die B der A gegenüber fehlerhaft besitzen. Der durch verbotene Eigenmacht erlangte Besitz ist gem. § 858 II 1 BGB fehlerhaft. Verbotene Eigenmacht durch die B liegt hier vor. Sie besitzt also fehlerhaft. 
 
Zwischenergebnis:
Die Voraussetzungen des § 861 I BGB sind vorliegend erfüllt. Die A hätte somit gegen B einen Anspruch auf Herausgabe des Buches.
 
IV. Dolo agit Einwand gem. § 242 BGB
Fraglich ist jedoch, ob der Einwand nach § 242 BGB dem entgegensteht. Da B sowohl als Eigentümerin des Buches gegen A einen Herausgabeanspruch aus § 985 BGB hat, als auch als Verleiherin einen Anspruch auf Herausgabe nach Ablauf der Leihdauer gem. § 604 I BGB hat, stellt sich die Frage, ob ein geltend machen ihres Anspruchs aus § 861 I BGB seitens der A gegen Treu und Glaube verstößt. Es ist grundsätzlich treuwidrig, einen Herausgabeanspruch auf etwas geltend zu machen, was man direkt danach selbst wieder herausgeben muss. Allerdings würde die Anwendung des dolo agit Einwands dazu führen, dass petitorische Besitzrechte, wie der § 604 I BGB und der § 985 BGB den § 861 BGB aushebeln können, was gem. § 863 BGB genau nicht vorgesehen ist. Praktisch gesehen würde dies nämlich der Selbstjustiz den Weg ebnen, was der § 863 BGB zu verhindern versucht. 
Der dolo agit Einwand gem. § 242 BGB steht der B folglich nicht zu. 
V. Erlöschen des Anspruchs aus § 861 I BGB gem. § 864 II BGB
Der Anspruch der A aus § 862 I BGB könnte allerdings gem. § 864 II BGB erloschen sein. Dies setzt voraus, dass nach der Verübung der verbotenen Eigenmacht seitens der B durch ein rechtskräftiges Urteil festgestellt wird, dass ihr ein Besitzrecht am Buch zusteht. Vorliegend kam es noch zu keinem rechtskräftigem Urteil bezüglich des Besitzrechts der B. Auch die Diskussion, ob der § 864 II BGB analog in Fällen angewendet werden kann, in denen es zwar noch zu keinem Urteil kam, jedoch aber eine zulässige, begründete und entscheidende Widerklage vorliegt, kann an dieser Stelle dahinstehen, da es auf eine Klage keinerlei Anhaltspunkte gibt. 
Ergebnis: 
Solange B keine Widerklage erhebt, hat A gegen Sie einen Anspruch auf Herausgabe des Buchs aus § 861 BGB. 