Anspruch der A gegen B auf Herausgabe des Buchs aus § 861 I BGB 

A könnte gegen B einen Anspruch auf Herausgabe des Buchs aus § 861 I BGB haben. 

I.	Besitz der A 

A müsste sich im Besitz des Buchs befunden haben. 
Besitz iSd § 854 I BGB meint die Ausübung der tatsächlichen Gewalt über eine Sache; getragen von einem natürlichen Herrschaftswillen. A hatte das Buch in ihrer Tasche und übte damit die tatsächliche Gewalt darüber aus. Dem kann nicht entgegenhalten werden, dass A sich zum Zeitpunkt der Entwendung des Buchs durch B auf der Toilette befand und somit nicht in unmittelbarer Nähe zu der Sache. Gemäß § 856 II wird der Besitz nicht durch eine ihrer Natur nach vorübergehender Verhinderung in der Ausübung der tatsächlichen Gewalt beendigt. Von einem solchen Fall ist hier auszugehen. Schließlich beabsichtigt der Besitzer einer Tasche nicht, seinen Besitz über deren Inhalt bei Entfernung davon zu beenden. 
Demnach war A zum betreffenden Zeitpunkt Besitzerin.

II.	Besitzentzug durch verbotene Eigenmacht 

Des Weiteren müsste B der A den Besitz am Buch durch verbotene Eigenmacht entzogen haben. Gemäß § 858 I BGB wäre dies dann der Fall, wenn dem Besitzer ohne dessen Willen und widerrechtlich der Besitz entzogen wäre.
Vorliegend hat B das Buch ohne den Willen der A aus deren Tasche genommen. A hatte zuvor schließlich auch erklärt, sie wolle das Buch noch fertiglesen. Ein Wille, den Besitz am Buch aufzugeben, war bei A folglich nicht gegeben. 
Der Besitzentzug war nicht iSd § 858 I BGB zulässig. Denn weder der Anspruch aus § 985 BGB (Herausgabeanspruch des Eigentümers) noch derjenige aus § 604 BGB (Rückgabepflicht bei der Leihe) ermächtigen B zur Anwendung von Selbsthilfe.
Damit wurde A der Besitz durch verbotene Eigenmacht entzogen. 

III.	Fehlerhaftigkeit des Besitzes der B

Weiterhin müsste der Besitz der B fehlerhaft iSv § 858 II 1 BGB sein. Gem. § 858 II 1 BGB ist der durch verbotene Eigenmacht verschaffte Besitz fehlerhaft (relative Rechtswidrigkeit). 
Da § 858 II 1 BGB verbotene Eigenmacht voraussetzt und dies im vorangegangenen Prüfungspunkt bejaht worden ist, ist der Besitz der B gegenüber A fehlerhaft. 




IV.	Erlöschen des Anspruchs gemäß § 861 II BGB

Der Anspruch der A aus § 861 I BGB könnte aber aufgrund der Regelung von § 861 II BGB erloschen sein. Gemäß § 861 II BGB ist der Anspruch ausgeschlossen, wenn der entzogene Besitz dem gegenwärtigen Besitzer oder dessen Rechtsvorgänger gegenüber fehlerhaft war und in dem letzten Jahre vor der Entziehung erlangt worden ist. 
Dies ist jedoch vorliegend nicht der Fall. Die Leihe iSd § 598 BGB ist übereinstimmend abgeschlossen worden. Ein fehlerhafter Besitz nach § 858 II 1 BGB liegt demnach nicht vor, weil A keine verbotene Eigenmacht zur Erlangung des Besitzes am Buch angewendet hatte. 
Demzufolge ist der Anspruch nicht gemäß § 861 II BGB erloschen. 

V.	„Dolo-agit“-Einwand gemäß § 242 BGB 
Schließlich könnte noch eingewendet werden, dass vorliegend ein Rechtsmissbrauch nach § 242 BGB vorläge, würde man den Anspruch der A aus § 861 I BGB gelten lassen. In Ansehung des § 242 BGB ist rechtsmissbräuchlich, etwas zu fordern, was man anschließend wieder herausgeben muss. Schließlich ist die vereinbarte Zeit der Leihe (zwei Wochen) bereits abgelaufen und wie oben beschrieben hätte B sowohl einen Herausgabeanspruch als Eigentümerin der Sache nach § 985 BGB als auch als Verleiherin der Sache nach § 604 I BGB. Es erscheint also wider Treu und Glauben, würde A ihren Anspruch durchsetzen können, nur damit anschließend B wiederum ihre Ansprüche geltend zu machen hat.
Dem ist jedoch entgegenzuhalten, dass man nach dieser Argumentation die Selbsthilfe der B – vorliegend durch die ungefragte Entnahme des Buchs aus der Tasche – zuließe. Dies liefe aber dem Rechtsgedanken des § 863 BGB eindeutig zuwider, der gerade eine solche Selbstvornahme zu unterbinden versucht.
Folglich greift der „Dolo-agit“-Einwand nach § 242 BGB hier nicht.

VI.	Ergebnis 
Damit hat A einen Anspruch gegen B auf Herausgabe des Buches aus § 861 I BGB.