A.	Anspruch A gegen B auf Herausgabe gem. § 861 I BGB

A könnte gegen B einen Anspruch auf Herausgabe des Buches aus § 861 I BGB haben.

I.	früherer Besitz der A
A müsste gem. § 861 I BGB frühere Besitzerin des Buches gewesen sein. 
Besitzer ist, wer die tatsächliche Gewaltherrschaft über eine Sache ausübt (§ 854 I BGB); dies getragen von einem natürlichen Herrschaftswillen. 
Das Buch befand sich in der Tasche der A. Zudem hatte sie es von B geliehen, sodass davon ausgegan-gen werden kann, dass sie die tatsächliche Gewaltherrschaft darüber ausübte. Etwas anderes könnte sich allerdings daraus ergeben, dass A auf die Toilette gegangen ist und das Buch in ihrer Tasche zu-rückgelassen hat. Allerdings wird der Besitz gem. § 856 II BGB nicht durch eine ihrer Natur nach vo-rübergehende Verhinderung in der Ausübung der Gewalt beendet. Der Toilettengang stellt eine sol-che vorübergehende Verhinderung dar.
Folglich war A frühere Besitzerin des Buches.

A.	Entzug des Besitzes durch verbotene Eigenmacht, § 858 I BGB
Der A müsste der Besitz des Buches durch verbotene Eigenmacht i.S.v. § 858 I BGB entzogen worden sein. Dies ist der Fall, wenn ihr der Besitz ohne ihren Willen und ohne gesetzliche Gestaltung entzo-gen wurde.

B hat das Buch aus der Tasche der A genommen und in ihre eigene Tasche gesteckt, mithin der A den Besitz des Buches entzogen. Laut Sachverhalt war A darüber hinaus zum Zeitpunkt des Besitzentzugs auf der Toilette, sodass sie ihren Willen nicht äußern konnte. B hat ihr den Besitz ohne ihren Willen entzogen. Es liegt keine gesetzliche Gestattung vor. Besonders ergibt sich eine solche nicht aus einem möglicherweise bestehenden Recht der B zum Besitz am Buch aus §§ 903, 604 I BGB.

Der A wurde der Besitz des Buches durch verbotene Eigenmacht i.S.v. § 858 I BGB entzogen.

B.	fehlerhafter Besitz der B, § 858 II BGB
Gem. § 861 I BGB müsste der Besitz der B fehlerhaft i.S.v. § 858 II BGB sein. Dadurch, dass B die ver-botene Eigenmacht selbst begangen hat, ist ihr Besitz an dem Buch fehlerhaft.

C.	kein Ausschluss gem. § 861 II BGB
Ein Ausschluss gem. § 861 II BGB liegt nicht vor. 

D.	kein Erlöschen gem. § 864 II BGB
Ferner dürfte kein Erlöschensgrund i.S.v. § 864 II BGB vorliegen. 
Gem. § 864 II BGB erlischt der Anspruch, wenn nach der Verübung der verbotenen Eigenmacht durch rechtskräftiges Urteil festgestellt wird, dass dem Täter ein Recht an der Sache zusteht, vermöge des-sen er die Herstellung eines seiner Handlungsweise entsprechenden Besitzstandes verlangen kann.
B könnte vorliegend ein Recht zum Besitz des Buches und einen Herausgabeanspruch gegenüber A aus §§ 903, 604 I BGB haben. Allerdings wurde dies noch nicht rechtskräftig festgestellt. Eine analoge An-wendung von § 846 II BGB auf derartige Fälle scheidet aus, da auf diese Weise die Regelung des § 863 BGB umgangen würde, der festlegt, dass ein Recht zum Besitz dem Anspruch aus § 861 BGB nur zur Begründung der Behauptung entgegengehalten werden kann, dass die Entziehung des Besitzes keine verbotene Eigenmacht war. Dadurch soll Selbstjustiz verhindert werden.
Ein Erlöschensgrund i.S.v. § 864 II BGB liegt daher nicht vor.

E.	Ergebnis 
A hat einen Anspruch gegen B auf Herausgabe des Buches aus § 861 I BGB.