﻿    A. Aus § 861 I BGB
A könnte gegenüber B ein Herausgabeanspruch des Buches aus § 861 BGB haben. Dies ist dann der Fall, sofern A Besitzerin in dem Moment der Besitzentziehung war, der Besitz durch verbotene Eigenmacht entzogen wurde und B ihr gegenüber fehlerhaft besitzt hat.
    I. Früherer Besitz der A
B hat A das Buch aus ihrer Tasche entzogen. Demzufolge war das Buch gemäß § 854 I BGB zuvor in der unmittelbaren Sachherrschaft der A. Dem spricht die Tatsache auch nicht entgegen, dass A in der Kaffeepause auf die Toilette verschwindet und ihr Buch dadurch unbeaufsichtigt lässt. Denn gemäß § 856 II BGB tut das nichts zur Sache.
Damit war A früherer Besitzerin des Buches.
    II. Besitzentzug durch verbotene Eigenmacht
Die Entwendung des Buches, die ohne Einverständnis der A erfolgte, ist gemäß § 858 I Alt. 1 BGB widerrechtlich.
Damit liegt eine verbotene Eigenmacht vor.
    III. Fehlerhaftigkeit des Besitzes der B
Die erlangte Eigenmacht des Buches war fehlerhaft.
Daraus ergibt sich aus § 858 II 1 BGB die Fehlerhaftigkeit des Besitzes der B.
    IV. Dolo-agit Einwand gem. § 242 BGB
Diesem Anspruch könnte jedoch der Einwand des Rechtsmissbrauchs nach § 242 BGB entgegenstehen. B hat nämlich als Eigentümerin und Verleiherin einen Herausgabeanspruch aus §§ 604 I, 985 I BGB, wodurch sie nach Wiedereinräumung des Besitzes das Buch wieder von B herausverlangen könnte. 
Nach dem dolo-agit Einwand ist es daher treuwidrig, das geforderte im Anschluss wieder herauszugeben. 
Jedoch stehen Besitzrechte nach § 863 BGB dem Anspruch aus § 861 I BGB nicht entgegen, wodurch A der dolo-agit Einwand aus § 242 BGB nicht zusteht.
    V. Ergebnis
Somit hat A gegenüber B Anspruch auf Herausgabe des Buches aus § 861 I BGB.


