﻿A. Anspruch der A gegen B auf Herausgabe des Buchs aus § 861 I BGB
A könnte gegen B einen Anspruch auf Herausgabe des Buches gem. § 861 I BGB zustehen. Dies setzt voraus, dass A  zum Zeitpunkt der Besitzentziehung Besitzer war, dass ihr der Besitz durch verbotene Eigenmacht entzogen wurde und dass B ihr gegenüber fehlerhaft besitzt. 
I. Besitz der A
B hat das Buch aus der Tasche der A entwendet. Es ist deshalb davon auszugehen, dass A zuvor die tatsächliche Herrschaft über das Buch ausübte und dass diese Ausübung von ihrem Besitzwillen getragen war, sodass A i.S.d. § 854 I BGB Alleinbesitzerin war. Dass A im Moment der Entwendung durch B aufgrund ihres Toilettengangs nicht anwesend war, ist unerheblich, da gem. § 856 II der Besitz durch eine ihrer Natur nach vorübergehender Verhinderung in der Ausübung der Gewalt nicht beendigt wird. Ein Tascheninhaber behält daher den Besitz an den in der Tasche befindlichen Gegenständen auch im Falle vorübergehender Abwesenheit.
A war somit im Moment der Besitzentziehung Besitzerin des Buches. 
II. Besitzentziehung durch verbotene Eigenmacht 
Der A müsste des Weiteren der Besitz durch verbotene Eigenmacht entzogen worden sein. Das wäre gem. § 858 I BGB der Fall, wenn ihr der Besitz ohne ihren Willen entzogen worden wäre. B hat das Buch ohne den Willen der M, was sich daraus ergibt, dass sie entgegnete, dass sie das Buch noch nicht fertiggelesen habe, in ihre eigene Tasche gesteckt und somit ihr den Besitz ohne ihren Willen entzogen. Der Besitzentzug war auch nicht gem. § 858 I a.E. BGB gestattet, weil B möglicherweise einen Anspruch auf Herausgabe des Buches hatte, was sie durch die Berufung auf ihr Eigentum betont. Weder § 985 BGB noch § 604 BGB verleihen nämlich ein Recht zur verbotenen Eigenmacht oder zur Selbsthilfe. 
Der A wurde somit der Besitz durch verbotene Eigenmacht entzogen. 
III. Fehlerhaftigkeit des Besitzes von B
B besitzt fehlerhaft i.S.v. § 858 II 1 BGB, weil sie die verbotene Eigenmacht selbst begangen hat. Die Voraussetzungen des § 861 I BGB liegen somit an sich vor. 
IV. „Dolo agit“- Einwand nach § 242
Dem Anspruch könnte aber der Einwand des Rechtsmissbrauchs gem. § 242 BGB entgegenstehen. Als Verleiherin und Eigentümerin des Buches steht der B nämlich nach Ablauf der für die Leihe bestimmten Zeit ein Herausgabeanspruch nach § 604 I BGB als auch nach § 985 BGB zu. Hier ist die Leihfrist von 2 Wochen abgelaufen. B könnte das Buch deshalb nach der Wiedereiräumung des Besitzes durch A direkt wieder herausverlangen. Grds. ist es treuwidrig etwas zu fordern, was man anschließend direkt wieder herauszugeben verpflichtet ist 
Wäre aber hier der Einwand nach § 242 BGB zulässig, so würde dies dazu führen, dass die petitorischen Besitzrechte der B aus § 985 BGB und § 604 I BGB dem Anspruch aus § 861 I BGB wirksam entgegengehalten werden könnten. Jedoch ergibt sich aus § 863 BGB klar, dass petitorische Besitzrechte dem Anspruch aus § 861 I BGB nicht entgegengehalten werden können. Die Ausübung einer unzulässigen Selbsthilfe unter Berufung auf ein Besitzrecht soll durch diese Vorschrift nämlich gerade verhindert werden.
Der B steht daher der „dolo-agit“-Einwand aus § 242 BGB nicht zu. 
V. Erlöschen des § 861 I gem. § 864 BGB
Gründe für das Erlöschen des Anspruchs der A aus § 861 I gem. § 864 I BGB sind vorliegend nicht ersichtlich, da A die B in der Mittagspause darauf anspricht. 
Die Voraussetzungen des § 864 II BGB liegen vorliegend auch nicht vor. 
B. Ergebnis
A hat gegen B einen Anspruch auf Herausgabe des Buches gem. § 861 I BGB.

