﻿Übungsfall 2
    A. 989, 990 I
A könnte einen Anspruch auf Schadensersatz gegen B aus §§ 989, 990 I BGB haben.
Dies setzt voraus:
    I. Vindikationslage
Zwischen A und B müsste ein Vindikationslage bestehen. Dies ist der Fall, wenn A Eigentümer des Fahrrads und B dessen Besitzer ohne Recht zum Besitz ist.
    1. Besitz des B
B müsste Besitzer des Fahrrads sein. Er übt die tatsächliche Gewalt über das Fahrrad (§854 I BGB) aus und ist damit dessen unmittelbarer Besitzer.
    2. Eigentum des A
A müsste Eigentümer des Fahrrads sein. Das Fahrrad war zunächst Eigentum des A. Dieser könnte es jedoch durch die Übereignung des C an B gem. § 929 1 BGB verloren haben. 
A wurde das Fahrrad jedoch von C gestohlen. Gemäß § 935 I 1 BGB kann (auch bei hier vorliegender Gutgläubigkeit) an gestohlenen Sachen jedoch kein Eigentum erworben werden, sodass das Fahrrad Eigentum des A blieb.
    3. Ohne Recht zum Besitz, § 986 BGB
B dürft ferner kein Recht zum Besitz haben. Ein solches könnte er aus dem zwischen C und B geschlossenen Kaufvertrag herleiten. Die Unwirksamkeit der Übereignung (Verfügungsgeschäft) lässt dabei die Wirksamkeit des Kaufvertrags (Verpflichtungsgeschäft) unberührt (Abstraktionsprinzip).
Der Kaufvertrag wirkt jedoch nur relativ zwischen C und B (Relativität der Schuldverhältnisse) und kann damit kein Recht zum Besitz des B gegenüber A begründen.
B hatte kein Recht zum Besitz
    4. Zwischenergebnis
Eine Vindikationslage liegt vor.
    II. Objektive Beeinträchtigung der Vindikation
Die Vindikation müsste objektiv beeinträchtigt sein. Das ist gem. § 989 BGB der Fall, wenn die Sache verschlechtert wird, untergeht oder aus anderem Grund nicht herausgegeben werden kann.
Sowohl die Kratzer am Rahmen, als auch die verbogene Fahrradgabel stellen eine Verschlechterung der Sache dar.
Die Vindikation ist objektiv beeinträchtigt.
    III. Verschulden
B müsste die Beeinträchtigung zu verschulden haben. Dabei ist der Maßstab des § 276 BGB anzulegen. Beide Schäden treten auf Grund der Unachtsamkeit des B ein; er lässt mithin die im Verkehr erforderliche Sorgfalt außer acht, handelt damit fahrlässig.
Verschulden liegt vor.
    IV. Zeitpunkt
B müsste zudem gem. § 990 I BGB bei Besitzerwerb bösgläubig (Kenntnis oder grob fahrlässige Unkenntnis der fehlenden Besitzberechtigung) gewesen sein oder die Bösgläubigkeit müsste nachträglich eingetreten sein (positive Kenntnis vom fehlenden Besitzrecht).
Dabei ist zwischen den Kratzern und der Fahrradgabel zu differenzieren.
    1. Kratzer
B war bei Besitzerwerb nicht bösgläubig. Er kannte seine fehlende Besitzberechtigung weder positiv, noch hat er sie grob fahrlässig verkannt. Zum Zeitpunkt der Beschädigung war B in gutem Glauben, sodass diesbezüglich die Voraussetzungen des §. 990 I 1 BGB nicht vorliegen.
    2. Fahrradgabel
B müsste beim Verbiegen der Radgabel bösgläubig gewesen sein. Hier könnte eine nachträgliche Bösgläubigkeit in Betracht kommen. Noch bevor die Radgabel verbogen wurde, hat A den B über den Sachverhalt aufgeklärt. Er hatte positive Kenntnis über sein fehlendes Recht zum Besitz; war mithin bösgläubig.
Die Voraussetzung des § 99o I 2 BGB liegt vor.
    3. Zwischenergebnis
Nur zum Zeitpunkt des Verbiegens der Radgabel war B bösgläubig, sodass A nur dafür Schadensersatz verlangen kann
    V. Rechtsfolge: Schadensersatz nach 249 ff.
B hat dem A gem. der §§ 249 ff. BGB Schadensersatz zu leisten.
Er hat den Zustand herzustellen, der ohne das schädigende Ereignis bestehen würde (Differenzhypothese). Das ist vorrangig dadurch möglich, dass er die Radgabel repariert (Naturalrestitution). Es handelt sich vorliegend jedoch um die Beschödigung einer Sache, sodass A auch gem. § 249 II 1 BGB den für die Herstellung/Reparatur erforderlichen Geldbetrag verlangen kann.
    VI. Ergebnis
A hat einen Anspruch gegen B aus §§ 989, 990 I auf Schadensersatz bezüglich der verbogenen Radgabel.

    B. §§ 992, 823 I BGB
A könnte einen Anspruch gegen B auf Schadensersatz aus §§ 992, 823 I BGB haben.
Dies setzt voraus:
    I. Vindikationslage
Gegeben (s.o.)
    II. Besitzverschaffung durch verbotene Eigenmacht oder Straftat
B müsste dem A die Sache ohne dessen Willen und ohne gesetzliche Gestattung entzogen haben. Das ist nicht der Fall.
Selbst, wenn C dem A das Fahrrad durch verbotene Eigenmacht entogen hat, muss B diese nicht gegen sich gelten lassen, da er weder Erbe des C noch die Fehlerhaftigkeit dessen Besitzes beim Erwerb kannte (§ 858 II BGB).
    III. Ergebnis
A hat keinen Anspruch gegen B aus §§ 992, 823 I BGB.

    C. § 823 I BGB
A könnte einen Anspruch gegen B aus § 823 I BGB haben.
Jedoch ist § 823 I BGB auf Grund der Sperrwirkung der §§ 987 ff. BGB gemäß § 993 I Hs. 2 a.E. nicht anwendbar. Die Regelungen zum Eigentümer-Besitzer-Verhältnis stellen diesbezüglich ein abschließendes Sonderregime dar.

    D. §§ 687 II 1, 678 BGB
A könnte einen Anspruch gegen B auf Schadensersatz aus der unberechtigten Geschäftsführung ohne Auftrag aus §§ 687 II 1, 678 BGB haben. Insoweit fehlt es B jedoch an dem Wissen um seine Nichtberechtigung, sodass dieser Anspruch ausscheidet.

    E. Gesamtergebnis
A hat nur einen Anspruch auf Schadensersatz bezüglich der verbogenen Radgabel aus §§ 989, 990 I BGB.

