A. Anspruch A gegen B aus § 861 I BGB
A könnte gegen B einen Anspruch aus § 861 I BGB auf Herausgabe des Buches begründen.
Dafür müsste A rechtmäßiger Besitzer des Buches sein und B durch verbotene Eigenmacht den Besitz entzogen haben. Weiterhin müsste B den Besitz fehlerhaft innehaben, also kein Recht zum Besitz haben.

I. Besitz der A

Zunächst müsste A rechtmäßiger Besitzer der Sache sein. A und B haben i.S.d. § 598 I BGB im Einvernehmen einen Vertrag über die Leihe geschlossen. Demnach ist B verpflichtet, der A Besitz an der Sache zu verschaffen. A ist somit rechtmäßiger Besitzer des Buches.

II. Entzug durch verbotene Eigenmacht
1. Entzug des Besitzes

Weiterhin müsste A der Besitz durch verbotene Eigenmacht (§ 858 I BGB) entzogen worden sein. Dies ist der Fall, wenn A nach § 856 I Var. 2 BGB den Besitz an der Sache verliert, also keine Gewalt mehr über diese ausüben kann.
B hat das Buch aus der Tasche der A genommen. A fehlt es somit wegen Entzug des Besitzes durch B an Gewalt über die Sache. Somit ist A der Besitz entzogen worden.

2. Durch verbotene Eigenmacht

Dieser Besitzentzug müsste aufgrund verbotener Eigenmacht erfolgt sein. Das bedeutet, dass A der Besitz ohne ihren Willen entzogen worden sein musste (§ 858 I BGB). Die B hat während der Abwesenheit der A das Buch in ihre eigene Tasche gepackt. Zuvor hatte A der B mittgeteilt, dass sie noch nicht mit dem Lesen des Buches fertig war und ihr das Buch somit an einem späteren Zeitpunkt zurückgeben wolle. Deshalb lässt sich auf eine verbotene Eigenmacht nach § 858 I BGB schließen.

III. Fehlerhaftigkeit des Besitzes

Der Besitz der B müsste fehlerhaft sein. Dies ist der Fall, wenn sie den Besitz gemäß § 858 II 1 BGB durch verbotene Eingemacht erlangt hat und kein Ausschlussgrund nach § 859 I, II, IV BGB einschlägig ist. Ein Besitz wegen verbotener Eigenmacht liegt vor (siehe oben). Jedoch darf sich der Besitzer durch Selbsthilfe mit Gewalt gegen den Besitzentzug durch den jetzigen Besitzer wehren (§ 859 I, II, IV BGB). Jedoch hat A der B das Buch nicht entzogen. Sie haben einen Leihvertrag i.S.d. § 598 I BGB geschlossen. Somit ist der Ausschlussgrund nicht gegeben.

III. Ausschluss des Anspruchs nach § 861 II BGB

Der Anspruch könnte nach § 861 II BGB ausgeschlossen sein. Dafür müsste A selbst durch verbotene Eingemacht den Besitz erlangt haben und dies im Jahr vor der Entziehung. A hatte mit B i.S.d. § 598 I BGB einen Leihvertrag geschlossen. Somit hatte sie ein Recht zum Besitz. Ein Ausschluss nach § 861 II BGB liegt demnach nicht vor.

IV. Erlöschen des Anspruchs

a) Nach Ablauf eines Jahres

Seit dem Besitzentzug durch verbotene Eigenmacht müsste bereits 1 Jahr vergangen sein und A dürfte keine Klage erhoben haben. Nach 2 Wochen verlangte B das Buch von A zurück. Nachdem A die Rückgabe verweigerte, verübte B kurz darauffolgend die verbotene Eigenmacht. Somit ist kein Jahr vergangen. Bislang wurde seitens der A auch keine Klage erhoben. Dies begründet somit kein Erlöschen des Anspruchs.

b) Durch rechtskräftige Feststellung eines Besitzrechts des Anspruchsgegners

Weiterhin würde ein Erlöschen des Anspruchs in Betracht kommen, wenn B durch rechtskräftige Entscheidung ein Recht zum Besitz zugesprochen werden würde. 
Ein solches Recht könnte sich aus § 604 I BGB ergeben. 

aa) Leihvertrag
A und B müssten zunächst einen Wirksamen Leihvertrag geschlossen haben. A und B haben sich über eine Leihe von einer Dauer von 2 Wochen geeinigt. Somit liegt ein solcher Vertrag vor.

bb) Rückgabe
Durch Rückgabe der verliehenen Sache könnte der Leihvertrag beendet sein. Dafür müsste A der B das Buch binnen der 2-wöchigen Frist zurückgegeben haben. Dies ist nicht der Fall, A entgegnete der B damit, dass sie das Buch zuerst noch fertiglesen möchte und hat die Sache behalten. Diese Möglichkeit bestand für A jedoch nicht, da eine Frist eingeräumt wurde und der § 604 II 1 BGB deshalb nicht zum Tragen kommt. Somit ist ihr Recht zum Besitz verwirkt und sie muss B die Sache rückübergeben. 

cc) Verjährung
Der Anspruch der B könnte jedoch verjährt sein. Dafür müssten gemäß § 195 BGB seit Beendigung der Leihe 3 Jahre vergangen sein. Nach § 598 BGB (analog) ist die Leihe beendet, da die 2-wöchige Frist verstrichen ist. Die Verjährungsfrist ist somit angelaufen, jedoch nicht abgelaufen. (siehe oben). Somit ist eine Verjährung ausgeschlossen.

dd) Vor Gericht würde B das Recht zum Besitz zugesprochen bekommen, da sie nach § 598 BGB i.V.m § 604 I BGB ein Recht zum Besitz innehat. 

c) Somit ist wegen B´s Recht zum Besitz der Anspruch der A aus § 861 I BGB erloschen.


V. Ergebnis

A hat gegen B keinen Anspruch auf Herausgabe des Buches aus § 681 I BGB.