﻿Übungsfall 3: Sachverhalt 
Während der Sommerferien darf der 12-jährige A auf die Katze seiner Tante B aufpassen. Nach einiger Zeit wird ihm die Pflege des Tieres allerdings zu anstrengend. Deshalb bietet A, ohne Rücksprache mit seinen Eltern oder mit B, beim nächsten Fußballtraining die Katze seinem volljährigen Mannschaftskollegen C an, wobei er überzeugend schildert, die Katze von seinen Eltern zum Geburtstag erhalten zu haben. C ist begeistert und nimmt das Angebot an. A und C vereinbaren, dass C sofort Eigentümer werden soll, die Katze aber noch eine Woche, während einer Reise des C, bei A bleiben soll. Anschließend soll C die Katze abholen. Noch bevor dies geschieht, fliegt der Sachverhalt allerdings auf.
Wer ist Eigentümer der Katze?

    A. Übereignung der Katze an C durch A (§§ 929 S. 1, 930 BGB)

Ursprünglich war B die Eigentümerin der Katze. Jedoch könnte das Eigentum an der Katze auf V übergegangen sein. Dafür müsste eine wirksame Übereignung gemäß §§ 929 S. 1, 930 BGB erfolgt sein. 

    I. Einigung 

Vorerst müsste eine Einigung bezüglich der Übertragung des Eigentums vorliegen. A und C einigen sich darauf, dass C sofort Eigentümer werden soll, weshalb die Einigung unstreitig vorliegt. 

    II. Vereinbarung eines Besitzmittlungsverhältnisses 

Anstelle der Übergabe nach § 929 S. 1 BGB müsste hier eine Vereinbarung über ein Besitzmittlungsverhältnis (im Sinne des § 868 BGB) gem. § 930 BGB erfolgt sein, da A und C zwar die Übertragung des Eigentums direkt durchführen wollten, der Besitz jedoch noch eine Woche bei A liegen soll. 

    1. Besitzmittlungsverhältnis gem. § 868 BGB

Zwischen A und C müsste ein Besitzmittlungsverhältnis gem. § 868 BGB vorliegen. Dafür müsste ein Rechtsverhältnis im Sinne des § 868 BGB, ein Besitzmittlungswille und der Herausgabenanspruch des mittelbaren Besitzers (C) gegen den unmittelbaren Besitzer (A) bestehen. All diese Voraussetzungen liegen unstreitig vor. 


    2. Zwischenergebnis 

Zwischen A und C liegt ein Besitzmittlungsverhältnis gem. § 868 BGB vor.

    III. Einigsein 

Außerdem müsste die dingliche Einigung nach § 929 S. 1 BGB im Zeitpunkt der Übergabe noch wirksam sein. A dürfte also seine Einigungserklärung nicht widerrufen haben. A hat keinen Widerruf eingelegt. Auch seine beschränkte Geschäftsfähigkeit gem. § 106 BGB hat darauf gem. § 130 II BGB analog keinen Einfluss. Somit würde Einigsein zum Zeitpunkt der Übergabe vorliegen, insofern diese noch erfolgen würde. 

    IV. Berechtigung des Veräußerers 

Schlussendlich müsste A dazu berechtigt gewesen sein, die Katze zu veräußern. Grundsätzlich ist der Eigentümer verfügungsbefugt. A ist jedoch nie Eigentümer der Katze gewesen, denn er sollte lediglich auf die Katze aufpassen und Eigentümerin war weiterhin B. Dies war A auch bewusst. 
A könnte jedoch als Stellvertreter der B gehandelt haben. 

    1. Stellvertretung gem. § 164 I BGB 

A könnte als Stellvertreter der B gehandelt haben; dafür müssten folgende Voraussetzungen erfüllt sein. 

    a. Zulässigkeit der Stellvertretung 

Die Stellvertretung ist bei allen Rechtsgeschäften und rechtsgeschäftsähnlichen Handlungen zulässig. Darunter fällt auch die Übereignung gem. § 929 S. 1 BGB und die Stellvertretung wäre zunächst zulässig. 

    b. Eigene Willenserklärung des Stellvertreters

Der Vertreter muss eine eigene Willenserklärung abgeben. Dabei wird nach dem objektiven Empfängerhorizont ermittelt, ob eine eigene Willenserklärung vorliegt. Demzufolge müsste für C erkennbar gewesen sein, dass A eine eigene Willenserklärung abgeben wollte. C denkt, A wolle ihm die Katze übereignen, weshalb das Vorliegen einer eigenen Willenserklärung durch Auslegung gem. §§ 133, 157 BGB bejaht werden kann. 

    c. Offenkundigkeitsprinzip

Außerdem müsste der Vertreter seine Willenserklärung im Namen des Vertretenen abgegeben haben. Dies müsste „ausdrücklich“ (§ 164 I 2 Var.1 BGB) oder „aus den Umständen“ (§ 164 I 2 Var. 2 BGB) passiert sein. 
A hat den C jedoch angelogen, dass ihm die Katze gehören würde, wodurch das Offenkundigkeitsprinzip nicht eingehalten wurde. Eine Ausnahme des Offenkundigkeitsprinzips, wie „Geschäft für den, den es angeht“ bei alltäglichen Bargeschäften, ist nicht ersichtlich. 
Das Rechtsgeschäft könnte nur durch eine nachträgliche Genehmigung der B gem. §§ 177, 184 I BGB analog noch wirksam werden. Eine derartige Genehmigung ist jedoch sehr unwahrscheinlich. 

    2. Zwischenergebnis 

A hat nicht als Stellvertreter der B gehandelt. 

    V. Ergebnis 

A hat die Katze nicht wirksam gem. §§ 929 S. 1, 930 BGB an C übereignet. B ist immer noch Eigentümerin der Katze.

    B. Gutgläubiger Erwerb, §§ 929 S. 1, 930, 933 BGB

C könnte jedoch gem. §§ 929 S. 1, 930, 933 BGB das Eigentum an der Katze erworben haben. 

    I. Übereignung nach §§ 929 S. 1, 930 BGB

Vorerst müssten die Voraussetzungen der Übereignung erfüllt sein. A und C müssten sich einig gewesen sein, ein Besitzmittlungsverhältnis vereinbart haben und die dingliche Einigung müsste zum Zeitpunkt der Übergabe noch bestehen. All diese Voraussetzungen sind erfüllt (siehe oben).

    II. Fehlende Berechtigung des Veräußerers 

Weiter dürfte der Veräußerer nicht berechtigt gewesen sein. A war weder verfügungsbefugt noch hat er als Stellvertreter der A gehandelt. Somit war A nicht berechtigt.

    III. Übergabe der Sache vom Veräußerer an den Erwerber, § 933 BGB

Darüber hinaus ist es für den gutgläubigen Erwerb gemäß § 933 BGB erforderlich, dass die Übergabe stattgefunden hat und der Erwerber in diesem Zeitpunkt gutgläubig war. Der gutgläubige Erwerb ist also erst vollendet, wenn der Veräußerer durch die Übergabe der Sache an den Erwerber seinen Besitz vollständig verloren hat. Demzufolge müsste die Übergabe der Katze bereits erfolgt sein. Der Sachverhalt fliegt jedoch auf, bevor C die Katze abholen konnte, womit die erforderliche Übergabe nicht mehr erfolgt ist. 

    IV. Ergebnis 

C hat das Eigentum an der Katze nicht gutgläubig erworben. 

    C. Gesamtergebnis 

B ist Eigentümerin der Katze.
