﻿Übungsfall 3: Sachverhalt 
Während der Sommerferien darf der 12-jährige A auf die Katze seiner Tante B aufpassen. Nach einiger Zeit wird ihm die Pflege des Tieres allerdings zu anstrengend. Deshalb bietet A, ohne Rücksprache mit seinen Eltern oder mit B, beim nächsten Fußballtraining die Katze seinem volljährigen Mannschaftskollegen C an, wobei er überzeugend schildert, die Katze von seinen Eltern zum Geburtstag erhalten zu haben. C ist begeistert und nimmt das Angebot an. A und C vereinbaren, dass C sofort Eigentümer werden soll, die Katze aber noch eine Woche, während einer Reise des C, bei A bleiben soll. Anschließend soll C die Katze abholen. Noch bevor dies geschieht, fliegt der Sachverhalt allerdings auf.
Wer ist Eigentümer der Katze?

Gutachten
Ursprünglich war B Eigentümerin der Katze, § 1006 II BGB. 
Die B könnte jedoch das Eigentum an der Katze verloren haben.

A. Verlust des Eigentums durch Übergabe der Katze an den A, § 929 S. 1 BGB
Der A sollte lediglich temporär auf die Katze der B aufpassen. Es fehlt somit schon an einer Einigung bezüglich der Eigentumsübertragung.

B. Verlust des Eigentums durch Veräußerung der Katze durch A an C, §§ 929 S. 1 BGB
A war nicht Eigentümer der Katze und somit nicht verfügungsbefugt, § 903 S. 1 BGB. 
B hatte in die Verfügung weder eingewilligt noch dieser nachträglich zugestimmt (Genehmigung), § 185 I BGB. 
Ein Eigentumserwerb des C nach §§ 929 S. 1, 930 BGB ist somit ausgeschlossen.

C. Verlust des Eigentums durch Veräußerung der Katze durch A an C, §§ 929 S. 1, 932 BGB
C könnte jedoch gutgläubig Eigentum erworben haben.

1. Einigung
A und C haben sich über den Übergang des Eigentums an der Katze geeinigt. 

Der Wirksamkeit der Willenserklärung des A könnte jedoch entgegenstehen, dass A zum Zeitpunkt der Einigung erst 12 Jahre alt und somit gem. §§ 106, 2 BGB in der Geschäftsfähigkeit beschränkt war. 

Die Einigung könnte daher gemäß § 108 I BGB schwebend unwirksam sein. 

Dies setzt zunächst die Erforderlichkeit der Einwilligung voraus, § 107 BGB. Fraglich ist daher, ob die Einigung bezüglich der Eigentumsübertragung für A lediglich rechtlich vorteilhaft ist. Durch das Verfügungsgeschäft werden keine Verpflichtungen des A begründet. Daher ist dieses für den A lediglich rechtlich vorteilhaft. Eine Einwilligung der Eltern des A ist somit nicht erfoderlich. 

Die Einigung ist somit auch nicht schwebend unwirksam.

2. Übergabe
Eine Übergabe der Katze nach § 929 S. 1 BGB hat nicht stattgefunden. Eine solche sollte erst nach der Rückkehr des C von der Reise erfolgen. 

Nach dem Wortlaut des § 929 S. 1 BGB ist die Übergabe „erforderlich“. Durch die Vereinbarung, der C solle sofort Eigentümer werden, obwohl die Übergabe erst später erfolge, kann diese zwingende Voraussetzung nicht umgangen werden.

Auch ein Übergabesurrogat in der Form des Besitzkonstituts kommt mangels vereinbarten Rechtsverhältnisses nicht in Betracht.

Es fehlt somit schon an der Übergabe. Auf die Voraussetzungen der § 923 ff. BGB kommt es folglich nichtmehr an.

D. Ergebnis
B ist Eigentümerin der Katze (geblieben).











































