﻿Übungsfall 2 – Julia Koterba

Sachverhalt 

C hat das Fahrrad des A gestohlen. Dieses veräußert C an B, dem er glaubhaft versichert, er habe es selbst bei einem Händler erworben, benötige es aber nicht mehr, da er sich ein besseres Modell angeschafft habe. Bereits bei der ersten Spazierfahrt führt eine Unachtsamkeit des B dazu, dass der Rahmen des Fahrrads zerkratzt wird. Wenige Tage später meldet sich A bei B und klärt den Sachverhalt auf. B erkennt seinen Irrtum und ist bereit, das Fahrrad an A herauszugeben. Zuvor unternimmt er allerdings noch eine letzte Spazierfahrt und ist dabei wiederum unachtsam, was dieses Mal dazu führt, dass die mit dem Rahmen fest verbundene Fahrradgabel verbogen wird. A freut sich, dass er das Fahrrad wieder erhält, verlangt aber von B Schadensersatz wegen des Rahmens und der Fahrradgabel.
Steht A gegen B ein Anspruch auf Schadensersatz zu?


    A. Anspruch des A gegen den B auf Schadensersatz gem. §§ 989, 990 I BGB bezüglich des Schadens der verbogenen Fahrradgabel

Dem A könnte gegen den B ein Anspruch auf Schadensersatz gem. §§ 989, 990 I BGB bezüglich des Schadens der verbogenen Fahrradgabel zustehen. Hierzu müsste eine Vindikationslage vorliegen, die B müsste gem. § 990 I BGB bösgläubig gewesen sein, und sie müsste als Besitzerin ein Verschulden zu vertreten haben. 

    I. Vindikationslage

Zuerst müsste somit eine Vindikationslage vorliegen. Aus § 986 I BGB ergibt sich, dass dafür eine Partei bezüglich des streitbefangenen Gegenstandes Eigentümer sein muss, während die andere Partei Besitzer der Sache sein muss und kein Recht zum Besitz dieser Sache haben darf.

    a) Eigentum des A 

Der A war ursprünglicher Eigentümer des Fahrrads. Allerdings könnte er sein Eigentum am Fahrrad gem. §§ 929 S. 1, 932 S. 1, II BGB an den B durch dessen gutgläubigen Erwerb verloren haben. Vorliegend hatte der C dem A das Fahrrad aber gem. § 214 StGB gestohlen, weshalb gem. § 135 I S. 1 Alt. 1 BGB kein gutgläubiger Erwerb des B möglich war. Das Eigentum des A ist folglich nicht auf B übergegangen und A somit weiterhin Eigentümer des Fahrrads.

    b) B unmittelbarer Besitzer, § 854 BGB

B könnte unmittelbarer Besitzer gem. § 854 I BGB sein, wonach der Besitz durch die Erlangung der tatsächlichen Gewalt über die Sache erworben wird. Dies ist vorliegend der Fall. Zudem besitzt der B die Sache als ihm gehörend gem. § 872 BGB und ist somit Eigenbesitzer. Der B ist also unmittelbarer Eigenbesitzer des Fahrrads gem. §§ 854 I, 872 BGB.

    c) Kein Recht zum Besitz, § 986 BGB

Der B dürfte weiterhin kein Recht zum Besitz gem. § 986 BGB haben. Zwischen C und B kam es durch die Veräußerung zu einem Kaufvertrag, welcher allerdings nur relativ zwischen C und B gilt und dem B kein Besitzrecht gegenüber dem A verleiht, § 986 I S. 1 Alt. 1 BGB. Es kann auch kein abgeleitetes Besitzrecht gem. § 986 I S. 1 Alt. 2 BGB bejaht werden, da der B zwar dem C gegenüber zum Besitz berechtigt ist, dieser aber nicht gegenüber dem A. 

    d) Zwischenergebnis

Es liegt somit eine Vindikationslage vor. 

    II. Bösgläubigkeit des B, § 990 I S. 2 BGB

Der Schadensersatzanspruch aus §§ 990 I, 989 BGB setzt weiterhin voraus, dass der B bösgläubig war, § 990 I BGB. § 990 Abs. 1 S. 1 BGB spricht hierbei von Bösgläubigkeit des Besitzers beim Erwerb. Der B war beim Erwerb des Fahrrads gutgläubig. § 990 Abs. 1 S. 2 BGB besagt sodann, dass der Besitzer, welcher später erfährt, dass er zum Besitz nicht berechtigt ist, in gleicher Weise von Erlangung der Kenntnis an haftet. Der B erfuhr wenige Tage nach Erwerb des Fahrrads, dass er nicht zum Besitz berechtigt ist, und unternahm danach erst die Spazierfahrt, bei welcher der Schaden entstand. Er war also im entscheidenden Zeitpunkt bösgläubig gem. § 990 I S. 2 BGB.

    III. Verschulden, § 989 BGB

Der § 989 BGB erfordert weiterhin ein Verschulden des Besitzers, der B müsste also ein Verschulden gegen sich gelten lassen. Nach § 276 I BGB hat ein Schuldner Vorsatz und Fahrlässigkeit zu vertreten. Im vorliegenden Fall ergeht aus dem Sachverhalt, dass er bei der Spazierfahrt, auch welcher der Schaden entstand, unachtsam war. Ihm kann somit Fahrlässigkeit i.S.v. § 276 I S. 1 BGB vorgeworfen werden, die er gegen sich gelten lassen muss. § 989 BGB besagt, dass die Sache verschlechtert worden, untergegangen, oder aus einem anderen Grunde nicht mehr der Herausgabe zugängig sein muss. Vorliegend hat der B die Fahrradgabel verbogen und das Fahrrad somit verschlechtert.
Der B hat den Schaden an der Fahrradgabel also auch verschuldet.

    IV. Umfang des Schadensersatzes, §§ 989, 249 ff. BGB

Der Umfang des Schadensersatzes für den Schaden an der Fahrradgabel bestimmt sich sodann nach den §§ 989, 249 ff. BGB. 

    V. Zwischenergebnis

Bezüglich der verborgenen Fahrradgabel hat der A gegen den B einen Anspruch auf Schadensersatz aus §§ 989, 990 I BGB.

    B. Schadensersatzanspruch des A gegen den B bezüglich des zerkratzten Rahmens

Der A könnte gegen den B weiterhin einen Anspruch auf Schadensersatz bezüglich des zerkratzten Rahmens haben.

    I. §§ 989, 990 I BGB

Hier ebenfalls anzudenken ist ein Schadensersatzanspruch aus §§ 989, 990 I BGB. Eine Vindikationslage liegt, wie eben gezeigt, vor. Allerdings scheitert der Schadensersatzanspruch an einer Bösgläubigkeit des B gem. § 990 I BGB. Denn zum Zeitpunkt der Entstehung des Schadens an dem Fahrradrahmen ist B noch gutgläubig und weiß nicht, dass er zum Besitz nicht berechtigt ist. 

    II. Haftung des redlichen Besitzers, § 993 BGB

B könnte im Zeitpunkt des Schadens an dem Fahrradrahmen redlicher Besitzer gewesen sein und dementsprechend haften, § 993 BGB. Dafür müsste eine Vindikationslage vorliegen und B gutgläubiger und unverklagter Besitzer gewesen sein.

    a) Vindikationslage

Eine Vindikationslage liegt, wie bereits geprüft, vor.

    b) Gutgläubiger und unverklagter Besitzer 

B müsste weiterhin ein gutgläubiger und unverklagter Besitzer sein. Im Zeitpunkt der hier gerügten Schadensentstehung wusste B nicht, dass er kein Recht zum Besitz hat. Er war somit gutgläubig. Auch lag noch keine Rechtshängigkeit des Herausgabeanspruchs gem. § 989 BGB vor, da B noch nicht vom Eigentümer A auf Herausgabe der Sache verklagt wurde und somit noch davon ausgehen durfte, selbst zum Besitz der Sache berechtigt zu sein auch wenn das nicht der Fall ist. 
Es handelte sich zu diesem Zeitpunkt bei B also um einen gutgläubigen und unverklagten und somit redlichen Besitzer im Sinne des § 993 BGB.

    c) Rechtsfolge des § 993 Abs. 1 S. 2 BGB

§ 993 Abs. 1 S. 2 BGB besagt, dass der redliche Besitzer weder zur Herausgabe von Nutzungen, noch zum Schadensersatz verpflichtet ist. 

    d) Zwischenergebnis

Der A hat gegen den B keinen Anspruch auf Schadensersatz bezüglich des verkratzten Fahrradrahmens. 

    C. Gesamtergebnis

Der A hat gegen den B einen Anspruch auf Schadensersatz gem. §§ 989, 990 I BGB bezüglich der verbogenen Fahrradgabel, allerdings keinen Anspruch auf Schadensersatz bezüglich des verkratzten Fahrradrahmens. 
