A.	Anspruch auf Herausgabe nach § 861 I BGB 

A könnte gegen B einen Anspruch auf Herausgabe des Buches aus § 861 I BGB haben.

I. A als ehemalige Besitzerin
A müsste zum Zeitpunkt der Besitzentziehung in Besitz des Buches gewesen sein. (Unmittelbarer) Besitz meint die Ausübung tatsächlicher Sachherrschaft über die Sache, vgl. § 854 I BGB. Dadurch, dass sich das Buch als Leihsache im Bereich tatsächlicher Sachherrschaft der A befand, war sie seine Besitzerin.
II. Besitzentzug durch verbotene Eigenmacht
Ferner müsste B der A das Buch durch verbotene Eigenmacht entzogen haben. Verbotene Eigenacht i.S.v. § 858 I BGB meint eine nicht kraft Gesetzes zugelassene, dem Willen des Besitzers nicht entsprechende Besitzentziehung bzw. Besitzstörung. Dadurch, dass sich A geweigert hat, das Buch an B zu übergeben und B der A das Besitz entzogen hat, lag verbotene Eigenmacht, auch trotz Bestehens der sachen- und schuldrechtlichen Herausgabeansprüche u.a. aus § 985 BGB, § 604 I BGB, vor.
III. Fehlerhafter Besitz des B
Der von B im Wege des Buchentzugs erlangte Besitz müsste fehlerhaft sein. Die Fehlerhaftigkeit des Besitzes ist eine Folge der Ausübung verbotener Eigenmacht (§ 858 II 1 BGB), weshalb diese Voraussetzung erfüllt war.
IV. Einwand der Rechtsmissbräuchlichkeit (§ 242 BGB, dolo-agit Einrede)
Fraglich ist, ob der Herausgabeanspruch der A gegen B nicht an Rechtsmissbräuchlichkeit gem. § 242 BGB scheitert. Im Prinzip würde die Anerkennung des Anspruchs aus § 861 I BGB eine Situation herbeibringen, in der B gleich nach der Besitzaufgabe an A seine Herausgabeansprüche gegen sie (s.o.) durchsetzen könne und somit den Besitz am Buch zurückerlangen. Dem Einwand der Widersprüchlichkeit des von A erhobenen Anspruchs steht jedoch der Wortlaut des § 863 BGB entgegen, der die Berufung auf Einwendungen wie die Einrede unzulässiger Rechtsausübung im Prinzip ausschließt. Das Telos dieser Vorschrift wäre missachtet, wenn man § 242 BGB vorliegend anzuwenden versuche - ihr Sinn und Zweck ist nämlich zu verhindern, dass der Berechtigte seine Rechte selbst durchsetzt, ohne sich staatliche Gewalt zu wenden. Im Ergebnis bleibt daher der dolo-agit Einwand außer Betracht.
V. kein Ausschluss (§ 861 II BGB)
Der Anspruch dürfe auch nicht gem. § 861 II BGB ausgeschlossen sein. Dies wäre der Fall, wenn der entzogene Besitz dem gegenwärtigen Besitzer oder dessen Rechtsvorgänger gegenüber fehlerhaft gewesen wäre und in dem letzten Jahre vor der Entziehung erlangt worden wäre. Der Besitz war der A gegenüber nicht fehlerhaft, weshalb vorliegend kein Grund zum Ausschluss i.S.v. § 861 II BGB gegeben ist.
VI. kein Erlöschen (§ 864 I, II BGB)
Der Anspruch dürfte auch nicht erloschen sein. Das Erlöschen käme gem. § 864 I BGB in Betracht, wenn seit der Ausübung verbotener Eigenmacht ein Jahr verstrichen wäre und die Klageerhebung in der Zeit ausbleibe. Im Sachverhalt finden sich dennoch keine Anhaltspunkte, die den Ablauf eines Jahres seit der Ausübung verbotener Eigenmacht bejahten, weshalb der Erlöschensgrund nach § 864 I BGB auszuschließen ist.
Ferner könnte gem. § 864 II BGB der Anspruch dadurch erloschen sein, dass ein rechtskräftiges Urteil nach der Ausübung verbotener Eigenmacht zugunsten des B ergangen wäre. Dies ist aber nicht erfolgt, weshalb auch der Erlöschensgrund nach § 864 II BGB ausscheidet.
B.	Ergebnis
A hat gegen B einen Anspruch auf Herausgabe des Buches aus § 861 I BGB.