﻿Übungsfall 3 Sachenrecht Tutorium

Während der Sommerferien darf der 12-jährige A auf die Katze seiner Tante B aufpassen. Nach einiger Zeit wird ihm die Pflege des Tieres allerdings zu anstrengend. Deshalb bietet A, ohne Rücksprache mit seinen Eltern oder mit B, beim nächsten Fußballtraining die Katze seinem volljährigen Mannschaftskollegen C an, wobei er überzeugend schildert, die Katze von seinen Eltern zum Geburtstag erhalten zu haben. C ist begeistert und nimmt das Angebot an. A und C vereinbaren, dass C sofort Eigentümer werden soll, die Katze aber noch eine Woche, während einer Reise des C, bei A bleiben soll. Anschließend soll C die Katze abholen. Noch bevor dies geschieht, fliegt der Sachverhalt allerdings auf.

Wer ist der Eigentümer der Katze?

    I. Ursprünglicher Eigentümer
Ursprünglicher Besitzer der Katze war B, § 1006 II BGB.

    II. Eigentumsverlust der B durch Übereignung an A, §. 929 S.1 BGB
B könnte ihr Eigentum an der Katze an A gem. § 929 S.1 BGB übereignet haben. Dies setzt eine wirksame Einigung, Übergabe, Einigsein im Zeitpunkt der Übergabe und die Verfügungsbefugnis der B voraus. 
Im vorliegenden Fall fehlt es allerdings bereits an der Einigung, da zwischen B und A lediglich ein Verwahrungsvertrag i.S.d. § 688 BGB bestand. Jedem objektiven Betrachter ist klar, dass es nicht dem Willen der B entspricht, dass das Eigentum der verwahrten Sache an die A übergehen soll. 
Es fand demnach kein Eigentumserwerb der A gem. § 929 S.1 BGB statt.

    III. Eigentumsverlust der B durch Übereignung an C durch A, § 929 S.1 BGB
    1. Einigung 
Zwar waren sich die Parteien C und A über den Eigentumsübergang einig, fraglich ist jedoch, wie es sich auswirkt, dass A minderjährig ist. 
Eine dingliche Einigung i.S.d. § 929 S.1 BGB setzt zwei wirksame Willenserklärungen voraus. Die Einwilligungserklärung der A ist aufgrund ihrer Minderjährigkeit (§§ 106, 2 BGB) nur dann wirksam, wenn sie für die A lediglich rechtliche Vorteile hat oder eine Zustimmung ihrer Erziehungsberechtigten (davor oder im Nachhinein) vorliegt, § 107 BGB.
Der Eigentumsübergang der Katze von B auf C, welcher durch die Einwilligungserklärung der A angestrebt wird, hat für A weder rechtliche Vor- noch Nachteile. Es handelt sich um ein rechtlich neutrales Geschäft. 
§§ 107 ff. BGB bezwecken den Schutz des schützenswerten Minderjährigen vor Geschäften, die rechtlich nachteilig sein können.
Bei einem rechtlich neutralen Geschäft, wie es hier vorliegt, ist die A als Minderjährige allerdings nicht mehr schutzwürdig. Demnach ist ihre Willenserklärung im Rahmen des § 929 S.1 BGB auch ohne die Zustimmung der Erziehungsberechtigten wirksam. 

    2. Übergabe 
Der Eigentumsübergang setzt zudem die Übergabe der Sache voraus. Das bedeutet den vollständigen Verlust aller Besitzpositionen des Veräußerers unter Besitzaufgabewillen und mit dem Ziel des Eigentumsübergangs, sowie den Besitzerwerb des Erwerbers. 
A hat allerdings weiterhin unmittelbaren Besitz an der Katze. Eine Übergabe fand nicht statt.

    3. Zwischenergebnis: 
Ein Eigentumsübergang nach § 929 S.1 BGB scheitert an der fehlenden Übergabe. 

    IV. Eigentumsverlust der B durch Übereignung an C durch A, §§ 929 S.1, 930 BGB
C könnte von A gem. §§ 929 S.1, 930 BGB Eigentum an der Katze erworben haben. 
    1. C und A waren sich über den Eigentumsübergang einig (s.o.). Eine Übergabe fand nicht statt, ist aber durch die Begründung eines Besitzmittlungsverhältnisses zwischen A und C i.S.d. § 868 BGB entbehrlich. 
C und A müssten demnach ein Besitzmittlungsverhältnis begründet haben. 
C und A haben vereinbart, dass die Katze noch eine Woche bei A verblieben soll. Nach Ablauf dieser Woche, soll der unmittelbare Besitz an der Katze auf C übergehen. 
Folglich hat A einen Besitzmittlungswillen innerhalb dieses Besitzmittlungsverhältnisses auf Zeit, aus dem ein Herausgabeanspruch nach Ablauf der einen Woche resultiert.

    2. Verfügungsbefugnis des A
A müsste schließlich verfügungsbefugt sein. Verfügungsbefugt ist der in seiner Verfügungsmacht uneingeschränkte Rechtsinhaber oder der durch Gesetz oder Rechtsgeschäft zur Verfügung ermächtigte. 
A ist weder Rechtsinhaber, noch von Eigentümerin B zur Verfügung über die Katze ermächtigt und somit nicht verfügungsbefugt. 

    3. Zwischenergebnis
Das Eigentum an der Katze ist nicht gem. §§ 929 S.1, 930 BGB an C übergegangen. 

    V. Eigentumsverlust der B durch Übereignung an C durch A, §§ 929 S.1, 930, 933 BGB
Die fehlende Verfügungsbefugnis der A könnte allerdings durch einen gutgläubigen Erwerb dem Eigentumsübergang nicht entgegenstehen. 
    1. Verfügungsgeschäft
Zunächst müsste zwischen A und C ein Rechtsgeschäft i.S.e. Verfügungsgeschäfts vorliegen. Dabei dürfen A und C weder wirtschaftlich noch persönlich identisch sein. 
Ein Verfügungsgeschäft i.S.d. § 933 BGB liegt vor. 

    2. Objektiver Rechtsscheintatbestand
Im § 933 BGB ist der objektive Rechtsscheintatbestand, der für den guten Glauben vorausgesetzt wird, die tatsächliche Übergabe der Sache an den Erwerber. 
Diese Übergabe fand nicht statt. 

    3. Zwischenergebnis
Der Eigentumserwerb mit gutem Glauben scheitert an der fehlenden Übergabe gem. § 933 BGB. 

    VI. Ergebnis
B war von Anfang an Eigentümerin und ist dies auch weiterhin. 

