﻿Julia Koterba, Matrikelnr.: 12089592, JuliaKoterba@campus.lmu.de


Übungsfall 1

    A. Anspruch wegen Besitzentziehung, § 861 I BGB

Die A könnte gegen die B einen Anspruch auf Herausgabe des Buches wegen Besitzentziehung gem. § 961 BGB haben. Dazu müsste die Anspruchsstellerin A im früheren Besitz des Buches gewesen sein, ein Besitzentzug durch verbotene Eigenmacht stattgefunden haben, ein fehlerhafter Besitz der Anspruchsgegnerin und kein Ausschluss vorliegen. 

    I. Früherer Besitz des Anspruchsstellers 

Die A als Anspruchsstellerin müsste im früheren Besitz des Buchs gewesen sein. Gemäß § 854 BGB wird der Besitz einer Sache durch die Erlangung der tatsächlichen Gewalt über die Sache erworben. Die A war vor der Entwendung der B im Besitze des Buches, da sie die tatsächliche Herrschaft über die Sache, also das Buch, ausübte.

II. Besitzentzug durch verbotene Eigenmacht

Weiterhin müsste ein Besitzentzug der B durch verbotene Eigenmacht stattgefunden haben. So besagt § 858 I BGB, dass es sich bei der verbotenen Eigenmacht um das Entziehen oder Stören des Besitzes ohne Willen des Besitzers handelt und dies eine widerrechtliche Handlung darstellt, sofern nicht das Gesetz die Entziehung oder Störung gestattet. 
Vorliegend hat die B der A das Buch ohne Willen (und Wissen) entzogen und der A somit den Besitz durch verbotene Eigenmacht entzogen.

III. Fehlerhafter Besitz des Anspruchsgegners 

Die A müsste fehlerhaft im Besitze des Buches sein. Gem. § 858 II BGB ist der durch verbotene Eigenmacht erlangte Besitz fehlerhaft. Die A hat den Besitz durch verbotene Eigenmacht erlangt (s.o.). Somit ist auch das Kriterium des fehlerhaften Besitzes des Anspruchsgegners zu bejahen, womit die Voraussetzungen des § 861 I BGB somit an sich gegeben wären.

IV. „Dolo agit“ – Einwand nach § 242 BGB

Allerdings könnte dem Anspruch aus § 861 I BGB der Einwand des Rechtsmissbrauchs gemäß § 242 BGB entgegenstehen. Da die B Verleiherin und Eigentümerin ist, steht ihr nämlich nach Ablauf der Verleihungszeit ein Herausgabeanspruch nach § 604 I BGB und auch nach § 985 BGB zu. Würde die A durch § 861 I BGB den Besitz am Buch wiedereinräumen, könnte die A direkt wieder herausverlangen. Es ist aber grundsätzlich treuwidrig, etwas, was man direkt im Anschluss wieder herauszugeben verpflichtet ist, zu fordern. 
Im Falle eines Gestattens des Einwands nach § 242 BGB könnte die petitorischen Besitzrechte der B aus § 985 BGB und § 604 I BGB dem Anspruch aus § 861 I BGB wirksam entgegengehalten werden. Allerdings geht aus § 863 BGB hervor, dass eben solche petitorischen Besitzrechte dem Anspruch aus § 861 I BGB nicht entgegengehalten werden können. Die ratio hinter § 863 BGB ist nämlich gerade das Verhindern, dass unter Berufung auf ein Besitzrecht unzulässige Selbsthilfe verübt wird.
Somit steht der B ein „dolo – agit Einwand nicht zu.

V. Erlöschen des § 861 I gem. § 864 II (analog)

Aus § 864 II BGB geht hervor, dass der Anspruch der A erloschen wäre, wenn durch ein rechtskräftiges Urteil festgestellt worden wäre, dass der B ein Besitzrecht am Fahrrad zusteht. Vorliegend hat die B kein rechtskräftiges Urteil erstritten. Ebenso hat sie keine Widerklage auf Feststellung ihres Besitzrechtes erhoben, weshalb auch eine analoge Anwendung des § 864 II BGB auf Konstellationen des § 861 I BGB, bei denen der Kläger oder die Klägerin im Wege zulässiger, begründeter und entscheidungsreifer Widerklage die Feststellung seines oder ihres Besitzrechts beantragt hat.
Somit scheiden der „dolo agit“ – Einwand nach § 242 BGB und ein Erlöschen des § 861 I BGB gem. § 864 II BGB analog aus, womit der A tatsächlich ein Anspruch auf Widereinräumung des Besitzes gem. § 861 I BGB zustehen könnte.


VI. Kein Ausschluss gem. § 861 II BGB

Allerdings dürfte für einen Anspruch auf Wiedereinräumung des Besitzes der A gem. § 861 I BGB kein Fall des § 861 II BGB vorliegen, der den Wiedereinräumungsanspruch ausschließt.
Gem. § 861 II BGB ist der Anspruch ausgeschlossen, wenn der Besitzer dem Rechtsvorgänger gegenüber fehlerhaft besitzt. Fraglich ist also, ob die A der B gegenüber fehlerhaft besitzt.

    1. Wirksamer Leihvertrag

Es könnte ein wirksamer Leihvertrag zwischen B und A vorliegen, welcher der A den Besitz des Buches gestattet. Hierzu müsste ein Vertragsschluss mit Inhalt gem. § 589 BGB vorliegen und die allgemeinen Wirksamkeitsvoraussetzungen gegeben sein.
Fraglich ist, ob ein Vertragsschluss mit Inhalt gem. § 589 BGB vorliegt. Ein solcher Leihvertrag kommt durch zwei übereinstimmende Willenserklärungen zustande, welche die essentialia negotii beinhalten. Im Falle der Leihe sind dies die Festlegung des Vertragspartners, des Nutzungsobjekts und der Vertragsdauer. Im vorliegenden Fall haben sich A und B über die Vertragspartnerin, das Nutzungsobjekt und die Vertragsdauer abgesprochen und eine Leihdauer von zwei Wochen vereinbart. Ob nun wirklich ein Leihvertrag gem. § 598 BGB besteht, oder es sich um ein bloßes Gefälligkeitsverhältnis ohne rechtliche Bindung handelt, beurteilt sich durch Auslegung des Empfängerhorizonts der beiden Beteiligten gem. §§ 133, 157 BGB. Hierbei ist entscheidend, ob die beiden Beteiligten unter den gegebenen Umständen mit Rücksicht auf die Verkehrssitte und nach Treu und Glauben auf einen solchen entsprechenden Rechtsbindungswillen der jeweils anderen schließen mussten. 
Hier darf von einem erwartbaren Rechtsbindungswillen ausgegangen werden, da die B ein gesteigertes Interesse daran hat, ihr Buch nach der vereinbarten Zeit zurückzuerhalten, da Lehrbücher nicht nur preislich wertvoll sein können, sondern auch für das Verständnis des Studienmaterials und somit zur Prüfungsvorbereitung wichtig sind. Auch die Vereinbarung einer Leihdauer an sich spricht für ein der B wichtiges Motiv, ihr Buch alsbald wieder zurückzuerhalten. Eine bloße Gefälligkeitshandlung ohne rechtliche Bindung ist also auszuschließen. Somit ist ein Vertragsschluss mit Inhalt gem. § 589 BGB zu bejahen, welcher die B verpflichtet, der A den Gebrauch der Sache unentgeltlich zu erstatten.

    2. Rückgabeanspruch der Verleiherin aus § 604 BGB

Allerdings könnte der B ein Rückgabeanspruch der Leihsache aus § 604 BGB zustehen. Dieser setzt voraus, dass ein wirksamer Leihvertrag vorlag und dieser beendet wurde. 



    a. Wirksamer Leihvertrag

Es müsste ein wirksamer Leihvertrag vorliegen. Ein wirksamer Leihvertrag zwischen B und A liegt vor (siehe 1.). 

    b. Beendigung des Leihvertrags

Der Leihvertrag zwischen B und A könnte durch Zeitablauf bei vereinbarter Befristung gem. § 604 I BGB beendet worden sein. § 604 I BGB verpflichtet den Entleiher, die geliehene Sache nach dem Ablauf der für die Leihe bestimmte Zeit zurückzugeben. 
Im vorliegenden Fall hatten B und A eine Leihdauer von zwei Wochen vereinbart, welche laut Sachverhalt bereits abgelaufen waren. A muss das Buch also gem. § 604 I BGB der B zurückgeben. Ihr Besitz war ab Ablauf der zwei Wochen fehlerhaft.

    3. Zwischenergebnis

Der entzogene Besitz der A war der gegenwärtigen Besitzerin B gegenüber fehlerhaft. Gem. § 861 I BGB ist der Anspruch der A auf Wiedereinräumung des Besitzes somit ausgeschlossen.


    B. Gesamtergebnis

Der A steht gegen die B kein Anspruch auf Herausgabe des Buches aus § 861 BGB zu.




