﻿Tutorium Sachenrecht – Übungsfall 3

Wer ist Eigentümer der Katze?

    I. Ursprüngliche Eigentumslage

Ursprünglich war B Eigentümerin der Katze (§ 1006 I 1 BGB).

    II. Eigentumsverlust durch Übereignung von A an C (§§ 929 S. 1, 930 BGB)

Fraglich ist zunächst, ob Katzen bewegliche Sachen i. S. d. § 929 S. 1 BGB sind. Gemäß § 90a S. 1 sind Tiere keine Sachen. Jedoch können nach § 90a S. 3 die für Sachen geltenden Vorschriften mangels anderweitiger Bestimmung zur Eigentumsübertragung an Tieren entsprechend angewendet werden. Somit erfolgt die Übereignung von Tieren nach den §§ 929 ff. BGB.
Allerdings könnte B ihr Eigentum durch Übereignung von A an C verloren haben. Dies setzt eine dingliche Einigung, eine Übergabe sowie eine Verfügungsbefugnis des A voraus. Hier einigen sich A und C durch zwei übereinstimmende Willenserklärungen (§§ 145, 147 BGB) über den Eigentumsübergang an der Katze (sachenrechtlicher Minimalkonsens). Die Minderjährigkeit des A (12 Jahre alt) und die damit einhergehende beschränkte Geschäftsfähigkeit (§§ 106, 2 BGB) könnten jedoch zur Unwirksamkeit der Willenserklärung des A führen. Es liegt weder eine Einwilligung (§ 182 f. BGB) noch eine Genehmigung (§ 184 I BGB) der Eltern des A als gesetzliche Vertreter (§§ 1626, 1629 BGB vor). Diese wussten nichts von dem Vorhaben des A („ohne Rücksprache“). Jedoch bedarf es einer Einwilligung nur, wenn A durch das Rechtsgeschäft nicht lediglich einen rechtlichen Vorteil erlangt. Vorliegend erleidet A aufgrund des Eigentums der B (s. o.) keinen Rechtsverlust. Allerdings gewinnt er durch die Übereignung auch kein Recht, sodass es sich hierbei um ein rechtlich neutrales Geschäft handelt. Ein Verlust des unmittelbaren Besitzes an der Katze (§ 854 I BGB) ist für eine Eigentumsübertragung nach §§ 929 ff. BGB irrelevant. Fraglich ist, wie ein solches rechtlich neutrales Geschäft zu behandeln ist. Dabei ist anzuführen, dass der Schutz und das Interesse des Rechtsverkehrs einen hohen Stellenwert bei der Eigentumsübertragung einnimmt (vgl. §§ 932 ff. BGB). Zudem bleibt die Wirksamkeit eines in der Geschäftsfähigkeit beschränkten Vertreters bei der Stellvertretung (§§ 164 ff. BGB) unbeeinträchtigt und wirkt somit unmittelbar für und gegen den Vertretenen (§ 165 BGB). Diese Privilegierung des Minderjährigen (vgl. §§ 106 ff. BGB) erscheint auch bei der Anwendung in rechtlich neutralen Geschäften überzeugend, sodass die Willenserklärung des A keiner Einwilligung bedarf. Eine dingliche Einigung liegt somit vor.

Fraglich ist, ob eine Übergabe zwischen A und C stattfand. Dies erfordert den vollständigen Besitzverlust auf Veräußererseite, die Besitzerlangung auf Erwerberseite und dies muss auf Veranlassung des Veräußerers erfolgen. Hier hat A die ganze Zeit über unmittelbaren Besitz (§ 854 I BGB) an der Katze. Somit scheitert eine Übergabe als Realakt aus. Jedoch könnte sich ein Übergabesurrogat aus § 930 BGB ergeben. Dies erfordert ein Besitzmittlungsverhältnis (§ 868 BGB) zwischen A und C, bei dem C die Herausgabe der Sache verlangen kann und A nur auf Zeit zum Besitz berechtigt ist. Hier vereinbaren A und C, dass die Katze noch eine Woche bei A bleiben kann. Insofern besteht zwischen A und C ein „ähnliches Verhältnis“ wie ein Leihvertrag, bei dem C von A nach 1 Woche die Herausgabe der Sache verlangen kann (vgl. § 604 I BGB). Demzufolge liegt ein Übergabesurrogat infolge eines Besitzkonstituts zwischen A und C vor.

Zudem müsste A auch verfügungsbefugt sein. Dies ist grundsätzlich nur der alleinige Vollrechtsinhaber (Eigentümerin B). Eine Verfügungsbefugnis nach § 185 BGB ist mangels Rücksprache zwischen A und B ausgeschlossen. Eine Verfügungsbefugnis des A liegt somit nicht vor.
Ein Eigentumserwerb der Katze nach §§ 929 S. 1, 930 scheitert somit.

    III. Eigentumserwerb des C nach §§ 929 S. 1, 930, 933 BGB 

Jedoch könnte C von A gutgläubig Eigentum an der Katze erworben haben. Die Voraussetzungen des § 929 S. 1 (dingliche Einigung, Übergabe/bzw. Übergabesurrogat) liegen vor. Der Besitz als objektiver Rechtsscheintatbestand liegt vor, da A unmittelbarer Besitzer und C aufgrund des Besitzmittlungsverhältnisses (§ 930 BGB) mittelbarer Besitzer der Katze ist. Darüber hinaus erfordert § 933 BGB bei gutgläubigem Eigentumserwerb nach § 930 BGB zusätzlich die Übergabe der Sache von dem Veräußerer an den Erwerber. Dies erfordert wiederum den Besitzverlust des Veräußerers A. Dieser hat jedoch zu keinem Zeitpunkt den unmittelbaren Besitz verloren. Bis zur Aufdeckung des Sachverhalts fand keine Übergabe statt. Somit kommt es auf die Gutgläubigkeit des C (§ 932 II BGB; wäre hier zu bejahen) als auch auf ein mögliches Abhandenkommen nach § 935 I 1 BGB (wäre hier aufgrund der freiwilligen Abgabe der Katze von B an A zu verneinen) nicht mehr an.

Somit scheitert auch ein gutgläubiger Eigentumserwerb des C nach §§ 929 S. 1, 930, 933 BGB.

    IV. Ergebnis
B ist somit mangels Eigentumsübertragung von A an C weiterhin Eigentümer der Katze.


