Anspruch A gegen B auf Herausgabe des Buchs aus § 861 BGB

Ein Herausgabeanspruch könnte sich aus § 861 I BGB ergeben. Voraussetzung wäre hierfür, dass A zum Zeitpunkt der Besitzentziehung Besitzerin war, dass ihr der Besitz durch verbotene Eigenmacht entzogen wurde und dass B ihr gegenüber fehlerhaft besitzt. 

I. Früherer Besitz des Anspruchsstellers 

A müsste gem. § 854 I Besitz an dem Buch gehabt haben. Besitz ist gem. § 854 I BGB die von einem natürlichen Herrschaftswillen getragene tatsächliche Sachherrschaft über eine Sache. Bevor B es ihr aus der Tasche entwendet hat, hatte sie eine solche tatsächliche Herrschaft über das Buch ausgeübt und diese Ausübung war auch von einem Besitzwillen getragen. A war somit Alleinbesitzerin nach § 854 I BGB. 

A könnte ihren Besitz am Buch durch ihre temporäre Abwesenheit jedoch möglicherweise zuvor beendet haben. § 856 II BGB sieht allerdings vor, dass die Gewaltausübung über eine Sache nicht durch vorübergehende Verhinderung beendet wird.  Obwohl A, als ihr das Buch durch B entwendet wurde nicht zugegen war, wurde der Besitz durch ihre bloße Abwesenheit nicht beendet. 

A war somit zum Zeitpunkt der Besitzentziehung Besitzerin. 

II. Besitzentzug durch verbotene Eigenmacht 

A müsste der Besitz durch verbotene Eigenmacht gem. § 858 I BGB entzogen worden sein. Das ist dann der Fall, wenn eine Besitzentziehung ohne den Willen der A vorliegt und keine gesetzliche Gestattung besteht. 
B hat das Buch ohne den Willen der A in ihre Tasche gesteckt. Der Besitzentzug war nicht durch § 858 I BGB gestattet, denn obwohl B Eigentümerin des Buches ist, verleiht weder § 985 BGB noch § 604 I BGB ein Recht zur Selbsthilfe. 

A wurde das Buch somit durch verbotene Eigenmacht entzogen. 

III. Fehlerhafter Besitz des Anspruchsgegners

Weiterhin müsste der Besitz der B gegenüber A fehlerhaft sein. Der Besitz ist gem. § 858 II 1 BGB fehlerhaft, wenn er durch verbotene Eigenmacht erlangt wurde. Vorliegend hat B die Gewalt an dem Buch durch verbotene Eigenmacht sich verschafft (s.o.). Damit war ihr Besitz gegen über A relativ rechtswidrig, dh fehlerhaft gem. § 858 II 1 BGB. Die Voraussetzungen des § 861 I BGB liegen damit vor.

IV. Kein Ausschluss- „Dolo agit“-Einwand § 242 BGB 

Allerdings könnte der Anspruch auf Wiedereinräumung des Besitzes nach § 861 I BGB einredebehaftet, damit nicht durchsetzbar sein. In Ansehung des § 242 BGB ist es nämlich rechtsmissbräuchlich, etwas zu fordern, was man anschließend unmittelbar wieder herauszugeben hat; „dolo agit qui petit quod statim redditurus est“. Da A eigentlich gegenüber B jederzeit durch § 604 I BGB und § 985 BGB zur Herausgabe des Buches verpflichtet ist, nachdem die vereinbarte Zeit für die Leihe abgelaufen ist, könnte man fragen, ob es nicht treuwidrig ist, wenn sie jetzt den Besitz fordert. 

Dem ist aber entgegenzuhalten, dass § 863 BGB verhindern will, dass aufgrund petitorischer Besitzrechte Selbsthilfe verübt wird. 
Der Herausgabeanspruch der A ist somit nicht ausgeschlossen.

V. Ergebnis

A hat einen Anspruch auf Herausgabe des Buches nach § 861 I BGB. 