Anspruch A gegen B auf Herausgabe des Buchs aus § 861 I BGB

Fraglich ist, ob A gegen B einen Anspruch auf Herausgabe des Buchs aus § 861 I BGB. Wegen Besitzentziehung hat. Voraussetzung hierfür wäre, dass A zum Zeitpunkt der Besitzentziehung Besitzerin war, dass ihr der Besitz durch verbotene Eigenmacht entzogen wurde und dass B ihr gegenüber fehlerhaft besitzt. Es dürften zudem keine Ausschluss- oder Erlöschensgründe greifen. 

Früherer Besitz der A

A könnte Besitzerin des Buchs zum Zeitpunkt der Besitzentziehung gewesen sein. Besitz ist gem. § 854 I BGB die von einem natürlichen Besitzwillen getragene tatsächliche Machtbeziehung einer Person zu einer Sache. Vorliegend hatte B der A das Buch übergeben und ihr damit die tatsächliche Sachherrschaft über den körperlichen Gegenstand verschafft. Ab diesem Moment war die A unmittelbare Besitzerin des Buches. 

Möglicherweise hat A aber durch ihre temporäre Abwesenheit ihren Besitz am Buch aufgegeben nach § 856 I Alt. 1 BGB. 

Die Aufgabe der tatsächlichen Gewalt ist die willentliche und freiwillige Beendigung der tatsächlichen Sachherrschaft und damit des Besitzes durch einverständliche Übergabe oder einseitige Preisgabe (§ 856 I Alt. 1 BGB). Allerdings steht dem Besitz der A nicht entgegen, dass sie nicht direkt zugegen war. Gem. § 856 II BGB wird der Besitz nämlich nicht durch eine nur vorübergehende Verhinderung in der Gewaltausübung beendet. Man muss davon ausgehen, dass man im Besitz der Sachen seiner Tasche bleibt, auch wenn man diese kurz stehen lässt. Damit hat A nicht ihren Besitz willentlich und freiwillig aufgegeben und ist 
daher Besitzerin des Buches geblieben.

A war zum Zeitpunkt der Besitzentziehung folglich Besitzerin.

Besitzentzug durch verbotene Eigenmacht (§ 858 I BGB)

Auch müsste A der Besitz durch verbotene Eigenmacht entzogen worden sein. Das ist gem. § 858 I BGB der Fall, wenn der Besitz ohne ihren Willen entzogen worden wäre. Dieser Besitzentzug müsste auch nach § 858 I BGB widerrechtlich und damit gesetzlich nicht gestattet sein. Vorliegend hat B der A das Buch in dem Moment ihrer Abwesenheit entzogen und damit ohne ihren Willen. Die Besitzentziehung war auch rechtswidrig, dadurch, dass B keine gesetzliche Gestattung zur Selbstvornahme der Entziehung hatte. Die Herausgabeansprüche aus § 604 I BGB und § 985 BGB begründen keine Gestattung iSd § 858 I BGB. Damit hat B sich den Besitz am Buch durch verbotene Eigenmacht verschafft.


Fehlerhafter Besitz der B
Ferner müsste B der A gegenüber fehlerhaft besitzen iSd § 858 II 1 BGB. Gem. § 858 II 1 BGB ist der durch verbotene Eigenmacht erlangte Besitz fehlerhaft. Dadurch, dass B den Besitz am Buch durch verbotene Eigenmacht erlangt hat, besaß sie gegenüber A fehlerhaft.

Zwischenergebnis

Die Voraussetzungen des § 861 I BGB liegen vor.

Mögliche Ausschlussgründe

Ausschluss nach § 861 II BGB 

Der Anspruch könnte allerdings gem. § 861 II BGB ausgeschlossen sein. Dies wäre der Fall, wenn die A ihrerseits gegenüber der B fehlerhaft besitzt (§ 858 II 1 BGB). Vorliegend hat A auch die Leihfrist von ihrer Vereinbarung mit B überschritten, allerdings ist dies für die Beurteilung der Fehlerhaftigkeit des Besitzes unerheblich (§ 858 BGB). Entscheidend ist vielmehr, ob A den Besitz mittels verbotener Eigenmacht (§ 858 I BGB) erlangt hat. Das ist mit dem Argument zu verneinen, dass B der A das Buch im Rahmen ihres Leihvertrags freiwillig überlassen hat. Damit hat A keine verbotene Eigenmacht verübt und besaß somit gegenüber der B nicht fehlerhaft. Der Anspruch ist nicht nach § 861 II BGB ausgeschlossen. 


Ausschluss nach § 242 BGB („dolo-agit“-Einrede) 

Dem Anspruch könnte jedoch der Einwand des Rechtsmissbrauchs gem. § 242 BGB entgegenstehen. Grundsätzlich ist es gem. § 242 BGB treuwidrig etwas zu fordern, was man direkt wieder herausgeben müsste; „dolo agit, qui petit, quod statim redditurus est“. 

Als Eigentümer steht B nach Ablauf der Leihzeit ein Herausgabeanspruch nach § 604 I BGB und § 985 BGB zu. B könnte also direkt nach Rückgabe der Sache das Buch verlangen. Würde man jedoch den Einwand nach § 242 BGB zulassen, so würde dies dazu führen, dass die petitorischen Herausgabeansprüche der B aus § 985 BGB und § 604 I BGB dem Anspruch aus § 861 I BGB wirksam entgegengehalten werden könnten. Und aus § 863 BGB ergibt sich klar, dass petitorische Besitzrechte dem Anspruch aus § 861 I BGB nicht entgegengehalten werden können. § 863 BGB will nämlich gerade verhindern, dass unter Berufung auf ein Besitzrecht unzulässige Selbsthilfe verübt wird. B steht damit kein Einwand aus § 242 BGB zu.


Ergebnis
A hat einen Anspruch gegen B auf Herausgabe des Buchs nach § 861 I BGB.							