A könnte gegen B einen Anspruch auf Herausgabe des Buches aus § 861 Abs. 1 BGB haben.

Hierzu müsste A frühere Besitzerin des Buches gewesen sein, B durch verbotene Eigenmacht in Besitz des Buches gelangt sein und dieses fehlerhaft gegenüber A besitzen. Weiterhin dürfte der Anspruch nicht gem. § 864 BGB erloschen sein, sowie keine Einwendungen iSv § 863 BGB entgegenstehen.

A als frühere Besitzerin

A müsste frühere Besitzerin des Buches gewesen sein. Besitz ist gem. § 854 I BGB die von einem natürlichen Herrschaftswillen getragene Sachherrschaft über eine Sache. 
A hatte infolge der Leihe und die damit verbundene Übergabe des Buches durch B die tatsächliche Herrschaftsgewalt an der Sache erlangt. Somit war sie unmittelbare Besitzerin iSv § 854 I BGB.

Besitzerlangung des B durch verbotene Eigenmacht als Besitzentzug am Buch

B müsste der A den Besitz mittels verbotener Eigenmacht nach § 858 I BGB entzogen haben. Als verbotene Eigenmacht definiert sich gem. § 858 I BGB der Besitzentzug oder die Besitzstörung ohne den Willen des Besitzers und ohne gesetzliche Gestattung..Hier entzieht B A den Besitz am Buch, indem Sie es in ihre tatsächliche Gewalt bringt, als A auf der Toilette war. Aufgrund ihrer Abwesenheit konnte A keinen Willen dazu bilden, sodass der Besitzentzug ohne ihren Willen stattfand. Darüber hinaus hatte B keine gesetzliche Gestattung zur Besitzentziehung, eine solche kann auch nicht in den Herausgabeansprüchen der B nach § 985 BGB und § 604 I BGB gesehen werden, dadurch dass diese gerade nicht die Selbsthilfe des Eigentümers gestatten. Mithin erlangte B den unmittelbaren Besitz am Buch durch verbotene Eigenmacht gem. § 858 I BGB.

Fehlerhafter Besitz des B

Zudem müsste der Besitz des B fehlerhaft iSd § 858 II 1 BGB sein. Gem. § 858 Abs. 2 S. 1 BGB ist der durch verbotene Eigenmacht erlangte Besitz fehlerhaft. Vorliegend hat B den Besitz am Buch durch verbotene Eigenmacht erlangt (s.o.). Damit war ihr Besitz gegenüber A fehlerhaft. 

Kein Erlöschen gem. § 864 BGB

Erlöschensgründe iSv § 864 BGB sind nicht ersichtlich.

Fehlende Durchsetzbarkeit aufgrund Einreden § 863 BGB

Hier könnte sich B gem. § 242 BGB auf einen Dolo-agit-Einwand berufen. Gem. § 242 BGB ist es rechtsmissbräuchlich, etwas zu fordern, was man unmittelbar wieder danach herauszugeben hat; „dolo agit qui petit quod statim redditurus est“. B bringt vor, dass sie als Eigentümerin ein Recht zum Besitz am Buch hat, da das Recht zum Besitz der A bereits mit Ende des Leihverhältnisses erloschen sei. Folglich könnte es rechtsmissbräuchlich von A sein, das Buch unter Berufung auf § 861 BGB herauszuverlangen, wenn sie es eine logische Sekunde später aufgrund § 985 BGB an B zurückgeben müsste. Gem. § 863 BGB ist eben dieser Einwand jedoch unzulässig. B darf mit dem Recht zum Besitz aus Eigentum lediglich im gerichtlichen Verfahren geltend machen, dass der Besitzentzug keine verbotene Eigenmacht sein. Hierdurch entsteht jedoch kein Verweigerungsrecht hinsichtlich des Anspruchs auf Herausgabe des Buches aus § 861 BGB. Dies widerspräche dem Zweck der Vorschrift, der die Wahrung des ordentlichen Rechtsweges und die Verhinderung von Selbstjustiz zum Ziel hat. Insgesamt greift die „dolo-agit“-Einrede nach § 242 BGB somit nicht.

Ergebnis 

A hat gegen B einen Anspruch auf Herausgabe des Buches gem. § 861 I BGB.