Übungsfall 1 Sachenrecht Tutorium 

A könnte einen Anspruch gegen B auf Herausgabe des Buches nach § 861 I BGB haben.
Dies setzt voraus:

Besitz der A
Zunächst ist zu prüfen, ob A Besitzerin des Buches war. Der Besitz einer Sache wird nach § 854 I BGB durch die Erlangung der tatsächlichen Gewalt – getragen von einem natürlichen Herrschaftswillen – über die Sache erworben. Nach Schließung des Leihvertrags zwischen A und B (§ 598 BGB) hat A das Buch von B übergeben bekommen, ab diesem Moment hat A die tatsächliche Gewalt über das Buch ausgeübt, dies getragen von einem natürlichen Herrschaftswillen. Dass die A im Moment des Entzugs nicht das Buch mit ihr hatte, hindert gem. § 856 II BGB den Besitz nicht, denn die Ausübung der Gewalt war lediglich vorübergehend verhindert.
Die A war somit Besitzerin des Buches zum Zeitpunkt der Besitzentziehung. 

Besitzentzug durch verbotene Eigenmacht 
Nach § 861 I müsste das Buch durch verbotene Eigenmacht § 858 I BGB von A entzogen worden sein. Dies ist der Fall nach § 858 I BGB, wenn der A ohne dessen Willen den Besitz entzogen oder gestört wurde. Diese Entziehung dürfte gem. § 858 I Hs. 2 BGB auch nicht gesetzlich gerechtfertigt sein. Als A nicht im Seminarraum war, hat B das Buch aus ihrer Tasche weggenommen und es in ihre Tasche gesteckt. Eine Besitzentziehung lag hier vor. Diese ist auch ohne den Willen der A geschehen, die in ihrer Abwesenheit keine Möglichkeit hatte, einen Willen zu bilden.
Die Tatsache, dass B die Eigentümerin des Buches ist, rechtfertigt eine solche Handlung nicht. Die Entziehung war daher auch widerrechtlich.
Der A wurde somit der Besitz durch verbotene Eigenmacht entzogen.

Fehlerhafter Besitz der B
B müsste fehlerhafte Besitzerin des Buches sein. Nach § 858 II 1 BGB ist der Besitz, der durch verbotene Eigenmacht erlangt wird, fehlerhaft. Dies ist hier der Fall (s.o). Damit ist der Besitz der B gegenüber A fehlerhaft.
Die Voraussetzungen des § 861 I BGB liegen vor. 

Einwendung des B nach § 863 BGB
Dem Anspruch der A könnte aber das Recht der B auf Herausgabe aus §§ 985, 604 I BGB entgegenstehen. Allerdings werden petitorische Einwendungen nach § 863 BGB ausgeschlossen, denn § 861 I BGB soll einen effektiven Rechtsschutz gegen unzulässige Selbsthilfe bieten.
Ein Recht zum Besitz der B kann daher auch nicht nach § 242 BGB (dolo agit) geltend gemacht werden, denn die Zulässigkeit der Einrede würde die Wirkung des § 863 BGB unterwandern. 
Der B stehen keine Einwendungsmöglichkeiten zu.

Erlöschen des Anspruchs nach § 864 I BGB
Ein Erlöschen des Anspruchs aus § 864 I BGB ist nicht gegeben, denn die Jahresfrist ist noch nicht verstrichen.
Erlöschen des Anspruchs nach § 864 II BGB
Der Anspruch ist auch nicht nach § 864 II BGB erloschen, denn keine rechtskräftige Feststellung des Besitzrechts der B vorliegt.

Ergebnis 
Der Anspruch der A auf Herausgabe gem. § 861 I BGB besteht. 