A. Anspruch der A gegen B auf Herausgabe des Buchs
I. aus § 861 I BGB
A könnte gegen B einen Anspruch aus Herausgabe des Buchs aus § 861 I BGB haben.
Voraussetzung dafür ist, dass B der A als früherer Besitzerin den Besitz mit verbotener Eigenmacht entzogen hat und dadurch aktuelle Besitzerin geworden ist, B gegenüber A fehlerhaft besitzt und der Anspruch der A aus § 861 I BGB nicht ausgeschlossen oder nach § d864 BGB erloschen ist.
1.	Früherer Besitz der A
A müsste Besitzerin des Buches gewesen sein (§ 854 I BGB). Besitz ist die von einem natürlichen Herrschaftswillen getragene Sachherrschaft über einen körperlichen Gegenstand (§ 854 I BGB). Vorliegend haben B und A einen Leihvertrag (§§ 598 ff. BGB) über das Buch für einen Zeitraum von zwei Wochen geschlossen. Auch befand sich das Buch früher in der Tasche der A, sie war folglich frühere unmittelbare Besitzerin des Buchs.
    2. Entzug des unmittelbaren Besitzes durch verbotene Eigenmacht
Fraglich ist, ob B der A den unmittelbaren Besitz am Buch durch verbotene Eigenmacht entzogen hat.
a. Besitzentzug der B von unmittelbarer Besitzerin A 
B müsste A den unmittelbaren Besitz am Buch entzogen haben.
B hat das Buch aus der Tasche der A genommen und in ihre eigene Tasche gesteckt. Dadurch hat sie die tatsächliche Sachherrschaft über das Buch erlangt. Folglich hat sie der A den unmittelbaren Besitz am Buch entzogen und ist selbst aktuelle unmittelbare Besitzerin i.S.d. § 854 I BGB geworden.
b. mit verbotener Eigenmacht, § 858 I BGB
Der Besitzentzug müsste von B mit verbotener Eigenmacht vorgenommen worden sein.
Nach der Legaldefinition in § 858 I BGB hätte B mit verbotener Eigenmacht gehandelt, wenn sie der A den Besitz ohne deren Willen entzogen hätte und diese Besitzentziehung nicht vom Gesetz gestattet wäre.
A hat ihren unmittelbaren Besitz am Buch nicht i.S.d. § 856 I Alt. 1 BGB freiwillig an B aufgegeben. Folglich hat B der A den unmittelbaren Besitz am Buch ohne deren Willen entzogen.
Fraglich ist, ob diese Besitzentziehung entgegen des Willens der A vom Gesetz gestattet ist.
Gemäß § 604 I BGB hat der Entleiher nach Ablauf der für die Leihe bestimmten Zeit die geliehene Sache dem Verleiher zurückzugeben. Im konkreten Fall haben A und B eine Zeit von zwei Wochen für die Leihe des Buchs bestimmt, welche bereits abgelaufen ist und nach dessen Ablauf A die Rückgabe des Buchs an B verweigert hat.
Fraglich ist, ob der Ablauf der für die Leihe des Buchs bestimmten Zeit und die anschließende Verweigerung der A, das Buch an B zurückzugeben, der B ein Recht gibt, sich das Buch entgegen des Willen der A als Besitzerin zurückzuholen.
Ein solches Recht der B, sich selbst die tatsächliche Sachherrschaft am Buch nach Ende der Leihe wieder zu verschaffen, gibt es nicht. Da es der B demzufolge nicht gestattet war, sich den Besitz am Buch eigenmächtig wieder zu beschaffen, handelte sie folglich mit verbotener Eigenmacht i.S.d. § 858 I BGB.
c. Zwischenergebnis
B hat A den unmittelbaren Besitz am Buch mit verbotener Eigenmacht i.S.d. § 858 I BGB entzogen.
   3. Fehlerhafter Besitz der B gegenüber A, § 858 II BGB
Gemäß § 858 II S. 1 BGB ist der durch verbotene Eigenmacht erlangte Besitz fehlerhaft.
Unbeachtet dessen, dass B in diesem Fall Eigentümerin des Buches ist, besitzt sie gegenüber A fehlerhaft i.S.d. § 858 II BGB, da sie den Besitz an dem Buch durch verbotene Eigenmacht wiedererlangt hat.
   4. Zwischenergebnis
Die Voraussetzungen des Anspruchs der A gegen B aus § 861 I BGB liegen vor.
   5. Kein Ausschluss nach § 861 II BGB
Der Anspruch der A aus § 861 I BGB könnte aber nach § 861 II BGB ausgeschlossen sein.
Da die Voraussetzungen des § 861 II BGB nicht erfüllt sind, ist der Anspruch der A gegen B auf Herausgabe des Buches aus § 861 I BGB nicht gemäß § 861 II BGB ausgeschlossen.
   6. Keine Einwendungen des Entziehers, § 863 BGB
Der Anspruch der A könnte ausgeschlossen sein, wenn Einwendungen der B bestehen.
Da B als Entleiherin des Buchs immer noch Eigentümerin des Buchs ist und die vereinbarte Dauer der Leihe bereits abgelaufen ist, hat B gegen A sowohl einen Anspruch aus § 985 BGB als auch aus § 604 I BGB auf Herausgabe des Buchs.
Da B diese beiden Herausgabeansprüche zustehen, kann sie gegen den Anspruch der A aus § 861 I BGB den “dolo agit qui petit quod statim redditurus est”-Einwand aus § 242 BGB erheben.
Jedoch besagt § 863 BGB, dass der Entzieher sich gegenüber eines Anspruchs aus § 861 I BGB nicht auf petitorische Einwendungen berufen kann.
Da es sich bei den Ansprüchen aus § 985 BGB und § 604 I BGB um materielle Besitzrechte und damit um petitorische Einwendungen handelt, kann B sich gegenüber dem Anspruch der A aus § 861 I BGB nicht auf diese berufen, da es ratio legis des § 861 I BGB ist, die verbotene Eigenmacht zügig rückgängig zu machen.
B als Besitzentzieherin kann demnach keine Einwendungen gegenüber dem Anspruch der A aus § 861 I BGB geltend machen.
   7. Kein Erlöschen nach § 864 BGB
Der Anspruch ist auch nicht nach § 864 BGB erloschen.
B. Ergebnis
A steht ein Anspruch gegen B auf Herausgabe des Buchs aus § 861 I BGB zu.