A könnte gegen B einen possessorischen Anspruch auf Herausgabe des Buchs aus § 861 I BGB haben. Dafür müsste A zum Zeitpunkt der Besitzentziehung Besitzer gewesen sein und B ihr den Besitz durch verbotene Eigenmacht entzogen haben, wodurch B gegenüber A fehlerhaft besitzt. 

I.	Besitz der A

A müsste zu dem Zeitpunkt Besitzerin gewesen sein. Hierfür müsste sie gem. § 854 I BGB die tatsächliche Gewalt über die Sache gehabt haben. Vorliegend befand sich das Buch in der Tasche der A. Sie war somit zum Zeitpunkt der Entziehung Besitzerin des Buchs.

II.	Besitzentzug durch verbotene Eigenmacht

B müsste A den Besitz durch verbotene Eigenmacht entzogen haben. Dies ist gem. § 858 I BGB der Fall, wenn dem Besitzer ohne dessen Willen der Besitz entzogen wird. Vorliegend hat B das Buch ohne Kenntnis und Willen der A aus ihrer Tasche entwendet . Die Rückgabepflicht des Entleihers aus § 604 I BGB verleiht dabei nicht ein Recht auf verbotene Eigenmacht oder Selbsthilfe. A wurde somit der Besitz am Buch durch verbotene Eigenmacht entzogen.

III.	Fehlerhaftigkeit des Besitzes des B (§ 858 II BGB)
B hat A den Besitz am Buch selbst durch verbotene Eigenmacht entzogen. 
B besitzt das Buch dadurch gem. § 858 II 1 BGB fehlerhaft.

IV.	Kein Ausschluss des Anspruchs nach § 861 II BGB
Der Anspruch könnte jedoch nach § 861 II BGB ausgeschlossen sein. Dies ist der Fall, wenn A gegenüber B fehlerhaft besaß und der Besitz im letzten Jahr vor der Besitzstörung erlangt worden ist. Im vorliegenden Fall hat sich A das Buch von B i.S.d. § 598 BGB ausgeliehen. Allerdings ist die vereinbarte Leihfrist von zwei Wochen bereits verstrichen und A müsste ihre Rückgabepflicht gem. § 604 I BGB erfüllen. A hat sich geweigert, dies zu tun. Indem sich B das Buch ohne Absprache mit A aus ihrer Tasche nimmt, macht er Gebrauch von einem ausnahmsweise erlaubten Selbsthilferecht. Die einjährige Frist wurde eingehalten. 
Der Anspruch der A ist folglich nach § 861 II BGB ausgeschlossen.

V.	Ergebnis
A steht kein Anspruch auf Herausgabe des Buches aus § 861 I BGB zu. 