﻿    A. Schadensersatz aus §§989, 990 BGB
A könnte gegen B einen Anspruch auf Schadensersatz aus §§989, 990 BGB wegen dem verkratzten Fahrradrahmen und der verbogenen Fahrradgabel haben. 
    I. Vindikationslage 
Dafür müsste zunächst eine Vindikationslage bestehen. 
    1. Eigentümer Anspruchsteller 
A müsste zunächst Eigentümer des Fahrrads sein. 
    a) Ursprünglich 
Ursprünglich ist A Eigentümer des Fahrrads gewesen. 

    b) Verlust des Eigentums nach §929 S. 1 BGB
A könnte das Eigentum aber durch eine mögliche wirksame Übereignung von C an B verloren haben. 
    aa) Einigung 
C und B haben sich wirksam gem. §§145 ff. BGB über den Übergang des Eigentums von C auf B geeinigt. 

    bb) Übergabe 
Übergabe ist die beiderseitige gewollte Übertragung des Besitzes an der Sache vom Veräußerer auf den Erwerber. Dies setzt voraus, dass C den unmittelbaren Besitz vollständig aufgibt, B den unmittelbaren Besitz erlangt und dieser Übergang auf Verlangen des C stattgefunden hat. 
Vorliegend hat C das Fahrrad durch Übergabe von B vollständig erhalten. 

    cc) Einigsein 
C und B waren sich zum Zeitpunkt der Übergabe einig. 

    dd) Verfügungsbefugnis 
Fraglich ist, ob C verfügungsbefugt gewesen ist. Verfügungsbefugt ist der in seiner Verfügungsmacht nicht beschränkte Eigentümer oder der kraft Rechtsgeschäfts oder kraft Gesetzes zur Verfügung Berechtigte (Dritte). 
Vorliegend hat C dem A das Fahrrad gestohlen gem. §242 StGB. Damit ist er weder der in seiner Verfügungsmacht nicht beschränkte Eigentümer noch kraft Rechtsgeschäftes oder Gesetzes befugt. 
C ist nicht verfügungsbefugt. 

    ee) Ergebnis 
C hat das Eigentum an B nicht gem. §929 S. 1 BGB wirksam veräußert. 
A hat das Eigentum somit nicht gem. §929 S. 1 BGB verloren.

    c) Verlust des Eigentums gem. §§929 S. 1, 932 BGB
Allerdings könnte A das Eigentum gem. §§929 S. 1, 9332 BGB verloren haben. 

    aa) Einigung, Übergabe und Einigsein gem. §929 S. 1 BGB 
C und B waren sich über die Übertragung des Eigentums einig. C hat B das Fahrrad übergaben und sie waren sich zum Zeitpunkt der Übergabe einig. (s.o.)
    bb) Voraussetzungen des §932 BGB 
B müsste zum Zeitpunkt der Übergabe hinsichtlich des Eigentums des B gutgläubig gewesen sein. 
Gutgläubig ist, wer keine Kenntnis oder grob fahrlässige Unkenntnis bezüglich des Eigentums des Veräußerers ist, §932 II BGB analog. 
Vorliegend versichert C dem B glaubhaft, dass er da Fahrrad bei einem Händler selbst erworben hat. B ist folglich gutgläubig iSd §932 II BGB analog. 

Allerdings dürfte das Fahrrad dem A nicht abhandengekommen sein, §935 I 1 Alt. 3 BGB. 
Abhandenkommen ist der unfreiwillige Verlust des unmittelbaren Besitzes. 
Vorliegend hat C dem A das Fahrrad gestohlen und an sich genommen. Der Diebstahl entspricht einem unfreiwilligen Verlust des unmittelbaren Besitzes. A ist das Fahrrad Abhandenkommen, womit B das Eigentum an dem Fahrrad nicht erwerben konnte. 
    cc) Ergebnis 
A ist Eigentümer des Fahrrads geblieben. 

    2. Besitzer Anspruchsgegner 
B müsste Besitzer des Fahrrads sein. B übt die tatsächliche Sachherrschaft über das Fahrrad aus und ist damit unmittelbarer Besitzer. 

    3. Kein recht zum Besitz, §986 
B dürfte kein Recht zum Besitz nach §986 BGB haben. In Betracht kommt hierbei ein abgeleitetes Recht zum Besitz gem. §986 I 1 Alt. 2 BGB.
Dies setzt allerdings schon voraus, dass C ein Recht zum Besitz gegenüber A hat. 
C hat das Fahrrad von A gestohlen, woraus sich kein Recht zum Besitz ableitet. 
B hat kein Recht zum Besitz

    4. Ergebnis 
Die Vindikationslage besteht zum Zeitpunkt der Anspruchserhebung durch A. 

    II. Bösgläubigkeit des Besitzers, §990 BGB 
B müsste bösgläubig sein. Bösgläubig ist gem. §990 I 1 BGB, wer die Kenntnis oder grob fahrlässige Unkenntnis des fehlenden Besitzrechts zum Zeitpunkt des Besitzerwerbs hat, §932 II BGB analog, oder wer positive Kenntnis des fehlenden Besitzrechts nach Besitzerwerb hat, §990 I 2 BGB. 
Zum Zeitpunkt des Besitzerwerbs an dem Fahrrad ist B gutgläubig gewesen. 
Allerdings hat B nach Besitzerwerb, indem A den Sachverhalt aufgeklärt hat, positive Kenntnis daran gewonnen, dass ihm ein Recht zum Besitz fehlt und sich bereit erklärt, das Fahrrad an A herauszugeben und trotzdem noch eine letzte Spazierfahrt unternommen. 
Folglich war er zu diesem Zeitpunkt bösgläubig. 

    III. Objektive Beeinträchtigung der Vindikation, §989 BGB 
Eine objektive Beeinträchtigung der Vindikation besteht nach §989 BGB, wenn die Sache verschlechtert wird, untergeht oder aus einem anderen Grund von dem Besitzer nicht herausgegeben werden kann. 
In Betracht kommt hierbei eine Verschlechterung. Verschlechterung meint jede körperliche Beschädigung der Sache und jede Beeinträchtigung ihrer Funktionstauglichkeit. Vorliegend bestehen an dem Fahrradrahmen Kratzer und die Fahrradgabel ist verbogen. Damit liegt eine Verschlechterung an dem Fahrrad zum einen in den Kratzer und zum anderen in der verbogenen Fahrradgabel vor.

    IV. Verschulden, §989
B müsste die Kratzer und die verbogene Gabel schuldhaft begangen haben. 
Verschulden setzt Vorsatz oder Fahrlässigkeit gem. §276 ff. BGB voraus. 
In Betracht kommt hierbei Fahrlässigkeit. Fahrlässig handelt, wer die im Verkehr erforderliche Sorgfalt außer Acht lässt. Laut Sachverhalt hat B aus Unachtsamkeit die Kratzer verursacht und die Fahrradgabel verbogen. B handelt fahrlässig iSd §276 BGB und damit schuldhaft. 

    V. Schaden 
A müsste ein Schaden entstanden sein. Schaden ist jede unfreiwillige Einbuße an materiellen und immateriellen Rechten und Rechtsgütern. Indem nun Kratzer an dem Fahrradrahmen ersichtlich sind und die Fahrradgabel verbogen ist, sind A unfreiwillige Einbußen an materiellen Rechtsgütern entstanden. 

    VI. Rechtsfolge 
A kann von B Schadensersatz gem. §3249 ff. BGB für die verbogene Fahrradgabel verlangen. 
    1. Grundsatz §249 I
Grundsätzlich hat B bezüglich der verbogenen Fahrradgabel den Zustand wiederherzustellen, der ohne das schädigende Ereignis bestehen würde. 
Allerdings ist dies A vorliegend nicht zuzumuten, da B andernfalls die Fahrradgabel selbst wieder zurückbiegen müsste und im Sachverhalt keinerlei Angaben ersichtlich sind, dass er dazu fähig ist. 

    2. §249 II BGB
Folglich kann A, aufgrund der Beschädigung des Fahrrads den Geldbetrag verlangen, der für die Herstellung benötigt wird. 

    VII. Ergebnis
A hat gegen B einen Anspruch auf Schadensersatz aus §249 II BGB wegen der verbogenen Fahrradgabel. 

    B. Schadensersatzanspruch nach §991 II BGB 
A könnte gegen B einen Anspruch auf Schadensersatz gem. §991 II BGB aufgrund der Kratzer am Fahrradrahmen haben.
    I. Vindikationslage §§985, 986 BGB 
Dazu müsste zum Zeitpunkt der Anspruchserhebung durch A eine Vindikationslage gem. §§985, 986 BGB bestehen. Dies ist vorliegend der Fall (s.o.).

    II. Unmittelbarer Besitzer ist Besitzmittler eines Dritten 
B müsste unmittelbarer Besitzer und Besitzmittler des C sein. 
B übt die tatsächliche Sachherrschaft über das Fahrrad aus und ist damit unmittelbarer Besitzer. 
Fraglich ist, ob B Besitzmittler des C ist. Dies würde ein Besitzmittlungsverhältnis zwischen B und C voraussetzen. 
Allerdings haben B und C einen Kaufvertrag gem. §433 BGB geschlossen, womit B das Fahrrad als Eigenbesitzer gem. §872 BGB besitzt. 

    III. Ergebnis 
A hat gegen B keinen Anspruch aus §991 II BGB                                                                                                                                                                                                                                                                                                                                                                                                                         
