﻿Fraglich ist, ob A gegen B ein Anspruch auf Herausgabe des Buches aus § 861 BGB zusteht. Dafür muss A vorherige Besitzerin gewesen sein, dieser muss durch verbotene Eigenmacht entzogen worden sein und B fehlerhaft besitzen. 
A.      A als vorherige Besitzerin
Fraglich ist, ob A vorherige Besitzerin war. Nach § 854 I BGB ist dafür die Erlangung der tatsächlichen Gewalt über die Sache erforderlich, die einen Besitzwillen erfordert. Vorliegend hatte A das Buch in ihrer Tasche und damit die tatsächliche Gewalt erlangt. A wollte das Buch besitzen und besaß damit ebenso den Besitzwillen. Dass A kurzzeitig das Buch nicht in ihrer tatsächlichen Gewalt besaß, ist nach § 856 II BGB dabei unschädlich. Damit war A die vorherige Besitzerin des Buches. 
B.       Entzug durch verbotene Eigenmacht, § 858 I BGB
A müsste den Besitz an dem Buch durch verbotene Eigenmacht verloren haben. Dies ist nach § 858 I BGB der Fall, wenn der Besitz ohne den Willen der A entzogen wurde und dies nicht durch Gesetz gestattet wurde. 
I.                     Besitzentzug ohne den Willen der A
Vorliegend wurde der Besitz nach § 856 I BGB durch die Ansichnahme seitens B entzogen und dies geschah ohne den Willen der A. 
II.                   Gestattung durch Gesetz
Fraglich ist, ob dies durch Gesetz gestattet war. Dies ist aber vorliegend nicht ersichtlich, insbesondere ergeben sich keine solchen Genehmigungen durch das Eigentum. Damit liegt keine Gestattung kraft Gesetzes vor. 
Damit hat A den Besitz durch verbotene Eigenmacht verloren. 
C.       Fehlerhafter Besitz der B
B könnte fehlerhaft besitzen. Dies ist nach § 858 II BGB der Fall, wenn der Besitz durch verbotene Eigenmacht erlangt wurde. Dies ist der Fall (s.o.). Damit besitzt B fehlerhaft. Damit hat A einen Anspruch aus § 861 I BGB auf Herausgabe des Buches. 
D.      Dolo-agit Einrede, § 242 BGB
Allerdings könnte dieser Herausgabeanspruch an der Dolo-agit-Einrede, die aus § 242 BGB hergeleitet wird, scheitern. Danach ist es rechtmissbräuchlich, etwas zu fordern, wenn dies danach ohnehin wieder zurückgegeben werden muss. Vorliegend ist B Eigentümerin und hat nach §§ 985, 604 I BGB einen Herausgabeanspruch gegen A. Damit könnte es rechtsmissbräuchlich von Seiten der A sein, ihren Anspruch aus § 861 I BGB geltend zu machen. Allerdings macht § 863 BGB deutlich, dass ein solcher Anspruch auf Besitz nicht gegenüber § 861 I BGB geltend gemacht werden kann. Da § 861 I BGB Selbstjustiz verhindern soll, würde die dolo-agit-Einrede dazu führen, dass die Selbstjustiz perpetuiert wird, da ihr Ergebnis nicht verändert wird und damit die Selbstjustiz zu dem vom Handelnden gewünschten Zweck führt. 
Damit ist die dolo-agit-Einrede nicht anwendbar. 
A hat einen Anspruch gegen B auf Herausgabe des Buches aus § 861 I BGB
