﻿A könnte einen Anspruch auf Schadenersatz gegen B haben, aus §§ 990 I S2, 989 BGB.
Dies setzt voraus:
1. Vindikationslage (§§ 985, 986)  
A müsste einen Herausgabeanspruch gegen B haben, aus § 985 BGB. Dies setzt voraus:
a) A ist Eigentümer 
aa) Ursprünglich war A Eigentümer

bb) A könnte sein Eigentum an B verloren haben, durch eine Veräußerung der C, 
gem. §S 929 S1, 932 BGB. Dies setzt voraus:
(i) Einigung
B und C müssten sich geeinigt haben, nach Sachverhalt das ist auch der Fall. 

(ii) Übergabe & Einigsein bei Übergabe
Die Sache ist an B tatsächlich übergegangen, die Einigung war auch zu diesem Zeitpunkt wirksam.

(iii) Berechtigung
C ist weder Eigentümer der Sache noch war er vom Eigentümer zur Veräußerung befugt.
C war zur Veräußerung nicht berechtigt. 

(iv) Gutgläubiger Erwerb der B, § 932 BGB
B könnte auch vom nichtberechtigten Eigentum erlangt haben, dies setzt voraus:
- Gutgläubigkeit der B – nach Sachverhalt, B glaubte, dass C Eigentümer der Sache ist. B ist gutgläubig. 

- Rechtsschein der C 
C ist im Besitz der Sache – übt die tatsächliche Gewalt über die Sache.
Nach § 1006 BGB, wird zu Gunsten des C im Verkehr angenommen, dass er auch der Eigentümer ist. 

-Kein Abhandenkommen der Sache
Abhandenkommen ist der unfreiwillige Verlust des unmittelbaren Besitzes.
Dem A war die Sache gestohlen, die Sache ist abhandengekommen. 
B hat, trotz seiner Gutgläubigkeit, Eigentum an der Sache nicht erlangt. 
A ist Eigentümer der Sache. 
b) B ist Besitzer
B übt die tatsächliche Gewalt über die Sache, B ist Besitzer. 
c) B hat gegenüber A kein Recht zum Besitz, § 986 BGB
Eine absolute Recht zum Besitz ist nicht ersichtlich, B hat Eigentum an der Sache nicht erlangt.
Eine vertraglich Recht zum Besitz ist auch nicht gegeben, B und A sind keine Vertragspartner.
B hat gegenüber A kein Recht zum Besitz.


Zwischenergebnis: Eine Vindikationslage liegt vor, §§ 985, 986 BGB.
 2. Verschlechterung, Untergang oder sonstige Unmöglichkeit der Herausgabe der Sache   

Verschlechterung ist jede körperliche Beschädigung der Sache und jede Beeinträchtigung, die die Funktionstauglichkeit mindert. 

a) Die Rahmen des Fahrrads wurden verkratzt
Ein Kratzer als Beeinträchtigung der Integrität des Rahmenmaterials gilt als eine körperliche Beschädigung, die ästhetisch das Aussehen des Fahrrads stört, die Funktionstauglichkeit aber nicht mindert. 
Verschlechterung liegt vor. 

b) Der Fahrradgabel wurde verbogen
Eine Abweichung von der für das Fahrrad vorgesehenen Form beeinträchtigt dessen Nützlichkeit, und damit eine Beeinträchtigung, die die Funktionstauglichkeit mindert, darstellt. 
Verschlechterung liegt vor.
 
3. Zeitpunkt: nach Kenntnis §§ 990 I S2, 989 BGB

a) Die Rahmen des Fahrrads wurden verkratzt
Diese Verschlechterung passiert zum Zeitpunkt, zudem B noch gutgläubig ist, und glaubt, dass er zum Besitz berechtigt ist, bzw. Dass er Eigentümer ist und mit der Sache nach Belieben verfahren kann.  Eine Haftung des B ist zu diesem Zeitpunkt gerade ausgeschlossen.
b) Der Fahrradgabel wurde verbogen
Diese Verschlechterung passiert zum Zeitpunkt, wann B bereits von seiner Unberechtigung zur Besitz Kenntnis erlangt hat, § 990 I S2 BGB.
4. Verschulden des Besitzers § 276 BGB
Nach § 276 BGB, haftet B für Vorsatz und jede Fahrlässigkeit. 
Fahrlässig handelt wer die im Verkehr erforderliche Sorgfalt außer Acht lässt. 
Nach Sachverhalt, der Fahrradgabel wurde verbogen als Ergebnis seiner (B) Unachtsamkeit.
B hat sich unachtsam, und damit fahrlässig, verhalten. 


5. Rechtsfolge: Pflicht zum Ersatz, § 249 BGB
B haftet gegenüber A für die zweite Verschlechterung, das Verbogen des Fahrradgabels. 
Sollte eine Reparation nicht möglich sein, hat B dem A in Geld zu entschädigen. 
Ergebnis: A hat einen Anspruch auf Schadenersatz gegen B, aus §§ 990 I S2, 989 BGB.



