A.	Anspruch A gegen B aus § 861 I BGB 
A könnte gegen B einen Anspruch auf Herausgabe des Buches nach § 861 I BGB haben. Dies ist der Fall, wenn A frühere Besitzerin des Buches war (§ 854 I BGB), B ihr dieses mittels verbotener Eigenmacht entzogen hat (§ 858 I BGB) und der Besitz der B damit fehlerhaft gegenüber der A war (§ 858 II 1 BGB). 
I.	Früherer Besitz der A (§ 854 I BGB)
A müsste Besitzerin des Buches gewesen sein. Gemäß § 854 I BGB ist Besitzerin einer Sache, wer die tatsächliche Gewalt über eine Sache innehat. Vorliegend hat A tatsächliche Gewalt über das Buch, das gem. § 90 BGB eine Sache ist, nach Übergabe durch B ausgeübt. Damit war sie Besitzerin nach § 854 I BGB. 
II.	Verbotene Eigenmacht der B (§ 858 I BGB)
B müsste das Buch mittels verbotener Eigenmacht erlangt haben. Die B hat gemäß § 858 I BGB die Entziehung des Buches mittels verbotener Eigenmacht begangen, wenn sie der A den Besitz ohne ihren Willen, und ohne gesetzliche Erlaubnis entzogen hat.. Weil A ausdrücklich erklärt hat, dass sie das Buch noch nicht zurückgeben wolle, erfolgte die Entziehung jedenfalls ohne ihren willen. Ein etwaiger Anspruch Bs gegen A auf Herausgabe des geliehenen Buches aus § 603 BGB stellt keine gesetzlicher Erlaubnis da, und auch sonst war ihr die Entziehung des Besitzes nicht durch Gesetz erlaubt. 
Mithin hat die B die Entziehung des Buches mittels verbotener Eigenmacht begangen.
III.	Fehlerhafter Besitz durch B
Schließlich ist der Besitz des Buches durch B fehlerhaft gemäß § 858 II BGB, weil sie ihn durch verbotene Eigenmacht erlangt hat.
B.	Nicht ausgeschlossen
Es ist zu klären, ob der Anspruch ausgeschlossen ist. Gemäß § 861 II BGB ist er ausgeschlossen, wenn der Besitz des Buches durch A fehlerhaft war. A hat fehlerfreien Besitz durch Übergabe des Buches durch die Eigentümerin B im Rahmen eine Leihverhältnisses (§ 598 BGB) erlangt. Die Fehlerfreiheit des Besitzes bleibt durch das etwaige Vorliegen von Herausgabeansprüchen unberührt. Der Anspruch ist in der Konsequenz nicht ausgeschlossen.
C.	Nicht erloschen
Der Anspruch ist nicht gemäß § 864 BGB erloschen.
D.	Ergebnis
A hat gegen B einen Anspruch auf Herausgabe des Buches aus § 861 I BGB.