﻿A könnte gegen B einen Anspruch auf Schadensersatz für den zerkratzen Rahmen und die verbogene Fahrradgabel haben.
A. Anspruch aus §§ 989, 990 I BGB1
Dieser könnte sich aus §§ 989, 990 I ergeben.
Dies setzt voraus:
I. Vindikationslage
Zwischen A und B müsste eine Vindikationslage nach § 985 vorliegend sein.
1. Eigentum der A
A müsste vorliegend Eigentümer des Fahrrads sein. Laut Sachverhalt (und Vermutungsregel des § 1006) war A zumindest ursprüngliche Eigentümerin des Fahrrads. Dieses könnte sie an C nach § 929 S.1 verloren haben. Allerdings liegen hier keine wirksame Übergabe und Übereignung vor, da C das Rad der A gestohlen hat. Somit hat C das Fahrrad auch nicht gutgläubig nach § 932 erworben. A könnte sein Eigentum jedoch auch mit Eigentumserwerb des B verloren haben. Nach § 929 S.1 hat B allerdings kein Eigentum erlangt, da C nicht Eigentümer war. B könnte jedoch nach § 932, als gutgläubiger Erwerber, Eigentümer geworden sein. B war nach § 932 II gutgläubig. Dem steht jedoch der § 935 entgegen, weshalb ein gutgläubiger Erwerb an abhandengekommenen Sachen nicht möglich ist. Vorliegend wurde dem A das Fahrrad von C gestohlen. B ist daher nicht Eigentümer geworden. A ist damit noch immer Eigentümer des Fahrrads.
2. Besitz des B
B müsste Besitzer des Fahrrads sein. Dies liegt vor, wenn B nach § 854 I die tatsächliche Sachherrschaft über die Sache sowie Besitzwillen hat. Dies ist hier der Fall. B ist damit Besitzer des Fahrrads.
3. § 986: Einwendungen des Besitzers
B könnte allerdings dem A gegenüber zum Besitz berechtigt sein (§ 986). Dem B steht ein Besitzrecht allerdings weder durch eine Besitzkette über C noch durch ein mögliches Zurückbehaltungsrecht (str.) zu. B hat daher kein (besseres) Recht zum Besitz.
4. Zwischenergebnis
Eine Vindikationslage nach § 985 ist damit gegeben.
II. Bösgläubigkeit des B
Zudem müsste der B nach § 990 I 1 bösgläubig gewesen sein oder nach § 990 I 2 Kenntnis der fehlenden Berechtigung erlangt haben.
B dürfte als nicht nach § 932 II analog zum Zeitpunkt der Schadensverursachung gutgläubig gewesen sein. Zunächst ist dem B nicht bekannt, dass C und damit auch B selbst nicht Eigentümer ist. Ihm ist dies auch nicht aufgrund grober Fahrlässigkeit (§ 932 II) unbekannt geblieben, da C ihm glaubhaft versichert hat das Fahrrad gehöre ihm. B ist also gutgläubig.
Er könnte jedoch Kenntnis erlangt haben. A klärt den B über die tatsächlichen Eigentumsverhältnisse nach Beschädigung des Rahmens und vor Verbiegung der Fahrradgabel auf.  B hat daher nach § 990 I 2 Kenntnis erlangt.
III. Objektive Beeinträchtigung der Sache
Die Sache müsste außerdem objektiv beeinträchtigt sein (§ 989). Der Rahmen des Fahrrads ist zerkratzt und die Fahrradgabel wurde verbogen. Das Fahrrad hat sich daher während dem Besitz des B verschlechtert und ist damit objektiv beeinträchtigt.
IV. Verschulden 
B müsste sich außerdem verschuldet haben. Verschulden umfasst Vorsatz und Fahrlässigkeit § 276 I. B hat sich unachtsam verhalten und muss sich deshalb Fahrlässigkeit nach § 276 II zurechnen lassen. B hat sich Verschulden zukommen lassen.
V. Rechtsfolge: Schadensersatz
A hat einen Anspruch auf Schadensersatz gegen B. Die Pflicht zur Übernahme des Schadensersatzes gilt jedoch erst ab dem Kenntniserlangen § 990 I 2. Da B bei Zerkratzen des Rahmens weder bösgläubig war, noch Kenntnis hatte § 990 I 1, 2 erstreckt sich der Schadensersatzanspruch nur auf die verbogene Fahrradgabel. Die Höhe des Schadensersatzes bestimmt sich nach den §§ 249 ff. (Höhe der Kosten/Reparatur lässt sich mit Sachverhaltsangabe nicht nachvollziehen)
B. Aus §§ 992, 823
A könnte einen Anspruch aus § 992 i.V.m. § 823 von B haben. Dieser setzt einen deliktischen Besitzer voraus. B hat allerdings weder durch verbotene Eingemacht noch durch Straftat Besitz erlangt. Ein Anspruch aus §§ 992, 823 besteht daher nicht.
C. Aus § 823 I, II
Weiterhin könnte A einen Anspruch auf Schadensersatzzahlung gegen B aus § 823 I, II haben. Im Eigentümer-Besitzer-Verhältnis sperrt der § 993 I Hs. 2 jedoch jegliche Schadensersatzansprüche außerhalb der §§ 989. Daher besteht kein Anspruch aus § 823.
D. Ergebnis
A hat einen Anspruch auf Schadensersatz aus §§ 989, 990 gegenüber B.



