﻿Übungsfall 3
Während der Sommerferien darf der 12-jährige A auf die Katze seiner Tante B aufpassen. Nach einiger Zeit wird ihm die Pflege des Tieres allerdings zu anstrengend. Deshalb bietet A, ohne Rücksprache mit seinen Eltern oder mit B, beim nächsten Fußballtraining die Katze seinem volljährigen Mannschaftskollegen C an, wobei er überzeugend schildert, die Katze von seinen Eltern zum Geburtstag erhalten zu haben. C ist begeistert und nimmt das Angebot an. A und C vereinbaren, dass C sofort Eigentümer werden soll, die Katze aber noch eine Woche, während einer Reise des C, bei A bleiben soll. Anschließend soll C die Katze abholen. Noch bevor dies geschieht, fliegt der Sachverhalt allerdings auf.
Wer ist Eigentümer der Katze?

Gutachten

Fraglich ist, wer Eigentümer der Katze ist

I. Ursprüngliche Eigentümerin
Ursprüngliche Eigentümerin der Katze war B gem. § 1006 II BGB.

II. Eigentumsverlust durch Übereignung des A an C
B könnte das Eigentum an der Katze durch die Veräußerung des A an den C verloren haben.

1. Übereignung nach § 929 S. 1 BGB
Es könnte eine Übereignung nach § 929 S. 1 BGB vorliegen.
Dafür müsste eine Übergabe und Einigung gem. § 929 S. 1 BGB stattgefunden haben.

a) Bewegliche Sache
Die Katze müsste gem. § 929 S. 1 eine bewegliche Sache sein.
Gem. § 90a S. 1 BGB sind Tiere zwar keine Sachen, es werden jedoch gem. § 90a S. 3 BGB die für Sachen geltende Vorschriften angewendet.

b) Einigung
Gem. § 929 S. 1 BGB ist eine Einigung zwischen A und C notwendig.
Eine solche könnte zwischen A und C vorliegen.
C ist begeistert und nimmt das Angebot an. A und C vereinbaren, dass C sofort Eigentümer werden soll. Es liegen somit zwei übereinstimmende Willenserklärungen zwecks der Einigung vor. Fraglich ist jedoch, ob ein Wirksamkeitshinderniss den Willenserklärungen entgegensteht. Die Einigung könnte gem. §§ 107 ff. BGB unwirksam sein, da es sich bei A um einen beschränkt Geschäftsfähigen Minderjährigen gem. § 106 BGB handelt.

aa) Rechtlich lediglich vorteilhaft
Eine Einwilligung eines gesetzlichen Vertreters ist gem. § 107 nicht notwendig, wenn der minderjährige durch die Abgabe der Willenserklärung lediglich einen rechtlichen Vorteil erlangt. Fraglich ist, ob die Übereignung an den C rechtlich lediglich vorteilhaft ist. 
A verliert das Eigentum an der Katze, was zunächst einmal ein rechtlicher Nachteil wäre, da es sich bei der Katze jedoch nicht um das Eigentum des A handelt, sondern der B könnte man sagen, dass durch die Übereignung der Katze auch kein Nachteil bestünde.
Ob ein rechtlicher Nachteil besteht, ist umstritten. Zum einen könnte man argumentieren, dass durch die Übereignung zwar kein Eigentumsverlust besteht, jedoch Schadensersatzansprüche gem. §§ 823, 816 I anfielen könnten. Auf der anderen Seite lässt sich sagen, dass der A die Katze bloß ausgeliehen hat und somit es für diesen nicht von Nachteil ist, wenn er diese an einen dritten übereignet, da er nicht das Eigentum abtritt. Die überzeugendere Ansicht ist diese, dass die Willenserklärung für den A rechtlich lediglich von Vorteil ist.

bb) Zwischenergebnis
Es liegen keine Wirksamkeitshindernisse hinsichtlich der Einigung vor. Es liegt eine Einigung zur Übereignung der Katze zwischen A und C vor.

b) Übergabe
Gem. § 929 S. 1 BGB ist eine Übergab zwischen A und C notwendig. Die Vereinbarung zwischen A und C, dass die Übergabe erst in einer Woche stattfinden soll, ersetz nicht die Übergabe, wie in § 930 BGB. Noch bevor eine Übergabe stattfinden konnte, fliegt der Sachverhalt auf. Eine Übergabe liegt nicht vor. 

c) Zwischenergebnis
Eine Übereignung nach § 929 S. 1 BGB liegt nicht vor. Eine Übereignung der Katze nach § 929 S. 1 BGB scheidet mangels Übergabe aus.

2. Gutgläubiger Erwerb von C nach §§ 929 S. 1, 932 BGB
C könnte jedoch gem. §§ 929 S. 1, 932 BGB gutgläubig erworben haben.
C war gem. § 932 II BGB zwar im guten Glauben, da ihm A versicherte, dass die Katze ein Geburtstagsgeschenk seiner Eltern waren, jedoch reicht die Gutgläubigkeit nicht aus, wenn gem. § 932 I S. 1 BGB die Voraussetzungen des § 929 BGB nicht gegeben sind. Da zwischen A und C keine Übergabe stattgefunden hat, liegen die Voraussetzungen des § 929 BGB nicht vor. § 932 BGB findet keine Anwendung.

3. Ergebnis
B hat das Eigentum an der Katze, durch die Veräußerung des A an den C nicht verloren.

Eigentümerin der Katze ist B


