﻿Sachenrecht Übungsfall 2
    A. Anspruch des A gegenüber B auf Schadensersatz aus §§ 990 Abs. 1, 989 BGB
A könnte einen Anspruch auf Schadensersatz aus §§ 990 Abs. 1, 989 BGB gegenüber B wegen dem Schaden an dem Fahrradrahmen und der Fahrradgabel innehaben.

    I. Vorliegen einer Vindikationslage
Für einen solchen Anspruch müsste zunächst zum Zeitpunkt der Entstehung des Anspruchs eine Vindikationslage vorliegen.

    1. Eigentum des A
Damit eine Vindikationslage vorliegt müsste A Eigentümer der Sache gewesen sein. A war zunächst Eigentümer der Sache, fraglich ist jedoch, ob B Eigentum über das Fahrrad gutgläubig nach § 932 Abs. 1 S. 1 BGB i.V.m. § 929 S. 1 BGB erworben hat. 

Nach § 932 Abs. 1 S. 1 BGB wird der Erwerber bei Veräußerungen eines Nichtberechtigten nach § 929 S. 1 BGB auch Eigentümer, es sei denn er ist nicht in gutem Glauben.
C hat das Fahrrad dem A gestohlen und ist somit nicht berechtigt das Fahrrad zu veräußern, jedoch hat er B laut Sachverhalt glaubhaft versichert, dass er dieses Fahrrad selbst erworben habe und beabsichtigen würde sich ein besseres Model zu kaufen. Somit ist B gutgläubig und könnte das Eigentum am Fahrrad nach § 932 Abs. 1 S. 1 i.V.m. § 929 S. 1 BGB erwerben.
Jedoch könnte der gutgläubige Erwerb nach § 932 Abs. 1 S. 1 BGB gemäß § 935 Abs. 1 S. 1 BGB ausgeschlossen sein. Dies ist der Fall, wenn die Sache dem Eigentümer abhandengekommen ist. Abhandengekommen ist eine Sache, wenn der Eigentümer ohne Wissen und Wollen den unmittelbaren Besitz an der Sache verloren. C hat das Fahrrad von A gestohlen und daher ist das Fahrrad eine abhanden gekommene Sache und eine Veräußerung dieses nicht möglich. Daher hat B das Eigentum an dem Fahrrad nicht gutgläubig erworben und A ist weiterhin Eigentümer des Fahrrads gewesen.

    2. Besitz des B
Außerdem müsste B der Besitzer der Sache gewesen sein-
Besitzer der Sache ist gemäß § 854 I BGB derjenige, der die tatsächliche Sachherrschaft über die Sache innehat.
B hatte laut Sachverhalt die tatsächliche Sachherrschaft über das Fahrrad inne als es beschädigt wurde, daher war er unmittelbarer Besitzer nach § 854 I BGB.

    3. Recht zum Besitz des B
B könnte ein Recht zum Besitz nach § 986 Abs. 1 S. 1 BGB innehaben. 
Ein solches Recht besteht, wenn der Besitzer oder der mittelbare Besitzer, von dem er sein Recht zum Besitz ableitet, dem Eigentümer gegenüber zum Besitz berechtigt ist. 
B ist A gegenüber nicht zum Besitz berechtigt, da kein Vertrag zwischen A und B besteht und auch kein gesetzliches Besitzrecht zustande gekommen ist. Fraglich ist, ob B ein Recht zum Besitz gegenüber A von C ableiten kann. Dies ist jedoch auch nicht der Fall, da C das Fahrrad gestohlen hat und ebenfalls nicht zum Besitz des Berechtigt ist. Somit hat B kein Recht zum Besitz nach § 986 Abs. 1 S. 1 BGB inne.

    II. Haftung des B
Fraglich ist, ob B für die Schäden am Fahrrad nach § 990 Abs. 1 BGB haften muss.
Gemäß § 990 Abs. 1 S. 1 BGB haftet der Besitzer, wenn er nicht in gutem Glauben war. Nach § 990 Abs. 1 S. 2 BGB haftet der Besitzer ab dem Zeitpunkt, ab dem er Kenntnis von seiner Nichtberechtigung erhält. 
Als B den Schaden am Rahmen des Fahrrads verursachte, wusste er noch nicht von seiner Nichtberechtigung und war daher im guten Glauben. Für diesen Schaden muss er somit nicht gemäß § 990 Abs. 1 haften. Bei der „letzten Spazierfahrt“ des B war dieser bereits in Kenntnis über seine Nichtberechtigung und muss somit für den Sachen an der Fahrradgabel nach § 990 Abs. 1 S. 2 BGB haften.
Folglich muss B für den Schaden an der Fahrradgabel, nicht aber für den Schaden am Fahrradrahmen haften.

    III. Verletzungshandlung des B 
Zudem müsste eine Verletzungshandlung des B vorliegen. 
Dies ist der Fall, wenn bei einer Handlung des Besitzers, bei der die Sache verschlechtert wird, Bösgläubigkeit des Besitzers vorliegt.
Bei der „letzten Spazierfahrt“ des B ist diesem seine Nichtberechtigung bekannt und die Fahrradgabel des Fahrrads wird bei dieser beschädigt, somit liegt eine Verletzungshandlung des B vor.

    IV. Verschulden des B
Bei der Verletzungshandlung des B müsste Verschulden vorliegen.
Dies ist der Fall, wenn B gemäß § 276 Abs. 1 S. 1 vorsätzlich oder fahrlässig gehandelt hat. 
Laut Sachverhalt entsteht der Schaden an der Fahrradgabel aufgrund einer Unachtsamkeit, somit hat B fahrlässig gehandelt und die Verletzungshandlung zu Verschulden.

    B. Ergebnis
A hat einen Anspruch auf Schadensersatz für das Verbiegen der Fahrradgabel nach § 990 Abs. 1 S. 1, 989 BGB inne. Die höhe des Schadensersatzes bemisst sich nach § 249 ff. BGB.
