Anspruch A gegen B auf Herausgabe des Buchs aus § 861 I BGB

A könnte gegen B einen Anspruch auf Herausgabe des Buchs aus § 861 I BGB haben. Dafür müsste A der Besitz durch verbotene Eigenmacht entzogen worden sein und B das Buch ihr gegenüber fehlerhaft besitzen. Zudem dürfte der Anspruch nicht ausgeschlossen sein. 

I.	Früherer Besitz der A 

A müsste im Besitz des Buches gewesen sein. Hier war das Buch in ihrer Tasche, also in ihrem unmittelbaren Herrschaftsbereich, wobei es gem. § 856 II unbeachtlich war, dass sie kurz auf Toilette gegangen ist. Sie war also unmittelbare Besitzerin des Buchs (§ 854 I). 

II.	Besitzentzug durch verbotene Eigenmacht 

B könnte A das Buch durch verbotene Eigenmacht (§ 858 I BGB) entzogen haben. 
Hierfür hätte B der A erstmal das Buch ohne ihren Willen entziehen müssen. Die A hat das Buch in ihrer Tasche, als diese dann aufs Klo verschwindet nutzt B die Gelegenheit, um es aus ihrer Tasche in ihrer eigene zu stecken. Damit erfolgte der Entzug ohne den Willen der A.
Darüber hinaus darf die Entziehung nicht gesetzlich gestattet gewesen sein. Eine solche Gestattung könnte sich aus den allgemeinen Rechtfertigungsgründen der §§ 227 BGB ff., oder z.B. dem Selbsthilferecht des Besitzers (§ 859 BGB) ergeben. Da das Buch nur in der Tasche der A lag und diese es der B nicht etwa auch durch verbotene Eigenmacht entzogen hat, ist keiner dieser Rechtfertigungsgründe gegeben. Auch etwaige Herausgabeansprüche – wie beispielsweise § 985 BGB – gestatten die Vornahme verbotener Eigenmacht nicht. Damit hat B der A das Buch durch verbotene Eigenmacht entzogen. 

III.	Fehlerhafter Besitz der B 

B müsste das Buch der A gegenüber fehlerhaft Besitzen. Vorliegend hat die B den Besitz an dem Buch durch verbotene Eigenmacht erlangt hat. Damit ist dieser fehlerhaft (§ 858 II 1 BGB).

IV.	Dolo-agit Einwand gem. § 242 

Dem Anspruch könnte der Einwand des Rechtsmissbrauchs nach § 242 BGB entgegenstehen. B könnte als Verleiherin nach § 604 I BGB, das Buch herausverlangen, da die vereinbarte Leihzeit schon abgelaufen ist, oder aber, da es eines „ihrer Bücher“ war, welches sie verliehen hat, gemäß § 985 BGB die Herausgabe verlangen. Somit wäre sie, nachdem die A wieder Besitz erlangt hat, sofort wieder berechtigt das Buch von ihr herauszuverlangen und nach § 242 BGB ist es treuwidrig etwas zu fordern, was man sofort wieder herausgeben muss. 
Würde man diesen Einwand allerdings durchgehen lassen, könnte man die petitorischen Ansprüche (hier: §§ 985 und 604 BGB) dem Anspruch aus § 861 I BGB entgegenhalten. Das würde den Sinn und Zweck des possessorischen Anspruchs komplett unterlaufen, da durch diesen dem Besitzer unabhängig von einem Recht zum Besitz die Möglichkeit gegeben werden soll, vorläufig den durch verbotene Eigenmacht verlorenen Besitz wiederzuerlangen. 
Deshalb kann gemäß § 863 BGB ein etwaiges Recht zum Besitz nur zur Begründung der Behauptung geltend gemacht werden, dass die Entziehung des Besitzes nicht verbotene Eigenmacht sei. Der Einwand der B, dass sie die Herausgabe unter Berufung auf ihr Eigentum verweigert, beeinflusst den Anspruch aus § 861 I BGB daher gar nicht. Denn den Besitz hat sie der A durch verbotene Eigenmacht entzogen (s.o.).
Der Einwand des Rechtsmissbrauchs (§ 242 BGB) steht dem Anspruch aus § 861 I BGB nicht entgegen. 

V.	Ausschluss des Anspruchs gem. § 861 II 

Möglicherweise ist der Anspruch aber gem. § 861 II BGB ausgeschlossen. Der Anspruch wäre ausgeschlossen, wenn der Besitz der A gegenüber B fehlerhaft gewesen wäre. Da sie das Buch von ihr verliehen bekommen hat, war dies nicht der Fall. 

VI.	Kein Ausschluss des Anspruchs gem. § 864 I und II BGB

Anhaltspunkt dafür, dass der Anspruch nach § 864 I bzw. nach § 864 II BGB ausgeschlossen wäre bestehen nicht. 

VII.	Ergebnis 

A hat einen Anspruch auf Herausgabe des Buches gegen B gemäß § 861 I BGB. 