﻿Übungsfall 3
Wer ist Eigentümer der Katze?

    A. Ursprüngliche Eigentumslage
Vorab, Tiere werden gem. §90a BGB wie Sachen behandelt.
Tante B ist die ursprüngliche Eigentümerin der Katze, §1006 II BGB

    B. Eigentumsverlust durch Übergabe der Katze an A
B und A haben einen Verwahrungsvertrag (§688 BGB) über die Katze geschlossen. Dabei bleibt B Eigentümerin der Katze.

    C. Eigentumsverlust durch Übereignung der Katze von A an C gem. §929 S.1 BGB
B könnte ihr Eigentum an der Katze verloren haben, indem A die Katze an C übereignet. Dies setzt eine dingliche Einigung zwischen A und C sowie eine Übergabe und die Verfügungsberechtigung des A voraus.

    I. Dingliche Einigung 
A und C haben zwei übereinstimmende WE erklärt. Fraglich ist, ob die WE des A aufgrund seiner Minderjährigkeit gem. §108 I BGB unwirksam ist.
Bei A handelt es sich gem. §§106,2 BGB um eine beschränkt geschäftsfähige Person. 
Fraglich ist, ob das Geschäft mit C zustimmungspflichtig ist. Dies ist der Fall, wenn es sich bei dem Geschäft nicht um ein lediglich rechtlich vorteilhaftes Geschäft für A handelt. Da nicht A, sondern nur B durch eine Übereignung an C das Eigentum an der Katze verliert, handelt es sich bei dem Geschäft mit C um ein neutrales Geschäft, das nicht der Zustimmung der gesetzlichen Vertreter (§§1626, 1629 I 1 BGB) des A bedarf.
A und V haben sich demnach dinglich geeinigt.

    II. Übergabe
Eine Übergabe setzt den Verlust des unmittelbaren Besitzes auf Veräußererseite sowie den Erwerb des unmittelbaren Besitzes auf Erwerberseite voraus. Dies muss auf Veranlassung des Eigentümers erfolgen.
Es fehlt aber an einer Übergabe, da auf Veräußererseite A noch im unmittelbaren Besitz der Katze ist.

    D. Eigentumsverlust durch Übereignung der Katze von A an C gem. §§929 S.1, 930 BGB
A und C könnten die Übergabe durch das Übersurrogat eines Besitzmittlungsverhältnisses ersetzt haben. 

    I. Dingliche Einigung (+) siehe oben
    II. Übergabesurrogat
A und C müssten ein Übergabesurrogat vereinbart haben. 
Der Veräußerer A bleibt im unmittelbaren Besitz der Katze.
A und C haben ein Besitzmittlungsverhältnis iSd §868 BGB vereinbart, indem A unmittelbarer Besitzer und C mittelbarer Besitzer der Katze ist. Nach einer Woche kann C auf Grundlage des Verwahrungsvertrages von A die Herausgabe der Katze verlangen. A besitzt zudem mit Fremdbesitzerwillen für C.


    III. Verfügungsbefugnis
Berechtigt ist der in nicht seiner Verfügungsbefugnis beschränkte Rechtsinhaber oder der durch Gesetz oder Rechtsgeschäft Ermächtigte.
Nicht A sondern B ist Rechtsinhaberin an der Katze. A ist nicht zur Verfügung ermächtigt worden durch B.

    IV. ZE
Ein Eigentumserwerb des C gem. §§929 S.1, 930 BGB scheitert an der Verfügungsbefugnis des A.

    E. Gutgläubiger Erwerb des C gem. §§929 S.1, 930, 933 BGB
C könnte gutgläubig Eigentum von A an der Katze erworben haben. 

    I. Dingliche Einigung (+) siehe oben
    II. Übergabesurrogat (+) siehe oben
    III. Gutgläubigkeit des C, §932 II analog BGB
C müsste die Katze gutgläubig erworben haben. Er darf weder Kenntnis noch grob fahrlässige Unkenntnis vom fehlenden Eigentumsrecht des A haben.
Da A überzeugend schildert, er habe die Katze von seinen Eltern geschenkt bekommen, ist von einer Gutgläubigkeit des C auszugehen.

    IV. Übergabe, §933 BGB
A müsste dem B die Katze übergeben haben.
Eine Übergabe setzt den Verlust des unmittelbaren Besitzes auf Veräußererseite sowie den Erwerb des unmittelbaren Besitzes auf Erwerberseite voraus. Dies muss auf Veranlassung des Eigentümers erfolgen.
Vorliegend ist A noch im unmittelbaren Besitz der Katze. Eine Übergabe hat folglich noch nicht stattgefunden.

    V. Kein Abhandenkommen, §935 I BGB
Hilfsweise darf die Katze der B nicht abhandengekommen sein. Abhandenkommen meint den unfreiwilligen Verlust des unmittelbaren Besitzes. B hat dem A den Besitz freiwillig verschafft. Die Katze ist der B nicht abhandengekommen.

    VI. ZE
Mangels Übergabe scheitert ein gutgläubiger Erwerb des C gem. §§929 S.1, 933 BGB.

    F. Gesamtergebnis 
C hat kein Eigentum an der Katze nicht erworben. Damit ist B nach wie vor Eigentümerin der Katze.



