﻿Fraglich ist, wer Eigentümer der Katze ist. 

A. §§ 929 S.1 BGB
Ursprünglich war B Eigentümerin der Katze. Möglicherweise hat A Eigentum an der Katze erworben, indem B ihm die Katze übereignet hat. Allerdings fand hier keine Einigung darüber statt, dass A Eigentümer der Katze werden soll. Vielmehr liegt ein Gefälligkeitsverhältnis vor. Dafür spricht das familiäre Verhältnis von A zu B und die begrenzte Zeit in der A auf die Katze aufpassen soll.
Demnach hat B das Eigentum dadurch nicht verloren.
Möglicherweise hat B das Eigentum an der Katze verloren, wenn A die Katze wirksam an C übereignet hat.
I. Einigung
Fraglich ist, ob A und C sich wirksam geeinigt haben.
Eine Einigung besteht aus zwei wirksamen Willenserklärungen namentlich Angebot und Annahme.
Hier könnte ein Problem in der Wirksamkeit der Willenserklärung des A liegen, da er nur beschränkt geschäftsfähig ist gem. §§ 106, 2 BGB.
I. Wirksamkeit der Willenserklärung eines Minderjährigen 
Fraglich ist ob die Willenserklärung wirksam ist. Dafür müsste das Rechtsgeschäft rechtlich vorteilhaft sein oder es müsste eine Einwilligung des gesetzlichen Vertreters vorliegen.
1. lediglich rechtlich vorteilhaftes Rechtsgeschäft, gem. §107 BGB
Fraglich ist ob das Rechtsgeschäft rechtlich vorteilhaft ist. Dies ist der Fall, wenn durch das Rechtsgeschäft keine Rechte übertragen oder aufgehoben werden. Es werden weder Rechte übertragen noch aufgehoben. In diesem Fall bietet es sich an, den § 107 teleologisch zu reduzieren, wodurch sich § 107 BGB auch auf rechtlich neutrale Rechtsgeschäfte erstreckt. Dadurch, dass A kein Eigentum an der Katze hatte und für B handelt oder in sonstiger Weise Rechte durch das Gefälligkeisverhältnis begründet werden, ist das Rechtsgeschäft zwischen A und C für A neutral und die Folgen treffen nur B.
Demnach ist das Rechtsgeschäft neutral. 
Nach h.M. sind Geschäfte die weder rechtliche Vorteile noch Nachteile bringen zustimmungsfrei weil der Minderjährige insoweit nicht schutzbedürftig ist. Als Argument führt die h.M. Den §165 BGB an, wenn der Minderjährige als Vertreter handeln kann ohne dadurch gem. §164 I S.1 BGB verpflichtet zu sein müsse er erst recht ein neutrales Geschäft vornehmen können.
Weil die Erklärung der A das Eigentum der Katze an C zu übertragen für A keine Folgen hat, ist die Erklärung rechtlich neutral und damit zustimmungsfrei und wirksam. 

II. Übergabe
Fraglich ist, ob eine Übergabe stattgefunden hat.
Eine tatsächliche Übergabe nach §929 S. 1, 2BGB oder §930 BGB kommt nicht in Betracht.
