A.	Anspruch A gegen B aus § 861 I BGB 
A könnte einen Anspruch auf Herausgabe des Buches aus §861 I BGB gegen B haben.
I.	Früherer Besitz der A 
A müsste zunächst Besitzerin des Buches sein. Besitz wird durch tatsächliche Sachherrschaft, getragen von einem natürlichen Besitzwillen, gekennzeichnet. Hier hatte A nach der Übergabe des Buches durch B die tatsächliche Sachherrschaft über das Buch ausgeübt, dies getragen von einem natürlichen Besitzwillen. Damit war A Besitzerin. 
II. Durch verbotene Eigenmacht (§ 858 I BGB)
Der Besitzentzug durch B müsste durch verbotene Eigenmacht verübt worden sein. Diese setzt gem. § 858 I BGB voraus, dass dem Besitzer die Sache gegen seinen Willen entzogen wurde  und keine gesetzliche Gestaltung für dieses Verhalten vorliegt . A wollte das Buch nicht zurückgeben und hat sich diesbezüglich geweigert. Das B das Buch trotzdem aus ihrer Tasche nahm, geschah dies gegen As Willen. Eine gesetzliche Gestattung gab es dazu nicht. Daher geschah der Entzug auch widerrechtlich. 
Der Besitzentzug wurde mithin durch verbotene Eigenmacht verübt.
III. Fehlerhafter Besitz (§ 858 II 1 BGB)
Der von B erlangte Besitz am Buch müsste fehlerhaft sein. Dies ist der Fall, wenn der Entzieher die verbotene Eigenmacht selbst begangen hat. Da B die verbotene Eigenmacht selbst durch die Wegnahme des Buches aus der Tasche der A begangen hat, ist ihr Besitz am Buch gem. § 858 II 1 BGB fehlerhaft.
IV. Kein Ausschluss (§ 861 II BGB)
Der Anspruch könnte ausgeschlossen sein. Dies ist der Fall, wenn A als Anspruchsteller dem B gegenüber fehlerhaft besessen hat oder der Besitzentzug länger als ein Jahr her ist (§ 861 II BGB). A hat hier das Buch durch freiwillige Übergabe durch B erhalten. Damit hat A das Buch nicht mittels verbotener Eigenmacht erlangt. Mithin ist sein Anspruch nicht nach § 861 II BGB ausgeschlossen. 
V. Ergebnis
A hat einen Anspruch auf Herausgabe des Buches nach § 861 I BGB gegen B. 