Anspruch aus § 861 I BGB
A könnte gegen B einen Anspruch auf Herausgabe des Buches aus § 861 I BGB haben.

Anspruch entstanden
Dieser Anspruch müsste zunächst entstanden sein
Dies ist der Fall, wenn A zum Zeitpunkt des Besitzentzugs Besitzerin war, dass ihr der Besitz durch verbotene Eigenmacht entzogen wurde und dass B ihr gegenüber fehlerhaft besitzt. 

Besitz der A
Fraglich ist demgemäß zunächst, ob A zum Zeitpunkt des Besitzentzugs Besitzerin war. Gemäß § 854 I BGB erlangt man dann Besitz an einer Sache, wenn man die tatsächliche Gewalt über jene Sache hat, dies getragen von einem natürlichen Herrschaftswillen. Dies ist insbesondere der Fall, wenn sich die Sache im allgemeinen Herrschaftsbereich einer Person befindet. Vorliegend befand sich das Buch in der Tasche der A, was den Herrschaftsbereich ebenjener darstellt und sie zur unmittelbaren Besitzerin nach § 854 I BGB macht. 

Fraglich ist jedoch, ob A den Besitz an der Sache nach § 856 I Alt. 1 BGB in dem Zeitpunkt des Besitzentzuges, aufgab. Hiernach verliert man den Besitz an über eine Sache unter anderem dann, wenn man die tatsächliche Gewalt über die Sache willentlich und freiwillig beendigt. Gemäß § 856 II BGB führt jedoch eine lediglich vorübergehende Beendigung der tatsächlichen Gewalt nicht zur Beendigung des Besitzes. Vorliegend verlässt A zum Zeitpunkt des Besitzentzugs, räumlich zwar die Nähe zu dem Buch, welches sich deshalb nicht mehr in ihrem Herrschaftsbereich und damit nicht mehr in ihrer tatsächlichen Gewalt befindet, jedoch stellt dieser Verlust der tatsächlichen Gewalt lediglich einen vorübergehenden dar. Diese vorübergehende Besitzlockerung ist dementsprechend für den Besitz unschädlich. A war zum Zeitpunkt des Besitzentzuges Besitzerin des Buches.

Besitzentzug durch verbotene Eigenmacht
Der Besitzentzug müsste weiterhin durch verbotene Eigenmacht gemäß § 858 I BGB erfolgt sein. Widerrechtliche verbotene Eigenmacht besteht hiernach unter anderem dann, wenn der Besitzentzug ohne – nicht notwendig gegen – den Willen des Besitzers erfolgt und das Gesetz diesen Entzug nicht gestattet. A hätte in ihrer Abwesenheit zum Zeitpunkt des Besitzentzugs überhaupt keinen Willen äußern können, weshalb dieser Entzug ohne ihren Willen durch B erfolgte. Des Weiteren begründen auch mögliche etwaige Herausgabeansprüche aus § 985 BGB oder § 604 I BGB kein Recht zur verbotenen Eigenmacht nach § 858 I BGB oder zur Selbsthilfe nach § 859 I BGB. Der Besitzentzug erfolgte demgemäß durch verbotene Eigenmacht. 

Fehlerhafter Besitz der B gegenüber A 
Außerdem müsste B gegenüber der A fehlerhaft besitzen. Dies ist nach § 858 II 1 BGB der Fall, wenn der Besitz der A durch verbotene Eigenmacht entzogen worden ist und dieser Entzug durch B selbst erfolgte. Dies ist vorliegend zutreffend. Damit war der Besitz der B gegenüber A fehlerhaft.

Zwischenergebnis
Die Voraussetzungen des § 861 I BGB sind gegeben. 

Anspruch nicht erloschen 
Der Anspruch könnte gem. § 864 BGB allerdings erloschen sein. Dies ist der Fall, wenn der Anspruch nach § 864 I BGB nach verübter verbotener Eigenmacht binnen Jahresfrist verjährt ist oder durch rechtskräftiges Urteil festgestellt worden ist, dass B ein Recht an der Sache hatte (§ 864 II BGB). Beides ist nicht der Fall. Damit ist der Anspruch nicht nach § 864 BGB erloschen.

Anspruch durchsetzbar 

Einwendung nach § 861 II BGB 
Der Anspruch aus § 861 I BGB könnte nach § 861 II BGB ausgeschlossen sein. Dies ist der Fall, wenn A gegenüber B ihrerseits fehlerhaft das Buch besessen hat. Hier hat A aber das Buch durch freiwillige Übergabe durch B erlangt, die Überschreitung der Leihfrist ist insoweit irrelevant. Damit war der Anspruch nicht nach § 861 II BGB ausgeschlossen.

„Dolo agit“-Einrede nach § 242 BGB 
Fraglich ist jedoch, ob diesem Anspruch die Einrede nach § 242 BGB entgegensteht. Rechtsmissbräuchlich ist hiernach, i.S.d. Grundsatzes „dolo agit qui petit quod statim redditurus est“, die Herausgabe von etwas zu verlangen, was unmittelbar wieder herausgegeben werden muss. Dies wäre grundsätzlich zutreffend, wenn B gegen A einen Herausgabeanspruch hätte. Vorliegend hat B aus § 985 BGB und aus § 604 I BGB jeweils gegen A Herausgabeansprüche, wenn die Leihfrist abgelaufen ist. Aus § 604 III BGB ergibt sich die Leihfrist e contrario vorrangig nach individuellen Parteiabreden. Vorliegend wurde die Leihfrist auf zwei Wochen festgelegt, und von A überschritten. Die Ansprüche bestehen dementsprechend zum Zeitpunkt des Besitzentzugs bereits. Grundsätzlich spräche dies für einen entgegenzuhaltenden Rechtsmissbrauch. 

Gemäß § 863 BGB können jedoch petitorische Besitzrechte, so auch §§ 985 und 604 I BGB dem Anspruch aus § 861 BGB nicht entgegengehalten werden. Ansonsten würde, wie im vorliegenden Fall ersichtlich, ein Anreiz zur eigenhändigen Durchsetzung von Rechten bestehen. Jedenfalls werden die petitorischen Besitzrechte der B durch den Schutz des Besitzes der A insofern nicht verletzt, als dass B prozessual weiterhin dieses Recht durchsetzen könnte. Demgemäß sind die Besitzrechte der B keine tauglichen Ansprüche, die dem Anspruch der A aus § 861 I BGB im Wege des § 242 BGB entgegengehalten werden können. 

Ergebnis
A hat gegen B einen Anspruch auf Herausgabe des Buches gemäß § 861 I BGB. 