﻿Während der Sommerferien darf der 12-jährige A auf die Katze seiner Tante B aufpassen. Nach einiger Zeit wird ihm die Pflege des Tieres allerdings zu anstrengend. Deshalb bietet A, ohne Rücksprache mit seinen Eltern oder mit B, beim nächsten Fußballtraining die Katze seinem volljährigen Mannschaftskollegen C an, wobei er überzeugend schildert, die Katze von seinen Eltern zum Geburtstag erhalten zu haben. C ist begeistert und nimmt das Angebot an. A und C vereinbaren, dass C sofort Eigentümer werden soll, die Katze aber noch eine Woche, während einer Reise des C, bei A bleiben soll. Anschließend soll C die Katze abholen. Noch bevor dies geschieht, fliegt der Sachverhalt allerdings auf.
Wer ist Eigentümer der Katze?

A. Wer ist Eigentümer der Katze?
I. Eigentum der B
B war die Eigentümerin der Katze.
II. Eigentumsverlust durch Übereignung von B an A gem. §929 S.11
B könnte ihr Eigentum jedoch durch Übergabe und Übereignung gem. §929 S.1 verloren haben. Allerdings haben sich B und A nicht dinglich darüber geeinigt, dass A Eigentum an der Katze erwerben sollte. Vielmehr haben sich beide darüber geeinigt, dass A während der Sommerferien auf die Katze der B aufpasst. Darunter kann gem. §§133, 157 ein Verwahrungsvertrag gem. §688 gesehen werden, nach welchem sich A verpflichtet, unentgeltlich die von dem Hinterleger hier B übergeben Sache, hier die Katze, auf die die Vorschriften der Sachen entsprechend anzuwenden sind §90a, aufzubewahren. Insofern könnte darunter ein Besitzmittlungsverhältnis gem. §868 zusehen sein. 
Fraglich ist, allerdings ob der Vertrag nicht einer Einwilligung der gesetzlichen Vertreter bedarf, weil die A noch minderjährig ist, §§106, 2 und deswegen schwebend unwirksam ist. Dies kann allerdings offen bleiben, da ein Besitzmittlungsverhältnis auch dann entstehen kann, wenn das an sich beabsichtigte Besitzmittlungsverhältnis selbst nicht wirksam ist. Ausreichend ist, dass der Besitzmittler für den Oberbesitzer besitzen will und ein Herausgabeanspruch besteht.
B lässt die tatsächliche Sachherrschaft durch einen anderen, in diesem Sinne A, ausüben. A übt den unmittelbaren Fremdbesitz für B aus, mit Besitzmittlungswillen. Zudem steht B gegen A ein Anspruch auf Herausgabe nach §696, oder §823 zu. Damit ist ein Besitzmittlungswille zwischen A und B zustande gekommen, der aber keinen Eigentumswechsel mit sich bringt.
B ist Eigentümerin geblieben.
III. Eigentumsverlust durch Übereignung von A an C
B könnte ihr Eigentum an der Katze aber dadurch verloren haben, dass A die Katze an C übereignet hat.
1. Übereignung nach §929 S.1 
C könnte gem. §929 S.1 Eigentum an der Katze erworben haben. 
Allerdings setzte eine Übereignung nach §929 S.1 eine Übergabe voraus. Fraglich ist, ob eine solche gegeben ist. Eine Übergabe setzt die vollständige Besitzaufgabe auf Veräußererseite voraus und den Erwerb auf Erwerberseite auf Veranlassung des Veräußerers. A und C hatten allerdings vereinbart, dass die Katze im unmittelbaren Besitz der A verbleiben sollte. Somit hat sich A nicht jeglicher Besitzposition entledigt und eine Übergabe ist nicht gegeben.
2. Übereignung nach §§929 S.1, 930 
Fraglich ist, ob eine Übereignung gem. §§929 S.1, 930 stattgefunden hat. Die ist allerdings zu verneinen, da A nicht Eigentümerin der Katze ist und auch nicht von B gem. §185 I dazu ermächtigt wurde. 
3. Gutgläubiger Erwerb von C nach §§929 S.1, 930, 933?
C könnte aber gem. §§929 S.1, 930, 933 die Katze gutgläubig erworben haben. A und C müssten sich über einen Eigentumsübergang geeinigt (§929 S.1), ein Besitzkonstitut gem. §930 ereinbart und A dem C die Sache übergeben haben §933.
a) Dingliche Einigung
A und C haben sich darüber geeinigt, dass C sofort Eigentümer werden sollte §929 S.1. Dieser Einigung könnte allerdings die beschränkte Geschäftsfähigkeit (§§2, 106) des A entgegenstehen. Diese wäre unwirksam, wenn es sich bei dem Eigentumsverlust um ein rechtlich nachteilhaftes Geschäft handelt §107. Dies ist der Fall, weil es für einen Veräußerer rechtloch nachteilig ist sein Eigentum zu verlieren und bedarf daher grundsätzlich einer Zustimmung (§§ 108, 182 S.1) oder nachträglichen Genehmigung (§§108 I Hs.2, 184 I) der gesetzlichen Vertreter an denen es hier allerdings fehlt. 
Allerdings ist A nicht Eigentümer der Katze. Durch die Übereignung hat er weder rechtlichen Vorteil noch Nachteil. Somit handelt es sich es um ein rechtliches neutrales Geschäft, welches keiner Zustimmung der gesetzlichen Vertreter bedarf. 
Somit war die dingliche Einigung wirksam.
b) Besitzkonstitut 
A übt den unmittelbaren Besitz für C aus. A und C haben sich über ein Rechtsverhältnis vereinbart wonach C Eigentümer der Katze werden sollte und A auf die Katze 1 Woche aufpassen sollte (§688). Nach Ablauf der Woche hat C ein Herausgabeanspruch gegen A gem. §§696, 823. Somit erlangt der C den mittelbaren Besitz. 
c) Übergabe
Jedoch verlangt §933 Hs.2 dass die Sache von dem Veräußerer übergeben wird. Hier übt der A über die Katze noch tatsächliche Sachherrschaft für eine Woche aus. C hat keinen unmittelbaren Besitz erlangt.
d) Zwischenergebnis
C hat das Eigentum an der Katze nicht gem. §§929 S.1, 930, 933 erworben.
B. Ergebnis
Eigentümer der Katze ist B geblieben.



