﻿Übungsfall 1: Sachverhalt 
B hat eines ihrer Bücher an ihre Kommilitonin A verliehen, wobei eine Dauer der Leihe von zwei Wochen vereinbart wurde. Als B das Buch anschließend wieder von A zurückverlangt, weigert sich A; sie habe es noch nicht fertig gelesen. Während eines Seminars fällt B auf, dass A das Buch in ihrer Tasche hat. Als A in der Kaffeepause auf die Toilette verschwindet, nutzt B die Gelegenheit, nimmt das Buch aus der Tasche der A und steckt es in ihre eigene Tasche. A fällt erst in der Mittagspause auf, dass das Buch fehlt. Als sie B darauf anspricht, gibt diese zwar zu, das Buch an sich genommen zu haben, verweigert aber die Herausgabe unter Berufung auf ihr Eigentum an dem Buch.
Steht A gegen B ein Anspruch auf Herausgabe des Buchs aus § 861 BGB zu?
Anspruch wegen Besitzentziehung, §861 I BGB 
A könnte gegen B einen Anspruch wegen Besitzentziehung gem. §861 BGB haben. Dies setzt voraus:
1. Früherer Besitz des Anspruchstellers gem. §861 I BGB
A müsste zunächst gem. §861 BGB früherer Besitzer des Buches gewesen sein. Besitzer einer Sache ist derjenige, der die tatsächliche Gewalt über eine Sache hat gem. §854 I BGB. Vorliegend hat A sich das Buch von B geliehen und war somit für die Dauer von zwei Wochen unmittelbare Besitzerin (Besitzmittler) des Buches. 
2. Besitzentzug durch verbotene Eigenmacht gem. §§861 I, 858 I BGB
Weiter müsste der A der Besitz durch verbotene Eigenmacht gem. §§861 I, 858 I BGB entzogen worden sein. A müsste also ohne ihren Willen der Besitz entzogen oder der Besitz gestört worden sein. B hat ohne den Willen der A das Buch aus ihrer Tasche genommen und ihr damit den Besitz ohne ihren Willen entzogen. Der Entzug war auch nicht möglicherweise gem. §858 I gestattet, weil B einen Anspruch auf Herausgabe des Fahrrads hatte (gem. §985 BGB oder §604 BGB). Es liegt somit Besitzentzug durch verbotene Eigenmacht gem. §§861 I, 858 I BGB vor.
3. Fehlerhafter Besitz des Anspruchsgegners gem. §861 I BGB
Der Besitz der B müsste weiter fehlerhaft sein gem. §861 I BGB. B hat die verbotene Eigenmacht selbst begangen und besitzt somit das Buch fehlerhaft gem. §868 II 1 BGB.
Die Voraussetzungen des §861 I BGB sind somit grundsätzlich gegeben.
4. „Dolo agit“-Einwand nach § 242 BGB 
B hat aber grundsätzlich gem. §§604I, 985 BGB einen Herausgabeanspruch gegenüber A nach Ablauf der Dauer der Leihe. Die Dauer der Leihe von 2 Wochen ist vorliegend bereits abgelaufen. B könnte somit sofort nach der Wiedereinräumung des Besitzes an Buch, dieses wieder von A heraus verlangen. Es ist grundsätzlich treuwidrig, etwas zu fordern, was man direkt wieder zurückgeben muss. Aber gem. §863 BGB sind Besitzrechte grundsätzlich unbeachtlich, was durch den Wortlaut „nur“ zum Ausdruckkommt. Auch der Sinn und Zweck der Norm verdeutlichen dies, die keiner Selbsthilfe und Selbstjustiz unter Berufung auf das Besitzrecht dienen soll.
B steht der „dolo-agit“ Einwand somit nicht zu.
5. Kein Ausschluss gem. §861 II BGB  
Ein Ausschluss gem. §861 II BGB oder §864 I, II BGB ist nicht ersichtlich.
6. Ergebnis: A kann die Herausgabe des Buches verlangen gem. §861 BGB.
