Fall 1 

A könnte gegen B einen Anspruch auf Herausgabe des Buchs aus § 861 I BGB haben.

I. Früherer Besitz der A 
A könnte gem. § 854 I BGB den Besitz an dem Buch erlangt haben. Besitz ist die von einem natürlichen Herrschaftswillen getragene, tatsächliche Sachherrschaft über eine Sache (§ 854 I BGB). B und A haben einen Leihvertrag über das Buch geschlossen und B hat es infolgedessen an A übergeben. Somit hat A gem. § 854 I BGB Besitz an dem Buch erlangt. 

Der Besitz der A an dem Buch könnte gem. § 856 I Alt. 1 BGB allerdings beendet worden sein. A müsste die tatsächliche Gewalt über das Buch aufgegeben haben. Aufgabe ist nach § 856 I Alt. 1 BGB die willentliche und freiwillige Beendigung der Sachherrschaft durch den Besitzer. Hier hat A das Buch unbeaufsichtigt in ihrer Tasche gelassen, als sie auf die Toilette gegangen ist. Darin könnte eine Aufgabe konkludent erklärt worden sein, allerdings beendet gem. § 856 II BGB eine vorübergehende Besitzlockerung, wie durch den vorübergehenden Toilettengang, für die tatsächliche Gewaltausübung unschädlich. Auf die potentielle Einwirkungsmöglichkeit kommt es an. A ist trotz ihrer Abwesenheit Besitzerin des Buches geblieben. 

II. Besitzentzug durch verbotene Eigenmacht 
Des Weiteren müsste B der A den Besitz durch verbotene Eigenmacht gem. § 858 I BGB entzogen haben. Verbotene Eigenmacht liegt vor, wenn dem Besitzer ohne dessen Willen der Besitz entzogen wird (§ 858 I BGB).. Der Besitzentzug darf nicht rechtmäßig sein. Vorliegend hat B das Buch in der Abwesenheit der A entwendet. Außerdem hatte A vorher klar gemacht, dass sie den Besitz an dem Buch noch nicht beenden wolle, da sie es noch fertiglesen wolle. Somit hat B sogar gegen den Willen der A ihr den Besitz am Buch entzogen. Dies war aufgrund der Herausgabeansprüche nach § 604 I BGB bzw. § 985 BGB nicht gesetzlich gestattet. Der Entzug war damit ebenfalls widerrechtlich. Es liegt ein Fall verbotener Eigenmacht gem. § 858 I BGB vor.

III. Fehlerhaftigkeit des Besitzes von B
B hat die tatsächliche Gewalt über das Buch erlangt gem. § 854 I BGB. B ist Besitzerin des Buchs geworden. Dieser Besitz müsste gegenüber A fehlerhaft sein. Gem. § 858 II 1 BGB ist der durch verbotene Eigenmacht erlangte Besitz fehlerhaft. Hier hat B den Besitz am Buch durch verbotene Eigenmacht erlangt (s.o.). Damit war der Besitz der B gegenüber A gem. § 858 II 1 BGB fehlerhaft. 


IV. Dolo agit-Einwand gem. § 242 BGB
Allerdings ist fraglich, ob die Herausgabeansprüche der A gegen das Gebot von Treu und Glauben verstoßen iSd § 242 BGB. Die „dolo agit“-Einrede nach § 242 BGB besagt, dass eine Person, die von einem Schuldner an sich eine bestimmte Leistung einklagen kann, dies nicht tun kann, wenn sie die Leistung aufgrund eines entsprechenden Gegenanspruchs des Schuldners sogleich wieder zurückgeben müsste. Es ist folglich gem. § 242 BGB treuwidrig etwas zu fordern, was man direkt wieder zurückgeben muss. Die Folge der Herausgabe des Buchs an A wäre unmittelbar, dass B wiederum einen Herausgabeanspruch gegen A hätte. Die Forderung der A etwas herauszufordern, was sie direkt wieder zurückgeben muss ist im Grundsatz treuwidrig. Sie stellt einen Verstoß gegen das Gebot von Treu und Glauben i. S. d. § 242 BGB dar. 
Dagegen steht der Wortlaut des § 863 BGB, der normiert das die Besitzrechte grundsätzlich unbeachtlich sind für die Frage, ob verbotene Eigenmacht vorliegt. B hat zwar ein Recht zum Besitz, dies ist jedoch für den Herausgabeanspruch der A unerheblich. Nach dem Sinn und Zweck des § 863 BGB soll die B gerade keine Selbsthilfe in Form von verbotener Eigenmacht ausüben können unter Berufung auf ihr Besitzrecht.
Der Einwand des § 242 BGB ist somit vorliegend unerheblich.

V. Kein Erlöschen gem. § 864 II BGB
Der Anspruch dürfte auch nicht gem. § 864 II BGB erloschen sein. Es liegt vorliegend kein rechtskräftiges Urteil vor. Der Anspruch ist nicht gem. § 864 II BGB erloschen.

VI. Ergebnis
A hat einen Anspruch gegen B auf Herausgabe des Buches gem. § 861 I BGB.