﻿
Fraglich ist, wer Eigentümer der Katze ist. 

    I. Ursprüngliches Eigentum 
Fraglich ist zunächst, ob man Eigentum an einem Tier haben kann.
Ein Tier ist nach § 90a S. 1 BGB keine Sache. Es wird allerdings nach. § 90a S. 2 BGB wie eine Sache behandelt. Somit kann man Eigentum an Tieren haben. 

Ursprünglich war B Eigentümerin der Katze. 


    II. Eigentumsübertragung an A
A hat durch die Übernahme der Pflege der Katze zwar unmittelbaren Besitz (§ 854 BGB), aber kein Eigentum erworben.

    III. Eigentumsübergang an C
C könnte allerdings Eigentum erworben haben.

    1. Übergang nach §§ 929, 930 BGB 
Das Eigentum könnte nach § 929, 930 BGB übergegangen sein. Hierfür müsste eine Einigung iSd. § 929 BGB vorliegen, ein Besitzkonstitut erschaffen worden sein und A verfügungsberechtigt sein. 
Da A aber wie oben geschildert nicht Eigentümer der Katze ist und auch nicht rechtsgeschäftlich oder gesetzlich zur Verfügung berechtigt wurde, kann er nicht nach §§ 929, 930 BGB übereignen. 
Ihm fehlt die Verfügungsbefugnis. 

    2. Übergang nach §§ 930, 933
A könnte aber nach §§ 930, 933 BGB an einen Gutgläubigen übereignet haben. Hierfür müsste eine Einigung vorliegen, ein Besitzkonstitut erschaffen worden sein und C gutgläubig sein.

    a) Voraussetzungen der §§ 929, 930 BGB
Für einen gutgläubigen Erwerb nach § 933 BGB müssten zunächst die Voraussetzungen der §§ 929, 930 BGB vorliegen.

        a. Einigung
Zunächst müsste eine Einigung iSd. §929 BGB vorliegen.
A hat C angeboten, Eigentümer der Katze zu werden. Dieses beinhaltete die Bestandteile des sachlichen Minimalkonsenses, also welche „Sache“ (§ 90a S. 2 BGB) an wen übergehen soll. 
Fraglich ist, ob dieses Angebot wirksam ist, da A minderjährig ist.

A ist 12 Jahre alt und somit beschränkt geschäftsfähig, §§ 2, 106 BGB. 
Nach § 107 BGB können Minderjährige nur rechtlich lediglich vorteilhafte Geschäfte ohne Einverständnis ihrer Eltern wirksam abschließen. Aus § 179 III 2 BGB lässt sich zudem schließen, dass dies auch für neutrale Rechtsgeschäfte gilt. 
Die Zustimmung von As Eltern fehlt vorliegen, (weder Einwilligung, § 183 BGB, noch Genehmigung, §§108 I, 184 BGB ersichtlich). Fraglich ist also, ob es sich vorliegend um ein vorteilhaftes oder neutrales Rechtsgeschäft handelt.

A ist nicht Eigentümer der Katze und kann dieses Recht auch nicht durch einen gutgläubigen Erwerb verlieren. A erhält auch nichts durch das Rechtsgeschäft. Es handelt sich somit um ein neutrales Rechtgeschäft, dass grundsätzlich auch ohne Zustimmung der Eltern wirksam geschlossen werden kann. 


Außerdem könnte man erwägen, ob eine wertungsmäßige Korrektur angebracht wäre.
Würde A nämlich als Verfügungsberechtigter übereignen, würde man die Verfügung an der unwirksamen Einigung scheitern lassen. Fraglich ist, ob nur aufgrund eines gutgläubigen Erwerbs dies vorliegend anders ausgehen sollte. 
Allerdings ist dem entgegenzuhalten, dass die Vorschriften zu Geschäftsunfähigen und teilweise Geschäftsfähigen als einziges Telos deren Schutz haben. Nur dieses Ziel sollte dementsprechend zur Auslegung angewendet werden. Nach den Schutzvorschriften der Minderjährigen ist hier nichts gegen eine wirksame Einigung anzuwenden. Dementsprechend ist ein wirksames Angebot hier zu bejahen. 

Es liegt ein wirksames Angebot auf Übereignung von A vor, § 145 BGB.

C war hiermit auch einverstanden und hat das Angebot angenommen, § 147 BGB.
Somit liegt eine wirksame Einigung über die Übereignung zwischen C und A vor.

        b. Besitzkonstitut, § 868 BGB
Zudem müssten die beiden nach § 930 BGB ein Besitzkonstitut vereinbart haben. 
Dieses ist jegliches Rechtsverhältnis, das bestimmte Rechts- und Sorgfaltspflichten mit sich bringt und einen Herausgabeanspruch beinhaltet (§ 868 BGB: „auf Zeit“). Zudem muss der unmittelbare Besitzer den Besitzwillen haben, für den mittelbaren zu besitzen.

A und C vereinbaren, dass bis zum Ende der Reise A den unmittelbaren Besitz innehaben soll und C die Katze danach herausverlangen können soll. 
Da A hierdurch wiederum zunächst keine Nachteile erwachsen (er verliert nur den tatsächlichen Besitz, aber kein Recht), ist das Besitzkonstitut nach § 107 BGB ebenfalls wirksam. 
Zudem kann A den natürlichen Fremdbesitzwillen haben, da hierfür keine Geschäftsfähigkeit nötig ist. 

Es ist somit ein Besitzkonstitut vereinbart worden. 

    b) Guter Glaube, § 932 II BGB
C müsste zudem gutgläubig sein, also nicht grob fahrlässig verkennen oder positiv wissen, dass A nicht Eigentümer ist, § 932 II BGB.

A schildert diesem überzeugend, dass es seine Katze sei. Somit glaubt C, dass A Eigentümer ist uns verkennt das Gegenteil nicht grob fahrlässig.

Somit ist C gutgläubig iSd. § 932 II BGB. 

    c) Übergabe 
Zuletzt verlangt § 933 BGB noch eine Übergabe iSd. § 929 BGB. Dies ist der Verlust des unmittelbaren Besitzes beim Veräußerer und der Erwerb des unmittelbaren Besitzes beim Erwerber auf Veranlassung des Veräußerers. 
Eine solche Übergabe ist nicht ersichtlich, die Herausgabe der Katze aufgrund des Herausgabeanspruchs aus Besitzmittlungsverhältnis ist noch nicht erfolgt. Somit ist C noch nicht unmittelbarer Besitzer.

    d) Zwischenergebnis 
Der Erwerb nach §§ 929, 930, 933 BGB ist somit noch nicht vollendet. C ist kein Eigentümer geworden. 

    IV. Gesamtergebnis
B ist immer noch Eigentümerin der Katze. 
