﻿M könnte gegen V einen Anspruch auf Besitzentziehung gemäß § 861 BGB, einen Anspruch auf  petitorischen Herausgabeanspruch aus besserem Recht bei Besitzentziehung aus § 1007 Abs. 1 BGB, einen Anspruch auf petitorischen Besitzschutz gemäß § 1007 Abs. 2 BGB, einen Anspruch auf Herausgabe des Fahrrads aus § 812 I 1 Alt. 2 BGB, § 823 Abs. 1 BGB und § 823 Abs. 2 i.V.m. § 858 BGB haben.
    A. M gegen V possessorischer Herausgabeanspruch wegen Besitzentziehung gemäß § 861 BGB

    I. Anspruch entstanden
Der Anspruch müsste entstanden, nicht erloschen und durchsetzbar sein. Dies ist der Fall, wenn M das Fahrrad durch verbotene Eigenmacht der V weggenommen wurde.
    1. Früherer unmittelbarer Besitz des Anspruchsstellers
M müsste unmittelbare Besitzerin der Sache gewesen sein. Gemäß § 854 Abs. 1 BGB wird der unmittelbare Besitz durch die Erlangung der tatsächlichen Gewalt über eine Sache erworben. M und V haben sich über einen Mietvertrag bezüglich des Fahrrads geeinigt. M gemäß § 854 Abs. 2 BGB den unmittelbaren Besitz wirksam erworben. Somit war sie unmittelbare Besitzerin des Fahrrads.

    2. Besitzentzug beim Anspruchssteller durch verbotene Eigenmacht, § 858 Abs.1 BGB
Fraglich ist, ob der Besitzentzug bei der M durch die verbotene Eigenmacht der V geschehen ist. Dabei müsste die Besitzentziehung eigenmächtig sein und verboten sein, d.h. dass keine Rechtfertigungsgründe bestehen dürfen.
aa) Eigenmacht
Die Besitzentziehung müsste eigenmächtig sein. Dies ist der Fall, wenn sie ohne den Willen des Besitzers erfolgt. V drang in das Grundstück der M ein und entwendete ihr Fahrrad. Somit erfolgte die Besitzentziehung eigenmächtig
bb) Keine Rechtfertigungsgründe
Es sind keine Rechtfertigungsgründe ersichtlich.
cc) Zwischenergebnis
V entzog der M aus verbotener Eigenmacht das Fahrrad. Somit erfolgte der Besitzentzug aus verbotener Eigenmacht. 

    3. Zwischenergebnis
Der Besitz der V wurde durch verbotene Eigenmacht erworben. Folglich ist der Besitz der V fehlerhaft (§ 858 Abs. 2 BGB).
    II. Anspruch erloschen
Der Anspruch dürfte nicht erloschen sein. Der Anspruch könnte durch die petitorische Widerklage der V erloschen sein. 

    1. Petitorische Widerklage der V, § 864 Abs. 2 analog BGB
Fraglich ist, ob V eine wirksame petitorische Widerklage gegen M erhoben hat. Dies ist der Fall, wenn für V eine Besitzberechtigung festgestellt wurde und die Klage und Widerklage gleichzeitig im positiven Sinne entscheidungsreif sind. Fraglich ist, ob M ihr Besitzrecht verloren hat. Dies ist der Fall, wenn M die tatsächliche Herrschaft über eine Sache freiwillig oder unfreiwillig nicht mehr ausübt. Hier könnte die Beendigung des Mietverhältnisses einschlägig sein. Gemäß § 546 Abs. 1 BGB ist der Mieter dazu verpflichtet, die Mietsache nach Beendigung des Mietverhältnisses zurückzugeben. M und V schlossen einen wirksamen Mietvertrag über das Fahrrad. Nach Beendigung des befristeten Mietverhältnisses verlor M ihr Besitzrecht. Somit M wäre dazu verpflichtet gewesen, das Fahrrad zurückzugeben. Folglich hat V eine Besitzberechtigung und eine wirksame Widerklage erhoben. 
    2. Zwischenergebnis
Der Anspruch ist erloschen. 
    III. Ergebnis
M hat gemäß § 861 BGB keinen Anspruch auf Herausgabe des Fahrrads. 

    B. M gegen V Anspruch auf  petitorischen Herausgabeanspruch aus besserem Recht bei Besitzentziehung, § 1007 I BGB

    I. Anspruch entstanden

    1. Anspruchsteller ist ehemaliger Besitzer
M hatte unmittelbaren Besitz. (s.o.)
    2. Anspruchsgegner ist aktueller Besitzer
V ist aktuelle Besitzerin. (s.o.)
    3. Anspruchsgegner nicht Eigentümer
V dürfte keine Eigentümerin sein. Das Eigentum ist gemäß § 903 BGB das Herrschaftsrecht einer Person über eine Sache, die den Eigentümer berechtigt, mit der Sache nach Belieben zu verfahren und andere von der Einwirkung auszuschließen. Bei einem Mietvertrag ( § 546 BGB) wird das Eigentum des Vermieters vermutet. Somit ist V Eigentümerin des Fahrrads. 
    II. Ergebnis
V ist Eigentümerin des Fahrrads. Somit ist der Anspruch nicht entstanden. M hat gegen V keinen Anspruch auf einen petitorischen Herausgabeanspruch.

    C. M gegen V Anspruch auf petitorischen Herausgabeanspruch bei Abhandenkommen, § 1007 II, III BGB

    I. Anspruch entstanden

    1. Anspruchsteller ist ehemaliger Besitzer
M hatte unmittelbaren Besitz. (s.o.)
    2. Anspruchsgegner ist aktueller Besitzer
V ist aktuelle Besitzerin. (s.o.)
    3. Abhandenkommen der Sache beim ehem. Besitzer
Die Sache müsste bei M abhandengekommen sein. Abhandenkommen ist ein unfreiwilliger Verlust des unmittelbaren Besitzes ohne oder gegen des Willen des unmittelbaren Besitzers (§ 935 Abs. 1 BGB). V hat das Fahrrad ohne den Willen der M aus ihrem Grundstück weggenommen. Somit ist die Sache bei M abhandengekommen.
    4. Anspruchsgegner nicht Eigentümer
V ist Eigentümerin. (s.o.)
    II. Ergebnis
V ist Eigentümerin des Fahrrads. Somit ist der Anspruch nicht entstanden. M hat gegen V keinen Anspruch auf einen petitorischen Herausgabeanspruch.

    D. M gegen V Anspruch auf Herausgabe des Fahrrads, § 812 I 1 Alt. 2 BGB

    I. Etwas erlangt
V müsste etwas erlangt haben. Etwas erlangen ist jeder vermögenswerter Vorteil. V hat das Fahrrad aus dem Garten der M genommen und den unmittelbaren Besitz des Fahrrads erlangt. Somit hat V das Fahrrad erlangt.
    II. Durch Leistung
V müsste das Fahrrad durch Leistung erlangt haben. Dies ist jede bewusste und zweckgerichtete Mehrung fremden Vermögens. V hat unmittelbaren Besitz (§ 854 BGB) an dem Fahrrad erlangt, damit der unmittelbare Besitz aufgrund der Beendigung des Mietvertrages wieder auf V übertragen werden kann.
    III. Ohne Rechtsgrund
V müsste die Leistung ohne Rechtsgrund erlangt haben. Dies ist der Fall, wenn der Leistungsempfänger zum Zeitpunkt der Leistung kein Recht auf die Leistung hatte, es also an einem der Leistung zugrunde liegenden Verpflichtungsverhältnis fehlt. V und M hatten einen Mietvertrag gemäß § 535 BGB. Aufgrund der Beendigung des Mietverhältnisses gemäß § 546 Abs. 1 BGB wäre M dazu verpflichtet gewesen, die Sache an V zu übergeben. M verweigerte die Rückgabe. Folglich besteht ein Rechtsgrund.
    IV. Ergebnis
M hat gegen V keinen Anspruch auf Herausgabe des Fahrrads aus § 812 I 1 Alt. 2 BGB

    E. M gegen V Anspruch auf Herausgabe des Fahrrads aus § 823 Abs. 1 BGB
M könnte einen Anspruch auf Herausgabe des Fahrrads aus § 823 Abs. 1 BGB haben. V müsste das Rechtsgut der M verletzt haben. Hier könnte der Besitz einschlägig sein. Unter § 823 Abs. 1 BGB fällt jedoch nur der berechtigte Besitz. M war aufgrund der Beendigung des Mietverhältnisses zwischen V (§ 546 BGB) nicht mehr zum Besitz berechtigt. Somit liegt keine Rechtsgutsverletzung vor und M hat auch keinen Anspruch auf die Herausgabe des Fahrrads. (s.o.)
    F. M gegen V Anspruch auf Herausgabe des Fahrrads aus § 823 Abs. 2 i.V.m. § 858 BGB
V könnte gegen ein Schutzgesetz verstoßen haben. Hier könnte der Besitzschutz aus § 858 BGB in Frage kommen. M hat aber keinen berechtigten Besitz mehr an der Sache. Somit hat V nicht gegen den Besitzschutz verstoßen. (s.o.)





