A.	Anspruch aus § 861 I BGB
A könnte gegen B einen Anspruch auf Herausgabe des Buches gem. § 861 I BGB haben. Hierfür müsste A zum Zeitpunkt der Entwendung Besitzerin gewesen sein, der Besitz muss ihr durch verbotene Eigenmacht entzogen worden sein und der Besitz von B muss fehlerhaft gewesen sein.
I.	Besitz der A
A könnte i. S. d. § 854 I BGB Besitzerin gewesen sein. Als B das Buch aus der Tasche der A entwendet hat, hatte A die tatsächliche Gewalt über das Buch. Dies hat auch ihrem inneren Willen entsprochen. Dass im Zeitpunkt der Entwendung nicht zugegen war, hat den Besitz nicht beendet, da diese Entfernung nur vorrübergehend war, § 856 II BGB.
II.	Besitzentziehung durch verbotene Eigenmacht
Dieser Besitz müsste der A durch verbotene Eigenmacht entzogen worden sein. Verbotene Eigenmacht setzt nach § 858 I BGB voraus, dass der Besitz gegen den Willen des Besitzes entzogen wird  und dies gesetzlich nicht gestattet ist. Durch die Wegnahme des Buches durch B hat sie der A gegen dessen Willen den Besitz entzogen. Dass B möglicherweise ein Recht zum Besitz an dem Buch hatte. Weder § 985 BGB noch § 546 BGB gestatten verbotene Eigenmacht.
III.	Fehlerhaftigkeit des Besitzes von B
Der Besitz von B müsste fehlerhaft sein. Da B selbst den Besitz durch verbotene Eigenmacht entzogen hat, ist ihr Besitz fehlerhaft.
IV.	Zwischenergebnis
Die Voraussetzungen des § 861 I BGB sind grundsätzlich erfüllt.
V.	„Dolo-Agit“- Einwand, § 242 BGB
Jedoch könnte der Anspruch nach § 242 BGB ausgeschlossen sein. B hat ein Recht auf Herausgabe des Buches gem. § 985 BGB und § 546 BGB. Es könnte als gegen die guten Sitten verstoßen, von B zu verlangen das Buch wieder zurückzugeben, obwohl sie ein Recht darauf hat. Jedoch kann ein Anspruch auf Herausgabe keine verbotene Eigenmacht rechtfertigen. § 863 steht dem entgegen. Dadurch würde die Monopolstellung des Staates, Recht durchzusetzen beeinträchtigt werden.
Der Anspruch erlischt also nicht nach § 242 BGB.
VI.	Erlöschen des § 861 I BGB durch § 864 II BGB analog
Ferner könnte der Anspruch durch eine analoge Anwendung des § 864 II BGB erlöschen. Fraglich ist, ob die Voraussetzungen einer Analogie vorliegen.
Eine Analogie setzt eine planwidrige Regelungslücke voraus. Nach § 864 II BGB erlischt der Anspruch aus § 861 I BGB, wenn dem anderen ein Recht zum Besitz durch ein rechtskräftiges Urteil zugesprochen wurde. Dieses Erlöschen könnte sich nun auch auf die Fälle beziehen, bei denen zwar noch kein rechtkräftiges Urteil gesprochen wurde, der andere aber offensichtlich einen Anspruch auf Herausgabe hat. Jedoch ist eine solche planwidrige Regelungslücke zu verneinen. Es besteht eben ein Unterschied, ob eine Klage zulässig und spruchreif ist oder ob nur rein formal ein Herausgabeanspruch auf das Buch bestehen könnte. 
B.	Ergebnis
A steht gegen B ein Anspruch auf Herausgabe des Buches nach § 861 I BGB zu.