A. Schadensersatzanspruch des A gegen B gem. $$ 989, 990 I BGB

In Betracht kommt ein Schadensersatzanspruch aus §§ 989, 990 I BGB. Dieser setzt eine
Vindikationslage voraus; ferner muss eine Verschlechterung, ein Untergang oder eine
sonstige Unmöglichkeit im gem. § 990 I entsprechenden Zeitpunkt, die B verschuldet hat.
Dadurch müsste ein Schaden entstanden sein.

I.  Vindikationslage

Fraglich ist, ob eine Vindikationslage vorliegt.

1. A als Eigentümer

A müsste hierfür Eigentümer sein.

a. Ursprünglich

Ursprünglich war A Eigentümer, wie sich aus der Vermutungsregelung des $ 1006 II BGB
ergibt.

b. Eigentumsübertragung an C durch Diebstahl

Das Eigentum könnte an C übertragen worden sein. Durch Diebstahl findet allerdings keine
Eigentumsübertragung statt, weswegen weiterhin A Eigentümer ist.

c. Eigentumsiibertragung an B, $ 929 S. 1 BGB

C könnte gem. § 929 S. 1 BGB das Eigentum an B übertragen haben. Dies setzt eine
dingliche Einigung der Parteien, eine Übergabe des Fahrrads sowie Verfügungsbefugnis
seitens des C voraus.

aa. Dingliche Einigung

Eine dingliche Einigung zwischen den Parteien zur Übertragung des Eigentums liegt vor.

bb. Übergabe

Die Übergabe ist ein Realakt. C müsste B die Sache übergeben haben. Eine Übergabe liegt
vor.

cc. Verfiigungsbefugnis

Zusätzlich müsste C zur Verfügung berechtigt sein. A ist Eigentümer des Fahrrads. C ist kein
Eigentümer und daher nicht verfügungsbefugt.

d. Eigentumsübertragung an B, $$ 929 S. 1, 932 BGB
Weiterhin kommt ein gutgläubiger Erwerb des B gem. §§ 929 S. 1, 932 IBGB von C in

Betracht. Hierfür müsste B gutgläubig darauf vertrauen, dass C Eigentümer des Fahrrads ist.
Ferner dürfte die Sache gem. $ 935 I 1 nicht abhandengekommen sein.
aa. Dingliche Einigung, Ubergabe und fehlende Berechtigung

Wie oben bereits dargestellt, liegt eine dingliche Einigung und eine Ubergabe vor. C ist auch
nicht verfiigungsbefugt.

bb. Guter Glaube, § 932 II BGB

Gem. § 93211 müsste B für den Erwerb in gutem Glauben sein.

Gutgläubig ist gem. $ 932 II BGB, wer keine positive Kenntnis der Eigentumsverhältnisse
hat oder die Eigentumsverhältnisse aus grober Fahrlässigkeit nicht erkennt. Positive Kenntnis
des B ist auszuschließen. Fraglich ist, ob C grob fahrlässig gehandelt hat.

Grob fahrlässig handelt, wer die im Verkehr erforderliche Sorgfalt in besonderem Maße
verletzt und dasjenige außer Acht lässt, was jedem in der Situation hätte einleuchten müssen.
C hat B vorliegend glaubhaft versichert, dass C das Fahrrad selbst beim Händler erworben
hat.

Durch das glaubhafte Versichern ist grobe Fahrlässigkeit auszuschließen

cc. Keine abhandengekommene Sache gem. § 935 11 BGB

Ferner dürfte die Sache nicht abhandengekommen sein.

Gem. § 93511 BGB tritt der Erwerb nicht ein, wenn die Sache dem Eigentümer gestohlen
wurde.

C hat A das Fahrrad gestohlen.
Es tritt kein Eigentumserwerb bei B ein.

e. Zwischenergebnis

A ist Eigentümer des Fahrrads

2. Bals Besitzer

B müsste Besitzer des Fahrrads sein. Besitzer ist, wer die tatsächliche Sachherrschaft über
eine Sache ausübt (vgl. § 854 I BGB).

Vorliegend hat B die Sache und übt daher die tatsächliche Gewalt über sie aus.

B ist Besitzer.

3. Kein Recht zum Besitz

Ferner dürfte B kein Recht zum Besitz gem. $ 986 I 1 BGB haben. In Betracht kommt hierfür
der Kaufvertrag zwischen C und B.

Als schuldrechtlicher Vertrag vermittelt der Kaufvertrag allerdings nur relative Rechte im
Verhältnis der Vertragsparteien, hier also zwischen C und B.

Gegenüber A ist B nicht zum Besitz berechtigt.

4. Zwischenergebnis

Eine Vindikationslage liegt vor.

U. Verschlechterung, Untergang oder sonstige Unmöglichkeit der Herausgabe
Die Sache miisste sich verschlechtert haben, untergegangen sein oder es miisste eine sonstige
Unmöglichkeit zur Herausgabe vorliegen.

Vorliegend kommt eine Verschlechterung der Sache in Betracht.

Eine Verschlechterung ist jede körperliche Beeinträchtigung und jede Beeinträchtigung der
Funktionstauglichkeit durch unsachgemäße Behandlung, nicht ordnungsgemäße Unterhaltung
oder als Abnutzung durch normalen Gebrauch der Sache.

1. _ Verschlechterung bei erster Spazierfahrt

B hat bei der ersten Spazierfahrt den Rahmen des Fahrrads zerkratzt. Das Fahrrad wurde
dadurch körperlich beeinträchtigt und hat sich somit verschlechtert.

2. Verschlechterung bei letzter Spazierfahrt

B hat bei der letzten Spazierfahrt die Fahrradgabel verbogen. Dadurch ist das Fahrrad
körperlich beeinträchtigt und in seiner Funktionstauglichkeit gemindert. Eine
Verschlechterung liegt vor.

III. Zeitpunkt der Verschlechterung

Die Verschlechterung müsste jeweils nach Rechtshängigkeit ($ 989 BGB) oder nach
bösgläubige Besitzerwerb (§ 990 I 1BGB) oder nach positiver Kenntniserlangung der
fehlenden Besitzberechtigung eingetreten sein.

1. _ Verschlechterung bei erster Spazierfahrt

Rechtshängigkeit ist nicht eingetreten.

Zum Zeitpunkt der ersten Spazierfahrt hatte B den Besitz gutgläubig erlangt (siehe oben). Er
hatte keine Kenntnis darüber, dass er zum Besitz nicht berechtigt war.

A hat demgemäß keinen Schadensersatzanspruch für den Kratzer am Fahrrad.

2. Verschlechterung bei letzter Spazierfahrt

In Betracht kommt positive Kenntnis des B gem. § 990 12 BGB.

A hat sich bei B gemeldet und die Eigentumsverhältnisse aufgeklärt. B hat dies eingesehen
und wollte das Fahrrad auch herausgeben. Erst danach unternimmt er die letzte Spazierfahrt,
bei der eine Verschlechterung eingetreten ist.

Er hatte zu diesem Zeitpunkt gem. $ 990 12 BGB positive Kenntnis.

IV. Verschulden

B müsste die Verschlechterung verschuldet haben.

Gem. § 276 I setzt dies Vorsatz oder Fahrlässigkeit voraus.

Fahrlässig handelt gem. $ 276 II BGB, wer die im Verkehr erforderliche Sorgfalt außer Acht
lässt.

B hat unachtsam gehandelt und dabei das Fahrrad verschlechtert.

Er hat fahrlässig gem. § 276 II BGB gehandelt.

V. Schaden
Es miisste ein ersatzfahiger, kausaler Schaden vorliegen.

Aus der Differenzhypothese (§ 249 I BGB) ergibt sich, dass ohne dem schädigenden Ereignis
kein Schaden am Fahrrad vorliegen wiirde.

Die haftungsausfüllende Kausalität ist zu bejahen.

Der Schaden ist auch gem. § 249 I oder II ersatzfähig.

VI. Ergebnis
A hat gegen B einen Anspruch auf Schadensersatz gem. §§ 989, 990 I BGB.
B. Anspruch aus § 823 I BGB

Weitere Ansprüche aus Deliktsrecht oder ähnlichem kommen aufgrund der Sperrwirkung des
$ 993 IHs. 2 nicht in Betracht.
