﻿Sachenrecht: Übungsfall Legal Writer 1
 
A könnte gegen B einen Anspruch auf Herausgabe des Buches aus § 861 I BGB haben.
Dies setzt voraus:
 
Früherer Besitz der A
A müsste frühere Besitzerin des Buches sein. Besitz ist die vom Sachherschaftswillen getragene tatsächliche Herrschaft über eine Sache. Das Buch befand sich bei der Wegnahme durch B in A’s Tasche. A war zwar vorübergehend auf der Toilette und konnte nicht unmittlebar auf das Buch einwirken, das beendet gem. § 856 II BGB allerdings nicht ihren Besitz an dem Buch.
Somit war A frühere Besitzerin des Buches.
 
Besitzentzug durch verbotenen Eigenmacht
 
Der Besitz müsste A durch verbotene Eigenmacht entzogen worden sein. Besitzentziehung ist die vollständige und dauerhafte Beseitigung des unmittelbaren Besitzes. Vorliegend hat B das Buch an sich genommen und damit jede Einwirkungsmöglichkeit der A auf das Buch beendet. A übt nicht mehr die tatsächliche Sachherschaft über das Buch aus. Verbotene Eigenmacht ist gem. § 858 BGB die Besitzentziehung ohne gesetzliche Gestattung oder Einwilligung desjenigen dem der Besitz entzogen wird. A war mit dem Besitzentzug durch B nicht einverstanden, sie wollte das Buch eben gerade nicht an B zurückgeben, sondern behalten. Auch gesetzlich war ihr die Wegnahme nicht gesattet. Insbesondere ihr vermeintlicher Herausgabeanspruch aus dem Leihvertrag begründet keine gesetzliche Gestattung iSd § 858 BGB. Folglich wurde der A ihr Besitz durch verbotene Eigenmacht entzogen.
 
Fehlerhafter Besitz der B
 
B müsste fehlerhaft besitzen. Gem. § 858 II BGB ist der durch verbotenen Eigenmacht erlangte Besitz fehelerhaft. Da B den Besitz durch verbotenen Eigenmacht erlangt hat (s.o.) besitzt sie fehlerhaft.
 
Kein Ausschluss gem. § 861 II BGB
 
Der Anspruch ist nicht gem. § 861 II BGB ausgeschlossen, da A gegenüber B nicht fehlerhaft besessen hat, sondern ihr das Buch zur Erfüllung der Pflicht aus dem Leihvertrag übergeben wurde.
 
Einwendungen
 
Fraglich ist, ob dem Anspruch Einwendungen entgegenstehen.
In Betracht kommt der dolo-agit Einwand gem. § 242 BGB, wonach es treuwidrig ist etwas herauszuverlangen, was ohenhin gleich wieder herausgegeben werden muss. Der B stehen Ansprüche auf Herausgabe aus §§ 985, 604 I BGB.
Allerdings kann sich B hier nicht auf den dolo-agit Einwand berufen, da wie sich aus § 863 BGB ergibt, dem Anspruch aus § 861 BGB nur solche Einwendungen entgegengehalten werden dürfen, die zeigen, dass es sich beim Besitzentzug nicht um verbotene Eigenmacht gehandelt hat. Das ist damit begründet, dass § 861 BGB dem bloßen Besitzschutz, unabhängig von einem Besitzrecht dient und Selbstjustiz verhindern soll.
Der dolo-agit Einwand greift vorliegend nicht.
 
Kein Erlöschen gem. § 864 II BGB
 
Der Anspruch ist auch nicht gem. § 846 II BGB erloschen, da kein rechtskräftiges Urteil bezüglich der Rechte der B vorliegt.
 
Ergebnis
 
A hat gegen B einen Anspruch auf Herausgabe des Buches aus § 861 I BGB.

