﻿Übungsfall 2: Sachverhalt
C hat das Fahrrad des A gestohlen. Dieses veräußert C an B, dem er glaubhaft versichert, er habe es selbst bei einem Händler erworben, benötige es aber nicht mehr, da er sich ein besseres Modell angeschafft habe. Bereits bei der ersten Spazierfahrt führt eine Unachtsamkeit des B dazu, dass der Rahmen des Fahrrads zerkratzt wird. Wenige Tage später meldet sich A bei B und klärt den Sachverhalt auf. B erkennt seinen Irrtum und ist bereit, das Fahrrad an A herauszugeben. Zuvor unternimmt er allerdings noch eine letzte Spazierfahrt und ist dabei wiederum unachtsam, was dieses Mal dazu führt, dass die mit dem Rahmen fest verbundene Fahrradgabel verbogen wird. A freut sich, dass er das Fahrrad wieder erhält, verlangt aber von B Schadensersatz wegen des Rahmens und der Fahrradgabel.
Steht A gegen B ein Anspruch auf Schadensersatz zu?

    A. Anspruch auf Schadensersatz wegen des zerkratzten Rahmens
A könnte gegen B einen Anspruch aus Schadensersatz wegen des zerkratzten Rahmens haben.
    I. Aus Vertrag
Ein solcher Anspruch kommt nicht aus vertraglichen Gründen in Betracht, da B und A in keinerlei rechtgeschäftlichem Verhältnis standen.
    II. Aus §§ 989, 990 I BGB
Allerding könnte A ein Anspruch nach §§ 989, 990 I BGB zustehen.
    1. Vindikationslage
Im Zeitpunkt des schädigenden Ereignisses (zerkratzter Rahmen) müsste eine Vindikationslage bestanden haben. Dies war der Fall, da A Eigentümerin war und B nicht zum Besitz gegenüber A berechtigt gewesen ist.
    2. Bösgläubigkeit des Besitzers
Ferner müsste B bösgläubig gewesen sein. Jedoch ist B, als er das Fahrrad bekommen hat und als es objektiv beeinträchtigt wurde, im guten Glauben gewesen und demnach ein redlicher Besitzer. Er ist nach § 993 I aE BGB nicht zum Schadensersatz verpflichtet.
    III. Aus §§ 992, 823 I BGB
A könnte jedoch einen Anspruch auf Schadensersatz aus §§ 992, 823 I BGB haben. Demnach müsste B durch verbotene Eigenmacht oder durch eine Straftat das Eigentum der A entzogen haben. Dies hat jedoch C zu verantworten und nicht B. Demnach scheidet auch dieser Anspruch aus.
    IV. Aus § 823 I BGB
Ein Anspruch aus § 823 I BGB scheidet auch aus, da er nach § 993 I HS 2 BGB gesperrt ist.
    V. Ergebnis
A steht kein Anspruch auf Schadensersatz wegen des zerkratzen Rahmens gegen B zu.
    B. Anspruch auf Schadensersatz wegen der verbogenen Fahrradgabel
Allerdings könnte A gegen B einen Anspruch auf Schadensersatz wegen der verbogenen Fahrradgabel haben.
    I. Aus §§ 989, 990 I BGB
Der Anspruch könnte dich aus §§ 989, 990 I BGB ergeben.
    1. Vindikationsalge
Eine Vindikationslage im Zeitpunkt des schädigenden Ereignisses (verbogene Fahrradgabel) lag vor (s. o.)
    2. Bösgläubigkeit des Besitzers
Weiter müsste B bei der Beschädigung bösgläubig gewesen sein.
    a) Bei Besitzerwerb
B könnte bei Besitzerwerb bösgläubig gewesen sein. Hierfür müsste sie das fehlende Besitzrecht gekannt oder grob fahrlässig nicht gekannt haben (§ 932 II BGB analog). Dies ist nicht der Fall, da ihm C glaubhaft versichert hat, er könne das Fahrrad übereignen.
    b) Nach Besitzerwerb
B könnte auch nach Besitzerwerb bösgläubig gewesen sein. Hierfür wird aber positive Kenntnis des Besitzers verlangt (§ 990 I BGB). Vor der Schädigung hat A den B kontaktiert und ihn über die Lage aufgeklärt. B hat gewusst, dass er nicht zum Besitz berechtigt ist und war bereit das Fahrrad herauszugeben. Damit war er im Zeitpunkt der Schädigung bösgläubig.
    3. Objektive Beeinträchtigung der Vindikation
B müsste diese Vindikationslage objektiv beeinträchtigt haben. Indem B die Fahrradgabel durch eine Unachtsamkeit verbogen hat, ist das Fahrrad beschädigt worden (§ 93 BGB). Dadurch ist die Vindikation objektiv beeinträchtigt worden.
    4. Verschulden
Diese Beeinträchtigung müsste auch dem B durch Verschulden zurechenbar sein. Durch eine „Unachtsamkeit“ ist die Schädigung eingetreten. Dies kann B zugerechnet werden. Er hat die Verschlechterung zu vertreten.
    5. Rechtsfolge: Schadensersatz nach §§ 249 ff. BGB
A steht ein Anspruch auf Schadensersatz gegenüber B bezüglich der verbogenen Fahrradgabel zu. Die Höhe richtet sich nach §§ 249 BGB. Grundsätzlich muss A so gestellt werden, wie sie stehen würde, wenn das schädigende Ereignis nicht eingetreten wäre. B hat als die Reparatur der Fahrradgabel zu tragen.
    II. Aus §§ 992, 823 I BGB
(s. o.)
    III. Aus § 823 I BGB
(s. o.)

