﻿Fraglich ist, wer Eigentümer der Katze ist.

Zwar handelt es sich bei Tieren um keine Sachen, § 90a S. 1 BGB, jedoch sind die für Sachen geltenden Vorschriften grundsätzlich entsprechend anzuwenden, § 90a S. 3 BGB.

    A. Ursprünglich war B Eigentümerin der Katze („die Katze seiner Tante B“)
    B. Verlust des Eigentums von B an A
Durch die bloße Übergabe der Katze in die Obhut des A verliert B zwar den unmittelbaren Besitz an der Sache (§ 854 Abs. 1 BGB), jedoch ist nicht davon auszugehen, dass B dem A die Katze übereignen wollte. 
    C. Verlust des Eigentums der C durch wirksame Übereignung von A an C gemäß §§ 929 S. 1, 930 BGB
Hierfür müssten sich A und C wirksam dinglich über den Eigentumsübergang der Katze geeinigt haben, die Übergabe durch ein Besitzkonstitut surrogiert worden sein sowie A zur Verfügung über die Katze berechtigt gewesen sein,
    1. Dingliche Einigung
Es lag zwar ein dinglicher Vertrag mit zwei übereinstimmenden Willenserklärungen gerichtet auf den Eigentumsübergang vor, fraglich ist jedoch, ob dieser aufgrund der beschränkten Geschäftsfähigkeit des A (§§ 2, 106 BGB) wirksam geworden ist, § 108 Abs. 1 BGB.
Hierfür müsste der Vertrag mit Einwilligung der Eltern geschlossen worden sein, sofern er nicht lediglich rechtlich vorteilhaft ist, § 107 BGB.
    a) Eine Einwilligung der Eltern lag nicht vor.
    b) Lediglich rechtlich vorteilhafter Vertrag, § 107 BGB
Ein Vertrag ist lediglich rechtlich vorteilhaft, wenn er keine persönliche Rechtspflicht des Minderjährigen begründet und keine bestehenden Rechte schmälert bzw. aufhebt.
Vorliegend begründet der Vertrag die Pflicht der Übergabe sowie Übereignung des A. Als Übergabe definiert sich die Verschaffung des unmittelbaren bzw. mittelbaren Besitzes an der Sache bei gleichzeitigem Besitzverlust mit Besitzverschaffungswillen zum Zwecke des Eigentumserwerbs.
Bei der Übergabe und dem Verlust des unmittelbaren Besitzes handelt es sich um einen Realakt bzw. ein rein tatsächliches Verhältnis, sodass A hierdurch weder einen Rechtsverlust erleidet noch eine persönliche, rechtliche Pflicht begründet.
A hat vorliegend kein Eigentum an der Katze, sodass er dieses durch den dinglichen Vertrag auch nicht verlieren kann.
Der Vertrag ist für A somit allenfalls rechtlich neutral und damit gem. § 107 Alt. 1 BGB wirksam.
    2. Übergabesurrogat, § 930 
Da C hier keinen unmittelbaren Besitz an der Katze erlangt, könnte die Übergabe durch ein Besitzkonstitut gemäß § 930 BGB ersetzt worden sein. Hierfür ist erforderlich, dass zwischen A und C ein Rechtsverhältnis vereinbart wird, durch das C den mittelbaren Besitz an der Katze erlangt.
Mittelbarer Besitzer ist, wer aufgrund eines Besitzmittlungsverhältnisses gegenüber dem unmittelbaren Besitzer, der mit Besitzmittlungswillen besitzt, einen Herausgabeanspruch hat, § 868 BGB.
Vorliegend kann dahinstehen, welches Rechtsverhältnis zwischen A und C vereinbart wurde, da C gegenüber A im Moment seiner Rückkehr von der Reise ein Herausgabeanspruch zustehen soll. 
Ebenso kann offenbleiben, ob das Besitzmittlungsverhältnis aus denselben Erwägungen wie der dingliche Vertrag trotz der beschränkten Geschäftsfähigkeit des A wirksam ist, denn für den mittelbaren Besitz ist es unerheblich, wenn der dem Besitzmittlungsverhältnis zugrundeliegende Vertrag unwirksam ist. Beim Institut des Besitzes im Gesamten, also auch beim mittelbaren Besitz, handelt es sich um ein rein tatsächliches Verhältnis zwischen Sachen und Personen, das aus Gründen der sachenrechtlichen Publizität unabhängig von schuldrechtlichen Verträgen besteht. Zudem besitzt A mit Besitzmittlungswillen gegenüber C und ist auch gewillt die Katze beizeiten herauszugeben.
    3. Verfügungsbefugnis des A
Fraglich ist indessen, ob A zur Verfügung über die Katze berechtigt war. Verfügungsbefugt ist der in seiner Rechtsmacht nicht beschränkte Inhaber des Rechts sowie wer kraft Rechts (§ 185 BGB) oder kraft Gesetzes befugt ist. Vorliegend war A weder Eigentümer der Katze noch von B im Rahmen seiner Obhut über die Katze zur Veräußerung dieser befugt, sodass A ohne Verfügungsmacht handelte.
    4.  C hat somit von A gemäß §§ 929, 930 kein Eigentum an der Katze erworben.
    D. Verlust des Eigentums von B an C durch gutgläubigen Erwerb, §§ 929, 932, 933 BGB
B könnte das Eigentum an C durch dessen gutgläubigen Erwerb vom Nichtberechtigten A gemäß §§ 929, 932, 933 BGB verloren haben.
    1. Rechtsgeschäftlicher Erwerb i. S. e. Erwerbsgeschäfts
Es liegt ein rechtsgeschäftlicher Erwerb vor.
    2. Rechtsscheintatbestand und Gutgläubigkeit, §§ 933, 932 Abs. 2 BGB
Weiterhin müsste der objektive Rechtsscheintatbestand des § 933 BGB gegeben sein, als die Sache übergeben worden sein sowie der Erwerber im Zeitpunkt der Übergabe der Sache gutgläubig i. S. d. § 932 Abs. 2 BGB gewesen sein.
Zwar war C im Zeitpunkt der dinglichen Einigung hinsichtlich des Eigentums des C gutgläubig, da im weder bekannt noch infolge grober Fahrlässigkeit unbekannt war, dass C nicht der Eigentümer der Sache ist. Die offensichtliche Minderjährigkeit des A darf hinsichtlich des Eigentums keine Rolle spielen, sodass C auch nicht zur Nachforschung verpflichtet war. 
Fraglich ist vielmehr, ob C die Katze jemals übergeben wurde. Die für die Übergabe erforderliche Verschaffung des unmittelbaren Besitzes in Form der tatsächlichen Sachherrschaft über die Sache gemäß § 854 Abs. 1 BGB fand nie statt. Somit hat C nicht gutgläubig Eigentum erworben.
    E. Im Ergebnis hat B das Eigentum nicht verloren und ist weiterhin Eigentümerin der Katze 
