Anspruch aus § 861 BGB
A könnte einen Anspruch auf Herausgabe des Buches nach § 861 BGB haben.
I.               Anspruch entstanden
Dazu müsste der Anspruch zunächst entstanden sein.
1.     Früherer Besitzer 
A müsste unmittelbarer Besitzer des Buches gewesen sein. A hatte die tatsächliche Gewalt über die Sache erworben im Sinne des § 854. Als Entleiherin nach § 598 war sie auch unmittelbare Besitzerin.
2.     Besitzentzug durch verbotene Eigenmacht § 858
Der Besitzentzug ist nach § 858 BGB eigenmächtig, wenn sie ohne den Willen des Besitzers erfolgt.  Vorliegend verschwindet A auf Toilette und B nutzt die Abwesenheit der A um ihr das Buch aus der Tasche zu nehmen. Somit hat B ohne den Willen der A gehandelt. Der Besitzentzug war somit eigenmächtig.
Verboten ist die Entziehung, wenn das Gesetz sie nicht gestattet. Vorliegend würden insbesondere Herausgabeansprüche der B keine gesetzliche Gestattung darstellen.
Der A wurde somit der Besitz durch verbotene Eigenmacht entzogen.
3.     Fehlerhaftigkeit § 858 Abs. 2
 Der durch verbotene Eigenmacht erlangte Besitz ist fehlerhaft.
4.     Dolo - agit Einwand 
Dem Anspruch könnte aber der Einwand des Rechtsmissbrauchs entgegenstehen.  Als Verleiher und Eigentümer des Buches hat B einen Herausgabeanspruch nach dem Ablauf der für die Leihe bestimmte Zeit aus § 604 I BGB. Es ist grundsätzlich treuwidrig etwas zu fordern, was man anschließend direkt wieder herausgeben muss. Allerdings steht im § 863 ausdrücklich das dem Anspruch wegen Besitzentziehung aus § 861 insbesondere kein Recht zum Besitz gegenüber geltend gemacht werden kann. Es ist der Sinn und Zweck dieser Vorschrift die unzulässige Selbsthilfe zu verhindern. 
Der Einwand des Rechtsmissbrauchs steht somit nicht dem Anspruch des A entgegen.
5.     Ausschluss nach § 864 Abs. 1 
 Der Anspruch könnte erloschen sein, wenn er mit dem Ablauf eines Jahres nach der Verübung der verbotenen Eigenmacht, wenn nicht vorher der Anspruch im Wege der Klage geltend gemacht wird nach § 864 Abs. 1. Vorliegend sind lediglich 2 Wochen vergangen, sodass die Frist nicht abgelaufen ist. Eine Klage wurde ebenfalls nicht eingereicht.
 6.     Ausschluss nach § 864 Abs. 2
 -       S.o.
Gesamtergebnis
A hat einen Anspruch auf Herausgabe des Buches aus § 861 I BGB. 
