﻿Fraglich ist, wer Eigentümer der Katze ist.
    I. Ursprünglicher Eigentümer
B war ursprünglich Eigentümerin und unmittelbare Besitzerin der Katze gem. §§ 903, 106 II, 90 a BGB.
    II. Kein Eigentumsverlust B an A durch Überlassung
Die Überlassung der Katze an A, der auf diese eine Woche aufpassen sollte, stellt keinen Eigentumsübergang nach den §§ 929 ff. dar. Es mangelt hier bereits an der dinglichen Einigung. Somit ist A lediglich unmittelbarer Besitzer gem. § 854 I BGB geworden, da er die natürliche Sachherrschaft getragen von einem natürlichen Besitzwillen ausübt.
    III. Eigentumsverlust des B durch Übereignung des A an C
B könnte das Eigentum an der Katze jedoch durch eine Übereignung des A an C verloren haben.
    1. Eigentumserwerb des C nach § 929 S. 1 BGB
Zunächst könnte C das Eigentum durch A gem. § 929 S. 1 BGB erworben haben.
    a) Dingliche Einigung
Es müsste eine wirksame dingliche Einigung nach § 929 S. 1 BGB zwischen A und C zunächst vorgelegen haben. Dies setzt zwei übereinstimmende, aufeinander bezogene Willenserklärungen voraus. A und C waren sich darüber einig, dass das Eigentum an der Katze auf C übergehen soll. Mitunter liegt eine dingliche Einigung vor. Fraglich ist jedoch, ob diese auch wirksam ist. Dem entgegen könnte stehen, dass A als 12-Jähriger gem. §§ 2, 106 BGB beschränkt geschäftsfähig ist. Der Vertrag ist daher, sofern keine Einwilligung des gesetzlichen Vertreters, welche nach den §§ 1626 I S. 1, 1629 I BGB grundsätzlich die Eltern des A sind, vorgelegen hat, nach § 108 I BGB schwebend unwirksam und bei keiner nachträglichen Genehmigung sogar vollständig unwirksam. Eine Einwilligung ist nach § 107 BGB nicht erforderlich, wenn es sich um ein rechtlich lediglich vorteilhaftes Geschäft für A handelt. Es gilt zu untersuchen, ob dieses hier vorliegt. Grundsätzlich stellt die dingliche Einigung einen rechtlichen Nachteil für den Veräußerer dar, da es zusammen mit weiteren Voraussetzungen den Eigentumsverlust an einer Sache begründet. Da A allerdings selbst nicht Eigentümer der Katze ist, ist das Geschäft für ihn rechtlich neutral. Der Rechtsgedanke des § 165 StGB spricht auch für diese Annahme. Die Vorschrift gestattet es, dass ein beschränkt Geschäftsfähiger ohne Einverständnis des gesetzlichen Vertreters als Stellvertreter tätig sein kann. Dem Wortlaut des § 107 BGB könnte man entnehmen, dass rechtlich neutrale Geschäfte nicht unter denjenigen Geschäften fallen, aus denen der Minderjährige einen rechtlichen Vorteil zieht. Der Sinn und Zweck der Vorschriften des §§ 106 ff. BGB ist es jedoch, den Minderjährigen vor vorschnellen Vertragsabschlüssen zu schützen, die für ihn nachteilhafte Konsequenzen mit sich bringen könnten. Dieser Schutz ist bei rechtlich neutralen Geschäften jedoch nicht nötig, weshalb eine teleologische Reduktion des § 107 BGB vorgenommen wird. Das Rechtsgeschäft ist demnach für A rechtlich lediglich vorteilhaft nach § 107 BGB und der Einigungsvertrag nicht nach § 108 I BGB schwebend unwirksam. Es liegt damit eine wirksame dingliche Einigung gem. § 929 S. 1 BGB zwischen A und C vor.
    b) Übergabe 
§ 929 S. 1 BGB setzt zudem eine Übergabe der Katze voraus. Eine Übergabe ist die vollständige Aufgabe des Besitzes auf Veräußererseite sowie der Erwerb des Besitzes auf Erwerberseite auf Veranlassung des Veräußerers. Da A weiterhin den unmittelbaren Besitz der Katze ausüben soll, liegt noch keine Besitzaufgabe auf Veräußererseite vor. Damit hat vorliegend keine Übergabe stattgefunden.
    c) Zwischenergebnis
C hat nicht nach § 929 S. 1 BGB das Eigentum an der Katze erlangt.
    2. Eigentumserwerb des C nach den §§ 929 S. 1, 930 BGB
C könnte das Eigentum an der Katze jedoch durch Vereinbarung eines Besitzkonstituts mit A als Übergabesurrogat gem. §§ 929 S. 1, 930 BGB erlangt haben. 
    a) Dingliche Einigung und keine Übergabe
Eine dingliche Einigung zwischen A und C liegt vor nach § 929 S. 1 BGB, eine Übergabe hat jedoch nicht stattgefunden (s. o.).
    b) Vereinbarung eines Besitzkonstituts gem. § 930 BGB
A und C müssten ein Besitzkonstitut gem. § 930 BGB nach § 868 BGB vereinbart haben, so dass C Besitzer bleibt und A mittelbarer Besitzer wird. Ein solches Besitzkonstitut setzt voraus, dass A einen natürlichen Besitzmittlungswillen gegenüber C hat, A auf Zeit selbst besitzt und C ihm gegenüber einen Herausgabeanspruch hat. Typischerweise ergibt sich diese Konstellation durch ein Rechtsverhältnis zwischen A und C, welches jedoch nach herrschender Meinung nicht wirksam sein muss, wobei der Besitzmittlungswille ausreichen soll. Da C und A vereinbaren, dass die Katze noch eine Woche bei A bleiben soll wegen der Reise des C, liegt hier ein Verwahrungsvertrag nach § 688 BGB vor. Dieser ist jedoch mit der Rechtspflicht der Aufbewahrung der Sache für A verbunden, so dass er lediglich rechtlich nachteilig ist und nicht die Voraussetzung des § 107 BGB erfüllt. Mangels sonstiger Einwilligung (§§ 107, 183 S. 1 BGB) und Genehmigung (§§ 108 I, 184 I BGB) durch den gesetzlichen Vertreter ist dieser Vertrag ferner unwirksam. Da wie bereits erläutert, auch ein unwirksamer Vertrag für § 868 BGB ausreicht und hier A dem C eindeutig den Besitz mittelt und einen Herausgabeanspruch des C anerkennt, kann A nach herrschender Meinung auch nach § 930 BGB einwilligungsfrei nach § 107 BGB bei einem rechtlich neutralen Geschäft übereignen. Folglich haben A und C ein Besitzkonstitut gem. § 930 BGB vereinbart.
    c) Verfügungsbefugnis
A müsste zudem verfügungsbefugt sein. Dies ist der in seiner Verfügungsmacht nicht beschränkte Eigentümer oder der kraft Gesetzes oder Rechtsgeschäft zur Verfügung Berechtigte. A war nicht Eigentümer der Katze noch anderweitig durch Gesetz oder Rechtsgeschäft zur Verfügung berechtigt. Folglich hatte er keine Verfügungsbefugnis.
    d) Zwischenergebnis
A hat dem C die Katze mangels Verfügungsbefugnis nicht wirksam nach §§ 929 S. 1, 930 BGB übereignet.
    3. Gutgläubiger Eigentumserwerb des C gem. §§ 929 S. 1, 930, 932, 933 BGB
C könnte durch A das Eigentum jedoch gutgläubig gem. §§ 929 S. 1, 930, 932, 933 BGB erworben haben. 
    a) Dingliche Einigung und Vereinbarung eines Besitzkonstituts nach §§ 929 S. 1. 930 BGB
Zwischen A und C liegt eine dingliche Einigung nach § 929 S. 1 BGB vor, zudem haben die beiden ein Besitzkonstitut vereinbart gem. 930 BGB (s. o.).
    b) Fehlende Verfügungsbefugnis
A war nicht verfügungsbefugt (s. o.).
    c) Verkehrsgeschäft
Die Voraussetzungen eines Verkehrsgeschäfts liegen vor.
    d) Übergabe der Sache durch Veräußerer gem. § 933 BGB
Gem. § 933 BGB müsste die Katze dem C jedoch durch A auch übergeben worden sein. Dies ist jedoch vorliegend noch nicht passiert (s. o.) Überdies ist zu bedenken, dass bei einer möglichen zukünftigen Übergabe C zu dieser Zeit nicht mehr gutgläubig bezüglich der Eigentümerstellung des A nach § 932 II BGB ist, da wegen des Auffliegens des Sachverhalts davon auszugehen ist, dass C weiß, dass B in Wirklichkeit Eigentümer ist und somit positive Kenntnis von der fehlenden Eigentümerstellung des A hat.
    e) Zwischenergebnis
Ein gutgläubiger Erwerb gem. §§ 929 S. 1, 930, 932, 933 BGB scheidet damit aus. Offen kann daher bleiben, ob ein Wertungswiderspruch darin besteht, dass ein beschränkt geschäftsfähiger Minderjähriger ohne Zustimmung seines gesetzlichen Vertreters besser steht, wenn er über fremdes Vermögen verfügt als über sein eigenes, da in letzterem Fall kein rechtlich lediglich vorteilhaftes Geschäft nach § 107 BGB vorliegt. Diskutiert wird, ob eine Übereignung nach den §§ 929 S. 1, 930, 932, 933 BGB grundsätzlich ausgeschlossen werden sollte. 
    IV. Ergebnis
B bleibt Eigentümer der Katze.
