﻿Frage: Steht A gegen B ein Anspruch auf Schadensersatz zu?

    A. Anspruch des A gegen B auf SCHE wegen des zerkratzen Rahmens gem. §§989, 990 I BGB
A könnte gegen B einen Anspruch auf Schadensersatz wegen des zerkratzen Fahrradrahmens gem. §§989, 990 I BGB haben. Dies setzt voraus, dass zum Zeitpunkt des schädigenden Ereignisses eine Vindikationslag bestand. Zudem müsste hinsichtlich des Besitzerwerbs des B Bösgläubigkeit oder Rechtshängigkeit bestehen. Außerdem müsste der B den Schaden zu verschulden haben.

    I. Vindikationslage zum Zeitpunkt des schädigenden Ereignisses
Es müsste eine Vindikationslage zum Zeitpunkt des Zerkratzens des Fahrrads bestanden haben. A müsste Eigentümer und B Besitzer ohne Recht zum Besitz des Fahrrads sein.

    1. Eigentum des A
    a) Ursprüngliche Eigentumslage
Ursprünglich war A Eigentümer des Fahrrads.

    b) Eigentumsverlust des A gem. §§929 S.1, 932 I 1 BGB
B könnte jedoch gem. §§929 S.1, 932 I 1 BGB das Eigentum am Fahrrad erworben haben. Fraglich ist, ob die Voraussetzungen des §932 BGB vorliegen und der gutgläubige Erwerb nicht nach §935 I BGB ausgeschlossen ist.

Gem. §932 I S.1 BGB kann im vorliegenden Fall die Nichtberechtigung des C durch die Gutgläubigkeit des B im Zeitpunkt der Eigentumsübertragung überwunden werden.
Letztlich dürfte die Sache dem Eigentümer nicht gestohlen worden, verloren gegangen oder sonst abhandengekommen sein, §935 I 1 BGB. Indem der C dem A das Fahrrad gestohlen hat, ist ein gutgläubiger Erwerb ausgeschlossen. Der A bleibt somit Eigentümer des Fahrrads.

    2. Besitz des B
B übt die tatsächliche Sachherrschaft über das Fahrrad aus und ist somit Besitzer i.S.d. §854 I BGB.

    3. Kein Recht zum Besitz, §986 I
B könnte ein eigenes Besitzrecht gem. §986 I 1 Alt.1 BGB am Fahrrad haben. 
Dieses könnte er aus dem mit C geschlossenen Kaufvertrag ableiten. Aufgrund der Relativität der Schuldverhältnisse wirkt dieses Recht jedoch nur gegenüber C und nicht gegenüber jedermann – also auch nicht gegenüber A.
Demnach steht dem B kein Recht zum Besitz des Fahrrads zu.

    4. ZE
Zum Zeitpunkt der ersten Spazierfahrt lag eine Vindikationslage vor, da A Eigentümer und B Besitzer ohne Recht zum Besitz des Fahrrads ist.

    II. Rechtshängigkeit oder Bösgläubigkeit des Besitzers
Fraglich ist, ob zum Zeitpunkt der ersten Spazierfahrt Rechtshängigkeit oder Bösgläubigkeit des B bestand.

    1. Rechtshängigkeit
Zum genannten Zeitpunkt hat A noch nicht das Fahrrad von B herausverlangt. Es besteht somit keine Rechtshängigkeit zum Zeitpunkt der ersten Spazierfahrt.

    2. Bösgläubigkeit des B, §990 I 1 und 2 BGB
B könnte gem. §990 I 1 und 2 BGB zum Zeitpunkt des schädigenden Ereignisses bösgläubig gewesen sein. Dies ist gem. §990 I 1 BGB der Fall, wenn der B zum Zeitpunkt des Besitzerwerbs Kenntnis oder grob fahrlässige Kenntnis vom fehlenden Besitzrecht hatte (§932 II BGB analog). Dies ist zu verneinen, da der C dem B bei der Veräußerung glaubhaft versicherte, er habe das Fahrrad selbst bei einem Händler erworben. B ist. demnach nicht Gem. §990 I 1 BGB bösgläubig.
Die Bösgläubigkeit des B ist zudem nach §990 I 2 BGB zu verneinen, da dieser nach Besitzerwerb und vor der ersten Spazierfahrt keine Kenntnis vom fehlenden Besitzrecht hat.

    3. ZE
Aufgrund der fehlenden Rechtshängigkeit sowie Bösgläubigkeit des B scheidet ein Anspruch des A auf SCHE wegen des zerkratzen Rahmens des Fahrrads gem. §§989, 990 I BGB zu.

    B. Anspruch A gegen B auf SCHE wegen der verbogenen Fahrradgabel gem. §§987, 990 I BGB
A könnte gegen B einen Anspruch auf Schadensersatz wegen der verbogenen Fahrradgabel gem. §§989, 990 I BGB haben. Dies setzt voraus, dass zum Zeitpunkt des schädigenden Ereignisses eine Vindikationslag bestand. Zudem müsste hinsichtlich des Besitzerwerbs des B Bösgläubigkeit oder Rechtshängigkeit bestehen. Außerdem müsste der B den Schaden zu verschulden haben.

    I. Vindikationslage zum Zeitpunkt des schädigenden Ereignisses (+) siehe oben
    II. Rechtshängigkeit oder Bösgläubigkeit des Besitzers
    1. Rechtshängigkeit, §987 BGB
Zum Zeitpunkt des schädigenden Ereignisses könnte Rechtshängigkeit bestehen. Der Eigentümer A hat sich bei B gemeldet und den Sachverhalt aufgeklärt. B erkannte dies an und somit hatte A gegen B zum Zeitpunkt der zweiten Fahrt einen Anspruch auf Herausgabe des Fahrrads (§985 BGB). Rechtshängigkeit ist jedoch nicht eingetreten, da die Klage des Eigentümers auf Herausgabe nicht gem. §§253 I, 261 I ZPO zugestellt wurde.

    2. Bösgläubigkeit, §990 I 2 BGB
B könnte i.S.d. §990 I 2 BGB bösgläubig gewesen sein, indem er nach Besitzerwerb Kenntnis vom fehlenden Besitzrecht erlangt hat.
Indem der Eigentümer A den B über den Diebstahl aufgeklärt hat, erlangte dieser Kenntnis von seinem fehlenden Besitzrecht und handelte zum Zeitpunkt der zweiten Fahrt und dem schädigenden Ereignis bösgläubig. 

    III. Objektive Beeinträchtigung der Vindikationslage
Durch den Diebstahl wurde die Vindikationslage objektiv beeinträchtigt, §989 BGB.

    IV. Verschulden
Der B müsste den Schaden am Fahrrad zudem selbst zu verschulden haben, §276 I BGB. B fuhr unachtsam auf seiner letzten Fahrt und handelt damit fahrlässig i.S.d. §276 II BGB. Er hat den Schaden damit selbst zu verschulden.

    V. Rechtsfolge
Nach der Differenzhypothese ist der A so zu stellen, als wäre das schädigende Ereignis nie eingetreten, §249 I BGB. Der A kann demnach von B SCHE für die verbogene Fahrradgabel gem. §§989, 990 I BGB verlangen. 

    C. Anspruch A gegen B aus §§992, 823 I BGB
A hat gegen B keinen Anspruch aus §§992, 823 I BGB, da sich letzterer nicht den Besitz durch verbotene Eigenmacht oder eine Straftat (das war C) verschafft hat.

    D. Anspruch A gegen B aus §823 I BGB
    1. Anwendbarkeit
Die Privilegierung des redlichen Besitzers nach §993 I Hs.2 BGB greift nur solange der Besitzer gutgläubig und unverklagt ist.
Hinsichtlich der verbogenen Fahrradgabel ist B jedoch bösgläubig (s. oben) und haftet somit auch nach Deliktsrecht.
    2. Voraussetzungen des §823 I BGB
B hat die Fahrradgabel des Fahrrads des A verbogen und damit das Eigentum des A zurechenbar beschädigt. Die Rechtswidrigkeit wird indiziert und der B hat den Schaden zu verschulden (s. oben).
    3. RF
A hat gegen B einen Anspruch auf SCHE gem. §823 I BGB wegen der verbogenen Fahrradgabel. 

    E. Anspruch A gegen B aus §§687 II 1, 678 BGB
B wusste zum Zeitpunkt der zweiten Fahrt, dass er nicht zur Benutzung des Fahrrads berechtigt war. Er ist gem. §678 BGB dem Geschäftsherrn (A) verpflichtet, Ersatz für die verbogene Fahrradgabel zu leisten.

    F. Gesamtergebnis
Bezüglich des verkratzten Fahrradrahmens steht dem A kein Schadensersatzanspruch gegen B zu.
Wegen der verbogenen Fahrradgabel handelt B bösgläubig und ist damit gem. §§989, 990 I BGB, §823 I BGB und §§687 II 1, 678 BGB zum Schadensersatz verpflichtet. 

