﻿Fall 2 Lösung 


Steht A gegen B ein Anspruch auf Schadensersatz zu?



    A. Schadensersatz wegen des Rahmens und der Fahrradgabel


    I. Schadensersatzanspruch aus §§989,990 Abs.1 

Der A könnte ein Schadensersatzanspruch gegen B wegen des zerkratzten Fahrradrahmens aus §§ 989, 990 Abs.1 zustehen. 


    1. Vindikationslage 

Dafür müsste zum Zeitpunkt der Schadenszufügung eine Vindikationslage vorliegen.
Die Voraussetzungen des §985 müssen vorliegen.

    a.) A könnte einen Herausgabeanspruch gegen B gem. § 985 BGB zustehen

aa.)  Eigentümer 
 
Dafür müsste die A Eigentümerin gewesen sein. 
Ursprünglich war die A Eigentümerin, bevor ihr das Fahrrad von C gestohlen wurde.

bb.) Besitzer 

B müsste hier Besitzer sein.
Der B ist hier gem. § 854, 855 BGB unmittelbarer Besitz, da er die tatsächliche Gewalt über die Sache hat. 

cc.) Besitzer hat kein Recht zum Besitz gem. § 986 BGB 

Dem B könnte aber ein Besitzrecht aus § 986 I BGB zustehen.
Gem. § 986 I BGB kann der Besitzer die Herausgabe der Sache verweigern, wenn er oder der mittelbare Besitzer, von dem er sein Recht zum Besitz ableitet, dem Eigentümer gegenüber zum Besitz berechtigt ist. 
Der C hat der A das Fahrrad gestohlen und ist somit nicht von A zum Besitz berechtigt gewesen, somit kann B die Herausgabe der Sache nicht verweigern, da ihm kein Besitzrecht zusteht.  

dd.) Besitzer darf keine berechtigten Einreden geltend machen

Ein Zurückbehaltungsrecht gem. §§ 1000, 994 ff. BGB steht dem B nicht zu, da er das Fahrrad
Gem. § 1000 2 BGB durch eine vorsätzlich unerlaubte Handlung erlangt hat. 
Auch die Einrede der Verjährung gem. §§ 214, 194 BGB kann der B nicht geltend machen, da sich die A wenige Tage später schon meldete. 

dd.) Ergebnis 

Der A steht ein Herausgabeanspruch gem. § 985 BGB gegen den B zu.

    b.) Gesamtergebnis 

Die Voraussetzungen des § 985 liegen zum Zeitpunkt der Schadenszufügung vor, somit ist hier eine Vindikationslage zu bejahen. 

    2. Verschlechterung, Untergang oder sonstige Unmöglichkeit der Herausgabe 

Es muss eine Verschlechterung, ein Untergang oder eine sonstige Unmöglichkeit der Herausgabe des Fahrradrahmens vorliegen. 

Verschlechterung meint jede körperliche Beschädigung der Sache und jede Beeinträchtigung ihrer Funktionstauglichkeit, die durch unsachgemäße Behandlung, nicht ordnungsgemäße Unterhaltung oder als Abnutzung durch normalen Gebrauch der Sache eingetreten ist. 
Der B hat bei der ersten Fahrt unachtsam den Rahmen zerkratzt und auch die Fahrradgabel wurde durch eine Unachtsamkeit des B verbogen. 
Es liegt also eine Verschlechterung der Sache vor.

    3. Zeitpunkt: Nach Rechtshängigkeit/Bösgläubigkeit 

Die Verschlechterung muss zu einem Zeitpunkt erfolgt sein, in dem der Besitzer nicht mehr schutzwürdig war, sei es, weil er von Anfang an hinsichtlich seines Besitzrechts bösgläubig war (§ 990 Abs.1 S.1) oder weil er inzwischen vom fehlenden Besitzrecht positiv wusste (§ 990 Abs.1 S.2) oder der Herausgabeanspruch rechtshängig (§ 989) war. Solange der Besitzer jedoch hinsichtlich seines Besitzrechts gutgläubig ist, haftet er nicht. 

    a.) Fahrradrahmen

Zum Zeitpunkt der Verschlechterung war der B noch gutgläubig, da er noch nichts von seinem fehlenden Besitzrecht wusste, somit haftet er auch nicht.

    b.) Verbogene Fahrradgabel

Zum Zeitpunkt dieser Verschlechterung wusste der B schon, dass ihm kein Besitzrecht zusteht, also haftet er gem. § 990 Abs.1 S.2. 

Fraglich ist, ob die Fahrradgabel hier einen wesentlichen Bestandteil des Fahrrads darstellt und somit nicht Gegenstand besonderer Rechte sein kann.
Wesentliche Bestandteile sind Bestandteile, die nicht voneinander getrennt werden können, ohne dass der eine oder der andere zerstört oder in seinem Wesen verändert wird.
Die Fahrradgabel kann nicht getrennt werden vom Rest des Fahrrads, ohne dass das Fahrrad zerstört wird. 
Es kann somit nicht Gegenstand besonderer Rechte sein.

    4. Ergebnis

Da der B zum Zeitpunkt der Verschlechterung des Fahrrads noch nichts von seinem fehlenden Besitzrecht wusste, also gutgläubig war, steht der A kein Schadensersatzanspruch aus §§ 989, 990 Abs.1 zu.



    II. Schadensersatzanspruch aus § 991 Abs.2 

Der A könnte aber ein Schadensersatzanspruch aus § 991 Abs.2 zustehen, wenn der B hier als redlicher, unverklagter Besitzer und Besitzmittler eines Dritten, hier des C, ist. Hier könnte also ein Fall des Fremdbesitzerexzesses vorliegen, durch den die Haftungsprivilegierung des § 993 Abs,1 Hs.2 durchbrochen wird.

    1. Besitzmittlungsverhältnis 

Hier muss ein Besitzmittlungsverhältnis vorliegen. 
Jedoch hat der C dem B das Fahrrad veräußert, da er sich selbst ein neues Fahrrad gekauft habe, somit ist B zum neuen Eigentümer geworden und nicht zum Besitzer auf Zeit, also liegt hier kein Besitzmittlungsverhältnis vor.

    2. Ergebnis 

Da es kein Besitzmittlungsverhältnis gibt, steht der A auch kein Schadesnersatzanspruch aus § 991 Abs.2 gegen den B vor. 


    III. Schadensersatzanspruch aus §§ 992, 823 Abs.1 

Dieser scheidet jedoch aus, da der B den Besitz nicht durch verbotene Eigenmacht gem.§ 858 oder durch eine Straftat (z.B. §§ 242, 263 StGB) erlangt hat. Der B verdient also als gutgläubiger Besitzer und verdient somit vielmehr Schutz. Die Sperrwirkung der §§ 987 ff. BGB wird also hier nicht aufgehoben.

    IV. Gesamtergebnis 

Der A steht gegen den B kein Anspruch auf Schadensersatz zu. 










