Steht A gegen B ein Anspruch auf Herausgabe des Buchs aus § 861 BGB zu?
A. § 861 I BGB 
Ein Herausgabeanspruch könnte sich aus § 861 I BGB ergeben.Voraussetzung hierfür wäre, dass A zum Zeitpunkt der Besitzentziehung Besitzer war, dass ihr der Besitz durch verbotene Eigenmacht entzogen wurde und dass B ihr gegenüber fehlerhaft besitzt.
I. Besitz der A 
A müsste Besitzerin des Buches gewesen sein. B hat das Buch aus der Tasche der A entwendet. Es ist deshalb davon auszugehen, dass A zuvor die tatsächliche Herrschaft über das Fahrrad ausübte und dass diese Ausübung von ihrem Besitzwillen getragen war, sodass A i.S.d. § 854 I BGB Alleinbesitzerin war. Dem steht auch nicht entgegen, dass A im Moment der Entwendung möglicherweise nicht zugegen war. Gemäß § 856 II BGB wird der Besitz nämlich durch eine nur vorübergehende Verhinderung in der Gewaltausübung nicht beendigt. 
A war somit zum Zeitpunkt der Besitzentziehung Besitzerin. 
II. Besitzentzug durch verbotene Eigenmacht 
Der A müsste der Besitz durch verbotene Eigenmacht entzogen worden sein. Das wäre gemäß § 858 I BGB der Fall, wenn ihr der Besitz ohne – nicht notwendig gegen – ihren Willen entzogen worden wäre. Dies dürfte auch gesetzlich nicht gestattet sein. B hat das Buch ohne den Willen der A mitgenommen und ihr somit ihren Besitz ohne ihren Willen entzogen. Dieser Besitzentzug war auch nicht etwa i.S.d. § 858 I BGB gestattet, weil B möglicherweise einen Anspruch auf Herausgabe des Buchs hatte. Weder § 985 BGB noch § 604 I BGB verleihen ein Recht zur verbotenen Eigenmacht oder zur Selbsthilfe. 
Der A wurde somit der Besitz durch verbotene Eigenmacht entzogen.
III. Fehlerhaftigkeit des Besitzes von V 
B besitzt fehlerhaft i.S.v. § 858 II 1 BGB, weil er die verbotene Eigenmacht selbst begangen hat. 
Die Voraussetzungen der § 861 I BGB liegen somit an sich vor. 

Folglich hat A gegen B einen Anspruch auf Herausgabe des Buchs aus § 861 I BGB.
