﻿Übungsfall 2:
A. Vertragliche oder vertragsähnliche Ansprüche
Zwischen A und B bestand kein Vertrag oder ein vertragsähnliches Verhältnis, so dass vertragliche oder vertragsähnliche Ansprüche nicht gegeben sind. 
B. Dingliche Ansprüche
I. Anspruch aus §§ 989, 990 I BGB
A könnte gegen B einen Anspruch auf Schadensersatz wegen der Beeinträchtigungen am Fahrrad  gem. §§ 989, 990 I BGB haben.
1. Vindikationslage
Hierfür müsste eine Vindikationslage zum Zeitpunkt der Anspruchsstellung vorliegen. Diese setzt gem. § 985 BGB voraus, dass der Anspruchssteller A Eigentümer sein müsste, der Anspruchsgegner B Besitzer und das Fahrrad eine Sache gem. § 90 BGB ist, an der der Besitzer B kein Recht zum Besitz hat, vgl. § 986 BGB. 
A müsste Eigentümer sein. Eigentümer ist gem. § 903 1 BGB wer die rechtliche Herrschaftsmacht über eine Sache ausübt. Ursprünglich war A Eigentümer des Fahrrads. 
Fraglich ist, ob er das Eigentum an C verloren haben könnte. C hat A das Fahrrad gem. § 242 StGB gestohlen. § 935 I BGB legt fest, dass ein gutgläubiger Erwerb an abhandengekommenen Sachen nicht möglich ist. Das Fahrrad ist dem A abhandengekommen, da es ihm gestohlen wurde, vgl. § 935 I 1 BGB. Eine Übertragung des Eigentums an C ist nicht erfolgt. 
Das Eigentum könnte an den B übergegangen sein. C und B schlossen einen Kaufvertrag und erfüllten diese Verbindlichkeit auch durch Übergabe und Übereignung des Fahrrads gem. § 929 1 BGB. Doch auch hier greift der § 935 I 1 BGB, der besagt, dass B nicht gutgläubig Eigentum an der abhandengekommenen Sache erwerben kann. Eine Übertragung des Eigentums an B ist folglich nicht erfolgt. A ist Eigentümer des Fahrrads geblieben. 
B müsste weiterhin Besitzer des Fahrrads sein. Besitzer ist gem. § 854 I BGB, wer die tatsächliche Sachherrschaft über eine Sache ausübt. B kann faktisch auf das Fahrrad zugreifen, da er mit ihm Spazierfahrten unternimmt. B ist Besitzer des Fahrrads. 
Weiterhin handelt es sich bei dem Fahrrad um eine Sache i.S.d. § 90 BGB, da ein Fahrrad ein körperlicher Gegenstand ist. 
Das Bestehen einer Vindikationslage setzt weiterhin voraus, dass B kein Recht zum Besitz hat, § 986 BGB. Denkbar wäre ein Recht zum Besitz aus dem abgeschlossenen Kaufvertrag mit C, § 433 BGB. Dies entfaltet jedoch keine Wirkung zwischen A und B, da Schuldverträge regelmäßig nur relativ wirken. Folglich hat B kein Recht zum Besitz. 
Eine Vindikationslage ist gegeben. 
2. Beeinträchtigung der Sache
Die Anwendung von § 989 BGB erfordert eine Verschlechterung, einen Untergang oder die Unmöglichkeit der Herausgabe der Sache. 
Vorliegend liegt durch die Kratzer und das Verbiegen des Rahmens mit der Fahrradgabel eine Verschlechterung der Sache vor, da diese nun von ihrem Soll-Zustand abweicht. 
3. Zeitpunkt der Herausgabe
B müsste entweder rechtshängig sein gem. § 989 BGB oder bösgläubig gem. §§ 990 I BGB. 
Rechtshängigkeit liegt vor, sobald der Herausgabeanspruch gem. § 985 durchgesetzt wird und B verklagt ist. B wurde vorliegend noch nicht verklagt und konnte auf diesem Wege keine Kenntnis von seinem fehlenden Besitzrecht erlangen. 
Bezugspunkt für die Bösgläubigkeit ist der Erwerb des Besitzes, § 990 I 1 BGB oder die spätere Kenntniserlangung vom fehlenden Besitzrecht § 990 I 2 BGB. Bösgläubig ist B gem. der analogen Heranziehung des § 932 II BGB, wenn ihm bekannt oder infolge grober Fahrlässigkeit unbekannt ist, dass die Sache nicht dem Veräußerer gehört.
Zum Zeitpunkt der Besitzerlangung war B nicht bösgläubig (§ 990 I 1 BGB), da keine positive Kenntnis vom Diebstahl des C vorlag. Auch kann ihm nicht unterstellt werden, infolge grober Fahrlässigkeit das fehlende Veräußerungsrecht des C verkannt zu haben, da dieser ihm glaubhaft versicherte, er habe das Fahrrad von einem Händler erworben und habe keinen Eigenbedarf mehr. Als B also die Kratzer am Rahmen des Rads verursachte, handelte er nicht bösgläubig. 
Jedoch meldete sich A bei B und klärte den Irrtum wenige Tage später auf. Spätestens ab diesem Zeitpunkt wusste B, dass ihm kein Recht zum Besitz des Fahrrads zusteht. Die Beeinträchtigungen in der zweiten Spazierfahrt verursachte er in dem Wissen, dass er das Rad wieder herausgeben müsse. B war bösgläubig gem. § 990 I 2 BGB.
4. Verschulden des Besitzers, § 276, 278
B müsste die Verschlechterung des Fahrrads zu verschulden haben. Gem. § 276 I 1 BGB hat der Schuldner Vorsatz und Fahrlässigkeit zu vertreten. B handelte nicht vorsätzlich, da er das Fahrrad weder mit Wissen noch Wollen schädigte. 
Gem. § 276 II BGB handelt fahrlässig, wer die im Verkehr erforderliche Sorgfalt außer Acht lässt. Bei der Spazierfahrt handelt B mindestens unachtsam, was unter die Fahrlässigkeit fällt. 
B hat die Verschlechterung zu verschulden.
5. Rechtsfolge
B hat gem. §§ 989, 990 I BGB den Substanzschaden des Fahrrads zu ersetzen, der durch die Verbiegung von Rahmen und Gabel entstanden ist. 

II. Anspruch aus §§ 992, 823 ff. BGB
A könnte weiterhin einen Anspruch gegen B aus §§ 992, 823 ff. BGB haben. 
Hierfür müsste B den Besitz unrechtmäßig durch Begehen einer Straftat oder durch verbotene Eigenmacht erlangt haben. Beides muss an dieser Stelle verneint werden, da C das Fahrrad von A gestohlen hat, B handelte rechtmäßig. Ein Anspruch aus §§ 992, 823 ff. besteht nicht. 

C. Deliktische Ansprüche
I. Anspruch aus § 823 I BGB
A könnte gegen B einen Anspruch auf Schadensersatz wegen der Beeinträchtigungen am Fahrrad  gem. § 823 I BGB haben.
1. Anwendbarkeit
Fraglich ist, ob der § 823 I BGB vorliegend Anwendung findet. Dem entgegen steht die Sperrwirkung des § 993 I Hs. 2 BGB, der festlegt, dass weitere Schadensersatzsprüche ausgeschlossen sind. Nach h.M. greift diese Sperrwirkung auch für den bösgläubigen Besitzer. Ein Anspruch gem. § 823 I BGB besteht nicht. 

D. Bereicherungsrechtliche Ansprüche
I. Anspruch aus § 812 I 1 Alt. 2 BGB
1. Anwendbarkeit
Fraglich ist, ob der § 812 I 1 Alt. 2 BGB vorliegend Anwendung findet. Dem entgegen steht die Sperrwirkung des § 993 I Hs. 2 BGB, der festlegt, dass weitere Schadensersatzsprüche ausgeschlossen sind. Nach h.M. greift diese Sperrwirkung auch für den bösgläubigen Besitzer. Ein Anspruch gem. § 812 I 1 Alt. 2 BGB besteht nicht. 

E. Ergebnis
A hat gegen B einen Anspruch auf Schadensersatz wegen der Beeinträchtigungen am Fahrrad gem. § 989  BGB. 


