﻿A) vertraglicher Anspruch
A und B haben keinen Vertrag geschlossen, weshalb auch kein vertraglicher Anspruch einschlägig ist. 

B) vertragsähnlicher Anspruch
Es kommen keine vertragsähnlichen Ansprüche in Betracht.

C) gesetzlicher Anspruch
A könnte jedenfalls ein gesetzlicher Anspruch zustehen.

I) Anspruch gem. §§ 989, 990 I 2 BGB
A könnte einen Anspruch auf Schadensersatz gem. § 989, 990 I 2 BGB zustehen.
Dies setzt voraus:

1) Vindikationslage
Eine Vindikationslage zwischen A und B hätte zum Zeitpunkt des schädigenden Ereignisses bestehen müssen.
Dafür muss A Eigentümerin und B Besitzer sein, wobei diesem kein Recht zum Besitz zustehen darf.

a) Eigentum der A 
A war Eigentümerin des Fahrrads.
Trotz des Diebstahls iSv § 242 StGB durch C ist A weiterhin Eigentümerin geblieben, da ihr durch die Wegnahme das Rad abhandengekommen ist, sie also unfreiwillig ihren Besitz an jenem verloren hat.

b) Besitz des B
B müsste Besitzer des Rades sein.
Besitzer iSv. § 854 I BGB ist, wer die tatsächliche Gewalt über die Sache ausüben kann und einen natürlichen Besitzwillen hat.
Das Rad wurde an den B von C veräußert und dabei an jenen übergeben. Dieser fährt mit dem Rad auch durch die Gegend, weshalb er die tatsächliche Sachherrschaft über jenes ausüben kann. 
B drückt seinen natürlichen Besitzwillen darin aus, dass er das Rad benutzt.

c) Recht zum Besitz des B
B dürfte weiterhin kein Recht zum Besitz haben.
B könnte ein Recht zum Besitz aufgrund eines Kaufvertrags haben.
Hier haben A und B allerdings keinen Kaufvertrag geschlossen, sondern allenfalls C und B (Veräußerung lässt auf Kaufvertrag schließen).
Kaufrechtliche Verträge wirken nur inter partes, also nur relativ den Vertragsparteien gegenüber und nicht wie zB das Eigentum als absolutes Recht gegenüber jedermann.
Da A und B also keinen (Kauf-)Vertrag geschlossen haben, hat B kein (vertragliches) Recht zum Besitz gegenüber A.
B hat kein Recht zum Besitz.

d) zum Zeitpunkt des schädigenden Ereignisses
Die Vindikationslage müsste auch zum Zeitpunkt des schädigenden Ereignisses bestehen.
Als schädigendes Ereignis kommt zum einen das Zerkratzen des Rahmens, sowie die Verbiegung des Rahmens in Betracht.
Zu beiden Zeitpunkten waren A und B jeweils Eigentümer und Besitzer.

e) Zwischenergebnis
Eine Vindikationslage zum Zeitpunkt der schädigenden Ereignisse bestand.

2) nachträgliche Kenntnis des B
B müsste gem. § 990 I 2 BGB nachträglich Kenntnis davon erlangt haben, dass er nicht zum Besitz berechtigt ist.
Als C das Fahrrad an B veräußerte, versicherte dieser B glaubhaft, dass er selbst das Rad bei einem Händler erworben habe und es nicht mehr brauche. Hierbei weiß B also nicht, dass C gar nicht der eigentliche Eigentümer ist und erlangt in gutem Glauben das Rad.
Zu einem späteren Zeitpunkt erlangt B aber Kenntnis von der eigentlichen Sachlage, indem A diesen aufklärt.
B hat ab diesem Zeitpunkt gem. § 990 I 2 BGB also Kenntnis darüber, dass er nicht der berechtigte Besitzer ist.

3) Verschlechterung der Sache
Das Rad müsste auch eine Verschlechterung iSv. § 989 BGB erfahren haben.
Eine Verschlechterung ist jede Substanzverletzung der Sache oder die Beeinträchtigung ihrer Funktionstauglichkeit, die durch unsachgemäße Behandlung oder nicht ordnungsgemäße Unterhaltung eingetreten ist.
Der Rahmen des Rades ist verkratzt und die Fahrradgabel verbogen; beides stellt eine Substanzverletzung an der Sache selbst dar.
Das Rad erlitt also einer Verschlechterung.

4) Verschulden des B
B müsste auch beide Verschlechterungen zu verschulden haben.
 
a) zerkratzter Rahmen
Grundsätzlich hat man Vorsatz und Fahrlässigkeit zu verschulden, sofern nicht eine andere Haftung vorgeschrieben ist.
Nach § 990 BGB haftet B, wenn die Schädigung zu dem Zeitpunkt eingetreten ist, in dem er wusste, dass er nicht zum Besitz berechtigt ist, er also unredlich ist.
Als B den Rahmen des Rades durch Unachtsamkeit zerkratzte war er allerdings noch in gutem Glauben, weshalb er nicht aufgrund von § 990 I 2 BGB haftet.
B könnte als deliktischer Besitzer gem. § 992 BGB haften.
Dafür müsste er sich das Rad durch verbotene Eigenmacht oder eine Straftat angeeignet haben.
Hier hat B aber weder das Rad durch verbotene Eigenmacht, vgl. § 858 I BGB, erhalten, noch durch eine Straftat, sondern gelangte an jenes, indem es ihm von C veräußert wurde. 
B haftet also nicht aufgrund von § 992 BGB.
Weiterhin könnte B gem. § 993 BGB haften.
Dafür müsste er redlicher Besitzer sein, also gutgläubig zum Zeitpunkt des Erwerbs und dies auch zumindest bis zum Zeitpunkt der Schädigung. 
B war gutgläubig und ist dies auch weiterhin gewesen, als der Rahmen zerkratzt wurde.
B hat das Zerkratzen des Rahmens also nicht zu verschulden.

b) verbogene Fahrradgabel
Ein Verschulden des B müsste auch hinsichtlich der verbogenen Fahrradgabel bestehen.
Anders als bei dem zerkratzten Rahmen wusste B, dass das Rad eigentlich A gehört und deren Eigentum ist. 
Obwohl B genau wusste, dass das Rad A gehört, begab er sich auf eine letzte Spritztour, wobei aufgrund seiner eigenen Unachtsamkeit die Fahrradgabel verbogen wurde. 
Hier handelte B nicht vorsätzlich, wohl aber aufgrund seiner Unachtsamkeit fahrlässig.
B hat das Verbiegen der Fahrradgabel also zu verschulden.
 
c) Zwischenergebnis
B hat das Verbiegen der Radgabel zu verschulden, nicht aber die Kratzer am Rahmen des Rades.
 
5) Rechtsfolge und Zwischenergebnis
Hinsichtlich der verbogenen Radgabel kann A iRd § 249 ff. Schadensersatz verlangen.
 
II) Anspruch aus § 823 I BGB
Ein Schadensersatzanspruch aus § 823 I BGB ist aufgrund der Sperrwirkung des EBV ausgeschlossen.
 
D) Ergebnis
A hat gegen B einen Anspruch auf Schadensersatz gem. §§ 989, 990 I 2 BGB im Hinblick auf die verbogene Fahrradgabel.

