﻿Tutorium Sachenrecht – Übungsfall 2

Fraglich ist, ob A gegen B einen Anspruch auf Schadensersatz hat. 
    A. Schadensersatz nach §§ 989, 990 I BGB
A könnte gegen B ein Anspruch auf Schadensersatz aus §§ 989, 990 I BGB zustehen. 
        I. Vindikationslage 
Zwischen A und B müsste zum Zeitpunkt des schädigenden Ereignisses eine Vindikationslage bestanden haben. Dies setzt voraus, dass A Eigentümer und B Besitzer des Fahrrads ist und dieser kein Recht zum Besitz hat, §§ 985, 986 BGB. 
            1. Eigentum des A 
Laut Sachverhalt gehörte das Fahrrad zu Beginn A, sodass jedenfalls nach § 1006 II BGB das Eigentum am Fahrrad währen der Dauer des Besitzes vermutet wird. Jedoch könnte A das Eigentum am Fahrrad durch die Veräußerung von C an B gemäß § 929 S. 1 BGB verloren haben. Dieser Eigentumserwerb scheitert jedoch an der mangelnden Verfügungsbefugnis des C, der weder selbst Eigentümer des Fahrrads ist, noch nach § 185 I BGB von A ermächtigt wurde, das Fahrrad an B zu veräußern. Folglich hat B nicht nach § 929 S. 1 BGB Eigentum am Fahrrad erlangt.
B könnte jedoch durch einen gutgläubigen Erwerb vom Nichtberechtigten gemäß §§ 929, 932 BGB Eigentümer des Fahrrads geworden sein. Dies setzt voraus, dass sich C und B über den Eigentumsübergang geeinigt haben und das Fahrrad an B übergeben wurde. Diese Voraussetzungen liegen unstreitig vor. Des Weiteren müsste B gutgläubig sein. C hat B glaubhaft versichert, dass er selbst das Fahrrad bei einem Händler erworben habe, sodass B weder vom fehlenden Eigentum des C positive Kenntnis hatte, noch diese Tatsache infolge grober Fahrlässigkeit verkannt hat, § 932 II BGB. Folglich war B zum Zeitpunkt des Eigentumserwerbs in gutem Glauben. Jedoch ist der gutgläubige Erwerb nach § 935 I 1 Alt. 1 BGB ausgeschlossen, wenn die Sache dem Eigentümer gestohlen wurde. Im vorliegenden Fall hat C das Fahrrad des A gestohlen, sodass der gutgläubiger Erwerb scheitert. 
Somit hat A nicht das Eigentum am Fahrrad verloren und war daher auch im Zeitpunkt des schädigenden Ereignisses weiterhin Eigentümer. 
            2. Besitz des B
B müsste im Besitz des Fahrrads gewesen sein. B übte bei den Spazierfahrten, bei denen der Rahmen und die Fahrradgabel beschädigt wurden, die tatsächliche Sachherrschaft gemäß § 854 I BGB über das Fahrrad aus und war folglich unmittelbarer Besitzer. 
            3. Kein Recht zum Besitz
Fraglich ist, ob B nach § 986 BGB ein Recht zum Besitz hat. B könnte ein obligatorisches Besitzrecht aus dem Vertrag mit C zustehen, jedoch wirkt ein solcher schuldrechtlicher Vertrag nur relativ, sodass B jedenfalls nicht gegenüber A zum Besitz berechtigt ist. 
            4. Zwischenergebnis
Zwischen A und B bestand zum Zeitpunkt des schädigenden Ereignisses eine Vindikationslage. 
        II. Bösgläubigkeit des Besitzers, § 990 I BGB
Fraglich ist, ob B zum Zeitpunkt des Besitzerwerbs nicht in gutem Glauben war. Die Bösgläubigkeit i. S. d. § 990 I 1 BGB bemisst sich nach § 932 II BGB analog und bezieht sich auf die fehlende Besitzberechtigung. B hatte zum Zeitpunkt des Besitzerwerbs weder Kenntnis noch grob fahrlässige Unkenntnis des fehlenden Besitzrechts und war somit nicht gemäß § 990 I 1 BGB bösgläubig. 
B könnte jedoch nach § 990 I 2 BGB bösgläubig sein. Dies setzt voraus, dass B nach dem Erwerb des Besitzes positive Kenntnis des fehlenden Besitzrechts erlangt hat. A meldete sich bei B und klärte den Sachverhalt auf, sodass B sein fehlendes Besitzrecht von diesem Zeitpunkt an positiv kannte. Fraglich ist daher, ob B erstens bei der Beschädigung des Rahmens und zweitens bei der Beschädigung der Fahrradgabel nicht mehr in gutem Glauben war. In Bezug auf die Schädigung des Fahrradrahmens war B auch nicht nach § 990 I 2 BGB bösgläubig, da B erst wenige Tage nach dem schädigenden Ereignis von A über den Sachverhalt aufgeklärt wird. Als B aber die letzte Fahrt mit dem Fahrrad unternahm, wobei die Fahrradgabel beschädigt wurde, wusste B von der fehlenden Besitzberechtigung und war daher bösgläubig i. S. d. § 990 I 2 BGB
Somit war B zum Zeitpunkt der Beschädigung des Rahmens redlicher Besitzer des Fahrrads und haftet A gegenüber diesbezüglich nicht auf Schadensersatz nach §§ 989, 990 I BGB. Bei der Beschädigung der Fahrradgabel kannte B jedoch seine fehlende Besitzberechtigung und war folglich bösgläubig, sodass er in Bezug darauf nicht privilegiert wird.  
        III. Objektive Beeinträchtigung der Vindikation
Dadurch, dass die Fahrradgabel verbogen wurde, ist der Vindikationsgegenstand verschlechtert, sodass eine objektive Beeinträchtigung der Vindikation vorliegt. 
        IV. Verschulden
B müsste den Schaden schuldhaft verursacht haben. Die Beschädigung der Fahrradgabel ist auf die Unachtsamkeit des B zurückzuführen, sodass dieser fahrlässig i. S. v. § 276 II BGB und damit schuldhaft gehandelt hat. 
        V. Rechtsfolge Schadensersatz
A kann von B Schadensersatz nach Maßgabe der §§ 249 ff. BGB verlangen. Vorliegend handelt es sich um die Beschädigung einer Sache, sodass A gemäß § 249 II 1 Alt. 2 BGB Schadensersatz in Geld statt der Herstellung fordern kann. 
    B. § 823 I BGB
Fraglich ist, ob B gegen A auch einen Anspruch auf Schadensersatz aus § 823 I BGB hat. Aufgrund der Sperrwirkung des § 993 I Hs. 2 BGB ist dies jedoch grundsätzlich ausgeschlossen. 
    C. §§ 992, 823 I BGB 
Jedoch könnte sich ein Schadensersatzanspruch aus §§ 992, 823 I BGB ergeben. Dies setzt voraus, dass sich der Besitzer den Besitz durch verbotene Eigenmacht oder durch eine Straftat verschafft hat. Im vorliegenden Fall wurde A das Fahrrad zwar gestohlen, allerdings von C und nicht von B, der davon auch keine Kenntnis hatte. Folglich scheidet eine Haftung des B nach §§ 992, 823 I BGB aus. 
    D. Gesamtergebnis
A hat gegen B lediglich einen Anspruch auf Schadensersatz wegen der Fahrradgabel aus §§ 989, 990 I 2 BGB. 


