﻿Fraglich ist, ob A gegen B einen Anspruch auf Schadensersatz wegen der verbogenen Fahrradgabel und dem zerkratzten Fahrradrahmen hat.

    A. §§ 990 II 1, 989 BGB

    I. Vindikationslage
Zunächst müsste zwischen A und B ein Eigentümer-Besitzer-Verhältnis vorliegen. Zwar war B zum Zeitpunkt des Erwerbs des Fahrrads im guten Glauben. Nach § 935 I BGB gibt es jedoch keinen gutgläubigen Erwerb, wenn die Sache dem rechtmäßigen Eigentümer abhandengekommen ist. Da C das Fahrrad des A gestohlen hat, und es dem A somit nach § 935 I 1BGB abhandengekommen ist, ist B nicht Eigentümer des Fahrrads geworden, sondern lediglich unmittelbarer Besitzer (§ 854 BGB). Eine Vindikationslage zwischen A und B liegt somit vor.

    II. Bösgläubigkeit des B
Des Weiteren müsste B während des Besitzerwerbs im bösen Glauben gewesen sein. Nicht im gute Glauben ist der Erwerber, wenn ihm bekannt oder grob fahrlässig unbekannt ist, dass dem Veräußerer kein Besitzrecht zusteht (§ 932 II BGB analog). Da C dem B jedoch glaubhaft versichert, er habe das Fahrrad selbst bei einem Händler erworben, war B zum Zeitpunkt des Besitzerwerbs im guten Glauben, § 990 I 1 BGB. 
Allerdings erfährt B wenige Tage später durch A selbst, dass diesem das Fahrrad von C gestohlen worden ist. Demnach haftet B für diejenigen Schäden, die nach seiner Kenntnis über das fehlende Besitzrecht eingetreten sind. B ist nach der Aufklärung über den tatsächlichen Sachverhalt durch den A nicht mehr im guten Glauben, § 990 I 2 BGB.

    III. Verschlechterung der Sache i. S. d. § 989 BGB
Fraglich ist, ob eine Verschlechterung des Fahrrads vor liegt. Dem ist so, wenn die Sache verschlechtert wird, untergeht oder aus einem anderen Grunde vom Besitzer nicht herausgegeben werden kann. Sowohl am Rahmen des Fahrrads als auch an der Fahrradgabel wird das Fahrrad durch B beschädigt. Der Kratzer und die verbogene Fahrradgabel stellen eine Verschlechterung der Sache i. S. d. § 989 BGB dar.

    IV. Verschulden, § 989 BGB
Zudem müsste B die Schäden am Fahrrad auch verschulden. Verschulden umfasst gem. § 276 I BGB vorsätzliches und fahrlässiges Handeln. B lässt bezüglich beider Schäden am Fahrrad die im Verkehr erforderliche Sorgfalt außer Acht und handelt fahrlässig. Ein Verschulden des B liegt somit vor.

    V. Rechtsfolge: Schadensersatz nach §§ 249 ff. BGB
Art und Umfang des Schadensersatzes richtet sich nach § 249 I BGB. B ist A somit zum Ersatz des Schadens an der Fahrradgabel, nicht jedoch zum Ersatz des Schadens am Fahrradrahmen verpflichtet. Zum Zeitpunkt, in dem der Kratzer am Rahmen entstand, war B noch im guten Glauben.

    B. §§ 992, 823 I BGB
Ein Anspruch nach §§ 992, 823 I BGB scheidet jedoch aus, da die Voraussetzungen des § 992 BGB nicht vorliegen. Nicht B, sondern C hat sich mittels der verbotenen Eigenmacht den Besitz am Fahrrad des A verschafft.

    C. § 823 I BGB
Auch ein Schadensersatzanspruch nach § 823 I BGB ist gem. § 993 I HS 2 BGB wegen der Vindikationslage gesperrt.

    D. §§ 687 II 1, 687 BGB
Da B nichts von der Nichtberechtigung zum Besitz am Fahrrad wusste, scheidet auch ein Anspruch aus §§ 687 II 1, 687 BGB aus.

    E. Ergebnis
A kann von den Ersatz des an der Fahrradgabel entstandenen Schadens von B verlangen, §§ 990 II 1, 989 BGB.
