﻿Zu prüfen ist, wer im vorliegenden Fall Eigentümer der Katze ist. 

Ursprünglich war B Eigentümerin der Katze. 

    I. Erwerb vom Berechtigten §§ 929 S. 1 BGB, 930 BGB

Entsprechend § 90a BGB sind Tiere zwar keine Sachen, jedoch sind die Vorschriften über die Sachen entsprechend anzuwenden. B könnte somit ihr Eigentum durch die Veräußerung der Katze von A an C gem. §§ 929 S. 1, 930 BGB verloren haben.

    1. Einigung 

A und C müssten sich zunächst über den Eigentumsübergang geeinigt haben. Die Einigung erfordert zwei übereinstimmende Willenserklärungen mit dem Inhalt, dass das Eigentum von A auf C übergehen soll. Grundsätzlich haben sich A und C darüber geeinigt. Fraglich ist jedoch, ob die Willenserklärung des A nicht aufgrund § 108 I BGB unwirksam ist. 

A ist mit seinen 12 Jahren beschränkt geschäftsfähig i. S. d. §§ 106, 2 BGB. Die Wirksamkeit seiner Willenserklärung bedarf somit einer Einwilligung seiner gesetzlichen Vertreter, wenn sie nicht nach § 107 BGB lediglich rechtlich vorteilhaft ist. Lediglich rechtlich vorteilhaft ist eine Willenserklärung, wenn es die Rechte des Minderjährigen mehrt, ohne dass dem Pflichten oder ein Verlust eines Rechts gegenübersteht. Die Katze steht nicht im Eigentum des A. Die Willenserklärung ist somit auf die Übereignung einer fremden Sache gerichtet. Eine solche bringt für den A weder einen rechtlichen Vorteil noch einen rechtlichen Nachteil. Auch der absehbare Besitzverlust sorgt nicht dafür, dass das Geschäft für den A rechtlich nachteilig wird, da sich der Besitzverlust unmittelbar aus der Übergabe ergibt und nicht aus der dinglichen Einigung. Es handelt sich somit im vorliegenden Fall um ein für den A rechtlich neutrales Geschäft. Ein solches ist unter Beachtung des § 165 BGB, wonach ein beschränkt geschäftsfähiger als Stellvertreter i. S. d. § 164 I 1 BGB auftreten kann, da die Willenserklärungen, die er abgibt nicht für oder gegen sich selbst wirken, auch ohne Einwilligung der gesetzlichen Vertreter wirksam. 

Die Willenserklärung des A ist somit auch ohne die Einwilligung seiner Eltern wirksam. 

    2. Übergabe 

Zwischen A und C müsste eine Übergabe stattgefunden haben. Diese erfordert grundsätzlich die vollständige Besitzaufgabe auf Veräußererseite und den Besitzerwerb auf Erwerberseite. A und C vereinbaren, dass die Katze zunächst im unmittelbaren Besitz i. S. d. § 854 I BGB des A verbleiben soll. Eine Übergabe fand somit nicht statt. 

Jedoch könnte ein Übergabesurrogat i. S. d. § 930 BGB vorliegen. Hierfür müssten A und C ein Besitzmittlungsverhältnis i. S. d. § 868 BGB vereinbart haben. A und C könnten einen Verwahrungsvertrag i. S. d. § 688 BGB geschlossen haben. Hierfür bedarf es zwei übereinstimmende wirksame Willenserklärungen. Grundsätzlich haben sich A und C darüber geeinigt, dass die Katze bei A im Besitz bleiben soll. Jedoch ist fraglich, ob die Willenserklärung des A aufgrund seiner beschränkten Geschäftsfähigkeit (§§ 106, 2 BGB) nach § 108 I BGB unwirksam ist. Auch hier ist wieder die Frage, ob der Abschluss des Verwahrungsvertrages für den A leidlich rechtlich vorteilhaft ist. Im Rahmen des Verwahrungsvertrags verpflichtet sich A die Katze bei auch aufzubewahren. Eine solch ungefährliche gesetzliche Pflicht sorgt jedoch nicht schon dafür, dass das Geschäft für den Minderjährigen nachteilhaft wird. 

Ein Besitzmittlungsverhältnis zwischen A und C liegt folglich vor. 

    3. Verfügungsbefugnis 

A müsste schließlich verfügungsbefugt sein. Verfügungsbefugt ist grundsätzlich nur der Eigentümer einer Sache, im vorliegenden Fall also B. A wurde außerdem auch nicht von B dazu ermächtigt die Katze zu veräußern. Mithin war A nicht verfügungsbefugt. 

    4. Zwischenergebnis 

C hat somit nicht das Eigentum an der Katze nach §§ 929 S. 1, 930 BGB erlangt. 

    II. Erwerb vom Nichtberechtigten §§ 929 S. 1, 930, 933 BGB 

C könnte das Eigentum aber vom Nichtberechtigten nach §§ 929 S. 1, 930, 933 BGB erlangt haben. 

    1. Objektiver Rechtsscheintatbestand 

Der objektive Rechtsscheintatbestand liegt im vorliegenden Fall im unmittelbaren Besitz der Katze des A. 

    2. Gutgläubigkeit

Hierfür müsste C neben der Einigung und dem Übergabesurrogat zusätzlich noch gutgläubig in Bezug auf die Eigentümerstellung des A gewesen sein. 

Gutgläubigkeit liegt gem. § 932 II BGB dann vor, wenn dem Erwerber nicht bekannt oder aufgrund grober Fahrlässigkeit unbekannt war, dass der Veräußerer Eigentümer der Sache war. Laut Sachverhalt schildert A, dass er die Katze von seinen Eltern zum Geburtstag erhalten habe, was für eine Gutgläubigkeit des C sprechen würde. Fraglich ist aber, ob eine Gutgläubigkeit gegenüber Minderjährigen überhaupt möglich ist. 

Eine Auffassung geht davon aus, dass in Fällen des unberechtigten Minderjährigen der § 932 BGB dahingehend teleologisch zu reduzieren ist, dass ein gutgläubiger Erwerb von Minderjährigen ausgeschlossen ist. Hiernach konnte C also nicht gutgläubig gewesen sein. 

Eine andere Auffassung lehnt diese teleologische Reduktion ab, wonach C als gutgläubig anzusehen wäre. 

Der Streitentscheid kann somit nicht offenbleiben. 

Für die erste Auffassung spricht, dass die Normen der §§ 932 ff. BGB den gutgläubigen Erwerber in seinem Glauben an das Eigentum des Veräußerers schützen. Dies bedarf es bei Minderjährigen jedoch nicht, da diese aufgrund § 107 BGB ohne Einwilligung der gesetzlichen Vertreter aufgrund es rechtlichen Nachteils ihr Eigentum gar nicht übertragen können. Der gutgläubige Erwerber vom nichtberechtigten Minderjährigen ist demnach nicht so schutzwürdig und darf nicht bessergestellt werden als der Erwerber vom Berechtigten. 

Hiergegen ist jedoch einzuwenden, dass weder der Wortlaut noch die Systematik der §§ 932 ff. BGB eine solche Einschränkung decken. Vielmehr vermischt die vorher geschilderte Auffassung den Minderjährigenschutz mit dem Schutz des gutgläubigen Erwerbers. Es ist somit der zweiten Ansicht zu folgen. 

C war folglich gutgläubig. 

    3. Übergabe 

Entsprechend § 933 BGB bedarf es zur Übereignung einer Übergabe. Diese fand wie bereits oben geprüft nicht statt. 

    4. Kein Abhandenkommen 

Überdies ist fraglich, ob der gutgläubige Erwerb an einem Abhandenkommen nach § 935 BGB gescheitert wäre. Abhandenkommen meint den unfreiwilligen Verlust des unmittelbaren Besitzes. B hat den Besitz an C jedoch freiwillig abgegeben. Dass C nun mit dem Besitz nicht so verfährt, wie B das wollte, liegt in ihrem Risikobereich und ist für die Beurteilung des Abhandenkommen unerheblich. Die Sache ist somit nicht nach § 935 BGB abhandengekommen. 

    5. Zwischenergebnis 

C wurde auch nicht durch Erwerb vom Nichtberechtigten nach §§ 929 S. 1, 930, 933 BGB Eigentümer. 

    III. Gesamtergebnis 

B ist immer noch Eigentümerin der Sache. 







