A gegen B aus § 861 I BGB auf Herausgabe des Buchs
A könnte gegen B einen Herausgabeanspruch gem. § 861 I BGB haben. 
Um einen Herausgabeanspruch gem. § 861 I BGB gegen B zu haben müsste A zum Zeitpunkt der Besitzentziehung Besitzer gewesen und den Besitz müsste ihr durch verbotene Eigenmacht entzogen worden sein. Zudem müsste B ihr gegenüber fehlerhaft besitzen.

Besitz der A
A müsste zunächst in Besitz des Buches gewesen sein. Besitz iSd § 854 I BGB meint die Ausübung der tatsächlichen Gewalt über eine Sache; getragen von einem natürlichen Herrschaftswillen. Hier übte A die tatsächliche Sachherrschaft über das Buch aus, nachdem B ihr dieses überreicht hatte. Die Überschreitung der Leihfrist ist für die tatsächliche Sachherrschaft unerheblich. Dass sie in der Kaffeepause kurz auf Toilette verschwand, steht dem nicht entgegen, da eine vorrübergehende Verhinderung in der Ausübung der tatsächlichen Gewalt den Beitz gem. § 856 II BGB nicht beendigt. 
A war somit Besitzerin des Buches gem. § 854 I BGB.

II. Besitzentzug durch verbotene Eigenmacht
Der A müsste der Besitz durch verbotene Eigenmacht (§ 858 I BGB) entzogen worden sein.
Das wäre gem. § 858 I BGB der Fall, wenn ihr der Besitz ohne ihren Willen entzogen worden wäre. Dies dürfte auch nicht gesetzlich gestattet sein. B hat das Buch ohne den Willen der A mitgenommen und ihr somit den Besitz ohne ihren Willen entzogen. Möglicherweise kann der Besitzentzug jedoch aus dem Leihvertrag gerechtfertigt werden. A und B haben eine Dauer der Leihe von zwei Wochen vereinbart, die abgelaufen sind. Daher hat B einen Herausgabeanspruch aus § 604 I BGB gegen A. Weder § 985 BGB noch § 604 BGB verleihen ein Recht zur verbotenen Eigenmacht oder zur Selbsthilfe. 
Daher wurde der A der Besitz durch verbotene Eigenmacht entzogen.

III. Fehlerhaftigkeit des Besitzes von B
Weiterhin müsste der Besitz der B fehlerhaft iSv § 858 II 1 BGB sein. Gem. § 858 II 1 BGB ist der durch verbotene Eigenmacht verschaffte Besitz fehlerhaft (relative Rechtswidrigkeit). Hier hat B den Besitz durch verbotene Eigenmacht erlangt (s.o.). Damit war der Besitz der B gegenüber A fehlerhaft.
Die Voraussetzungen der § 861 I BGB liegen somit an sich vor. 

IV. „Dolo agit“- Einwand nach § 242 BGB
Dem Anspruch könnte aber der Einwand des Rechtsmissbrauchs gem. § 242 BGB entgegenstehen. Es ist grundsätzlich treuwidrig, etwas zu fordern, was man anschließend direkt wieder herauszugeben verpflichtet ist („dolo agit qui petit quod statim redditurus est“). Als Verleiherin und Eigentümerin des Buchs steht B nämlich nach Ablauf der Leihzeit ein Herausgabeanspruch sowohl nach § 604 I BGB als auch nach§ 985 BGB zu. B könnte das Buch deshalb nach der Wiedereinräumung des Besitzes durch A direkt wieder von dieser herausverlangen. Ließe man jedoch vorliegend den Einwand nach § 242 BGB zu, so würde dies dazu führen, dass die petitorischen Besitzrechte der B aus § 985 BGB und § 604 I BGB dem Anspruch aus § 861 I BGB wirksam entgegengehalten werden könnten. Und aus § 863 BGB ergibt sich klar, dass petitorische Besitzrechte dem Anspruch aus § 861 I BGB nicht entgegengehalten werden können. § 863 BGB will nämlich gerade verhindern, dass unter Berufung auf ein Besitzrecht unzulässige Selbsthilfe verübt wird.

Der B steht der „dolo-agit“-Einwand aus § 242 BGB daher nicht zu. 

V.  Ergebnis
A hat gegen B einen Anspruch auf Herausgabe des Buchs aus § 861 I BGB.
