﻿Übungsfall 2 
 
A. Anspruch des A gegen B auf Schadensersatz (Beschädigung Fahrradgabel)
 
A könnte gegen B einen Anspruch auf Schadensersatz auf Grund der Beschädigung der Fahrradgabel haben.

I. aus §§ 989, 990 BGB
 
Ein solcher Anspruch könnte sich aus den §§ 989, 990 BGB ergeben. Dies setzt voraus: 
 
1. Vindikationslage zum Zeitpunkt des schädigenden Ereignisses 
 
Es müsste zunächst eine Vindikationslage zum Zeitpunkt des schädigenden Ereignisses bestanden haben. 
Dafür müsste ein Eigentümer-Besitzer-Verhältnis im Sinne des § 985 BGB vorliegen. Ein solches liegt vor, wenn A Eigentümer wäre, B Besitzer und dieser kein Recht zum Besitz i. S. d. § 986 BGB hätte. 
 
a. A ist Eigentümer
 
A müsste zunächst Eigentümer des Fahrrads sein. Ursprünglich war A dies.
Fraglich ist, ob A das Eigentum verloren hat. 
Dies wäre der Fall, wenn B Eigentum erworben hätte. In Betracht kommt ein Eigentumserwerb des B von C gemäß § 929 S. 1 BGB. 
Die Parteien haben sich wirksam über den Eigentumsübergang geeinigt. Das Fahrrad ist dem B von C übergeben worden. C müsste jedoch auch Berechtigter gewesen sein. Berechtigt ist der verfügungsbefugte Eigentümer oder der Nichteigentümer, der gesetzlich verfügungsbefugt ist oder der vom Berechtigten ermächtigt ist. 
C war als Dieb weder Eigentümer noch Ermächtigter nach § 185 BGB. Eine sonstige Verfügungsbefugnis ist nicht ersichtlich. Somit fehlt die Berechtigung des C. 
Demnach hat B nicht von C gemäß § 929 S. 1 Eigentum erworben. A hat also auf diesem Weg sein Eigentum nicht verloren. 
 
A hätte jedoch sein Eigentum verloren, wenn B seinerseits Eigentum vom Nichtberechtigten C gemäß §§ 929 S. 1, 932 I 1 BGB gutgläubig erworben hat. 
Die Voraussetzungen des § 929 S. 1 BGB (Einigung und Übergabe) sind vorliegend gegeben (s.o.). 
Fraglich ist, ob die Voraussetzungen des § 932 BGB erfüllt sein und gutgläubiger Erwerb nicht nach § 935 I BGB ausgeschlossen ist. 
Es hat ein rechtsgeschäftlicher Erwerb stattgefunden. Zudem B müsste B in Bezug auf die fehlende Verfügungsberechtigung des C gutgläubig i.S. d. § 932 II BGB gewesen sein. 
Dies wäre der Fall, wenn ihm bekannt oder infolge grober Fahrlässigkeit unbekannt ist, dass die Sache nicht dem Veräußerer gehört. 
Vorliegend versicherte der C dem B glaubhaft, dass er Eigentümer des Fahrrads sei. 
Folglich war B im guten Glauben. 
 
Des Weiteren dürfte die Sache dem Eigentümer A nicht abhandengekommen sein i. S. d. § 935 I BGB. 
Dem A wurde die Sache durch den C jedoch gestohlen, folglich ist der gutgläubige Eigentumserwerb nach §§ 929 S. 1, 932 I 1 BGB ausgeschlossen. 
Demnach hat B nicht vom Nichtberechtigten C Eigentum erworben. 
A hat sein Eigentum am Fahrrad folglich nicht verloren. 
 
b. B ist Besitzer 
 
B ist vorliegend unmittelbarer Besitzer des Fahrrads i. S. d. § 854 BGB gewesen. 
 
c. Kein Recht zum Besitz des B
 
Der Anspruchsgegner B dürfte zudem kein Recht zum Besitz gegenüber A  i. S. d. § 986 BGB gehabt haben
B leitet sein Recht zum Besitz von C ab. Dieser war seinerseits jedoch nach § 986 I 1 BGB nicht zum Besitz berechtigt. Also ist auch B nicht zum Besitz berechtigt. Demnach besteht kein Recht zum Besitz des B gegenüber A. 
Die Voraussetzungen des § 985 BGB sind erfüllt, es lag somit eine Vindikationslage vor. 
 
2. weitere Voraussetzungen des Schadensersatzes nach §§ 989, 990 BGB
 
Der Schaden müsste zudem nach Eintritt der Rechtshängigkeit entstanden sein gemäß § 989 BGB oder müsste der B als Besitzer nach § 990 I 1 BGB bei Erwerb bösgläubig gewesen sein. 
Rechtshängigkeit tritt nach §§ 263 I, 253 ZPO durch Erhebung der Klage mit Zustellung der Klageschrift ein. Der A hatte den B vorliegend nicht verklagt, somit ist der Schaden vor Eintritt der Rechtshängigkeit eingetreten. 
Ebenfalls war B bei Erwerb der Sache gutgläubig, er haftet somit nach § 990 I 1 BGB nicht auf Schadensersatz. Fraglich ist jedoch, ob B nach § 990 I 2 BGB auf Schadensersatz in gleicher Weise von Erlangung der Kenntnis an haftet.
Dies wäre der Fall, wenn er später von seiner Nichtberechtigung zum Besitz erfahren hätte.
Vorliegend wird der B von A über den Sachverhalt vor der letzten Spazierfahrt aufgeklärt und willigt sogar ein, dass Fahrrad herauszugeben. Folglich erlangte er zu diesem Zeitpunkt Kenntnis von seiner Nichtberechtigung zum Besitz und haftet für den verbogenen Fahrradrahmen, da die Schädigung nach Erlangung der Kenntnis eintrat. 
 
3. Rechtsfolge: Schadensersatz nach § 990, 249 BGB
 
B ist dem A gemäß § 990 I 2 BGB zur Schadenersatzzahlung auf Grund des Verbiegens der Fahrradgabel verpflichtet. Die Höhe des Schadensersatz bestimmt sich dabei nach den §§ 249 ff. BGB. 
 
B. Anspruch des A gegen B auf Schadensersatz (Beschädigung des Rahmens)
 
 
A könnte gegen B einen Anspruch auf Schadensersatz auf Grund der Beschädigung Rahmens haben.

I. aus §§ 989, 990 BGB
 
Ein solcher Anspruch könnte sich aus den §§ 989, 990 BGB ergeben. Dafür müssten zunächst die Voraussetzungen des § 985 BGB gegeben sein. Vorliegend sind diese gegeben (s.o).
Zudem müssten die weiteren Voraussetzungen des Schadensersatzes nach §§ 989, 990 vorliegen. Dies wäre der Fall, wenn der Schaden gemäß § 989 BGB nach Rechtshängigkeit entstanden wäre oder der Besitzer gemäß § 990 I 1BGB bei Erwerb bösgläubig gewesen wäre oder gemäß § 990 I 2 BGB zu einem späteren Zeitpunkt Kenntnis von seiner fehlenden Berechtigung zum Besitz erlangt hätte und der Schaden danach eingetreten wäre. 
Vorliegend war B weder bei Besitzerwerb bösgläubig, noch hat der zum Zeitpunkt der Beschädigung der Fahrradrahmens Kenntnis von seiner Nichtberechtigung gehabt, noch hat er diese grob fahrlässig nach § 932 II BGB verschuldet. 
 
II. Rechtsfolge: Kein Schadensersatz nach §§ 989, 990 BGB
 
Folglich ist B dem C nicht zur Schadensersatzzahlung nach §§ 989, 990 BGB für die Beschädigung des Fahrradrahmens verpflichtet. 
 
 
C. Endergebnis
 
Der B ist dem A gemäß § 990 I 2 BGB zur Schadenersatzzahlung auf Grund des Verbiegens der Fahrradgabel verpflichtet, nicht aber wegen dem Zerkratzens des Fahrradrahmens. 

