A. Anspruch A gegen B auf Herausgabe, § 861 I BGB
A könnte gegen B einen Anspruch auf Herausgabe des geliehenen Buches gem. § 861 I BGB haben.
I. Früherer Besitz der A 
Dafür müsste A zunächst der frühere Besitzer des Buches sein. Besitzer ist derjenige, der die tatsächliche Verfügungsgewalt über eine bewegliche Sache besitzt. Vorliegend hat B der A ein Buch ausgeliehen, wodurch die im Rahmen des Mietverhältnisses den unmittelbaren Fremdbesitz Erworben hat (vgl. § 854 I BGB). A ist somit frühere Besitzerin des Buches. 
II. Besitzentzug durch verbotene Eigenmacht
Außerdem müsste A das Buch in Folge verbotener Eigenmacht gem. § 858 I BGB verloren haben. Verboten eigenmächtig handelt derjenige, der dem Besitzer ohne dessen Willen den Besitz entzieht oder stört, sofern nicht das Gesetz die Entziehung oder Störung gestattet. Vorliegend hat B den Besitz der A an sich genommen, als er den Moment der Abwesenheit nutzt und das Buch aus der Tasche der A entwendet hat. 
Mithin hat B mittels verbotener Eigenmacht nach § 858 I BGB gehandelt. 
III. Fehlerhafter Besitz des Anspruchgegners
Ferner müsste der Besitz des B fehlerhaft sein. Gem. § 858 II 1 BGB ist der durch verbotene Eigenmacht erlangte Besitz fehlerhaft. Dadurch, dass B den unmittelbaren Besitz durch verbotene Eigenmacht erlangt hat, ist der Besitz des B somit gem. § 858 II BGB fehlerhaft.
IV. Kein Ausschluss gem. § 861 II BGB
Der Anspruch könnte gem. § 861 II BGB ausgeschlossen sein. Dafür müsste der entzogene Besitz dem gegenwärtigen Besitzer oder dessen Rechtsvorgänger gegenüber fehlerhaft und im letzten Jahr vor der Entziehung erlangt worden sein. Da zwischen A und B ein ausgelaufenes Mietverhältnis besteht, ist der Anspruch nicht gem. § 861 II BGB ausgeschlossen.
V. "Dolo-agit" Einwand gem. § 242 BGB
Dem Anspruch der A könnte der "dolo-agit" Einwand gem. § 242 BGB entgegenstehen. B hat als Eigentümer und Vermieter einen Anspruch auf Herausgabe gem. §§ 985, 546 BGB. Wenn A den Anspruch erhält und das Buch in Besitz bekommt, könnte es B sofort wieder zurückverlangen, was seitens der A treuwidrig wäre. Allerdings würde dies dazu führen, dass man die petitorischen Besitzrechte aus §§ 985, 546 BGB dem § 861 I BGB entgegenhalten könnte, was gem. § 863 BGB verhindert werden soll. Somit ist der Einwand unzulässig und hat keine Auswirkung auf den Anspruch der A gegen B. 
Der Anspruch ist nicht gem. § 242 BGB ausgeschlossen.
VI. Kein Erlöschen gem. § 864 II analog BGB
Fraglich ist, ob der Anspruch von A gegen B gem. § 864 II BGB analog erloschen ist.Das ist aber hier nicht der Fall.  
VII. Endergebnis
A hat keinen Anspruch gegen B auf Herausgabe des Buches gem. § 861 I BGB. 
