 
Übungsfall 1: Sachverhalt
B hat eines ihrer Bücher an ihre Kommilitonin A verliehen, wobei eine Dauer
der Leihe von zwei Wochen vereinbart wurde. Als B das Buch anschließend
wieder von A zurückverlangt, weigert sich A; sie habe es noch nicht fertig
gelesen. Während eines Seminars fällt B auf, dass A das Buch in ihrer Tasche
hat. Als A in der Kaffeepause auf die Toilette verschwindet, nutzt B die
Gelegenheit, nimmt das Buch aus der Tasche der A und steckt es in ihre
eigene Tasche. A fällt erst in der Mittagspause auf, dass das Buch fehlt. Als sie
B darauf anspricht, gibt diese zwar zu, das Buch an sich genommen zu
haben, verweigert aber die Herausgabe unter Berufung auf ihr Eigentum an
dem Buch.
Steht A gegen B ein Anspruch auf Herausgabe des Buchs aus § 861 BGB zu?
A könnte gegen B einen Anspruch auf Herausgabe des Buchs aus § 861 BGB
haben. Dieser possessorische Besitzschutzanspruch der A gegen B verlangt,
dass der früheren Besitzerin A das Buch durch verbotene Eigenmacht
abhandengekommen ist und dass die jetzige Besitzerin B das Buch ihr
gegenüber fehlerhaft besitzt.
I. Früherer Besitz des Anspruchstellers, §§ 854 I BGB
Zunächst müsste die Anspruchstellerin vor dem Abhandenkommen der
Sache unmittelbare Besitzerin gewesen sein. Ein unmittelbarer Besitz
liegt vor, wenn eine unmittelbare Sachherrschaft aufgrund der
räumlichen Beziehung und deren Dauer gegeben ist. Vorliegend war
die A unmittelbare Besitzerin, da sie das Buch liest und es sich zum
Zeitpunkt des Abhandenkommens in ihrer Tasche befand. Der kurze
Gang zur Toilette ändert nichts an dieser Tatsache, da die Dauer der
unmittelbaren Sachherrschaft davon gem. § 856 II BGB nicht
beeinträchtigt wird. Mithin war die A unmittelbare Besitzerin des Buches.
II. Besitzentzug durch verbotene Eigenmacht, § 858 I BGB
B müsste der A den Besitz durch verbotene Eigenmacht entzogen
haben. Unter der verbotenen Eigenmacht versteht man die Tatsache,
dass dem unmittelbaren Besitzer ohne dessen Willen der Besitz entzogen
oder gestört wird, sofern nicht das Gesetz die Entziehung oder die
Störung gestattet. Die Entziehung ist die Beendigung des Besitzes, also
die Aufhebung der tatsächlichen Sachherrschaft. Indem die B der A
das Buch aus der Tasche genommen hat, hat sie ihm den
unmittelbaren Besitz entzogen. Da A zuvor nicht damit einverstanden
war, der B das Buch zurückzugeben, ist davon auszugehen, dass sie mit
der Entwendung des Buches nicht einverstanden war, damit erfolgte
die Handlung der B gegen den Willen der A.
Der A wurde somit der Besitz durch verbotene Eigenmacht entzogen.

  
 
III. Fehlerhafter Besitz des Anspruchsgegners, § 858 II
Darüber hinaus müsste der Besitz der B der A gegenüber fehlerhaft sein.
§
858 II BGB normiert, dass der durch verbotene Eigenmacht erlange
Besitz fehlerhaft ist. Mithin ist der Besitz der B an dem Buch fehlerhaft.
IV. Kein Ausschluss gem. § 861 II BGB
Allerdings könnte der Anspruch der A aus § 861 I BGB gem. § 861 II BGB
ausgeschlossen sein, wenn ihr Besitz am Buch fehlerhaft gewesen ist.
Fehlerhaft ist gem. § 858 II BGB der Besitz, welcher durch verbotene
Eigenmacht erlangt wurde. Vorliegend haben A und B vereinbart, dass
sich A das Buch für zwei Wochen ausleihen darf. Mithin wurde ein
Leihvertrag i.S.d. § 589 BGB geschlossen. Es handelt sich nicht um einen
fehlerhaften Besitz. Mithin greift der Ausschlussgrund gem. § 861 II BGB
nicht.
V. „Dolo agit“ – Einwand nach § 242 BGB
Dem Anspruch der A auf Herausgabe des Buches gem. § 861 I BGB
könnte der Einwand des Rechtsmissbrauchs gem. § 242 BGB
entgegenstehen. Nach Ablauf der Leihfrist, die vorliegend auf zwei
Wochen befristet war, steht der B gegen A ein Herausgabeanspruch
nach § 604 I BGB zu. Da diese Leihfrist bereits abgelaufen ist, könnte B
unmittelbar nach der Herausgabe des Buches ihren
Herausgabeanspruch aus § 604 I BGB geltend machen. Gemäß dem
„
dolo agit“-Einwand wäre es jedoch treuwidrig, etwas zu fordern, was
man anschließend wieder herausgeben muss.
Grundsätzlich könnten die petitorischen Besitzrechte der B aus § 985
BGB und § 604 I BGB dem Anspruch der A aus § 861 I BGB
entgegengehalten werden. Dagegen spricht jedoch der § 863 BGB,
welcher normiert, dass petitorische Besitzrechte dem Anspruch aus §
8
61 I BGB nicht entgegengehalten werden können.
Insofern greift vorliegend der „Dolo-agit“-Einwand nach § 242 BGB
nicht.
VI. Kein Erlöschen gem. § 864 I, II BGB
Ein Erlöschensgrund gem. § 864 I, II BGB greift vorliegend nicht, da
bisher noch nicht durch ein rechtskräftiges Urteil festgestellt wurde, dass
der B ein Besitzrecht am Buch zusteht.
VII.Ergebnis
Die B hat sich den Besitz an ihrem Buch durch verbotene Eigenmacht
i.S.d. § 858 II BGB verschafft. Obwohl sie die Eigentümerin des Buches ist,
hat A ihr gegenüber einen Anspruch auf die Herausgabe des Buchs aus
§
861 I BGB.

  
 
Etwaige andere Herausgabeansprüche, die vorliegend nicht zu prüfen
waren, wären möglicherweise zu einem anderen Ergebnis gekommen.


