﻿Steht A gegen B ein Anspruch auf Schadensersatz zu?
A. Anspruch auf Schadensersatz des A gegen den B wegen des Rahmens gem. § 989, 990 Abs. 1 BGB
Zunächst könnte der A gegen den B einen Anspruch auf Schadensersatz für den Rahmen gem. § 989, 990 Abs. 1 BGB innehaben. Dies setzt voraus, dass zwischen A und B eine Vindikationslage vorlag und dass der Schaden der Sache bei Rechtshängigkeit bzw. nach der Kenntniserlangung der Bösgläubigkeit entstanden ist.
I. Vindikationslage § 985 BGB
Eine Vindikationslage müsste vorliegen. Dies ist gem. § 985 BGB der Fall, wenn der Eigentümer einen Anspruch auf Herausgabe gegenüber dem unberechtigtem Besitzer hat.
    1. Eigentum der A
Das Fahrrad müsste sich im Eigentum der A befinden. Diese könnte ihr Eigentum allerdings verloren haben. In Betracht kommt dabei der gutgläubige Erwerb der B gem. §§ 929, 932 I 1 BGB infolge des Diebstahls durch den C. Gem. § 935 finden die Vorschriften des § 932 BGB allerdings nicht vor, soweit die Sache dem Eigentümer gestohlen worden war.
Da C das Rad des A gestohlen hat, konnte der B das Eigentum am Rad gem. § 935 I 1 BGB nicht gutgläubig gem. §§ 929, 932 I 1 BGB erwerben.
Der A bleibt folglich Eigentümer des Fahrrads gem. § 935 I 1 BGB.
2. Besitz der B
Der B müsste Besitzer des Rads gem. § 854 BGB sein. Dies ist der Fall, wenn er die tatsächlcieh Gewalt über die Sache innehat. Der B hat vorliegend die tatsächliche Gewalt über das Rad gehabt. Er ist demnach Besitzer des diesen nach § 854 BGB.
3. Herausgabeanspruch des A
Zudem müsste der A einen Herausgabeanspruch gegen den B gehabt haben. Ein solcher ergibt sich aus § 985 BGB sowie § 1007 II BGB.
4. Zwischenergebnis
Eine Vindikationslage lag vor.
II. Verschlechterung der Sache
Die Sache müsste sich des weiteren gem. § 989 BGB während des Besitzes des B verschlechtert haben, d.h. es müsste ein Schaden aufgekommen sein. Bei einer Spazierfahrt zerkratzt der Rahmen des Rads. Die Sache hat sich somit gem. § 989 verschlechtert, während sie im unmittelbaren Besitz des B gewesen ist.
III. Zu einem Zeitpunkt
Der Schaden müsste zu einem Zeitpunkt passiert sein, indem der B rechtshängig (§ 989 BGB), bösgläubigkeit war (§ 990 I 1 BGB) oder nachdem er nachträglich von seiner Bösgläubigkeit erfahren hat (§ 990 I 2 BGB).
    1. Rechtshängigkeit § 989
Der B könnte bei Schadenszufügung am Rahmen rechtshängig gewesen sein. Dies ist der Fall, wenn eine Klage dem Besitzer zugestellt worden ist (§ 261 ZPO). Vorliegend hat der A den B noch nicht verklagt, der B war daher zu keinem Zeitpunkt rechtshängig.
2. bei Bösgläubigkeit gem. § 990 Abs. 1 S. 1 BGB
Der B könnte allerdings bösgläubig gewesen sein. Dies ist gem. § 932 II BGB der Fall, wenn ihm bekannt oder infolge grober Fahrlässigkeit unbekannt ist, dass die Sache nicht dem Veräußerer gehört. Dem B war laut Sachverhalt bei Erwerb nicht bekannt, dass der C nicht der Eigentümer des Rads war. Auch eine grobe Fahrlässigkeit ist nicht zu bejahen, da der C glaubhaft versichert, er habe das Rad eigenständig bei einem Händler erworben.
3. bei nachträglicher Bösgläubigkeit gem. § 990 Abs. 1 S. 2 BGB
Der B könnte allerdings infolge der Kenntnis seiner Bösgläubigkeit nachträglich bösgläubig iSd § 990 I 2 BGB sein. Zwar erlangt der B Kenntnis von seinem unberechtigten Besitz, der Schaden am Rahmen (Kratzer) passiert aber schon zu einem Zeitpunkt, in dem der B noch gutgläubig gewesen ist.
Zum Zeitpunkt des Schadens war der B weder rechtshängig, bösgläubig noch nachträglich bösgläubig (§§ 989, 990 I BGB).
Der A kann demnach keinen Schadensersatz aus § 989, 990 Abs. 1 BGB von dem B für den zerkratzen Rahmen verlangen.
B. Anspruch auf Schadensersatz des A gegen den B wegen der Fahrradgabel gem. § 989 BGB
Der A könnte jedoch einen Anspruch auf Schadensersatz aus §§ 989, 990 Abs. 1 BGB wegen der verbogenen Fahrradgabel gegen den B innehaben. Dies setzt ebenfalls voraus, dass eine Vindikationslage vorliegt, die Sache sich verschlechtert hat und der B zum Zeitpunkt der Verschlechterung rechtshängig, bösgläubig oder nachträglich bösgläubig war.
I. Vindikationslage
Eine Vindikationslage gem. § 985 BGB lag vor (s.o.).
II. Verschlechterung der Sache
Die Sache müsste sich auch verschlechtert haben. Durch die verbogene Fahrradgabel hat sich die Sache verschlechtert.
III. Zu einem Zeitpunkt
Diese Verschlechterung der Sache müsste zu einem Zeitpunkt verschlechtert haben, indem der B rechtshängig gem. § 989 BGB, bösgläubig gem. § 990 I 1 BGB oder nachträglich Kenntnis über seine Bösgläubigkeit gem. § 990 I 2 BGB erlangt hat.
    1. nach Rechtshängigkeit § 989 BGB
Der B könnte bei Schadenszufügung am Rahmen rechtshängig gewesen sein. Vorliegend hat der A den B noch nicht verklagt, der B war daher zu keinem Zeitpunkt rechtshängig (s.o.).
2. bei Bösgläubigkeit § 990 I 1 BGB
Der B könnte allerdings auch bösgläubig gewesen sein. Gem. § 932 II BGB ist derjenige bösgläubig, wem bekannt ist, oder infolge grober Fahrlässigkeit unbekannt ist, dass die Sache nicht dem Veräußerer gehört. Laut Sachverhalt hatte der C allerdings glaubwürdig versichert, das Fahrrad stehe in seinem Eigentum. Der B war demnach nicht anfänglich schon bösgläubig iSd § 932 II BGB.
3. bei nachträglicher Bösgläubigkeit § 990 I 2 BGB
Jedoch könnte der B nachträglich Kenntnis über sein fehlendes Recht zum Besitz erlangt haben und somit nachträglich bösgläubig nach § 990 I 2 BGB sein. Der A klärt den B telefonatisch mit, der B sei nicht im Guten Glauben gewesen. Somit hatte der B über seinen unberechtigten Besitz Kenntnis erlangt.
Der Schaden an der Fahrradgabel geschah laut Sachverhalt zu einem Zeitpunkt nach diesem Telefonat. Der B war folglich zur Zeit des Schadens an der Fahrradgabel nachträglich bösgläubig iSd § 990 I 2 BGB und haftet gem. § 990 I 2 BGB in gleicher Weise ab dem Zeitpunkt der Kenntniserlangung.
IV. Verschulden
Weitherin müsste der B den Schaden gem. § 989 BGB durch ein Verschulden verursacht haben. Laut Sachverhalt entsteht der Schaden durch eine Unachtsamkeit des B. Er hat ihn folglich verschuldet.
V. Schaden
Letztlich müsste ein Schaden entstanden sein. Dieser bemisst sich nach dem § 249 BGB. Demnach muss der B den Zustand wiederherstellen, der bestehen würde, wenn der zum Ersatz verpflichtende Umstand nicht eingetreten wäre.

