﻿Fraglich ist, ob A gegen B einen Anspruch auf Herausgabe des Buchs gem. §861 hat.
 
I. Früherer Besitz des Anspruchstellers
Der Anspruchsteller müsste unmittelbarer (§ 854 I BGB) oder mittelbarer (§ 861 BGB) Besitzer der Sache gewesen sein.
Der unmittelbare Besitz wird gem. § 854 I BGB durch die Erlangung der tatsächlichen Gewalt über die Sache begründet. 
A hatte sich das Buch von B geliehen und es in ihrer Tasche mit sich geführt. 
Sie hatte somit die tatsächliche Gewalt und damit den unmittelbaren Besitz an dem Buch.
 
II. Anspruchsgegner ist Besitzer
Der Anspruchsgegner müsste nun unmittelbarer (§ 854 I BGB) oder mittelbarer (§ 861 BGB) Besitzer der Sache sein.
Def. Siehe oben.
B nahm das Buch aus der Tasche der A und steckte es in ihre eigene Tasche. 
B hat ab diesem Zeitpunkt die tatsächliche Gewalt über das Buch und dementsprechend den unmittelbaren Besitz.
 
III. Entzug des unmittelbaren Besitzes durch verbotene Eigenmacht
1. Zunächst müsste ein Besitzentzug vom unmittelbaren Besitzer vorliegen.
Besitzentziehung ist der dauernde und vollständige Ausschluss von der tatsächlichen Sachherrschaft.
Für eine verbotene Eigenmacht ist erforderlich, dass der Besitz dem unmittelbaren Besitzer entzogen wird. 
Vorliegen hat B das Buch in ihre Tasche gesteckt, wodurch der A, die bis dahin noch unmittelbarer Besitzer war, die tatsächliche Sachherrschaft völlig entzogen wurde.
Somit wurde dem unmittelbaren Besitzer (B) der Besitz entzogen.
2. Dies müsste in Eigenmacht erfolgt sein.
Die Besitzentziehung ist eigenmächtig, wenn sie ohne Einverständnis des Besitzers erfolgt.
A war auf Toilette, als B das Buch heimlich in ihre Tasche steckte. B hat ihr Einverständnis nie erteilt.
A hat das Buch demnach eigenmächtig an sich genommen.
3. Weiter dürften keine Rechtsfertigungsgründe vorliegen.
Keine verbotene Eigenmacht liegt vor, wenn die Besitzentziehung gerechtfertigt war.
Fraglich ist, ob B sich das Buch im Rahmen der Selbsthilfe (§ 859 BGB) hätte zurückholen dürfen. Hierfür müsste A das Buch durch verbotene Eigenmacht erlangt haben. A wurde das Buch jedoch von B übergeben. Sie hat es nicht eigenmächtig erlangt. A befindet sich zwar im Rückgabeverzug. Dieser ist jedoch keinesfalls mit einer verbotenen Eigenmacht gleichzustellen.
Ein Rechtfertigungsgrund ist demnach nicht ersichtlich.
--> B hat der A also im Rahmen der verbotenen Eigenmacht den Besitz entzogen.
 
IV. Fehlerhaftigkeit des Besitzes
Ferner müsste der neue Besitzer fehlerhaft besitzen.
Nach § 858 II BGB ist der durch verbotene Eigenmacht erlangte Besitz fehlerhaft.
Auch der Eigentümer einer Sache kann fehlerhaft besitzen, wenn er die Sache durch verbotene Eigenmacht erlangt hat.
B hat das Buch durch verbotene Eigenmacht erlangt und besitzt dementsprechend fehlerhaft.
 
V. Kein Ausschluss nach § 861 Abs. 2 BGB
Der Herausgabeanspruch wäre ausgeschlossen, wenn A das Buch bereits fehlerhaft besessen hätte und wenn der Besitz innerhalb des letzten Jahres vor der Entziehung erlangt worden ist.
A besitzt das Buch allerdings nicht fehlerhaft.
Ein Ausschlussgrund ist daher nicht ersichtlich.
 
VI. Kein Erlöschen nach § 864 BGB
Erlöschensgründe nach § 864 BGB liegen nicht vor.
 
VII. Rechtsfolge: 
A hat somit einen Anspruch auf Wiedereinräumung des Besitzes an dem Buch.

