﻿Übungsfall 3: Sachverhalt 
Während der Sommerferien darf der 12-jährige A auf die Katze seiner Tante B aufpassen. Nach einiger Zeit wird ihm die Pflege des Tieres allerdings zu anstrengend. Deshalb bietet A, ohne Rücksprache mit seinen Eltern oder mit B, beim nächsten Fußballtraining die Katze seinem volljährigen Mannschaftskollegen C an, wobei er überzeugend schildert, die Katze von seinen Eltern zum Geburtstag erhalten zu haben. C ist begeistert und nimmt das Angebot an. A und C vereinbaren, dass C sofort Eigentümer werden soll, die Katze aber noch eine Woche, während einer Reise des C, bei A bleiben soll. Anschließend soll C die Katze abholen. Noch bevor dies geschieht, fliegt der Sachverhalt allerdings auf.
Wer ist Eigentümer der Katze?

    I. Anfängliches Eigentum
Zu Beginn ist B Eigentümerin der Katze, § 1006 I BGB. A soll lediglich die Katze pflegen, das Eigentum soll nicht übergehen.
    II. Eigentumsverlust durch Übereignung an C
Das Eigentum an der Katze könnte jedoch an C, durch die Übereignung (§ 929 BGB) des A, übergegangen sein.
    1. Übereignung durch § 929 S. 1 BGB
A könnte die Katze durch § 929 S. 1 BGB an C übereignet haben.
    a) Einigung
Hierfür müssten sich die beiden einig gewesen sein, dass das Eigentum auf C übergehen soll. Dies ist prinzipiell der Fall. Jedoch ist A beschränkt geschäftsfähig, §§ 2, 106 BGB. Die Einigung zwischen A und C bedarf daher, soweit sie M keinen rechtlichen Vorteil gewährt, der Einwilligung oder der Genehmigung (§ 108 BGB) seiner Eltern. Rechtlich vorteilhaft ist ein Geschäft, wenn es die Rechte des Minderjährigen mehrt, ohne dass dem Pflichten oder ein Verlust von Rechten gegenüberstehen. Die Übereignung einer fremden Sache bringt für den Minderjährigen (insbesondere, wenn er damit kein Recht zum Besitz aufgibt) weder einen rechtlichen Vor- noch Nachteil. Nach hM sind Geschäfte, die weder rechtliche Vorteile noch Nachteile bringen, zustimmungsfrei, weil der Minderjährige insoweit nicht schutzbedürftig ist. Als Argument führt die hM den § 165 BGB an: Wenn der Minderjährige als Vertreter handeln kann, ohne dadurch gem. § 164 Abs. 1 S. 1 BGB verpflichtet zu sein, müsse er erst recht ein neutrales Geschäft vornehmen können. Weil As Erklärung, das Eigentum an der Katze auf C zu übertragen, für A keine Folgen hat, ist die Erklärung rechtlich neutral, zustimmungsfrei und damit wirksam.
    b) Übergabe
Weiter müsste die Kate übergeben worden sein. Dies ist nicht der Fall.
    2. Übereignung durch § 930 BGB
Jedoch könnte die Übergabe hinfällig sein, wenn A und C vereinbart haben, dass A noch im Besitz der Katze bleiben soll. 
    a) Einigung über Besitzkonstitut
Vorliegend haben A und C ein solches vereinbart.
    b) Verfügungsbefugnis des A
Ferner müsste A auch verfügungsbefugt gewesen sein. Dies ist nicht der Fall, da B ihm keine Erlaubnis für eine Weiterveräußerung gegeben hat. Auch sonst war A nicht Verfügungsbefugt.
    3. Übereignung durch Gutgläubigen Erwerb vom Nichtberechtigten, §§ 932, 933 BGB
C könnte die Katze jedoch gutgläubig erworben haben, §§ 932, 933 BGB.
    a) Guter Glaube
Hierfür müsste C bezüglich der fehlenden Verfügungsbefugnis des A im guten Glauben gewesen sein. A versicherte dem C glaubhaft, dass er die Katze zum Geburtstag von seinen Eltern geschenkt bekommen hat. Damit dachte C, dass die Katze dem A gehört und er zu einer Weiterveräußerung befugt sei.
    b) Besitzkonstitut
S. o.
    c) Übergabe der Katze
Jedoch muss, wenn dem Veräußere die Sache (Katze) nicht gehört, diese übergeben werden, damit das Eigentum übergehen kann. Dies ist nicht geschehen da der Sachverhalt vorher aufgeflogen ist und C somit auch nicht mehr gutgläubig wäre.
    III. Ergebnis
Das Eigentum ist nicht übergegangen und B ist immer noch Eigentümerin.
