﻿Übungsfall 2

    A. Ansprüche des A gegen B auf Schadensersatz für den zerkratzen Rahmen 

    I. Aus §§ 989, 990 I BGB 
A könnte gegen den B einen Anspruch auf SE bezüglich des zerkratzen Fahrradrahmens gem. §§ 989, 990 I BGB haben. 

    1. Vindikationslage 
Damit dem A ein Anspruch auf SE bezüglich des zerkratzen Rahmens zusteht, ist eine Vindikationslage erforderlich.  
A müsste Eigentümer des Fahrrads sein und B Besitzer ohne ein Recht zum Besitz sein. 

    a) Eigentum des A 
A müsste Eigentümer des Fahrrads sein. Bis C dem A das Fahrrad gestohlen hat, war A Eigentümer desselben. 

aa) Eigentumsverlust infolge Veräußerung des C an B, § 929 I BGB 
Jedoch könnte der A das Eigentum infolge Veräußerung des C an den B verloren haben, § 929 I BGB. 
Ein Eigentumsverlust des A infolge Veräußerung des C an den B gem. § 929 I BGB ist ausgeschlossen, schließlich war C selbst nicht Eigentümer des Fahrrads und damit nicht verfügungsberechtigt. 
Es kommt allenfalls ein gutgläubiger Erwerb des B gem. §§ 929, 932 I 1 BGB in Betracht. Demnach wird der Erwerber auch dann Eigentümer, wenn die Sache dem Veräußerer selbst nicht gehört, der Erwerber aber in gutem Glauben war. 
Vorliegend hat der C dem B glaubhaft versichert, er selbst habe das Fahrrad bei einem Händler erworben. 
Dieser gutgläubige Erwerb ist allerdings ausgeschlossen, sofern das Fahrrad gem. 
§ 935 I 1 BGB dem A abhandengekommen ist. Unter Abhandengekommen versteht man den unfreiwilligen Verlust des unmittelbaren Besitzes. Vorliegend wurde dem A das Fahrrad durch den C unfreiwillig durch Diebstahl entwendet. 
Folglich ist A Eigentümer des gestohlenen Fahrrads. 

    b) Besitz des B 
B ist Besitzer des Fahrrads, da er dir unmittelbare Sachherrschaft darüber gem. § 854 I BGB ausübt. 

    c) Ohne Recht zum Besitz 
Ferner dürfte der B auch kein Recht zum Besitz über die Sache innehalten. 
Ein Recht zum Besitz des B ergibt sich insbesondere nicht aus dem Kaufvertrag zwischen ihm und dem C, da dieser eine lediglich relative Wirkung hat. 
B hat kein Recht zum Besitz. 

    d) Zwischenergebnis 
Eine Vindikationslage liegt somit vor. 

    2. Bösgläubigkeit des B 
Ferner müsste der B zum ZP des Erwerbs des Fahrrads bösgläubig gewesen sein, § 990 I BGB. 
Der § 990 I 1 BGB differenziert hierbei als Bezugspunkt zwischen Bösgläubigkeit zum ZP des Erwerbs gem. § 990 I 1 BGB und der Bösgläubigkeit durch Kenntnisnahme des fehlenden Besitzrechts nach Besitzerwerb gem. § 990 I 2 BGB. 
Vorliegend war B zum Zeitpunkt des Erwerbs gutgläubig (s.o.). 
Dahingegen ist es möglich, dass B sich die Bösgläubigkeit des C gem. § 991 II BGB zurechnen lassen muss.  

    3. Ergebnis 
A hat gegen den B keinen Anspruch auf Schadensersatz für den verkratzen Fahrradrahmen gem. §§ 989, 990 I BGB. 

    II. Aus §§ 992, 823 I BGB 
Derweil könnte A gegen B einen Anspruch auf Schadensersatz bezüglich des zerkratzen Fahrradrahmens aus §§ 929, 823 I BGB haben. 

    1. Vindikationslage 
Eine Vindikationslage liegt vor (s.o.). 

    2. Besitzverschaffung durch schuldhaft verbotene Eigenmacht oder durch Straftat 
Darüber hinaus müsste B den Besitz infolge verbotener Eigenmacht oder durch Straftat erlangt haben. 
Unter verbotener Eigenmacht versteht man die Besitzentziehung gegen den Willen des Besitzers. Besitz, der durch verbotene Eigenmacht erlangt wird, ist fehlerhaft. Dem A wurde das Fahrrad gegen dessen Willen von C gestohlen. 
B müsste die Fehlerhaftigkeit des Besitzes gem. § 858 II 2 BGB gegen sich gelten lassen, sofern er bei Besitzerwerb des Fahrrads die Fehlerhaftigkeit kannte. 
Wie oben bereits dargelegt, ist das vorliegend nicht der Fall. 

    3. Ergebnis 
A hat gegen den B keinen Anspruch aus §§ 992, 823 I BGB. 

    III. Aus § 812 I 1 Alt. 2 BGB 
Derweil könnte A gegen B einen Anspruch auf Schadensersatz gem. § 812 I 1 Alt. 2 BGB haben. 

    1. Etwas erlangt 
B müsste etwas erlangt haben. Etwas ist jeder vermögenswerte Vorteil. B hat vorliegend von C das Fahrrad erlangt. 

    2. In sonstiger Weise 
„In sonstiger Weise“ i.S.d § 812 I 1 Alt. 2 BGB meint das Erlangen von etwas durch Nichtleistung. 
B hat den Besitz und das Eigentum durch Leistung des C erlangt. Infolge des Vorrangs der Leistungskondition scheidet ein Anspruch aus § 812 I 1 Alt. 2 BGB aus. 

    1. Ergebnis 
A hat gegen B keinen Anspruch auf Schadensersatz bezüglich des verkratzen Rahmens aus § 812 I 1 Alt. 2 BGB. 

    IV. Aus § 823 I BGB 
Zudem kommt ein Anspruch auf Schadensersatz nach § 823 I BGB in Betracht. 
Schließlich versteht man unter der Besitzentziehung auch eine Rechtsgutsverletzung. 
Allerdings wurde diese Verletzungshandlung nicht von B selbst begangen, sondern von C. 
V. Aus §§ 989, 991 II 
Ein Anspruch des A gegen den B aus §§ 989, 991 II BGB scheitert bereist an einem mangelnden Besitzmittlungsverhältnis. 

    B. Ansprüche des A gegen den B auf Schadensersatz für die verbogene Fahrradgabel 

    I. Aus §§ 989, 990 I BGB 
A könnte gegen B einen Anspruch auf Schadensersatz bezüglich der verbogenen Fahrradgabel haben. 

    1. Vindikationslage 
Eine Vindikationslage liegt vor (s.o.). 

    2. Bösgläubigkeit des B 
Fraglich ist, ob B zum Zeitpunkt der Beschädigung bösgläubig gewesen ist. 
Da A sich bei B gemeldet hat, um den Sachverhalt aufzuklären, war B zum Zeitpunkt der Beschädigung der Fahrradgabel bösgläubig gem. § 990 I 2 BGB. 

    3. Objektive Beeinträchtigung der Vindikation, § 989 
Eine objektive Beeinträchtigung der Vindikation liegt infolge der Beschädigung als Verschlechterung der Sache – dem Verbiegen der Fahrradgabel - vor. 

    4. Verschulden
Das Verbiegen der Fahrradgabel geschah auch durch eigenes Verschulden des B, § 989 BGB. 

    5. Rechtsfolge: SE nach §§ 249 ff. BGB





