A könnte gegen B einen Anspruch auf Herausgabe des Buchs aus § 861 I BGB haben. Dies setzt gem. § 861 I BGB voraus, dass A frühere Besitzerin des Buchs war und ihr dieser Besitz durch verbotene Eigenmacht vom Anspruchsgegner B entzogen wurde. 
A könnte Besitzmittlerin (Besitzerin) des Buchs und B bloß mittelbare Besitzerin gem. § 868 BGB gewesen sein. Dies setzt ein Besitzmittlungsverhältnis zwischen A und B i. S. d. § 868 BGB voraus. A müsste unmittelbaren Fremdbesitz und Besitzmittlungswillen gehabt haben. B müsste Herausgabeansprüche gegen A gehabt haben. 
A und B haben einen Leihvertrag gem. § 598 BGB über das Buch für einen Zeitraum von zwei Wochen geschlossen. Demnach lag ein Verhältnis zwischen A und B i. S. d. § 868 BGB vor. 
A übte auch die tatsächliche Gewalt über das Buch aus, § 854 I BGB, und hatte Besitzmittlungswillen. Eine bloß vorübergehende Verhinderung, wie der Toilettengang der A, ist unbeachtlich, § 856 II BGB. Sie war daher unmittelbare Fremdbesitzerin. B hatte auch Herausgabeansprüche gegen A aus §§ 598 ff. BGB. A war daher Besitzmittlerin (Besitzer) des Buchs und B bloß mittelbare Besitzerin. 
Besitzentzug durch verbotene Eigenmacht setzt gem. § 858 I BGB voraus, dass dem Besitzer der Besitz ohne dessen Willen entzogen wurde  und der Entzug vom Gesetz nicht gestattet ist. 
Als A in der Kaffeepause auf die Toilette verschwindet, nimmt B das Buch aus der Tasche der A und steckt es in ihre eigene Tasche. Darin liegt der Besitzentzug. Dies geschieht auch ohne den Willen der A und ist nicht vom Gesetz gestattet. 
Der Besitz des Anspruchsgegners muss außerdem fehlerhaft sein, §§ 861 I i. V. m. 858 II BGB. Die B hat der A das Buch durch verbotene Eigenmacht entzogen. Dadurch ist ihr Besitz an dem Buch fehlerhaft. 
Der Anspruch ist auch nicht gem. § 861 II BGB ausgeschlossen oder gem. § 864 BGB erloschen. Das Recht zum Besitz ist unbeachtlich. 
A steht daher ein Anspruch gegen B auf Herausgabe des Buchs aus § 861 I BGB zu. 