﻿Sachenrechts Übungsfall 2

A könnte gegen B einen Anspruch auf Schadensersatz am Rahmen des Fahrrads und an der Fahrradgabel haben.

A. Anspruch auf Ersatz des Rahmens

Fraglich ist zuerst, ob A gegen B einen Anspruch auf Ersatz des Rahmens hat.

I. aus §§ 990 I 1, 989 BGB

Ein solcher Anspruch könnte sich aus §§ 990 I 1, 989 BGB ergeben. Dafür müsste eine Vindikationslage bestehen, die Sache müsste verschlechtert worden sein, B müsste bösgläubig gewesen sein und es müsste ein Schaden entstanden sein.

1. Vindikationslage

Zunächst müsste eine Vindikationslage bestehen. Dafür müsste A Eigentümer sein. Ursprünglich war A Eigentümer, er könnte sein Eigentum jedoch durch die dingliche Übereignung, § 929 S. 1 BGB des C an B verloren haben. Diese Übereignung scheitert jedoch an § 935 I BGB, da das Eigentum nicht übergeht wenn die Sache dem Eigentümer gestohlen worden ist. Hier hat C das Fahrrad von A gestohlen. B konnte somit nicht Eigentümer werden und A ist es somit geblieben.
Des Weiteren müsste B Besitzer sein. Besitzer ist gem. § 854 I BGB derjenige, der die tatsächliche Gewalt über die Sache hat. B kann das Fahrrad nutzen und damit herumfahren. Er ist somit Besitzer gem. § 854 I BGB.
Zuletzt dürfte B kein Recht zum Besitz haben, § 986 I 1 BGB. Dieses hat er indes nicht, da das Fahrrad A ursprünglich gestohlen wurde.
Es liegt somit eine Vindikationslage vor.

2. Verschlechterung der Sache, § 989 BGB

Die Sache müsste verschlechtert oder untergegangen sein oder die Herausgabe müsste aus einem anderen Grund nicht möglich sein, § 989 BGB.
Dadurch das B Kratzer in den Rahmen des Rads gemacht hat, hat er die Sache verschlechtert. Eine Verschlechterung liegt demnach vor.

3. Bösgläubigkeit, § 990 I 1 BGB

Des Weiteren müsste B unredlich, also bösgläubig, gewesen sein, § 990 I 1 BGB. Jedoch versicherte ihm C glaubhaft, dass dieser das Fahrrad selbst von einem Händler erworben hat. B hatte zum Zeitpunkt der Verursachung der Kratzer somit keinen bösen Glauben sondern ging davon aus, dass er tatsächlicher Eigentümer des Rads ist.



4. Zwischenergebnis

A hat keinen Anspruch auf Schadensersatz aus §§ 990 I 1, 989 BGB gegenüber B.

II. Aus § 992 BGB

Ein solcher Anspruch ergibt sich des Weiteren auch nicht aus § 992 BGB, da B nicht derjenige war, der A das Fahrrad gestohlen und somit verbotene Eigenmacht, § 858 I BGB, begangen hat, sondern C.

III. Aus § 823 BGB

Deliktsrechtliche Ansprüche sind gem. § 993 I Hs. 2 BGB gesperrt.

III. Zwischenergebnis

A hat keinen Anspruch gegen B auf Schadensersatz für den Rahmen.

B. Anspruch auf Schadensersatz für die Fahrradgabel

Weiter ist fraglich, ob A einen Anspruch gegen B auf Ersatz für die Fahrradgabel hat. Ein solcher könnte sich aus §§ 990 I 1, 989 BGB ergeben.

I. Vindikationslage

Eine Vindikationslage besteht, s.o.

II. Verschlechterung der Sache, 989 BGB

Die Sache müsste sich verschlechtert haben, § 989 BGB. Durch das Verbiegen der Gabel ist dieser Umstand eingetreten. 

III. Bösgläubigkeit, § 990 I 1 BGB

B müsste zum Zeitpunkt der Unachtsamkeit bösgläubig gewesen sein, also nicht im guten Glauben handeln. 
Anders als bei dem Rahmen hatte A ihn zu diesen Zeitpunkt bereits über den Diebstahl aufgeklärt. B hatte den Irrtum auch eingesehen. Er wusste also, dass er nicht rechtmäßiger Eigentümer des Fahrrads war. B handelte somit mit bösem Glauben.

IV. Verschulden

Weiter müsste Verschulden vorliegen. Dieses bestimmt sich nach § 276 I 1 BGB. Es ist somit Vorsatz und Fahrlässigkeit zu vertreten. Fahrlässig handelt hierbei derjenige, der die im Verkehr erforderliche Sorgfalt außer Acht lässt, § 276 II BGB. B hat hier die im Verkehr erforderliche Sorgfalt außer Acht gelassen, da er unachtsam war. Er handelte also vorsätzlich und ein Verschulden liegt vor.




V. Schaden

Zuletzt müsste ein Schaden eingetreten sein. Dieser bemisst sich nach der Differenzhypothese, § 249 I BGB. Wäre B nicht unachtsam gewesen, hätte er die Gabel des Fahrrads nicht beschädigt. Mitverschulden, § 254 I BGB liegt nicht vor. Somit hat B den Schaden der Fahrradgabel voll zu ersetzen. 

VI. Zwischenergebnis

A hat gegen B einen Anspruch auf Schadensersatz für die verbogene Fahrradgabel.

C. Ergebnis

A hat keinen Anspruch gegen B für Ersatz des Rahmens aber für Ersatz der Fahrradgabel.

