Steht A gegen B ein Anspruch auf Herausgabe des Buchs aus § 861 BGB zu?


Anspruch gem. § 861 I BGB 

A könnte gegen B einen Anspruch auf Herausgabe des Buchs aus § 861 I BGB haben. 

Dazu müsste A ein Recht zum Besitz besitzen und dieser ihm durch verbotene Eigenmacht entzogen worden sein. 

I. Recht zum Besitz 

A müsste gegenüber B ein Recht zum Besitz haben. Besitzer ist derjenige, der die tatsächliche Gewalt über eine Sache ausübt. Vorliegend besaß A dabei im Zeitpunkt der Wegnahme durch B ein Recht zum Besitz. So wurde ihm das Buch von B verliehen. 
Damit besaß A ein Recht zum Besitz im Zeitpunkt der Wegnahme


II. Verbotene Eigenmacht

Ebenfalls müsste A der Besitz durch verbotene Eigenmacht entzogen worden sein. 
Dazu müsste dem Besitzer ohne dessen Willen der Besitz entzogen worden sein oder ihm Besitz gestört worden sein (1). Dies müsste auch ohne gesetzliche Gestattung erfolgt sein (2).
Vorliegend hat dabei B das Buch aus der Tasche von A eigenmächtig entwendet. Dies widersprach dem Willen des Besitzers A zu diesem Zeitpunkt. Ein eigenmächtiges Ansichnehmen von B ist dabei explizit nicht vorgesehen, auch wenn er gleichwohl einen Herausgabeanspruch aus § 985 BGB hätte. 


III. Fehlerhaftiger Besitz 

B hat sich fehlerhaft den Besitz an dem Buch verschafft. Somit liegt ein fehlerhafter Besitz seinerseits vor.




IV. „Dolo Agit“ – Einwand gem. §242 BGB

Fraglich ist, ob ein Dolo Agit Einwand gem. § 242 BGB einschlägig wäre. So steht B grundsätzlich nach Ablauf der Leihe ein Herausgabeanspruch gem. § 985 BGB zu und insofern dieser nicht erfüllt würde. Sie könnte ebenfalls nach kurzzeitiger Besitzverschaffung an A, direkt wieder diese Sache herausverlangen. Damit würde man jedoch die Ansprüche aus § 861 und § 985 BGB miteinander aufwiegen, jedoch ist dies explizit ausgeschlossen gem. § 861 BGB.
Folglich ist ein Einwand gem. § 242 BGB auszuschließen. 

Damit steht B ein Anspruch auf Rückgabe des Buchs gem. § 861 I BGB zu. 
