﻿A könnte einen Anspruch gegen B auf Herausgabe des Buches nach § 861 BGB haben. Voraussetzung hierfür wäre, dass A Besitzerin des Buches im Zeitpunkt der Besitzentziehung war, dass ihr dieses durch B mit verbotener Eigenmacht entzogen wurde und B dieses ihr gegenüber nun fehlerhaft besitzt.
 
I. Besitz der A
A müsste zum Zeitpunkt der Besitzentziehung auch Besitzerin gewesen sein (§ 861 I BGB).  Unmittelbarer Besitzer ist derjenige, der die tatsächliche Sachherrschaft über einen Gegenstand ausübt und einen Willen zum Besitz hat gemäß § 854 I BGB. Während des Seminars hatte A das Buch in ihrer Tasche und war deshalb auch Besitzerin im Sinne des $ 854 I BGB. Zum Zeitpunkt der Wegnahme aus A’s Tasche durch B war A jedoch auf der Toilette und konnte demnach keine Gewalt über das Buch ausüben. Nach § 856 II BGB aber wird der Besitz nicht durch eine vorübergehende Verhinderung in der Ausübung der Gewalt beendigt. A’s Toilettengang war der Natur nach nur eine temporäre Verhinderung, weshalb sie zum Zeitpunkt der Wegnahme weiterhin Besitzerin war.
II. Besitzentzug durch verbotene Eigenmacht 
Zudem müsste B der A das Buch mit verbotener Eigenmacht entzogen haben (§ 861 I BGB). Dafür ist es nach § 858 I BGB notwendig, dass B der A das Buch ohne deren Willen entzogen oder sie im Besitz gestört hat. Die B hat in A’s Abwesenheit das Buch aus deren Tasche entwendet und in ihre Gewalt gebracht, ohne sie zu fragen. Danach wollte sie es auf Aufforderung der A auch nicht wieder herausgeben. Folglich hat sie den Besitz am Buch der A gegen deren Willen entzogen.
Jedoch könnte die Entziehung vom Gesetz gestattet sein und damit keine verbotene Eigenmacht vorliegen nach § 858 I BGB. In Frage kommt die Wegnahme des Buches im Rahmen der Selbsthilfe nach § 229 BGB. Voraussetzung dafür wäre, dass B sich in einer Selbsthilfelage befand und die Grenzen nach § 230 BGB beachtet hat. 
Eine Selbsthilfelage charakterisiert, dass obrigkeitliche Hilfe nicht rechtzeitig zu erlangen war und dass ohne sofortiges Eingreifen die Gefahr bestand, dass die Verwirklichung des Anspruches vereitelt oder wesentlich erschwert worden wäre. Im Sachverhalt gibt es jedoch keine Anhaltspunkte dafür, dass B sich in solch einer Situation befand. A ist eine Kommilitonin, sie sitzen in mindestens einem Seminar zusammen und kennen sich anscheinend. Deshalb scheint es durchaus möglich, dass B etwaige Herausgabe Ansprüche anderweitig geltend machen könnte.
Demzufolge wurde der A durch die B durch verbotene Eigenmacht der Besitz nach § 858 I BGB entzogen.
III. Fehlerhaftigkeit des Besitzes
Außerdem müsste B das Buch fehlerhaft gegenüber der A nach § 861 I BGB besitzen. Gemäß § 858 II 1 BGB ist der durch verbotene Eigenmacht erlangte Besitz fehlerhaft. B hat Besitz an dem Buch durch verbotene Eigenmacht erlangt. Folglich ist ihr Besitz fehlerhaft. 
Die Voraussetzungen des § 861 I BGB liegen damit vor.
IV. Dolo Agit Einspruch nach § 242 BGB
Dem Anspruch könnte aber der Einwand des Rechtsmissbrauchs gemäß § 242 BGB entgegenstehen. Als Verleiherin und Eigentümerin des Buches steht B nämlich nach Ablauf der für die Leihe bestimmten Zeit ein Herausgabeanspruch sowohl nach § 604 I BGB als auch nach § 985 BGB zu. B könnte das Buch deshalb nach der Wiedereinräumung des Besitzes durch A direkt wieder von dieser herausverlangen. Und grundsätzlich ist es treuwidrig, etwas zu fordern, was man anschließend direkt wieder herauszugeben verpflichtet ist („dolo agit qui petit quod statim redditurus est“). Ließe man jedoch vorliegend den Einwand nach § 242 BGB zu, so würde dies dazu führen, dass die petitorischen Besitzrechte der B aus § 985 BGB und § 604 I BGB dem Anspruch aus § 861 I BGB wirksam entgegengehalten werden könnten. Und aus § 863 BGB ergibt sich klar, dass petitorische Besitzrechte dem Anspruch aus § 861 I BGB nicht entgegengehalten werden können. § 863 BGB will nämlich gerade verhindern, dass unter Berufung auf ein Besitzrecht unzulässige Selbsthilfe verübt wird. Der B steht der „dolo-agit“-Einwand aus § 242 BGB daher nicht zu.
V. Ergebnis
Somit hat die A einen Anspruch gegen B auf Herausgabe des Buches gemäß § 861 I BGB.

