﻿Fraglich ist, ob A gegen B ein Schadensersatzanspruch zusteht.

    I. Schadensersatz bezüglich des Kratzers im Rahmen
Fraglich ist, ob A gegen B einen Schadensersatzanspruch bezüglich des Kratzers im Rahmen hat.

    A. Schadensersatz gem. §§ 989, 990 I BGB

A könnte gegen B einen Schadensersatzanspruch aus §§ 989, 990 I BGB haben

    1. Vindikationslage zum Zeitpunkt des haftungsbegründenden Ereignisses
Dies setz voraus, dass zum Zeitpunkt des haftungsbegründenden Ereignisses eine Vindikationslage vorlag.

    a) Besitzlage
B müsste Besitzer gewesen sein. 
Zum Zeitpunkt des haftungsbegründenden Ereignisses, dem zerkratzen des Rahmens, unternahm B eine Spazierfahrt mit dem Fahrrad.
B war unmittelbarer Besitzer.

    b) Eigentumslage
A müsste Eigentümer gewesen sein.

aa) Ursprünglich war A Eigentümer
bb) A könnte allerdings sein Eigentum durch den Verkauf des Fahrrads von C an B verloren haben. C war zwar nicht Eigentümer der Sache, weswegen ein Eigentumsübergang gem. § 929 BGB ausgeschlossen ist, allerdings könnte B das Eigentum gem. §§ 932 I 1, 929 1 BGB erlangt haben. Hierzu dürfte B gem. § 932 I 1 BGB zum Zeitpunkt der Veräußerung nicht bösgläubig gewesen sein. C versicherte B glaubhaft, dass er das Fahrrad bei einem Händler gekauft habe, es aber nicht mehr brauche, da er sich ein besseres Modell gekauft habe. B war auch nicht gem. § 932 II BGB bekannt oder in Folge grober Fahrlässigkeit unbekannt, dass C nicht Eigentümer des Fahrrads ist.
Der gutgläubige Erwerb könnte allerdings gem. § 935 I BGB ausgeschlossen sein, wenn die Sache abhandengekommen ist. C hat das Fahrrad dem A gestohlen. Mithin ist das Fahrrad gem. § 935 I 1 BGB abhandengekommen. 
A hat nicht sein Eigentum durch den Verkauf des Fahrrads von C an B verloren.
cc) A war Eigentümer.

    c) ZE
Zum Zeitpunkt des haftungsbegründenden Ereignisses lag eine Vindikationslage vor.

    2. Bösgläubigkeit zum Zeitpunkt des haftungsbegründenden Ereignisses
Fraglich ist, ob B zum Zeitpunkt des haftungsbegründenden Ereignisses bösgläubig war.

    a) Bösgläubigkeit bei Besitzerwerb, § 990 I 1 i.V.m. § 932 BGB
B war zum Zeitpunkt des Besitzerwerbs nicht bösgläubig. (s.o.)

    b) Bösgläubigkeit nach Besitzerwerb, § 990 I 2 BGB
B wurde nicht nach Besitzerwerb gem § 990 I 2 BGB bösgläubig, indem er von seinem mangelnden Besitzrecht erfuhr. Notwendig ist laut BGH positive Kenntnis. Eine solche hat B nie erlangt.


    c) ZE
B war zum Zeitpunkt des haftungsbegründenden Ereignisses nicht bösgläubig.

    3. ZE
A hat gegen B keinen Schadensersatzanspruch aus §§ 989, 990 I BGB

    B. Schadensersatz gem. § 992 BGB i.V.m. §§ 823 I, 848 BGB
Ein Schadensersatzanspruch des A gegen B gem. § 992 BGB i.V.m. §§ 823 I, 848 BGB scheitert bereits am Fehlen der Vorrausetzungen aus § 992 BGB. B hat sich weder durch verbotene Eigenmacht noch durch eine Straftat Besitz verschafft.

    C. ZE
A steht kein Schadensersatzanspruch gegen B bezüglich des Kratzers im Fahrradrahmen zu.

    II. Schadensersatz bezüglich der verbogenen Fahrradgabel
Fraglich ist, ob A gegen B einen Schadensersatzanspruch bezüglich der verbogenen Fahrradgabel hat.

    A. Schadensersatz gem. §§ 989, 990 I BGB

A könnte gegen B einen Schadensersatzanspruch aus §§ 989, 990 I BGB haben

    1. Vindikationslage zum Zeitpunkt des haftungsbegründenden Ereignisses
Dies setz voraus, dass zum Zeitpunkt des haftungsbegründenden Ereignisses eine Vindikationslage vorlag.

    a) Besitzlage
B müsste Besitzer gewesen sein. 
Zum Zeitpunkt des haftungsbegründenden Ereignisses, dem verbiegen der Fahrradgabel, unternahm B eine Spazierfahrt mit dem Fahrrad.
B war unmittelbarer Besitzer.

    b) Eigentumslage
A war Eigentümer (s.o.)

    c) ZE
Zum Zeitpunkt des haftungsbegründenden Ereignisses lag eine Vindikationslage vor.

    2. Bösgläubigkeit zum Zeitpunkt des haftungsbegründenden Ereignisses
Fraglich ist, ob B zum Zeitpunkt des haftungsbegründenden Ereignisses bösgläubig war.

    a) Bösgläubigkeit bei Besitzerwerb, § 990 I 1 i.V.m. § 932 BGB
B war zum Zeitpunkt des Besitzerwerbs nicht bösgläubig. (s.o.)

    b) Bösgläubigkeit nach Besitzerwerb, § 990 I 2 BGB
Fraglich ist, ob B nach Besitzerwerb gem. § 990 I 2 BGB bösgläubig wurde.
Dies setzt die positive Kenntnis seiner mangelnden Besitzberechtigung voraus. 
Dem haftungsbegründenden Ereignis vorausgehend klärte A B darüber auf, dass es sich bei dem Fahrrad um sein, A’s, Fahrrad handelt. Als B die Fahrradgabel verbog, war B also seine mangelnde Besitzberechtigung bekannt.
B wurde nach dem Besitzerwerb gem. § 990 I 2 BGB bösgläubig.

    3. Verschulden
B müsst bezüglich der schädigenden Handlung schuldhaft gehandelt haben.
B hat gem § 989 BGB jede Verschlechterung der Sache ab Eintritt der Rechtshängigkeit zu vertreten. Die positive Kenntnis der mangelnden Besitzberechtigung ist der Rechtshängigkeit gleich zu stellen.
B handelte demzufolge schuldhaft bezüglich der schädigenden Handlung.

    4. Schaden
Die Gabel des Fahrrads ist verbogen.

    5. A hat gegen B einen Schadensersatzanspruch aus §§ 989, 990 I BGB






