﻿Übungsfall 3: Sachverhalt 
Während der Sommerferien darf der 12-jährige A auf die Katze seiner Tante B aufpassen. Nach einiger Zeit wird ihm die Pflege des Tieres allerdings zu anstrengend. Deshalb bietet A, ohne Rücksprache mit seinen Eltern oder mit B, beim nächsten Fußballtraining die Katze seinem volljährigen Mannschaftskollegen C an, wobei er überzeugend schildert, die Katze von seinen Eltern zum Geburtstag erhalten zu haben. C ist begeistert und nimmt das Angebot an. A und C vereinbaren, dass C sofort Eigentümer werden soll, die Katze aber noch eine Woche, während einer Reise des C, bei A bleiben soll. Anschließend soll C die Katze abholen. Noch bevor dies geschieht, fliegt der Sachverhalt allerdings auf.
Wer ist Eigentümer der Katze?
    I. Ursprüngliches Eigentum der B
Ursprünglich war B Eigentümerin der Katze, die wegen § 90a BGB als bewegliche Sache gilt, vgl. § 1006 BGB.
    II. Eigentumserwerb des A nach § 929 S. 1 BGB
Möglicherweise ist das Eigentum an der Katze aber nach § 929 S.1 BGB auf A übergegangen. Dies setzt voraus:
    1. Dingliche Einigung
Fraglich ist hier bereits, ob sich A und B darüber geeinigt haben, §§ 145 ff. BGB, dass das Eigentum an der Katze auf A übergehen soll (sog. sachenrechtlicher Minimalkonsens). A soll vielmehr lediglich auf eine beschränkte Zeit auf diese aufpassen. Dem Parteiwillen sowie der Verkehrsanschauung nach ist dazu weder eine Eigentumsübertragung nötig, noch gewollt, §§ 133, 157 BGB. A und B haben sich somit nicht über den Eigentumsübergang geeinigt. Insofern kann im Übrigen auch dahinstehen, ob die Willenserklärung des A aufgrund seiner beschränkten Geschäftsfähigkeit (§§ 2, 106 ff. BGB) wirksam gewesen ist.
    2. Zwischenergebnis
Das Eigentum ist nicht nach § 929 S.1 BGB auf A übergegangen.
    III. Eigentumserwerb des C nach § 929 S.1 BGB
Ferner könnte das Eigentum auch auf C nach § 929 S.1 BGB übergegangen sein:
    1. Dingliche Einigung
Zunächst müsste eine Einigung bezüglich des Eigentumsübergangs vorliegen, § 929 S.1 BGB. A und C haben sich über den sofortigen Eigentumsübergang geeinigt, §§ 145 ff. BGB.
Die dingliche Einigung ist ein Rechtsgeschäft. Somit sind die §§ 104 ff. BGB anwendbar. Die Einigung könnte somit allerdings schwebend unwirksam sein, § 108 BGB. 
Dies setzt voraus:
    a) Minderjährigkeit des A
A ist mit seinen 12 Jahren minderjährig und somit auch beschränkt geschäftsfähig, §§ 2, 106 BGB. 
    b) Erforderlichkeit einer Einwilligung
Fraglich ist außerdem, ob es einer Einwilligung der Eltern bedarf. Dies ist nach § 107 BGB der Fall, wenn die Willenserklärung nicht zu einem lediglich rechtlichen Vorteil des Minderjährigen führt. Vorliegend versucht A, das Eigentum der C zu übertragen. Dadurch, dass es sich nicht um das eigene Eigentum handelt, ist die Willenserklärung für A rechtlich neutral. Es besteht weder ein rechtlicher Vorteil, als auch ein rechtlicher Nachteil. Nach h.M. sind auch solche Geschäfte zustimmungsfrei, da auch im Falle des § 165 BGB der Minderjährige in der Stellvertretung nicht verpflichtet werden kann. Somit ist die Willenserklärung des A rechtlich neutral und nicht einwilligungsbedürftig.

    c) Zwischenergebnis
Es liegt eine wirksame Einigung bezüglich des Eigentumsübergangs vor.
    2. Übergabe oder Übergabesurrogat
    a) Übergabe nach § 929 S.1 BGB
Eine Übergabe nach § 929 S.1 BGB ist nicht erfolgt
    b) Besitzkonstitut, §§ 929 S.1, 930 BGB
Allerdings kann eine Übergabe nach § 929 S.1 BGB auch ersetzt werden. Dies setzt voraus:
    (1) A im Besitz der Sache
A übt die tatsächliche Sachherrschaft über die Katze mit natürlichem Besitzwillen aus und ist somit unmittelbarer Besitzer der Katze, § 854 S.1 BGB.
    (2) Vereinbarung eines Besitzmittlungsverhältnisses
Außerdem müssten A und C ein Besitzmittlungsverhältnis vereinbart haben, § 868 BGB, daher ein Rechtsverhältnis, das Sorgfaltspflichten und einen Herausgabeanspruch begründet. A und C haben (wirksam) vereinbart, dass A die Katze noch bis nach dem Urlaub des C behalten und anschließend die Übergabe erfolgen soll. Es besteht also ein Herausgabeanspruch in naher Zukunft. Außerdem besitzt A mit natürlichem ( keine Anwendung der §§ 104 ff. BGB) Besitzmittlungswillen. Insofern besteht ein Besitzmittlungsverhältnis zwischen A und C.
    (3) Zwischenergebnis
Die Übergabe wurde wirksam ersetzt
    3. Verfügungsberechtigung
Ferner müsste A verfügungsberechtigt gewesen sein. Verfügungsberechtigter ist der in seiner Verfügungsmacht nicht beschränkte Rechteinhaber oder der kraft Gesetz oder Rechtsgeschäft zur Verfügung berechtigte. A ist weder in seiner Verfügungsmacht unbeschränkter Eigentümer der Katze, noch kraft Gesetz oder Rechtsgeschäft zur Verfügung berechtigt, sodass er nicht verfügungsberechtigt war.
    4. Zwischenergebnis
Das Eigentum ist nicht auf C nach § 929 S.1 BGB übergegangen.
    IV. Gutgläubiger Eigentumserwerb
C könnte allerdings auch gutgläubig Eigentum erworben haben. Dies setzt voraus:
    1. Rechtsgeschäftlicher Erwerb 
Zunächst müsste es sich im einen rechtsgeschäftlichen Erwerb im Sinne eines Verkehrsgeschäfts handeln, daher die Voraussetzungen der §§ 929 ff. BGB müssen grundsätzlich vorliegen. Die Voraussetzungen der §§ 929 ff. BGB liegen grundsätzlich vor (s. oben), sodass ein rechtsgeschäftlicher Erwerb vorliegt.
    2. Objektiver Rechtsscheintatbestand
Außerdem müsste ein objektiver Rechtsschein vorliegen. Im Falle des § 930 BGB (s. oben) ist dies die Übergabe der Sache durch den Veräußerer, § 933 BGB. Eine Übergabe ist vorliegend nicht erfolgt, sodass noch kein objektiver Rechtsschein vorliegt.
Im Übrigen würde C nicht nach § 933 BGB Eigentümer werden, wenn A die Katze noch übergeben werden würde, da der Sachverhalt aufgeflogen ist und C daher zum Zeitpunkt der Übergabe nicht mehr in gutem Glauben, § 932 II BGB, wäre.
    3. Zwischenergebnis
Auch ein gutgläubiger Eigentumserwerb des C scheitert.
    V. Ergebnis
B ist nach wie vor Eigentümerin der Katze.
