﻿Sachenrecht- Tutorium Übungsfall 2
    A. Bestimmung der Anspruchspositionen
Zunächst muss festgestellt werden, ob die Fahrradgabel, die laut Sachverhalt fest mit dem Fahrradrahmen verbunden ist, wesentlicher Bestandteile iSd § 93 BGB des Fahrradrahmens ist. Denn dann könnte sie nicht Gegenstand besonderer Rechte sein und würde das rechtliche Schicksal der Gesamtsache teilen. 
Wesentlich sind Bestandteile einer Sache, die nicht voneinander getrennt werden können, ohne dass der eine oder andere Teil zerstört oder in seinem Wesen verändert wird. 
Vorliegend könnte man die Gabel vom Rahmen trennen und weder die Gabel noch der Rahmen wären zerstört oder in ihrem Wesen verändert. Man könnte die Gabel also auch einfach wieder einbauen https://www.google.com/search?q=kann+man+die+fahrradgabel+vom+rahmen+entfernen&source=lmns&bih=702&biw=766&client=firefox-b-d&hl=de&sa=X&ved=2ahUKEwjq392-jtqCAxUt6AIHHQEtDM4Q0pQJKAB6BAgBEAI#ip=1 (23.11.2023) (hatte kein Fahrradwissen)
und käme wieder zu der ursprünglichen Konstellation.
 Mithin kann man davon ausgehen, dass die Gabel nicht wesentlicher Bestandteil des Rahmens war uns mithin auch ein gesondertes rechtliches Schicksal haben kann.
    B. Ansprüche der A gegen B auf Schadensersatz wegen des verkratzten Rahmens 

    I. Anspruch der A gegen B aus §§ 989, 990 I 

A könnte gegen B einen Schadensersatzanspruch wegen des verkratzten Rahmens aus §§ 989, 990 BGB haben. 
Dafür müsste zum Zeitpunkt des schädigenden Ereignisses eine Vindikationslage (vgl. §§ 985, 986 BGB) bestanden haben, die Vindikation müsste objektiv beeinträchtigt sein, d.h. es müsste eine Verschlechterung, Untergang oder sonstige Unmöglichkeit der Herausgabe vorliegen, der Besitzer müsste bösgläubig gewesen sein bzw. es müsste Rechtshängigkeit eingetreten sein und der Besitzer müsste diese Beeinträchtigung auch zu verschulden haben. 

    1) Vindikationslage zum Zeitpunkt des schädigenden Ereignisses 
Es müsste eine Vindikationslage iSd. §§ 985,986 im Zeitpunkt der Schadenszufügung vorliegen. Dafür müsste A Eigentümerin des Fahrrads sein, B müsste Besitzer sein und dürfte kein Recht zum Besitz (vgl. § 986 BGB) haben. 
    a) Eigentum der A 
Ursprünglich war A lauft Sachverhalt („das Fahrrad des A“) und mangels gegenteiliger Anhaltspunkte Eigentümerin der Sache.  
aa) Verlust des Eigentums an B
Möglicherweise könnte A das Eigentum an B verloren haben, der es gem. §§ 929,932 BGB gutgläubig aus den Händen des Diebes C erworben haben könnte. 
Ein solcher gutgläubiger Erwerb vom Nichtberechtigten iSd. § 932 BGB ist nach § 935 BGB jedoch dann ausgeschlossen, wenn die Sache dem Eigentümer gestohlen wurde, verloren gegangen ist oder sonst abhandengekommen ist. 
Vorliegend hat C der A laut Sachverhalt das Fahrrad gestohlen. 
Mithin ist ein gutgläubiger Erwerb des Fahrrads gem. § 935 BGB ausgeschlossen. 
B hat somit nicht Eigentum am Fahrrad gem. §§ 929,932 BGB erworben und A ist Eigentümerin geblieben. 
    b) Besitz des B, § 854 I BGB
B müsste zum Zeitpunkt des Schadensereignisses Besitzer gewesen sein. 
B hatte laut Sachverhaltsangaben die tatsächliche Sachherrschaft über das Fahrrad im Zeitpunkt des Schadensereignisses und dies war auch von seinem natürlichen Besitzwillen getragen. 
Mithin war B zum fraglichen Zeitpunkt unmittelbarer Eigenbesitzer gem. § 854 I BGB. 
    c) Fehlendes Besitzrecht des B, §986 BGB 
Weiter dürfte B gegenüber A kein Recht zum Besitz haben. 
Ein Recht zum Besitz könnte B hier allenfalls aus dem Kaufvertrag gem. § 433 BGB mit C herleiten. Ein Kaufvertrag räumt dem Käufer ein Besitzverschaffungsanspruch ein und schließt ein Behaltendürfen mit ein. 
Jedoch hat der B ein solches Recht nur gegenüber C und eben gerade nicht gegenüber A als Eigentümer. Denn das Eigentum konnte er wie erwähnt aufgrund von § 935 BGB schon gar nicht wirksam gutgläubig vom Nichtberechtigten C erwerben. 
    d) Zwischenergebnis
Zum Zeitpunkt des schädigenden Ereignisses lag eine Vindikationslage gem. §§ 985, 986 BGB vor. 
    2) Objektive Beeinträchtigung der Vindikation, §989
Weiter müsste eine objektive Beeinträchtigung der Vindikation vorliegen. Das heißt die Sache müsste gem. § 989 BGB verschlechtern worden sein, untergegangen sein oder die Herausgabe sonst unmöglich geworden sein. 
Vorliegend könnte die Sache verschlechtert worden sein. 
Verschlechterung meint jede körperliche Beschädigung der Sache und jede Beeinträchtigung, die durch unsachgemäße Behandlung, nicht ordnungsgemäße Unterhaltung oder als Abnutzung durch normalen Gebrauch der Sache eingetreten ist. 
Nicht davon erfasst wird jedoch der allgemeine Wertverlust infolge Zeitverlaufs. 
Vorliegend könnten die entstandenen Kratzer am Rahmen des Fahrrads eine solche Verschlechterung iSd. § 989 BGB darstellen. 
Diese sind auf einer Spazierfahrt aufgrund von Unachtsamkeit des B entstanden. Sie können unter eine unsachgemäße Behandlung fallen, da bei sachgemäßem Betrieb eines Fahrrads eben keine Kratzer entstehen. 
Eine objektive Beeinträchtigung der Vindikation gem. § 989 BGB liegt in Form einer Verschlechterung vor. 
    3) Bösgläubigkeit des Besitzers bzw. Eintritt der Rechtshängigkeit, §990 BGB 
Weiterhin müsste B zum Zeitpunkt der Verschlechterung bösgläubig gewesen sein bzw. es müsste Rechtshängigkeit (§§ 253 I, 261 I ZPO) vorliegen. 

    a) Rechtshängigkeit 
Im Sachverhalt lassen sich keine Anhaltspunkte für eine Rechtshängigkeit (§§ 253 I, 261 I ZPO) ausmachen. 
Es ist somit nicht vom Vorliegen von Rechtshängigkeit auszugehen. 

    b) Bösgläubigkeit, §990 I BGB 
B könnte jedoch bösgläubig im Zeitpunkt des schädigenden Ereignisses gewesen sein. 
Dafür erforderlich wäre entweder, dass B schon gem. § 990 I 1 BGB bei Besitzerwerb Kenntnis oder grob fahrlässige Unkenntnis des fehlenden Besitzrechtes (§ 932 II BGB analog) hatte oder nach Besitzerwerb inzwischen positiv vom fehlenden Besitzrecht Kenntnis hatte (vgl. § 990 I 2 BGB). 
Vorliegend trifft jedoch keine der beiden Alternativen auf B zu. Er wusste weder als er die Sache mutmaßlich von Dieb C erwarb, dass dieser das Rad gestohlen hatte und eigentlich A Eigentümer war, noch erlangte er vor Entstehung der Kratzer von dessen Eigentümereigenschaft und mithin von seinem fehlenden Besitzrecht positive Kenntnis. 
B war also gutgläubig und nicht gem. § 990 I 1,2 BGB bösgläubig. 

    4) Ergebnis 
A hat gegen B keinen Anspruch auf Schadenersatz gem. §§ 989, 990 I BGB wegen des zerkratzten Fahrradrahmens. 

    II. Anpruch des A gegen B aus §§ 992, 823 I BGB 
Jedoch könnte A gegen B einen Anspruch auf Schadenersatz wegen des zerkratzten Rahmens gem. §§ 992,823 I BGB haben. 
Das wäre der Fall wenn, der Besitzer den Besitz durch verbotene Eigenmacht (§ 858 I BGB) oder durch eine Straftat erlangt hat.
Ein solcher Anspruch scheidet jedoch aus. Die Vorausseitzungen des § 992 BGB liegen nicht vor. 
B hat als Besitzerin und Anspruchsgegnerin den Besitz an dem Fahrrad durch einen vermeintlich gutgläubigen Erwerb von C erlangt. 
Derjenige der durch verbotene Eigenmacht gem. § 858 I BGB und durch eine Straftat (§ 242 StGB) den Besitz erlangt hat ist der C. Dieser ist jedoch nicht der Anspruchsgegner. 

    III. Anspruch des A gegen B aus § 823 I BGB 
Ein Anspruch auf Schadensersatz nach § 823 I BGB ist gem. § 993 I Hs. 2 BGB gesperrt. 
Mithin greift auch kein Schadensersatzanspruch gem. § 823 I BGB. 

    IV. Anspruch des A gegen B gem. §§ 687 II 1, 678 BGB 
A könnte gegen B weiter einen Anspruch auf Schadenersatz gem. §§ 687 II, 678 BGB (angemaßte GoA) haben. 
Dafür müsste B ein fremdes Geschäft als eigenes geführt haben und um ihre Nichtberechtigung diesbezüglich gewusst haben. 
    1) Anwendbarkeit neben dem EBV 
Fraglich ist, ob der Anspruch aus §§ 687 II 1, 678 BGB neben dem EBV anwendbar sind oder ob diese gem. § 993 I Hs. 2 BGB gesperrt sind. 
Ansprüche aus angemaßter Eigengeschäftsführung sind nach herrschender Meinung auch bei Vorliegen einer Vindikationslage anwendbar. 
Es besteht nämlich kein Grund, denjenigen in Genuss der Schutzwirkung des § 993 I Hs. 2 kommen zu lassen, der positiv um seine Nichtberechtigung in Bezug auf die Geschäftsführung weiß. 
    2) Anwendung auf den konkreten Fall 
Vorliegend scheitert ein solcher Anspruch jedoch daran, dass B bei Benutzung des Fahrrads und der eintretenden Verschlechterung nicht um ihre Nichtberechtigung wusste. 
    3) Ergebnis 
A hat keinen Schadensersatzanspruch gegen B bezüglich des zerkratzten Rahmens aus §§ 687 II 1, 678 BGB. 


    V. Ergebnis 
Bezüglich des zerkratzten Fahrradrahmens hat A gegen B keinerlei Ansprüche auf Schadensersatz.


    C. Ansprüche der A gegen B auf Schadensersatz wegen der verbogenen Fahrradgabel 

    I. Anspruch der A gegen B aus §§ 989, 990 I 
A könnte gegen B einen Schadensersatzanspruch wegen der verbogenen Fahrradgabel aus §§ 989, 990 BGB haben. 
Dafür müsste zum Zeitpunkt des schädigenden Ereignisses eine Vindikationslage (vgl. §§ 985, 986 BGB) bestanden haben, die Vindikation müsste objektiv beeinträchtigt sein, d.h. es müsste eine Verschlechterung, Untergang oder sonstige Unmöglichkeit der Herausgabe vorliegen, der Besitzer müsste bösgläubig gewesen sein bzw. es müsste Rechtshängigkeit eingetreten sein und der Besitzer müsste diese Beeinträchtigung auch zu verschulden haben. 
    1) Vindikationslage zum Zeitpunkt des schädigenden Ereignisses 
Es müsste eine Vindikationslage iSd. §§ 985,986 im Zeitpunkt der Schadenszufügung vorliegen. Dafür müsste A Eigentümerin des Fahrrads sein, B müsste Besitzer sein und dürfte kein Recht zum Besitz (vgl. § 986 BGB) haben. 
    a) Eigentum der A 
Ursprünglich war A lauft Sachverhalt („das Fahrrad des A“) und mangels gegenteiliger Anhaltspunkte Eigentümerin der Sache.  
aa) Verlust des Eigentums an B
A hat ihr Eigentum aufgrund von § 935 BGB nicht nach §§ 929, 932 BGB an B verloren (s.o., I.1.aa)
    b) Besitz des B, § 854 I BGB
B müsste zum Zeitpunkt des Schadenseintritts auch Besitzer gewesen sein. 
B hatte laut Sachverhaltsangaben die tatsächliche Sachherrschaft über das Fahrrad im Zeitpunkt des Schadensereignisses und dies war auch von seinem natürlichen Besitzwillen getragen. 
Mithin war B unmittelbarer Eigenbesitzer iSv. § 854 I BGB. 
    c) Fehlendes Besitzrecht des B, § 986 BGB 
B hatte gegenüber A kein Recht zum Besitz. Ein solches hat er nur gegenüber C aus dem mit ihm geschlossenen Kaufvertrag. (s.o.) 

    d) Zwischenergebnis 
Zum Zeitpunkt des schädigenden Ereignisses war eine Vindikationslage gegeben 
    2) Objektive Beeinträchtigung der Vindikation, § 989 BGB 
(Def. s.o.) 
Vorliegend könnte die verbogene Fahrradgabel eine solche Verschlechterung iSd. § 989 BGB darstellen. 
Diese sind auf einer Spazierfahrt aufgrund von weiterer Unachtsamkeit des B entstanden. Sie können unter eine unsachgemäße Behandlung fallen, da bei sachgemäßem Betrieb eines Rads die Fahrradgabel nicht verbogen wird.
Eine objektive Beeinträchtigung der Vindikation gem. § 989 BGB liegt in Form einer Verschlechterung vor. 
    3) Bösgläubigkeit des Besitzers bzw. Eintritt der Rechtshängigkeit, §990 BGB 
Weiterhin müsste B zum Zeitpunkt der Verschlechterung bösgläubig gewesen sein bzw. es müsste Rechtshängigkeit (§§ 253 I, 261 I ZPO) vorliegen. 
    a) Rechtshängigkeit 
Im Sachverhalt lassen sich keine Anhaltspunkte für eine Rechtshängigkeit (§§ 253 I, 261 I ZPO) ausmachen. 
Es ist somit nicht vom Vorliegen von Rechtshängigkeit auszugehen. 

    b) Bösgläubigkeit 
B könnte jedoch bösgläubig im Zeitpunkt des schädigenden Ereignisses gewesen sein. 
Dafür erforderlich wäre entweder, dass B schon gem. § 990 I 1 BGB bei Besitzerwerb Kenntnis oder grob fahrlässige Unkenntnis des fehlenden Besitzrechtes (§ 932 II BGB analog) hatte oder nach Besitzerwerb inzwischen positiv vom fehlenden Besitzrecht Kenntnis hatte (vgl. § 990 I 2 BGB). 
Zum Zeitpunkt des Erwerbs des Besitzes von C hatte B weder Kenntnis noch grob fahrlässige Unkenntnis seines fehlenden Besitzrechtes.
C hatte ihm glaubhaft versichert, es handle sich um sein Fahrrad und er hätte mithin auch die Verfügungsbefugnis darüber. 
Eine Bösgläubigkeit im Sinne des § 990 I 1 BGB scheidet also aus. 

Jedoch könnte ein Fall des § 990 I 2 BGB vorliegen. 
Zum Zeitpunkt, in dem das Schadensereignis eintrat, hatte A sich bereits bei B gemeldet und diesen darüber aufgeklärt, dass in Wahrheit er der Eigentümer des Fahrrades sei. Laut Sachverhalt erkannte B auch seinen Irrtum und war zur Herausgabe des Rads bereit. Dennoch unternahm er in Kenntnis der Sachlage eine erneute Spazierfahrt mit dem Rad, wobei ein erneuter Schaden entstand. 
Mithin hatte er positive Kenntnis über sein fehlendes Besitzrecht zum Zeitpunkt, in dem das zweite schädigende Ereignis eintrat und war bösgläubig iSd. § 990 I 2 BGB. 
    4) Verschulden 
Des Weiteren müsste B diese Verschlechterung auch zu vertreten haben. 
Nach herrschender Meinung wird entsprechend § 276 BGB Vorsatz und jede Fahrlässigkeit umfasst. 
Laut Sachverhalt handelte B bei Schadensentstehung „unachtsam“. Er ließ also die im Verkehr bzw. Umgang mit einem Fahrrad erforderliche Sorgfalt außer Acht. 
Mithin handelte er fahrlässig gem. § 276 II BGB und damit schuldhaft. 
    5) Rechtsfolge: Schadenersatz nach §§ 249 ff. BGB
Ersatzfähig sind alle Schäden, also unfreiwillige Vermögenseinbußen, die mit der Verschlechterung der Sache in einem inneren Zusammenhang stehen. Art und Weise, sowie Höhe der Schadensersatzleistung richten sich nach den §§ 249 ff. BGB. 
Das heißt A kann von B entweder Wiederherstellung der verbogenen Fahrradgabel in natura verlangen (§ 249 I) bzw. den zur Reparatur erforderlichen Geldbetrag (§ 249 II BGB) fordern. 
    6) Ergebnis 
A hat gegen B bezüglich der verbogenen Fahrradgabel einen Schadensersatzanspruch gem. §§ 989, 990 I 2 BGB
    II. Anspruch des A gegen B aus §§ 992, 823 I BGB 

A hat gegen B keinen Anspruch auf Schadensersatz gem. §§ 992, 823 I BGB, da nicht er, sondern C das Rad von A gestohlen hat und mithin verbotene Eigenmacht im Sinne des § 858 I und eine Straftat (§ 242 StGB) begangen hat, um an den Besitz zu gelangen. (s.o.) 

    III. Anspruch des A gegen B aus § 823 I BGB 
Ein Anspruch auf Schadensersatz nach § 823 I BGB ist gem. § 993 I Hs. 2 BGB gesperrt. 
Mithin greift auch kein Schadensersatzanspruch gem. § 823 I BGB. 
    IV. Anspruch des A gegen B gem. §§ 687 II 1, 678 BGB 

A könnte gegen B weiter einen Anspruch auf Schadenersatz gem. §§ 687 II, 678 BGB (angemaßte GoA) haben. 
Dafür müsste B ein fremdes Geschäft als eigenes geführt haben und um ihre Nichtberechtigung diesbezüglich gewusst haben. 
    1) Anwendbarkeit neben dem EBV 
Fraglich ist, ob der Anspruch aus §§ 687 II 1, 678 BGB neben dem EBV anwendbar sind oder ob diese gem. § 993 I Hs. 2 BGB gesperrt sind. 
Ansprüche aus angemaßter Eigengeschäftsführung sind nach herrschender Meinung auch bei Vorliegen einer Vindikationslage anwendbar. 
Es besteht nämlich kein Grund, denjenigen in Genuss der Schutzwirkung des § 993 I Hs. 2 kommen zu lassen, der positiv um seine Nichtberechtigung in Bezug auf die Geschäftsführung weiß. 
    2) Besorgung eines fremden Geschäfts 
B müsste ein fremdes Geschäft geführt besorgt haben. 
Geschäft meint dabei jede rechtliche als auch tatsächliche Handlung. 
Fremd ist das Geschäft, wenn es dem Rechts- und Interessenkreis eines anderen angehört. 
Vorliegend ist laut Sachverhalt A die Eigentümerin des Fahrrads und hatte mithin auch die alleinige Verfügungsbefugnis über das Rad, was auch die Benutzung des Fahrrads miteinschließt. 
Indem B mit dem Fahrrad der A fuhr, führte sie also ein fremdes Geschäft. 

    3) Wissen um die Nichtberechtigung 
A wusste zu dem Zeitpunkt der Geschäftsführung auch um ihre Nichtberechtigung. 
Denn als sie die zweite Spazierfahrt unternahm, hatte sie A bereits von der Tatsache unterrichtet, dass er der eigentliche Eigentümer des Fahrrades sei und eben nicht, wie von B zuvor noch angenommen, der C. 
    4) Rechtsfolge: Schadensersatzpflicht 
B ist der A also zum Schadensersatz verpflichtet. 
Gem. §§ 678 BGB, 249 ff. BGB ist der B dem A zum Ersatz aller Schäden verpflichtet, die adäquat kausal durch die unberechtigte Übernahme des Geschäfts entstanden sind. 
Vorliegend ist der verbogene Fahrradrahmen dadurch entstanden, dass er unberechtigt mit dem Fahrrad gefahren ist und in Kenntnis der Nichtberechtigung einen Schaden verursacht hat. 
    5) Ergebnis 
A hat gegen B einen Anspruch auf Schadensersatz gem. §§ 687 II 1, 678 BGB bezüglich des verbogenen Rahmens. 
    V. Ergebnis 
A hat gegen B einen Anspruch auf Schadensersatz bezüglich des verbogenen Rahmens aus §§ 989, 990 I 2 BGB & §§ 687 II 1, 678 BGB.
