Steht A gegen B ein Anspruch auf Herausgabe des Buches aus § 861 BGB zu?

I.	Anspruch entstanden
Der Anspruch der A gegen B auf Wiedereinräumung des Besitzes gem. § 861 I BGB müsste zunächst entstanden sein. 

1.	Ursprünglicher Besitzer Anspruchsteller 
A müsste vor dem Vorfall mit B Besitzerin des Buches gewesen sein. 
Sie übte die tatsächliche Sachherrschaft an dem Buch aus, da es sich in ihrer Tasche und somit ihrem persönlichen Rechtskreis befand. Außerdem hatte sie einen natürlichen Besitzwillen, weil sie das Buch noch zu ende lesen wollte. 
Das Zurücklassen der Tasche mit dem Buch während ihrer kurzzeitigen Abwesenheit hat überdies nicht zu einer Beendigung des Besitzes geführt, § 856 II BGB.
A war somit Besitzerin des Buches.

2.	Anderer Besitzer (Besitz der B) § 861 I BGB
Gegenwärtig müsste sich das Buch im Besitz des Anspruchsgegners befinden. 
A will einen Anspruch gegen B geltend machen, sodass B der Anspruchsgegner ist. 
B hat das Buch in ihre Tasche gesteckt. Somit befindet es sich in ihrer Gewalt. B hat demnach die tatsächliche Sachherrschaft über das Buch und einen Besitzwillen i.S.d. § 854 I BGB und ist folglich unmittelbare Besitzerin des Buches.

3.	Besitzentzug durch verbotene Eigenmacht durch B § 858 I BGB
B müsste das Buch in verbotener Eigenmacht von A entwendet haben. Dies ist der Fall, wenn sie den ursprünglichen Besitz der A ohne deren Willen gestört oder gar entzogen hat, § 858 I BGB.
B hat die Besitzverhältnisse geändert, indem sie die tatsächliche Sachherrschaft an dem Buch erlangt hat und somit Besitzerin des Buches wurde (s.o.). Ein Besitzentzug liegt demnach vor. 
A war zum Zeitpunkt des Besitzentzugs nicht im Raum und hatte deshalb nicht einmal die Möglichkeit, einen Willen bezüglich des Besitzentzuges zu äußern. 
Ferner ist davon auszugehen, dass sie den Besitz nicht aufgeben will, da sie das Buch noch nicht fertiggelesen hat.
Eine gesetzliche Gestattung ist nicht ersichtlich. Der possesorische Besitzschutz des § 861 BGB richtet sich nach der tatsächlichen Besitzlage, unabhängig von dem Recht am Besitz. Der Ablauf des Leihvertrags ist demnach keine Rechtfertigung für die Eigenmacht der B, §§ 598, 604 I BGB. Die Besitzstörung ist widerrechtlich erfolgt. 
Ein Fall der verbotenen Eigenmacht liegt somit vor. 

4.	Fehlerhaftigkeit des Besitzes der B, § 858 II BGB
Der Besitz der B ist dann fehlerhaft, wenn sie ihn sich mit verbotener Eigenmacht eingeräumt hat (§ 858 II 1 BGB). 
Dies ist der Fall (s.o.). Somit ist der Besitz der B an dem Buch fehlerhaft. 

5.	Kein Ausschluss des Anspruchs auf Wiedereinräumung des Besitzes § 861 II BGB
Der Anspruch dürfte auch nicht gem. § 861 II BGB ausgeschlossen sein. Das wäre der Fall, wenn der entzogene Besitz dem B gegenüber fehlerhaft war, § 861 II BGB. Fehlerhaft ist der Besitz, wenn er durch verbotene Eigenmacht erlangt wurde, § 858 II, I BGB. A hat den Besitz an dem Buch aufgrund eines Leihvertrags zwischen B und A erlangt, § 598 BGB. Sie hat sich also nicht mit verbotener Eigenmacht Besitz an dem Buch verschafft. Ein Anspruch aus § 861 I BGB ist nicht gem. § 861 II BGB ausgeschlossen. 

6.	Zwischenergebnis: 
Der Anspruch ist entstanden. 

II.	Anspruch erloschen 
Der Anspruch dürfte auch nicht erloschen sein. Es sind keine Erlöschensgründe ersichtlich. 

III.	Anspruch durchsetzbar
Der Anspruch ist auch durchsetzbar. 
