﻿Übungsfall 2

    A) A könnte zunächst gegen B einen Anspruch auf Schadensersatz gemäß § 990 I 1 BGB aufgrund der Kratzer am Fahrrad besitzen.
    1) Vindikationslage
Dafür müsste grundsätzlich eine Vindikationslage gegeben sein. Dies ist der Fall, wenn ein Eigentümer sowie ein Besitzer vorliegen und dieser nicht zum Besitz berechtigt ist (§§ 985, 986 BGB).
    a) Eigentümer 
Zunächst war A Eigentümer des Fahrrads. Er könnte dieses jedoch im Zuge einer wirksamen Übereignung nach § 929 S. 1 BGB von C an B verloren haben. Eine solche Übereignung ist aber aufgrund von § 935 I 1 Var. 1 BGB möglicherweise ausgeschlossen. Demnach kann das Eigentum an einer Sache nicht erworben werden, wenn diese dem ursprünglichen Eigentümer gestohlen wurde. Vorliegend hat C dem A das Fahrrad gestohlen, weshalb die Ausnahme einschlägig ist. Folglich kann B das Eigentum am Fahrrad nicht erworben haben. A ist weiterhin Eigentümer.
    b) Besitzer
Des Weiteren benötigt es einen Besitzer. Dieser muss sich in der Person vom Eigentümer unterscheiden. Besitzer ist gemäß § 854 I BGB derjenige, der die tatsächliche Sachherrschaft über eine Sache ausübt und diese Ausübung vom Besitzwillen getragen ist. B benutzt das Fahrrad regelmäßig woraus sich schließen lässt, dass er die tatsächliche Sachherrschaft und einen Besitzwillen innehat.
    c) Nicht zum Besitz berechtigt
Zuletzt dürfte B auch nicht zum Besitz berechtigt sein. Zwar ist zwischen B und C ein wirksamer Kaufvertrag nach § 433 BGB zustande gekommen. Dieses daraus möglicherweise abgeleitete Besitzrecht wirkt jedoch nur inter partes. Ein Besitzrecht des B gegenüber A ist nicht ersichtlich, wonach B nicht zum Besitz berechtigt ist.
    d) Zwischenergebnis
Eine Vindikationslage herrscht vor.
    2) Verschlechterung der Sache
Hinzu kommt, dass sich die Sache im Sinne von § 989 Var. 1 BGB verschlechtert haben muss. Kratzer am Rahmen des Fahrrads stellen eine solch Verschlechterung dar.
    3) Bösgläubigkeit
Die Bösgläubigkeit nach § 990 I 1 BGB bemisst sich analog § 932 II BGB, bezieht sich allerdings auf die fehlende Besitzberechtigung. Es kommt also darauf an, ob B vorsätzlich oder fahrlässig verkannt hat, dass er beim Besitzerwerb nicht zum Besitz berechtigt war. C hat B glaubhaft versichert, dass er das Fahrrad zuvor bei einem Händler erworben hat. Daraus lässt sich schließen, dass B weder eine fahrlässiges noch vorsätzliches Verkennen vorgeworfen werden kann. Hinzu kommt, dass die Kratzer vor Erlangung der Kenntnis, dass A eigentlicher Eigentümer ist, entstanden sind. Folglich ist auch § 990 I 2 BGB nicht einschlägig.
    2) Ergebnis
Ein Schadensersatzanspruch nach § 990 I 1 BGB des A gegen B kommt aufgrund der Redlichkeit des B nicht in Betracht. 


    B) A könnte gegen B einen Anspruch auf Schadensersatz aufgrund der verbogenen Fahrradgabel gemäß § 990 I 2 BGB besitzen.
    1) Vindikationslage
Eine Vindikationslage ist gegeben (s.o.).
    2) Verschlechterung der Sache
Wie oben, muss auch hier eine Verschlechterung der Sache im Sinne von § 989 BGB vorliegen. Die Verschlechterung meint jede körperliche Beschädigung der Sache und jede Beeinträchtigung, die die Funktionstauglichkeit mindert. Eine verbogene Fahrradgabel stellt sowohl eine körperliche Beschädigung des Fahrrads dar und beeinträchtigt das Fahrverhalten woraufhin die Funktionsfähigkeit begrenzt wird. Eine Verschlechterung kann bejaht werden.
    3) Bösgläubigkeit
Eine Bösgläubigkeit des B beim Erwerb des Fahrrads gemäß § 990 I 1 BGB kommt, wie oben ausgeführt, nicht in Betracht.
Fraglich ist jedoch, ob B nach § 990 I 2 BGB haften muss. Demnach muss derjenige Besitzer, der erst zu einem späteren Zeitpunkt an erfährt, dass er nicht zum Besitz berechtigt ist, ab dem Zeitpunkt seiner Kenntnis in gleicher Weise wie der unredliche Besitzer haften. Das Verbiegen der Fahrradgabel durch B geschah erst nachdem er erfahren hat, dass A das Fahrrad gestohlen wurde. B muss also für die Schäden aufkommen, die auf seiner letzten Spazierfahrt geschehen sind, auf der er schon in Kenntnis gesetzt wurde.

    4) Verschulden
Zuletzt muss die Verschlechterung der Sache, vorliegend das Verbiegen der Fahrradgabel, auch von B gemäß § 276 I 1 BGB verschuldet worden sein. Vertreten werden muss vom Schuldner Vorsatz und Fahrlässigkeit. Vorsatz bedeutet Handeln mit Wissen und Wollen. B hat die Fahrradgabel nicht absichtlich verbogen. Fraglich ist, ob dies jedoch fahrlässig geschehen ist. Nach § 276 II handelt derjenige Fahrlässig, der die im Verkehr erforderliche Sorgfalt außer Acht lässt. B möchte eine letzte Spazierfahrt mit dem Fahrrad unternehmen, bevor er dieses zurück gibt. Dabei fährt er unachtsam, weshalb sich die Fahrradgabel verbiegt. Die im Verkehr erforderliche Sorgfalt in diesem Moment wäre, so vorsichtig wie möglich zu fahren, wenn einem schon bewusst ist, dass das Fahrrad nicht eigenes Eigentum ist. Dementsprechend missachtete B mit seiner Unachtsamkeit die im Verehr erforderliche Sorgfalt und handelt fahrlässig.
    5) Ergebnis
B ist dem A zum Ersatz des Schadens nach § 990 I 2 BGB verpflichtet, der durch die verbogene Fahrradgabel entstanden ist.

    C) A könnte gegen B außerdem einen Schadensersatzanspruch gemäß § 823 I BGB haben. Dafür müsste die Vorschrift anwendbar und ihre Voraussetzungen erfüllt sein.
    1) Anwendbarkeit des § 823 I BGB
Gemäß § 993 I HS 2 BGB stellen die §§ 989, 990 BGB hinsichtlich der Schadensersatzansprüche des früheren Eigentümers eine abschließende Sonderreglung dar. Etwas anderes gilt gemäß § 992 BGB aber dann, wenn sich der Besitzer den Besitz durch verbotene Eigenmacht (§ 858 BGB) oder durch eine Straftat verschafft hat. B hat vorliegend den Besitz des Fahrrads durch die Übergabe von C erlangt. Folglich lag dabei keine Straftat oder verbotene Eigenmacht vor, weshalb § 823 I BGB durch das EBV gesperrt ist.


