Gutachten:

A könnte gegen B einen Anspruch auf Herausgabe des Buchs gem. § 861 I BGB haben. 

I. Besitz der A

A müsste im Zeitpunkt des Besitzentzugs Besitzerin des Buchs gewesen sein. Besitzerin ist gem. § 854 I BGB, wer die tatsächliche Herrschaftsmacht über einer Sache getragen von einem natürlichen Herrschaftswillen ausübt. Bei dem Buch handelt es sich um einen körperlichen Gegenstand und folglich um eine Sache i.S.d. § 90 BGB. Nach der Übergabe durch B hatte A die tatsächliche Gewalt über das Buch ausgeübt, dies getragen von einem natürlichen Herrschaftswillen. Während des Seminars hatte A das Buch in ihrer Tasche, somit ihrer allgemeinen Herrschaftssphäre, es blieb damit in ihrem Besitz. Dass A auf die Toilette geht und das Buch in diesem Zeitraum nicht bei sich trägt, schadet der Besitzzugehörigkeit nicht, vgl. § 856 II BGB. A war Besitzerin des Buchs gem. § 854 I BGB.

II. Besitzentzug durch verbotene Eigenmacht

Dieser Besitz könnte ihr durch verbotene Eigenmacht entzogen worden sein. Verbotene Eigenmacht liegt gem. § 858 I BGB vor, wenn dem Besitzer der Besitz ohne dessen Willen entzogen oder er im Besitz gestört wird, sofern nicht eine gesetzliche Gestattung dieses Entzugs oder der Störung vorliegt. 
Vorliegend wurde A der Besitz ohne ihren Willen entzogen. Das Buch wurde ihr aus der Tasche entnommen. Es ist ausreichend, dass dies ohne ihren Willen erfolgt ist, da sie diesen Vorfall schlichtweg nicht bemerkt ist. Das Gesetz sieht nicht ausdrücklich vor, dass der Entzug gegen ihren Willen erfolgen muss. 
Fraglich ist, ob der Besitzentzug gesetzlich gestattet gewesen ist, vgl. § 858 I BGB. B war es nicht gestattet, A den Besitz allein aufgrund des ausgelaufenen Leihvertrags zu entziehen. Der Selbstjustiz soll keinen Raum geschaffen werden. 
B hat der A das Buch aufgrund von verbotener Eigenmacht entzogen.


III. Fehlerhaftigkeit des Besitzes von A

Gem. § 861 I BGB müsste der Besitz gegenüber A weiterhin fehlerhaft sein. Fehlerhaft ist der Besitz gem. § 858 II 1 BGB, wenn er durch verbotene Eigenmacht durch B persönlich erlangt wurde. B hat den Besitz selbst der A durch verbotene Eigenmacht entzogen. Damit war der Besitz der B gegenüber A fehlerhaft. 

IV. Zwischenergebnis

A hat gegen B einen Anspruch auf Wiedereinräumung des Besitzes des Buchs gem. § 861 I BGB.

VI. Erlöschensgründe gem. § 864 BGB

In Betracht gezogen werden muss weiterhin ein Erlöschen des Anspruchs gem. § 864 BGB. Es ist allerdings nicht ersichtlich, dass die Ausübung der verbotenen Eigenmacht gem. § 864 I BGB bereits ein Jahr zurück liegt. Ein Erlöschen des Anspruchs aus § 861 I BGB ist auch gem. § 864 II BGB denkbar. Hierfür müsste jedoch bereits ein rechtkräftiges Urteil vorliegen, dass B ein Recht zum Besitz zuspricht. Dies ist vorliegend nicht gegeben. 

Der Anspruch aus § 861 I BGB ist demnach nicht nach § 864 BGB erloschen.

V. Korrektur: § 242 BGB

Dem Anspruch könnte der „Dolo agit“-Einwand gem. § 242 BGB entgegenstehen. Grundsätzlich ist es treuwidrig, etwas zu fordern, was man anschließend direkt wieder zurückgeben muss („dolo agit qui petit quod statim redditurus est“). So ist denkbar, dass B als Verleiherin und Eigentümerin des Buchs ein Anrecht darauf hat, dieses nach Ablauf der vereinbarten Leihe wieder zurückzuerhalten. Vorliegend ist die vereinbarte Leihzeit abgelaufen und B hat ein Recht darauf, das Buch zurückzuverlangen, vgl. § 604 I BGB. Dies hätte jedoch zur Folge, dass B den Besitz an dem Buch unmittelbar nach dessen Herausgabe nach § 861 BGB wieder von A zurückverlangen könnte. § 863 BGB hingegen sieht vor, dass diese Ansprüche dem § 861 I BGB gerade nicht entgegengehalten werden können. Der Einwand findet also keine Anwendung. 

VII. Ergebnis

A hat gegen B einen Anspruch auf Herausgabe des Buchs gem. § 861 BGB. 