A könnte gegen B einen Anspruch auf Herausgabe des Buches gem. § 861 I BGB haben. 
I. Bisheriger Besitz bei der Anspruchstellerin A 
Die A müsste als Anspruchstellerin bisherige Besitzerin des Buches gewesen sein. Besitz ist die tatsächliche Verfügungsgewalt einer Person über eine Sache, § 854 I BGB, getragen von einem natürlichen Herrschaftswillen. Die B hatte der A im Rahmen des Leihvertrages auch den Besitz an dem Buch eingeräumt, indem sie es an die A übergeben hat. Dass die A in der Kaffeepause auf die Toilette verschwindet, spielt hier keine Rolle für die Besitzverhältnisse, da eine der Natur nach vorübergehende Verhinderung in der Ausübung der Gewalt über eine Sache den Besitz nicht beendet, § 856 II BGB. 
A war damit Besitzerin des Buches. 
II. Besitzentziehung bei dem Anspruchsteller durch verbotene Eigenmacht
Der A müsste als Anspruchstellerin der Besitz an dem Buch durch verbotene Eigenmacht entzogen worden sein. Das heißt, es müsste zu einer Besitzentziehung ohne den Willen der Besitzerin A, und ohne dass das Gesetz dies gestattet, gekommen sein (§ 858 I BGB). 
Die B hat der A das Buch aus ihrer Tasche genommen, während diese auf der Toilette war, damit hat die A die tatsächliche Verfügungsgewalt über das Buch verloren. Ihr wurde folglich der Besitz entzogen. Die A war weder im Zeitpunkt der Besitzentziehung noch nach der Besitzentziehung mit dieser einverstanden (sie klagt ja gerade auf Herausgabe bzw Widereinräumung des entzogenen Besitzes). Dadurch erfolgte die Besitzentziehung auch ohne die tatsächliche Zustimmung der A.
Eine gesetzliche Gestattung aus den allgemeinen Rechtfertigungsgründen, aus den §§ 227 – 229, 904 S.1, 858 BGB oder aus einer Einwilligung kommt hier nicht in Betracht. Somit war der Entzug gesetzlich nicht gestattet.
Der Besitzentzug erfolgte also durch verbotene Eigemacht iSv § 858 I BGB.
III. fehlerhafter Besitz beim Anspruchsgegner, § 858 II 
Der Besitz der B müsste fehlerhaft sein, § 858 II 1 BGB. Der B erlangte den Besitz am Buch ohne den Willen der A (s.o.), er ist folglich fehlerhaft iSv § 858 II 1 BGB (s.o.). 



IV. Dolo Agit Einwand (§ 242 BGB) 
Möglicherweise könnte der Anspruch aber ausgeschlossen sein, dies nach § 242 BGB. Es gilt der Grundsatz: es treuwidrig (§ 242 BGB) etwas zu fordern, wenn man es direkt wieder ab-/zurückgeben muss. 
Der B stehen gegenüber A Herausgabeansprüche aus §§ 604 I, 985 BGB zu (I). B könnte also, nachdem sie das Buch an A zurückgegeben hat um die Besitzlage von vor der verbotenen Eigenmacht wieder herzustellen, sofort die Herausgabe des Buches von A verlangen (I). Der Anspruch der A gegenüber B könnte damit gegen Treu und Glauben verstoßen und nicht bestehen, weil A das Buch nachdem sie es erhalten hat, sofort wieder abgeben müsste. 
Jedoch gilt § 863 BGB: Besitzrechte sind grds. unbeachtlich. Der Sinn und Zweck des § 863 BGB ist es Selbsthilfe unter Berufung auf ein Besitzrecht zu verhindern. Würde man den dolo Agit Einwand über das Recht zum Besitz der B zulassen, würde der Schutzzweck des § 861 vollkommen unterminiert werden, die Norm wäre praktisch nutzlos. Es geht gerade darum, unabhängig von den äußeren Umständen und dem Recht zum Besitz das staatliche Gewaltmonopol zu wahren und Selbstjustiz zu verhindern. Derjenige dem ein Recht zum Besitz zusteht (wie hier der B) soll durch den possessorischen Anspruch auf Widereinräumung des Besitzes gezwungen werden, den Verfahrensweg über die Gerichte zu wählen. Ein Recht zum Besitz, wie es der B nach § 604 I BGB nach dem Leihvertrag zusteht oder auch der dingliche Vindikationsanspruch aus § 985 der der B als Eigentümerin des Buches zusteht sind auch über den dolo agit Einwand grds unbeachtlich bei § 861 BGB.
V. kein Ausschluss des Anspruches nach § 861 II BGB
Der Anspruch könnte aber nach § 861 II BGB. Der Anspruch ist nach § 861 II BGB ausgeschlossen, wenn bereits der Besitz der A gegenüber B fehlerhaft war. Fehlerhaft ist dieser, wenn A ihrerseits diesen durch verbotene Eigenmacht (§ 858 I, II 1 BGB) erlangt hat. 
Vorliegend hat A den Besitz im Rahmen oder auf Grund des Leihvertrages erhalten, § 598 BGB. Der Besitz der A war der B gegenüber damit nicht fehlerhaft.
Der Anspruch der A gegen B ist demnach nicht nach § 861 II BGB ausgeschlossen. 
VI. kein erlöschen des Anspruches gem. § 864 BGB 
Ein Erlöschen des Anspruches aus § 861 gem. § 864 könnte in Betracht kommen. Die B hat bezüglich ihres Besitzrechtes am Buch keine Klage oder Widerklage erhoben, so dass auch ein Erlöschen des Anspruches gem. § 864 II analog ausscheidet. 

VII. Ergebnis 
A hat gegen B einen Anspruch auf Herausgabe des Buches gem. § 861 I BGB. 