﻿
Übungsfall 2: Sachverhalt

C hat das Fahrrad des A gestohlen. Dieses veräußert C an B, dem er glaubhaft versichert, er habe es selbst bei einem Händler erworben, benötige es aber nicht mehr, da er sich ein besseres Modell angeschafft habe. Bereits bei der ersten Spazierfahrt führt eine Unachtsamkeit des B dazu, dass der Rahmen des Fahrrads zerkratzt wird. Wenige Tage später meldet sich A bei B und klärt den Sachverhalt auf. B erkennt seinen Irrtum und ist bereit, das Fahrrad an A herauszugeben. Zuvor unternimmt er allerdings noch eine letzte Spazierfahrt und ist dabei wiederum unachtsam, was dieses Mal dazu führt, dass die mit dem Rahmen fest verbundene Fahrradgabel verbogen wird. A freut sich, dass er das Fahrrad wieder erhält, verlangt aber von B Schadensersatz wegen des Rahmens und der Fahrradgabel.

Steht A gegen B ein Anspruch auf Schadensersatz zu?

    A. Schadensersatz aus §§990 I 1, 989 BGB
A könnte gegen B einen Anspruch auf Schadensersatz gem. §§990 I 1, 989 BGB wegen des Rahmens und der Fahrradgabel zustehen. Voraussetzung dafür wäre zunächst, dass zwischen A und B zum Zeitpunkt der Verletzungshandlung eine Vindikationslage gem. §§985 f. BGB bestand.
    I. Vindikationslage
    1. Eigentum des A
A war ursprünglicher Eigentümer des Fahrrads, könnte jedoch sein Eigentum an B durch dessen gutgläubigen Erwerb gem. §§929 S.1, 932 I 1, II BGB verloren haben.
Allerdings wäre dieser gem. §935 I 1 BGB ausgeschlossen, wenn das Fahrrad dem A abhandengekommen wäre.
Abhandengekommen iSd §935 I 1 BGB bedeutet unfreiwilliger Verlust des unmittelbaren Besitzes. Das Fahrrad wurde dem A gestohlen und dieser hat somit ohne - nicht notwendigerweise gegen- seinen Willen den unmittelbaren Besitz unfreiwillig verloren. 
Somit ist kein gutgläubiger Eigentumserwerbs des B möglich. A ist folglich Eigentümer geblieben.
    2. B unmittelbarer Besitzer
B hat die tatsächliche Gewalt über das Fahrrad iSv §854 I BGB und ist daher dessen unmittelbarere Besitzer. 
    3. Kein Recht zum Besitz
B dürfte kein Recht zum Besitz haben. Ein solches könnte sich allerdings aus dem Kaufvertrag zwischen B und C ergeben. Dieser wirkt allerdings nur relativ zwischen den beiden und gibt dem B kein Besitzrecht gegenüber A, §986 I 1 Alt.1 BGB.
Auch kann kein abgeleitetes Besitzrecht gem. §986 I 1 Alt.2 bejaht werden, da B dem C gegenüber zwar zum Besitz berechtigt ist, nicht aber der C gegenüber A.
B hat damit kein Recht zum Besitz.
    4. Zwischenergebnis
Es besteht somit eine Vindikationslage zum Zeitpunkt der Verletzungshandlung. 
    II. Bösgläubigkeit des Besitzers
B müsste Bösgläubig sein. 
    1. Bei Besitzerwerb §990 I 1
C hatte der B glaubhaft versichert, dass er das Fahrrad bei einem Händler erworben hatte, und es selbst nicht mehr benötige, da er ein besseres Model habe. Für B bestand kein Grund, dies anzuzweifeln, weswegen eine Bösgläubigkeit, gem. §932 II BGB analog Kenntnis oder grob fahrlässige Unkenntnis, zu Zeiten des Besitzerwerbs ausscheiden muss.
    2. Nach Besitzerwerb
B könnte allerdings gem. §990 I 2 BGB nachträgliche Kenntnis bezüglich des fehlenden Besitzrechts erlangt haben und somit in gleichweise von der Erlangung der Kenntnis an haften.
A hatte den B wenige Tage nach dem Besitzerwerb des B über den Sachverhalt aufgeklärt und den B auf sein fehlendes Besitzrecht hingewiesen. Der B erlangte somit positive Kenntnis und ist somit gem. §990 I 2 bösgläubig.
    III. Objektive Beeinträchtigung der Vindikation
Dass Fahrrad wurde am Rahmen zerkratzt und die Fahrradgabel verbogen. Es liegt somit gem. §989 BGB eine Verschlechterung der Sache vor.
    IV. Verschulden
§989 BGB setzt ein Verschulden voraus. Die Kratzer und das Verbiegen der Fahrradgabel resultierten aus einem Unachtsam Verhalten seitens des B. Insofern sind diese Schäden fahrlässig und damit schuldhaft nach §276 I 1 BGB verursacht.
    V. Schaden
Gem. des Wortlauts des §989 BGB ist der Schaden zu ersetzten, der dadurch entsteht, dass die Sache verschlechtert wird,….  Darunter fallen die Kratzer und die verbogene Fahrradgabel. 
Allerdings kann dem B Bösgläubigkeit nur ab dem Moment vorgehalten werden, als ihn A darüber in Kenntnis setzt. Davor befand sich im B im guten Glauben. Zu der Zeit als B im guten Glauben war, entstanden die Kratzer an dem Fahrrad. Insofern hat er nicht für diesen Schaden aufzukommen. Das Verbiegen der Fahrradgabel geschah ab der positiven Kenntnis des fehlenden Besitzrechts. 
B hat insofern nur den Schaden bezüglich der verbogenen Fahrradgabel gem. §249 II BGB zu ersetzten.
    VI. Ergebnis 
A hat gegen B einen Anspruch auf Schadensersatz aus §§990 I, 989 bezüglich der Fahrradgabel.

    B. Schadensersatz aus §§ 992, 823 I BGB (Schadensersatz) 
Ein Anspruch auf Schadensersatz nach §§ 992, 823 I BGB scheidet aus. Die Voraussetzungen von § 992 BGB liegen nicht vor, da nicht B als Besitzerin und Anspruchsgegnerin, sondern lediglich C verbotene Eigenmacht verübt hat. 

    C. § 823 I BGB 
Ein Anspruch auf Schadensersatz nach § 823 I BGB ist gemäß § 993 I HS 2 BGB gesperrt.
    D. §§ 687 II 1, 678 BGB 
Da B nicht um ihre Nichtberechtigung wusste, scheidet auch ein Schadensersatzanspruch nach §§ 687 II 1, 678 BGB aus. 

    E. Ergebnis
A steht ein Anspruch auf Schadensersatz gem. §§990 I 1, 990 BGB für die verbogene Fahrradgabel zu.


