﻿    A. Anspruch auf Schadensersatz des A gegen B der Kratzer am Fahrradrahmen
A könnte gegen B einen Anspruch auf Schadensersatz wegen des Kratzers am Fahrradrahmen haben.
    I. Vertragliche Ansprüche
Es bestehen keine vertraglichen Ansprüche, weil A und B zu keiner Zeit einen Vertrag geschlossen haben. Die §§ 280 ff. BGB finden daher keine Anwendung.
    II. Gesetzliche Ansprüche
Es könnten allerdings Schadensersatzansprüche kraft Gesetzes vorliegen.
    1. § 989, 990 BGB 
A könnte gegen B einen Schadensersatzanspruch aus §§ 989, 990 I BGB haben. Dafür müssten eine Vindikationslage vorliegen, der Besitzer bösgläubig sein, die Vindikation objektiv beeinträchtigt worden sein und Verschulden vorliegen.
    a) Vindikationslage gem. § 985 BGB
Es müsste eine Vindikationslage zwischen A und B zum Zeitpunkt des schädigenden Ereignisses vorliegen. Voraussetzungen hierfür sind, dass der Anspruchsteller Eigentümer ist, der Anspruchsgegners Besitzer ist und letzterer kein Recht zum Besitz hat.
    aa) Eigentum des Anspruchstellers
A müsste zum Zeitpunkt der Schadensentstehung Eigentümer der Sache gewesen sein. Eigentum ist das allumfassende Herrschaftsrecht an einer Sache. Ursprünglich war A Eigentümer des Fahrrads. Durch die Weiterveräußerung nach dem Diebstahl des C könnte allerdings B Eigentümer gem. §§ 929 S. 1, 932 BGB geworden sein. Dem könnte § 935 I BGB entgegenstehen. Die Eigentumsübertragung ist ausgeschlossen, wenn es sich bei der erworbenen Sache um eine gestohlene, verloren gegangene oder sonst abhanden gekommene Sache handelt. In diesem Fall hat C das Fahrrad des A gestohlen. B ist demnach nicht Eigentümer geworden und A ist nach § 935 I BGB Eigentümer des Fahrrads geblieben.
    bb) Besitz des Anspruchsgegners
B müsste zum Zeitpunkt der Schädigung Besitzer des Fahrrads gewesen sein. Besitz gem. § 854 I BGB ist die tatsächliche Sachherrschaft über eine Sache und der subjektive, generelle Besitzwille. Die Herrschaft meint die tatsächliche Verfügungsgewalt. Durch die Veräußerung ist die tatsächliche Verfügungsgewalt von C auf B übergegangen. Aus dem Kaufvertrag ergibt sich auch ein Besitzwille. Demnach ist B Besitzer.    
    cc) Kein Recht zum Besitz
B dürfte jedoch kein Recht zum Besitz aus § 986 BGB haben. A war zu dem Zeitpunkt Eigentümer des Fahrrads und hat B nicht erlaubt, dieses für seine eigenen Zwecke zu verwenden. A hat B somit kein Recht zum Besitz nach § 986 BGB eingeräumt. B besaß zu dem Zeitpunkt also unrechtmäßig. 
    dd) Zwischenergebnis
Eine Vindikationslage gem. § 985 BGB lag zum Zeitpunkt der Entstehung des Kratzers zwischen A und B vor.
    b) Bösgläubigkeit des Besitzers
B müsste gem. § 990 I 1 BGB bösgläubig gewesen sein. Gemäß § 932 II BGB ist der Erwerber nicht in gutem Glauben, wenn ihm bekannt oder infolge grober Fahrlässigkeit unbekannt war, dass die Sache nicht dem Veräußerer gehört. Vorliegend hat C dem B glaubhaft versichert, dass das Fahrrad ihm gehöre und er es bei einem Händler erworben habe. Indem er die Aussagen des C für wahr hielt, hat B gegen keine zumutbare Sorgfaltspflicht verletzt. Ihm kann daher weder Vorsatz noch grobe Fahrlässigkeit vorgeworfen werden. B durfte sich auf C verlassen. Er war daher beim Erwerb gutgläubig. 
    c) Zwischenergebnis
A hat keinen Anspruch auf Schadensersatz aus §§ 989, 990 BGB.
    2. Sonstige Schadensersatzansprüche
A könnte aber sonstige Ansprüche auf Schadensersatz haben. Diese könnten allerdings von § 993 I Hs. 2 BGB „gesperrt“ worden sein. Diese Vorschrift besagt, dass der redliche Besitzer weder zur Nutzungsherausgabe noch zum Schadensersatz verpflichtet ist. Redlich bedeutet hier gutgläubig und unverklagt. Zum Zeitpunkt der Schadensentstehung war B gutgläubig (s.o.). Er wird daher vom Gesetz geschützt. § 993 I Hs. 2 BGB „sperrt“ in diesem Sinne alle sonstigen Schadensersatzansprüche aus GoA, Bereicherungsrecht oder Deliktsrecht.
    III. Ergebnis
A hat gegen B keinen Anspruch auf Schadensersatz bezüglich des Kratzers am Fahrradrahmen.

    B. Anspruch auf Schadensersatz des A gegen B wegen der verbogenen Fahrradgabel
A könnte gegen B einen Anspruch auf Schadensersatz wegen der verbogenen Fahrradgabel haben.
    I. Vertragliche Ansprüche
Vertragliche Ansprüche liegen nicht vor (s.o.).
    II. Gesetzliche Ansprüche
Es könnten allerdings gesetzliche Ansprüche existieren.
    1. §§ 989, 990 BGB
A könnte gegen B einen Anspruch auf Schadensersatz aus §§ 989, 990 BGB haben. Dafür müssten eine Vindikationslage existieren, der Besitzer bösgläubig sein, die Vindikation objektiv beeinträchtigt worden sein und Verschulden vorliegen.
    a) Vindikationslage § 985 BGB
Eine Vindikationslage liegt auch zu diesem Zeitpunkt vor (s.o.).
    b) Bösgläubigkeit des Besitzers
B müsste gem. § 990 I BGB zu dem Zeitpunkt, als die Fahrradgabel sich verbog, bösgläubig gewesen sein. Bösgläubigkeit liegt gem. § 932 II BGB vor, wenn dem Erwerber bekannt oder infolge grober Fahrlässigkeit unbekannt war, dass die Sache nicht dem Veräußerer gehört. Vorliegend hat A sich bei B gemeldet und ihn über den Sachverhalt aufgeklärt. Dabei ist B klar geworden, dass er keinesfalls rechtmäßiger Besitzer oder gar Eigentümer des Fahrrads sein konnte. Dennoch entschied er sich für eine letzte Spazierfahrt, bei der er fremdes Eigentum beschädigte. Ihm war bekannt, dass er keinesfalls von C das Eigentum übertragen bekommen haben konnte. B war folglich zu dem Zeitpunkt bösgläubig.
    c) Objektive Beeinträchtigung der Vindikation
Die Vindikation müsste objektiv beeinträchtigt worden sein. Durch die verbogene Fahrradgabel hat sich der Zustand des Fahrrads verschlechtert, wodurch die Vindikation negativ beeinträchtigt wurde. 
    d) Verschulden gem. § 276 BGB
B müsste hinsichtlich des Schadens Verschulden gem. § 276 BGB gegen sich geltend machen. Verschulden bedeutet Vorsatz oder Fahrlässigkeit. Vorsatz meint wissentliches und willentliches Handeln. Fahrlässigkeit bezieht sich andererseits auf eine Sorgfaltspflichtverletzung. B wollte nicht explizit, dass das Fahrrad beschädigt wird, es geschah vielmehr aus Unachtsamkeit. Er wusste, dass er unerlaubt über fremdes Eigentum verfügt und hätte dementsprechend besondere Sorgfalt beim Umgang mit dem Fahrrad des A aufbringen müssen. Dies tat er nicht. Er handelte, indem er trotz Kenntnis von der eigentlichen Eigentumslage eine letzte Spazierfahrt unternahm, fahrlässig.
    e) Zwischenergebnis
A kann gegen B Schadensersatz aus §§ 989, 990 BGB verlangen.
    2. Sonstige Ansprüche
A könnte gegen B möglicherweise sonstige Ansprüche auf Schadensersatz aus GoA, Deliktsrecht oder Bereicherungsrecht haben. Diese könnten allerdings durch das Vorliegen eines Eigentümer-Besitzer-Verhältnisses (EBV) „gesperrt“ werden. Ein EBV ist zu bejahen, wenn eine Vindikationslage zwischen dem Eigentümer und dem unrechtmäßigen Besitzer vorliegt. Dies ist hier der Fall (s.o.). Nach h.M. sperrt ein EBV alle sonstigen gesetzlichen Ansprüche. Eine Mindermeinung vertritt allerdings die Ansicht, die Sperrwirkung entfalte sich nicht zugunsten des bösgläubigen Besitzers. Es wird jedoch vertreten, dass § 992 BGB den deliktischen Besitzer ausreichend belastet, sodass die Sperrwirkung auch für den bösgläubigen Besitzer gilt. Folglich sind anderweitige Ansprüche nicht zu prüfen.
    III. Ergebnis
A hat gegen B einen Anspruch auf Schadensersatz aus §§ 989, 990 BGB wegen der verbogenen Fahrradgabel nach Maßgabe der §§ 249 ff. BGB.

    C. Gesamtergebnis
A kann von B keinen Schadensersatz wegen des Kratzers verlangen. Allerdings kann er aufgrund der beschädigten Fahrradgabel Schadensersatz aus §§ 989, 990 BGB verlangen.



