A könne gegen B einen Anspruch auf Herausgabe des Buches aus § 861 I BGB haben. 
I. Früherer Besitz der A
A müsste früherer Besitzer des Buchs gewesen sein. Sie müsste die tatsächliche Sachherrschaft/Gewalt über die Sache ausgeübt haben, § 854 I BGB. Bevor B der A das Buch entwendet hat, konnte A auf das Buch jederzeit zurückgreifen; sie hatte die tatsächliche Gewalt über, mithin (Allein-)Besitz an dem Buch.
Im Zeitpunkt der Wegnahme befand sich A zwar gerade auf der Toilette, allerdings ändert nach § 856 II BGB eine vorübergehende Verhinderung nichts an den Besitzverhältnissen; der Besitz der A wurde dadurch nicht beendigt.
A war im Zeitpunkt der Besitzentziehung Besitzer des Buches, § 854 I BGB.
II. Entziehung des Besitzes durch verbotene Eigenmacht, § 858 BGB
B müsste der A das Buch durch verbotene Eigenmacht entzogen haben. Unter verbotener Eigenmacht versteht man den Besitzentzug bzw. die Besitzstörung ohne den Willen des Besitzers B, außer das Gesetz gestattet die Entziehung/Störung B, § 858 I BGB. 
B hat das Buch ohne den Willen der A entwendet, im Gegensatz hat sie zuvor angegeben das Buch noch behalten zu wollen, um es fertig lesen zu können. Der Entzug wird auch nicht dadurch statthaft, dass B einen Anspruch auf Herausgabe des Buches wegen Ende der Leihzeit hatte; §§ 604, 985 BGB geben kein Recht zur verbotenen Eigenmacht oder Selbstjustiz.
III. Fehlerhafter Besitz des Anspruchsgegners, § 858 II BGB
B müsste das Buch fehlerhaft besitzen, § 858 II 1 BGB. Dies ist der Fall, da B das Buch durch fehlerhafte Eigenmacht der A entwendete, § 858 II 1 BGB.
Die Voraussetzungen des § 861 BGB sind gegeben. Diesen dürfte nun jedoch nichts entgegen stehen.
 
IV. Dolo agit-Einwand nach § 242 BGB
Dem Anspruch könnte ein Rechtsmissbrauch nach § 242 BGB entgegen gehalten werden. Nach dem Grundsatz der Prozessökonomie ist es nicht gestattet einen Gegenstand zu verlangen, den man anschließend direkt wieder zurückgeben muss. B als Verleiherin und Eigentümerin des Buches hatte nach Ablauf der Leihzeit einen Anspruch auf Herausgabe des Buches aus § 604 I BGB und § 985 BGB. Nachdem A der Besitz an dem Buch wiedereingeräumt wurde, könnte B daher das Buch direkt wieder von ihr herausverlangen – dies ist grundsätzlich treuwidrig (s.o.)
Die Zulassung des Einwands nach § 242 würde jedoch im vorliegenden Fall dazu führen, dass der Anspruch aus § 861 I BGB ausgehebelt würde, indem ihm das Besitzrecht aus §§ 604 I, 985 BGB entgegengehalten wird. Aus § 863 BGB ergibt sich jedoch, dass ein solches Besitzrecht dem Anspruch aus § 861 I BGB nicht entgegen gehalten werden darf (nur zur Begründung des Besitzentzugs/Besitzstörung durch verbotene Eigenmacht). Damit möchte § 863 BGB Selbsthilfe unter Berufung auf ein Besitzrecht verhindern.
B kann den dolo agit Einwand aus § 242 BGB nicht anführen.
 
V. Kein Erlöschen nach § 864 II BGB 
Der Anspruch dürfte nach § 864 II BGB erloschen sein. Dies ist der Fall, wenn nach Verübung der verbotenen Eigenmacht durch rechtskräftiges Urteil festgestellt wird, dass dem Täter ein Recht an der Sache zusteht, auf Grund dessen er die Herstellung eines seiner Handlungsweise entsprechenden Besitzstandes verlangen kann.
Vorliegend wurde kein entsprechendes rechtskräftiges Urteil erlassen, auch hat B (angesichts der Tatsache, dass er noch nicht durch A verklagt wurde) keine Wiederklage erhoben, weshalb eine Diskussion über die Anwendbarkeit des § 864 II BGB bei zulässiger und begründeter Wiederklage dahin stehen kann.
 
VI. Ergebnis
A hat gegen B einen Anspruch auf Herausgabe des Buches aus § 861 I BGB.
