Anspruch A gegen B aus § 861 I BGB 

A könnte einen Anspruch gegen B auf Herausgabe des Buches aus § 861 I BGB haben.
Hierfür müsste A Besitzerin des Buchs gewesen sein und ihr müsste dieser Besitz durch verbotene Eigenmacht entzogen worden sein.

Besitz der A 

A müsste Besitzerin des Buches zum Zeitpunkt der Entziehung gewesen sein. Besitz ist die tatsächliche Herrschaft über eine Sache (§ 854 BGB). Besitzer ist daher, wer die Sache tatsächlich innehat und Besitzwille aufweist.

Zu dem Zeitpunkt, indem B das Buch von A nimmt und in ihre eigene Tasche steckt, befand sich das Buch in As Tasche. A hatte somit die Tatsächliche Herrschaft über das Buch.

Außerdem wollte A laut SV das Buch noch nicht zurückgeben, da sie es noch nicht fertig gelesen hatte, somit lag bei A auch der Besitzwille vor.

A war somit Besitzer des Buches.

Verbotene Eigenmacht 

Dieser Besitz wurde ihr durch die Handlung der B entzogen. Bei der Handlung der B müsste es sich um verbotene Eigenmacht handeln. Verbotene Eigenmacht liegt bei der Entziehung des unmittelbaren Besitzes vom Besitzer vor, soweit die Entziehung nicht rechtlich gestattet ist (§ 858 I BGB). 

Durch die Wegnahme des Buches durch B wurde der unmittelbare Besitz der A am Buch beeinträchtigt.

Fraglich ist jedoch, ob dies widerrechtlich geschah. 

Widerrechtlich ist eine Handlung, wenn gegen geltendes Recht und Gesetz verstoßen wurde und kein Rechtfertigungsgrund vorliegt.

Die Handlung des B könnte gegen geltendes Recht verstoßen.

Dies wäre der Fall, wenn die Handlung einen Diebstahl gem. § 242 StGB darstellen würde.
Hierfür müsste es sich um eine fremde Sache handeln. Laut Sachverhalt ist B jedoch Eigentümer des Buches. Somit handelt es sich nicht um eine fremde Sache und es liegt kein Diebstahl gem. § 242 StGB vor. Somit verstößt die Handlung der B nicht gegen geltendes Recht.

Zudem könnte ein Rechtfertigungsgrund vorliegen.

Einen Rechtfertigungsgrund könnte es darstellen, wenn B Eigentümer des Buches ist.
Laut SV ist B die Ursprüngliche Eigentümerin der Sache. B könnte ihr Eigentum an dem Buch an A verloren haben. Hierzu müsste zwischen A und B eine Eigentumsübertragung stattgefunden haben. A und B schlossen jedoch vorliegend einen Leihvertrag.
Somit hat B ihr Eigentum am Buch nicht verloren und ist nach wie vor Eigentümerin. Ein Rechtfertigungsgrund liegt somit vor.
Das aus der Tasche der A Holen des Buches durch die B geschah somit nicht widerrechtlich.
Die Handlung der B stellt somit keine verbotene Eigenmacht dar.

A wurde der Besitz am Buch somit nicht durch verbotene Eigenmacht entzogen.

Ergebnis

Somit hat A keinen Anspruch auf Herausgabe des Buches aus § 861 I BGB
