Steht A gegen B ein Anspruch auf Herausgabe des Buchs aus § 861 BGB zu?

A könnte gem. § 861 I BGB wegen Besitzentziehung durch die B einen Anspruch auf Herausgabe des Buchs haben. Dafür müsste A zunächst früher im Besitz des Buchs gewesen sein, der Besitz müsste ihr durch verbotene Eigenmacht (§ 858 I BGB) entzogen worden sein und der Besitz der B gegenüber A fehlerhaft sein. 

A. Früherer Besitz des Anspruchsstellers

A müsste frühere Besitzerin des Buches gewesen sein. Besitz ist gem. § 854 I BGB die von einem natürlichen Herrschaftswillen getragene, tatsächliche Sachherrschaft über einen Gegenstand. Nach der freiwilligen Übergabe des Buches durch B im Rahmen des Leihvertrags nach § 598 BGB hat A die tatsächliche Sachherrschaft über das Buch erlangt, die auch von einem natürlichen Besitzwillen getragen war. Sie war somit gem. § 854 I BGB im unmittelbaren Besitz des Buches

B. Besitzentziehung durch verbotene Eigenmacht § 858 I BGB

Des Weiteren müsste eine Besitzentziehung durch verbotene Eigenmacht seitens B stattgefunden haben (§ 858 I BGB). Dies ist eine Besitzentziehung ohne den Willen des unmittelbaren Besitzers, die widerrechtlich ist. Die unmittelbare Besitzerin des Buchs (A) wollte nicht, dass ihr der Besitz des Buches durch B entzogen wird, damit geschah diese gegen den Willen der A. Die Besitzentziehung war zudem widerrechtlich, dadurch, dass keine bestehende Norm es rechtmäßig gestattet, dass der Verleiher nach dem Ablauf der Leihe sich die seine Sache mittels unzulässiger Selbsthilfe zurückholt. Diese Gestattung ist auch nicht in den materiellen Herausgabeanspruch aus § 985 BGB zu sehen.
Es liegt eine Besitzentziehung durch verbotene Eigenmacht vor. 

C. Fehlerhafter Besitz des Anspruchgegners § 858 II BGB 

Außerdem müsste der Besitz der B gegenüber A fehlerhaft gem. § 858 II BGB gewesen sein. Dafür müsste B den Besitz durch verbotene Eigenmacht gem. § 858 I erlangt haben, denn die Fehlerhaftigkeit des Besitzes ist die relative Rechtswidrigkeit gegenüber bestimmten Personen. B hat A den Besitz durch verbotene Eigenmacht entzogen (siehe B.). Folglich besitzt B gegenüber A fehlerhaft. Damit wären die Anspruchsvoraussetzungen des § 861 I BGB gegeben.

D. Kein Ausschluss gem. § 861 II BGB

Der Anspruch der A könnte aber gem. § 861 II ausgeschlossen sein. Dazu müsste A gegenüber B bereits fehlerhaft über das Buch besessen haben. A hat das Buch von B allerdings freiwillig im Rahmen der B übergeben bekommen, dabei handelte es sich somit nicht um verbotene Eigenmacht, die zur Fehlerhaftigkeit des Besitzes der A (§ 858 II 1 BGB) geführt hätte. Damit ist der Anspruch nicht nach § 861 II BGB ausgeschlossen.

E. Kein Erlöschen gem. § 864 I, II BGB

Auch für das Erlöschen des Anspruchs stellt der Sachverhalt keinerlei Anhaltspunkte.

F. Zwischenergebnis

A hätte somit einen Anspruch auf die Herausgabe des Buches, wenn diesem Anspruch keine Einwendungen entgegenstehen. 

G. Dolo agit-Einwand gem. § 242 

Es könnte die „dolo agit“-Einrede nach § 242 BGB greifen, sodass der Anspruch mit einer Einrede belastet werden könnte. Die „dolo agit“-Einrede nach § 242 BGB besagt, dass eine Person, die von einem Schuldner an sich eine bestimmte Leistung einklagen kann, dies nicht tun kann, wenn sie die Leistung aufgrund eines entsprechenden Gegenanspruchs des Schuldners sogleich wieder zurückgeben müsste. Es ist folglich gem. § 242 BGB treuwidrig etwas zu fordern, was man direkt wieder zurückgeben muss. 
Fraglich ist, ob ein solcher Gegenanspruch seitens B besteht. 
A und B hatten über das Buch laut dem Sachverhalt eine Leihe gem. § 598 BGB vereinbart. B hatte sich durch den Leihvertrag verpflichtet der A den Gebrauch des Buches für die vereinbarte Dauer von zwei Wochen unentgeltlich zu gestatten. Diese vertragstypischen Pflichten wurden laut Sachverhalt seitens B eingehalten. A ist nach dem Ablauf der Leihe gem. § 604 I zur Rückgabe des Buches verpflichtet. Diese Pflicht hat A nicht erfüllt. B hat somit, weil die vereinbarte Dauer der Leihe verstrichen ist einen Anspruch auf Herausgabe des Buches gem. § 604 I BGB und gem. § 985 BGB aus Eigentum. Folglich liegt ein Gegenanspruch des Schuldners vor. Es wäre mithin vonseiten der A rechtsmissbräuchlich das Buch zurückzufordern, um dieses anschließend B zurückgeben zu müssen. Damit ist der Anspruch gem. § 242 BGB nicht durchsetzbar.

H. Ergebnis 

A steht gegen B keinen Anspruch auf Herausgabe des Buchs aus § 861 I BGB zu.