Frage: Steht A gegen B ein Anspruch auf Herausgabe des Buchs aus § 861 BGB zu?

A.	§ 861 BGB
A könnte gegen B einen Anspruch auf Herausgabe des Buchs aus § 861 I BGB haben.
I.	Früherer Besitz der A
Die A müsste im Besitz des Buches gewesen sein. 

A könnte unmittelbare Besitzerin des Buches gewesen sein. Unmittelbarer Besitz ist die vom Besitzwillen getragene, tatsächliche Sachherrschaft. A wollte das Buch nach wie vor besitzen und hatte auch die tatsächliche Sachherrschaft darüber. A war im Besitz des Buchs.

II.	Besitzentziehung durch verbotene Eigenmacht, § 858 I Alt. 1BGB
B müsste der A den Besitz durch verbotene Eigenmacht gem. § 858 I Alt.1 BGB entzogen haben.
1.	Besitzentzug
B hat der A den Besitz entzogen, indem sie das Buch aus der Tasche der A genommen hat.
2.	Ohne den Willen des Besitzers
Der Besitzentzug hat ohne den Willen der A stattgefunden.
3.	Keine Gestattung
B müsste A den Besitz widerrechtlich entzogen haben. Dies ist der Fall, wenn der Entzug nicht durch das Gesetz gestattet ist. Ein Recht zum Besitz der B kann keine Gestattung darstellen. Andere Gestattungsgründe sind nicht ersichtlich. B hat A den Besitz damit widerrechtlich entzogen.
B hat A den Besitz durch verbotene Eigenmacht gem. § 858 I Alt. 1 BGB entzogen.
III.	Fehlerhaftigkeit des Besitzes, § 858 II BGB
Der Besitz der B ist gem. § 858 II S. 1 BGB fehlerhaft, da sie ihn durch verbotene Eigenmacht erlangt hat.
IV.	Einwand der unzulässigen Rechtsausübung („dolo agit“)
Fraglich ist allerdings, ob A einwenden kann, dass B mit der Forderung nach der Herausgabe des Besitzes rechtsmissbräuchlich handelt.
Der Einwand könnte darin begründet sein, dass es gem. § 242 BGB treuwidrig von B sein könnte („dolo agit“), den Besitz von A aus § 861 I BGB zurückzufordern, wenn sie ihn nach Zurückerlangung unmittelbar wieder an A übertragen muss.
B und A haben einen Leihvertrag gem. § 598 BGB über das Buch geschlossen und eine Leihzeit von zwei Wochen vereinbart. A ist nach Ablauf der Leihzeit gem. § 604 I BGB verpflichtet gewesen, den Besitz am Buch wieder der B zu übertragen, was sie allerdings verweigert hat. Der B steht damit nach wie vor ein Recht zum Besitz zu. A müsste das Buch unmittelbar nach Wiedererlangung also wieder herausgeben. 
Grds. ist in diesen Fällen ein treuwidriges Handeln desjenigen zu bejahen, der die Herausgabe einer Sache fordert, die er unmittelbar wieder zurückgeben muss. 
Allerdings ist der Anspruch aus § 861 BGB als possessorischer Anspruch, i.e. als Anspruch, der lediglich auf die tatsächliche Sachherrschaft rekurriert, unabhängig vom Recht zum Besitz. Einem Einwand stattzugeben, der auf dem Recht zum Besitz gründet, würde dem Sinn und Zweck des possessorischen Besitzschutzes zuwiderlaufen. Ferner geht auch aus § 863 BGB hervor, dass ein Recht zum Besitz nicht dazu führen kann, dass der Anspruch aus § 861 BGB ausgeschlossen wird. Die besseren Argumente sprechen dafür, dass A nicht gem. § 242 BGB treuwidrig handelt. 
B kann gegen die Herausgabeforderung der A nicht unzulässige Rechtsausübung einwenden.
V.	Kein Ausschluss nach § 861 II BGB 
Der Anspruch ist nicht nach § 861 II ausgeschlossen, da A nicht gem. § 859 BGB fehlerhaft Besitz am Buch hatte.
VI.	Kein Erlöschen nach § 864 BGB 
Der Anspruch dürfte ferner nicht gem. § 864 BGB erloschen sein. 
Der Anspruch ist nicht nach § 864 I BGB erloschen, da die Verübung der verbotenen Eigenmacht weniger als ein Jahr zurück liegt. Der Anspruch ist auch nicht nach § 864 II BGB erloschen, da die B kein rechtskräftiges Urteil gegen die A erwirkt hat.
Der Anspruch ist nicht erloschen.
VII.	Ergebnis
A hat gegen B Anspruch auf Herausgabe des Buchs aus § 861 I BGB.