A könnte gegen B einen Anspruch auf Herausgabe des Buches gem. § 861 I BGB haben.


Früherer Besitz der A
A müsste Besitzerin des Buchs gewesen sein. Infrage kommt hier der unmittelbare Besitz gem. § 854 I BGB, der die Ausübung der tatsächlichen Gewalt sowie Besitzwillen voraussetzt. Da das Buch in der Tasche der A war und sie dieses nicht herausgeben wollte, sind beide Voraussetzungen erfüllt. A war somit unmittelbare Besitzerin des Buches.

Besitzentzug durch verbotene Eigenmacht

A müsste der Besitz durch verbotene Eigenmacht i.S.v. § 858 I entzogen worden sein. 

Besitzentzug

A müsste der Besitz entzogen worden sein. Gem. § 858 I BGB begeht derjenige verbotene Eigenmacht, der den Besitzer seinen Besitz ohne dessen Willen entzieht und dies gesetzlich nicht gestattet ist. A wurde das Buch durch B heimlich entwendet als sie kurzzeitig nicht anwesend war. Der Besitzentzug ist damit ohne den Willen der A erfolgt.
Fraglich ist, ob der Besitzentzug auch widerrechtlich i.S.v. § 858 I BGB war. Dies ist ausnahmsweise nicht der Fall, sofern das Gesetz die Entziehung gestattet. Eine Gestattung liegt aber nicht in einem Recht der B zum Besitz gem. § 604 I BGB oder § 985 BGB, sondern nur in den Selbsthilferechten des § 859 BGB. A hat B jedoch den Besitz am Buch nicht durch verbotene Eigenmacht entzogen, sondern diesen rechtmäßig infolge eines Leihvertrags gem. § 598 BGB erlangt. Da B somit keine Selbsthilferechte gegen A zustehen, handelte sie widerrechtlich. 

Zwischenergebnis

A wurde der Besitz am Buch durch verbotene Eigenmacht der B gem. § 858 I BGB entzogen. 

Fehlerhafter Besitz der B

Der Besitz der B müsste zudem fehlerhaft sein. Gem. § 858 II 1 BGB ist der durch verbotene Eigenmacht erlangte Besitz fehlerhaft. B hat den Besitz durch verbotene Eigenmacht erlangt, sodass dieser gem. § 858 II 1 BGB fehlerhaft ist.

Kein Ausschluss gem. § 861 II

Der possessorische Anspruch der A gem. § 861 I BGB dürfte nicht gem. § 861 II BGB ausgeschlossen sein. Da A nicht gegenüber B fehlerhaft besitzt, sondern den Besitz infolge des Leihvertrags erlangt hat, greift dieser Ausschlusstatbestand nicht.

Kein Erlöschen gem. § 864

Der Anspruch könnte gem. § 864 erloschen sein. Es ist jedoch weder gem. § 864 I ein Jahr seit der Verübung der verbotenen Eigenmacht vergangen noch wurde durch ein rechtskräftiges Urteil gem. § 864 II ein Besitzrecht der B festgestellt. Der Anspruch ist daher nicht erloschen.

Keine weiteren Einwendungen der B

B kann gegen den possessorischen Anspruch der A keine Einwendungen wie etwa ein Recht zum Besitz geltend machen (siehe B.III.), da es gem. § 863 nur auf die verbotene Eigenmacht ankommt.

Ergebnis

A steht gegen B ein Anspruch auf Herausgabe des Buches gem. § 864 I BGB zu.