﻿ 
A. Anspruch A gegen B gem. §861 BGB
A könnte gegen B einen Anspruch auf Herausgabe des Buches haben gem. §861 BGB haben.
Dazu müsste A der Besitz mit verbotener Eigenmacht entzogen worden sein. Darüber hinaus
müsste der Besitz der B gegenüber dem der A fehlerhaft sein. Des Weiteren dürfen keine
Ausschlüsse gemäß §861 Abs. 2 BGB vorliegen. Zuletzt darf der Anspruch nicht erloschen
sein.
I. Früherer Besitz der A
Zwischen A und B wurde gem. §598 BGB eine Leihe über das Buch vereinbart, welche zwei
Wochen andauern soll. Aufgrund der verweigerten Rückgabe (§604 Abs. 1 BGB) des Buches
hat sich B das Buch aus der Tasche der A zurückgeholt. Folglich lässt sich sagen, dass das
Buch, bevor es entwendet wurde sich im Besitz der A befunden hat.
Zudem müsste sich B das Buch mit verbotener Eigenmacht (§ 858 Abs .1 BGB) genommen
haben. Verbotene Eigenmacht meint, dass der Besitzentzug ohne den Willen des bisherigen
Besitzers geschah. Dies kann als gegeben angesehen werden, da A das Buch wieder
herausfordert.
II. Fehlerhafter Besitz der B
Da der Besitz durch verbotene Eigenmacht erlangt wurde, ist der Besitz gemäß §858 Abs. 2,
S.1 BGB fehlerhaft.
III. Ausschluss
1
. gem. §859 Abs. 2 und 3 BGB
B könnte rechtmäßig gehandelt haben aufgrund einer möglicherweise vorliegenden
Besitzkehr. Der Anspruch könnte demnach hieraus resultierend ausgeschlossen sein.
Gemäß §859 Abs. 2 und 3 BGB ist der Besitzer berechtigt, wenn ihm der besitz durch
verbotene Eigenmacht entzogen wurde, sich den Besitz wieder zu verschaffen. Allerdings
wurde das Buch der B nicht durch verbotene Eigenmacht entwendet, sondern es wurde
lediglich verweigert das Buch nach der leihe zurückzugeben.
Ein Ausschluss gem. §859 Abs. 2 und 3 BGB ist nicht möglich.
2
. gem. §861 Abs. 2 BGB
Der Anspruch darf nicht ausgeschlossen sein (§861 Abs. 2 BGB). Es könnte angenommen
werden, dass A gegenüber B fehlerhaft besitzt, da diese den Herausgabeaufforderungen der B
nicht folgegeleistet hat. A ist gegenüber B verpflichtet die Leihsache, also das Buch
zurückzugeben gemäß §604 Abs. 1 BGB. Allerdings müsste A dafür mittels verbotener
Eigenmacht das Buch erlangt haben, da dies im Rahmen einer Leihe stattfand kann nicht
davon ausgegangen werden, dass der Besitz fehlerhaft war.
Es ist kein Ausschluss gem. §861 Abs. 2 BGB ersichtlich.




 
3
. gem. §864 BGB
Der Anspruch könnte gemäß §864 BGB aufgrund von dem Verstreichen eines Jahres (Abs. 1)
oder einem rechtskräftigen Urteil (Abs. 2) ausgeschlossen sein.
Es ist keine der beiden Alternativen im vorliegenden Fall ersichtlich.
IV. Einwände anderer Art
Es könnte angenommen werden, dass A die Herausgabe nicht fordern kann, da das Buch
daraufhin direkt wieder zurückgegeben werden muss. Allerdings sind andere Einwände als
die gem. §§ 859 Abs. 2, 3, 861 Abs. 2 und 864 BGB nicht zulässig nach §863 BGB.
V. Ergebnis
A hat gegenüber B einen Anspruch auf Herausgabe gem. §861 BGB.


