﻿Übungsfall 3: Lösung
Wer ist Eigentümer der Katze?
    0. Anwendbarkeit des Sachenrechts
Nach 90a BGB, Tiere sind keine Sachen, auf Tiere sind die für Sachen geltenden Vorschriften entsprechend anzuwenden. Auf die Katze, wenn es zur Eigentum kommt, sind sachenrechtlicher Vorschriften anwendbar. 

    I. Ursprünglicher Eigentümerin
ist nach Sachverhalt Tante B. 

    II. Eigentumsverlust an der A, § 929 S1 BGB
B und A haben keine Einigung über Eigentum getroffen. 
A soll auf die Katze lediglich aufpassen.	
Zwischenergebnis: B ist Eigentümerin geblieben.

    III. Eigentumsverlust durch Übereignung an C durch A, § 929 S1 BGB
    1) Einigung
    a) A und C vereinbaren, dass C sofort Eigentümer der Katze werden soll.
    b) Fraglich ist, ob diese Einigung auch wirksam geworden ist. 
A ist minderjährig und somit beschränkt geschäftsfähig, §§ 2, 106 BGB
Er braucht die elterliche Einwilligung, wenn eine Willenserklärung nicht lediglich rechtlich vorteilhaft ist. Die Katze gehört dem B. Indem A die Katze veräußert, ist sein Eigentum nicht betroffen. Die Einigung ist rechtlich neutral. 

Fraglich ist, ob eine rechtlich neutrale Willenserklärung auch ohne die elterliche Einwilligung wirksam werden kann. Dies ist zu bejahen, da die Stellvertretung – auch ein rechtlich neutrales Geschäft, ist nach § 165 BGB wirksam. 
    c) Zwischenergebnis: Die rechtlich neutrale Einigung ist auch wirksam geworden.

    2) Übergabe bzw. Übergabesurrogate, §§ 929 S1, 930 BGB
Eine tatsächliche Übergabe ist nicht geschehen. 
Der Besitzkonstitut, nach § 930 BGB ist eine besondere Vereinbarung, dass der Veräußerer im Besitz der Sache bereits ist und auch mit dem Eigentumsübergang bleibt.

A und C vereinbaren, dass C sofort Eigentum erwirbt, die Katze eine Woche, während einer Reise des C, bei A bleiben soll. Anschließend soll C die Katze abholen. 

Zwischenergebnis: A und C haben ein Besitzkonstitut vereinbart.

    3) Berechtigung
A ist weder Eigentümer noch von Eigentümer zur Veräußerung ermächtigt ist.
A ist nicht berechtigt. 

    4) Zwischenergebnis: Eigentumserwerb nach §§ 929 S1, 930 BGB liegt nicht vor. 

    IV. Gutgläubiger Eigentumerwerb der C, §§ 931, 933 BGB 
Nach § 933 BGB der Erwerber wird Eigentümer, wenn ihm die Sache von dem Veräußerer übergeben wird, es sei denn, dass er zu dieser Zeit nicht in gutem Glauben ist.
C ist zwar gutgläubig, da er glaubt die Katze gehört dem A, die Katze wurde ihm aber nicht tatsächlich übergegeben. 
C hat Eigentum nicht erworben. 

    V. Ergebnis: B ist Eigentümerin der Sache.


Thanks for reading 😊
