﻿A. A gegen B aus § 990I, 989
A könnte gegen B einen Anspruch auf Schadensersatz aus 990I, 989 haben, sofern eine Vindikationslage vorliegt, die Herausgabe der Sache unmöglich geworden ist, der Zeitpunkt übereinstimmt, und der Besitzer die Schulden zu tragen hat.
I. Vindikationslage
Fraglich ist, ob eine Vindikationslage zum Zeitpunkt der Verletzungshandlung gem. §§ 985, 968 vorliegt.
Dies ist der Fall, wenn der Anspruchssteller Eigentümer ist und der Anspruchsgegner Besitzer ohne ein Recht zum Besitz ist.
1. Anspruchsteller muss Eigentümer sein
Fraglich ist, ob A Eigentümer der Sache ist. A war ursprünglich Eigentümer, könnte ihr Eigentum aber durch die Veräußerung von C an B verloren haben. C war nicht Eigentümer, sodass allenfalls ein gutgläubiger Erwerb des B gem. § 932 in Frage käme. Ein solcher wäre jedoch gem. § 935 I 1 ausgeschlossen, wenn der A das Fahrrad abhandengekommen wäre. Abhandenkommen bedeutet der unfreiwillige Verlust des unmittelbaren Besitzes. A wurde das Fahrrad gestohlen, sodass ihr das Fahrrad i.S.d. § 935 I 1 abhandengekommen ist und B das Eigentum am Fahrrad nicht gutgläubig erwerben konnte. Somit ist A Eigentümerin.
2. Anspruchsgegner Besitzer
B müsste auch Besitzer i.S.d. § 854 I sein. Zu dem Zeitpunkt der Verletzungshandlung hat er die tatsächliche Sachherrschaft über das Fahrrad, welche auch von seinem Willen getragen ist.
3. Kein Recht zum Besitz
Ein Rechts zum Besitz ggü. A besteht nicht. Auch der Kaufvertrag zwischen C und B begründet kein Recht zum Besitz aufgrund der Relativität der Schuldverhältnisse.
4. Eine Vindikationslage liegt vor.
II. Verschlechterung, Untergang oder sonstige Unmöglichkeit der Herausgabe der Sache
B hat den Rahmen des Fahrrads verkratzt  und verbogen.
III. Rechtshängigkeit des Herausgabeanspruchs
Der Herausgabeanspruch ist gem. § 989 rechtshängig geworden. Rechtshängigkeit tritt ein, wenn dem Besitzer eine Klage des Eigentümers auf Herausgabe nach § 985 zugestellt wurde, §§ 253 I, 261 I ZPO. Demnach ist auf den Schaden abzustellen, der ab diesem Zeitpunkt entstanden ist, weshalb B nur das Verbiegen der Fahrradgabel zu verschulden haben könnte.
III. Verschulden des Besitzers 
B müsste schuldhaft gehandelt haben. Gem. § 276 I hat er Vorsatz und Fahrlässigkeit zu vertreten. Er hat die Fahrradgabel aus Unachtsamkeit  beschädigt und damit schuldhaft gehandelt.
IV.Rechtsfolge
A hat gegen B einen Anspruch auf Schadensersatz

B. A gegen B aus §§ 992, 823 I
Ein Anspruch aus §§ 992, 823 I scheidet aus. Die Voraussetzungen von § 992 liegen nicht vor, da nicht B als Besitzerin und Anspruchsgegner, sondern lediglich C verbotene Eigenmacht verübt hat.
C. § 823 I
Ein Anspruch auf Schadensersatz nach  § 823 I BGB ist gem. § 993 I Hs 2 gesperrt.
D. Gesamtergebnis
A kann gegen B Schadensersatz aus §§ 990 I, 989 verlangen.

