﻿Übungsfall 3:
Sachverhalt: Während der Sommerferien darf der 12-jährige A auf die Katze seiner Tante B aufpassen. Nach einiger Zeit wird ihm die Pflege des Tieres allerdings zu anstrengend. Deshalb bietet A, ohne Rücksprache mit seinen Eltern oder mit B, beim nächsten Fußballtraining die Katze seinem volljährigen Mannschaftskollegen C an, wobei er überzeugend schildert, die Katze von seinen Eltern zum Geburtstag erhalten zu haben. C ist begeistert und nimmt das Angebot an. A und C vereinbaren, dass C sofort Eigentümer werden soll, die Katze aber noch eine Woche, während einer Reise des C, bei A bleiben soll. Anschließend soll C die Katze abholen. Noch bevor dies geschieht, fliegt der Sachverhalt allerdings auf.
Wer ist Eigentümer der Katze?

I. B ursprüngliche Eigentümerin
B ist ursprüngliche Eigentümerin der Katze.
II. Kein Eigentumsverlust an A
Sie hat ihr Eigentum zunächst nicht an A verloren, in dem sie ihm den Auftrag gem. § 662 BGB gab, auf ihre Katze aufzupassen.
III. Eigentumsverlust an C
B könnte jedoch ihr Eigentum durch die Veräußerung von A an C verloren haben. B war nicht i.S.d. § 929 S. 1 BGB Eigentümer der Katze, sodass allenfalls ein gutgläubiger Erwerb des C gem. § 932 BGB in Frage käme.
Dies erfordert eine Einigung über den Eigentumsübergang, eine Übergabe sowie ein Einigsein bei Übergabe.
1. Einigung
Eine dingliche Einigung besteht aus zwei übereinstimmenden, in Bezug aufeinander abgegebene Willenserklärungen. Vorliegend haben A und C beim Fußballtraining zwei Übereinstimmende Willenserklärungen bezogen auf den Eigentumsübergang der Katze abgegeben.
Die Willenserklärung des A (und damit der von ihm geschlossene Vertrag) könnte jedoch aufgrund seiner Minderjährigkeit schwebend unwirksam sein.
a) Unwirksamkeit nach § 107 BGB
Gem. § 107 BGB bedarf der gem. § 106 BGB beschränkt geschäftsfähige K zu einer Willenserklärung die für ihn nicht lediglich vorteilhaft ist, der Einwilligung seines gesetzlichen Vertreters.
Die Einwilligung der Eltern des A ist vorliegend nicht gegeben.
Fraglich ist, ob eine Verfügung zur Weggabe fremden Eigentums ein rechtlich vorteilhaftes Geschäft i.S.d. § 107 BGB darstellt.
aa) eine Ansicht
Einer Ansicht nach liegt kein rechtlich vorteilhaftes Geschäft vor, wodurch die Willenserklärung des A nach § 108 I BGB schwebend unwirksam wäre.
bb) andere Ansicht
Einer anderen Ansicht nach soll § 107 BGB teleologisch reduziert werden, denn die Übereignung fremden Eigentums eines beschränkt Geschäftsfähigen stellt ein für ihn lediglich rechtlich neutrales Geschäft dar, wodurch dieser eine wirksame Einigungserklärung abgeben kann.
Da beide Ansichten zu unterschiedlichen Ergebnissen kommen, ist ein Streitentscheid erforderlich.
cc) Streitentscheid
Einerseits erlangt ein Minderjähriger durch die Weggabe fremden Eigentums keinen rechtlichen Vorteil. Andererseits erlagt dieser auch keinen Nachteil, wird somit nicht verpflichtet und ist deshalb auch nicht Schutzwürdig. Somit ist der zweiten Ansicht zu folgen.
b) Zwischenergebnis
Die dingliche Einigung zwischen A und C war somit wirksam.
2. Übergabe
Die Übergabe konnte jedoch noch nicht erfolgen, da A und C vereinbart haben, dass die Katze noch im Besitz des A bleiben soll, solange C im Urlaub ist.
IV. Übereignung durch Besitzkonstitut, §§ 929 S. 1, 930 BGB
Es könnte aber eine Übereignung durch Besitzkonstitut, §§ 929 S. 1, 930 BGB in Frage kommen.
1. Einigung
A und C haben sich über den Eigentumsübergang geeinigt (s.o.). Dem steht nicht entgegen, dass A beschränkt geschäftsfähig i.S.d. § 106 BGB ist, da es sich bei dem Eigentumsübergang um ein rechtlich neutrales Geschäft für ihn handelt (s.o.).
2. Besitzkonstitut i.S.v. § 868 BGB
A und C müssten auch gem. § 930 BGB ein Rechtsverhältnis vereinbart haben, aufgrund dessen C den mittelbaren Besitz erlangt hat.
Vorliegend haben sich A und C darauf geeinigt, dass die Katze noch während ner Reise des C bei A bleiben soll, während das Eigentum bereits auf C übergehen soll. Ein vereinbartes Besitzmittlungsverhältnis liegt somit vor, C hat also mittelbaren Besitz erlangt.
3. Einigsein und Berechtigung
A war jedoch nicht berechtigt, das Eigentum an der Katze zu übertragen, da er nicht Eigentümer i.S.v. § 929 S. 1 BGB war. A führte lediglich einen Auftrag der B aus.
In Frage kommt hier jedoch ein gutgläubiger Erwerb vom Nichtberechtigten i.S.v. § 933 BGB.
4. gutgläubiger Erwerb vom Nichtberechtigten, § 929 1, 930, 933 BGB
Gem. § 933 BGB wird der Erwerber Eigentümer, wenn ihm die Sache vom Veräußerer nachträglich übergeben wird und er in diesem Augenblick noch gutgläubig ist.
Vorliegend hat A dem C die Katze noch nicht übergeben, also hat C diese auch noch nicht nach § 933 BGB gutgläubig erworben. Ein gutgläubiger Erwerb zu einem späteren Zeitpunkt scheidet aus, da C nun bevor A ihm die Katze übergeben konnte von seiner Nichtberechtigung erfuhr.
b) Zwischenergebnis
Somit hat C das Eigentum an der Katze auch nicht gem. § 929 1, 930, 933 BGB erlangt.
V. Ergebnis
Es fehlt an einer wirksamen Übereignung der Katze des A an C. B ist noch immer Eigentümerin dieser.
