﻿Probeklausur Sachenrecht Fall 3

Ursprünglich war B Eigentümerin der Katze. 

I. Eigentumsübergang gem. §§ 929, 930 BGB
Allerdings könnte C das Eigentum an der Katze erworben haben gem. §§ 929 1, 930 BGB*. 

1. Einigung
Zunächst müsste eine Einigung zustande gekommen sein, dass das Eigentum übergehen soll. Eine Einigung fand zwischen A und C statt. 

2. Einwilligung der Eltern des A § 107
Allerdings müsste die dingliche Einigung auch wirksam sein. Fraglich ist demnach, ob es vorliegend an der Minderjährigkeit (§§ 2, 106) des A scheitert. A ist 12 Jahre alt, somit bedarf es bei seinen Willenserklärungen durch die er nicht lediglich einen rechtlichen Vorteil erlangt der Einwilligung seiner gesetzlichen Vertreter (§ 107). Fraglich ist, ob ein solcher Fall vorliegt. Vorliegend handelt es sich um eine Übereignung einer fremden Sache. Dadurch erlangt A weder Rechte noch Pflichten. Somit ist die Einigung für ihn rechtlich neutral. Es bedarf keiner Einwilligung der gesetzlichen Vertreter.

3. Übergabesurrogat in Gestalt eines Besitzkonstituts
Es müsste auch eine Übergabe der Sache stattgefunden haben gem. § 929 1. Dies ist vorliegend nicht geschehen, da A und C vereinbart haben, dass die Katze erst eine Woche nach Einigung übergeben werden soll. Bei der Vereinbarung könnte es sich jedoch um ein Besitzkonstitut i. S. d. § 868 handeln. Ein Besitzkonstitut ist jedes Rechtsverhältnis, das konkrete Rechte und Pflichten festlegt und insbesondere auch die Herausgabe an den Eigentümer regelt. A und C haben vorliegend einen Überlassungsvertrag geschlossen. Ein Besitzkonstitut liegt demnach vor. Die Übergabe kann somit durch dieses ersetzt werden gem. § 930.

4. Einigsein bei Vereinbarung des Besitzkonstituts
C und A waren sich auch beim Schluss des Überlassungsvertrags darüber einig, dass C Eigentümer sein soll.

5. Berechtigung des A
A müsste auch verfügungsberechtigt in Bezug auf die Katze gewesen sein. A ist kein Eigentümer. 
Fraglich ist, ob A in Vertretung für B handelte gem. § 164. 

a. eigene Willenserklärung
A hat eine eigene Willenserklärung abgegeben. 
b. Im fremden Namen 
A handelte allerdings eigenständig und für sich selbst, sodass eine Stellvertretung vorliegend nicht in Betracht kommt. A handelte somit ohne Berechtigung. 

Allerdings ist dies unbeachtlich, wenn C beim Erwerb in gutem Glauben war gem. § 933. Vorliegend hat A dem C glaubhaft versichert er habe die Katze von seinen Eltern zum Geburtstag erhalten. C war somit in gutem Glauben. 

6. Kein Abhandenkommen § 935
Die Katze dürfte der B jedoch nicht i. S. d. § 935 abhanden gekommen sein. Vorliegend hat B jedoch freiwillig die Katze dem A übergeben. § 935 findet somit keine Anwendung.

7. Ergebnis
Somit ist C Eigentümer der Katze geworden gem. §§ 929 1, 930.



