Übungsfall 1:
Fraglich ist, ob A gegen B ein Anspruch auf Herausgabe des Buches gem. § 861 BGB zusteht. Dies setzt voraus, dass A zum Zeitpunkt der Besitzentziehung Besitzer war, dass ihr der Besitz durch verbotene Eigenmacht entzogen wurde und dass B ihr gegenüber fehlerhaft besitzt.

I. Besitz der A
B hat das Buch aus der Tasche der A entwendet, da sich die A geweigert hatte das Buch an die B herauszugeben, nachdem die vereinbarte Verleihzeit verstrichen war. A hat somit zuvor die tatsächliche Sachherrschaft über das Buch ausgeübt und diese Ausübung wurde auch von ihrem Besitzwillen getragen, sodass A Alleinbesitzerin iSd. § 854 I BGB war. Dem steht auch nicht entgegen, dass A auf der Toilette und somit im Moment der Entwendung nicht zugegen war. Gem. § 856 II BGB wird der Besitz nämlich durch eine nur vorrübergehende Verhinderung in der Gewaltausübung nicht beendigt. Das Zurücklassen des Buches für eine kurze Toilettenpause kann dabei nach der allgemeinen Verkehrsanschauung als eine vorrübergehende und nicht dauerhafte Verhinderung der Gewaltausübung betrachtet werden.
A war somit zum Zeitpunkt der Besitzentziehung Besitzerin des Buches.

II. Besitzentziehung durch verbotene Eigenmacht
Der A müsste der Besitz durch verbotene Eigenmacht entzogen worden sein. Das wäre gem. § 858 I BGB der Fall, wenn ihr der Besitz ohne ihren Willen entzogen worden wäre. B hat das Buch ohne den Willen der A aus deren Tasche genommen und ihr somit ihren Besitz ohne ihren Willen entzogen. Dieser Besitzentzug war auch nicht gem. § 858 I BGB gestattet, weil B möglicherweise einen Anspruch auf Herausgabe des Buches hatte. Weder § 985 BGB, noch § 604 I BGB verleihen ein Recht zur verbotenen Eigenmacht oder zur Selbsthilfe.
Der A wurde der Besitz durch verbotene Eigenmacht entzogen.

III. Fehlerhaftigkeit des Besitzes von B
B besitzt fehlerhaft iSd. § 858 II BGB, da sie die verbotene Eigenmacht selbst begangen hat.

IV. „Dolo aqit“- Einwand nach § 242 BGB
Dem Anspruch könnte jedoch der Einwand des Rechtsmissbrauchs gem. § 242 BGB entgegenstehen. Dabei ist es grundsätzlich treuwidrig etwas zu fordern, dass man anschließend direkt wieder herauszugeben verpflichtet ist. Als Verleiherin und Eigentümerin des Buches steht B nach Ablauf des vereinbarten Leihzeitraums von zwei Wochen ein Herausgabeanspruch gem. § 985 BGB sowie gem. § 604 I BGB zu. B könnte das Buch deshalb nach der Wiedereinräumung des Besitzes durch A direkt wieder von dieser herausverlangen. 
Ließe man jedoch den Einwand nach § 242 BGB zu, dann würde dies dazu führen, dass die petitorischen Besitzrechte der B aus § 985 BGB und § 604 I BGB dem Anspruch des § 861 I BGB wirksam entgegengehalten werden können. Dies würde jedoch der Ratio des § 863 BGB widersprechen, aus welchem sich klar ergibt, dass petitorische Besitzrechte dem Anspruch aus § 861 I BGB nicht entgegengehalten werden können. Damit soll verhindert werden, dass eine unzulässige Selbsthilfe unter Berufung auf ein Besitzrecht verübt werden kann.
B kann sich folglich nicht auf den „dolo- agit“- Einwand aus § 242 BGB berufen.

V. Ergebnis
A hat gegen B einen Anspruch auf Herausgabe des Buches gem. § 861 I BGB.