﻿Übungsfall 2: Sachverhalt 
C hat das Fahrrad des A gestohlen. Dieses veräußert C an B, dem er glaubhaft versichert, er habe es selbst bei einem Händler erworben, benötige es aber nicht mehr, da er sich ein besseres Modell angeschafft habe. Bereits bei der ersten Spazierfahrt führt eine Unachtsamkeit des B dazu, dass der Rahmen des Fahrrads zerkratzt wird. Wenige Tage später meldet sich A bei B und klärt den Sachverhalt auf. B erkennt seinen Irrtum und ist bereit, das Fahrrad an A herauszugeben. Zuvor unternimmt er allerdings noch eine letzte Spazierfahrt und ist dabei wiederum unachtsam, was dieses Mal dazu führt, dass die mit dem Rahmen fest verbundene Fahrradgabel verbogen wird. A freut sich, dass er das Fahrrad wieder erhält, verlangt aber von B Schadensersatz wegen des Rahmens und der Fahrradgabel.
Steht A gegen B ein Anspruch auf Schadensersatz zu?
A. A gg B hinsichtlich Kratzer am Rahmen
I. aus §§989, 990 I BGB
A könnte gegen B einen Anspruch auf Schadensersatz gem. § 989, 990 I1 haben, wenn die Anwendbarkeit gegeben ist und die Voraussetzungen des Anspruches vorliegen. 
1. Anwendbarkeit
Es ist von Anfang an erkenntlich, dass B als redlicher Besitzer zum Zeitpunkt des Zerkratzen des Rahmens gutgläubig war und auch unverklagt war, wodurch Anwendbarkeit des § 989 nicht gegeben ist. B war bezüglich der Besitzerberechtigung zum Zeitpunkt des Erwerbes in Unkenntnis (§ 990 I 1). Zwar erfährt er dann später davon, so gilt § 990 I 2 nur nach Erlangung der Kenntnis, die Beschädigung des Rahmens erfolgt aber noch davor. Da B so dachte, er sei Eigentümer des Fahrrades, ist es ihm nicht zuzumuten besondere Rücksicht auf das Rad zu nehmen und die Kratzer zu verhindern. Der Anspruch aus § 989, 990 I besteht somit nicht. 
II. aus §§ 992, 823 I 
A könnte einen Schadensersatzanspruch gem. §§ 992, 832 I haben. Dafür müssten die Vorschriften anwendbar und Ihre Voraussetzungen erfüllt sein.
1. Anwendbarkeit des § 992
Es ist davon auszugehen, dass A die Eigentümerin des Fahrrades ist. Durch Diebstahl der C wird ihr aber das Rad entwendet und dann an B veräußert. Da durch Diebstahl keine wirksame Veräußerung stattfinden kann (Vgl. Rechtsgedanke § 935 I 1) ist B folglich nur tatsächlicher Besitzer geworden. Da auch kein Recht zum Besitz vorliegt, liegt eine Vindikationslage vor. Die Anwendbarkeit des § 992 ist eröffnet.
2. Anwendbarkeit des § 823 I
Nach der Ratio des § 993 I Hs. 2 stellen die §§ 987-992 eine abschließende Sonderregelung dar. Jedoch gilt gemäß § 992 dann etwas anderes, wenn der Besitzer den Besitz durch verbotene Eigenmacht oder durch eine Straftat erlangt hat. 
Zwar liegt im folgenden Fall eine Straftat iSv § 249 I StGB vor, so wurde sie nicht von B sondern von C begangen. Somit ist diese Normkette nicht anwendbar. 
III. aus §§ 992, 823 I iVm §249 StGB
Folglich ist auch ein Anspruch aus §§ 992, 823 II iVm § 246 I StGB nicht anwendbar, wenn schon die Voraussetzungen der §§ 992, 823 I nicht bestehen. 
IV. Rechtsfolge des §993 
Nachdem keine der geprüften Normen anwendbar ist, greift die Sperrung des §993, B ist so prinzipiell nicht zum Schadensersatz verpflichtet und folglich sind andere Ansprüche nicht zu prüfen.
B. A gg B hinsichtlich Fahrradgabel
I. aus §§989, 990 I BGB 
A könnte aber hinsichtlich der verbogenen Fahrradgabel gegen B einen Schadenersatzanspruch aus §§ 989, 990 haben. Dafür müsste im Zeitpunkt der Veräußerungen zwischen A und B eine Vindikationslage bestanden haben, und B müsste bösgläubig den Besitz erworben haben. Dies müsste zudem die Vindikation objektiv beeinträchtigen und B ein Verschulden hinsichtlich eines Schadens vorwerfbar sein. 
1. Vorliegen einer Vindikationslage
Es ist davon auszugehen, dass A die Eigentümerin des Fahrrades ist. Durch Diebstahl der C wird ihr aber das Rad entwendet und dann an B veräußert. Somit ist B nun tatsächlicher Besitzer, da jedoch kein Recht zum Besitz vorliegt (da F Diebstahl), liegt eine Vindikationslage vor.
2. Bösgläubigkeit des B
Die Bösgläubigkeit nach § 990 ist analog nach § 932 II festzustellen und ist auf die fehlende Besitzberechtigung zu beziehen. 
Zwar war B ursprünglich zum Zeitpunkt des Erwerbs gutgläubig (§ 990 I 1), so wurde er dann nachträglich von A davon informiert und hat dann in Kenntnis davon die Fahrradgabel beschädigt. Nach § 990 I 2 haftet B ab dem Moment der Kenntnis für den Schaden. 
3. Objektive Beeinträchtigung der Vindikation
Die objektive Beeinträchtigung ist dann gegeben, wenn die Herausgabe des Fahrrades unmöglich wird oder eine Sachverschlechterung vorliegt.
So ist die Herausgabe des Fahrrads nach Sacherhalt nicht nur möglich, sondern auch vereinbart. Jedoch liegt eine Sachverschlechterung dadurch vor, dass B nach Kenntnis immer noch die Spazierfahrt unternommen hat und dann durch Unachtsamkeit die Fahrradgabel beschädigte.
4. Verschulden des B
Das Verschulden der §§ 989, 990 bemisst sich nach den §§276ff. 
B ist laut Sachverhalt unachtsam, also zumindest fahrlässig und somit ist ein Verschulden gegeben.
5. Schaden
Der Schaden verwirklicht sich in der verbogenen Fahrradgabel. Dieser konkrete Erfolg tritt ein, da B eine Spazierfahrt unternimmt und ist auch äquivalent kausal, weil nicht außerhalb des normalen Verlaufes der Dinge. B hat die Fahrradgabel zu ersetzten (§249 I) oder den Wert dafür nach § 250 zu bezahlen. 
II. aus §§ 992, 823 I (s.o.)
III. aus §§ 992, 823 I iVm §249 StGB (s.o.)
IV. §§ 687 II 1, 678 
A könnte weiterhin gegen B einen Anspruch auf Schadensersatz gemäß §§ 687 II 1, 678 haben, die sogenannte unechte angemaßte GoA. Dafür müsste ein fremdes Geschäft vorliegen, welches im Eigengeschäftsführungswillen des B bösgläubig getätigt wird. 
Jedoch tätigt hier B kein Geschäft über eine fremde Sache, also des Fahrrades, welches Eigentum des A ist, sondern der C. B ist nur der Kaufvertragspartner des C, die Weiterveräußerung wird jedoch von C initiiert. B war zudem zum Zeitpunkt der Veräußerung gutgläubig. Es besteht kein Anspruch.
V. Zwischenergebnis
Folglich besteht ein Anspruch der A gg B hinsichtlich der Fahrradgabel aus §§ 998, 990 I.
C. Endergebnis 
B schuldet der A nur Schadensersatz hinsichtlich des Schaden an der Fahrradgabel aus §§ 989, 990 I. Hinsichtlich der Kratzer bestehen keine Ansprüche. 
 
