﻿Übungsfall 2:

A. Anspruch A gegen B auf Schadensersatz gem. §§ 898 I, 990 BGB
A könnte gegen B einen Anspruch auf Schadensersatz gem. §§ 898 I, 990 BGB haben 

I. Vindikationslage
Zunächst müsste zwischen A und B eine Vindikationslage bestehen.

1. Eigentum des Anspruchstellers 
A ist Eigentümer des Fahrrads.

2. Besitz des Anspruchsgegners 
B ist ebenfalls Besitzers, da dieser gem. § 854 I BGB die tatsächliche Gewalt über das Fahrrad besitzt

3. Recht zum Besitz des Anspruchsgegners 
B könnte eine Recht zum Besitz haben, indem er gem. § 929 BGB Eigentum an dem Fahrrad erlangt hat.

a) Einigung, § 929 S. 1 BGB 
Durch zwei übereinstimmende Willenserklärungen des C und B ist eine Einigung über die Übereignung des Fahrrads zustande gekommen. Diese müsste allerdings wirksam sein.
Dadurch, dass B gutgläubig ist, indem er von C versichert bekommt, dass dieser das Fahrrad von einem Händler erlangt hat und diesen nicht mehr benötige, da er sich bereits ein besseres Modell angeschafft hat, handelt es sich um einen gutgläubigen Erwerb vom Nichtberechtigten gem. § 932 I BGB, wodurch die Wirksamkeit nicht dadurch beeinträchtigt wird, dass C das Fahrrad von A gestohlen hat. Allerdings muss sich B entgegenhalten, dass ein gutgläubiger Erwerb von abhandengekommenen Sachen gem. § 935 BGB ausgeschlossen ist.
Es ist keine wirksame Einigung zustande gekommen 

b) Ergebnis
B hat kein Recht zum Besitz 

4. Ergebnis 
Es liegt zwischen A und B eine Vindikationslage vor.

II. Bösgläubigkeit des Besitzers
B müsste zum Zeitpunkt des Erwerbs gem. § 990 I S. 1 BGB bösgläubig sein oder im Nachhinein gem. § 990 I S. 2 BGB die Kenntnis der Nichtberechtigung erlangen. 
Der Erwerber ist bösgläubig, wenn ihm bekannt ist oder in Folge von grober Fahrlässigkeit unbekannt ist, dass die Sache nicht dem Veräußerer gehört, § 932 II BGB analog.
Zum Zeitpunkt des Besitzerwerbs ist B im guten Glauben (s.o.).
Jedoch erlangt B im Nachhinein die Kenntnis über das fehlende Besitzrecht, als A den B kontaktiert. Somit erlang B die Kenntnis der Nichtberechtigung.

III. Objektive Beeinträchtigung der Vindikation
Die Vindikation müsste objektive beeinträchtigt worden sein.
Hierzu müsste sich die Sache gem. § 989 BGB verschlechtern, untergehen oder aus einem anderen Grund nicht herausgegeben werden sein.
Hierbei wird das Fahrrad zweimal beschädigt. Zum einen wird der Rahmen zerkratzt und zum anderen wird die Fahrradgabel verborgen.
Die Vindikation wird somit objektiv beeinträchtigt. 

IV. Verschulden
B hat beide Beschädigungen iSd. § 276 I BGB fahrlässig zugefügt, indem dieser unachtsam war.

V. Rechtsfolge: Schadensersatz
B muss den entstandenen Schaden gem. §§ 249 ff. BGB ersetzen.
Fraglich ist allerdings ob dieser für beide Beschädigungen haftet. 
Gemäß § 990 I S. 2 BGB haftete der Nichtberechtigte von der Erlangung der Kenntnis an, wenn dieser erst nach dem Besitzübergang von der fehlenden Besitzberechtigung Kenntnis erlangt hat.
Hier erlangt B erst im Nachhinein Kenntnis über die Nichtberechtigung. Somit haftet dieser nur für die Schäden, die nach Kenntniserlangung entstanden sind.
Somit muss B nur den Schaden ersetzten, der durch die verbogene Fahrradgabel entstanden ist.

VI. Ergebnis 
A hat gegen B einen Anspruch auf Schadensersatz gem. §§ 989, 990 BGB für die verbogene Fahrradgabel.

