Herausgabeanspruch der A gegen B aus § 861 BGB wegen Besitzentziehung 
Fraglich ist, ob die A gegen den B einen Herausgabeanspruch des Buches gem. § 861 I BGB wegen Besitzentziehung innehat. Dies setzt voraus, dass die A frühere Besitzerin war, ihr Besitz durch verbotene Eigenmacht nach § 858 I BGB entzogen wurde, die B fehlerhaften Besitz gem. § 858 II 1 BGB an dem Buch hat und der Anspruch weder ausgeschlossen noch erloschen ist. 
I. Früherer Besitz der A gem. § 854 I BGB 
Die A müsste frühere Besitzerin des Buches gem. § 854 I BGB gewesen sein. Durch den Leihvertrag gem. § 598 BGB hatte die A die tatsächliche Gewalt über die Sache gem. § 854 I BGB erworben und wurde damit unmittelbare Besitzerin des Buches. 
II. Besitzentziehung durch verbotene Eigenmacht § 858 I BGB 
Ferner müsste der Besitz der A gem. § 861 I BGB durch verbotene Eigenmacht durch die B entzogen worden sein. Dies setzt gem. § 858 I BGB voraus, dass dem Besitzer, ohne dessen Willen, der Besitz entzogen wurde, ohne dass dies durch ein Gesetz gestattet ist. 
Dadurch, dass die B das Buch wieder in ihre eigene Tasche steckt, hat die A die faktische Sachherrschaft gem. § 854 I BGB wieder verloren, sodass der Besitz zu B übergegangen ist. Dies geschah auch ohne den Willen der A, welche zum Zeitpunkt, in dem die B das Buch an sich genommen hat, nicht anwesend war. Zudem kommt kein Gesetz in Betracht, welches eine solche Besitzentziehung rechtfertigt, da ein Herausgabeanspruch gem. § 985 kein Recht zur verbotenen Eigenmacht gewährt.
Der A wurde folglich der Besitz durch verbotene Eigenmacht gem. § 858 I BGB entzogen. 
III. Fehlerhafter Besitz der B § 858 II BGB 
Fraglich ist, ob der Besitz der B fehlerhaft ist. Fehlerhaft ist der Besitz, sofern dieser durch verbotene Eigenmacht erlangt wurde (§ 858 II 1 BGB). Die B hat den Besitz des Buches durch verbotene Eigenmacht gem. § 858 I BGB erlangt. Der Besitz war folglich fehlerhaft gem. § 858 II 1 BGB.
IV. Anspruch ausgeschlossen gem. § 861 II BGB 
Der Anspruch könnte ausgeschlossen sein. Dies ist gem. § 861 II BGB der Fall, wenn der entzogene Besitz dem gegenwärtigen Besitzer fehlerhaft war und in dem letzten Jahr vor der Entziehung erlangt worden war. 
Fraglich ist demnach, ob der Besitz der A im Zeitpunkt der Besitzentziehung fehlerhaft gewesen ist. Vorliegend hat A das Buch von B im Rahmen eines Leihvertrags erhalten. Mithin hat B ihr den Besitz freiwillig überlassen, sodass keine verbotene Eigenmacht vonseiten der A vorliegt. Damit ist der Anspruch nicht ausgeschlossen. 
V. Anspruch erloschen gem. § 864 BGB
Der Anspruch könnte allerdings gem. § 864 BGB erloschen sein. Dies wäre der Fall, wenn die A den Anspruch mehr als ein Jahr nach Verübung der verbotenen Eigenmacht geltend gemacht hätte oder durch rechtskräftiges Urteil festgestellt worden wäre, dass dem Täter ein Recht auf die Sache zusteht. Die A fällt der Verlust des Buches zwar erst in der Mittagspause auf, da dies allerdings sogar noch derselbe Tag ist, verhindert das nicht den Anspruch aus § 861 I BGB. Von einem Urteil, welches der B ein Recht auf die Sache einräumt ist vorliegend nicht die Rede. Mithin liegen keine Voraussetzungen des § 864 BGB vor.
Der Anspruch der A aus § 861 I BGB ist somit auch nicht untergegangen. 
VI. Ergebnis 
A hat einen Herausgabeanspruch gegen B aus § 861 I BGB. 