﻿Übungsfall 2:
    A. Zerkratzter Rahmen
A könnte gegen B einen Anspruch auf Schadensersatz gem. §§ 989, 9901 wegen des zerkratzten Fahrradrahmens haben.
    I. Vindikationslage
Zunächst müsste zum Zeitpunkt der Beschädigung des Fahrradrahmens eine Vindikationslage vorgelegen haben, also A gegen B einen Herausgabeanspruch gem. § 985 gehabt haben.
Zum Zeitpunkt der betreffenden ersten Spazierfahrt war B unmittelbarer Besitzer i.S.v. § 854 I. A müsste jedoch auch Eigentümer gewesen sein.
Ursprünglich war A Eigentümer des Fahrrads. Er könnte sein Eigentum aber durch gutgläubigen Erwerb vom Nichtberechtigten C gem. § 932 an B verloren haben. Zwar war B gem. § 932 II gutgläubig, da ihm C glaubhaft versicherte, selbst Eigentümer zu sein. Jedoch scheidet ein gutgläubiger Erwerb gem. § 935 I aus, da das Fahrrad dem A gestohlen wurde.
A war daher zum Zeitpunkt der schädigenden Ereignisses Eigentümerin.
Da B dem A gegenüber (auch kein mittelbares) Recht zum Besitz gem. § 986 hat, lag zum relevanten Zeitpunkt eine Vindikationslage vor.
    II. Redlichkeit des C
Fraglich ist aber, ob B unredlich war. Gegenüber ihm ist keine Rechtshängigkeit gem. § 989 eingetreten und er war beim Erwerb des Besitzes im guten Glauben i.S.v. § 990 I 1 (s.o.). Zum Zeitpunkt der ersten Spazierfahrt wusste B auch nicht gem. § 990 I 2, dass er nicht zum Besitz berechtigt ist, sodass er redlich war.
Hilfsgutachten:
    III. Schuldhafte Verschlechterung des Fahrrads
Durch das Zerkratzen des Rahmens wurde das Fahrrad verschlechtert. Da dies auf eine Unachtsamkeit des B zurückzuführen ist, liegt Fahrlässigkeit gem. § 276 I und somit Verschulden i.S.v. § 989 vor.
    IV. Ergebnis
A hat gegen B keinen Anspruch auf Schadensersatz wegen des zerkratzten Fahrradrahmen.

    B. Zerkratzter Rahmen
A könnte gegen B einen Anspruch auf Schadensersatz gem. §§ 989, 990 wegen der verbogenen Fahrradgabel haben.
    I. Vindikationslage
Zunächst müsste zum Zeitpunkt der Beschädigung des Fahrradgabel eine Vindikationslage vorgelegen haben. B war auch zu diesem Zeitpunkt noch unmittelbarer Besitzer i.S.v. § 854 I und auch an dem Eigentum des A sowie dem fehlenden Recht zum Besitz des B hat sich nichts verändert (vgl. A.I.). Es bestand somit bei der Beschädigung der Fahrradgabel eine Vindikationslage.
II. Unredlichkeit des B
Fraglich ist jedoch, ob B bei der letzten Spazierfahrt noch redlich ist. Zwar ist weiterhin keine Klage des A gegen ihn gem. § 989 rechtshängig, aber er könnte gem. § 990 I 2 unredlich geworden sein. 
Inzwischen hat A dem B mitgeteilt, dass ihm das Fahrrad von C gestohlen wurde, woraufhin B eingesehen hat, dass er sich über die Eigentumsverhältnisse und somit auch über sein (vermeintliches) Recht zum Besitz getäuscht hat. Da er somit gem. § 990 I 2 erfahren hat, dass er nicht zum Besitz berechtigt hat, ist er von diesem Zeitpunkt an bösgläubig und haftet wegen seiner Unredlichkeit dem A gem. §§ 987, 989.
    III. Schuldhafte Verschlechterung des Fahrrads
Durch das Verbiegen des Rahmens wurde das Fahrrad verschlechtert. Da dies auf eine Unachtsamkeit des B zurückzuführen ist, liegt Fahrlässigkeit gem. § 276 I und somit Verschulden i.S.v. § 989 vor.
    IV. Ergebnis
B ist dem A gem. § 990 I 2, 989 zum Schadensersatz nach Maßgabe der §§ 249 ff. verpflichtet. Diese hat grundsätzlich gem. § 249 I als Naturalrestitution zu erfolgen, wobei A wegen der Sachbeschädigung gem. § 249 II 1 auch den hierfür nötigen Geldbetrag verlangen kann.
    C. Gesamtergebnis
A hat gegen B gem. §§ 990 I 2, 989 Anspruch auf Schadensersatz wegen der verbogenen Gabel, nicht jedoch wegen des zerkratzten Rahmens.
