﻿Übungsfall 2 Tutorium Sachenrecht
Anspruch des A gegen B auf Schadensersatz (Beschädigung des Fahrrads)
A könnte gegen B ein Anspruch auf Schadensersatz hinsichtlich des defekten Rahmens und der Fahrradgabel zustehen. 
Schadensanspruch A gegen B auf Schadensersatz bzgl. des Fahrradrahmens
    I. aus §§ 989, 990 I BGB
Ein solcher Anspruch könnte dem A aus den §§ 989, 990 I BGB zustehen.
    1. Vindikationslage zum Zeitpunkt des schädigenden Ereignisses
Dazu müsste zum Zeitpunkt des schädigenden Ereignissens eine Vindikationslage bestanden haben. 
Dies ist der Fall, da A auch nachdem ihm das Fahrrad von C gestohlen wurde und es an B veräußert wurde Eigentümer des Fahrrades war, B war Besitzer des Fahrrads und hatte aber kein Recht zum Besitz gegenüber A. 
    2. Objektive Beeinträchtigung der Vindikation
Die Vindikation müsste ferner objektiv beeinträchtigt worden sein. Dazu müsste die Sache gem. § 989 BGB infolge eines Verschuldens von B verschlechtert, untergegangen oder aus einem anderen Grunde nicht herausgegeben werden können. 
Als B eine Spazierfahrt unternimmt, führt eine Unaufmerksamkeit dazu, dass der Rahmen des Fahrrads zerkratzt wird. Später wird die mit dem Rahmen fest verbundene Fahrradgabel verbogen. 
Dies führt zu einer Verschlechterung der Sache. 
Durch die Beschädigungen seitens des B wurde gem. § 989 BGB die Vindikation objektiv beeinträchtigt.
    3. Bösgläubigkeit des Besitzers
Der Besitzer B müsste sowohl zum Zeitpunkt des Besitzerwerbs (§ 990 I S.1 BGB) als auch nach dem Besitzerwerb (§ 990 I S.2 BGB) bösgläubig, das heißt in Kenntnis oder grob fahrlässiger Unkenntnis bzgl. des fehlenden Besitzrechts gewesen sein. 
Vorliegend hat C dem B glaubhaft versichert, dass er das Fahrrad selbst bei einem Händler erworben hat und es, weil er sich ein neues Modell angeschafft habe, nicht mehr benötige. 
Hinsichtlich der Beschädigung des Fahrradrahmens war B demnach gutgläubig sowohl im Zeitpunkt des Besitzerwerbs (§ 990 I S.1 BGB) als auch zu späterem Zeitpunkt (§990 I S.2 BGB). Als er den Fahrradrahmen beschädigt hat, war er demnach gutgläubig und somit ein redlicher Besitzer.
Der Besitzer B war folglich nicht bösgläubig bzgl. der Beschädigung des Fahrradrahmens.
    4. Zwischenergebnis
A steht gegen B aus §§ 989, 990 I BGB kein Schadensersatz des Fahrradrahmens zu. 
    II.  aus §§ 992, 823 I BGB 
A könnte gegen B aus §§ 992, 823 I BGB ein Anspruch auf Schadensersatz bzgl. des Fahrradrahmens haben. 
Dazu müsste sich der Besitzer B durch verbotene Eigenmacht oder durch eine Straftat den Besitz verschafft haben.
Vorliegend ist dies nicht der Fall, da nicht B, sondern lediglich C die verbotene Eigenmacht verübt hat.
A steht gegen B folglich auch kein Anspruch aus §§ 992, 823 I BGB zu.
    III. aus § 823 I BGB
A könnte gegen B einen Anspruch auf Schadensersatz des Fahrradrahmens aus § 823 I BGB haben.
Ein solcher Anspruch auf Schadensersatz ist allerdings gem. § 993 I Hs. 2 BGB gesperrt. 
A hat gegen B keinen Anspruch aus § 823 I BGB
    IV. Zwischenergebnis
A hat gegen B keinen Anspruch auf Schadensersatz des Fahrradrahmens.
Schadensanspruch A gegen B auf Schadensersatz bzgl. der Fahrradgabel
    I. aus §§ 989, 990 I BGB 
A könnte gegen B einen Schadensersatzanspruch bzgl. der verbogenen Fahrradgabel haben aus §§ 989, 990 I BGB.
    1. Vindikationslage zum Zeitpunkt des schädigenden Ereignisses
Die Vindikationslage zum Zeitpunkt des schädigenden Ereignisses besteht. (siehe oben)
    2. Objektive Beeinträchtigung der Vindikation
Die objektive Beeinträchtigung der Vindikation besteht durch die Beschädigungen des B am Fahrrad gem. § 989 BGB. (siehe oben)
    3. Bösgläubigkeit des Besitzers
B müsste zum Zeitpunkt des Besitzerwerbs (§ 990 I S.1 BGB) und im Zeitpunkt der Beeinträchtigung (§ 990 I S.2 BGB) bösgläubig gewesen sein. 
Vorliegend hat der Besitzer B gem. § 990 I S.2 BGB später davon Kenntnis erlangt, dass er zum Besitz nicht berechtigt ist, als er von A darüber aufgeklärt wurde. Zum Zeitpunkt der Beschädigung der Fahrradgabel wusste er also von seinem fehlerhaften Besitz und war dementsprechend bösgläubig. 
B war bösgläubig. 
    5. Verschulden
B müsste den Schaden außerdem zu verschulden haben.
Um ein Verschulden des B zu bejahen, müsste Vorsatz oder Fahrlässigkeit des B vorliegen. 
Vorsatz, also das Wissen und Wollen der Beschädigung liegt nicht vor. Fahrlässigkeit liegt vor, wenn B die im Verkehr erforderliche Sorgfalt außer Acht gelassen hat. B hat aufgrund einer Unaufmerksamkeit die Fahrradgabel beschädigt. Folglich hat er fahrlässig gehandelt. Hätte er die beim Fahrradfahren erforderliche Sorgfalt angewandt, wäre ihm die Fahrradgabel nicht verbogen. 
Es liegt also vorliegend Fahrlässigkeit, also Verschulden seitens des B vor.
    6. Rechtsfolge: Schadensersatz nach §§ 249 ff. BGB
Gem. §§ 249 ff BGB ist daher Schadensersatz zu gewähren. B muss folglich gem. § 249 I BGB (Naturalrestitution) den Zustand herstellen, der bestehen würde, wenn die Beschädigung nicht eingetreten wäre. Bezüglich der vorliegenden Sachbeschädigung kann A von B auch den erforderlichen Geldbetrag verlangen. 
    II. Ergebnis
A hat gegen B einen Anspruch auf Schadensersatz bzgl. der Fahrradgabel aus §§ 989, 990 I BGB.
Gesamtergebnis: 
A hat gegen B keinen Schadensersatzanspruch hinsichtlich des Fahrradrahmens. Aus §§ 989, 990 I BGB hat A gegen B einen Schadensersatzanspruch bezüglich der Fahrradgabel.  
