﻿Sachenrecht Tutorium: Übungsfall 1 
A könnte gegen B einen Anspruch auf Herausgabe des Buchs aus § 861 BGB haben. 
    A. Anspruch aus § 861 I BGB 
Der Anspruch der A könnte sich aus § 861 I BGB ergeben. 

        I. Früherer Besitz des Anspruchsstellers aus §§ 854, 865, 866 oder 869
Dies setzt voraus, dass A die Sache früher besaß. Der Besitz ergibt sich aus §§ 854, 865, 866 oder 869 BGB. 
In einem Leihvertrag gemäß § 598 BGB gilt der Leihnehmer während der Leihdauer als unmittelbarer Besitzer gemäß § 854 BGB. Ein solcher Leihvertrag wurde zwischen A und B geschlossen. Die Leihdauer des Leihvertrags beträgt zwei Wochen. In dieser Zeit galt A als unmittelbarer Besitzer des Leihgegenstandes, nämlich des Buches. Somit liegt der frühere Besitz des Anspruchstellers gemäß § 854 BGB vor. 

        II. Besitzentzug durch verbotene Eigenmacht gemäß § 858 BGB 
Zudem müsste der Leihgegenstand durch verbotene Eigenmacht entzogen worden sein. Als Entzug durch verbotene Eigenmacht bezeichnet man gemäß § 858 BGB die widerrechtliche Entziehung oder Störung des Besitzes. B hat das Buch aus der Tasche der A entnommen, obwohl diese nach vorheriger Nachfrage die Rückgabe des Buchs ablehnte. Daraufhin entnahm B ohne Erlaubnis das Buch aus der Tasche der A, was sie nicht mitbekommen konnte. Somit hat B das Buch durch verbotene Eigenmacht gemäß § 858 I Alt. 1 BGB entzogen. 

        III. Fehlerhafter Besitz gemäß § 858 II 1 BGB 
Außerdem ist fraglich, ob ein fehlerhafter Besitz gemäß § 858 II 1 BGB vorliegt. Da ein fehlerhafter Besitz immer dann vorliegt, wenn der Entzug des Besitzes durch verbotene Eigenmacht erfolgt, kann dies hier aufgrund der obigen Ausführung bejaht werden. 

        IV. Ausschluss gemäß § 861 II BGB 
Es könnte ein Ausschlussgrund gemäß § 861 II BGB vorliegen. Dies ist der Fall, wenn bereits der entzogene Besitz fehlerhaft war und der Besitzer den Besitz im letzten Jahr vor der Entziehung erlangt hat. Es lag ein wirksamer Leihvertrag vor. Dieser berechtigte A dazu, das Buch für zwei Wochen zu besitzen. Somit war der Besitz nicht fehlerhaft und ein Ausschluss gemäß § 861 II BGB liegt nicht vor. 

        V. Dolo agit-Einwand nach § 242 BGB
Der Einwand des § 242 BGB könnte dem Anspruch entgegenstehen. B steht nämlich nach Ablauf des Leihvertrags gemäß §§ 604 I, 985 BGB ein Herausgabeanspruch zu. Daraus folgt, dass A das Buch sofort wieder herausgeben müsste, nachdem sie es von B erhalten hat. Dies wäre treuwidrig und würde dazu führen, dass die Besitzrechte aus §§ 604 I, 985 BGB dem Anspruch aus § 861 I BGB entgegenhielten. Doch genau das soll durch den § 863 verhindert werden. Daher steht B kein Einwand aus § 242 BGB zu. 

        VI. Erlöschen des § 861 I BGB gemäß § 864 I, II BGB
Der Anspruch könnte analog gem. § 864 erloschen sein. 

            1. Anwendung des § 864 I BGB 
Dies setzt voraus, dass die Verübung der Eigenmacht bereits ein Jahr her ist und in diesem Jahr keine Klage erhoben wurde. Der Entzug durch verbotene Eigenmacht zwischen A und B ist erst kürzlich erfolgt. Eine Klage wurde nicht erhoben. Somit ist der Anspruch gemäß § 864 I BGB nicht erloschen. 

            2. Anwendung des § 864 II BGB 
Der Anspruch könnte auch durch § 864 II BGB erloschen sein. Dazu müsste ein rechtskräftiges Urteil vorliegen, dass dem Täter das Recht zur Sache gewährt und die Ausübung der verbotenen Eigenmacht rechtfertigt. Da A keine Klage erhoben hat, liegt auch kein dazugehöriges Urteil vor. Folglich ist der Anspruch auch gemäß § 864 II BGB nicht erloschen. 

    B. Endergebnis 
A steht ein Anspruch gegen B auf Herausgabe des Buchs aus § 861 BGB zu. 


