﻿Tutorium Sachenrecht – Übungsfall 3 

Fraglich ist wer Eigentümer der Katze geworden ist.

I. Ursprünglicher Eigentümer
Ursprünglich war Tante B Eigentümer der Katze, § 1006 II BGB 

II. Übereignung an A, § 929 S.1 BGB 
A könnte gem. § 929 S.1 BGB durch Übereignung Eigentümer der Katze geworden sein. Dies setzt eine Einigung zwischen B und A über den Eigentumsübergang voraus. 
Hier haben sich B und A jedoch nur geeinigt, dass A auf die Katze der B aufpassen darf. Ob es sich dabei um einen (angesichts des Alters der A zustimmungsbedürftigen) Verwahrungsvertrag gem. §§ 688, 90a BGB oder lediglich um eine Gefälligkeit handelt, kann dahinstehen – schließlich kann A bei beiden Möglichkeiten kein Eigentum erwerben. 

III. Übereignung an C, § 929 S.1 BGB 
C könnte gem. § 929 S.1 BGB Eigentum an der Katze erworben haben. 
Die dafür erforderliche Einigung, dass das Eigentum an der Katze auf C übertragen werden soll, zwischen A und B liegt vor. Jedoch hat weder A den unmittelbaren Besitz an der Katze verloren, noch hat B den unmittelbaren Besitz an der Katze auf Veranlassung des A erlangt. Somit fehlt es an der Übergabe der Katze. 
C hat nicht gem. § 929 S.1 BGB Eigentum an der Katze erworben. 

IV. Übereignung an C, §§ 929 S.1, 930 BGB 
C könnte gem. §§ 929 S.1, 930 BGB Eigentum an der Katze an der Sache erworben haben. 
Die fehlende Einigung könnte gem. § 930 BGB durch die Vereinbarung eines Rechtsverhältnisses vermöge dessen C den mittelbaren Besitz erlangt ersetzt worden sein. Hier haben A und C vereinbart, dass die Katze während einer Reise des C noch eine Woche bei A bleiben soll. Dadurch könnten A und C einen Verwahrungsvertrag, § 688 BGB, geschlossen haben. Ein solcher würde ein Besitzmittlungsverhältnis § 868 BGB begründen. 

Der Verwahrungsvertrag könnte jedoch gem. §§ 108 I, 107 BGB schwebend unwirksam sein. Dies setzt neben der Minderjährigkeit des 12-jährigen A (§§ 2, 106 BGB) voraus, dass der Verwahrungsvertrag nicht lediglich rechtlich vorteilhaft ist (§ 110 BGB) und dass keine der Ausnahmen der §§ 112, 113 BGB vorliegt. Ein Verwahrungsvertrag begründet die Pflicht des Minderjährigen die bewegliche Sache, bzw. das Tier das wie eine Sache behandelt wird (§ 90a S.3) aufzubewahren. Somit ist der Vertrag nicht lediglich rechtlich vorteilhaft. Weiter ist A nicht gem. §§ 112, 113 BGB unbeschränkt geschäftsfähig. Die Eltern der A haben dem mit C geschlossenen Verwahrungsvertrag weder zugestimmt (§ 107 BGB) noch eingewilligt (§§ 108, 183 S.1 BGB). Somit ist der Verwahrungsvertrag gem. §§ 107, 108 I BGB schwebend unwirksam. 

Es liegt somit kein wirksames Besitzmittlungsverhältnis iSd. § 868 BGB zwischen A und C vor. 
Folglich scheitert eine Übereignung der Katze an C gem. §§ 929 S.1, 930 BGB mangels mittelbaren Besitzes des C. 

Im Übrigen wäre A, die weder vom Eigentümer B kraft Rechtsgeschäft noch kraft Gesetz ermächtigt ist, als Nicht-Eigentümerin nicht verfügungsbefugt. 

V. Gutgläubiger Erwerb des C, §§ 929 S.1, 930, 933 BGB 
C könnte gem. §§ 929 S.1, 930, 933 BGB gutgläubig Eigentum erworben haben. 
Dies scheitert daran, dass die Sache nicht nach §§ 929 S.1, 930 BGB vom Nichtberechtigten A veräußert wurde (s.o. schwebend unwirksames Besitzmittlungsverhältnis). Außerdem müsste die Sache gem.§ 932 BGB dem C übergeben worden. Das ist ebenfalls nicht geschehen. 

Hilfsweise wäre A jedoch nicht bösgläubig gem. § 932 BGB gewesen, da ihm C überzeugend schilderte die Katze von seinen Eltern zum Geburtstag bekommen haben.
Die Sache ist der Eigentümer B auch nicht abhandengekommen – B hat nicht unfreiwillig sondern freiwillig den Verlust an der Katze verloren – somit wäre der gutgläubige Erwerb nicht gem. § 935 I BGB ausgeschlossen. 

C hat somit nicht gem. §§ 929 S.1, 930, 932 BGB gutgläubig Eigentum an der Katze erworben. 

VI. Ergebnis
B ist Eigentümerin der Katze geblieben. 







