﻿A.    Schadensersatz wegen des zerkratzten Fahrradrahmens
Fraglich ist, ob A gegen B einen Anspruch auf Schadensersatz wegen des zerkratzen Fahrradrahmens hat. Hierfür müssten alle Voraussetzungen der AGL erfüllt sein.
      I.          Anspruch aus §§ 989, 990 I BGB
1.      Vindikationslage
Zum Zeitpunkt des schädigenden Ereignisses müsste eine Vindikationslage vorliegen. Das heißt, die Voraussetzungen des Herausgabeanspruchs aus § 985 müssten erfüllt sein. Dies ist der Fall wenn das Fahrrad Eigentum des Anspruchstellers im Besitz des Anspruchsgegners ist und dieser kein Recht zum Besitz hat.
a)      Eigentum des Anspruchstellers
Gem. § 903 BGB ist das Eigentum ein umfassendes Herrschaftsrecht über eine Sache. Ursprünglich war A Eigentümer des Fahrrads (§ 1006 II BGB). Dieser könnte allerdings sein Eigentum durch die Veräußerung von C an B mit Übergabe der Sache an B gem. § 929 S. 1 BGB verloren haben. Gem. § 932 I BGB wird der Erwerber nämlich auch dann Eigentümer, wenn die Sache nicht dem Veräußerer gehört. Ein solcher gutgläubiger Eigentumserwerb ist jedoch ausgeschlossen, wenn dem Eigentümer die Sache gestohlen wurde (§ 935 I 1 Var. 1 BGB). I.v.F. hat C dem A das Fahrrad gestohlen, sodass B das Fahrrad nicht gutgläubig erwerben konnte. A ist somit Eigentümerin der Bauteile.
b)     Besitz des Anspruchsgegners
B hat die tatsächliche Gewalt über das Fahrrad und ist somit unmittelbarer Besitzer (§ 854 I BGB).
c)      Kein Recht zum Besitz des Anspruchsgegners
B dürfte kein Recht zum Besitz bzgl. des Fahrrads haben. Fraglich ist, ob B ein abgeleitetes Recht zum Besitz (§ 986 I S. 1 Alt. 2, S. 2 BGB) hat. Da allerdings C gegenüber A nicht zum Besitz berechtigt ist, kann auch B ein Recht zum Besitz nicht von diesem ableiten. B hat demnach kein Recht zum Besitz bzgl. des Fahrrads.
d)     Zwischenergebnis: Vindikationslage
Eine Vindikationslage zwischen A und B ist somit zu bejahen.
2.      Bösgläubigkeit des Besitzers
Gem. § 990 I BGB müsste B bösgläubiger Besitzer sein. Dies ist der Fall, wenn B positive Kenntnis oder grob fahrlässige Unkenntnis über sein fehlendes Besitzrecht im Zeitpunkt des Besitzerwerbs hatte (S. 1) oder nach Besitzerwerb von seiner Nichtberechtigung erfährt (S. 2). Zum Zeitpunkt des ersten Unfalls war B jedoch ein redlich unverlangter, unberechtigter Besitzer (§ 993 I Hs. 2 BGB). B war also nicht bösgläubig und haftet nicht auf Schadensersatz (Sperrwirkung des § 993 BGB).
3.      Ergebnis: Schadensersatzanspruch aus §§ 989, 990 I BGB
A hat keinen Anspruch auf Schadensersatz gem. §§ 989, 990 I BGB.
    II.          Anspruch aus §§ 992, 823 I BGB
A könnte aber ein Schadensersatzanspruch gegen B aus §§ 992, 823 I BGB haben.
1.      Vindikationslage
Eine Vindikationslage ist zu bejahen (s.o.).
2.      Besitzverschaffung durch schuldhaft verbotene Eigenmacht
Als redlich unverklagter, unberechtigter Besitzer hat B dem A das Fahrrad nicht schuldhaft durch verbotene Eigenmacht entwendet.
3.      Ergebnis: Anspruch gem. §§ 992, 823 I BGB
A hat keinen Anspruch auf Schadensersatz gem. §§ 992, 823 I BGB.
  III.          Ergebnis: Schadensersatzanspruch bzgl. des verkratzten Fahrradrahmens
A hat keinen Anspruch auf Schadensersatz gegen B bzgl. des verkratzten Fahrradrahmens.
B.     Schadensersatz wegen der verbogenen Fahrradgabel
Fraglich ist, ob A gegen B einen Anspruch auf Schadensersatz bzgl. der verbogenen Fahrradgabel hat.
      I.          Anspruch aus §§ 989, 990 I BGB
1.      Vindikationslage
Eine Vindikationslage ist zu bejahen (s.o.).
2.      Bösgläubigkeit des Besitzers
Nachdem A den Irrtum über das Fahrrad aufklärt, ist B bereit, dieses wieder zurückzugeben. Demnach hat er gem. § 990 I 2 BGB positive Kenntnis über sein fehlendes Besitzrecht erworben. Eine Haftung ist ab diesem Zeitpunkt nicht mehr gem. § 993 BGB ausgeschlossen. Trotz besseren Wissens nutzt B das Fahrrad des A erneut. B haftet demnach gem. §§ 987, 989 BGB als bösgläubiger Besitzer.
3.      Objektive Beeinträchtigung der Vindikation (§ 989 BGB)
Eine objektive Beeinträchtigung gem. § 989 BGB liegt unter anderem vor, wenn die Sache verschlechtert wird. Die Gabel des Fahrrads ist verbogen und die Sache somit verschlechtert worden.
4.      Verschulden
B müsste die Verschlechterung gem. § 989 BGB zu verschulden haben. Gem. § 276 BGB hat der Schuldner Vorsatz und Fahrlässigkeit zu vertreten. B ist bei der Nutzung des Fahrrads unachtsam, weshalb Fahrlässigkeit zu bejahen ist.
5.      Rechtsfolge: Schadensersatz nach §§ 249 ff. BGB
Da alle Voraussetzungen der §§ 989, 990 I erfüllt sind, haftet B auf Schadensersatz nach §§ 249 ff. BGB
6.      Ergebnis: Anspruch aus §§ 989, 990 I BGB
A hat einen Anspruch gegen B auf Schadensersatz bzgl. der verbogenen Fahrradgabel gem. §§ 989, 990 I BGB.
    II.          Anspruch aus §§ 992, 823 I BGB
Da sich B den Besitz nicht durch schuldhaft verbotene Eigenmacht oder durch Straftat verschaffen hat (s.o.), hat A auch keinen Anspruch aus §§ 992, 823 I BGB.
  III.          Ergebnis: Schadensersatz bzgl. der verbogenen Fahrradgabel
A hat einen Anspruch auf Schadensersatz gegen B aus §§ 989, 990 I BGB bzgl. der verbogenen Fahrradgabel.
C.    Endergebnis: Schadensersatzansprüche des A
A hat ausschließlich einen Schadensersatzanspruch gegen B aus §§ 989, 990 I BGB bzgl. der verbogenen Fahrradgabel.

