﻿Übungsfall 3:

    I. Ursprüngliches Eigentum

Ursprünglich war B laut Sachverhalt Eigentümer der Katze.

    II. Eigentumsverlust der B an A, gem. § 929 1 BGB1

Möglicherweise ist das Eigentum an der Katze an den A gem. § 929 1 übergegangen, indem B ihm diese zur Pflege überlassen hat.

    1. Anwendbarkeit der §§ 929ff. 
Zunächst ist festzustellen, dass die §§ 929ff. auch auf Katzen, als Tiere iSd § 90a 1, gem. § 90a 3 anwendbar sind.

    2. Einigung 
A und B müssten sich auf den Übergang des Eigentums an der Katze geeinigt haben, §§ 145, 147.
Es ist schon fraglich, ob A und B sich hier überhaupt rechtlich bindend geeinigt haben oder das Aufpassen auf die Katze eine reine Gefälligkeit darstellt. In jedem Fall aber sollte durch deren Abrede dem A nur der unmittelbare Besitz an der Katze eingeräumt werden, nicht aber Eigentum an der Katze übertragen werden.

B hat das Eigentum damit nicht an A verloren.

    III. Eigentumsverlust der B an C, gem. §§ 929, 930 

B könnte sein Eigentum an C verloren haben, indem C dieses gem. §§ 929, 930 von A erworben hat.

    1. Einigung
Zunächst müssten sich A und C über den Übergang des Eigentums geeinigt haben, §§ 145, 147.

    a) Angebot 
Hier hat A dem C angeboten, ihm das Eigentum an der Katze zu übertragen. Diese Willenserklärung ist dem C auch gem. § 130 I 1 zugegangen. 
Sie könnte jedoch gem. § 107 nichtig sein. A ist 12 Jahre alt und somit gem. § 106 in der Geschäftsfähigkeit beschränkt. Er bedarf damit grundsätzlich für eine Willenserklärung der Einwilligung seiner Eltern, es sei denn diese ist lediglich rechtlich vorteilhaft, § 107. 
Eine Einwilligung der Eltern, § 182, liegt hier nicht vor. Möglicherweise ist die Willenserklärung aber lediglich rechtlich vorteilhaft. Unter lediglich rechtlich vorteilhaft fallen auch solche Willenserklärungen, die für den Minderjährigen rechtlich neutral sind, also von denen er keinen rechtlichen Nachteil erlangt, aber auch keinen Vorteil. A ist selbst nicht Eigentümer der Katze. Ein Angebot zur Eigentumsübertragung daran birgt mithin für ihn keinerlei rechtliche Nachteile. Es liegt damit eine rechtlich neutrale Willenserklärung vor. Das Angebot des A ist damit nicht gem. § 107 nichtig, sondern wirksam.


    b) Annahme 
C hat das Angebot laut Sachverhalt angenommen. 
Die Annahme müsste auch wirksam gewesen sein. Grundsätzlich setzt § 131 II i.V.m. I einen Zugang beim gesetzlichen Vertreter – hier der Eltern des A (§§ 1626 I 1, 1629 I) – voraus. Das gilt jedoch gem. § 130 II 2 Alt. 1 ausnahmsweise dann nicht, wenn die Willenserklärung lediglich rechtlich vorteilhaft ist. Wie bereits oben festgestellt, ist die Einigung über den Übergang des Eigentums für den A rechtlich neutral. Damit ist Zugang bei A selbst ausreichend. Ein solcher liegt hier vor. Damit ist die Annahme auch wirksam, gem. § 130 I 1. 

    c) Wirksamkeitshindernisse
Etwaige Wirksamkeitshindernisse sind nicht ersichtlich. Insbesondere liegt kein Fall des § 108 I vor, da die Einigung für A lediglich rechtlich vorteilhaft ist.

    2. Vereinbarung eines Besitzkonstituts 
A und C müssten ein Rechtsverhältnis vereinbart haben kraft dem C zum mittelbaren Besitzer der Katze geworden ist, §§ 930, 868.

Das ist der Fall, wenn A und C ein konkretes nicht notwendigerweise rechtlich wirksames Rechtsverhältnis vereinbart haben, das festlegt, dass der unmittelbare Besitz des A nur auf Zeit besteht, ein Besitzmittlungsverhältnis zwischen A und B vorliegt und C einen Herausgabeanspruch gegen A hat.

A und C haben hier vereinbart, dass die Katze noch eine Woche bei A verbleibt ehe sie C dort abholt. Damit liegt ein konkretes Rechtsverhältnis vor, das festlegt, dass A’s unmittelbarer Besitz nur auf Zeit besteht.
A, als unmittelbarer Besitzer, hat auch den Willen für C als Oberbesitzer zu besitzen. Damit liegt ein Besitzmittlungsverhältnis vor. Dass der diesem Besitzmittlungsverhältnis zugrundeliegende Verwahrungsvertrag gem. § 108 I nichtig ist, kann dahinstehen, da es im Rahmen des §§ 930, 868 nur auf das tatsächliche Besitzmittlungsverhältnis ankommt und dieses ist streng von dem diesen zugrundeliegenden Rechtsverhältnis zu trennen.
Schließlich hat A auch einen Herausgabeanspruch bezüglich der Katze gegen C aus § 812 I 1 Alt. 1. 

Damit haben A und C ein Rechtsverhältnis vereinbart kraft dem C zum mittelbaren Besitzer wurde, §§ 930, 868. 

    3. Verfügungsberechtigung des A
A müsste verfügungsberechtigt sein. A ist jedoch weder Eigentümer, noch wurde er von B, als Verfügungsberechtigte, gem. § 185 I zur Verfügung ermächtigt. Er ist mithin nicht verfügungsberechtigt.

    4. ZWE 
B hat das Eigentum an der Katze nicht gem. §§ 929, 930 an C verloren.

    IV. Eigentumsverlust der B an C gem. §§ 929, 930, 933
B könnte das Eigentum an C verloren haben, indem A das Eigentum gem. §§ 929, 930, 933 an C übertragen hat.
    1. Einigung 
Eine Einigung zwischen A und C auf Übertragung des Eigentums liegt vor (s.o.).

    2. Besitzkonstitut
A und C haben ein Besitzkonstitut vereinbart (s.o.).

    3. Gutgläubigkeit des C
Der C müsste gem. §§ 933, 932 II in gutem Glauben gewesen sein. Hier hat A dem C überzeugend geschildert, die Katze von seinen Eltern zum Geburtstag erhalten zu haben. Der C hat deswegen an das Eigentum des A geglaubt und war in gutem Glauben.

    4. Objektiver Rechtschein: Übergabe
Gem. § 933 müsste die Katze dem C von A übergeben worden sein.
Eine Übergabe setzt die vollständige Aufgabe sämtlicher Besitzpositionen auf Veräußererseite und den Besitzerwerb auf Erwerberseite auf Veranlassung des Veräußerers voraus.
Eine Übergabe hat hier allerdings nicht stattgefunden.

    5. ZWE
Damit hat die B das Eigentum an der Katze nicht gem. §§ 929, 939, 933 an C verloren. Die B ist also Eigentümerin der Katze geblieben.

    V. Ergebnis

Die B ist Eigentümerin der Katze.


