﻿Übungsfall 3.
    A. Eigentum der B
Tante B war die ursprüngliche Eigentümerin der Katze.
    I. Anwendbarkeit
Durch die Bestimmung des § 90a S.3 BGB sind Tiere und damit auch Katzen auf die für Sachen geltenden Vorschriften anwendbar.
    II. Eigentumsverlust durch Übereignung an C durch M gemäß §§ 929 S.1, 930 BGB
Das Eigentum könnte gemäß § 929 S.1, 930 BGB an C übergegangen worden sein.
        a. Dingliche Einigung
Dafür bedarf es zunächst einer dinglichen Einigung. Diese setzt sich aus zwei übereinstimmenden und wirksamen Willenserklärungen zusammen.
Fraglich ist, ob die Willenserklärung des A aufgrund seiner beschränkten Geschäftsfähigkeit wirksam ist.
    (1) Beschränkte Geschäftsfähigkeit aus §§ 2, 106 BGB
A ist 12 Jahre alt und damit in der Geschäftsfähigkeit beschränkt.
    (2) Lediglich rechtlich vorteilhaftes Rechtsgeschäft aus § 107 BGB
Ein lediglich rechtlich vorteilhaftes Rechtsgeschäft liegt dann vor, sofern Pflichten begründet oder Rechte aufgehoben werden.
Die Frage danach kann mitunter dahinstehen, da die Katze ohnehin nicht im Eigentum des M steht. Bei der Katze handelt es sich also um eine fremde Sache, die nach hM ein rechtlich neutrales Geschäft darstellt. Grund hierfür ist, dass der Minderjährige nicht schutzbedürftig ist.
    (3) Zwischenergebnis
Damit liegt eine wirksame dingliche Einigung zwischen A und C vor.
        b. Übergabe oder Übergabesurrogat
Die Katze wurde nicht iSd § 929 S.1 BGB an C übergeben. Denkbar ist, dass A und C stattdessen ein Besitzkonstitut (§ 868 BGB) vereinbart haben. Ein Besitzkonstitut ist jedes Rechtsverhältnis, das konkrete Rechte und Pflichten festlegt und insbesondere auch die Herausgabe an den Eigentümer regelt. A und C haben vereinbart, A die Katze noch eine Woche in seinen unmittelbaren Besitz halten soll und diese danach an ihn herauszugeben. Das vorliegende Besitzkonstitut ersetzt damit die Übergabe iSd § 929 S.1 BGB.
        c. Verfügungsberechtigung
A müsste auch verfügungsberechtigt sein. Verfügungsberechtigt ist der in der Verfügung nicht beschränkte Rechtsinhaber oder kraft Gesetzes oder Rechtsgeschäft Berechtigte.
A ist nicht Eigentümer der Katze und damit auch nicht verfügungsberechtigt.

    III. Eigentumsverlust durch gutgläubigen Erwerb gemäß §§ 929 S.1, 930, 933 BGB
In Betracht kommt allenfalls ein gutgläubiger Eigentumserwerb des C iSd §§ 929 S.1, 930, 933 BGB.
        a. Rechtsgeschäftlicher Erwerb iSe Verkehrsgeschäfts
Ein solches Verkehrsgeschäft liegt vor, da es sich bei A und C um zwei verschiedene Personen handelt.
        b. Objektiver Rechtsscheintatbestand
Der objektive Rechtsscheintatbestand iSd §§ 929 S.1, 930, 933 BGB ist dann erfüllt, sofern die Sache durch den Veräußerer übergeben wurde.
Dies war vorliegend jedoch nicht der Fall, da C die Katze noch nicht erhalten hatte.
        c. Zwischenergebnis
C hat damit das Eigentum an der Katze nicht gutgläubiger erworben.
    B. Ergebnis
B bleibt damit Eigentümerin der Katze.

