A könnte einen Anspruch gegen B auf Herausgabe des Buches aus § 861 BGB haben. Dies setzt voraus:
I. Anspruch entstanden
Der Anspruch aus § 861 BGB müsste zunächst entstanden sein. Voraussetzungen hierfür wäre, dass A zum Zeitpunkt der Besitzentziehung Besitzerin war, dass ihr der Besitz durch verbotene Eigenmacht entzogen wurde und das B ihr gegenüber fehlerhaft besitzt. 
1. Besitz der A
A müsste zum Zeitpunkt der Besitzentziehung Besitzerin des Buches gewesen sein. Gem. § 854 I BGB ist derjenige Besitzer einer Sache, wenn er durch Erlangung dieser die tatsächliche Gewalt darüber erworben hat. A hatte sich vorliegend das Buch von B geliehen. Die Dauer der Leihe betrug zwei Wochen, sie war also zeitlich beschränkt. Nach § 868 BGB ist A folglich mittelbare Besitzerin des Buches geworden. Ihr stehen damit ebenfalls die Ansprüche der §§ 861, 862 BGB zu.
 
2. Besitzentziehung durch verbotene Eigenmacht
Der A müsste der Besitz durch verbotene Eigenmacht entzogen worden sein. Das wäre gem. § 858 I Alt. 1 BGB der Fall, wenn ihr der Besitz ohne ihren Willen entzogen worden wäre. B hat das Buch ohne den Willen von A aus ihrer Tasche entwendet und ihr somit den Besitz ohne deren Willen entzogen. Dieser Besitzentzug war auch nicht etwa i. S. d. § 858 I BGB gestattet, weil B möglicherweise einen Anspruch auf Herausgabe des Buches hatte. Ein Recht der verbotenen Eigenmacht kann ebenso nicht durch § 985 BGB verliehen werden.
Der A wurde der Besitz am Buch also fehlerhaft entzogen.
 
3. Fehlerhaftigkeit des Besitzes der B
B besitzt fehlerhaft i. S. d. § 858 II 1 BGB, da B die verbotene Eigenmacht selbst begangen hat. Die Voraussetzungen des § 861 I BGB liegen also an sich vor.
4. Rückgabepflicht der A
Dem Anspruch könnte aber eine Rückgabepflicht des Buches gem. §§ 861 II i. V. m. 604 I BGB entgegenstehen. Demnach ist der Entleiher verpflichtet die geliehene Sache nach Ablauf der für die Leihe bestimmten Zeit zurückzugeben. A und B haben für die Dauer der Leihe einen Zeitraum von zwei Wochen bestimmt. A hat B das Buch nach Ablauf dieser Dauer das Buch nicht wieder zurückgegeben. 
B hat demnach einen Anspruch auf Rückgabe des Buches aus §§ 861 II i. V. m. 604 I BGB.
5. Kein Erlöschen des § 861 I BGB
Vorliegend sind keine Erlöschensgründe ersichtlich.
II. Ergebnis
A steht kein Anspruch auf Herausgabe des Buches aus § 861 I BGB zu.
