Steht A gegen B ein Anspruch auf Herausgabe des Buchs aus § 861 BGB zu?

Anspruch auf Wiedereinräumung des Besitzes nach § 861 I BGB A gegen B

A könnte gegen B einen Anspruch auf Herausgabe des Buches aus § 861 BGB haben. Voraussetzung hierfür wäre, dass A zum Zeitpunkt der Besitzentziehung Besitzer war, dass der Besitz ihr durch verbotene Eigenmacht entzogen wurde und dass B fehlerhaft besitzt.


Früherer Besitzer A

A müsste zunächst Besitzer des Buches gewesen sein. Besitzer ist gem. § 854 I BGB jeder, der die tatsächliche Sachherrschaft über eine Sache hat. B hat A das Buch mit beidseitigem Einigsein übergeben und ihr damit die tatsächliche Sachherrschaft verschafft. Diese Gewaltausübung wurde durch die temporäre Abwesenheit der A nicht beendigt (§ 856 II BGB). A war hiermit frühere Besitzerin des Buches.

Besitzentzug durch verbotene Eigenmacht

Der A müsste der Besitz am Buch durch verbotene Eigenmacht gem. § 858 I BGB entzogen worden sein. Hierfür müsste der Besitzentzug von A ohne dessen Willen und widerrechtlich, dh ohne gesetzliche Gestattung, erfolgt sein. A äußert sich gegenüber B, dass sie das Buch noch nicht zurückgeben möchte und verweigert deswegen die Rückgabe. B nützt jedoch einen Moment der Unachtsamkeit der A aus und entwendet ihr das Buch ohne ihr Wissen .  Eine gesetzliche Gestattung ist im Herausgabeanspruch der B aus § 985 BGB oder § 604 BGB (aus Leihvertrag, § 598 BGB) nicht zu sehen. Es liegt folglich verbotene Eigenmacht vor. 


Fehlerhafter Besitz B (§ 858 II 1 BGB)
Um den Besitz von B verlangen zu können, müsste diese das Buch fehlerhaft ggü A besitzen. Der durch verbotene Eigenmacht erlangte Besitz ist nach § 858 II 1 BGB fehlerhaft. B hat selbst durch verbotene Eigenmacht den Besitz des Buches erlangt (s.o.). Somit besaß B das Buch ggü A fehlerhaft.

Kein fehlerhafter Besitz des A (§ 861 II BGB)

Der Anspruch aus § 861 I BGB dürfte zudem nicht nach § 861 II BGB ausgeschlossen sein. Der frühere Besitz der A dürfte danach nicht nach § 858 II BGB fehlerhaft gewesen sein. Dies wäre der Fall, wenn A dem B bereits den Besitz durch verbotene Eigenmacht nach § 858 I BGB entzogen hat. A hat von B den Besitz willentlich und freiwillig übertragen bekommen. Es liegt keine verbotene Eigenmacht und damit auch kein fehlerhafter Besitz der A vor.



Dolo-agit-Einwand nach § 242 BGB
Dem Anspruch der A könnte jedoch der Einwand des Rechtsmissbrauchs nach § 242 BGB entgegenstehen. B hat A das Fahrrad nach § 598 BGB verleiht, jedoch steht dem Verleiher gem. § 604 I BGB sowie § 985 BGB nach Ablauf der vereinbarten Zeit der Leihe ein Anspruch auf Rückgabe der Sache zu. 

Folglich könnte A nach Besitz Verschaffung an B sofort wieder ihren Anspruch auf Herausgabe des Buches erheben. Das Fordern der B auf Herausgabe des Buches von A könnte sonach treuwidrig sein, wenn sie ihm sofort wieder zur Rückgabe verpflichtet ist. 

Würde man jedoch dem Einwand stattgeben, hätte das zur Folge das petitorische Besitzrechte gegen § 861 BGB wirksam erhoben werden können. Dabei ist zu beachten das § 863 BGB dies ausdrücklich verbietet, um unzulässige Selbsthilfe zu verhindern. Hiernach ist der dolo agit Einwand gem. § 242 BGB nicht zulässig. 

Erlöschen des Besitzanspruchs nach § 864 II BGB

Es liegt kein rechtskräftiges Urteil vor, das den Besitzanspruch der B gegenüber der A feststellt. Der Anspruch ist damit nicht nach § 864 II BGB ausgeschlossen.

Ergebnis

A hat einen Anspruch gem. § 861 I BGB auf Herausgabe des Buches.