﻿Anspruch der A gegen B auf Herausgabe des Buchs aus § 861 BGB 
A könnte einen Anspruch gegen B auf Herausgabe des Buchs aus § 861 BGB haben. Voraussetzung dafür ist, dass A Besitzer des Buches war, dass A der Besitz mit verbotener Eigenmacht entzogen wurde und dass B fehlerhaft besitzt. 
I. A ist Besitzer des Buchs 
A wäre gem. § 854 I BGB Besitzer des Buchs gewesen, wenn sie die tatsächliche Sachgewalt über des Buchs ausgeübt hat und diese Ausübung vom Besitzwillen getragen war. A hatte das Buch in ihrer Tasche über die sie grundsätzlich die tatsächliche Sachherrschaft hat. Aus der Verweigerung der A das Buch nicht zurückzugeben lässt sich der Besitzwillen der A ableiten. 
Fraglich ist jedoch ob A den Besitz verliert als sie auf die Toilette verschwindet. Jedoch wird der Besitz gem. § 856 II BGB durch vorübergehende Verhinderung nicht beendigt. 
A war also Besitzer des Buchs. 
II. Entziehen des Besitzes durch verbotene Eigenmacht
Der Besitz müsste A ohne verbotene Eigenmacht entzogen worden sein. Verbotene Eigenmacht liegt vor, wenn der Besitz ohne (nicht notwendig gegen) den Willen des Besitzers ihm entzogen wird, sofern nicht das Gesetz die Entziehung gestattet.
Hier hat B das Buch ohne Willen der A aus ihrer Tasche entwendet und in ihre eigene Tasche gesteckt. 
Dass B einen Anspruch auf Herausgabe gem. § 985 BGB oder § 604 I BGB stellt keine Gestattung der verbotenen Eigenmacht oder der Selbsthilfe dar. 
III. Fehlerhafter Besitz der B 
Der Besitz der B ist - schließlich hat sie ihn durch verbotene Eigenmacht erlangt - gem. § 858 II 1 BGB fehlerhaft. 
IV. "Dolo-agit"-Einwand nach § 242 BGB
Der Anspruch könnte jedoch wegen des "Dolo-agit"- Einwands nach § 242 BGB wegen Rechtsmissbrauch ausgeschlossen sein. Die Rechtsmissbräuchlichkeit könnte sich aus der Tatsache ergeben, dass B gegen A sowieso einen Herausgabeanspruch aus § 604 I BGB und § 985 BGB hat. Folglich erscheint eine Herausgabe an A sinnlos - schließlich könnte B das Buch sofort wieder herausverlangen. 
Jedoch können gem. § 863 BGB dem Anspruch aus § 861 BGB ein Recht zum Besitz (also ein Anspruch aus §§ 985 oder § 604 I BGB) nur zur Begründung der Behauptung geltend gemacht werden, dass die Entziehung des Besitzes nicht verbotene Eigenmacht sei. Hier liegt aber trotz der Herausgabeansprüche der B verbotene Eigenmacht vor (s.o.). 
Folglich können die petitorischen Besitzansprüche der B dem Anspruch der A aus § 861 BGB gerade nicht entgegengehalten werden. 
V. Weitere Ausschlussgründe 
Weitere Ausschlussgründe des Anspruchs (§§ 861 II, 864 BGB) sind nicht ersichtlich. 
VI. Ergebnis
Somit hat A einen Anspruch auf Herausgabe des Buches gegen B gem. § 861 BGB. 

