﻿											22.12.23
Übungsfall 3
Fraglich ist, wer Eigentümer der Katze ist.

    I. Ursprüngliche Eigentümerin B
Ursprünglich war B die Eigentümerin der Katze. 

    II. Kein Eigentumsverlust durch Aufpassen des A
B hat ihr Eigentum an der Katze auch nicht verloren, weil A während den Sommerferien auf die Katze aufpassen durfte. 

    III. Kein Eigentumsverlust durch Übereignung der Katze von A an C 
B könnte jedoch ihr Eigentum an der Katze durch eine Übereignung des A an C gem. §§ 929 
S. 1, 930 BGB verloren haben. Dies würde voraussetzen: 

    0. Anwendbarkeit der §§ 929 ff. BGB
Die §§ 929 ff. BGB regeln den Erwerb und Verlust des Eigentums an beweglichen Sachen. Fraglich ist zunächst, ob eine Katze überhaupt eine bewegliche Sache darstellt. 
Gem. § 90a S. 1 BGB sind Tiere zwar keine Sachen, aber nach § 90a S. 2 BGB sind für sie die für Sachen geltenden Vorschriften entsprechend anzuwenden. 

    1. Dingliche Einigung
Zunächst müssten sich A und C gem. § 929 S. 1 BGB dinglich geeinigt haben.
Fraglich ist hier, ob die Willenserklärung des A wirksam ist, da er erst 12 Jahre alt und somit nach §§ 2, 106 BGB minderjährig und beschränkt geschäftsfähig ist. Nach § 107 BGB bedarf ein Minderjähriger nämlich zu einer Willenserklärung, durch die er nicht lediglich einen rechtlichen Vorteil erlangt, der Einwilligung seines gesetzlichen Vertreters. A gibt seine Willenserklärung i. S. d. Angebots an den C aber ohne Rücksprache mit seinen Eltern ab, weswegen keine Einwilligung seiner gesetzlichen Vertreter §§ 1629 I 2 Hs. 1, 1626 I 1 BGB vorliegt. Da die Katze aber nicht ihm gehört (s. o.), bringt das Geschäft für ihn keinen rechtlichen Nachteil mit sich und ist somit für ihn rechtlich neutral, weshalb er auch nach 
§ 107 BGB keiner Einwilligung seiner Eltern bedarf. Seine Willenserklärung ist somit wirksam.
Der volljährige C nimmt das Angebot des A auch begeistert an.
Somit liegen zwei wirksame und übereinstimmende Willenserklärungen vor, weshalb sich A und C dinglich geeinigt haben, dass das Eigentum an der Katze auf C übergehen soll. 

    2. Publizitätsakt – Besitzmittlungsverhältnis 
A hat die Katze aber dem C nicht sofort übergeben, § 929 S. 1 BGB. Die beiden haben vereinbart, dass C zwar sofort Eigentümer werden soll, die Katze aber noch eine Woche, während einer Reise des C, bei A bleiben soll. Es wurde somit ein Besitzmittlungsverhältnis vereinbart, welches nach § 930 BGB die Übergabe ersetzt, da hierdurch A der unmittelbare Besitzer der Katze bleibt und C den mittelbaren Besitz erlangt. 

    3. Einigsein bei Vornahme des Publizitätsakts 
A und C waren sich bei der Vereinbarung eines Besitzmittlungsverhältnis auch einig. 

    4. Verfügungsberechtigung
Fraglich ist jedoch, ob A auch verfügungsberechtigt war. 
Zum einen war er nämlich nicht Eigentümer der Sache (s. o.) und zum anderen war er auch nicht durch Rechtsgeschäft nach § 185 BGB oder durch Gesetz zur Vornahme der Übereignung berechtigt, da keine Rücksprache mit B vorliegt. 
Somit war A nicht verfügungsberechtigt, weswegen eine Übereignung nach §§ 929 S. 1, 930 BGB scheitert.

    5. Gutgläubiger Erwerb 
Möglicherweise hat C aber das Eigentum an der Katze gutgläubig gem. § 933 BGB erworben. 
Dies setzt voraus: 

    a) Voraussetzungen der §§ 929 S. 1, 930 BGB 
Die Voraussetzungen der §§ 929 S. 1, 930 BGB liegen vor (s. o.).

    b) Guter Glaube 
Des Weiteren müsste C auch nach § 933 BGB gutgläubig gewesen sein, d. h. ihm dürfte nicht bekannt oder infolge grober Fahrlässigkeit unbekannt gewesen sein, dass die Katze nicht dem A gehört, § 932 II BGB analog. Da A dem C überzeugend geschildert hat, dass er die Katze von seinen Eltern zum Geburtstag erhalten hat, war C auch gutgläubig. 

    c) Übergabe
Ein gutgläubiger Erwerb nach § 933 BGB würde zudem voraussetzen, dass die Katze dem C von A übergeben worden ist. Allerdings hat C laut Sachverhalt die Katze noch nicht abgeholt, bevor der Sachverhalt aufgeflogen ist. Eine Übergabe lag somit noch nicht vor, weswegen kein gutgläubiger Erwerb nach § 933 BGB vorliegt. 
[Ein Abhandengekommen nach § 935 I 1 BGB wäre nicht gegeben, da A auf die Katze der B aufpassen durfte, also den unmittelbaren Besitz nicht ohne den Willen der B erlangt hat.]
    IV. Ergebnis 
Folglich ist immer noch B Eigentümerin der Katze.
