﻿Übungsfall 2

Schadensersatzanspruch A gegen B

A könnte gegen B einen Anspruch auf Schadensersatz für den zerkratzten Rahmen des Fahrrads und die verbogene Fahrradgabel haben. 

A.	Anspruch aus §§ 989, 990 I BGB
A könnte gegen B einen Anspruch aus §§ 989, 990 I BGB auf Schadensersatz haben. 

I.	Vindikationslage 
	Zunächst müsste ein Herausgabeanspruch und damit eine Vindikationslage iSd § 985 
BGB vorliegen.

1.	Eigentum des Antragsstellers
	Hierfür müsste A nach wie vor Eigentümer des Fahrrads sein. 
Ursprünglich war A Eigentümer des Fahrrads. Anschließend wurde es durch C entwendet und an B weiterveräußert. Dieser erwarb aufgrund der glaubhaften Überzeugungsleistung des C zwar in gutem Glauben (§ 932 I 1 BGB), allerdings wird ein solcher gutgläubiger Erwerb von Nichtberechtigten gemäß § 935 I 1 Var. 1 BGB dann ausgeschlossen, wenn die Sache dem Eigentümer gestohlen wurde. Dies ist laut Sachverhalt gegeben.
Insofern ist A weiterhin Eigentümer des Fahrrads.

2.	Besitz des Anspruchsgegners
	Weiter müsste B als Anspruchsgegner auch derzeit Besitzer des Fahrrads sein. 
Besitzer iSd § 854 I BGB ist derjenige, der die tatsächliche Sachherrschaft über eine Sache ausüben kann. 
B hat zum Zeitpunkt der Anspruchsstellung diese Sachherrschaft noch inne, da sich das Fahrrad noch bei ihm befindet und er somit darüber verfügen kann. 
Somit ist der B als Anspruchsgegner Besitzer.

3.	Kein Recht des Anspruchsgegners zum Besitz
	Schließlich dürfte B kein Recht zum Besitz gegenüber A haben. 
Eine Berechtigung zum Besitz nach § 986 BGB scheint vorliegend nicht ersichtlich. Der gutgläubige Erwerb ist bereits verneint worden und auch sonst liegen keine Anhaltspunkte vor. Zudem hat B einer Rückübereignung bereits zugestimmt.

4.	Zwischenergebnis 
	Damit liegt eine Vindikationslage vor.
	
II.	Verschlechterung der Sache 
Weiterhin müsste sich das Fahrrad als Sache auch verschlechtert haben, § 989 Var. 1 BGB.
Vorliegend kam es zu zwei Beschädigungen der Sache, nämlich dem zerkratzten Rahmen und der verbogenen Gabel. 
Dadurch ist die Sache iS dieser Vorschrift beschädigt und verschlechtert worden. 

III.	Zum Zeitpunkt der Kenntnis vom fehlenden Besitzrecht, § 990 I 2 BGB
Weiterhin müsste B von seinem fehlenden Besitzrecht auch Kenntnis gehabt haben, § 990 I 2 BGB.
Hierfür ist zwischen den zwei unterschiedlichen Schadenspositionen zu differenzieren: 
Zum Zeitpunkt des Zerkratzens des Rahmens war B von A noch nicht über den Diebstahl des Fahrrads durch C unterrichtet worden. Daher verfügte er zu diesem Zeitpunkt noch über keinerlei Kenntnis von seinem fehlenden Besitzrecht.
Anders liegt es hingegen beim Verbiegen der Gabel. Hier unternahm B eine letzte Spazierfahrt, nachdem er bereits von A über dessen Herausgabenanspruch informiert worden war und somit das Fehlen seines Besitzrechts kannte. 
Daher ergab sich ab dem Zeitpunkt der Kenntnis vom fehlenden Besitzrecht nach § 990 I 2 BGB nur der Schaden durch das Verbiegen der Gabel.

IV.	Verschulden
	Ferner müsste B auch ein Verschulden treffen. 
Nach hM ist hieran der Verschuldensmaßstab des allgemeinen Schuldrechts entsprechend § 276 BGB anzulegen. 
Der Sachverhalt spricht im Zusammenhang mit beiden Schadensfällen jeweils von einer Unachtsamkeit des B. Insofern ist hier Fahrlässigkeit gegeben, die gemäß § 276 II BGB das Außerachtlassen der im Verkehr erforderlichen Sorgfalt bezeichnet. 
Damit liegt auch ein Verschulden des B vor.

V.	Schaden
	Abschließend ist daher der Umfang des Schadens zu bemessen.  
Gemäß der Differenzhypothese (§ 249 I BGB) ist der Geschädigte so zu stellen, wie er stünde, wenn das schädigende Ereignis nicht eingetreten wäre.
Vorliegend wäre das Fahrrad also ohne zerkratzten Rahmen und hätte auch keine verbogene Gabel. 
Der erste Schaden ist allerdings bereits aufgrund der Redlichkeit des Besitzers zu diesem Zeitpunkt ausgeschlossen worden (s. o.).
Daher kann A von B nur Ersatz für die verbogene Gabel verlangen.

VI.	Zwischenergebnis 
A hat somit gegen B einen Anspruch auf Schadensersatz für die verbogene Gabel aus §§ 989, 990 I BGB. 


B.	Anspruch aus § 823 I BGB
	Weiter könnte A einen Anspruch gegen B aus § 823 I BGB auf Schadensersatz haben.

I.	Anwendbarkeit des § 823 I BGB
	Zunächst müsste § 823 I BGB überhaupt anwendbar sein. 
Denn gemäß § 993 I Hs. 2 BGB ist der redliche Besitzer nicht zum Schadensersatz verpflichtet.
Diese Sperrwirkung des Eigentümer-Besitzer-Verhältnisses führt folglich dazu, dass nur die bereits oben dargestellte Schadensposition der verbogenen Gabel überhaupt zu einem Schadensersatzanspruch führen kann.
Darauf ist somit die nachfolgende Prüfung zu verengen.

II.	Haftungsbegründender Tatbestand 

1.	Rechtsgutsverletzung 
	Zunächst müsste eine Rechtsgutsverletzung gegeben sein. 
Gemäß § 823 I Var. 5 BGB ist hier das Eigentum des A verletzt worden. Die Eigentumslage des A am Fahrrad ist oben erläutert worden.

2.	Verhalten iSd §§ 823 ff. BGB
	Ein Verhalten lag durch die Spazierfahrt des A vor.

3.	Haftungsbegründende Kausalität
	Weiterhin kommt es auf die haftungsbegründende Kausalität an.
Die Äquivalenztheorie ist vorliegend einschlägig, da die Spazierfahrt des B nicht hinweggedacht werden kann, ohne dass der Schaden eingetreten wäre (conditio-sine-qua-non-Formel).
Auch liegt der Schaden nicht außerhalb jedweder Lebensrealität, sodass er auch adäquat ist.
Zweifel daran, dass der Schutzzweck des § 823 I BGB nicht erfüllt sei, ergeben sich nicht.

4.	Rechtswidrigkeit
Die Rechtswidrigkeit ist oben bereits angesprochen worden, denn B war zum Zeitpunkt der Spazierfahrt in Bezug auf sein fehlendes Besitzrecht bereits bösgläubig und somit nicht mehr zum Besitz berechtigt.

5.	Verschulden
	Es liegt Fahrlässigkeit iSd § 276 II BGB vor, s. o.

6.	Zwischenergebnis 
	Der haftungsbegründende Tatbestand ist somit erfüllt.

III.	Haftungsausfüllender Tatbestand 
	Der Schadensumfang ist auf die verbogene Gabel festzulegen (s. o.).
	Ferner ist der Schaden auch kausal (s. o.).
Eine Mitverantwortlichkeit des A nach § 254 BGB scheidet aus, da keine Anhaltspunkte ersichtlich sind. Die Vereinbarung, das Rad nicht umgehend abzuholen, rechtfertigt nicht eine weitere Spazierfahrt des B. Dieser war – was das Wort „Spazierfahrt“ schon nahelegt – auch nicht verpflichtet, das Rad erneut zu gebrauchen und damit das Beschädigungsrisiko einzugehen.

IV.	Zwischenergebnis 
	Damit liegt ein Anspruch aus § 823 I BGB vor.

C.	Gesamtergebnis  
Somit hat A gegen B einen Anspruch auf Schadensersatz für die verbogene Gabel des Fahrrads, sowohl aus §§ 989, 990 I BGB als auch aus § 823 I BGB.
Für den zerkratzten Rahmen besteht indes kein Anspruch.

