Anspruch der A gegen B auf Herausgabe des Buchs aus § 861 I BGB

A könnte gegen B einen Anspruch auf Herausgabe des Buchs aus § 861 BGB haben.
Voraussetzung hierfür ist, dass A zum Zeitpunkt der Besitzentziehung Besitzerin war, dass ihr der Besitz durch verbotene Eigenmacht entzogen wurde und dass B ihr gegenüber fehlerhaft besitzt.

1.	Früherer Besitz der Anspruchstellerin

Zunächst müsste A zum Zeitpunkt der Besitzentziehung Besitzerin gewesen sein.
A hat das Buch in ihrer Tasche aufbewahrt. Sie übte also die tatsächliche Herrschaft über das Buch aus und diese Ausübung war auch von ihrem Besitzwillen getragen, § 854 I BGB.
Dem steht auch nicht entgegen, dass A im Moment der Entwendung nicht zugegen, sondern auf der Toilette war. Nach § 865 II BGB wird der Besitz nämlich nicht durch eine vorübergehende Verhinde-rung in der Ausübung der Gewalt beendigt.
A war also zum Zeitpunkt der Besitzentziehung Besitzerin.

2.	Besitzentzug durch verbotene Eigenmacht

Weiter müsste A der Besitz durch verbotene Eigenmacht entzogen worden sein.
Das wäre der Fall, wenn ihr der Besitz ohne ihren Willen entzogen worden wäre und die Entziehung nicht gesetzlich gestattet war (§ 858 I BGB).
B hat das Buch ohne den Willen der A aus ihrer Tasche entwendet und ihr somit den Besitz ohne ihren Willen entzogen. Der Besitzentzug war auch nicht dadurch gestattet, weil B möglicherweise einen Anspruch auf Herausgabe des Buchs hatte. Weder § 985 BGB noch § 604 I BGB verleihen ein Recht zur verbotenen Eigenmacht.
A wurde der Besitz somit durch verbotene Eigenmacht entzogen.

3.	Fehlerhafter Besitz der Anspruchsgegnerin

Zudem müsste B gegenüber A fehlerhaft besitzen.
Dies ist der Fall, weil Anspruchsgegnerin B die verbotene Eigenmacht selbst begangen hat (§ 858 II 1 BGB).

4.	Kein Ausschluss des Anspruchs nach § 861 II BGB

Der Anspruch ist nicht nach § 861 II BGB ausgeschlossen.
