﻿Übungsfall 2 – Tutorium Sachenrecht
C hat das Fahrrad des A gestohlen. Dieses veräußert C an B, dem er glaubhaft versichert, er habe es selbst bei einem Händler erworben, benötige es aber nicht mehr, da er sich ein besseres Modell angeschafft habe. Bereits bei der ersten Spazierfahrt führt eine Unachtsamkeit des B dazu, dass der Rahmen des Fahrrads zerkratzt wird. Wenige Tage später meldet sich A bei B und klärt den Sachverhalt auf. B erkennt seinen Irrtum und ist bereit, das Fahrrad an A herauszugeben. Zuvor unternimmt er allerdings noch eine letzte Spazierfahrt und ist dabei wiederum unachtsam, was dieses Mal dazu führt, dass die mit dem Rahmen fest verbundene Fahrradgabel verbogen wird. A freut sich, dass er das Fahrrad wieder erhält, verlangt aber von B Schadensersatz wegen des Rahmens und der Fahrradgabel.
Steht A gegen B ein Anspruch auf Schadensersatz zu?

Fahrradrahmen 
    A. A könnte gegen B einen Anspruch auf Schadensersatzzahlungen für den Schaden am Fahrradrahmen aus §§ 989, 990 I BGB haben.

    I. Anspruch entstanden
Dafür müsste der Anspruch zunächst entstanden sein.

    1. Voraussetzungen §§ 989, 990 I BGB

    a. Vindikationslage im Zeitpunkt des schädigenden Ereignisses
Für den Anspruch auf Schadensersatz aus §§ 989, 990 I BGB müsste eine Vindikationslage zwischen A und B vorliegen. 
Dies ist der Fall, wenn A gegen B einen Anspruch auf Herausgabe des Fahrrads gem. § 985 hat, also A Eigentümer, B Besitzer des Fahrrades ist und B kein Recht zum Besitz gegenüber A hat. 

A war ursprünglich Eigentümer des Rads. Er hat sein Eigentum auch nicht durch eine Veräußerung von C an B gem. §§ 229, 293 II BGB verloren, weil A das Fahrrad durch den Diebstahl des C abhandengekommen ist und somit ein gutgläubiger Erwerb ausgeschlossen ist, § 935 I BGB.
A ist somit weiterhin Eigentümer.

B hat die tatsächliche Sachherrschaft über das Fahrrad, die von einem natürlichen Besitzwillen getragen ist und ist demnach unmittelbarer Besitzer, § 854 I BGB.

B hat auch kein Recht zum Besitz gegenüber A, § 986 I 1 BGB. Der Kaufvertrag, den B mit C geschlossen hat ist ein relatives Verpflichtungsgeschäft und kann nicht A entgegengehalten werden. 

Eine Vindikationslage lag folglich im Zeitpunkt des schädigenden Ereignisses vor.

    b. Bösgläubigkeit des B § 990 I BGB
B müsste außerdem bezüglich seines Besitzrechts entweder bei Besitzerwerb § 990 I 1 BGB nicht im guten Glauben sein – also positive Kenntnis oder grob fahrlässige Unkenntnis über die Eigentumsverhältnisse an dem Fahrrad haben, § 932 II BGB – oder nachträglich Kenntnis erlangt haben, § 990 I 2 BGB. 
B war im Zeitpunkt des Besitzerwerbs am Fahrrad gutgläubig, § 990 I 1 BGB. Dieser gute Glaube bestand auch im Zeitpunkt des schädigenden Ereignisses, also dem Kratzer an dem Rahmen. 

    c. Die Voraussetzungen der §§ 989, 990 I BGB sind nicht erfüllt

    2. Der Anspruch ist nicht entstanden. 

    II. Ergebnis: A hat keinen Anspruch auf Schadensersatz wegen des Kratzers am Fahrradrahmen aus §§ 989, 990 I BGB. 

    B. A könnte gegen B einen Anspruch auf Schadensersatz wegen des Kratzers am Rahmen aus §§ 992, 823 I BGB haben. 

Ein solcher Anspruch scheidet allerdings schon deshalb aus, weil B nicht durch verbotene Eigenmacht (§ 858) oder eine Straftat, sondern vielmehr aufgrund eines Kaufvertrages mit C den Besitz an dem Fahrrad erlangt hat. 

    C. Anspruch aus § 823 I BGB

Auch ein Anspruch aus § 823 I BGB kommt nicht in Betracht, da der Besitzer B in dem Eigentümer-Besitzer-Verhältnis mit A durch die Sperrklausel des § 993 I Hs. 2 BGB geschützt wird. 

Fahrradgabel
    D. A könnte einen Anspruch auf Schadensersatz wegen der verbogenen Gabel aus §§ 989, 990 I BGB haben. 

    I. Anspruch entstanden 
    1. Voraussetzungen der §§ 989, 990 I BGB
    a. Vindikationslage
Eine Vindikationslage zum Zeitpunkt des schädigenden Ereignisses lag vor (s.o.).
    b. Bösgläubigkeit der B 
Gem. § 990 I 2 BGB haftet der Besitzer auf Schäden, die durch sein Verschulden eingetreten sind, nachdem er Kenntnis von den Eigentumsverhältnissen erlangt hat. 
B hat nach der Geltendmachung des Herausgabeanspruchs des A aus § 985 BGB durch einen Unfall den Schaden verursacht. Somit war B zum Zeitpunkt der Schädigung nicht im guten Glauben. 
    c. Objektive Beeinträchtigung der Vindikationslage
Die Vindikationslage zwischen A und B müsste insofern beeinträchtigt worden sein, als dass B die Sache verschlechtert hat, die Sache untergegangen ist oder aus einem anderen Grund nicht herausgegeben werden kann, § 989 BGB. 
Im vorliegenden Fall kommt eine Verschlechterung des Fahrrads in Betracht. 
Eine Verschlechterung i.S.d. § 989 BGB ist jede körperliche Verletzung oder Beeinträchtigung der Funktionsfähigkeit, die aufgrund von unsachgemäßer Behandlung, Unterhaltung oder Abnutzung wegen ordnungsgemäßem Gebrauch eingetreten sind. 
Die Verbiegung der Fahrradgabel ist auf einen Unfall zurückzuführen, also eine unsachgemäße Behandlung des Fahrrads. Aufgrund des Unfalls ist das Fahrrad körperlich verletzt. 
Eine Verschlechterung ist aus diesem Grund zu bejahen. Die Vindikationslage ist folglich objektiv beeinträchtigt worden.

    d. Verschulden des B
B müsste diese Verschlechterung auch zu vertreten haben. Er hat gem. § 276 I BGB Vorsatz und jede Fahrlässigkeit zu vertreten. 
B war im Straßenverkehr unachtsam. Dies entspricht nicht den Pflichten der Teilnehmer im Straßenverkehr, § 1 II StVO. Er hat die im Verkehr erforderliche Sorgfalt außer Acht gelassen und handelte somit fahrlässig, § 276 II BGB. 
B hat den Unfall und die daraus resultierende Verschlechterung des Rads zu vertreten. 

    e. Ersatzfähiger Schaden
Die Verbiegung der Gabel stellt einen Schaden des A dar, weil sie den objektiven Wert des Fahrrades verringert. Grundsätzlich hat der Schädiger B den A wirtschaftlich so zu stellen, wie er stünde, wenn es nicht zu der Schädigung gekommen wäre, § 249 I BGB. 
Da vorliegend eine Sache (§90 BGB) Beschädigt wurde, kann A von B den Geldbetrag verlangen, der für die Reparatur des Rads erforderlich ist, § 249 II BGB.

    2. Die Voraussetzungen der §§ 989, 990 I BGB sind erfüllt. Der Anspruch auf Schadensersatz ist somit entstanden.

    II. Ergebnis: A hat einen Anspruch auf Schadensersatz wegen der verbogenen Fahrradgabel gegen B aus § 989, 990 I BGB. 

    E. Anspruch auf Schadensersatz aus §§ 992, 823 I BGB oder § 823 I BGB.

Diese Ansprüche sind aus denselben Gründen nicht einschlägig, wie oben bereits ausgeführt. 

Gesamtergebnis: A hat keinen Anspruch auf Schadensersatz für den Kratzer am Rahmen gegen B, wohl aber für die verbogene Fahrradgabel aus §§ 989, 990 I BGB.

