﻿Übungsfall 2 Sachenrecht 

A könnte gegen B einen Anspruch auf Schadensersatz wegen der Beschädigung am Rahmen sowie an der Fahrradgabel haben.

A. Vertragliche Ansprüche

Ein solcher Anspruch könnte sich zuerst aus einem Vertrag zwischen A und B ergeben. Dies ist vorliegend nicht der Fall, A und B haben nie einen Vertrag geschlossen.

B. Aus §§ 989, 990 I 2 BGB

Weiter könnte sich ein solcher Anspruch aus §§ 989, 990 I 2 BGB ergeben. Dies setzt voraus:

I. Vindikationslage

1. A als Eigentümer

A müsste zunächst Eigentümer sein. 

a. Ursprünglicher Besitzer 

Ursprünglicher Eigentümer war A. Dies ergibt sich aus der Eigentumsvermutung des § 1006 I 1 BGB, die besagt, dass mit dem Erwerb des Besitzes auch der Erwerb des Eigentums vermutet wird. 

b. Übergang des Eigentums an C durch den Diebstahl

Das Eigentum könnte aber durch den Diebstahl auf C übergegangen sein. Dies würde aber gem. § 929 eine Einigung sowie eine Übergabe des Fahrrads voraussetzen. Beides ist vorliegend nicht gegeben, eine Übereignung gem. § 929 an C scheidet damit aus.

c. Übergang des Eigentums durch Übereignung zwischen C und B gem. §§ 929, 932 I 1 BGB

aa. C als Eigentümer

Die Übertragung des Eigentums gem. § 929 setzt zunächst voraus, dass der Eigentümer selbst tätig wird. Dies ist hier nicht der Fall, eine Veräußerung gemäß § 929 BGB scheidet damit aus

bb. Gutgläubiger Erwerb gem. 932 I 1 BGB

B könnte aber gem. § 932 I 1 BGB auch dann Eigentümer geworden sein, wenn eine Veräußerung nach § 929 BGB vorlag und B im Moment der Veräußerung gutgläubig ist. Vorliegend haben sich C und B über den Übergang des Eigentums geeinigt und C hat B den Besitz an der Sache verschafft. Eine Veräußerung nach § 929 liegt damit vor. B hat weiter im Moment der Veräußerung nicht gewusst und auf Grund der Erklärung des C auch nicht fahrlässig verkannt, dass C nicht Eigentümer der Sache war und war damit auch gutgläubig iSd § 932 II. Die Voraussetzungen des § 932 I 1 BGB liegen damit vor.

cc. Sperrung des gutgläubigen Erwerbs gem. § 935 I 1 BGB

Gem. § 935 I 1 BGB tritt der gutgläubige Erwerb von Eigentum nicht ein, wenn die Sache dem Eigentümer gestohlen wurde. Vorliegend hat C von A das Fahrrad gestohlen, eine Anwendung des § 932 I 1 ist gesperrt.

dd. ZE

Das Eigentum ist folglich auch nicht durch die Veräußerung zwischen C und B übergegangen

d. ZE

Das Eigentum lag ursprünglich bei A und ist auch weder durch den Diebstahl selbst noch durch die Veräußerung von C an B auf einen anderen übergegangen. A ist damit Eigentümer der Sache.

2. B als Besitzer

B müsste auch Besitzer der Sache sein. Dies setzt gem. § 854 BGB Sachherrschaft und Besitzwille voraus. Vorliegend übt B die Sachherrschaft über das Fahrrad aus und handelt auch mit Besitwillen, er ist folglich Besitzer des Fahrrads gem. § 854 BGB

3. Kein Besitzrecht des B

Weiter dürfte B kein Besitzrecht bzgl. des Fahrrads haben. Ein solches könnte sich aus dem Kaufvertrag mit C ergeben. Dieser wirkt allerdings nur zwischen B und C, für eine Ausweitung auf A besteht kein Grund. Ein anderes Besitzrecht ist nicht ersichtlich. B hat folglich auch kein Recht zum Besitz.

4. ZE

Eine Vindikationslage liegt damit bzgl. des Fahrrads vor.

II. Verschlechterung der Sache

§ 989 BGB setzt weiter eine Verschlechterung der Sache voraus. Eine solche liegt hier sowohl durch den zerkratzen Rahmen als auch durch die verbogene Gabel vor

III. Verschulden des B

B müsste die Verschlechterungen auch zu vertreten haben. Dies setzt gem. § 276 analog Vorsatz oder Fahrlässigkeit voraus. Beide Verschlechterungen basieren gem. Sachverhalt auf der Unachtsamkeit des B, er hat folglich fahrlässig iSd § 276 II gehandelt, ein Verschulden seinerseits liegt damit vor.

IV. Rechtshängigkeit/Bösgläubigkeit/Kenntnis des B bzgl. seiner Nichtberechtigung

Die §§ 989, 990 BGB setzen schließlich die Rechtshängigkeit des Herausgabeanspruchs, bzw. die Bösgläubigkeit oder die Kenntnis des B bzgl. seiner Nichtberechtigung voraus. Da eine Klageerhebung vorliegend nicht ersichtlich ist und B im Moment der Inbesitznahme gutgläubig war ist fraglich, ob B im Moment der Verschlechterung bereits Kenntnis hinsichtlich seiner Nichtberechtigung hatte. B hat einige Tage nach der Veräußerung und damit nach den Kratzern im Rahmen und vor der Schädigung der Gabel Kenntnis über die tatsächlichen Eigentumsverhältnisse erlangt und diese auch anerkannt. Die Tatbestandvoraussetzungen der §§ 989, 990 I BGB sind damit nur hinsichtlich der beschädigten Gabel, nicht aber mit Blick auf den zerkratzten Rahmen erfüllt.

V. ZE

Aus §§ 989, 990 I 2 entsteht damit ein Anspruch der A gegen B auf Schadensersatz, dieser beschränkt sich aber auf den Schaden infolge der Beschädigung der Fahrradgabel.

C. Aus § 992 BGB

Darüber hinaus könnte ein Anspruch auf Schadensersatz wegen unerlaubter Handlung gem. § 992 BGB entstanden sein. Dies wäre der Fall, wenn B den Besitz durch verbotene Eigenmacht gem. § 858 BGB oder eine Straftat erlangt hat. Vorliegend hat sie den Besitz allerdings von C übertragen bekommen, die Voraussetzungen des § 992 liegen folglich nicht vor.

D. Aus §§ 823 I BGB 

Weiter könnte sich ein Anspruch aus 823 I BGB ergeben

I. Anwendbarkeit
Fraglich ist ob deliktische Schadnesersatzansprüche neben dem EBV überhaupt anwendbar sind. § 993 I aE. BGB schließt Schadens- und Nutzungsersatzansprüche aus, wenn die §§ 987 bis 992 BGB nicht einschlägig sind. Dies ist vorliegend für die Beschädigung des Rahmens, nicht aber für die Beschädigung der Gabel der Fall. Ein Anspruch aus § 823 BGB kann sich folglich allein auf den zweiten Schädigungszeitpunkt beziehen.

II. Anwendung des 823 I BGB

B hat vorliegend das Eigentum des A verletzt. Seine Verletzungshandlung war auch kausal für die Rechtsgutsverletzung. Eine Rechtfertigung ist vorliegend nicht ersichtlich, B hat die Verletzung in Folge seiner Fahrlässigkeit auch zu vertreten.

III. Art und Umfang des Schadensersatzes

Art und Umfang des aus der Erfüllung der Tatbestandsvoraussetzung des § 823 I BGB folgenden Schadensersatzanspruchs bestimmt sich gem. §§ 249 ff BGB. Gem. § 249 I BGB ist dabei grds. der Zustand herzustellen, der vorliegenden würde, wäre der zum Schadensersatz verpflichtende Umstand nicht eingetreten (Naturalrestitution). Da es sich vorliegend aber um die Beschädigung einer Sache handelt, kann A von B die dafür erforderliche Geldsummer verlangen (§ 249 II 1 Var. 2 BGB). 

IV. ZE

A hat gegen B auch aus § 823 BGB einen Anspruch auf Schadensersatz wegen der beschädigten Fahrradgabel. Hinsichtlich der Kratzer im Rahmen kann aus § 823 I BGB ebenfalls kein Schadensersatz geltend gemacht werden.

E. Aus § 823 II BGB

Ein gleicher Anspruch könnte sich auch aus § 823 II BGB ergeben. 



1. Anwendbarkeit

§ 823 II BGB ist allein auf den zweiten Schädigungszeitpunkt anwendbar. (s.o.)

2. Schutz eines anderen bezweckendes Gesetz

B müsste auch gegen ein den Schutz eines anderen bezweckendes Gesetz verstoßen haben. Vorliegend sind die Tatbestandsvoraussetzungen des § 303 StGB erfüllt, B hat also gegen ein den Schutz eines anderen bezweckendes Gesetz verstoßen. 

3. Rechtsfolge

A hat gegen B Anspruch auf Schadensersatz wegen der verbogenen Gabel. (s.o.)

4. ZE

A hat gegen B gem. § 823 II BGB einen Anspruch auf Schadensersatz wegen der verbogenen Gabel, nicht aber wegen des zerkratzten Rahmens.

F. Ergebnis

A hat gegen B Anspruch auf Schadensersatz bezüglich der verbogenen Gabel, nicht aber mit Blick auf den zerkratzten Rahmen. 


