A.	Anspruch der A gegen B auf Herausgabe des Buches aus § 861 BGB

Die A könnte gegen B ein Herausgabeanspruch bzgl. des Buches aus § 861 I BGB innehaben. Dafür notwendig ist, dass der Anspruchstellerin der zuvor bestehende Besitz durch verbotene Eigenmacht entzogen wurde, die B diesen fehlerhaft besitzt und der Anspruch weder nach § 861 II BGB ausgeschlossen noch nach § 864 BGB erloschen ist.

I) Besitz der A

A müsste nach § 861 I BGB zum Zeitpunkt der Besitzentziehung zunächst Besitzerin gewesen sein. Dies ist iSd § 854 I BGB dann der Fall, wenn diese die tatsächliche Sachherrschaft über das Buch ausübte und jene Ausübung von einem Besitzwillen getragen wurde. Beide Tatbestände sind vorliegend gegeben, insbesondere wurde die tatsächliche Sachherrschaft nicht dadurch verhindert, dass die A im Rahmen einer Kaffeepause für einen Augenblick die Toilette aufsuchte, da derartige natürliche vorübergehende Verhinderungen den Besitz regelmäßig nicht beenden (vgl. § 856 II BGB). A war folglich im entscheidenden Zeitpunkt (Allein-)Besitzerin.

II) Besitzentzug durch verbotene Eigenmacht, § 858 I BGB

Weiter müsste der A der Besitz mittels Anwendung verbotener Eigenmacht durch B iSd § 858 I BGB entzogen worden sein. Verbotene Eigenmacht liegt demnach vor, wenn dem Besitzer ohne dessen Willen der Besitz widerrechtlich entzogen wird und eine gesetzliche Gestattung nicht greift. Indem die B die Gelegenheit beim Schopfe packte und das Buch aus der Tasche der A in ihre Tasche packte, verlor die A die tatsächliche Sachherrschaft über das Buch, der Besitz wurde ihr entzogen. Dies erfolgte ferner ohne As Willen, weil es mithin bereits an deren Zustimmung zur Rückgabe des Buches mangelte und sie dieses noch fertiglesen wollte. Eine gesetzliche Gestattung ist nicht absehbar. Der Besitzentzug bei A erfolgte demnach durch verbotene Eigenmacht.

III) Fehlerhafter Besitz der B, § 858 II BGB
Weiterhin müsste der Besitz der B gegenüber A fehlerhaft sein. Der durch verbotene Eigenmacht erlangte Besitz ist nach § 858 II 1 BGB fehlerhaft. Dadurch, dass B selbst den Besitz durch verbotene Eigenmacht erlangt hat, ist ihr Besitz fehlerhaft.

IV) Kein Ausschluss nach § 861 II BGB
Ein Ausschluss nach § 861 II BGB ist ebenfalls fernliegend, weil die A ursprünglich selbst gerade nicht ohne Willen der B unmittelbaren Besitz am Buch erlangt hat und erst recht nicht mit verbotener Eigenmacht der B gegenüber agiert hat.

V) Erlöschen nach § 864 II (analog) i.V.m. § 242 BGB

Der Anspruch könnte jedoch im Falle einer Klage durch A nach § 864 II (analog) i.V.m. § 242 BGB erlöschen. Grundsätzlich erlöschen Ansprüche aus § 861 BGB kraft § 864 II BGB dann, wenn nach der Verübung der verbotenen Eigenmacht durch rechtskräftiges Urteil festgestellt wird, dass der Täter ein Recht an der Herstellung des Besitzstandes, den er mittels verbotener Eigenmacht zu erreichen suchte, hat. Vorliegend fehlt es mithin bereits an einer Klage geschweige denn einem rechtskräftigen Urteil. Dennoch ist anzuerkennen, dass der B als Eigentümerin iSd § 903 BGB und Verleiherin nach § 598 BGB grundsätzlich entsprechende (begründete) Ansprüche aus §§ 604 I, 985 BGB gegen A zustehen, die ebenfalls auf die Herausgabe des Besitzes gerichtet sind, da die zweiwöchige vereinbarte Dauer der Leihe bereits überschritten ist. Diese könnten prinzipiell im Wege der (Wider-)Klage geltend gemacht werden. Derartige petitorische Ansprüche sind grundsätzlich nach § 863 BGB unbeachtlich, da es gerade der Sinn possessorischer Ansprüche wie des § 861 BGB ist, die bisherige Besitzlage ohne Rücksicht auf eine entsprechende Berechtigung zum Besitz wiederherzustellen. Demgegenüber ist dem sog. dolo-agit-Rechtsgedanken aus § 242 BGB jedoch zu entnehmen, dass es nicht statthaft sein kann einen Anspruch auf Herausgabe geltend zu machen, wenn ohnehin umgehend selbst wieder der Besitz z.B. wegen § 985 BGB herauszugeben ist. Um den § 863 BGB hier trotz vergleichbarer Interessenlage nicht leerlaufen zu lassen, ist eine Analogie folglich nur insofern zulässig, als die B im Falle der Klageerhebung durch A Ihre Ansprüche umgehend selbst im Rahmen der Widerklage bis zur Entscheidungsreife geltend machen kann, um sich widersprechende Urteile im Interesse der Rechtssicherheit zu vermeiden. Andernfalls ist der Anspruch aus § 861 BGB ohnehin nicht erloschen.

VI) Ergebnis
A steht ein Anspruch auf Herausgabe des Buches aus § 861 BGB jedenfalls dann nicht mehr zu, wenn B in einer entscheidungsreifen Widerklage Ihre Rechte aus §§ 604 I, 985 BGB geltend machen kann.