Zudem dürfte die Besitzentziehung durch B ihr nicht qua Gesetz gestattet sein. Unter einer solchen gesetzlichen Gestattung ist die Befugnis zur selbstständigen Rechtsdurchsetzung zu verstehen, wie sie u.a. das Selbsthilferecht i.S.v. § 859 BGB darstellt. Nicht erfasst wird hingegen ein bloßes etwaiges Recht zum Besitz seitens des Anspruchsgegners. In diesem Fall sind keine Befugnisse zur selbstständigen Rechtsdurchsetzung durch B einschlägig, insbesondere das Selbsthilferecht aus § 859 BGB scheitert daran, dass A zuvor aufgrund des Leihvertrags und keiner verbotenen Eigenmacht unmittelbare Besitzerin des Buches war. Die Berufung der B auf ihr Eigentum an dem Buch ist ferner unbeachtlich, da dieses lediglich das Recht zum Besitz darstellt. Folglich fehlt es der B an einer gesetzlichen Gestattung der Besitzentziehung.
4. Zwischenergebnis
A wurde der Besitz an dem Buch infolge verbotener Eigenmacht der B entzogen.
III. Fehlerhafter Besitz der B, § 858 II 1 BGB 
Des Weiteren müsste der Besitz des Buches durch B fehlerhaft sein, § 858 II 1 BGB. Hierbei kommt es allein auf die Perspektive des Anspruchsgegners an. B hat sich als Anspruchsgegnerin den Besitz an dem Buch mittels der verbotenen Eigenmacht verschafft (s.o.), welche den daraus resultierenden Besitz als fehlerhaft dastehen lässt. 
IV. „Dolo agit“-Einwand nach § 242 BGB
Dem Anspruch aus § 861 I BGB könnte jedoch ein damit einhergehender Rechtsmissbrauch, § 242 BGB, entgegenstehen. So gilt nach dem Grundsatz „dolo agit qui petit quod statim redditurus est“, dass niemand etwas fordern darf, was er sofort wieder herausgeben muss. Dies ist etwa der Fall, wenn der Anspruchsgegner seinerseits trotz des § 861 I BGB über einen schuld- oder sachenrechtlichen Herausgabeanspruch verfügt. In diesem Fall hat B das Buch an A verliehen, wobei die Leihfrist bereits abgelaufen ist. Folglich kann B das Buch von A nach § 604 I BGB und nach § 985 BGB wieder herausverlangen, sodass As Verhalten rechtsmissbräuchlich wäre.
Würde dies allerdings so umgesetzt werden, hieße es, dass der Anspruchsgegner eines possessorischen Anspruchs seine petitorischen Einwendungen diesem entgegenhalten könnte, was § 863 BGB jedoch ausschließt. Schließlich würde sonst der possessorische Anspruch, welcher die bestehenden Besitzverhältnisse bis zum Prozess aufrechterhalten und Selbstjustiz verhindern soll, untergraben werden. B kann sich folglich nicht auf ihr Besitzrecht berufen und damit den Anspruch der A auch nicht verhindern.
V. Kein Ausschluss gem. § 861 II BGB 
Allerdings könnte der Herausgabeanspruch der A gem. § 861 II BGB ausgeschlossen sein. Dies ist der Fall, wenn der Anspruchssteller als Besitzer dem Anspruchsgegner gegenüber selbst fehlerhaft besaß und den Besitz zudem im letzten Jahr vor der Besitzentziehung erlangte. Letztlich muss der jetzige Besitzer mit seiner verbotenen Eigenmacht auf eine vorherige verbotene Eigenmacht durch die andere Seite reagiert haben. Ein bloßes fehlendes Recht zum Besitz bleibt auch hier außer Betracht. B reagierte mit der verbotenen Eigenmacht auf den Umstand, dass A das Buch trotz der ausgelaufenen Leihe nicht herausgeben wollte. Seitens der A lag also keine verbotene Eigenmacht vor, sondern lediglich der rechtslose Besitz an dem Buch. Ein Ausschluss gem. § 861 II BGB scheidet somit aus.
VI. Kein Erlöschen des Anspruchs gem. § 864 BGB
Fraglich bleibt, ob der Anspruch der A gegen B gem. § 864 BGB erloschen ist.
1. Kein Erlöschen des Anspruchs gem. § 864 I BGB
Der Herausgabeanspruch könnte gem. § 864 I BGB erloschen sein. Dies geschieht mit dem Ablauf eines Jahres nach der Verübung der verbotenen Eigenmacht. Diese fand durch B während der Kaffeepause statt, wobei A die B daraufhin noch in der Mittagspause desselben Tags konfrontiert. Zu diesem Zeitpunkt ist die Jahresfrist für die Klageerhebung also noch nicht abgelaufen. Der Anspruch ist folglich nicht nach § 864 I BGB erloschen.
2. Kein Erlöschen des Anspruchs gem. § 864 II BGB
Aufgrund des Fehlens eines rechtskräftigen Urteils in dieser Sache, scheidet das Erlöschen des Anspruchs gem. § 864 II BGB aus.
3. Zwischenergebnis
Der Anspruch ist nicht erloschen.
VII. Ergebnis
A hat gegen B einen Anspruch auf Herausgabe des Buches, § 861 I BGB.
