﻿Übungsfall 2


A könnte einen Anspruch gegen B auf Schadensersatz haben für das beschädigte Fahrrad. 

    I. aus § 989 BGB

A könnte einen Anspruch auf Schadensersatz gegen B haben aus § 989 BGB. Dieser Anspruch scheitert jedoch, da im Rahmen dieser Norm ein verklagter Besitzer vorausgesetzt wird, was bei B nicht der Fall ist.

    II. Aus §§ 992, 823 ff BGB

Eine deliktische Haftung des B auf Schadensersatz scheidet ebenfalls aus mangels verbotener Eigenmacht oder der Begehung einer Straftat zum Zeitpunkt der Besitzerlangung des B, § 992 BGB.

    III. aus §§ 990 I, 989 BGB

Möglicherweise könnte A jedoch einen Anspruch auf Schadensersatz gegen B haben gem. der §§ 990 I, 989 BGB. Dies setzt voraus, dass zwischen A und B ein Eigentümer-Besitzer-Verhältnis vorliegt und B bei dem Erwerb des Besitzes bösgläubig war.

    1. Eigentümer-Besitzer-Verhältnis (sog. Vindikationslage), § 985 BGB 

Für einen Anspruch aus den §§ 985 ff BGB müsste A Eigentümer des Fahrrads sein und B aktueller Besitzer ohne ein Recht zum Besitz.

    a. Antragsteller A ist Eigentümer

Fraglich ist, ob A das Eigentum an dem Fahrrad verloren hat. Nachdem C das Fahrrad dem A gestohlen hat, veräußerte dieser das Fahrrad an den unwissenden B, womit gem. § 929 BGB das Eigentum an dem Fahrrad an B übergeht. 
Möglicherweise greift hier jedoch § 935 I 1 BGB, wonach der Erwerb des Eigentums nicht eintritt, wenn die Sache dem Eigentümer gestohlen worden, verloren gegangen oder sonst abhandengekommen ist. C hat dem A das Fahrrad gestohlen (§ 242 StGB) und war somit nicht verfügungsbefugt. 
B konnte das Fahrrad gem. § 935 I 1 Var. 1 BGB folglich nicht gutgläubig erwerben.
A ist somit Eigentümer des Fahrrads.

    b. Antragsgegner B ist Besitzer

B hat die tatsächliche Herrschaftsgewalt über das Fahrrad und ist daher unmittelbarer Besitzer des Fahrrads gem. § 854 I BGB.

    c. Kein Recht zum Besitz des B i.S.d. § 986 BGB

B dürfte zum Zeitpunkt des schädigenden Ereignisses kein Besitzrecht gegenüber A gehabt haben. Der zwischen B und C geschlossene Kaufvertrag über das Fahrrad ist nur relativ und entfaltet somit keine Rechtswirkung im Verhältnis zwischen B und C.
B hatte daher kein Recht zum Besitz des Fahrrads.

    d. Zwischenergebnis 

Es besteht ein Eigentümer-Besitzer-Verhältnis (sog. Vindikationslage) zwischen A und B. Die §§ 985 ff BGB sind daher anwendbar.

    2. Bösgläubigkeit des B, § 990 I BGB

In Frage steht, ob B während des schädigenden Ereignisses, also der Beschädigung des Fahrradrahmens und der Fahrradgabel, in gutem Glauben war.

    a. Anfängliche Bösgläubigkeit des B, § 990 I 1 BGB

Bei der ersten Sparzierfahrt zerkratzt B unachtsam den Fahrradrahmen. C hat dem B bei der Veräußerung des Fahrrads glaubhaft versichert hat, dass er dieses rechtmäßig erworben hat. Somit war B bei Beschädigung des Fahrradrahmens in gutem Glauben, es lag keine anfängliche Bösgläubigkeit des B vor, § 990 I 1 BGB greift daher nicht ein.

    b. Nachträgliche Bösgläubigkeit des B, § 990 I 2 BGB

B könnte jedoch bei Beschädigung der Fahrradgabel bösgläubig gewesen sein. Gemäß § 990 I 2 BGB liegt eine Haftung des Besitzers vor, sofern dieser eine spätere Kenntnis über die Nichtberechtigung seines Besitzes erlangt hat. Bei der Beschädigung der Fahrradgabel wusste B bereits, dass dem A das Fahrrad von C gestohlen wurde und B somit nicht rechtmäßig Besitzer des Fahrrads geworden ist. Außerdem war B bereit dazu, das Fahrrad wieder an A zu geben, weshalb B eindeutig im Bewusstsein über seinen unrechtmäßigen Besitz war. 
Die Voraussetzungen aus § 990 I 2 BGB liegen folglich vor, weshalb B nach den §§ 987, 989 BGB haftet.

    3. Objektive Beeinträchtigung der Vindikation 

Durch Unachtsamkeit hat B das Fahrrad mehrfach beschädigt. Es liegt daher eine Verschlechterung der Sache i.S.d. § 989 Var. 1 BGB vor. B hat die Vindikation objektiv beeinträchtigt. 

    4. Verschulden des B, § 276 I 1 BGB

B hat die Fahrradgabel bei seiner letzten Sparzierfahrt mit dem Fahrrad durch Unachtsamkeit beschädigt. Zu dem Zeitpunkt wusste B, dass er nicht Eigentümer des Fahrrads ist und es nach dieser letzten Fahrt wieder an A zurückgeben wird. Er hat daher die im Verkehr erforderliche Sorgfalt außer Acht gelassen und gem. § 276 I 1 BGB fahrlässig gehandelt. B hatte die Beschädigung der Fahrradgabel somit zu verschulden. Etwaige Ausschlussgründe sind nicht ersichtlich. 

    5. Rechtsfolge: Schadensersatz nach §§ 249 ff BGB

B hat gem. § 249 I BGB den Zustand herzustellen, der ohne das schädigende Ereignis bestehen würde. Folglich müsste B die Fahrradgabel reparieren oder gem. § 249 II 1 Alt. 2 BGB den erforderlichen Geldbetrag zahlen, sofern A dies verlangt.

    6. Zwischenergebnis 

A hat einen Anspruch auf Schadensersatz für die Fahrradgabel gegen B gem. der §§ 990 I, 989 BGB.

    IV. Ergebnis 

A hat einen Anspruch auf Schadensersatz gegen B für die Fahrradgabel, jedoch nicht für den Fahrradrahmen.


