A.	Anspruch aus § 861 I BGB
A könnte gegenüber B einen Anspruch auf Herausgabe des Buchs gem. § 861 I BGB haben.
I.	Früherer Besitzer
A müsste die frühere Besitzerin gewesen sein. 
Besitzer ist, wer mit Besitzwille die tatsächliche Sachherrschaft ausübt, § 854 I BGB. Das Buch war zuvor in der Tasche der A, die es über einen längeren Zeitraum hinweg bei sich hatte, um es zu lesen. Dass das Buch nicht ihr Eigentum war, ist dabei unerheblich, genauso wie die Tatsache, dass sie das Buch nicht mit auf die Toilette genommen hat, da es eindeutig in ihrer Tasche war und damit äußerlich erkennbar ihr zugeordnet werden konnte. 
Sie war damit zuvor im Besitz der Sache.
II.	Besitzentziehung durch verbotene Eigenmach § 858 I BGB
Der A müsste der Besitz durch verbotene Eigenmacht entzogen worden sein, § 858 I BGB.
Besitzentzug geschieht durch Wegnahme des Besitzes, ohne -nicht zwingend gegen- den Willen des Besitzers. Während A auf der Toilette war, hat B ihr das Buch, ohne dass es die A wusste, aus der Tasche entwendet und an sich genommen. B hat sich damit das Buch mit verbotener Eigenmacht beschafft.
Zudem gibt es keine gesetzliche Gestattung für die Besitzentziehung durch B, § 858 I HS 2 BGB. Ein der B etwaiger zustehender Herausgabeanspruch gem. § 604 I oder § 985 BGB stellen kein gesetzlich eingeräumtes Recht zur eigenmächtigen Besitzergreifung dar.
Das Buch wurde der A damit durch verbotene Eigenmacht der B entzogen.
III.	Fehlerhafter Besitz des Anspruchsgegners § 858 II 1 BGB
Da die B das Buch durch verbotene Eigenmacht erlangt hat, ist ihr Besitz fehlerhaft, § 858 II 1 BGB.
IV.	Kein Ausschluss § 861 II BGB
Der Besitz der A dürfte nicht ausgeschlossen sein, § 861 II BGB. Dies wäre der Fall, wenn die A fehlerhaft im Besitz des Buches gewesen wäre, § 861 II, 858 II 1 BGB. Dadurch, dass die A das Buch jedoch aufgrund einer gültigen Verleihung zu Recht in ihrem Besitz hatte, liegt kein fehlerhafter Besitz vor. 
Der Anspruch wäre damit grundsätzlich nicht ausgeschlossen, § 861 II BGB.
V.	Kein Ausschluss § 242 BGB
Dem Anspruch könnte aber der dolo agit-Einwand gem. § 242 BGB entgegenstehen. 
Dieser besagt, dass es grundsätzlich treuwidrig wäre, etwas zu fordern, was man anschließend direkt wieder herauszugeben verpflichtet ist. Dadurch, dass der B aufgrund dem bereits fälligem Leihende des Buches ein Anspruch aus § 604 I und § 985 BGB zusteht, könnte sie damit das an A zurückgegebene Buch sofort wieder einfordern.
Würde man den Einwand der B auf ihre Herausgaberechte jedoch stattgeben und den dolo agit-Ein
wand zulassen, so würden die petitorischen Besitzrechte der B aus § 604 I und § 985 BGB dem Besitzschutzrecht der A aus § 861 I BGB wirksam gegenüberstehen und diesen entkräften. Dies erscheint nicht dem Grundsatz von Treu und Glauben entsprechend zu sein. Diese Entkräftung aufgrund petitorischer Rechte verhindert § 863 BGB, indem er klarstell, dass solche Ansprüche rein nur zur Begründung der Behauptung getätigt werden können, jedoch nicht als wirksame Einrede gegenüber dem Besitzschutz des possessorischen Rechts aus § 861 I BGB geltend gemacht werden können. § 863 BGB verhindert daher, dass der dolo agit-Einwand hier zu einer unzulässigen Selbstermächtigung der B genutzt wird. 
Der dolo agit-Einwand steht daher der B nicht zu.
Der Anspruch der A ist damit nicht ausgeschlossen.
VI.	Kein Erlöschen § 864 I, II BGB
Da weder ein rechtskräftiges Urteil, noch eine Feststellung im Wege der Klage geltend gemacht wurde, liegt kein Erlöschen nach § 864 I, II BGB vor.
VII.	Ergebnis 
Die A hat gegenüber der B einen Anspruch auf Herausgabe des Buches gem. § 861 I BGB.