﻿    A. Anspruch A gegen B auf Schadensersatz wegen des zerkratzen Rahmens des Fahrrads
A könnte gegen B einen Anspruch auf Schadensersatz wegen des zerkratzen Rahmens des Fahrrads haben.
    I. Aus Vertrag oder Quasi-Vertrag
Da es zwischen A und B zu keinerlei vertraglichen Beziehungen in Form eines Vertragsschlusses oder einer Vertragsanbahnung gekommen ist, scheiden vertragliche Ansprüche aus. Ebenso sind keine Anhaltspukte für quasi-vertragliche Ansprüche ersichtlich.
    II. Aus §§ 989, 990 I BGB
Ein Anspruch auf Schadensersatz könnte sich jedoch aus den §§ 989, 990 I BGB ergeben. Dies setzt eine Vindikationslage zum Zeitpunkt des schädigenden Ereignisses, die Unredlichkeit des Besitzes des B, eine objektive Beeinträchtigung der Vindikationslage, ein Verschulden sowie das Entstehen eines ersatzfähigen Schadens voraus. 
    1. Vindikationslage zum Zeitpunkt des schädigenden Ereignisses
Es müsste zunächst eine Vindikationslage gem. §§ 985, 986 I BGB zum Zeitpunkt des schädigenden Ereignisses vorgelegen haben. Dazu müsste A Eigentümer und B Besitzer ohne einem Recht zum Besitz gewesen sein.
    a) A Eigentümer
A war zunächst Eigentümer des Fahrrads (vgl. § 1006 I). Dieses könnte er jedoch durch die Veräußerung des C an B verloren haben. Gem. § 929 S. 1 BGB geht das Eigentum an einer beweglichen Sache durch eine Einigung sowie einer Übergabe dieser über, sofern ein Einigsein zum Zeitpunkt der Übergabe vorhanden war und eine Verfügungsberechtigung vorliegt. Zwar ist ein eine wirksame Einigung zwischen C und B, eine Übergabe sowie ein Einigsein zum Zeitpunkt dieser vorgelegen, C war jedoch nicht verfügungsberechtigt, da er dem A das Fahrrad gestohlen hat und folglich nicht Eigentümer ist. Allenfalls kommt daher nur ein gutgläubiger Erwerb vom Nichtberechtigten gem. §§ 929 S. 1, 932 I S. 1 BGB in Betracht. Gutgläubig ist der Dritte, wenn er zum Zeitpunkt des scheinbaren Eigentumerwerbs weder Kenntnis noch grob fahrlässige Unkenntnis von der fehlenden Eigentümerstellung des Veräußerers gehabt hat. Vorliegend hat C dem B glaubhaft versichert, dass er selbst Eigentümer ist, Anhaltspunkte für B daran zu zweifeln, sind nicht ersichtlich. B war daher grundsätzlich im guten Glauben. Ein gutgläubiger Erwerb würde allerdings dann scheitern, wenn gem. § 935 Abs. 1 S. 1 BGB dem Eigentümer die Sache abhandengekommen war, worunter der unfreiwillige Verlust des unmittelbaren Besitzes gemeint ist. C hat dem A als Eigentümer das Fahrrad gestohlen, was einen unfreiwilligen Verlust des unmittelbaren Besitzes und folglich ein Abhandenkommen der Sache i. S. d. § 935 Abs. 1 S. 1 BGB darstellt.  B hat damit das Eigentum nicht gem. § 929 S. 1, 932 I S. 1 BGB gutgläubig erworben. A ist damit weiterhin Eigentümer.
    b) B unmittelbarer Besitzer
B übt die tatsächliche Sachherrschaft getragen von einem natürlichen Besitzwillen über das Fahrrad aus und ist folglich unmittelbarer Besitzer (§ 854 I BGB).
    c) Recht zum Besitz gem. § 986 I BGB
Ein dingliches oder obligatorisches Recht zum Besitz des B gem. § 986 I BGB ist nicht ersichtlich.
    d) Zwischenergebnis
Eine Vindikationslage zum Zeitpunkt des schädigenden Ereignisses bestand.
    2. Unredlichkeit des Besitzes des B
B müsste allerdings auch unredlicher Besitzer i. S. d. § 990 I BGB sein. Dazu müsste er bei Erwerb des Besitzes nicht in gutem Glauben gewesen sein hinsichtlich der fehlenden Besitzberechtigung des C (§ 990 I S. 1 BGB). Als Maßstab gilt hierbei § 932 II BGB analog, d. h. für eine Unredlichkeit müsste Kenntnis bzw. grob fahrlässige Unkenntnis vorliegen. Zu einem späteren Zeitpunkt müsste eine positive Kenntnis von der fehlenden Besitzberechtigung vorliegen (§ 990 I S. 2 BGB). Weder zum Zeitpunkt des Erwerbs des Besitzers war der B in bösem Glauben (vgl. auch oben) noch gibt es Anhaltspunkte, dass er später vor oder zum Zeitpunkt des schädigenden Ereignisses positive Kenntnis erlangte. B war folglich redlicher Besitzer.
    3. Zwischenergebnis
Mangels Unredlichkeit scheidet ein Anspruch des A gegen B gem. §§ 989, 990 I BGB aus.
    III. Aus §§ 992, 823 I BGB
Auch ein Anspruch auf Schadensersatz nach §§ 992, 823 I BGB besteht nicht. Die Voraussetzungen von § 992 BGB liegen nicht vor, da nicht B als Besitzerin und Anspruchsgegnerin, sondern lediglich C verbotene Eigemacht verübt hat.
    IV. Aus § 823 I BGB
Ein Anspruch auf Schadensersatz nach § 823 I BGB ist wegen des Vorliegens eines Eigentümer-Besitzer-Verhältnisses nach §§ 985, 986 I BGB gem. § 993 I Hs. 2 BGB gesperrt.
    V. Ergebnis
A hat gegen B keinen Anspruch auf Schadensersatz wegen des zerkratzen Rahmens des Fahrrads.

    B. Anspruch A gegen B auf Schadensersatz wegen der verbogenen Fahrradgabel des Fahrrads
A könnte gegen B jedoch einen Anspruch auf Schadensersatz wegen der verbogenen Fahrradgabel des Fahrrads haben.
    I. Aus Vertrag oder Quasi-Vertrag
Vertragliche oder quasi-vertragliche Ansprüche auf Schadensersatz sind nicht gegeben (s. o.)
    II. Aus §§ 989, 990 I BGB
Ein Anspruch auf Schadensersatz könnte sich aus den §§ 989, 990 I BGB ergeben. 
    1. Vindikationslage zum Zeitpunkt des schädigenden Ereignisses
Die bereits zu Beginn des Erwerbs des unmittelbaren Besitzes vorliegende Vindikationslage (s. o.) bestand bis zum Zeitpunkt des schädigenden Ereignisses auch fort.
    2. Unredlichkeit des Besitzes des B 
Zum Zeitpunkt des Erwerbs des Besitzers war der B nicht in bösem Glauben bezüglich der fehlenden Besitzberechtigung (s. o.). A hat B jedoch nach wenigen Tagen über die Situation aufgeklärt, wodurch er folglich danach davon wusste. Daher ist positive Kenntnis gem. § 990 I S. 2 BGB zu bejahen. B war folglich unredlicher Besitzer.
    3. Objektive Beeinträchtigung der Vindikation
Durch die Spazierfahrt des B ist die Fahrradgabel verbogen, was eine Verschlechterung der Sache darstellt. Eine objektive Beeinträchtigung der Vindikation nach § 989 BGB ist daher gegeben.
    4. Verschulden
B müsste nach § 989 BGB auch schuldhaft die objektive Beeinträchtigung der Vindikation herbeigeführt haben, wobei der allgemeine Maßstab von Vorsatz und Fahrlässigkeit nach § 276 BGB zur Anwendung kommt. Die Verschlechterung der Sache ist nicht wissentlich und willentlich, also mit Vorsatz gem. § 276 I BGB herbeigeführt worden. In Betracht kommt jedoch ein fahrlässiges Verhalten des B. Dieses liegt vor, wenn die im Verkehr erforderliche Sorgfalt außer Acht gelassen worden ist (§ 276 II BGB). B war bei der Spazierfahrt unachtsam, was einer Außerachtlassung der erforderlichen Sorgfalt gleichkommt. Folglich liegt ein fahrlässiges Verhalten gem. § 276 I BGB und damit ein Verschulden nach § 989 BGB vor.
    5. Rechtsfolge: Schadensersatz nach §§ 249 ff. BGB
B muss den Schaden ersetzten, der aus der verbogenen Fahrradgabel resultiert. Neben der Herstellung des vorherigen Zustands nach § 249 I BGB durch Reparatur oder Auswechselung der Fahrradgabeln kann A direkt auch den dafür erforderlichen Geldbetrag gem. § 249 II 1 BGB verlangen.
    III. Aus §§ 992, 823 I BGB
Ein Anspruch auf Schadensersatz nach §§ 992, 823 I BGB besteht nicht (s. o.)
    IV. Aus § 823 I BGB
Ein Anspruch auf Schadensersatz nach § 823 I BGB ist wegen des Vorliegens eines Eigentümer-Besitzer-Verhältnisses nach §§ 985, 986 I BGB gem. § 993 I Hs. 2 BGB gesperrt.
    V. Ergebnis
A hat gegen B einen Anspruch auf Schadensersatz gem. § 889, 990 I BGB wegen der verbogenen Fahrradgabel des Fahrrads, der sich auf Wiederherstellung des vorherigen Zustands durch Reparatur gem. § 249 I BGB oder Ersatz des dazu erforderlichen Geldbetrags gem. § 249 II BGB richtet.






