﻿A. Schadenersatz wegen des Fahrradrahmens 
I. §§ 989, 990 I BGB 
A könnte einen Anspruch auf Schadenersatz wegen des Fahrradrahmens gem. §§ 989, 990 I BGB haben. 
1. Vindikationslage 
Voraussetzung dafür ist zunächst eine Vindikationslage. Dafür müsste A Eigentümer und B Besitzer ohne Recht zum Besitz sein. 
a. A ist Eigentümer 
Ursprünglich war A Eigentümer, (§ 1006 I 1 BGB). Jedoch könnte A das Eigentum an dem Fahrrad durch eine Veräußerung von C an B verloren haben. 
aa. § 929 S.1 BGB
Eine Übertragung des Eigentums gem. § 929 I 1 BGB scheitert daran, dass nicht C sondern A Eigentümer des Fahrrads war. 
bb. §§ 929 S:1, 932 BGB
B könnte jedoch gutgläubig Eigentum erworben haben, §§ 929 S.1, 932 BGB. Dies setzt neben der hier vorliegenden Einigung und Übergabe der beweglichen Sache durch (Veräußerung nach § 929) voraus, dass Erwerber B in gutem Glauben war. Gem. § 932 II BGB ist der Erwerber nicht in gutem Glauben, wenn ihm bekannt oder infolge grober Fahrlässigkeit unbekannt ist, dass die Sache nicht dem Veräußerer gehört. Hier wusste B nicht von der Nichtberechtigung des C. Weiter hat C ihm plausibel dargelegt, dass er das Fahrrad erworben habe und wieso er es jetzt nicht mehr brauche. Somit war B ebenfalls gutgläubig gem. § 932 II BGB. 
Der gutgläubige Erwerb des Fahrrads wäre jedoch ausgeschlossen, wenn die Sache dem Eigentümer A abhandengekommen ist, § 935 I BGB. Abhandenkommen setzt den unfreiwilligen Verlust des unmittelbaren Besitz voraus. Hier hat C das Fahrrad des A gestohlen. Somit hat A den unmittelbaren Besitz des Fahrrads gegen seinen Willen verloren. Die Sache ist abhandengekommen; der gutgläubige Erwerb ist ausgeschlossen.
cc. Zwischenergebnis
Somit ist A weiter Eigentümer des Fahrrads. 
b. B ist Besitzer 
B hat die tatsächliche Sachherschaft über das Fahrrad, getragen vom Herrschaftswillen, ist also unmittelbarer Besitzer gem. § 854 I BGB. 
c. Ohne Recht zum Besitz 
B dürfte kein Recht zum Besitz haben. Ein Recht zum Besitz des B könnte sich aus dem Vertrag mit C ergeben. Jedoch wirkt der schuldrechtliche Vertrag nur innerparteilich (Relativität der Schuldverhältnisse). Somit hat B kein Recht zum Besitz ggü. A. 
d. Zwischenergebnis
Es liegt eine Vindikationslage vor. 
2. Bösgläubigkeit des B, § 990 I BGB
B müsste zum Zeitpunkt des Schadens bösgläubig sein. Dies setzt voraus, dass B bereits bei Erwerb des Besitzes nicht in gutem Glauben war (S.1) oder dass B noch vor Eintritt des Schadens von seiner Nichtberechtigung erfahren hat. Hier war B bei Erwerb des Besitzes gutgläubig (s.o.). Weiter hatte B bei der ersten Spazierfahrt, bei dem der Rahmen des Fahrrads zerkratzt wurde, keine Kenntnis von seiner Nichtberechtigung. Somit war B nicht bösgläubig gem. § 990 I BGB. 
3. Zwischenergebnis
Die Voraussetzungen der §§ 989, 990 I BGB liegen nicht vor. A hat wegen des zerkratzten Rahmens keinen Anspruch auf Schadenersatz gegen B gem. §§ 989, 990 I BGB. 
II. § 992 BGB
Ein Anspruch aus § 992 BGB scheitert daran, dass - wenn überhaupt C - nicht aber B mit verbotener Eigenmacht gehandelt bei Besitzverschaffung gehandelt haben könnte. 
III. Weitere Schadenersatzansprüche 
Schadenersatzansprüche, die sich nicht aus dem EBV zwischen A und B ergeben sind gem. § 993 I a.E. ausgeschlossen. 
IV. Ergebnis
A hat keinen Anspruch gegen B auf Schadenersatz des zerkratzten Rahmens. 

B. Schadenersatz für die verbogene Fahrradgabel. 
I. §§ 989, 990 BGB 
A könnte gegen B einen Anspruch auf Schadenersatz wegen der verbogenen Fahrradgabel gem. §§ 989, 990 BGB haben. Voraussetzung dafür ist neben der vorliegenden Vindikationslage (s.o.), die Bösgläubigkeit des B, eine objektive Beeinträchtigung der Vindikationslage und einen Schaden den B zu verschulden hat. 
1. Bösgläubigkeit des B, § 990 I BGB 
B war bei Erwerb des Besitzes des Fahrrads in gutem Glauben (s.o.), könnte aber vor Eintritt des Schadens wegen der verbogenen Fahrradgabel Kenntnis vom fehlenden Besitzrecht erlangt haben. Hier hat A den B über den Sachverhalt aufgeklärt, B hat seinen Irrtum eingesehen und die Herausgabe versprochen. Erst danach, auf der letzten Spazierfahrt hat sich die Fahrradgabel verbogen. Somit hat B vor Eintritt des Schadens Kenntnis erlangt, haftet also gem. § 990 I 2 BGB. 
2. Objektive Beeinträchtigung der Vindikationslage 
Weiter müsste B die Vindikationslage objektiv beeinträchtigt haben. Die Sache müsste sich verschlechtert haben, müsste untergegangen oder aus einem anderen Grund nicht herauszugeben sein. Hier wurde die Fahrradgabel verbogen. 
Die Fahrradgabel ist fest mit dem Fahrrad verbunden und ist somit nicht als eigenständige Sache sondern als Teil des Fahrrads anzusehen. Somit liegt eine objektive Beeinträchtigung der Vindikationslage vor. 
3. Verschulden 
B müsste die objektive Beeinträchtigung zu verschulden haben. Verschulden setzt Vorsatz oder Fahrlässigkeit voraus. Hier könnte B fahrlässig gehandelt, also im Verkehr erforderliche Sorgfalt außer Acht gelassen haben (§ 276 II BGB). B war auf seiner letzten Spazierfahrt unachtsam, hat also fahrlässig gehandelt. 
4. Schaden 
Es müsste ein Schaden, also eine unfreiwillige Vermögenseinbuße vorliegen. Hier ist die Fahrradgabel verbogen worden. Damit liegt ein Schaden vor. 
5. Ergebnis
A hat einen Anspruch gegen B auf Schadenersatz wegen der verbogenen Fahrradgabel gem. §§ 989, 990 I BGB. 
II. § 992 
Ein Anspruch aus § 992 BGB scheitert aus selbigem Grund wie beim Rahmen des Fahrrads (s.o.). 
III. Weitere Schadenersatzansprüche 
Weitere Schadenersatzansprüche außerhalb des EBV sind gem. § 993 I Hs.2 BGB ausgeschlossen. 
IV. Ergebnis
A hat einen Schadenersatzanspruch gegen B wegen der verbogenen Fahrradgabel gem. §§ 989, 990 I BGB. 
C. Gesamtergebnis
A kann von B Schadenersatz wegen der verbogenen Fahrradgabel, nicht aber wegen des zerkratzten Rahmens verlangen.

