<!DOCTYPE html >
<html id="a.2gywDpC2RbWvy5RdgJ1qiAqQ7q-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>a.2gywDpC2RbWvy5RdgJ1qiAqQ7q-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">Zivilrecht

Frage: Hat H einen Anspruch auf Zahlung des Kaufpreises für den Luftreiniger gegen R?

H kann von R gemäß § 433 Abs. 2 BGB eine Zahlung des Kaufpreises für den Luftreiniger verlangen, wenn ein Kaufvertrag zustande gekommen sei.

Ein Kaufvertrag entsteht durch Angebot des Verkäufers und Annahme des Käufers oder durch eine Bestellung des Käufers und einer Bestellungsannahme des Verkäufers zustande, da der Käufer oder der Verkäufer zuerst aktiv werden kann.

Fraglich ist, ob ein Angebot durch R vorliegt.

Ein Angebot ist eine empfangsbedürftige Willenserklärung, die die wesentlichen Vertragsbestandteile enthält. Bei einem Kaufvertrag sind diese die Vertragsparteien, die Kaufsache sowie der Kaufpreis.

Die Bestellung ist eine Willenserklärung des Käufers, ein bestehendes Angebot anzunehmen und die Ware zu den angegebenen Bedingungen zu kaufen.

Die Bestellung ist formfrei. Der Besteller ist rechtlich an seine Bestellung gebunden, wie der Anbieter an sein Angebot.

Die Bestellung ist die erste Willenserklärung und durch die Annahme des Angebots, kommt ein Vertrag zustande.

Eine weitere Willenserklärung kam durch die Annahme des Verkäufers zustande.

Sie ist notwendig, wenn die Bestellung die erste Willenserklärung ist.

Die Bestellungsannahme ist eine rechtsbegründetet Wirkung und kann formfrei erfolgen.

Durch die Übereinstimmung von Antrag und Annahme und der zwei Willenserklärungen entsteht laut § 433 BGB in diesem Fall ein Kaufvertrag.

Dadurch, dass R zuerst aktiv wird und die Bestellung an H per Mail abschickt, muss H die Bestellung annehmen bzw. bestätigen, damit ein Kaufvertrag zustande kommt.

Eine langjährige Geschäftsbeziehung zwischen H und R ist nicht vorhanden, wodurch die fehlende Auftragsbestätigung nicht durch Schweigen hätte ersetzt werden können.

Demnach hat H keinen Anspruch auf die Zahlung des Kaufpreises für den Luftreiniger gegen R, da kein Kaufvertrag zustande gekommen ist.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
