<!DOCTYPE html >
<html id="a.95OaadH1CV2oi5RiAgzNA3zG.8-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>a.95OaadH1CV2oi5RiAgzNA3zG.8-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">Falllösung: 

A könnte gegen C ein Anspruch auf Übergabe und Übereignung gem. § 433 Abs. 1 BGB haben. 

Dafür müsste ein wirksamer Kaufvertrag zustande gekommen sein. Ein Vertrag kommt nach den §§ 145 ff. BGB durch übereinstimmende und aufeinander bezogene Willenserklärungen zustande, dem Angebot und der Annahme. 

1.Angebot: C erklärte gegenüber der B, dass sie der A 500 Tonen hochwertigen Stahl zum preis von 265000 € verkauft. 2.Annahme: B nahm das Angebot der C an. Die Annahmeerklärung wirkt gem. § 164 1 BGB unmittelbar für und gegen A, wenn diese wirksam von B vertreten würde. Dafür müsste eine Stellvertretung zulässig sein und b müsste eine eigene Willenserklärung im Namen der A mit Vertretungsmacht abgegeben haben. 

a) Zulässigkeit der Stellvertretung: Beim Abschluss eines Kaufvertrages ist Stellvertretung nach § 164 ff. BGB zulässig. 

b) Eigene Willenserklärung der Stellvertreterin: B müsste eine eigene Willenserklärung abgegeben haben. Anders als beim Boten hat der Stellvertreter ein Entscheidungsspielraum, wo er innerhalb dieser seine eigene Willenserklärung abgeben kann. Entscheidend ist die Beurteilung vom objektiven Empfängerhorizont aus. B verhandelte den Vertrag im Bezug auf die Qualität des Stahls und dem Kaufpreis, somit gab B aus objektiver Sicht des C eine eigene Willenserklärung ab. Offenkundigkeit: B müsste die Annahme im Namen der A erklärt haben. Der Stellvertreter muss offen legen, das die Folgen des Handels nicht ihn ,sondern ein anderen treffen. Dem C lag ein schreiben des A dass der B als Vertretung handelte, somit hat B das Angebot im Namen des A angenommen. 

Vertretungsmacht: B müsste mit Vollmacht gehandelt haben. Da A dem C mitteilte dass B in Vertretung handelte, liegt somit aus objektiver Empfänger Sicht eine Vollmacht vor. B hat im folge dessen

Vertretungsmacht für denn Kauf. Zwischenergebnis: B hat dass Angebot über denn Kauf von 500 Tonen Stahl als Vertretung mit Wirkung für die A angenommen. Es könnte sich aber aufgrund einer Bestechung aus § 299 1 &amp; 2 StGB eine Nichtigkeit des Kaufvertrags nach § 138 BGB ergeben. Nichtigkeit des Kaufvertrags: Im vorliegenden Fall hat C dem B zwei Angebote gemacht, eins mit mittleren Gütern und eins mit hochwertigen Gütern. Für denn Bau einer Achterbahn reichte dem A dass Angebot mit dem mittleren Gütern zu einem preis von 235000€ , jedoch hat B sich für denn zweiten Angebot entschieden nur weil der C dem B eine PS5 versprochen hatte, wenn der B sich für dass zweite Angebot entscheidet. Da B wusste dass für A das erste Angebot vorteilhafter war als der zweite, entschied er sich bewusst zum Nachteil von A für dass zweite Angebot. Hier wäre nun laut dem BGH der Kaufvertrag nach § 138 1 BGB nichtig.

Ergebnis: Es stellt sich also hier heraus, dass der Kaufvertrag der zwischen C &amp; B abgeschlossen wurde sich als nichtig bewies A hat somit Anspruch auf Übergabe und Übereignung der Maschine aus § 433 1 BGB und § 320 1 BGB.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
