<!DOCTYPE html >
<html id="a.fbJOM8RAHYWUQdjY1U.Ld_TAcy-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>a.fbJOM8RAHYWUQdjY1U.Ld_TAcy-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">H könnte Anspruch auf Zahlung des Kaufpreises gemäß §433 BGB gegen R haben.

Hierzu müsste ein Kaufvertrag zustande gekommen sein. Ein Kaufvertrag kommt zustande durch zwei übereinstimmende Willenserklärungen,

namentlich Angebot und Annahme §§145 ff. BGB.

Es könnte ein Angebot der R. durch ihre Email vorliegen. Ein Angebot ist eine empfangsbedürftige Willenserklärung, die durch den Eklärungsempfänger mit einem bloßen “ja” beantwortet werden kann und die sogenannten “essentialia negotii (Vertragsgegenstand, Kaufpreis, Vertragspartner) beinhaltet.

Zwar gibt R. eine Bestellung mit einer Artikelbezeichnung auf, welche beim Elektrohändler H geführt wird, jedoch handelt es sich dabei um Luftreiniger, statt um

Ordner. R hat die Willenserklärung an Elektrohändler H statt an Schreibwarenhändler H versandt und war damit im Irrtum über den Vertragspartner. Weiterhin liegen die Kosten des Luftreinigers weit über dem Preis eines Aktenordners, durch den Irrtum über die Kaufsache, besteht auch ein Irrtum zum Kaufpreis.

Die “essentialia negotii” sind im Angebot nicht enthalten.

Es liegt kein Angebot der R vor.

Ein Kaufvertrag kam nicht zustande.

H hat keinen Anspruch auf Zahlung des Kaufpreises nach §433 BGB.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
