<!DOCTYPE html >
<html id="a.jGBC1iVQw6eeCldU9cNMCsM6su-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>a.jGBC1iVQw6eeCldU9cNMCsM6su-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">Zivilrecht: 

K könnte gem. § 433 I BGB einen Anspruch gegen V auf Übergabe und Übereignung der Maschine haben. A. Anspruch entstanden Dafür müsste ein wirksamer Kaufvertrag zwischen K und V geschlossen worden sein. Ein Vertrag kommt zustande, wenn zwei übereinstimmende Willenserklärungen vorhanden sind (Angebot und Annahme). 

I. Angebot Fraglich ist, ob ein Angebot von V durch die Arbeitnehmerin A vorliegt. Ein Angebot ist eine empfangsbedürftige Willenserklärung, die alle wesentlichen Vertragsbestandteile (sog. essentialia negotii) in Gestalt von Vertragsgegenstand, Kaufpreis und Vertragspartner beinhalten muss. In der Mail der A an K sind die Maschine, der Preis von 1.000.000 € enthalten.

Allerdings ist nicht die Arbeitnehmerin A die Vertragspartnerin von, sondern Textilherstellerhin V. Fraglich ist, ob A die Textilherstellerin V gem. §§164 ff. BGB hätte vertreten dürfen. Stellvertretung: Eine Vertretung nach § 164 Abs. 1 S. 1 BGB ist eine Willenserklärung, die jemand innerhalb der ihm zustehenden Vertretungsmacht für jemand anderen abgibt. 

1. Zulässigkeit der Stellvertretung Es könnte sein, dass die Stellvertretung nicht zulässig ist. Grundsätzlich ist die Stellvertretung bei Rechtsgeschäften zulässig. Bei höchstpersönlichen Rechtsgeschäften kann die Vertretung unzulässig sein. Außerdem muss A gem. § 165 BGB mindestens beschränkt geschäftsfähig sein. Bei einem Kaufvertrag handelt es sich nicht um ein höchstpersönliches Rechtsgeschäft. Es weist im Sachverhalt nichts darauf hin, dass A nicht mindestens beschränkt geschäftsfähig ist. Die Stellvertretung ist somit zulässig. 

2. Abgabe einer eigenen Willensklärung Fraglich ist, ob A eine eigene Willenserklärung abgegeben hat. Vertreter ist, wer eine eigene Willenserklärung abgibt und nicht nur eine Botschaft übermittelt. V hat A angewiesen, den Verkauf eigenverantwortlich zu verhandeln und abzuwickeln. Dies hat A in Form der Sondierungsgespräche getan und selbst ein Angebot an K geschickt.

Damit hat A eine eigene Willenserklärung abgegeben. 

3. Im Namen des Vertretenen (Offenkundigkeitsprinzip) Es ist fraglich, ob K erkennen konnte, dass A als Stellvertreter gehandelt hat und V eigentlich ihre Vertragspartnerin ist. Nach § 164 Abs. 1 Satz 2 BGB macht es keinen Unterschied, ob ausdrücklich im Namen des Vertretenen gehandelt wird oder es aus den Umständen hervor geht.

Da A über die Maschine von V verhandelt hat und das Angebot im Rahmen ihrer Arbeitstätigkeit verschickt hat, hat K davon ausgehen können, dass V die Vertragspartnerin ist.

4. Vertretungsmacht A müsste mit der ihr zustehenden Vertretungsmacht gehandelt haben. Nach § 167 Abs. 1 BGB wird die Vollmacht durch Erklärung gegenüber dem Bevollmächtigten erteilt. V hat A angewiesen, den Verkauf durchzuführen. A hat somit innerhalb der Vertretungsmacht gehandelt.

Somit darf A die V vertreten. 

II. Annahme 

Es müsste eine Annahme durch K vorliegen. Die Annahme ist eine empfangsbedürftige Willenserklärung, durch die der Erklärende sich mit dem Angebot einverstanden erklärt und sich mit dem Angebot decken muss. K hat die Annahme am 10.03.2020 per Mail und gemäß der gesetzten Frist rechtzeitig erklärt. K kann keine Verantwortung dafür tragen, dass die Mail in das Spam-Postfach der A verschoben worden ist und diese es erst am 11.03.20 geprüft hat. Es ist somit ein wirksamer Kaufvertrag entstanden. B. Anspruch untergegangen Durch die Anfechtung könnte der Anspruch von K auf Übergabe und Übereignung der Maschine untergegangen sein. 

I. Anfechtungserklärung 

V müsste gegen K die Anfechtung erklärt haben. Nach § 143 BGB erfolgt die Anfechtung durch Erklärung gegenüber dem Vertragspartner. V hat K angerufen und gegenüber K somit die Anfechtung erklärt. II. Anfechtungsgrund V könnte den Vertrag wegen eines Irrtums über eine verkehrswesentliche Eigenschaft der Maschine anfechten.

Ein solcher Irrtum nach § 119 Abs. 2 BGB liegt vor, wenn man sich über verkehrswesentliche Eigenschaften der Sache geirrt hat. A hat sich über den erzielbaren Marktpreis der Maschine geirrt. Der Marktpreis ist jedoch keine Eigenschaft gemäß § 119 Abs. 2 BGB. Also handelt es sich nur um einen unbeachtlichen Motivirrtum. V kann somit den Vertrag nicht anfechten. Es liegt ein wirksamer Kaufvertrag gem. § 433 BGB vor. 

K hat gegen V einen Anspruch auf Übergabe und Übereignung der Maschine.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
