<!DOCTYPE html >
<html id="a.kyD80jvnry0YDjfQlOtiySuc84-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>a.kyD80jvnry0YDjfQlOtiySuc84-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">I. Zivilrecht

Obersatz: K könnte einen Anspruch auf Übergabe und Übereignung der Maschine gegen V aus §433 II BGB haben.

Ein solcher Anspruch auf Übergabe und Enteignung setzt voraus, dass zwischen A und B ein Kaufvertrag zustande gekommen ist.

Kaufvertrag Ein Kaufvertrag ist ein zweiseitiges Rechtsgeschäft, dass durch zwei korrespondierende Willenserklärungen, Angebot und Annahme, zustande kommt.

a. Willenserklärungen als Angebot A schickte der Medizinprodukteherstellerin K per E-Mail ein bis zum 10.03. befristetes Angebot über den Kauf der Maschine zu einem Kaufpreis von 1.000.000€. Durch diesen Prozess ist eine empfangsbedürftige Willenserklärung zustande gekommen (+).

b. Willenserklärung als Annahme Nach Erhalt des Angebots kann K über die Annahme entscheiden. Diese Annahme ist eine empfangsbedürftige Willenserklärung. Dieses Angebot nahm K an und machte dies mit einer E- Mail- Rückmeldung am 10.03. klar. Die Mail landete im Spam Ordner, wo A am 10.03 nicht mehr nachlas. Jedoch wurde die Mail und somit auch das Angebot rechtzeitig angenommen (+).

Somit ist gemäß §433 Abs. 2 BGB ein Kaufvertrag zustande gekommen und ist rechtswirksam in Kraft getreten.

Anfechtung- Kaufvertrag Im Sachverhalt wird die Herausgabe der Maschine verweigert. Außerdem vertritt V die Ansicht, dass kein wirksamer Kaufvertrag zustande gekommen sei. Außerdem ist zwischen V und A ein Absprachefehler unterlaufen, sodass beide andere preisliche Vorstellungen hatten.

1. Anfechtungserklärung Die Annahmeverweigerung von V gegenüber K stellt einen Willensmangel dar und stört somit den Abschluss der Kaufvertragspflichten. Dies ist somit schon eine hinreichende Anfechtungserklärung (+).

2. Anfechtungsgrund Aufgrund eines Irrtums (§119 Abs. 1 BGB) zwischen V und A kann ein Grund für die Anfechtung festgestellt werden. V wollte aufgrund der Pandemie-Situation 2.000.000€ für die Maschine haben, A jedoch hat als Kaufpreis im Kaufvertrag 1.000.000€ angegeben. Jedoch wurde A von V angewiesen, selbstständig zu handeln und den Kaufvertrag abzuschließen. Außerdem ist nach §166 Abs. 2 gesagt, dass die Person, die jemanden Bevollmächtigt, mit den Konsequenzen der Fehler rechnen muss. Somit ist ein Anfechtungsgrund der V nicht gegeben (-).

3. Anfechtungsfrist Die Anfechtung der V muss in dem Fall §119 ohne schuldhaftes Zögern (unverzüglich) erfolgen, nachdem der Anfechtungsberechtigte von dem Anfechtungsgrund Kenntnis erlangt hat (§121 Abs. 1 BGB). Da dies nach einem Tag direkt passierte, ist zusagen, dass die Anfechtungsfrist eingehalten ist (+).

Ergebnis Eine Anfechtung des Kaufvertrags ist nicht gegeben und lässt die Willenserklärung der V nicht erlöschen. Der Anspruch der K ist gemäß §433 Abs. 2 gegeben. Infolgedessen kann K Anspruch auf Übergabe und Übereignung abverlangen. Außerdem wird K Eigentümer der Maschine.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
