<!DOCTYPE html >
<html id="a.Uci8YIc10J73uDAb4Gn87MIQxa-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>a.Uci8YIc10J73uDAb4Gn87MIQxa-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">Zivilrecht: Kaufvertrag Gemäß §433 Abs. 1 BGB könnte A gegen C den Anspruch auf Übergabe und Übereignung von 500 Tonnen Stahl zu einem Preis von 265.000 € haben. Dafür müsste zwischen A und C ein wirksamer Kaufvertrag zustande gekommen sein. Dies ist der Fall, wenn zwei übereinstimmende Willenserklärungen abgegeben wurden, nämlich Angebot und Annahme. Angebot Fraglich ist, ob C ein Angebot gemäß §145 BGB an A gemacht hat. Ein Angebot ist eine empfangsbedürftige Willenserklärung, die alle vertragswesentlichen Bestandteile enthält und durch die der Vertragsschluss dem Empfänger so angetragen wird, dass das Zustandekommen des Vertrages nur noch von dessen Einverständnis abhängt. Im Sachverhalt schickt A an C eine invitatio ad offerendum, in der sie den Wunsch äußert, 500 Tonnen Stahl zu kaufen, sowie das Geschäft mit ihrer Mitarbeiterin B abzuwickeln. Es handelt sich also um eine Außenvollmacht, da A die B nicht direkt die Vollmacht ausspricht, sondern C gegenüber, einer Dritten.

B, die im Einkauf arbeitet, wurde für dieses Geschäft also ausdrücklich von A die Vertretungsvollmacht zugewiesen. C legt B daraufhin zwei Entwürfe für ein Geschäft vor. In beiden Fällen sind Kaufpreis, Vertragsgegenstand und Vertragspartner klar definiert – es bedarf nur noch B’s Zustimmung. Es handelt sich folglich gemäß §145 BGB um zwei Angebote von C an A, die von B im Rechtsgeschäft vertreten wird. Annahme Nun ist zu prüfen, ob B eines der Angebote annimmt.

Eine Annahme ist gemäß §§147 ff. BGB eine empfangsbedürftige, einschränkungslos bejahende, an einen Empfänger gerichtete Willenserklärung.

Dem Sachverhalt zufolge nimmt B einschränkungslos das zweite Angebot des C an.

Die Wirksamkeit dieser Willenserklärung bleibt jedoch zu prüfen, zumal B sich für diese Option entscheidet, da C ihr dabei einen privaten Vorteil verspricht. Stellvertretung Fraglich ist also, ob die Annahme der B als Stellvertreterin von A gegenüber C gemäß §164 Abs. 1 BGB wirksam ist.

Dazu bedarf es einer Willenserklärung eines/einer Vertretenden innerhalb der ihm/ihr zustehenden Vertretungsmacht. Es ist dabei belanglos, ob diese ausdrücklich oder konkludent im Namen des/ der Vertretenen erfolgt.

B gibt C gegenüber eine Erklärung ab, in der offenkundig sowohl Handlungswille, als auch Erklärungsbewusstsein und Geschäftswille enthalten sind.

Sie ist zuständig für den Einkauf in der Firma von A und daher für die Abwicklung des Geschäfts bevollmächtigt. Im Gespräch mit C weist A sogar nochmal ausdrücklich darauf hin, dass ihre Mitarbeiterin B sie vertritt und die Einzelheiten – wie z.B. den zuvor noch nicht verhandelten Kaufpreis – regelt. Die Willenserklärung von B wirkt also gemäß §164 Abs. 1 BGB unmittelbar für und gegen A.

Kaufvertrag Da Angebot und Annahme wirksam vorliegen, ist ein Kaufvertrag zwischen A/B und C zustande gekommen.

Anfechtung

Dieser Kaufvertrag könnte nach § 142 Abs. 1 BGB aber ex tunc nichtig sein, wenn A wirksam angefochten hat. Eine Anfechtung liegt vor, wenn ein Anfechtungsgrund besteht und die Anfechtung gegenüber dem richtigen Anfechtungsgegner innerhalb der Anfechtungsfrist erklärt wurde.

Sittenwidriges Geschäft Es könnte sich aufgrund der „Bestechung“ von B durch C um ein sittenwidriges Geschäft i.S.v. §§138 Abs. 1 ff. BGB handeln. §138 Abs. 1 BGB besagt, dass ein Rechtsgeschäft, welches gegen gute Sitten verstößt, nichtig ist. Weiterhin legt §138 Abs. 2 BGB fest, dass vor allem solche Geschäfte nichtig sind, bei denen u.a. eine erhebliche Willensschwäche eines anderen vorliegt. Auch das Versprechen von unverhältnismäßigen Vermögensvorteilen für eine Leistung resultiert in der Nichtigkeit eines Rechtsgeschäfts.

Im Sachverhalt verspricht C der B einen Vorteil, welcher der Leistung keineswegs entspricht – 30.000€ Mehrausgaben für den erheblich kleineren privaten Vermögenszuwachs der B.

Das Geschäft ist also zunächst nachteilig für die vertretene A.

Zudem waren B und C nach §242 BGB verpflichtet, das Geschäft nach Treu und Glauben zu vollziehen. Es liegt ein sittenwidriges Geschäft nach §§138 Abs. 1 ff. BGB vor. Ergebnis Gemäß §433 Abs. 1 BGB hat A gegenüber C keinen Anspruch auf Übergabe und Übereignung von 500 Tonnen Stahl zum Preis von 265.000€.

ANMERKUNGEN MEINERSEITS: Ich weiß, dass mein Ergebnis falsch ist, habe nur absolut keine Ahnung, wie ich das korrekt hinbekomme.

A hat keinen Anreiz für eine Anfechtung mehr aufgrund der Marktentwicklungen! Falls A doch anfechten sollte, so gilt: Obwohl B ihre Mitarbeiterin ist, ist letztere wohl eher dem Lager von C zuzurechnen (Lagertheorie) bzw. der Erfüllungsgehilfe. B ist „Nicht-Dritte“ und in enger Beziehung zum Anfechtungsempfänger C. Es erfolgt eine bewusste Täuschung A’s durch die beiden, dies spricht für Arglist.

Es soll im Sachverhalt eine Anfechtung vorkommen, obgleich die getäuschte Partei keinen Anfechtungsgrund mehr hat. Soll A dann für die Einhaltung des Vertrags vor Gericht gehen? Sicher würde sie gewinnen, da C die Läuterung nur vorschiebt, um nicht doch ein nachteiliges Geschäft zu machen. Letzteres kann man doch nicht als Anfechtung werten, zumal diese nach §143 B gegenüber hätte ausgesprochen werden müssen.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
