<!DOCTYPE html >
<html id="a.Ze5VjbI.W_A2Ugi6KvsXTULLy4-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>a.Ze5VjbI.W_A2Ugi6KvsXTULLy4-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">I. Zivilrecht H könnte einen Anspruch gegen R auf Zahlung aus §433 Abs. 2 BGB haben. Dafür müsste ein Kaufvertrag zustande gekommen sein. Ein Kaufvertrag kommt zustande durch zwei in Bezug aufeinander abgegebene, inhaltlich übereinstimmende Willenserklärungen. Fraglich ist, ob ein Angebot von R vorliegt. Ein Angebot ist eine empfangsbedürftige Willenserklärung durch die einem anderen der Vertragsabschluss unter Festlegung der wesentlichen Vertragsbestandteile so angetragen wird, dass das Zustandekommen des Vertrags nur von dessen Zustimmung abhängt. Die Vertragsbestandteile beinhalten den Kaufpreis, den V hier mit den üblichen Konditionen annimmt; die Kaufsache, die mit der Bezeichnung Z-1000 genannt wird und die Vertragspartei wird mit der E-Mail Adresse festgelegt. Die E – Mail ist gemäß des §130 Abs. 1 BGB eine Willenserklärung, sobald sie bei der anderen Vertragspartei ohne vorherigem Einspruch eingeht. Es liegt ein Angebot und somit eine Willenserklärung von V vor. Fraglich ist, ob eine Annahme von H vorliegt. Die Annahme ist eine in der Regel empfangsbedürftige Willenserklärung durch die dem Angebot uneingeschränkt zugestimmt wird. Die Willenserklärung wird durch sofortige Besorgung des Luftreinigers durch H zugestimmt. Es liegt eine Annahme und somit eine Willenserklärung von H vor. Es entsteht ein Kaufvertrag zwischen H und R. Fraglich ist, ob R verpflichtet ist, den Luftreiniger abzunehmen und ihn zu bezahlen. R und V müssen die Pflichten erfüllen, die gemäß §433 in einem Kaufvertrag zu erfüllen sind. Die Pflichten auf Seiten des H bestehen gemäß §433 Abs. 1 darin, dem Käufer die Sache zu übergeben und das Eigentum dieser Sache zu verschaffen. Die Sache ist frei von Mängeln an der Sache und des Rechts zu übergeben.In §433 Abs. 2 ist der Käufer dazu verpflichtet, dem Verkäufer den Vereinbarten Preis zu zahlen und die Sache abzunehmen. R muss H den Luftreiniger abnehmen und bezahlen. Fraglich ist, ob R ein Recht auf Anfechtung des Kaufvertrags besitzt. Eine Anfechtung bezeichnet eine Einleitung um eine nachträgliche einseitige Beseitigung von Rechtsfolgen zu erreichen durch einen der Betroffenen. Gemäß §124 ist eine Anfechtungsfrist einzuhalten. Diese beginnt ab dem Zeitpunkt der bemerkten Täuschung und dauert gemäß §195 drei Jahre. R bemerkt die Täuschung und beginnt eine sofortige Anfechtung. R hält die Anfechtungsfrist ein. Laut §119 BGBist eine Anfechtung einen entstandenen Irrtum des Inhalts möglich. Nach § 119 Abs. 1 BGB kann ein Irrtum des Inhalts vorliegen, sodass eine Willenserklärung über den vorhandenen Inhalt nicht abgegeben werden wollte. Bei der richtigen Kenntnis der Sachlage und verständiger Würdigung des Falles wäre die Willenserklärung nicht abgegeben worden. Der Irrtum von R besteht aus der E – Mailadresse, die sie dem Unternehmen von A zuschrieb, aber dem Unternehmen von H zuging . R kann ,, Anfechtbarkeit wegen Irrtums“ beantragen und somit die Kosten des Luftreinigers zurückerstatten. Es ist zu prüfen ob H und der Großhändler einen Schadensersatz verlangen können. Ein Schadensersatz ist ein Ausgleich des Schadens, den man selber oder Dritte durch eine andere Person erleidet. Ein Schadensersatz ist dann möglich, wenn laut §122 Abs. 1 BGB eine Willenserklärung nichtig oder angefochten wird. Sie sind verpflichtet den Schaden zu ersetzen den der Vertragspartner erleidet. H und auch der Großhändler haben Anspruch auf Schadensersatz.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
