<!DOCTYPE html >
<html id="a07gveprhGNNPntJOyZz9ahOBtz8-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>a07gveprhGNNPntJOyZz9ahOBtz8-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">Zivilrecht

Obersatz:

A könnte gegen C einen Anspruch auf Übergabe &amp; Übereignung von 500 Tonnen hochwertigen Stahls zum Preis von 265.000 € gem. § 433 Abs. 1 BGB haben.

A.

Dies setzt einen wirksamen Kaufvertrag zwischen A und C voraus. Ein Kaufvertrag besteht aus zwei übereinstimmenden Willenserklärungen (WE), Angebot § Annahme (vgl. §§ 145 ff. BGB).

I. Angebot Angebot durch C

Zu klären ist zunächst, ob ein Angebot vorliegt. Laut Sachverhalt könnte durch C dem B, Angestellte der A und verantwortlich für den Einkauf des Stahls, zwei Angebote gemacht worden sein. Ein Angebot ist eine empfangsbedürftige WE, die dem Erklärungsempfänger so angetragen werden muss, dass dieser den Vertrag mit einem bloßen „Ja“ zustande bringen kann. Demnach muss das Angebot alle wesentlichen Vertragsbestandteile (sog. Essentialia negotii), namentlich Vertragsgegenstand, Kaufpreis, Vertragspartner, beinhalten. Fraglich ist, ob C in dem Falle Angebote im Sinne des BGB gemacht hat. Laut Sachverhalt sind die wesentlichen Tatbestandteile eines Angebots bei C enthalten. Mithin liegt ein Angebot des C vor.

II. Annahme durch A (Stellvertreten durch B)

Ferner ist zu prüfen, ob eine Annahme vorliegt. Eine Annahme ist eine empfangsbedürftige WE, durch die der Antragsempfänger dem Antragenden sein Einverständnis mit dem angebotenen Vertragsschluss zu verstehen gibt. Laut SV hat B das Angebot angenommen. Die Annahme durch B und das Zustandekommen des Kaufvertrags als Folge setzen jedoch voraus, dass B als Stellvertreter der A handeln darf. Die Voraussetzungen der Stellvertretung ergeben sich aus den §§ 164 ff. BGB. Fraglich ist, ob eine wirksame Stellvertretung vorliegt.

1. Zulässigkeit

Zunächst müsste die Stellvertretung der A durch B zulässig sein. Dies ist dann der Fall, wenn keine speziellen Regelungen entgegenstehen. (Bsp. Eheschließung, § 1311 BGB). Vorliegend gibt es keine Unzulässigkeit.

2. Eigene WE

Weiterhin müsste B eine eigene WE abgegeben haben. Dies ist der Fall, wenn B bei der Abgabe der WE einen Entscheidungsspielraum hat. Laut SV kümmert sich B um die Einzelheiten des Einkaufs. Dies indiziert einen gewissen Entscheidungsspielraum. Somit liegt eine eigene WE vor.

3. Handeln im Namen des Vertreten

B müsste zudem offenlegen für wen sie ihre WE abgibt. Laut SV steht in der E-Mail der A an C, dass B sich um den Einkauf kümmert. Folglich ist diese Voraussetzung gegeben.

4. Im Rahmen der Vertretungsmacht

Des Weiteren verlangt die Stellvertretung i.d.S. § 164 BGB, dass der Stellvertreter im Rahmen der Vertretungsmacht (§ 167 BGB) handelt. Die Vertretungsmacht kann rechtsgeschäftlich, per Gesetz oder durch Rechtsschein erfolgen.

a) Rechtsgeschäftlich

Laut § 167 Abs. 1 BGB kann die Erteilung der Vollmacht ggü. dem Vertreter oder ggü. einem Dritten erklärt werden. Laut SV erfolgte die Erteilung der Vollmacht ggü. C (E- Mail). Somit liegt eine Außenvollmacht vor.

b) „im Rahmen“

Zuletzt müsste B auch im tatsächlichen Rahmen seiner Vertretungsmacht gehandelt haben. Laut SV hat C dem B eine PlayStation 5 angeboten, damit diese ein Angebot annimmt, dass der A offensichtlich einen finanziellen Schaden hinzufügt. Es könnte eine Kollusion vorliegen. Eine Kollusion meint, dass die vertretungsbefugte Person und die andere an der Geschäftssache beteiligte Person vorsätzlich, also mit Wissen und Wollen, zulasten der vertretenen Person zusammen gehandelt haben. Also müssen den beiden handelnden Personen klar sein, dass sie zusammenwirken und ihr Verhalten zulasten des Vertretenen geht. Zusätzlich müssen sie den Schaden der vertretenen Person auch gewollt haben. Hierbei reicht es allerdings aus, wenn der Schaden nicht erstrebt wird, sondern als sichere Folge angesehen wird.

Folglich liegt hier eine Kollusion vor. Die h.M. erklärt den unter diesen Umständen geschlossenen Vertrag wegen Verstoßes gegen die guten Sitten nach § 138 Abs. 1 für nichtig.

Zw.erg.:

Somit liegt zwar eine Annahme der B vor, jedoch ist ein Vertrag aufgrund eines Verstoßes gegen § 138 Abs.1 BGB nicht zustande kommen. Mithin bleibt noch zu klären, wie es sich auswirkt, dass die Bestechung noch vor Lieferung ans Licht kam und A weiterhin am Vertrag festhalten möchte. Dies könnte ein Angebot der A darstellen.

III. Angebot durch A

Ein Angebot ist eine empfangsbedürftige WE, die dem Erklärungsempfänger so angetragen werden muss, dass dieser den Vertrag mit einem bloßen „Ja“ zustande bringen kann. Demnach muss das Angebot alle wesentlichen Vertragsbestandteile (sog. Essentialia negotii), namentlich Vertragsgegenstand, Kaufpreis, Vertragspartner, beinhalten. Ein Angebot liegt vor, da alle Bedingungen erfüllt sind.

IV. Annahme durch C

Eine Annahme ist eine empfangsbedürftige WE, durch die der Antragsempfänger dem Antragenden sein Einverständnis mit dem angebotenen Vertragsschluss zu verstehen gibt. C lehnt das Angebot ab, somit liegt keine Annahme vor.

Zw.erg.: Kaufvertrag nicht zustandegekommen.

Ergebnis: A hat keinen Anspruch gegen C auf Übergabe &amp; Übereignung von 500 Tonnen hochwertigen Stahls zum Preis von 265.000 €.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
