<!DOCTYPE html >
<html id="a0FJTDKKYjFOhjXnHvmRM4os.A7a-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>a0FJTDKKYjFOhjXnHvmRM4os.A7a-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">I. Zivilrecht 
Hat K gegen V einen Anspruch auf Übergabe und Übereinigung der Maschine? 

Laut §§ 433 Abs. 1 Satz 1 BGB hat K gegen V einen Anspruch auf Übergabe und Übereignung der Maschinen. 

1. Gutachten - Vertragsschluss: ○ Laut §§ 145 ff. BGB kommt ein Vertrag durch übereinstimmende und aufeinander bezogene Willenserklärungen zustande: Angebot und Nachfrage -&gt; Es müsste zu ein wirksamem Kaufvertrag gekommen sein 

a) Angebot: ○ Es wurde kein Angebot von V gegnüber K abgegeben, dennoch könnte das Angebot von A gemäß §164 Abs. 1 BGB zum Vorteil, aber auch zum Nachteil für K sein, wenn A wirksam mit einer Willenerklärung im Namen von V abgegen hat. 

aa) Zulässigkeit der Stellvertretung ○ DIe Stellvertretung ist nach §§ 164 ff. BGB beim Abschluss eines Kaufvertrags zulässig. In dem Sachverhalt ist die Vertreung kein Problem. 
bb) Eigene Willenserklärung der Stellvertreterin: ○ A verhandelt einen eigenverantwortlichen Verkauf und gab K ein eigenes Angebt ab, weshalb A als Stellvertreterin eine Willenserklärung abgeben müsste. Mit seinem verhalten hat er diese abgegeben. 
cc) Offenkundigkeit ○ Offenkudigkeitprinzip umfasst das Recht der Stellvertretung. Laut dem Prinzip muss der Vertreter die Folgen für andere aufgrund seines Verhalten klarstellen. Bei unternehmsbezogenen Geschäfte gelten nach §164 Abs. 1 Satz 2 BGB die Umstände der Stellvertretung, dabei müsste das Angebot im Namen der V abgegeben haben. Im Sachverhalt ist es klar, dass A die Maschine nicht als eigenständige Verragspartei verkaufen wollte, sondern in Vertretung für ihre Arbeitsgeberin V verhandelte. Somit hat A das Angebot im Namen von V abgebeben. 
dd) Vrtretungsmacht: ○ Zum Verhandeln muss A eine Vertretungsmacht erteilt bekommen haben, rechtsgeschäftliche Vollmacht gemäß §166 Abs. 2 BGB im Gestalt einer Innenvollmacht laut §167 Abs. 1 Var. 1 BGB. Im vorliegenden Sachverhalt hat A auf Aufforderung von V den Verkauf der Maschine abgewickelt. Dies deutet man als Vertretungsmacht. 
ee) Zwischenergebnis: ○ Somit hat A gemäß §164 Abs. 1 BGB wirksam V Vertreten und ein Angebot via Mail an K in höhe von 1.000.000€ gemacht. b) Annahme: ○ Durch die Mail am 10.03 müsste K das Angebot von A angenommen haben. Durch die Mail kam es zu einem Kaufvertrag zwischen K und V. 2. Anfechtung: ➢ Eine Anfechtung durch V gemäß §142 Abs. 1 BGB kann der Kaufvertrag unwirksam gelten, wenn: Anfechtungserklärung, -grund und -frist 
a) Anfechtungserklärung gegenüber Anfechtungsgegner: ➢ Nach §143 Abs.1BGB ist der Wiederspruch von V gegenüber K auszulegen, da er nicht für das Verhalten von A haften möchte. Es sei ein Missverständnis und A habe auf eigene Verantwortung agiert. b) Anfechtungsgrund: ➢ Im Falle eines Irrtums von A ist V gemäß §119 Abs.2 BGB zur Anfechtung berechtigt. V kann somit den Kaufvertrag mit K nicht aufgrund eines Irrtums ihrer Stellvertreterin A gemäß §119 Abs.2 i.V.m. §166 Abs. 1 BGB anfechten.Zusammenfassend hat V den Kaufvertrag mit K nicht wirksam angefochten. 
c) Zwischenergebnis: ➢ V hat den Kaufvertrag mit K nicht wirksam angefochten. 3. Ergebnis ➢ Schlussendlich hat K gegen V einen Anspruch auf Übergabe und Übereinigung der Maschinen gemäß §433 Abs.1 Satz 1 BGB.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
