<!DOCTYPE html >
<html id="a0mIAnYDX5qUYU3FHriyHRu3_nF0-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>a0mIAnYDX5qUYU3FHriyHRu3_nF0-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">I. Zivilrecht 1) K könnte gem. §433 I BGB einen Anspruch gegen V auf Übergabe und Übereignung der Maschine zur industriellen Herstellung medizinscher Schutzmasken haben. a) Voraussetzung dafür ist das Vorliegen eines Kaufvertrages zwischen V und K. Ein Vertrag kommt zustande durch zwei in Bezug aufeinander abgegebene, inhaltlich übereinstimmende Willenserklärungen

 i) Angebot (1) Fraglich ist, ob ein Angebot durch V vorliegt. (a) Ein Angebot ist eine empfangsbedürftige Willenserklärung, durch die einem anderen der Vertragsabschluss unter Festlegung der wesentlichen Vertragsbestandteile (Kaufpreis, Kaufsache, Vertragsparteien) so angetragen wird, dass das Zustandekommen des Vertrages nur von dessen Zustimmung abhängt. 

(i) Im vorliegenden Fall hat die A per E-Mail erklärt, dass sie die Maschine verkaufen möchte. Damit sind sowohl die Vertragsparteien V und K, die Kaufsache Maschine sowie der Kaufpreis von 1.000.000,- € erklärt worden und damit alle wesentlichen Vertragsbestandteile benannt. 


(2) Fraglich ist, ob die A für die V ein Angebot abgeben durfte. 

(a) Um das Angebot im Namen der V abgeben zu dürfen, ist gemäß §167 BGB eine Erteilung der Vollmacht durch Erklärung gegenüber dem zu Bevollmächtigten nötig. 

(i) Die V hat gegenüber der A die Vollmacht erklärt, in Ihrem Namen eigenverantwortlich den Verkauf der Maschine zu verhandeln und abzuwickeln. Somit durfte die A im Namen der V das Angebot über 1.000.000,- € für die Maschine abgeben. 1. Es handelt sich somit um das Angebot durch die V. 

ii) Annahme (1) Fraglich ist, ob die K das Angebot angenommen hat. (a) Eine Annahme ist die in Bezug auf ein Angebot abgegebene bedingungslos zustimmende Willenserklärung. (i) Die K hat in Bezug auf das Angebot der A ihre Annahme per E-Mail erklärt. 

(2) Fraglich ist, ob die K die Annahme rechtzeitig erklärt hat. (a) Wenn gem. §148 BGB eine Annahmefrist durch den Antragenden bestimmt wurde, kann die Annahme nur innerhalb der Frist erfolgen. (i) Im vorliegenden Fall hat die A in ihrem Angebot für die Annahme eine Frist zum 10.03.2020 benannt. Die K hat in Bezug auf das Angebot am Morgen des 10.03.2020 per E-Mail ihre Annahme erklärt. Dass die E-Mail ob des bereits erfolgten Schriftverkehrs im Spam-Ordner der A landet, konnte diese nicht wissen. Die A hätte jedoch am 10.03. sicherheitshalber auch dort nachsehen müssen, da sie dieses explizite Datum ja selbst gewählt und somit gekannt hat. Somit liegt eine rechtzeitige Annahme vor. 

1. K hat eine Annahme erklärt. b) Damit ist ein Kaufvertrag entstanden. Somit hat die V gem. §433 I BGB einen Anspruch auf Übergabe und Übereignung der Maschine durch die V.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
