<!DOCTYPE html >
<html id="a14Mp1FfwnY9A.bElLGft2f9uvHm-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>a14Mp1FfwnY9A.bElLGft2f9uvHm-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">I. Zivilrecht

K könnte gem. § 433 Abs. 1 Satz 1 BGB gegen V einen Anspruch auf Übergabe und Übereignung der Maschine zu einem Preis von 1000000 Euro haben.

A. Wirksamer Kaufvertrag

Der Anspruch ist entstanden, wenn K und V einen wirksamen Kaufvertrag abgeschlossen haben. Dieser setzt zwei übereinstimmende WE (Angebot und Annahme §§ 145 ff BGB) voraus.

1. Angebot

Fraglich ist, ob ein Angebot vorliegt. Ein Angebot ist eine einseitige empfangsbedürftige Willenserklärung, die dem Erklärungsempfänger so angetragen werden muss, dass dieser den Vertrag mit einem bloßen „Ja“ zustande bringen kann. Hierbei muss das Angebot alle wesentlichen Vertragsbestandteile, sog. Essentalia negotti, beinhalten. V hat alle wesentlichen Vertragsbestandteile festgelegt. Eine Maschine zum Preis von 1000000 Euro. V hat somit ein hinreichend bestimmtes Angebot formuliert und an K per Email gesendet.

2. Abgabe Fraglich ist, ob eine Abgabe vorliegt. Die Abgabe einer Willenserklärung ist ihre willentliche Entäußerung in den Rechtsverkehr in der Weise, dass unter normalen Umständen mit dem Zugang gerechnet werden kann. V sendete das Angebot per Email an K somit liegt eine Abgabe vor.

3. Zulässigkeit der Stellvertretung

Zu klären ist ob die Stellvertretung zulässig ist. Laut 164 ff BGB wirkt eine Willenserklärung unmittelbar auch als Stellvertreter. Da A als Vertretung gehandelt hat, kann hier von einer gültigen Willenserklärung ausgegangen werden.

4. Zugang

Das Angebot muss zugegangen sein. Eine empfangsbedürftige Willenserklärung ist zugegangen, wenn sie so in den Herrschaftsbereich des Empfängers gelangt ist, dass dieser unter normalen Umständen von ihr Kenntnis erlangen kann und dies nach Gepflogenheiten des Verkehrs von ihm erwarten werde. Hier hat K am 10.03 die Zusage per Email an V gesendet. Somit liegt ein Zugang vor. Doch hier kommt es zu einem Zugangshinderniss.

I Zugangshindernisse Scheitert der Zugang aufgrund von Umständen, die allein dem Einflussbereich des Empfängers zuzuordnen sind, sind die Grundsätze der „Zugangsverteilung“ zu beachten. In dem Fall kam es bei K zu Zugangshindernissen. K hat somit von der Zusage von V nichts mitbekommen. Somit liegt ein Zugangshinderniss vor.

5. Annahme

Es liegt eine Annahme vor, da K fristgerecht am 10.03 eine Zusage gesendet hat.

6. Wirksamkeit

Fraglich ist, ob die Zusage von K wirksam ist obwohl V diese nicht am 10.03 gesehen hat. Das Angebot von V wäre gem. § 130 Abs. 1 S 2 BGB nur dann unwirksam, wenn V das Angebot vor dem Zugang bei K wiederrufen hätte. Dies ist nicht der Fall somit liegt kein Widerruf vor und der Kaufvertrag ist wirksam.

Zwischen Ergebis : Zwischen V und K ist ein wirksamer Kaufvertrag zustande gekommen. Der Anspruch auf Übergabe und Übereignung der Kaufsache aus § 433 I BGB ist entstanden. V hätte am 10.03 damit rechnen müssen, dass er eine Email von K erhällt und hätte somit seinen Spam Ordner kontrollieren müssen.

B. Anfechtung

Der Kaufvertrag könnte aber gemäß § 142 Abs 1 BGB nichtig sein, wenn V die Willenserklärung wirksam angefochten hat.

Eine Anfechtung ist wirksam, wenn ein Anfechtungsgrund besteht und, die Anfechtung gegenüber dem richtigen Anfechtungsgegner und innerhalb der Anfechtungsfrist erklärt wurde.

1. Anfechtungsgrund

Zunächst müsste ein Anfechtungsgrund vorliegen. Es kommt ihr gemäß § 119 Abs 1 zu einem Anfechtungsgrund, da hier ein Erklärungsirrtum vorliegt.

Ein Erklärungsirrtum besteht dann, wenn der Erklärende seine WE in einer Form abgibt, in der er sie nicht abgeben wollte. In dem Fall hat sich A nicht vertippt, sondern fordert rückwirkend aufgrund von veränderten Umweltbedingungen eine höhere Zahlungssumme von 2000000 Euro. Somit besteht kein Anfechtungsgrund.

Zwischen Ergebnis : V hat den Kaufvertrag nicht wirksam angefochten.

C. Ergebnis

K hat somit gegen V einen Anspruch auf Übergabe und Übereignung der Maschine.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
