<!DOCTYPE html >
<html id="a1p_aZVBEbKRTRe4GuMrKwO430M8-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>a1p_aZVBEbKRTRe4GuMrKwO430M8-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">I) A. Anspruch auf Übergabe und Übereignung A könnte gegenüber C einen Anspruch auf Übergabe und Übereignung von 500 Tonnen hochwertigem Stahl zu einem Preis von 265.000 Euro gemäß §929 BGB haben.

I.. Anspruch entstanden Der Anspruch müsste nach §929 BGB zunächst entstanden sein. Anspruch besteht, wenn Eigentümer und Erwerber sich einig sind, dass die Sache in das Eigentum des Erwerbers übergehen soll. Voraussetzung dafür wäre ein Kaufvertrag gemäß §433 I BGB.

1.. Kaufvertrag

Voraussetzung für einen Kaufvertrag wären zwei Übereinstimmende Willenserklärungen, namentlich Angebot und Annahme nach §§145ff. BGB.

Ein Angebot ist eine empfangsbedürftige Willenserklärung, die dem Erklärungsempfänger so angetragen werden muss, dass dieser mit einem bloßen „Ja“ zustande bringen kann. Das Angebot muss alle wesentlichen Vertragsbestandteile (sog. essentiala negotii), namentlich Vertragsgegenstand, Kaufpreis und Vertragsparteien, beinhalten.

Eine Annahme ist eine empfangsbedürftige Willenserklärung, durch die der Erklärende sein Einverständnis mit dem Angebot ausdrückt.

a.. Angebot des C

C macht gegenüber B, die von der A beauftragt wurde die Verhandlungen über den Kauf des Stahls zu führen, zwei Angebote, in denen die sog. Essentialia negotii (Leistung, Gegenleistung, Kaufpreis und Vertragsparteien) enthalten sind. Ein Angebot liegt somit vor.

b. Annahme der B B hat das 2., teurere Angebot angenommen.

c. Zwischenergebnis Es ist ein wirksamer Kaufvertrag zwischen A und C zustande gekommen.

2.. Rechtshindernde Einwendung ( Anfechtungsgrund) Der Kaufvertrag könnte gemäß §116 BGB nichtig sein, da B und C einen geheimen Vorbehalt gegenüber A vorgenommen haben und A somit betrogen wurde. Da es sich hier allerdings um einen Bewussten Mangel in Form einer absichtlichen Fehlerklärung handelt, hat C kein Anfechtungsrecht.

3. Ergebnis A hat einen Anspruch auf Übergabe und Übereignung der 500 Tonnen Stahl, da sie den bestehenden Kaufvertrag nicht anficht und nicht angefochten hat.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
