<!DOCTYPE html >
<html id="a1qgQK8uJ1di6j9xUKmn72KrTVHK-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>a1qgQK8uJ1di6j9xUKmn72KrTVHK-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">Obersatz: Fraglich ist, ob K gegen V einen Anspruch auf Übergabe und Übereignung der Maschine zur Produktion medizinischer Masken gemäß §433 Abs.1 S.1 BGB hat.

Angebot: Fraglich ist, ob ein Angebot von V durch die Arbeitnehmerin A vorliegt. Ein Angebot ist eine empfangsbedürftige Willenserklärung, die alle wesentlichen Vertragsbestandteile wie Vertragsgegenstand, Kaufpreis und Vertragspartner beinhalten muss. Die Mail, die A an K geschickt hat beinhaltet alle essentialia negotii.

Abgabe einer eigenen Willensklärung: Fraglich ist, ob A eine eigene Willenserklärung abgegeben hat. Vertreter ist, wer eine eigene Willenserklärung abgibt und nicht nur eine Botschaft übermittelt. K hat eine Willenserklärung abgegeben und somit ist eine Abgabe der Willenserklärung eingegangen

Zugang der Willenserklärung: Fraglich ist, ob die Willenserklärung bei A eingegangen ist. Zugegangen ist eine Willenserklärung, sobald sie derart in den Machtbereich des Empfängers gelangt, dass bei Annahme gewöhnlicher Verhältnisse damit zu rechnen ist, er könne von ihr Kenntnis erlangen. Die Willenserklärung von K ist in ihrem E-Mail-Postfach eingegangen. Allerdings ist die Mail im Spam-Ordner angekommen. Im Rahmen dieses Falles kann von K erwartet werden, dass das Spam-Postfach kontrolliert wird, wenn scheinbar keine Antwort durch K erfolgt. Zudem ist es im Mail- Verkehr üblich den Spam- Ordner zu kontrollieren, wenn eine Mail erwartet wird, aber nicht anzukommen scheint. Obwohl A nicht nachgeschaut hat, liegt dennoch eine Willenserklärung vor. Eine Annahme des Angebots liegt vor. Es ist ein Kaufvertrag, und damit ein Anspruch entstanden.

Ergebnis: K hat einen Ansrpuch gegenüber V auf Übergabe und Übereignung der Maschine gegen einen Kaufpreis von 1.000.000€ gem. §433 Abs. 1 S.1 BGB.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
