<!DOCTYPE html >
<html id="a1T4yVTKOytWXHzhI9hA6FjjDuyG-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>a1T4yVTKOytWXHzhI9hA6FjjDuyG-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">I. Zivilrecht

Obersatz: V könnte einen Zahlungsanspruch haben, wenn ein Kaufvertrag gem. §433 BGB (2) zustande gekommen ist.

A. Anspruch entstanden:

1. Einigung der Vertragsparteien: Damit ein Kaufvertrag zustande kommt müssen grundlegend zwei übereinstimmende Willenserklärung von sowohl von Käufer als auch Verkäufer Seite vorliegen. Eine Willenserklärung ist hierbei als Erklärung mit explizitem Handlungswillen definiert, die dem Adressaten zugehen muss. Zudem müssen Preis, Partei und Gegenstand bestimmt sein, so dass ihr mittels eines einfachen Jas zugestimmt werden kann. Genaue Form Spezifikation sind hier nicht von Nöten. (Angebot und Annahme §§145 ff. BGB).

I. Angebot: Der vorliegenden Fallbeschreibung ist zu entnehmen, das Auszubildende A. im Auftrag von Gebrauchtwagenhändlerin V., Kundin K. telefonisch ein bis zum 24.2. befristetes Angebot über den Kauf eines Gebrauchtwagens zum Preis von 27.000€ unterbreitet hat. Es wurden sowohl Preis (27.000€), Partei (Gebrauchtwagenhändlerin V) und Gegenstand (Gebrauchtwagen) bestimmt. Fraglich ist, ob die Stellvertretung zulässig ist und A eine eigene Willenserklärung im Namen der V abgegeben hat.

A. Stellvertretung:

I. Zulässigkeit der Stellvertretung: Bei dem Abschluss eines Kaufvertrages handelt es sich nicht um ein Höchstpersönliches Rechtsgeschäft, folglich ist die Stellvertretung zulässig.

II. Geschäftsfähigkeit Gem. §165 BGB wird „die Wirksamkeit einer von oder gegenüber einem Vertreter abgegeben Willenserklärung […] nicht dadurch beeinträchtigt, dass der Vertreter in der Geschäftsfähigkeit beeinträchtigt ist.“

Auszubildene A. ist 16 Jahre alt und ist somit beschränkt geschäftsfähig. Dies ist jedoch hinreichend für die Stellvertretung gem. §165 BGB und den stellvertretenden Abschluss des Kaufvertrages. Und A ist somit nicht in ihrer Geschäftsfähigkeit beeinträchtigt.

III. Eigene Willenserklärung des Vertreters: Auszubildene A müsste, damit sie nicht als bloße Botin, sondern als Stellvertreterin zählt eine eigene Willenserklärung abgeben, bei der ein gewisser Entscheidungsspielraum unterstellt wird.

Gebrauchswagenverkäuferin V gab Auszubildene A mit Ausnahme der Kondition, dass der Verkaufspreis mindestens 25000€ seien soll, freie Hand das Rechtsgeschäft nach eigenem ermessen abzuschließen. Das per Telefon übermittelte Angebot stellt folglich hier eine Eigene Willenserklärung des Vertreters (A) dar.

IV. Offenkundigkeit: Stellvertretung basiert auf dem Offenkundigkeitsprinzip, welches den Vertreter verpflichtet seine Rolle als Stellvertreter offenzulegen. Dies kann gem. §164 (1) S.2 BGB auch geschehen, wenn die Stellvertreterrolle aus den Umständen ersichtlich ist.

V ist als Gebrauchtwagenverkäuferin tätig folglich war K aus den Umständen ersichtlich, dass A stellvertretet agiert, weil sie die Verhandlungen über die Betriebliche Telefonnummer führte.

V. Vollmacht: Eine Vollmacht stellt die Grundlage für die Stellvertretung dar. Sie erfolgt gem. § 167 Abs. 1 BGB […]“ durch die Erklärung gegenüber dem zu Bevollmächtigten oder dem dritten, dem gegenüber der Vertretung stattfinden soll.“, wobei diese nach § 167 Abs. 2 BGB keiner spezifischen Form bedarf.

V bat laut Fallbeschreibung A die Sondierungsgespräche mit „freier Hand“ führ sie zu führen unter der Kondition das der Verkaufspreis „[…] keinesfalls unter 25.000 € liegen dürfe […]“. Dies ist als explizite Vollmachtserklärung mit der zuvor aufgeführten Bedingung zu verstehen, dass der Verkaufspreis „[…] keinesfalls unter 25.000 € liegen dürfe […]“.

VI. Zwischenergebnis:

Die Stellvertretung ist zulässig und es liegt eine Willenserklärung von der Verkäuferseite (Angebot) vor

II. Annahme des Angebots: K übermittelte am 24.2. um 23:55 Uhr eine Annahmeerklärung in Form einer E-Mail an die bisher verwendete E-Mail-Adresse A‘s. In dieser akzeptierte sie das befristete Angebot von V, welche von ihrer Auszubilden A stellvertreten wurde. Die E-Mail erreichte Auszubildene A am gleichen Tag und wurde am nächsten Tag gem. §148 BGB zu Kenntnis genommen. Sie stellt somit eine Willenserklärung von Seitens K dar, weil ihr ein expliziter Handlungswille zur Annahme des Angebots zu entnehmen ist, welcher dem Adressaten (A stellvertretend für V) gem. §130 (1) S.1 BGB zugegangen ist.

III. Zwischenergebnis: Es lassen sich folglich von sowohl Käufer- und Verkäuferseite eine Erklärung mit klarem Handlungswillen erkennen, welche bei dem jeweiligen Adressaten zugingen. Insofern liegen zunächst zwei übereinstimmende Willenserklärungen, weswegen ein Kaufvertrag zustande gekommen ist.

B. Anfechtung K‘s Willenserklärung könnte gem. §142 Abs. 1 BGB von Anfang an nichtig sein, weil ihr eine arglistige Täuschung zugrunde liegen könnte, was den Kaufvertag ebenfalls nichtig machen würde.

Um ihre Anfechtung geltend zu machen müsste K. einen legitimen Anfechtungsgrund haben, eine Anfechtungserklärung innerhalb der Anfechtungsfrist gegenüber dem richtigen Anfechtungsgegner abgeben.

I. Anfechtungsgrund: Damit eine Anfechtung möglich ist muss zunächst ein legitimer Anfechtungsgrund vorliegen. In diesem Fall kämme der Tatbestand des arglistigen Täuschens gem. §123 Abs.1 BGB in Betracht. Dieser ist gegeben, durch das bewusste und gewollte Erregens eines Irrtums mittels Täuschens oder Verschweigens wahrer Tatsachen. Eine billigende Inkaufnahme bei Unwissenheit, der Mangel jedoch nicht ausgeschlossen ist fällt ebenfalls unter den Tatbestand der arglistigen Täuschung.

A war nicht bewusst das es sich bei dem Gebrauchtwagen um ein Unfallfahrzeug handelt, jedoch als K sie danach fragte nahm sie billigend in Kauf, dass es sich vielleicht doch um ein Unfallfahrzeug Handel könnte, folglich handelt es sich hier um arglistige Täuschung. Arglistige Täuschung stellt einen legitimen Anfechtungsgrund dar.

II. Anfechtungserklärung: Um ihre Anfechtung geltend zu machen, müsste K eine Anfechtungserklärung gem. §143 (1) BGB gegenüber V oder Stellvertreten A abgeben.

A hat, nachdem sie von dem Mangel erfuhr, umgehend eine Rückgabe angefordert, was als Anfechtungserklärung gewertet werden kann

III. Richtiger Anfechtungsgegner Damit die Anfechtung rechtswirkend ist muss sie gegenüber dem richtigen Gegner erfolgen. Dies ist gem. §143 Abs.1 BGB der Vertragspartner.

K hat ihre Anfechtungserklärung gegenüber Gebrauchtwagenverkäuferin V abgegeben, welche die Vertragspartnerin in diesem Fall ist. Folglich wurde die Anfechtungserklärung dem richtigen Anfechtungsgegner übermittelt.

IV. Anfechtungsfrist: Um ihre Anfechtung geltend zu machen, müsste K ihre Anfechtungserklärung gem. §124 BGB bis ein Jahr nach Entdecken der Täuschung eigereicht werden.

Wie aus dem Sachverhalt entnehmen lässt, wurde die Anfechtungserklärung umgeht nach Feststellung der Mangel abgegeben und folglich gültig in Anbetracht der Anfechtungsfrist.

V. Ausschluss: Aus dem Sachverhalt ist zu entnehmen das kein Ausschlussgrund für Anfechtung besteht.

VI. Zwischenergebnis:

K‘s Anfechtungsanspruch ist gerechtfertigt, weil ein legitimer Anfechtungsgrund besteht, eine Anfechtungserklärung und diese innerhalb der Anfechtungsfrist dem Richtigen Anfechtungsgegner gegenüber abgegeben wurde. Zudem bestand kein Ausschlussgrund. Folglich ist die Anfechtung rechtens.

C. Ergebnis: Es ist ein Kaufvertrag zwischen V und K zustande gekommen, dieser war gem. §142 Abs. 1 BGB von Anfang and (ex tunc) nichtig durch die arglistige Täuschung von Seitens V, welche durch die Anfechtung von Kundin K geltend gemacht wurde. K hat ein Anrecht auf Rückgabe des Gebrauchtwagens und könnte zudem auf Schadensersatz bestehen. V hingegen hat also keinen Zahlungsanspruch, da der Kaufvertrag von Anfang an nichtig war.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
