<!DOCTYPE html >
<html id="a1tKkAyTBNgcZWTww3h2MF6tB3HK-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>a1tKkAyTBNgcZWTww3h2MF6tB3HK-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">1. Zivilrecht

K könnte gegen V einen Anspruch auf Übergabe und Übereignung der Maschine nach § 433 Abs. 1 S. 1 BGB haben.

1. Anspruch entstanden Dies setzt voraus, dass K und V einen wirksamen Kaufvertrag geschlossen haben. Ein Kaufvertrag kommt durch zwei übereistimmende Willenserklärungen (Angebot und Annahme §§ 145 ff BGB) zustande.

a) Angebot durch V Fraglich ist ob ein Angebot durch V vorliegt. Ein Angebot ist eine empfangsbedürftige WE, die dem Erklärungsempfänger so angetragen werden muss, dass dieser den Vertragsschluss mit einem bloßen Ja zustande bringen kann. Ebenfalls muss das Angebot die wesentlichen Vertragsbestandteile beinhalten, essentiala negotii. Es muss nach § 130 Abs. 1 BGB dem anderen zugehen (bei E-Mail). V selbst hat kein Angebot gegenüber K abgegeben. Allerdings könnte das Angebot der A, die Maschine für 1.000.000 € zu verkaufen, gemäß § 164 Abs. 1 BGB unmittelbar für und gegen V wirken, wenn diese von A wirksam vertreten wurde. Dafür müsste Stellvertretung zulässig sein und die A eine eigene Willenserklärung im Namen der V mit Vertretungsmacht abgegeben haben.

aa) Zulässigkeit der Stellvertretung

Beim Abschluss eines Kaufvertrages ist Stellvertretung nach §§ 164 ff. BGB zulässig.

bb) Eigene Willenserklärung der Stellvertreterin

A müsste als Stellvertreterin eine eigene Willenserklärung abgegeben haben.

In Abgrenzung zum Boten, der nur eine fremde Willenserklärung übermittelt, muss der Stellvertreter Entscheidungsspielraum haben, innerhalb dessen er eine eigene Willenserklärung abgeben kann. Entscheidend ist die Beurteilung vom objektiven Empfängerhorizont aus.

A verhandelte den Verkauf eigenverantwortlich und gab damit aus objektivierter Sicht K ein eigenes Angebot ab. A hat somit eine eigene Willenserklärung abgegeben.

cc) Offenkundigkeit

A müsste das Angebot im Namen der V abgegeben haben. Das Recht der Stellvertretung beruht auf dem Offenkundigkeitsprinzip. Der Vertreter muss offenlegen, dass die Folgen seines Handelns nicht ihn, sondern einen anderen treffen. Die Stellvertretung kann sich nach § 164 Abs. 1 Satz 2 BGB auch aus dem Umständen ergeben. Das gilt insbesondere bei unternehmensbezogenen Geschäften. Aus Sicht der K war klar ersichtlich, dass A die Maschine nicht selbst als Vertragspartei verkaufen wollte, sondern für ihre Arbeitgeberin V verhandelte. A hat das Angebot im Namen der V abgegeben.

dd) Vertretungsmacht

A müsste zudem mit Vertretungsmacht gehandelt haben.

In Betracht kommt vorliegend eine rechtsgeschäftliche Vollmacht im Sinne von § 166 Abs. 2 BGB in Gestalt einer Innenvollmacht gemäß § 167 Abs. 1 Var. 1 BGB.

V hatte die A gebeten, den Verkauf der Maschine eigenverantwortlich zu verhandeln und abzuwickeln. A hatte somit Vertretungsmacht für den Verkauf der Maschine an K.

ee) Zwischenergebnis

A hat K per E-Mail ein Angebot über den Verkauf der Maschine zum Preis von 1.000.000 € gemacht, das gemäß § 164 Abs. 1 BGB Wirkung für die wirksam vertretene V entfaltet.

b) Annahme durch K Fraglich ist ob K das Angebot angenommen hat. Eine Annahme ist die in Bezug auf ein Angebot abgegebene, empfangsbedürftige Willenserklärung, durch die ein Kaufvertrag zustande kommt. Hat der Antragende für die Annahme des Antrags eine Frist bestimmt, so kann die Annahme gemäß § 148 BGB nur innerhalb der Frist erfolgen. Die Annahmeerklärung wird unter Abwesenden nach § 130 Abs. 1 Satz 1 BGB mit Zugang wirksam. Zugang liegt vor, sobald die Erklärung in verkehrsüblicher Weise in die tatsächliche Verfügungsgewalt des Empfängers gelangt ist und für diesen unter gewöhnlichen Verhältnissen die Möglichkeit besteht, von ihr Kenntnis zu nehmen. Im Fall der Stellvertretung kommt es gemäß § 164 Abs. 3 BGB auf den Zugang beim Stellvertreter an. Die E-Mail der K ist A somit am 10.3. nach § 164 Abs. 3 BGB mit Wirkung für V zugegangen. K hat das Angebot damit rechtzeitig angenommen.

c) Zwischenergebnis

Zwischen V und K ist ein Kaufvertrag über die Maschine zustande gekommen.

2. Anfechtung

Der Kaufvertrag könnte infolge einer Anfechtung durch V gemäß § 142 Abs. 1 BGB als von Anfang an unwirksam gelten. Dafür sind erforderlich eine Anfechtungserklärung, ein Anfechtungsgrund und, sofern ein Grund vorliegt, die Wahrung der einschlägigen Anfechtungsfrist.

a) Anfechtungserklärung gegenüber Anfechtungsgegner

V verweigerte gegenüber ihrer Vertragspartnerin K die Herausgabe der Maschine und machte dabei deutlich, dass sie sich auch wegen eines Irrtums der A über den Wert der Maschine nicht an dem in ihrem Namen angebotenen Kaufvertrag festhalten lassen will. Diese Erklärung ist vom objektiven Empfängerhorizont der K aus betrachtet als Anfechtungserklärung nach § 143 Abs. 1 BGB auszulegen. Insbesondere ist für eine Anfechtung nicht erforderlich, dass das Wort „Anfechtung” genannt wird.

b) Anfechtungsgrund

A könnte ein Irrtum über eine verkehrswesentliche Eigenschaft der Maschine unterlaufen sein, der die von ihr nach § 164 Abs. 1 BGB vertretene V gemäß § 119 Abs. 2 BGB zur Anfechtung berechtigt. Bei Stellvertretung kommt es gemäß § 166 Abs. 1 BGB in Bezug auf Irrtümer auf die Person des Vertreters an. Unter verkehrswesentlichen Eigenschaften eines Gegenstands versteht man seine natürliche Beschaffenheit sowie tatsächliche und rechtliche Verhältnisse, die nach der Verkehrsanschauung von Einfluss auf seine Wertschätzung sind. Der wirtschaftliche Wert als solcher, wie er sich etwa im Marktpreis ausdrückt, ist keine Eigenschaft im Sinne von §119 Abs.2 BGB. Irrige Vorstellungen eines Vertragspartners hierüber berechtigen also nicht zur Anfechtung wegen Eigenschaftsirrtums, sondern es liegt in diesem Falle nur ein unbeachtlicher Motivirrtum vor. V kann den Kaufvertrag mit K somit nicht wegen eines Eigenschaftsirrtums ihrer Stellvertreterin A gemäß § 119 Abs. 2 i.V.m. § 166 Abs. 1 BGB anfechten.

c) Zwischenergebnis

V hat den Kaufvertrag mit K nicht wirksam angefochten.

3. Ergebnis Damit liegt ein Kaufvertrag vor. Der Anspruch ist entstanden. K hat gegen V einen Anspruch auf Übergabe und Übereignung der Maschine aus § 433 Abs. 1 Satz 1 BGB.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
