<!DOCTYPE html >
<html id="a1Ugk_nrmHYgxADo1zhRdydeFnoq-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>a1Ugk_nrmHYgxADo1zhRdydeFnoq-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">I. Zivilrecht

Hat H einen Anspruch auf Zahlung des Kaufpreises für den Luftreiniger gegen R?

I. Obersatz: H könnte gegen R Anspruch auf Kaufpreiszahlung gem. § 433 (2) BGB haben. Dann müsste der Anspruch zunächst entstanden sein. Dies setzt einen wirksamen Kaufvertrag gem. § 433 BGB zwischen H und R voraus. Ein Kaufvertrag besteht aus zwei übereinstimmenden Willenserklärungen, Angebot und Annahme. Fraglich ist, ob R ein Angebot unterbreitet hat.

1. Willenserklärung: Die Willenserklärung besteht aus zwei Bestandteilen: dem äußeren und dem inneren Tatbestand. 1.1 Durch den äußeren Tatbestand muss für einen objektiven Dritten erkennbar sein, dass der Erklärende eine Willenserklärung abgeben wollte. Von außen betrachtet wollte R eine Willenserklärung abgeben indem sie einen Aktenordner bestellen wollte, der äußere Tatbestand ist gegeben.

1.2 Der innere Tatbestand lässt sich in drei Teile gliedern: Handlungswille, Erklärungsbewusstsein, Geschäftswille

1.2.1 Handlungswille ist gegeben wenn der Erklärende das Bewusstsein und den Willen hatte in der gezeigten Art zu handeln. R hatte das Bewusstsein und den Willen in der gezeigten Art zu handeln, da sie eine Bestellung aufgegeben hat. Der Handlungswille ist gegeben.

1.2.2 Erklärungsbewusstsein ist gegeben wenn der Erklärende das Bewusstsein hatte etwas rechtlich Erhebliches zu erklären. R hatte das Bewusstsein durch positives Tun im Zuge ihrer Bestellung etwas rechtlich Erhebliches zu erklären. Erklärungsbewusstsein ist vorhanden.

1.2.3 Geschäftswille ist gegeben wenn der Erklärende den Willen hatte diese bestimmte Rechtsfolge herbeizuführen. R wollte diese bestimmte Rechtsfolge nicht herbeiführen, sie wollte keinen Luftreiniger sondern einen Aktenordner erwerben. Der Geschäftswille fehlt.

Ein konkreter Geschäftswille ist allerdings kein zwingend erforderlicher Bestandteil einer wirksamen Willenserklärung. Vorliegen des Erklärungsbewusstseins reicht aus. Somit ist von einem Angebot der R auszugehen.

2. Annahme des Angebots Es müsste eine Annahme des Angebots der R durch H erfolgt sein. H hat durch Abwicklung des Auftrages und Lieferung des Luftreinigers das Angebot der R angenommen.

Es besteht somit ein Kaufvertrag zwischen H und R, der Anspruch ist entstanden.

II. Ergebnis, Rechtsfolge: H hat gegen R Anspruch auf Kaufpreiszahlung gem. § 433 (2) BGB.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
