<!DOCTYPE html >
<html id="a24G1ASN3Hmp0Re_pGNUCJ2cwnCW-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>a24G1ASN3Hmp0Re_pGNUCJ2cwnCW-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">Zivilrecht

A) Obersatz: Fraglich ist, ob A gegenüber C einen Anspruch auf Übergabe und Übereignung des hochwertigen Stahls nach § 433 (1) S.1 BGB.

 I.) Kaufvertrag: Voraussetzung dafür wäre ein wirksamer Kaufvertrag. Dieser entsteht durch zwei übereinstimmen- de Willenserklärungen, dem Angebot und der Annahme. 

1.) Angebot: C bietet B den Kauf von Stahl für 530 € / Tonne an. Mit dem Vertragspartnern, dem Vertragsinhalt und der Gegenleistung sind alle essentialia negotii enthalten. Ein wirksames Angebot liegt folglich vor. 

2.) Annahme: Eine wirksame Annahme, ist eine empfangsbedürftige Willenserklärung, die die Zustimmung zum unterbreiteten Angebot äußert. Im vorliegenden Fall stimmt B dem Angebot zu und die Erklärung geht dem C nach § 130 BGB zu. Problematisch könnte es aber sein, dass nicht A, sondern B die Annahme durchgeführt hat. Damit eine wirksame Annahme vorliegt, müsste daher B den A nach § 164 (1) S.1 BGB wirksam vertreten haben. Dafür muss eine eigene Willenserklärung, Offenkundigkeit und Vertretungsmacht erfüllt sein. 

a) Eigene Willenserklärung: Ein Vertreter gibt eine eigene Willenserklärung ab. Er hat somit einen bestimmten eigenen Ent- scheidungsspielraum. Davon abzugrenzen ist ein Bote, der nur eine fremde Willenserklärung über- bringt. Hier wurde B vom A beauftragt, die Geschäftsverhandlung mit C zu führen. Somit hat B eine eigene Willenserklärung abgegeben. 

b) Offenkundigkeit: Das Prinzip der Offenkundigkeit besagt, dass der Vertreter im Namen des Vertretenen auftreten muss. Das kann nach § 164 (1) S.2 BGB durch ausdrückliche Erklärung gegenüber des Vertrags- partners passieren oder sich aus den Umständen ergeben. Der Vertragspartner soll hierdurch ge- schützt werden, indem dieser wissen soll, mit wem er den Vertrag abschließt. Im vorliegenden Fall hat A den C darüber in Kenntnis gesetzt, dass sich C um die Vertragsverhandlung werde. C war sich daher bei der Verhandlung bewusst, nicht mit B, sondern mit der Unternehmerin A einen Ver- trag abzuschließen. Folglich ist die Offenkundigkeit gegeben. 

c) Vertretungsmacht: A müsste C die Vertretungsmacht erteilt haben und C müsste im Rahmen seiner Vertretungsum- fangs gehandelt haben. 

aa) Erteilung Bei der Erteilung wird zwischen der gesetzlichen Vertretung und der rechtsgeschäftlichen Vertre- tung unterschieden. Die Gesetzliche ergibt sich die Vertretung aus einem Gesetz. Die rechtsge- schäftlichen Vertretung wird in Innen- und Außenvollmacht untergliedert. Während bei der Innen- vollmacht dem Vertreter die Vollmacht erteilt wird, wird bei der Außenvollmacht dem Dritten, dem gegenüber die Vertretung stattfinden soll, die Vollmacht erklärt (§ 167 (1) BGB). Hier arbeite B für A im Einkauf. Mit dieser Tätigkeit ist die Vollmacht verbunden, Einkäufe abzuwickeln. Man kann da- her davon ausgehen, dass A der B die Vollmacht erteilt hat. Eine Innenvollmacht liegt vor. 

bb) Vertretungsumfang Der Vertretungsumfang beschreibt, welche Handlungen der Vertreter ausführen darf. Es gibt Bei- spielsweise Generalvollmachten, die zu allen Handlungen, die mit dem Betrieb zusammenhängen, berechtigen, und Spezialvollmachten, die nur zu bestimmten Handlungen befugen. Als Mitarbeiter, der für den Einkauf zuständig ist, besitzt C eine Spezialvollmachten für mit dem Einkauf verbunde- nen Tätigkeiten. Problematisch ist aber, dass B und C gemeinschaftlich gegen den Willen der A verhandeln. Dies könnte eine Kollusion i.S.d. § 138 (1) BGB begründen. aaa) Kollusion Eine Kollusion liegt vor wenn der Vertreter und der Vertragspartner gemeinschaftlich zum Nachteil des Vertretenen handeln. B und C haben im vorliegenden Fall über den Kauf von hochwertigen Stahl verhandelt, obwohl die A nur Stahl mittlerer Qualität benötigt. Der Nachteil besteht im hö- heren Kaufpreis den A für den Stahl bezahlen muss. Entscheidend für die Beurteilung ist der Zeit- punkt des Vertragsabschlusses. Die Tatsache, dass der Marktpreis sich nach Vertragsabschluss zugunsten der A verändert hat, ist für die Bewertung nicht maßgebend. Dadurch läuft das Geschäft dem Prinzip von Treu und Glauben nach § 242 BGB zuwider. Im Ergebnis liegt grundsätzlich eine Kollusion nach § 138 (1) BGB. bbb) Genehmigung Ein Vertreter kann nach § 177 (1) BGB einen Vertrag genehmigen, falls der Vertreter ohne Vertre- tungsmacht gehandelt hat. Hier hat Vertreter B aufgrund der Kollusion nicht im Rahmen ihrer Ver- tretungsmacht verhandelt. Der Nachteil des ursprünglich höheren Preis dreht sich durch die Ände- rung der Marktverhältnisse in einen Vorteil für A. Durch die Forderung durch A an C den Stahl zu liefern bringt A zum Ausdruck, den Vertrag zu genehmigen. Somit liegt eine Genehmigung des Kaufvertrages vor. 

ccc) Ergebnis Es liegt eine Kollusion i.S.d. § 138 (1) BGB vor, die aber durch die Genehmigung von A nicht zur Nichtigkeit führt. cc) Ergebnis C besaß die Vertretungsmacht zur Vertragsverhandlung. 

d) Ergebnis Es liegt eine Wirksame Vertretung durch B vor. 

3.) Ergebnis Es liegen ein wirksames Angebot und eine wirksame Vertretung vor. II) Zwischenergebnis Es liegt ein wirksamer Kaufvertrag vor. 

III) Anfechtung Fraglich ist, ob C den Kaufvertrag anfechten kann. Hierfür müssten ein Anfechtungsgrund und eine Anfechtungserklärung innerhalb der Anfechtungsfrist vorliegen. 

1.) Anfechtungsgrund Es könnte ein Irrtum über verkehrswesentliche Eigenschaften nach § 119 (2) BGB vorliegen. Bei einen derartigen Irrtum muss sich ein Vertragspartner über dauerhafte Merkmale einer Sache geirrt haben, die zur Wertbildung maßgebend waren. C hat sich über die Zukünftige Preisentwicklung des hochwertigen Stahls geirrt. Der Preis ist jedoch kein wertbildender Faktor. Er ist vielmehr das Ergebnis einer Wertbildung. Ein Anfechtungsgrund liegt daher nicht vor. 

III) Ergebnis Ein wirksamer Kaufvertrag liegt vor, der nicht angefochten werden kann B) Ergebnis A hat gegenüber C den Anspruch auf Lieferung des Stahls nach § 433 (1) S.1 BGB.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
