<!DOCTYPE html >
<html id="a24iIGLoeIp_OSkeV3_uBZEFSE5a-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>a24iIGLoeIp_OSkeV3_uBZEFSE5a-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">Gebrauchtwagen

I. Zivilrecht

Obersatz:

V könnte einen Anspruch nach §433 Abs. 2 BGB auf die 27.000 Euro gegenüber K haben.

A. Anspruch entstanden

Dafür müsste ein Kaufvertrag zwischen V und K geschlossen worden sein. Ein Vertrag kommt gemäß §145 ff. BGB durch zwei in Bezug aufeinander abgegebene, inhaltlich übereinstimmende Willenserklärungen (Angebot und Annahme) zustande.

I. Angebot

Fraglich ist, ob ein Angebot durch A vorliegt.

Ein Angebot ist eine empfangsbedürftige Willenserklärung durch die einem anderen der Vertragsschluss unter Festlegung der wesentlichen Vertragsbestandteile (Kaufpreis, Kaufsache, Vertragsparteien) so angetragen wird, dass das Zustandekommen des Vertrages nur von dessen Zustimmung abhängt.

A verbreitet der K ein Angebot für das Auto, welches sich K bereits angeschaut hatte, in Höhe von 27.000 Euro. Es handelt sich somit um ein Angebot durch A, wenn folgende Bedingungen der Stellvertretung gegeben sind.

a. Zulässigkeit der Stellvertretung

Bei dem Abschluss eines Kaufvertrages handelt es sich um kein höchstpersönliches Geschäft, das V nur selbst vornehmen durfte. Die Stellvertretung ist daher zulässig.

b. Eigene Willenserklärung

A müsste eine eigene Willenserklärung abgegeben haben. Das ist der Fall, wenn der Erklärende einen eigenen Entscheidungsspielraum hat. Vorliegend wurde A von V beauftragt, der K ein Angebot zu unterbreiten. Dabei sollte der

Kaufpreis nicht unter 25.000 liegen, ansonsten hat A freien Entscheidungsspielraum. A hat daher eine eigene Willenserklärung abgegeben.

c. Im fremden Namen

Da sich K bereits das Auto angeschaut hatte und A Auszubildende in dem Gebrauchtwagenladen ist, handelt A im Namen des Ladens, also im Namen von V.

d. Vertretungsmacht

A müsste Inhaber einer durch V erteilten Vertretungsmacht sein.

aa. Einräumung der Vertretungsmacht V hat A beauftragt, das Auto an K zu verkaufen und hat ihr somit eine Vollmacht erteilt. Da A erst 16 und somit beschränkt geschäftsfähig ist, ist jedoch fraglich, ob diese auch wirksam geworden ist. Gemäß §165 BGB wird eine gegenüber einem Vertreter abgegebene Willenserklärung nicht dadurch beeinträchtigt, dass der Vertreter in der Geschäftsfähigkeit begrenzt ist. Damit hat V gegenüber dem zu Bevollmächtigenden A wirksam erklärt.

bb. Kein Erlöschen der Vertretungsmacht Es gibt keine Hinweise darauf, dass die Vertretungsmacht erloschen sein könnte.

cc. Umfang der Vertretungsmacht Fraglich ist, ob der Umfang der Vertretungsmacht eingehalten wurde. Dadurch, dass V der A mittgeteilt hatte, dass sie das Auto nicht für unter 25.000 Euro verkaufen dürfe, galt die Vollmacht nur für über 25.000 Euro. Da A das Auto für 27.000 Euro verkauf hat, liegt sie somit innerhalb der erteilten Vollmacht.

dd. Zwischenergebnis Eine Vollmacht liegt somit vor. A hat daher eine Willenserklärung für V abgegeben, die wirksam ist.

II. Annahme

Fraglich ist, ob K das Angebot angenommen hat.

Eine Annahme ist die in Bezug auf ein Angebot abgegebene, empfangsbedürftige Willenserklärung, durch die ein Kaufvertrag zustande kommt.

K hat das Angebot der A am 24.02. um 23.55 Uhr angenommen. Somit ist das außerhalb der Geschäftszeiten der A und V. Somit wurde das Angebot nicht fristgemäß angenommen

III.

Neues Angebot der K (§150 Abs. I BGB) Da K da Angebot der A nicht fristgerecht angenommen hat, hat K der A nun

ein neues Angebot gemacht.

IV.

Annahme des neuen Angebots durch A

A hat das neue Angebot von K angenommen.

1. Zwischenergebnis

Damit liegt ein Kaufvertrag vor. Der Anspruch ist entstanden.

C. Anfechtung

Der Kaufvertrag könnte aber gemäß § 142 Abs. 1 BGB ex tunc (= wirkt zurück auf den Zeitpunkt des Vertragsschlusses) nichtig sein, wenn K ihre Willenserklärung wirksam angefochten hat. Eine Anfechtung ist wirksam, wenn ein Anfechtungsgrund besteht, die Anfechtung gegenüber dem richtigen Anfechtungsgegner und innerhalb der Anfechtungsfrist erklärt wurde.

a. Anfechtungsgrund

Zunächst müsste ein Anfechtungsgrund vorliegen. Als Anfechtungsgrund kommt hier eine arglistige Täuschung gemäß § 123 Abs. 1 BGB. A hat auf die Frage von K, ob es ein Unfallwagen sei, mit Nein geantwortet, obwohl A nicht wusste, ob der Wagen jemals in einem Unfall verwickelt war. Es besteht also ein Anfechtungsgrund nach § 123 Abs. 1 BGB.

b. Anfechtungserklärung

Die Anfechtende K hat deutlich gemacht, dass sie sich getäuscht fühle, keinen Unfallwagen haben möchte und daraus folgernd nicht den Kaufpreis zahlen möchte. Bei der Erklärung der K handelt es sich um eine

Anfechtungserklärung

c. Richtiger Anfechtungsgegner

K müsste die Anfechtung gegenüber dem richtigen Anfechtungsgegner erklärt haben. Der Vertragspartner war V, da A nur in Stellvertretung gehandelt hat. Als K zufällig V traf und V der K von dem Unfallschaden berichtete, hat K der V klar gemacht, dass sie den Wagen nicht mehr haben möchte. K hat somit gegenüber dem richtigen Anfechtungsgegner die Anfechtung erklärt.

d. Anfechtungsfrist

Die Anfechtung muss innerhalb der Anfechtungsfrist erfolgt sein. Die Anfechtung muss bei der Anfechtung nach §121 BGB unverzüglich erfolgen. Unverzüglich bedeutet ohne schuldhaftes Zögern. K hat in diesem Fall sofort und ohne jegliches Zögern den Kaufvertrag angefochten, als sie von dem Unfall des Wagens hörte. Die Anfechtungsfrist wurde somit eingehalten.

e. Ergebnis

Es liegt eine wirksame Anfechtung und damit eine rechtshindernde

Einwendung vor. Rechtsfolge ist ex tunc die Nichtigkeit der Willenserklärung der K. Damit gilt die Willenserklärung der K als von Anfang an nichtig.

2. Ergebnis

V hat gegen K keinen Anspruch auf Zahlung des Kaufpreises in Höhe von 27.000 gemäß §433 Abs. 2 BGB.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
