<!DOCTYPE html >
<html id="a2B6w1kdnEZ41NTvMnsB.L3uIY.8-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>a2B6w1kdnEZ41NTvMnsB.L3uIY.8-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">I) Zivilrecht

1) H könnte einen Anspruch auf Zahlung des Kaufpreises für den Luftreiniger „Leitz Z- 1000“ gegen R gemäß §433 II BGB haben.

Gemäß §433 II BGB ist der Käufer verpflichtet, dem Verkäufer den vereinbarten Kaufpreis zu zahlen und die gekaufte Sache abzunehmen.

2) Dafür müsste ein wirksamer Kaufvertrag gemäß §433 BGB vorliegen. Für einen wirksamen Kaufvertrag müssen zwei wechselseitige Willenserklärungen in Form von Angebot und Annahme vorliegen.

a) Es könnte ein Angebot gemäß §145 BGB durch R vorliegen. Ein Angebot ist eine empfangsbedürftige Willenserklärung, die den Abschluss eines Vertrages bezweckt und so bestimmt ist, dass die Annahme durch ein schlichtes „ja“ möglich ist. R hat Herrn Huber eine E-Mail geschrieben und darin mitgeteilt, dass sie einen „Leitz Z-1000“ bestellen möchte. Somit liegt ein Angebot vor.

b) Es könnte eine Annahme gemäß §147 BGB durch H vorliegen.

Eine Annahme ist eine empfangsbedürftige Willenserklärung, durch die der Antragsempfänger sein Einverständnis mit dem angebotenen Vertragsabschluss zu verstehen gibt. H bringt den bestellten „Leitz Z-1000“ persönlich zu R. Damit liegt eine Annahme vor.

2) R hat H ein Angebot gemacht, welches dieser annahm, indem er die Ware persönlich lieferte. Damit liegt ein wirksamer Kaufvertrag vor.

3) Das Rechtsgeschäft könnte jedoch angefochten und damit gemäß §142 I BGB nichtig sein. Eine Anfechtung setzt einen Anfechtungsgrund, eine Anfechtungserklärung, einen Anfechtungsgegner und die Einhaltung der Anfechtungsfrist voraus.

a) Der Kaufvertrag könnte wegen Irrtums gemäß §119 I BGB angefochten werden. Es könnte ein Erklärungsirrtum vorliegen. Gemäß §119 I BGB kann derjenige die Erklärung anfechten, der bei der Abgabe einer Willenserklärung über deren Inhalt im Irrtum war oder eine Erklärung dieses Inhaltes nicht abgeben wollte, wenn anzunehmen ist, dass er sie bei Kenntnis der Sachlage und bei verständiger Würdigung des Falles nicht abgegeben haben würde. Ein Erklärungsirrtum liegt vor, wenn subjektiv Gewolltes und objektiv Erklärtes unbewusst auseinanderfallen.

Allerdings wollte R eine andere Sache bei einem anderen Verkäufer kaufen. Es ist davon auszugehen, dass sie den Kaufvertrag nicht abgeschlossen hätte, wenn sie gewusst hätte, was sie tatsächlich gekauft hat und bei wem sie tatsächlich gekauft hat, sodass eine Kausalität gegeben ist. Es liegt folglich ein Irrtum in Form eines Erklärungsirrtums vor.

Daher kann die Erklärung, also der Kaufvertrag, wegen Irrtums gemäß §119 I BGB angefochten werden.

b) Es könnte eine rechtzeitige Anfechtungserklärung gegenüber dem Anfechtungsgegner gemäß §143 I vorliegen. Eine Anfechtungserklärung ist eine empfangsbedürftige Willenserklärung, mit der der Anfechtende zu erkennen gibt, dass und warum er den Kaufvertrag als nichtig ansieht. Als H den Luftreiniger Leitz Z-1000 persönlich vorbeibringt, erklärt R, dass sie den Luftreiniger Leitz Z-1000 nicht abnehmen möchte, da sie sich in der E-Mail-Adresse geirrt habe. Damit wurde der Anfechtungsgrund in der Anfechtungserklärung erläutert.

c) Es könnte ein Anfechtungsgegner gemäß §143 II BGB vorhanden sein. In einem Vertrag ist der Antragsgegner der andere Teil. Im vorliegenden Kaufvertrag ist H der andere Teil. Damit liegt ein Anfechtungsgegner vor.

d) Die Anfechtungsfrist könnte gemäß §121 I 1 BGB eingehalten worden sein. Die Anfechtungserklärung ist unverzüglich nach Kenntnis, also ohne schuldhaftes Zögern, abzugeben. R hat sofort nach Bekanntwerden des Irrtums die Anfechtung gegenüber H erklärt. Damit wurde die Anfechtungsfrist gewahrt.

3) Es liegen ein Anfechtungsgrund in Form eines Irrtums, eine fristgerechte Anfechtungserklärung, welche R direkt nach Bekanntwerden des Irrtums abgab und H als Anfechtungsgegner vor. Damit kann das Rechtsgeschäft angefochten werden und ist somit nichtig.

1) Aufgrund des Irrtums über die Sache liegen keine zwei übereinstimmenden Willenserklärungen vor. Daher ist R als Käuferin nicht verpflichtet, H den Kaufpreis zu zahlen und die Sache abzunehmen. Es liegt kein wirksamer Kaufvertrag vor, sodass H keinen Anspruch auf Zahlung des Luftreinigers gegen R gemäß §433 II BGB hat.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
