<!DOCTYPE html >
<html id="a2h9L1BrAHo5TsjcJ4tNb2tOXRzW-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>a2h9L1BrAHo5TsjcJ4tNb2tOXRzW-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">Corona- Fall

Hat K gegen V einen Anspruch auf Übergabe und Übereignung der Maschine?

K könnte gegen V einen Anspruch auf Übergabe und Übereignung der Maschine gemäß § 433 I 1 BGB.

A. Anspruch entstanden

Hierfür müsste ein Kaufvertrag zwischen K und V in Stellvertretung wirksam entstanden sein. Ein Vertrag kommt zustande durch zwei in Bezug aufeinander abgegebene, inhaltlich übereinstimmende Willenserklärungen (Angebot und Annahme) gemäß §§ 145 ff. BGB.

I. Angebot

Fraglich ist, ob ein Angebot durch V vorliegt.

Ein Angebot ist eine empfangsbedürftige Willenserklärung durch die einem anderen der Vertragsschluss unter Festlegung der wesentlichen Vertragsbestandteile (Kaufpreis, Kaufsache, Vertragsparteien bzw. essentiala negotii) so angetragen wird, dass das Zustandekommen des Vertrags nur von dessen Zustimmung abhängt.

Das Angebot über den Kauf der Maschine zum Preis von 1.000.000€ ist bis zum 10.03. befristet. Im vorliegenden Fall ist es fraglich, ob V oder A die Willenserklärung (Angebot) per E- Mail geäußert hat.

a. Persönliches Angebot

Die Vertragspartei müsste das Angebot persönlich unterbreitet haben. Laut Sachverhalt handelt die Textilherstellerin V nicht selbst.

b. Eigene Willenserklärung der Stellvertreterin Es müsste eine Willenserklärung der A als Stellvertreterin vorliegen.

1. Offenkundigkeit Während der Erklärungsbote eine Erklärung in fremder Willenserklärung (bzw. des Erklärenden) ohne Entscheidungsspielraum überreicht, gibt der Stellvertreter gemäß § 164 I BGB eine eigene Willenserklärung ab und verfügt über eigenen Entscheidungsspielraum bezüglich der Willenserklärung. Demnach ist der V möglicherweise das Handeln der A zuzurechnen. In Betracht kommt ein Handeln der A als Stellvertreterin des V. A hat so gehandelt, dass ein objektiver Betrachter in der Lage der K nur von einem eigenen Entscheidungsspielraum der A ausgehen konnte. Das lässt allenfalls auf eine eigene Willenserklärung und damit auf eine Vertretereigenschaft der A schließen.

2. Im Namen des Stellvertretenen Zudem müsste A im Namen des Stellvertretenen eine Willenserklärung gemäß § 164 I BGB abgegeben haben. Im vorliegenden Fall hat A zwar nicht ausdrücklich erklärt, dass sie für V die Maschine verkaufen will. Dennoch ist es davon auszugehen, dass A als Arbeitnehmerin von V im Rahmen des beruflichen Alltags ihre Aufgabe erfüllt. Dies lässt sich ebenfalls aus Sicht eines objektiven Betrachters in der Rolle des Erklärungsempfängers beantworten.

3. Vertretungsmacht

Letztlich müsste A auch mit Vertretungsmacht bzw. innerhalb der ihm zustehenden Vertretungsmacht nach § 164 I BGB gehandelt haben. Hierfür müsste die Vertretungsmacht (Innenvollmacht) auf § 167 I Alt. 1 BGB beruhen. Laut Sachverhalt weist V die A an, den Verkauf eigenverantwortlich zu verhandeln und abzuwickeln.

c. Grundsätzlich müsste die Stellvertretung zulässig sein. Laut Sachverhalt gibt es keine Anhaltspunkte, dass A nach § 165 BGB beschränkt geschäftsfähig ist.

d. Folglich ist die Willenserklärung bzw. das Angebot der A wegen der wirksamen Stellvertretung der V zuzurechnen. Ein Angebot nach § 145 BGB liegt vor.

II. Annahme

Fraglich ist, ob K das Angebot angenommen hat.

Eine Annahme ist die in Bezug auf ein Angebot abgegebene, empfangsbedürftige Willenserklärung, durch die ein Kaufvertrag zustande kommt. K müsste das Angebot von A in Stellvertretung von V angenommen haben

1. Zunächst müsste K die Annahmeerklärung abgegeben haben.

Eine Willenserklärung ist abgegeben, wenn der Erklärende die Erklärung wissentlich und willentlich so in den Verkehr bringt, dass er damit rechnen kann, sie werde dem Adressaten ohne sein weiteres Zutun zugehen. Im vorliegenden Fall hat K am Morgen des 10.03. dieses Angebot über den Kauf der Maschine zum Preis von 1.000.000 € per E-Mail abgegeben.

2. Im Übrigen müsste die Annahmeerklärung der A zugegangen sein.

Der Zugang einer Willenserklärung ist erfolgt, wenn die Erklärung so in den Herrschaftsbereich des Empfängers gelangt ist, dass dieser Kenntnis nehmen kann und außerdem unter normalen Umständen mit der Kenntnisnahme zu rechnen ist. Außerdem muss die Annahmeerklärung – und damit auch der Zugang der Annahmeerklärung – innerhalb der Frist erfolgen, falls bezüglich der Annahme des Angebots eine solche gesetzt ist, § 148 BGB.

A hat bezüglich der Annahme eine Frist bis zum 10.03. gesetzt. K hat die Annahmeerklärung am Morgen des 10.03. an die bislang stets verwendete E-Mail-Adresse abgegeben. Dennoch gelangte die Annahmeerklärung bzw. E-Mail im Spam-Ordner, sodass A keine Kenntnis über die Abgabe der Annahmeerklärung nehmen konnte. Im Geschäftsalltag ist es meistens der Fall, dass ein Spam- Bericht erst am folgenden Tag im Posteingang gelangt. Somit konnte A nur am 11.03. Kenntnis über die Annahmeerklärung der K nehmen.

Die Tatsache, dass die Annahmeerklärung erst nach Ablauf der gesetzten Frist, nämlich am 11.03., den Herrschaftsbereich des V erreicht hat, führt grundsätzlich zu den Rechtsfolgen im Sinne der §§ 146, 148. Zwar kann ein Angebot nur innerhalb der gesetzten Frist angenommen werden und erlischt bei nicht rechtzeitiger Annahme. Außerdem regelt der § 150 I BGB, dass die verspätete Annahme eines Antrags als neuer Antrag gilt.

3. Verspätung der Annahmeerklärung Für den vorliegenden Fall gilt die Vorschrift des § 149 BGB. Wenn die Erklärung so abgesendet wurde, dass sie dem Adressaten bei regelmäßiger Beförderung rechtzeitig zugegangen wäre und der Adressaten dies erkennen musste, ist dieser letzte verpflichtet, dem Erklärenden die Verspätung unverzüglich nach dem Empfang der Erklärung anzuzeigen, falls er die Annahmeerklärung wegen der Verspätung nicht mehr gelten lassen möchte. Sollte der Empfänger die Anzeige verzögern, gilt die Annahme als nicht verspätet.

Laut Sachverhalt konnte A am 10.03. nicht erkennen, dass K eine Annahmeerklärung per E-Mail abgegeben hat. V war nach § 149 BGB dazu verpflichtet, der K die Verspätung unverzüglich mitzuteilen. Daher hat V bei K angerufen und der K die Verspätung der Annahmeerklärung unverzüglich angezeigt, weil V die Annahmeerklärung nicht mehr gelten lassen möchte.

Demnach gilt der Antrag als verspätet nach § 150 I BGB.

4. Folglich erlischt das Angebot bei nicht rechtzeitiger Annahmeerklärung gemäß §§ 146, 148, 150 I BGB.

III. Der Anspruch auf den Kaufvertrag gemäß § 433 I 1 BGB ist nicht entstanden. Demnach haben V und K keinen wirksamen Kaufvertrag nach § 433 BGB abgeschlossen.

IV. Anspruch erloschen (-)

Laut Sachverhalt sind keine erloschenen Ansprüche ersichtlich.

V. Anspruch durchsetzbar (+)

VI. Ergebnis: K hat gegen V keinen Anspruch auf Übergabe und Übereignung der Maschine gemäß § 433 I 1 BGB.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
