<!DOCTYPE html >
<html id="a2ihJ.VmQxf7OKdr8P33JJw748ma-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>a2ihJ.VmQxf7OKdr8P33JJw748ma-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">Zivil Recht:

Obersatz: K könnte Anspruch auf die Maschine, durch das zugesendete Angebot von A haben ( §§ 433 Abs. 2 BGB).

Anspruch entstanden: 

Kaufvertrag: 

Hierfür müsste zwischen A und K ein wirksamer Kaufvertrag zustande gekommen sein. Ein Kaufvertrag besteht aus 2 übereinstimmenden Willenserklärungen, Angebot und Annahme. (vgl. §§ 145 ff. BGB). 1. Angebot 

Angebot der A: Fraglich ist, ob eine Zusage des K für das Angebot der A vorliegt. (Ein Angebot ist eine empfangsbedürftige WE=Willenserklärung durch die einen anderen der Vertragsabschluss unter Festlegung der wesentlichen Vertragsbestandteile ( Kaufpreis, Kaufsache, Vertragsparteien) so angetragen wird, dass das Zustandekommen des Vertrages nur von dessen Zustimmung abhängt). A erklärt, dass er die Maschine für 1mio€ verkaufen möchte. Und schickt dem K ein Angebot. Dadurch sind sowohl die Vertragsparteien (A und K), sowie der Kaufgegenstand ( Maschine zur industriellen Herstellung medizinischer Schutzmasken) als auch der Kaufpreis (1mio€) von A erklärt worden und damit alle wesentlichen Vertragsbestandteile benannt. Es handelt sich somit um ein Angebot durch den A. 

a. Zulässigkeit der Stellvertretung Bei dem Abschluss eines Kaufvertrages handelt es sich um kein höchstpersönliches Geschäft, das V nur selbst vornehmen dürfte. Die Stellvertretung ist daher zulässig.

Eine Willenserklrung eines Stellvertreters ist wirksam im Sinne des § 164 Abs. 1 Satz 1 BGB, sofern der Stellvertreter von dem Vertretenen bevollmächtigt wurde (§ 167 Abs. 1 BGB). Hat der Vertreter keine Vertretungsmacht, hängt die Wirksamkeit der Willenserklärung von der Genehmigung des Vertretenen im Sinne des § 177 Abs. 1 BGB ab.

Da A rechtlich befugte Vertreterin der V ist, hat diese das Recht im Auftrag von V eine Willenserklärung abzugeben.

2. Annahme K hat das Angebot fristgerecht angenommen, doch es ist fraglich ob ein Kaufvertrag abgeschlossen wurde, da A seine E-Mails bzw. den Spam-Ordner nicht kontrolliert hat und somit keine Bestätigung des Angebots gesehen hat. ( Eine Annahme ist die in Bezug auf ein Angebot abgegebene, empfangsbedürftige Willenserklärung, durch die ein Kaufvertrag zustande kommt). Da K rechtzeitig per E-Mail das angebot angenommen hat, wurde das Angebot akzeptiert und angenommen. Damit hätte K Anspruch auf die angebotene Maschine des A.

3. Ergebnis Damit liegt ein Kaufvertrag vor. Der Anspruch ist entstanden. K hat einen Anspruch auf Übergabe und Übereignung der Maschine. Anspruch untergegangen Möglicherweise ist der Anspruch von K gegenüber V untergegangen und V könnte ein Anspruch auf Anfechtung haben. Der Sachverhalt müsste einen Grund für Nichtigkeit des Kaufvertrages oder einen Anfechtungsgrund beinhalten. Ein Anfechtungsgrund besteht entweder wegen Irrtums (§ 119 f. BGB oder wegen Täuschung oder Drohung (§ 123 BGB). Aus dem Sachverhalt geht hervor, dass A sich bei der Berechnung des Maschinenpreises geirrt hat. Somit liegt ein Kalkulationsirrtum nach § 119 Abs. 2 vor. Es handelt sich dabei um einen verdeckten Kalkulationsirrtum, da die Posten der Berechnung für K nicht transparent dargestellt wurden. Ein verdeckter Kalkulationsirrtum liefert keinen Anfechtungsgrund nach § 119 Abs. 1 BGB. Allerdings würde sich in diesem Fall der Verkaufspreis um min. 1000000€ erhöhen. K leidet unter der fehlerhaften Kalkulation und ist weniger schutzbedürftig. Aufgrund der hohen Differenz zu dem vertraglich geregelten Kaufpreis ist V die Vertragsdurchführung nach § 242 BGB unzumutbar. Ergebnis: Der Anspruch von K gegenüber V auf Übergabe und Übereignung ist untergegangen. Anspruch durchsetzbar Der Anspruch ist durch dessen Untergang (s.o.) nicht durchsetzbar. 

Ergebnis: K hat keinen Anspruch gegen V auf Übergabe und Übereignung der Maschine.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
