<!DOCTYPE html >
<html id="a2j6lc4DXcTnxpQd1TsYAAR6p39O-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>a2j6lc4DXcTnxpQd1TsYAAR6p39O-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1"> Gebrauchtwagen

I. Zivilrecht V könnte gegen K einen Anspruch auf Zahlung von 27.000€ gemäß §433 Abs.2 BGB haben.

1. Vertragsschluss Es müsste ein wirksamer Kaufvertrag zustande gekommen sein. Ein Vertrag kommt nach den §§ 145 ff. BGB durch übereinstimmende und aufeinander bezogene Willenserklärungen zustande, dem Angebot und der Annahme.

a) Angebot V selbst hat kein Angebot gegenüber K abgegeben. Im Auftrag von V soll ihre Auszubildende A, der Kundin K ein Auto zum Kauf anbieten. Allerdings könnte das Angebot der A, das Fahrzeug für 27.000€ zu verkaufen, gemäß § 164 Abs. 1 BGB unmittelbar für und gegen V wirken, wenn diese von A wirksam vertreten wurde. Dafür müsste Stellvertretung zulässig sein und die A eine eigene Willenserklärung im Namen der V mit Vertretungsmacht abgegeben haben.

aa) Zulässigkeit der Stellvertretung Beim Abschluss eines Kaufvertrages ist Stellvertretung nach §§ 164 ff. BGB zulässig. A ist noch Minderjährig. Gemäß § 165 BGB wird die Wirksamkeit einer von oder gegenüber einem Vertreter abgegebenen Willenserklärung nicht dadurch beeinträchtigt, wenn die Geschäftsfähigkeit der Vertreterin beschränkt ist. Demzufolge ist die Stellvertretung durch einen beschränkt Geschäftsfähigen möglich.

bb) Eigene Willenserklärung der Stellvertreterin A müsste als Stellvertreterin gemäß § 165 BGB eine eigene Willenserklärung abgegeben haben, auch wenn sie nach § 106 BGB beschränkt geschäftsfähig ist.

Der Stellvertreterin, also A, muss Entscheidungsspielraum haben, innerhalb dessen sie eine eigene Willenserklärung abgeben kann. Die A verhandelt den Verkauf eigenverantwortlich und gab damit aus objektiver Sicht der K ein eigenes Angebot. A hat somit eine eigene Willenserklärung abgegeben.

cc) Offenkundigkeit A müsste das Angebot im Namen der V abgegeben haben. Das Recht der Stellvertretung beruht auf dem Offenkundigkeitsprinzip. Die Vertreterin muss offenlegen, dass die Folgen ihres Handelns nicht ihn, sondern einen anderen treffen. Aus Sicht der K war klar ersichtlich, dass A das Fahrzeug nicht selbst als Vertragspartei verkaufen wollte, sondern für ihre Arbeitgeberin V verhandelte. A hat das Angebot folglich im Namen der V abgegeben.

dd) Vertretungsmacht

A müsste zudem mit Vertretungsmacht gehandelt haben.

In Betracht kommt vorliegend eine rechtsgeschäftliche Vollmacht im Sinne von § 166 Abs. 2 BGB in Gestalt einer Innenvollmacht gemäß § 167 Abs. 1 Var. 1 BGB. V hatte A gebeten, den Verkauf des Fahrzeugs eigenverantwortlich zu verhandeln und abzuwickeln, mit der Bedingung, dass der Kaufpreis nicht unter 25.000€ liege.

ee) Zwischenergebnis A hat K per Telefon ein Angebot über den Verkauf des Fahrzeuges zum Preis von 27.000€ gemacht, das gemäß § 164 Abs. 1 BGB Wirkung für die wirksam vertretene V entfaltet.

b) Annahme

K müsste das Angebot der A für V durch ihre Email vom 24.02. wirksam angenommen haben.

Gemäß § 148 BGB kann die Annahme nur innerhalb der Frist erfolgen. Die Annahmeerklärung wird unter Abwesenden nach § 130 Abs. 1 Satz 1 BGB mit Zugang wirksam. Zugang liegt vor, sobald die Erklärung in verkehrsüblicher Weise in die tatsächliche Verfügungsgewalt des Empfängers gelangt ist und für diesen unter gewöhnlichen Verhältnissen die Möglichkeit besteht, von ihr Kenntnis zu nehmen. In diesem Fall der Stellvertretung kommt es gemäß § 164 Abs. 3 BGB auf den Zugang bei der Stellvertreterin an.

Die Email der K, in der sie die Annahme des Angebots gegenüber A erklärt, ist am 24.02. um 23:55 Uhr in deren Bereich gelangt und somit fristgerecht eingegangen. Unter Abwesenden wird die Annahmeerklärung nach § 130 Abs. 1 Satz 1 BGB mit Zugang wirksam. Hier sieht A die Annahme von K erst am Morgen vom 25.02..

A antwortet K auf ihre Annahme sofort und klärt sie noch über die Bezahlung des Kaufpreises auf.

Da die Email noch am 24.02. eingegangen ist, hat K somit das Angebot rechtzeitig angenommen.

c) Zwischenergebnis

Zwischen V und K ist ein wirksamer Kaufvertrag zustande gekommen.

II. Anfechtung

Der Kaufvertrag könnte infolge einer Anfechtung durch K gemäß § 142 Abs. 1 BGB als von Anfang an unwirksam gelten. Dafür sind erforderlich eine Anfechtungserklärung, ein Anfechtungsgrund und, sofern ein Grund vorliegt, die Wahrung der einschlägigen Anfechtungsfrist.

a) Anfechtungserklärung gegenüber Anfechtungsgegner

Unwissend erzählt V der K nach dem Kauf, dass der gekaufte Wagen ein Unfallwagen sein. V wusste nicht, dass A der K sagte, dass der Wagen unfallfrei sei.

A erwiderte, dass sie kein Unfallwagen wolle und es deshalb nicht bezahlen werde und es zurückgebe. Diese Erklärung ist vom objektiven Empfängerhorizont der V aus betrachtet als Anfechtungserklärung nach § 143 Abs. 1 BGB auszulegen.

b) Anfechtungsgrund

A bejahte, dass der Wagen unfallfrei ist, obwohl sie es nicht eindeutig wusste und es einfach bejahte, um den Verkauf nicht zu gefährden. Der Wagen hatte jedoch bereits einen Unfall gehabt.

Es ist davon auszugehen, dass A über alle wichtigen Eigenschaften und Informationen des Autos informiert wurde, um alle aufkommenden Fragen richtig beantworten zu können.

Laut § 123 Abs. 2 BGB ist die Erklärung anfechtbar, da A eine arglistige Täuschung verübte, und über die Eigenschaft des Unfalls hätte wissen müssen.

Somit kann K den Kaufvertrag mit V aufgrund einer arglistigen Täuschung durch ihre Stellvertreterin A gemäß § 119 Abs. 2 BGB anfechten.

c) Zwischenergebnis

K hat den Kaufvertrag mit V wirksam angefochten.

III. Ergebnis

V hat gegen K keinen Anspruch auf Zahlung der 27.000€ aus § 433 Abs.2 BGB.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
