<!DOCTYPE html >
<html id="a2pjTkJU_554az8G8vsezCspRI6O-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>a2pjTkJU_554az8G8vsezCspRI6O-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">I. Zivilrecht

K könnte gegen V einen Anspruch aus § 433 Abs 1 Satz 1 BGB auf Übergabe und Übereignung der Maschine zur Herstellung medizinischer Masken haben, wenn ein Kaufvertrag zwischen K und V entstanden sei.

I Kaufvertrag

Es müsste ein wirksamer Kaufvertrag zustande gekommen sein.

Ein Kaufvertrag kommt durch zwei übereinstimmende Willenserklärungen, Angebot und Annahme, (§§145 ff BGB) zustande.

1. Angebot

Ein Angebot könnte in der E-Mail der A an K liegen.

Hier schickte, die nach §164 Abs 1 BGB zum Vertragsabschluss bevollmächtigte , A nach einigen Sondierungsgesprächen ein bis zum 10.03 befristetes Angebot (§148 BGB) per Mail an die Medizinproduktherstellerin K. Darin war mit einem Preis von 1.000.000 Euro die Gegenleistung, mit K und V die Vertragsparteien und mit der Maschine alle drei notwendigen essentialia negotii erfüllt.

Somit kann aus dem Sachverhalt heraus genommen werden, dass A gegenüber K ein Angebot über den Kauf der Maschine zum Preis von 1.000.000 Euro abgegeben hat.

2. Annahme

K müsste das Angebot der A für V angenommen haben.

Aus dem Sachverhalt wird klar, dass eine Annahme des Angebots durch K vorliegt.

A) Annahmefrist

Fraglich ist, ob K diese Annahme rechtzeitig erklärt hat. Dies ist der Fall, wenn die Erklärung innerhalb der Annahmefrist gem. §§ 147 ff BGB erfolgte.

AA) Anwendbare Vorschriften zur Bestimmung der Annahmefrist Fraglich ist zunächst, ich welchen Vorschriften die Annahmefrist hier zu bestimmen ist.

Zum einen sieht § 148 BGB vor, dass eine Annahmefrist durch den Antragenden in dessen Angebot konkludent bestimmt werden kann und dass die Annahme in einen solchen Fall innerhalb dieser Frist zu erfolgen war.

Vorliegend erhielt das Angebot der A eine Annahmefrist, die auf den 10.03 festgelegt wurden ist.

B) Wahrung der Annahmefrist

Fraglich ist, ob K diese Annahmefrist gewahrt hat.

UNI - Recht 1 08.01.2021 Übungsklausur 2 Vorliegend hat K die Annahmeerklärung noch rechtzeitig am Morgen des 10.03 per Mail an A abgeschickt und somit die Annahmeerklärung abgegeben. Abgerufen wurde die Mail am 10.03 nicht mehr, da die Mail im Spam-Ordner der A einging.

AA) Zugang der Annahmeerklärung

Da zur Wahrung der Annahmefrist die Abgabe der Annahmeerklärung jedoch nicht ausreicht, sondern die Annahmeerklärung auch innerhalb der Annahmefrist zugehen muss, ist zu prüfen, ob die Annahmeerklärung der K der A spätestens am 10.03 zugegangen ist.

Eine Willenserklärung geht zu, sobald sie in den Machtbereich des Empfängers gelangt ist und unter regelmäßigen Umständen mit der Kenntnisnahme durch den Empfänger zu rechnen ist. Mit der Kenntnisnahme, der am 10.03 eingegangen Erklärung der K, war daher von A zurechnen. bb. Zwischenergebnis: Zugang innerhalb der Annahmefrist Damit ist der A die Annahmeerklärung der K am 10.03, d.h. noch innerhalb der Annahmefrist, zugegangen. II. Ergebnis

Zwischen der V und K ist ein Kaufvertrag zustande gekommen. K hat gegen V einen Anspruch auf Übergabe und Übereignung der Maschinen gem. § 433 Abs 1 Satz 1 BGB.

Möglich ist eine Anfechtung wegen eines Eigenschaftsirrtums nach §119 Abs 2 BGB.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
