<!DOCTYPE html >
<html id="a3TOcpA7lmwlG8bEcjJHcOBsFXfm-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>a3TOcpA7lmwlG8bEcjJHcOBsFXfm-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">I. Zivilrecht K könnte gegen V einen Anspruch auf Übergabe und Übereignung der Maschine aus § 433 Abs. 1 Satz 1 BGB haben. 1. Kaufvertrag Dazu müsste ein wirksamer Kaufvertrag zustande gekommen sein. Ein Kaufvertrag besteht aus zwei übereinstimmenden Willenserklärungen, dem Angebot und der Annahme laut §§ 145 ff. BGB.

a) Angebot Fraglich ist, ob V selbst das Angebot gegenüber K abgegeben hat. Ein Angebot ist eine empfangsbedürftige Willenserklärung, die alle grundlegenden Bestandteile des Vertrags (essentialia negotii) enthält, sodass der Annehmende es mit einem einfachen „ja“ annehmen kann.

V selbst hat das Angebot gegenüber K nicht selbst abgegeben. Das Angebot über den Verkauf der Maschine gegenüber V könnte gem. § 164 Abs. 1 trotzdem wirken, wenn es von A wirksam vertreten wurde. Die Voraussetzung dafür ist eine zulässige Stellvertretung.

aa) Zulässigkeit der Stellvertretung Die Stellvertretung beim Abschluss eines Kaufvertrages ist gem. § 164 ff. BGB zulässig. bb) Eigene Willenserklärung der Stellvertreterin

Fraglich ist ob A eine eigene Willenserklärung abgeben hat. Der Stellvertreter muss im Vergleich zum Boten, der nur fremde Willenserklärungen übermittelt, Entscheidungsspielraum haben. Innerhalb des Entscheidungsspielraums kann er dann seine eigene Willenserklärung abgeben. Entscheidend ist die Beurteilung des objektiven Empfängerhorizontes.

Da A den Verkauf selbständig abwickelte, gab sie aus objektivierter Sicht ein eigenes Angebot an K ab. Somit hat A eine eigene Willenserklärung abgeben. cc) Offenkundigkeit Fraglich ist ob A das Angebot im Namen der V abgeben hat. Nach dem Offenkundigkeitsprinzip muss der Erklärende dem Vertragspartner mitteilen, dass die Rechtsfolgen des Geschäfts nicht ihn, sondern eine andere Person treffen sollten.

Laut Sachverhalt ergab sich, dass A die Maschine nicht selbst als Vertragspartner verkaufen wollte, sondern für die Arbeitgeberin V handelte. Dies war auch K bewusst. Schlussfolgernd hat A das Angebot im Namen der V abgegeben. dd) Vertretungsmacht Fraglich ist, ob A mit Vertretungsmacht gehandelt hat. Kraft Rechtsgeschäfts erteilte die V der A eine Innenvollmacht gem. § 167 Abs. 1 BGB. V wies A an, den Verkauf eigenverantwortlich durchzuführen.

Mit dem Angebot der A an K handelte A mit und innerhalb der Vertretungsmacht. ee) Zwischenergebnis V wurde durch A gem. § 164 Abs. 1 BGB wirksam vertreten. b) Annahme K müsste das Angebot der A für V durch ihre E-Mail vom 10.03. wirksam angenommen haben. Die Annahme ist ebenfalls eine empfangsbedürftige Willenserklärung, durch die der Erklärende zu verstehen gibt, dass er mit dem Angebot einverstanden ist und die sich inhaltlich mit dem Angebot decken muss.

K schickte die Annahmeerklärung am Morgen des 10.03. per E-Mail an die A. Die Annahmeerklärung erreichte A somit innerhalb der Frist. A hatte bis zum Ende der Frist Zeit, das E-Mail-Postfach vollständig zu überprüfen. Dazu gehört auch der Empfang von E-Mails im Spam Ordner. Es ist davon auszugehen, dass Mitarbeiter, die täglich per E-Mail korrespondieren, den Spam Ordner kontrollieren. Vor allem unter den Umständen, dass eine Frist abläuft. Zudem wird eine Annahmeerklärung gem. § 130 I Satz 1 BGB unter Abwesenden bei Zugang wirksam. Die E-Mail ist gem. § 164 Abs. 3 BGB der V zugegangen. Das Angebot wurde fristgerecht angenommen. c) Zwischenergebnis Es ist zwischen K und V ein wirksamer Kaufvertrag über die Maschine geschlossen worden. 2. Anfechtung Der Kaufvertrag kann von Anfang an nichtig sein, wenn V ihn rechtswirksam gemäß § 142 Abs. 1 BGB, angefochten hat.

a) Anfechtungsgrund Gemäß § 119 Abs. 1 BGB könnte A ein Irrtum unterlaufen sein. Es könnte sich um einen Irrtum über eine verkehrswesentliche Eigenschaft der Maschine handeln, der gem. § 119 Abs. 1 BGB eine Anfechtung ermöglicht. Unter einer verkehrswesentlichen Eigenschaft eines Sachgegenstandes versteht man seine natürliche Beschaffenheit sowie tatsächliche und rechtliche Verhältnisse, die nach der Verkehrsanschauung von Einfluss auf seine Wertschätzung sind. Bei diesen wertbildenden Faktoren muss es sich indessen um Umstände handeln, die außerhalb des Gegenstandes selbst liegen und lediglich seine Beziehungen zur Umwelt betreffen.

A hat sich in dem Fall nicht um die Beschaffenheit der Maschine geirrt. A wusste nicht, dass sich der Preis nach Ablauf der Frist aufgrund der Covid-19-Pandemie steigern würde. Somit hat sie den Preis für die Maschine falsch eingeschätzt. Der Marktpreis ist jedoch keine Eigenschaft der Maschine gem. § 119 Abs. 2 BGB. Es liegt gem. § 119 Abs. 1 BGB kein Irrtum und somit kein Anfechtungsgrund, weshalb eine Anfechtung nicht möglich ist. b) Zwischenergebnis Die Anfechtung der V ist nicht wirksam. 3. Ergebnis K hat gegen V Anspruch auf Übergabe und Übereignung der Maschine aus § 433 Abs. 1 Satz 1 BGB.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
