<!DOCTYPE html >
<html id="a3U6ewcgAix9ZgafdRn.yu30AyjO-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>a3U6ewcgAix9ZgafdRn.yu30AyjO-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">Recht I

Zivilrecht: K könnte gegen V einen Anspruch auf Übergabe und Übereignung der Maschine aus § 433 Abs. 1 Satz 1 BGB haben. 

1. Vertragsschluss Es müsste ein wirksamer Kaufvertag zustande gekommen sein. Ein Vertrag kommt nach den §§ 145 ff. BGB durch übereinstimmende und aufeinander bezogene Willenserklärungen zustande, dem Angebot und der Annahme. Anm.: Da im Sachverhalt von einem „Angebot“ der A und einer „Annahmeerklärung“ der K die Rede ist und diesbezüglich keine Probleme angedeutet sind, können die entsprechenden Definitionen weggelassen werden. 
a) Angebot V selbst hat kein Angebot gegenüber K abgegeben. Allerdings könnte das Angebot der A, die Maschine für 1.000.000 € zu verkaufen, gemäß § 164 Abs. 1 BGB unmittelbar für und gegen V wirken, wenn diese von A wirksam vertreten wurde. Dafür müsste Stellvertretung zulässig sein und die A eine eigene Willenserklärung im Namen der V mit Vertretungsmacht abgegeben haben. 
aa) Zulässigkeit der Stellvertretung Beim Abschluss eines Kaufvertrages ist Stellvertretung nach §§ 164 ff. BGB zulässig. Anm.: Die Zulässigkeit der Stellvertretung ist offensichtlich kein Problem. Es kann daher auf Souveränität der BearbeiterInnen hindeuten, wenn dieser Punkt nicht angesprochen wird. 
bb) Eigene Willenserklärung der Stellvertreterin A müsste als Stellvertreterin eine eigene Willenserklärung abgegeben haben. In Abgrenzung zum Boten, der nur eine fremde Willenserklärung übermittelt, muss der Stellvertreter Entscheidungsspielraum haben, innerhalb dessen er eine eigene Willenserklärung abgeben kann.

Entscheidend ist die Beurteilung vom objektiven Empfängerhorizont aus. Die A verhandelte den Verkauf eigenverantwortlich und gab damit aus objektivierter Sicht der K ein eigenes Angebot ab. A hat somit eine eigene Willenserklärung abgegeben. 

cc) Offenkundigkeit A müsste das Angebot im Namen der V abgegeben haben. Das Recht der Stellvertretung beruht auf dem Offenkundigkeitsprinzip. Der Vertreter muss offenlegen, dass die Folgen seines Handelns nicht ihn, sondern einen anderen treffen. Die Stellvertretung kann sich nach § 164 Abs. 1 Satz 2 BGB auch aus dem Umständen ergeben. Das gilt insbesondere bei unternehmensbezogenen Geschäften. Aus Sicht der K war klar ersichtlich, dass A die Maschine nicht selbst als Vertragspartei verkaufen wollte, sondern für ihre Arbeitgeberin V verhandelte. A hat das Angebot folglich im Namen der V abgegeben. 
dd) Vertretungsmacht A müsste zudem mit Vertretungsmacht gehandelt haben. In Betracht kommt vorliegend eine rechtsgeschäftliche Vollmacht im Sinne von § 166 Abs. 2 BGB in Gestalt einer Innenvollmacht gemäß § 167 Abs. 1 Var. 1 BGB. V hatte die A gebeten, den Verkauf der Maschine eigenverantwortlich zu verhandeln und abzuwickeln. A hatte somit Vertretungsmacht für den Verkauf der Maschine an K. Anm.: Anhaltspunkte für Prokura oder Handlungsvollmacht i.S.d. HGB liegen nicht vor. 

ee) Zwischenergebnis A hat K per E-Mail ein Angebot über den Verkauf der Maschine zum Preis von 1.000.000 € gemacht, dass gemäß § 164 Abs. 1 BGB Wirkung für die wirksam vertretene V entfaltet. 

b) Annahme K müsste das Angebot der A für V durch ihre E-Mail vom 10.3. wirksam angenommen haben. Hat der Antragende für die Annahme des Antrags eine Frist bestimmt, so kann die Annahme gemäß § 148 BGB nur innerhalb der Frist erfolgen. Die Annahmeerklärung wird unter Abwesenden nach § 130 Abs. 1 Satz 1 BGB mit Zugang wirksam. Zugang liegt vor, sobald die Erklärung in verkehrsüblicher Weise in die tatsächliche Verfügungsgewalt des Empfängers gelangt ist und für diesen unter gewöhnlichen Verhältnissen die Möglichkeit besteht, von ihr Kenntnis zu nehmen. Im Fall der Stellvertretung kommt es gemäß § 164 Abs. 3 BGB auf den Zugang beim Stellvertreter an. Die E-Mail der K, in der sie die Annahme des Angebots gegenüber der A erklärt, ist am 10.3. in deren Bereich gelangt. Auch die im Spam-Ordner des Empfängers befindlichen E-Mails sind gespeichert und vom Inhaber des Accounts abrufbar. Allerdings ist fraglich, ob und wann bei einer E-Mail im Spam Ordner des Empfängers unter gewöhnlichen Umständen mit einer Kenntnisnahme zu rechnen ist. Spam-Filter sortieren gelegentlich fehlerhaft E-Mails in den Spam-Ordner. Das Landgericht Bonn hat vor diesem Hintergrund die Ansicht vertreten, dass jedenfalls bei RechtsanwältInnen damit zu rechnen sei, dass sie ihre Spam-Ordner täglich kontrollieren, um versehentlich aussortierte E-Mails umgehend „zurückzuholen“.

1 Bei anderen Personen, die ihren E-Mail-Account geschäftlich nutzten, gilt jedenfalls dann das Gleiche, wenn sie sich in laufenden Vertragsverhandlungen befinden und mit einer Antwort auf ein befristetes Angebot per E-Mail rechnen müssen. Zumindest an dem Tag, an dem ein befristetes Vertragsangebot abläuft, ist eine Kontrolle des Spam-Ordners zu erwarten. A hatte K über ihren geschäftlich genutzten E-Mail-Account ein bis zum 10.3. befristetes Angebot über einen wirtschaftlich bedeutsamen Kaufvertrag gemacht. Jedenfalls am Tag des Fristablaufs war zu erwarten, dass sie ihren Spam-Ordner kontrolliert, um sicher feststellen zu können, ob K das befristete Angebot per E-Mail angenommen hat. Da sich im Spam-Ordner der A regelmäßig nur wenige Mails befinden, war eine Kontrolle weder aussichtslos noch mit unverhältnismäßigem Aufwand verbunden. Die E-Mail der K ist A somit am 10.3. nach § 164 Abs. 3 BGB mit Wirkung für V zugegangen. K hat das Angebot damit rechtzeitig angenommen. Anm.: Eine andere Ansicht ist vertretbar, zum Beispiel mit dem Argument, dass normalerweise nicht damit gerechnet werden kann, dass Spam-Ordner (täglich) kontrolliert werden und – falls diese Ansicht bekannt ist – für Rechtsanwälte insofern eine Ausnahme gilt. Qualität und Originalität der Argumentation sind bei der Bewertung angemessen zu berücksichtigen. Wird eine wirksame Annahme abgelehnt, ist die Anfechtung im Hilfsgutachten zu prüfen.

 c) Zwischenergebnis Zwischen V und K ist ein Kaufvertrag über die Maschine zustande gekommen. 

2. Anfechtung Der Kaufvertrag könnte infolge einer Anfechtung durch V gemäß § 142 Abs. 1 BGB als von Anfang an unwirksam gelten. Dafür sind erforderlich eine Anfechtungserklärung, ein Anfechtungsgrund und, sofern ein Grund vorliegt, die Wahrung der einschlägigen Anfechtungsfrist. 
a) Anfechtungserklärung gegenüber Anfechtungsgegner V verweigerte gegenüber ihrer Vertragspartnerin K die Herausgabe der Maschine und machte dabei deutlich, dass sie sich auch wegen eines Irrtums der A über den Wert der Maschine nicht an dem in ihrem Namen angebotenen Kaufvertrag festhalten lassen will. Diese Erklärung ist vom objektiven Empfängerhorizont der K aus betrachtet als Anfechtungserklärung nach § 143 Abs. 1 BGB auszulegen. Insbesondere ist für eine Anfechtung nicht erforderlich, dass das Wort „Anfechtung” genannt wird. Anm.: Es ist auch zulässig, nur den Anfechtungsgrund zu prüfen und nicht auf die Anfechtungserklärung einzugehen. 
b) Anfechtungsgrund A könnte ein Irrtum über eine verkehrswesentliche Eigenschaft der Maschine unterlaufen sein, der die von ihr nach § 164 Abs. 1 BGB vertretene V gemäß § 119 Abs. 2 BGB zur Anfechtung berechtigt. Bei Stellvertretung kommt es gemäß § 166 Abs. 1 BGB in Bezug auf Irrtümer auf die Person des Vertreters an. Untermverkehrswesentlichen Eigenschaften eines Gegenstands versteht man seine natürliche Beschaffenheit sowie tatsächliche und rechtliche Verhältnisse, die nach der Verkehrsanschauung von Einfluss auf seine Wertschätzung sind. Bei diesen wertbildenden Faktoren muss es sich indessen um Umstände handeln, die außerhalb des Gegenstandes selbst liegen und lediglich seine Beziehungen zur Umwelt betreffen. Der wirtschaftliche Wert als solcher, wie er sich etwa im Marktpreis ausdrückt, ist keine Eigenschaft im Sinne von § 119 Abs. 2 BGB. Irrige

Vorstellungen eines Vertragspartners hierüber berechtigen also nicht zur Anfechtung wegen Eigenschaftsirrtums, sondern es liegt in diesem Falle nur ein unbeachtlicher Motivirrtum vor. Über die Beschaffenheit der Maschine selbst oder ihr unmittelbar anhaftende wertbildende Faktoren hat A sich nicht geirrt. Sie hat lediglich den Anstieg der Nachfrage nach Schutzmasken infolge der Covid19-Pandemie und deren Folgen für den erzielbaren Marktpreis der Maschine nicht vorhergesehen. Sie hat sich insofern über die wirtschaftliche Verwertungsmöglichkeit der Maschine geirrt und den erzielbaren Marktpreis falsch eingeschätzt. Der im Marktpreis wiedergegebene Wert ist aber keine Eigenschaft der Maschine im Sinne von § 119 Abs. 2 BGB.

V kann den Kaufvertrag mit K somit nicht wegen eines Eigenschaftsirrtums ihrer Stellvertreterin A gemäß § 119 Abs. 2 i.V.m. § 166 Abs. 1 BGB anfechten. Anm.: Die Annahme eines zur Anfechtung berechtigenden Eigenschaftsirrtums nach § 119 Abs. 2 BGB ist im vorliegenden Fall kaum vertretbar. BearbeiterInnen, die dennoch einen Anfechtungsgrund bejahen, müssen die Anfechtungsfrist nach § 121 BGB ansprechen, die V mit ihrem Anruf „am selben Tag“ gewährt hätte. 

c) Zwischenergebnis V hat den Kaufvertrag mit K nicht wirksam angefochten. 

3. Ergebnis K hat gegen V einen Anspruch auf Übergabe und Übereignung der Maschine aus § 433 Abs. 1 Satz 1 BGB. </pre>
        </div>
      </section>
    </article>
  </body>
</html>
