<!DOCTYPE html >
<html id="a3ulVvq7qi5HjQc2hKk8w2rop8nC-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>a3ulVvq7qi5HjQc2hKk8w2rop8nC-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">Corona Zivilrecht V könnte gegen K einen Anspruch auf Zahlung in Höhe von 27.000 € nach § 433 Abs. 2 BGB haben.

A. Kaufvertrag Dies setzt voraus, dass K und V einen wirksamen Kaufvertrag gem. §433 Abs.1 BGB geschlossen haben. Ein Kaufvertrag besteht aus zwei übereinstimmenden Willenserklärungen (Angebot und Annahme, §§ 145 ff. BGB). I. Angebot der V V könnte der K ein Angebot zum Kauf des Gebrauchtwagens gemacht haben. Ein Angebot ist eine empfangsbedürftige Willenserklärung, die dem Erklärungsempfänger so angetragen werden muss, dass dieser den Vertragsschluss mit einem bloßen „Ja“ zustande bringen kann. Es muss die wesentlichen Vertragsbestandteile, die sog. essentialia negotii, enthalten. Diese beinhalten die Vertragsparteien und die wesentlichen Hauptleistungspflichten des Vertrags; bei einem Kaufvertrag Kaufsache und den Kaufpreis.

V hat selbst keine eigene Willenserklärung abgegeben. Die Auszubildende A könnte jedoch gem. § 164 Abs. 1 BGB im Wege der Stellvertretung für und gegen die V wirken. Dafür müsste die A eine eigene Willenserklärung im fremden Namen im Rahmen ihrer Vertretungsmacht abgegeben haben. Die A bot per Telefon der K den Gebrauchtwagen der V befristet bis zum 24.02. für 27.000 € zum Kauf an. Damit hat sie eine eigene Willenserklärung abgegeben. Bei lebensnaher Auslegung des Sachverhalts hat sie dabei auch offengelegt, für die V handeln zu wollen. Folglich liegt eine eigene Willenserklärung der A in fremdem Namen vor.

Dann müsste die A auch mit Vertretungsmacht gehandelt haben. Hier wurde sie von der V beauftragt den Verkauf des Gebrauchtwagens eigenverantwortlich, aber keinesfalls für einen Kaufpreis für unter 25.000 €, zu verhandeln und abzuwickeln. Diese Ermächtigung beinhaltet auch die Abgabe von Angeboten. Damit hatte die A Vertretungsmacht und handelte bei der Angebotsabgabe auch im Rahmen dieser Bevollmächtigung. Dass die A gem. § 106 BGB beschränkt geschäftsfähig ist, stellt kein Problem dar. So wird gem. § 165 BGB die Wirksamkeit einer von einem beschränkt geschäftsfähigen Vertreter abgegebenen Willenserklärung nicht beeinträchtigt.

Demnach wird der V die Erklärung der A gem. § 164 Abs. 1 BGB zugerechnet. Da diese die oben genannten wesentlichen Vertragsbestandteile enthält, liegt mithin ein Angebot im Sinne des § 145 BGB vor. Dieses ist auch wirksam. II. Annahme durch K K müsste auch fristgemäß die Annahme bis zum 24.02 eingereicht haben. Die Annahme ist eine empfangsbedürftige Willenserklärung, durch die der Erklärende zu verstehen gibt, dass er mit dem Angebot einverstanden ist und die sich inhaltlich mit dem Angebot decken muss. K war mit dem Angebot von A einverstanden und schickte ihr am 24.02 eine entsprechende Erklärung per E-Mail ab. Eine Annahmeerklärung liegt damit vor. Die Annahme müsste auch wirksam sein. Eine Willenserklärung wird mit Abgabe und Zugang wirksam. Der K hat sich willentlich der Annahmeerklärung entäußert und diese so in Richtung der Empfängerin A auf den Weg gebracht, dass unter normalen Zuständen mit einem Zugang zu rechnen ist. Eine Abgabe liegt folglich vor. Das Angebot wurde auch fristgemäß bis zum 24.02 gem. § 148 BGB angenommen.

III. Zwischenergebnis Zwischen K und V ist ein wirksamer Kaufvertrag zustande gekommen. Der Anspruch auf Zahlung der Kaufsache aus § 433 Abs. 2 BGB ist entstanden. B. Anspruch erloschen Dieser Anspruch könnte jedoch erloschen sein. Die K könnte die Willenserklärung der A gem. § 142 Abs. 1 angefochten haben. Dann wäre der Kaufvertrag gem. § 142 Abs. 1 als von Anfang an nichtig anzusehen. Eine Anfechtung ist wirksam, wenn die V eine entsprechende Anfechtungserklärung gem. § 143 Abs.1 gegenüber dem richtigen Anfechtungsgegner fristgemäß abgegeben hat. Darüber hinaus bedarf es eines tauglichen Anfechtungsgrundes. 1. Anfechtungserklärung Zunächst müsste die K gemäß § 143 Abs. 1 BGB eine Anfechtungserklärung abgegeben haben. Der Anfechtungserklärende muss hier nicht die Worte Anfechtung verwenden, es genügt wenn aus der Erklärung zweifelsfrei deutlich wird, dass er sich vom Vertrag lösen möchte. Hier hat die K ausdrücklich gegenüber der K erklärt, sich aufgrund des Irrtums der A, bezüglich eines Unfallwagens, vom Vertrag lösen zu wollen. Dies erfolgt bei V auch gegenüber der richtigen Anfechtungsgegnerin gem. § 143 Abs. 2 BGB. 2. Anfechtungsgrund, Arglistige Täuschung, § 123 Abs. 1 BGB Fall 1 BGB Dann müsste auch ein tauglicher Anfechtungsgrund vorliegen. Als solcher kommt die arglistige Täuschung gem. § 123 Abs. 1 Fall 1 BGB in betracht. Eine derartige Täuschung ist gegeben, wenn jemand bei einem anderen vorsätzlich einen Irrtum hervorruft, um ihn zur Abgabe einer Willenserklärung zu veranlassen. Das arglistige Handeln erfordert zumindest Vorsatz, eine gezielte Absicht ist nicht erforderlich. Der arglistig Handelnde muss die Unrichtigkeit seiner Angaben kennen oder für möglich halten. A bejahte die Frage, ob das Auto unfallfrei sei, „ins Blaue“. Damit liegt eine arglistige Täuschung gem. § 123 Abs. 1 Fall 1 BGB vor.

4. Zwischenergebnis Im Ergebnis ist ein tauglicher Anfechtungsgrund ersichtlich, sodass die Anfechtung des Kaufvertrages erfolgreich war und der Anspruch folglich auch erloschen ist. So war der Kaufvertrag gem. § 142 Abs. 1 als von Anfang an nichtig anzusehen. C. Ergebnis Durch die arglistige Täuschung der A, hat V keinen Anspruch auf Zahlung in Höhe von 27.000 € gem. § 433 Abs. 2 BGB. Der Kaufvertrag war als von Anfang an nichtig anzusehen.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
