<!DOCTYPE html >
<html id="a46l.tV9qKRPMrDAtSXd8aQTSXhW-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>a46l.tV9qKRPMrDAtSXd8aQTSXhW-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">I. Zivilrecht Notizen: 

A ist Inhaberin Betrieb, B dort Angestellte für Einkauf, C Stahlunternehmen 

Obersatz: A könnte gemäß § 433 einen Anspruch auf Übergabe und Übereignung von 500 Tonnen hochwertigen Stahl zum Preis von 265.000 € gegen C haben. 

A. Anspruch entstanden Dafür muss ein Kaufvertrag zwischen A und C zustande gekommen sein. Ein Vertrag entsteht durch zwei in Bezug aufeinander abgegebene, inhaltlich übereinstimmende Willenserklärungen (Angebot und Nachfrage). Zudem muss die Stellvertretung von A durch B wirksam sein. Stellvertretung meint ein rechtsgeschäftliches Handeln einer Person (Vertreter) für eine andere (Vertretener). 1. Angebot Fraglich ist, ob ein Angebot durch C vorliegt. Ein Angebot ist eine empfangsbedürftige Willenserklärung durch die einem Anderen der Vertragsschluss unter Festlegung der wesentlichen Vertragsbestandteile (Kaufpreis, -sache, Vertragsparteien) so vorgeschlagen wird, dass das Zustandekommen des Vertrags nur noch von dessen Zustimmung abhängt. C hat zwei Angebote unterbreitet, in denen die wesentlichen Vertragsbestandteile festgelegt wurden. Somit liegt ein gültiges Angebot vor. 2. Annahme Fraglich ist, ob das Angebot angenommen wurde. Eine Annahme ist die in Bezug auf ein Angebot abgegebene, empfangsbedürftige Willenserklärung, durch die ein Kaufvertrag zustande kommt. B hat das zweite Angebot von C im Namen von A angenommen. Somit wurde die Annahme erklärt. 

3. Stellvertretung Fraglich ist, ob die Stellvertretung wirksam ist. Voraussetzungen für eine wirksame Stellvertretung sind, dass es sich nicht um ein höchstpersönliches Geschäft handelt, der Vertreter eine eigene Willenserklärung im Namen des Vertretenen abgibt und dabei Vertretungsmacht besitzt. Es handelt sich offensichtlich nicht um ein höchstpersönliches Geschäft, da Stahl für ein metallverarbeitenden Betrieb gekauft werden soll. Durch die Annahme des zweiten Angebots gibt B eine gültige Willenserklärung ab. Dass das Angebot im Namen von A angenommen wird ist offenkundig, weil A ein Schreiben mit dem entsprechenden Inhalt an C geschickt hat (Außenvollmacht). Somit hat B Vertretungsvollmacht, die gemäß § 167 I BGB erteilt wurde. Also ist die Stellvertretung gemäß § 164 BGB wirksam und die Willenserklärung wirkt unmittelbar für und gegen die Vertretene A, die dementsprechend Vertragspartnerin ist. 4. Ergebnis Es liegt ein Kaufvertrag zwischen A und C vor. Der Anspruch ist entstanden. 

B. Ergebnis Der Anspruch ist entstanden, C muss den hochwertigen Stahl zu dem ursprünglichen Preis an A übereignen.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
