<!DOCTYPE html >
<html id="a4AhTLB0JPs1VS0kmRIk8ZZtqywe-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>a4AhTLB0JPs1VS0kmRIk8ZZtqywe-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">1)Zivilrecht

OBERSATZ H könnte einen Anspruch auf Zahlung des Kaufpreises i.H.v. 125 Euro gegen R aus §433 Abs. 2 BGB haben.

A Kaufvertrag KV (Anspruch entstanden) Zwischen H und R müsste ein wirksamer Kaufvertrag zustande gekommen sein. Ein Kaufvertrag besteht aus zwei aufeinander abgegebene und übereinstimmenden Willenserklärungen (WE), Angebot und Annahme (vgl. §§145 ff. BGB).

I.Angebot durch R Fraglich ist, ob ein Angebot durch R vorliegt. Ein Angebot ist eine empfangsbedürftige WE, die dem Erklärungsempfänger so angetragen werden muss, dass dieser mit einem bloßen „Ja“ zustande bringen kann. Demnach muss das Angebot alle wesentlichen Vertragsbestandteile (sog. essentialia negotii), namentlich Kaufsache, Kaufpreis und Vertragsparteien, beinhalten.

1.Vertragsinhalte (essentialia negotii) Das Schreiben der R an den H beinhaltet die 3 erforderlichen Vertragsbestandteile. Es beinhaltet die Kaufsache, den Leitz Z-1000, die Vertragsparteien, da R an den H eine E-Mail schreibt und den Kaufpreis, da R zu den „üblichen Konditionen&quot; bestellt. Folglich gehen aus dem Angebot die wesentlichen Inhalte vor. 2.Zugang der WE Das Angebot muss dem Empfänger zugegangen sein. R hat H eine E-Mail geschrieben, woraufhin H den Luftreiniger persönlich zu R bringt, sodass H die Erklärung auch empfangen hat. Folglich ist die WE zugegangen Ergebnis: Es liegt ein Angebot der R vor

II. Annahme durch H Eine Annahme ist eine empfangsbedürftige WE, durch die der Erklärende dem Angebot zustimmt. Auch muss sich die Annahme mit dem Angebot decken, d. h. der Erklärende erklärt sie mit Vertragsabschluss zu dem in Angebot genannten Bedingungen einverstanden. 1.Zustimmung Angebot Das Angebot müsste angenommen werden.. Hierbei ist keine Form vorgeschrieben. Sie kann schriftlich, mündlich und in Form von konkludenten Handelnerfolgen. H bringt persönlich den Luftreiniger zu R, womit er mit einem konkludenten Handeln dem Angebot von R zustimmt. 2.inhaltliche Übereinstimmung

Die Annahme muss sich mit dem Angebot decken.Da H den (vermeintlich) bestellten Luftreiniger zu den gleichen Konditionen der letzten Bestellung liefert, stimmt die Annahme inhaltlich mit dem Angebot überein. 3.Annahmefrist Ein unter Abwesenden gemachtes Angebot kann gem. § 147 IBGB nur bis zum Zeitpunkt angenommen werden, in welchem der Anbietende den Eingang der Antwort erwarten kann. Nachdem H die E-Mail der R gelesen hat, besorgt H sofort den Luftreiniger und bringt ihn R persönlich vorbei. Das Angebot wurde somit umgehend bearbeitet. Ergebnis: Es liegt eine rechtzeitige Annahme von H vor.

III.Zwischenergebnis Es ist ein wirksamer KV zwischen R und H zustande gekommen. H hat folglich grundsätzlich einen Anspruch auf Kaufpreiszahlung gegen R gem. § 433 I BGB.

B.Anfechtung des KV (Anspruch erloschen/rechtshindernde Einwendung) Der KV konnte jedoch nach § 142 I BGB vonAnfang an nichtig sein, wenn R die WE bei seinem Anfechtungsgegner innerhalb der Anfechtungsfrist wirksam angefochten hat.

I.Anfechtungsgrund Um wirksam anzufechten bedarf es einen Anfechtungsgrand. Im vorliegenden Fall kennt ein Erklärungsirrtum nach § 119 I Alt. 2 in Frage kommen. Demnach kann eine WE angefochten worden, wenn der Erklärende den Inhalt der Erklärung überhaupt nicht abgeben wollte &amp; bei Kenntnis der Sachlage nicht abgegeben hätte. R wollte bei der Firma Leitz einen Aktenordner bestellen. Jedoch gibt R versehentlich ihr Angebot beim falschen Unternehmen ab. Sie wollte keinen Luftreiniger bestellen und wäre es R aufgefallen, dass sie die falsche E-Mail verwendet hat, hätte R die E-Mail nicht abgeschickt. Somit liegt ein Erklärungsirrtum. i.S.d. § 119 I Alt. 2 und damit ein Anfechtungsgrund vor.

II.Anfechtungserklärung 1.Anfechtungsgegner Die Anfechtungserklärung müsste nach §143 I BGB dem richtigen Anfechtungsgegner erklärt werden. Bei zweiseitigen Rechtsgeschäften ist der Vertragspartner der Anfechtungsgegner. R weigert sich die Lieferung des Luftreiniger von H anzunehmen. Daher hat R die Anfechtungserklärung dem richtigen Gegner erklärt. 2.Anfechtungsfrist Beim Erklärungsirrtum i.S.d. § 119 AIt 2 BGB muss die Anfechtung nach § 121 I BGB unverzüglich, d.h. ohne schuldhaftes Zögern erfolgen, nachdem der Anfechtungsberechtigte von dem Anfechtungsgrund Kenntnis erlangt hat. Im vorliegenden Fall wird der Irrtum bei Lieferung des H aufgedeckt, wobei R sofort die Annahme verweigert. Demnach wurde die Anfechtungsfrist eingehalten.

III. Ergebnis R könnte eine Anfechtung wirksam geltend machen, wenn R sie gegenüber dem richtigen Anfechtungsgegner ohne schuldhaftes Zögern geltend macht.

C. Endergebnis Ficht R seine WE wirksam an, wäre die WE ex tune (von Anfang an), d.h. rückwirkend zum Zeitpunkt des Vortragsschlusses nichtig. Sodass H gegen R keinen Anspruch auf Zahlung des Kaufpreises gem § 433 I BGB hätte. Allerdings könnte H gem § 122 BGB ggf. Schadensersatzansprüche gegen R geltend machen. Das ist vorliegend jedoch nicht zu prüfen. </pre>
        </div>
      </section>
    </article>
  </body>
</html>
