<!DOCTYPE html >
<html id="a4kS0K0jCyLYFkzt60eYa0tBdt4y-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>a4kS0K0jCyLYFkzt60eYa0tBdt4y-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">1. Zivilrecht - Lösungsansatz K könnte einen Anspruch laut § 433 Abs. 1 Satz 1 BGB auf die Übergabe bzw. Übereignung der Maschine von V haben. (I) Vertragsschluss

Damit K einen Anspruch auf die Maschine V´s hat, muss ein wirksamer Kaufvertrag zustande gekommen sein. Ein Vertrag ist gültig und wirksam, wenn zwei übereinstimmende Willenserklärungen durch Angebot und Annahme zustande kommen ( § 145 ff. BGB.) a) Angebot

Das Angebot ist eine empfangsbedürftige Willenserklärung, die den Abschluss eines Vertrags bezweckt.

V hat A beauftragt die Maschine zu verkaufen, hat jedoch selbst kein Angebot abgegeben. Dadurch müsste die Geschäftsfähigkeit von A überprüft werden oder die Leitbefugnis in Form von Vertretungsmacht für diese Aufgabe vorgezeigt werden. aa) Zulässigkeit A`s Gemäß § 164 ff. Ist eine Stellvertretung zulässig. aaa) Zwischenergebnis Da A mit dem Angebot per E -Mail eine eindeutige Willenserklärung abgegeben hat, welche Käufer, Verkaufspreis und Verkaufsgegenstand beinhaltet, wurde ein rechtlich zulässiges Angebot an K gemacht.

b) Annahme Die Annahme ist eine empfangsbedürftige Willenserklärung, durch die der Antragsempfänger sein Einverständnis mit dem angebotenen Vertragsabschluss zu verstehen gibt (§ 147 ff. BGB) K müsste das Angebot der A durch ihre E-Mail wirksam angenommen haben. Annahmefrist 10.03.: Zu klären ist, ob ein wirksamer Kaufvertrag zustande gekommen ist, da die E-Mail K´s im Spamordner von A landete und sie diesen nur sehr unregelmäßig lesen würde und die Annahmebestätigung von K am Fristtag (10.03) nicht gelesen hat. bb) Zwischenergebnis

Die E-Mail der K, in der sie die Annahme des Angebots gegenüber der A erklärt, ist am 10.3. eingegangen, weshalb die Annahme rechtzeitig eingegangen ist und es nicht K´s verschulden ist. Die E-Mails im Spamordner bleiben gespeichert und aufrufbar. Am Fristtag wäre zu erwarten gewesen, dass A in ihren Spamordner guckt. II) Ergebnis Die E-Mail K´s wurde rechtzeitig versendet, wodurch nach § 164 Abs. K das Angebot rechtzeitig angenommen hat und gemäß § 433 Abs.1 ein Kaufvertrag entsteht. Laut § 119 Abs. 2 BGB ist der Anfechtungsgrund der Stellvertretung nicht rechtswirkend, weshalb K einen Anspruch auf die Übereignung der Maschine von V hat.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
