<!DOCTYPE html >
<html id="a4SSujjleCZHs8fL0feI.0I2CUwe-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>a4SSujjleCZHs8fL0feI.0I2CUwe-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">(Zivilrecht) 1. Obersatz Die Medizinproduktherstellerin K könnte gegen die Textilherstellerin V einen Anspruch auf Übergabe und Übereignung der Maschine zur industriellen Herstellung medizinischer Schutzmasken zu einem Preis von 1.000.000 € aus einem gemäß § 433 Abs. 1 BGB geschlossenen Kaufvertrag haben.

2. Voraussetzung und Definition Dann müsste es zum Abschluss eines wirksamen Kaufvertrages zwischen K und V gekommen sein. 2a. Wirksamer Kaufvertrag Ein wirksamer Kaufvertrag nach §§ 145 ff. BGB kommt durch zwei übereinstimmende Willenserklärungen, nämlich Angebot und Annahme zustande. Fraglich ist, ob die Annahme des Kaufvertrags nach § 130 Abs. 1 BGB Wirksamwerden der Willenserklärung gegenüber Abwesenden erfolgt ist. 2b. Vorliegen eines Angebots

Zunächst ist ein Angebot von V erforderlich. Ein Angebot ist eine empfangsbedürftige Willenserklärung. V hat K über ihre Arbeitnehmerin A nach einigen Sondierungsgesprächen eine E-Mail mit einem bis zum 10.3. befristeten Angebot über den Kauf der Maschine zum Preis von 1.000.000€ geschickt.

Ein Angebot liegt folglich vor. 2c. Wirksamkeit des Angebots Darüber hinaus muss das Angebot wirksam geworden sein. Dies erfolgt durch eine empfangsbedürftige Willenserklärung mit Abgabe und Zugang. Eine empfangsbedürftige Willenserklärung ist abgegeben, wenn der Erklärende sie in Richtung des Empfängers äußert. Das Angebot wurde per E-Mail an K versendet. Die Willenserklärung wurde also abgegeben. Ferner muss das Angebot K zugegangen sein. Aus § 147 Abs.1 Satz 2 BGB ergibt sich, dass dies auch für den Fall gilt, dass der Antrag mittels sonstigen technischen Einrichtungen, also z.B. E-Mail, gemacht wurde. Hieraus folgt, dass der Erklärungsempfänger K die Erklärung per E-Mail bekommen hat. Somit ist die Willenserklärung zugegangen.

Abgabe und Zugang des Angebots liegen vor. Das Angebot ist folglich wirksam. 2d. Vorliegen einer Annahme

Weiterhin ist für den Vertragsschluss die Annahme des Angebots durch K erforderlich. Eine Annahme ist die Erklärung des Einverständnisses mit dem Angebot. K hat V auf deren Angebot fristgerecht am 10.03. geantwortet. K hat sich also mit dem Angebot einverstanden erklärt. Eine Annahme liegt vor.

2e. Zugang der Annahme Darüber hinaus ist der Zugang der Annahme bei V erforderlich. K hat das Angebot von V per E-Mail erhalten. Es kann also davon ausgegangen werden, dass V die fristgerechte Erklärung zur Annahme des Angebots vernommen hat. Da die E-Mail im Spamordner von A eintraf, wurde die Annahme des Angebots von V nicht vernommen. Trotzdem ist die Annahme nachweislich zugegangen.

Ein Vertrag zwischen K und V über den Kauf einer Maschine zur industriellen Herstellung medizinischer Schutzmasken zu einem Preis von 1.000.000 € ist wirksam zustande gekommen.

Nach § 130 Abs. 1 BGB Satz 2 muss ein Widerruf vorher oder gleichzeig mit der Willenserklärung zugehen. Da V das Angebot erst nach der Annahme durch K und nach Ablauf der Angebotsfrist widerrufen, hat ist der Widerruf ungültig und die Wirksamkeit des Angebots bleibt bestehen.

3. Ergebnis K hat gegen V einen Anspruch auf Übergabe und Übereignung der Maschine zur industriellen Herstellung medizinischer Schutzmasken zu einem Preis von 1.000.000 € aus einem gemäß § 433 Abs. 2 BGB geschlossenen Kaufvertrag.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
