<!DOCTYPE html >
<html id="a57dfa_1YJ2FqoUqin3hPkXgpZkO-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>a57dfa_1YJ2FqoUqin3hPkXgpZkO-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1"> I. Zivilrecht H. könnte Anspruch auf Zahlung des Kaufpreises durch R. nach § 433 (2) BGB haben. A. Ist der Anspruch entstanden? Hierfür müsste zwischen H. und R. ein Kaufvertrag zustande gekommen sein. Ein Kaufvertrag kommt nach § 145 ff. BGB durch zwei übereinstimmende Willenserklärungen, Antrag und Annahme, zustande.

I. Antrag Fraglich ist, ob ein Antrag durch R. formuliert wurde.

Ein Antrag ist eine empfangsbedürftige Willenserklärung, die alle vertragswesentlichen Bestandteile enthält und durch die der Vertragsabschluss einem anderen so angetragen wird, dass das Zustandekommen des Vertrages nur vom Einverständnis des Empfängers abhängt. R. hat durch eine E-Mail einen Leitz Z-1000 zu „den üblichen Konditionen“ bei H. bestellt. Diese Willenserklärung gilt als Antrag an H.. II. Annahme Fraglich ist, ob eine Annahme durch H. erfolgt ist. Eine Annahme ist eine in Bezug auf ein Angebot abgegebene Willenserklärung, die dem Angebot uneingeschränkt zustimmt. H. hat durch konkludentes Handeln das Angebot von R. angenommen, indem er einen Leitz Z-1000 persönlich ausgeliefert hat.

III. Zwischenergebnis Ein Kaufvertrag ist zwischen den Vertragsparteien H. und R. zustande gekommen. B. Ist der Anspruch untergegangen? I. Durch einen Irrtum könnte das Rechtsgeschäft nach §119 BGB anfechtbar sein. Damit ein Rechtsgeschäft auf Grund von Irrtum anfechtbar ist, muss eine der Parteien bei Abgabe der Willenserklärung über deren Inhalt im Irrtum sein, sodass unter Kenntnis der Sachlage die Willenserklärung nicht abgegeben worden wäre. R. hat dem H. ein Angebot über einen Leitz Z-1000 gemacht, da Sie einen Ordner bestellen wollte. H. hat das Angebot als für den Leitz Z-1000 Luftreiniger interpretiert. II. Zwischenergebnis

Da R. über den Inhalt der Willenserklärung im Unklaren bzw. im Irrtum war, ist das Rechtsgeschäft anfechtbar.

C. Ergebnis H. hat keinen Anspruch auf Kaufpreiszahlung durch R. nach §433 (2) BGB, da der Kaufvertrag zwar zustande gekommen ist, das Rechtsgeschäft aber anfechtbar ist und R. das Rechtsgeschäft auch ohne Zögern angefochten hat.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
