<!DOCTYPE html >
<html id="a5JRNKJOWbKLux92eyH5GK8oqs6q-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>a5JRNKJOWbKLux92eyH5GK8oqs6q-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">A Anspruch entstanden 1. 

K könnte gegenüber V einen Anspruch auf Übergabe und Übereignung der Maschine nach §433 Abs 1 BGB haben. 

2.1 Dafür müsste ein Kaufvertrag zwischen K und V zustande gekommen sein. Ein Kaufvertrag kommt zustande, wenn mindestens zwei sich deckende wechselseitige Willenserklärungen, Antrag und Annahme, vorliegen. 

2.2 Fraglich ist, ob ein Antrag von V vorliegt. Ein Antrag ist eine empfangsbedürftige Willenserklärung, die auf den Vertragsabschluss gerichtet ist und vom Antragsempfänger mit einem schlichten Ja beantwortet werden kann. Aus dem SV geht hervor, dass A, eine Arbeitnehmerin von V, ein Angebot über den Kauf der Maschine an K per E-Mail versendet hat. Als Gegenleistung wird ein Kaufpreis von 1.000.000€ benannt, das Angebot war bis zum 10.03. befristet. Mithin liegt ein Antrag an K vor, der die essentialia negotii enthält. 

2.2.a Weiter fraglich ist, ob A eine ausreichende Vertretungsmacht von V für Abgabe dieses Antrags innehatte und ob K die erforderliche Kenntnis nach §167 Abs 1 BGB darüber hatte. Dafür müsste V der A zunächst eine Vollmacht nach §164 Abs 1 BGB für den Verkauf der Maschine erteilt haben. Laut Sachverhalt wies V die A an, den Verkauf eigenverantwortlich zu verhandeln und abzuwickeln. Teil einer Kaufabwicklung umfasst auch die Abgabe von Willenserklärungen. Obschon der Kaufpreis in Höhe von 1.000.000€ für einen außerordentlichen Geschäftsvorfall spricht, so führte A in mehreren Sondierungsgesprächen die Verhandlungen gegenüber K. Es liegt daher in der Kenntnis der K, dass A rechtsbindende Willenserklärungen für V abgeben darf. Also ist A gegenüber K vertretungsberechtigt von V für die Vorbereitung und Abwicklung des Kaufes. Folglich liegt ein gültiger Antrag an K von V vor. 

2.3. Fraglich ist, ob eine Annahme von K vorliegt. Eine Annahme ist eine empfangsbedürftige Willenserklärung, die dem Antragenden das Einverständnis des Antragsempfängers zu dem angebotenen Vertragsschluss zu verstehen gibt. Dafür müsste eine Annahmeerklärung von K nach §148 BGB innerhalb der Annahmefrist und nach §147 Abs 2 BGB zu dem Zeitpunkt V bzw. ihrer Vertreterin A zugegangen sein, wie es unter regelmäßigen Umständen zu erwarten ist. K sendete am Morgen des 10.03. eine Annahmeerklärung per E-Mail auf dem üblichen Übertragungsweg an A. Vor dem Hintergrund der ausbreitenden Epidemie bzw. Pandemie und Home-Office-Regelungen vieler Arbeitgeber könnte man nicht regelmäßige Umstände vermuten, die eine frühere Antwort von K als am Morgen des Annahmefristendes erwarten ließen. Allerdings lässt sich aus dem Sachverhalt schließen, dass E-Mail-Übertragung und -Abruf aufseiten von A normal funktionierten. Daher sind regelmäßige Umstände anzunehmen. Es lag schon vor dem Versenden der Annahme ein mehrfacher E-Mail-Verkehr zwischen A und K vor, auch wurde der Antrag über dieses Medium versendet. Bereits am 11.03. hatte V Kenntnis über die E-Mail von K. Da die Veräußerung einer Maschine im Wert von 1.000.000€ einen außerordentlichen Geschäftsvorfall darstellt und insbesondere kurz vor Ablauf der Annahmefrist stellt das Nicht- Nachschauen von A in den Spam-Ordner eine Verletzung der geschäftlichen Sorgfaltspflicht dar.

Mithin liegt eine Annahme von K an V bzw. A vor, die rechtzeitig in den Verfügungsbereich von A bzw. V gelangt ist. 3. Es ist also ein Kaufvertrag zwischen V und K zustande gekommen.

B Anspruch untergegangen 1. Der Kaufvertrag könnte von Anfang an als unwirksam gelten. 2. Dafür müsste von einer Partei nach §143 Abs 1 BGB eine Anfechtungserklärung mit einem legitimen -grund (vgl. §119, §120, §123 BGB) nach §121 BGB in der -frist nach §143 BGB gegenüber dem -gegner abgegeben worden sein. 3. V hat per Telefon gegenüber K den Anspruch aus Gutachtenpunkt A nicht zugestanden. Sie hat die Willenserklärung der A angefochten wegen Irrtum (§119 BGB) und es ist anzunehmen, dass sie dies unverzüglich gemäß der in §421 Abs 1 BGB vorgesehenen Frist getan hat. Fraglich ist, ob beim Angebot der A ein Irrtum nach §419 vorliegt. Dafür müsste A bei ein fehlendes Erklärungsbewusstsein und/oder ein fehlender Geschäftswillen vorliegen. Da A in den Sondierungsgesprächen beteiligt und von V dazu angewiesen wurde, den Kauf abzuwickeln, ist anzunehmen, dass V der A die nötigen Fähigkeiten und das nötige Wissen und damit ein ausreichendes Erklärungsbewusstsein und einen Geschäftswillen zugestanden hat. Mithin liegt kein ausreichender Anfechtungsgrund vor. 

4. Der Kaufvertrag ist von Anfang an wirksam.

C Anspruch erloschen Es liegen keine Anhaltspunkte für das Erlischen des Anspruchs im Sachverhalt und nach Prüfung von Punkt B vor. D Ergebnis K hat gegen V einen Anspruch auf Übereignung und Übergabe der Maschine nach §433 Abs 1 BGB.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
