<!DOCTYPE html >
<html id="a5nS1utlI6OlwTPdb9yW5ojTjwn8-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>a5nS1utlI6OlwTPdb9yW5ojTjwn8-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">I. Zivilrecht A. Fraglich ist nun, ob K einen Anspruch auf Übergabe und Übereignung der Maschine gem. §433 I BGB gegen V hat.

I. Anspruch entstanden Damit K einen Anspruch auf Übergabe und Übereignung der Maschine gegen V hat, müsste ein Kaufvertrag gem. §433 BGB zustande gekommen sein. Ein Anspruch des K gegen V auf Übergabe und Übereignung der Maschine kann sich aus §433 I BGB ergeben, sofern zwischen den Parteien ein Kaufvertrag zustande gekommen ist, der die Verpflichtung der V enthält, K die Maschine zu übergeben und zu übereignen. Ein solcher Kaufvertrag kommt durch zwei über- einstimmende Willenserklärungen, Angebot und Annahme, §§ 145 ff. BGB, zu- stande.

1. Angebot

V selbst hat kein Angebot gegenüber K abgegeben. Allerdings könnte das Angebot der A gem. § 164 I BGB unmittelbar für und gegen V wirken, wenn diese von A wirksam vertreten wurde. Dafür müsste Stellvertretung zulässig sein und die A eine eigene Willenserklärung im Namen der V mit Vertre- tungsmacht abgegeben haben.

a) Zulässigkeit der Stellvertretung

Beim Abschluss eines Kaufvertrages ist Stellvertretung nach §§ 164 ff. BGB zulässig.

b) Eigene Willenserklärung der Stellvertreterin

A müsste als Stellvertreterin eine eigene Willenserklärung abgegeben haben. In Abgrenzung zum Boten, der nur eine fremde Willenserklärung übermittelt, muss der Stellvertreter Entscheidungsspielraum haben, in dem er eine eigene Willenserklärung abgeben kann. Entscheidend ist die Beurteilung vom objektiven Empfängerhorizont aus.

Die A verhandelte den Verkauf eigenverantwortlich und gab damit aus objektiver Sicht der K ein eigenes Angebot ab.

A hat somit eine eigene Willenserklärung abgegeben.

c) Offenkundigkeit

A müsste das Angebot im Namen der V abgegeben haben. Das Recht der Stellvertretung beruht auf dem Offenkundigkeitsprinzip. Der Vertreter muss offenlegen, dass die Folgen seines Handelns nicht ihn, sondern ei- nen anderen treffen. Die Stellvertretung kann sich nach § 164 I S. 2 BGB auch aus den Umständen ergeben. Aus Sicht der K war klar ersichtlich, dass A die Maschine nicht selbst als Vertragspartei verkaufen wollte, sondern für ihre Arbeitgeberin V verhandelte.

A hat das Angebot folglich im Namen der V abgegeben.

d) Vertretungsmacht

A müsste zudem mit Vertretungsmacht gehandelt haben. In Betracht kommt vorliegend eine rechtsgeschäftliche Vollmacht im Sinne von

§166 II BGB.

V hatte die A gebeten, den Verkauf der Maschine eigenverantwortlich zu verhandeln und abzuwickeln.

A hatte somit Vertretungsmacht für den Verkauf der Maschine an K.

2. Zwischenergebnis

A hat (stellvertretend für V) K per E-Mail ein Angebot über den Verkauf der Maschine zum Preis von 1.000.000 € gemacht.

3. Annahme der K Die Annahme ist eine empfangsbedürftige Willenserklärung, durch die der Antragsempfänger dem Antragenden sein Einverständnis mit dem angebo- tenen Vertragsschluss zu verstehen gibt.

Indem K die Annahmeerklärung am Morgen des 10.03. per E-Mail, an die von A bislang stets verwendete Adresse, sendete, ist die Annahme mit Wir- kung bei V zugegangen und K hat das Angebot somit wirksam angenom- men.

4. Ergebnis Somit ist zunächst ein Anspruch der K auf Übergabe und Übereignung der Maschine gegen V entstanden.

II. Zugang der Willenserklärung

Gem. § 130 I 1 wird eine Willenserklärung, in dem Zeitpunkt wirksam, in wel- chem sie dem Vertragsgegner zugeht.

1. Zugang der Willenserklärung der K K hat das Angebot fristgerecht angenommen, indem sie A eine E-Mail, an die von A bislang stets verwendete Adresse, sendete. In der E-Mail bringt sie ihren Willen, das Angebot anzunehmen, eindeutig zum Ausdruck. Da A das Angebot per E-Mail offeriert, sollte sie davon ausgehen, dass die Wil- lenserklärung zur Annahme des Angebots ebenfalls per E-Mail stattfindet. Somit hätte A regelmäßig ihren Spam-Ordner kontrollieren müssen, um eine Willenserklärung per E-Mail zur Kenntnis zu nehmen.

2. Ergebnis Somit liegt ein Zugang der Willenserklärung vor, welcher die A hätte zur Kenntnis nehmen müssen. Demnach hat K einen Anspruch auf Übergabe und Übereignung der Maschine.

III. Wirksamkeit des Kaufvertrages Der Kaufvertrag könne vorliegend infolge einer Anfechtung durch V gemäß §142 I BGB unwirksam sein. Eine Anfechtung setzt einen Anfechtungsgrund sowie eine Anfechtungserklärung gegenüber dem richtigen Anfechtungsgegner und innerhalb der Anfechtungsfrist voraus.

a) Anfechtungserklärung gegenüber Anfechtungsgegner

V verweigerte gegenüber K die Herausgabe der Maschine und machte dabei deutlich, dass sie sich auch wegen eines Irrtums der A (über den Wert der Maschine) nicht an dem in ihrem Namen angebotenen Kauf- vertrag festhalten lassen will. Diese Erklärung ist vom objektiven Emp- fängerhorizont der K aus betrachtet als Anfechtungserklärung nach § 143 I BGB auszulegen.

b) Anfechtungsgrund Es müsste ein Anfechtungsgrund gem. §§119 ff. BGB bestehen. V be- hauptet, dass sich ihre Mitarbeiterin A über den Wert der Maschine geirrt habe. Aufgrund der Pandemie würden vergleichbare Modelle jetzt nicht mehr unter 2.000.000€ verkauft werden.

Die WHO stufte die Ausbreitung der Krankheit Covid-19 am 11.03. als Pan- demie ein. Folglich vervielfachte sich der Preis für Schutzmasken infolge gestiegener Nachfrage. Da A der K das Angebot jedoch vor dem 11.03. of- ferierte (das Angebot war bis zum 10.03. befristet), ist nicht ersichtlich, dass A sich über den Wert der Maschine geirrt hat. Zu dem Zeitpunkt, als A der K das Angebot offerierte, war die Krankheit Covid-19 noch nicht als Pande- mie eingestuft. Somit ist davon auszugehen, dass vergleichbare Modelle noch unter 2.000.000€ verkauft worden sind, wodurch das Argument, dass sich die A geirrt haben soll, nichtig ist.

1. Ergebnis Somit kann der Kaufvertrag nicht wirksam angefochten werden, da kein wirksamer Anfechtungsgrund vorliegt.

B. Ergebnis: Aufgrund eines wirksamen Kaufvertrags hat K gegen V einen Anspruch auf Übergabe und Übereignung der Maschine.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
