<!DOCTYPE html >
<html id="a5VX1WJt.oBXN5G2QL6oPftec5f0-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>a5VX1WJt.oBXN5G2QL6oPftec5f0-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">Gebrauchtwagen

V könnte gegen K einen Anspruch auf Zahlung des Kaufpreises in Höhe von 27.000€ gem. § 433 Abs. 2 BGB haben. Vertragsschluss zwischen V und K A. Es müsste zwischen V und K ein Kaufvertrag zustande gekommen sein. Dieser besteht aus zwei übereinstimmenden Willenserklärungen, Angebot und Annahme, vgl. §§ 145 ff. BGB. Ein Angebot ist eine empfangsbedürftige Willenserklärung, die inhaltlich derart bestimmt ist, dass die Annahme durch ein schlichtes „Ja“ erfolgen kann, d.h. das Angebot muss alle essentialia negotii (wesentlichen Punkte des Vertrages) enthalten. Die Annahme ist eine empfangsbedürftige Willenserklärung, durch die der Erklärende sein Einverständnis mit dem Angebot ausdrückt. Fraglich ist, wer hier das Angebot gemacht hat. Das Angebot könnte zunächst durch das Anrufen und das mitteilen des Autos erfolgt sein,welche von der Auszubildenden A als vertreten wurde. Die

Annahme wurde bereits am Abend per Mail erfolgt. A hätte dann als Stellvertreter der V gehandelt. Allerdings hat sich K am Ende noch ein bisschen Bedenkzeit erbeten. Ein etwaiges Angebot seitens des L hätte D aber gem. §§ 146, 147 Abs. 1 S. 1 BGB sofort annehmen müssen. Laut Sachverhalt ist K begeistert und kauft das Auto für 27.000 € bei A, sodass deutlich wird, dass sich A und K geeinigt haben. Somit ist ein Kaufvertrag zustande gekommen.

B. Anfechtung gemäß § 142 Abs. 1 BGB Der Kaufvertrag könnte gemäß § 142 I BGB ex tunc nichtig sein, wenn K wirksam angefochten hat. Eine Anfechtung liegt vor, wenn ein Anfechtungsgrund besteht und die Anfechtung gegenüber dem richtigen Anfechtungsgegner innerhalb der Anfechtungsfrist erklärt wurde. Vorliegend kommt sowohl eine Anfechtung wegen Eigenschaftsirrtum (§ 119 Abs. 2 BGB) in Betracht als auch eine Anfechtung wegen arglistiger Täuschung (§ 123 BGB) in Betracht.

I. Anfechtungsgrund gem. § 119 II BGB

Zunächst müsste ein Anfechtungsgrund vorliegen. Es könnte eine Anfechtung gemäß § 119 Abs. 2 BGB wegen Eigenschaftsirrtum vorliegen. Dafür müsste § 119 Abs. 2 BGB anwendbar und der Anfechtende einem Eigenschaftsirrtum erlegen sein. Eine Anwendbarkeit des § 119 Abs. 2 BGB scheidet allerdings aus, wenn es sich um einen Kaufvertrag handelt, bei dem der Kaufgegenstand bereits übergeben wurde und die Eigenschaft, über die sich der Anfechtende geirrt hat, ein Mangel im Rahmen des Kaufrechts ist. Hintergrund ist, dass in diesen Fällen das beim Kaufvertrag geregelte Gewährleistungsrecht dem Anfechtungsrecht vorgeht

Der Vertrag zwischen A und K ist ein Kaufvertrag. Das Auto wurde außerdem bereits an K

übergeben. Fraglich ist, ob ein Mangel i.S.d. Kaufrechts vorliegt. Ein Mangel ist das Abweichen

er Ist- Beschaffenheit von der Soll-Beschaffenheit. Der von K gekaufte Auto soll ein Unfallfreies

Auto sein, ist aber in Wirklichkeit in einem Unfall verwickelt gewesen. Damit weicht die Ist- Beschaffenheit von der Sollbeschaffenheit ab. Es liegt ein Sachmangel i.S.v. § 434 Abs. 1 BGB

vor. Somit ist vorrangig das Gewährleistungsrecht des Kaufrechts und § 119 Abs. 2 BGB nicht

anwendbar.

II. Anfechtung gemäß § 123 I 1. Alt.

BGB In Betracht kommt eine Anfechtung wegen arglistiger Täuschung nach § 123 Abs. 1 Alt. 1 BGB. Eine Anfechtung ist wirksam, wenn ein Anfechtungsgrund besteht und die Anfechtung gegenüber dem richtigen Anfechtungsgegner innerhalb der Anfechtungsfrist erklärt wurde.

1.Anfechtungsgrund

Zunächst müsste ein Anfechtungsgrund vorliegen. Ein Anfechtungsgrund i.S.d. § 123 Abs. 1 Alt. 1 BGB

besteht dann, wenn der Anfechtende getäuscht wurde, er sich aufgrund dessen geirrt und eine

Willenserklärung abgegeben hat, die er sonst nicht abgegeben hätte. Zudem müsste der Täuschende

vorsätzlich gehandelt haben.

a. Täuschung

Es müsste eine Täuschung vorliegen. Eine Täuschung ist jedes Verhalten, das darauf gerichtet ist, beim anderen eine unrichtige Vorstellung hervorzurufen A erklärt, das Auto sei Unfallfrei, obwohl es sich tatsächlich um Unfallauto handelt. Eine Täuschungshandlung liegt somit vor

b. Erregung eines Irrtums

Durch die Täuschung des A müsste bei K ein Irrtum hervorgerufen worden sein. Ein Irrtum liegt vor, wenn die aus der Täuschung resultierende Vorstellung des Getäuschten und die Wirklichkeit nicht übereinstimmen. K ist aufgrund der Erklärung des A von der Echtheit des Autos überzeugt, sodass ein Irrtum bedingt durch die Täuschungshandlung eingetreten ist.

c. Willenserklärung aufgrund der Täuschung

A müsste gerade aufgrund des Irrtums seine Willenserklärung abgegeben haben. Weil K dachte, dass das Auto Unfallfrei ist, hat sie eine Willenserklärung abgegeben, die zu einem Kaufvertrag geführt hat. Die Willenserklärung beruht mithin auf der Täuschung.

d. Arglist des L

Fraglich ist, ob A arglistig gehandelt hat. Arglist ist gleichzusetzen mit Vorsatz. Der Täuschende muss wissen und wollen, dass sich ein anderer infolge seiner Handlung getäuscht und durch den Irrtum zur Abgabe einer Willenserklärung bestimmt wird. Dabei reicht es aus, wenn der Täuschende den Irrtum beim Gegenüber für möglich hält und billigend in Kauf nimmt. A wusste nicht ob es um einen Unfallfreies Auto handelt und erklärte K daher, dass es sich um ein Unfallfreies Auto handelt. Somit war das Handeln des A auch arglistig.

e. Kein Ausschluss der Anfechtung

Problematisch ist, dass V nichts von der Täuschung wusste. Die Anfechtung aufgrund von Arglist könnte daher nach § 123 Abs. 2 S. 1 BGB ausgeschlossen sein, wenn A als Dritter im Sinne des § 123 Abs. 2 BGB gilt und der andere (= Vertragspartner =&gt; hier V) die Täuschung weder kannte noch kennen musste. Fraglich ist daher ob es sich bei A um einen Dritten handelt. Das Gesetz unterscheidet in § 123 Abs. 2 BGB zwischen zwei Fallgruppen. Zum einen gibt es diejenigen, die so nah zu einem der Vertragspartner gehören, dass sie als in dessen Lager stehend angesehen werden. Es handelt sich hierbei um sogenannte „Nicht-Dritte“. „Nicht-Dritter“ ist, wer in enger Beziehung zum Anfechtungsempfänger steht und als dessen Vertrauensperson erscheint, mithin im Lager des Erklärungsempfängers steht (Lagertheorie). Hierbei werden die Grundsätze nach § 278 BGB herangezogen, wonach das Handeln des Erfüllungsgehilfen dem Schuldner zugerechnet wird. Erfüllungsgehilfe ist, wer mit Wissen und Wollen des Schuldners bei Erfüllung einer dem Schuldner obliegenden Verbindlichkeit tätig wird. Zum anderen gibt es die „Dritten“. Dritte sind alle übrigen, die gerade nicht auf Seiten des Erklärungsempfängers mit dessen Willen in die Verhandlung eingeschaltet wurden. Nur wenn es sich bei A um einen Dritten handelt und V außerdem nicht wusste und nicht wissen konnte, dass A bei den Vertragsverhandlungen mit K getäuscht hat, wäre eine Anfechtung nach § 123 Abs. 2 BGB ausgeschlossen. A ist als Auszubildende im Geschäft der V als Verkäufer für V tätig. Er ist daher mit Wissen und Wollen der V im Geschäft tätig und steht in deren Lager. Er ist damit nicht Dritter im Sinne des § 123 Abs. 2 BGB. Demnach kann sich V nicht auf den Ausschluss der Anfechtung nach § 123 II S. 1 BGB berufen.

1. Anfechtungserklärung und Anfechtungsgegner

K müsste die Anfechtung nach § 143 Abs. 1 BGB erklären und zwar gegenüber dem richtigen Anfechtungsgegner. Dies ist nach § 143 Abs. 2 BGB der andere Teil, mithin der Vertragspartner. Hier erklärte A seiner Vertragspartnerin (der A) die Anfechtung. Somit sind die Voraussetzungen nach § 143 Abs. 1, 2 BGB erfüllt.

2. Anfechtungsfrist

K müsste die Anfechtung innerhalb der nach § 124 Abs. 1 BGB vorgesehenen Frist erklärt haben. Demnach muss die Anfechtung ein Jahr nach Entdeckung des Irrtums erklärt werden. Hier erfolgt die Anfechtungserklärung sofort nachdem K seinen Irrtum bemerkt hat, sodass die Frist gewahrt ist.

III. Ergebnis

Der Kaufvertrag ist somit durch die Anfechtung nach § 142 I BGB von Anfang an (ex tunc) nichtig. V hat dementsprechend gegen K keinen Zahlungsanspruch aus § 433 Abs. 2 BGB auf die Zahlung der 27.000 €.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
