<!DOCTYPE html >
<html id="a5zBg_6bsIe4IJd9U_ghfbhvV_.a-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>a5zBg_6bsIe4IJd9U_ghfbhvV_.a-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">I. Zivilrecht Lösung K könnte gem. §433 I BGB einen Anspruch gegen V auf Übergabe und Übereignung der Maschine haben. A. Anspruch entstanden Dafür müsste ein Kaufvertrag zwischen K und V (A) geschlossen worden sein. Ein Vertrag kommt zustande durch zwei in Bezug aufeinander abgegebene, inhaltlich übereinstimmende Willenserklärungen (Angebot und Annahme). I. Kaufvertrag

a. Angebot

Fraglich ist, ob ein Angebot durch A vorliegt.

Ein Angebot ist eine empfangsbedürftige Willenserklärung durch die einem anderen Vertragsschluss unter Festlegung der wesentlichen Vertragsbestandteile (Kaufpreis, Kaufsache, Vertragsparteien) so angetragen wird, dass das Zustandekommen des Vertrages nur von dessen Zustimmung abhängt.

A schickt K per Mail ein befristetes Angebot über den Kauf der Maschine zum Preis von 1.000.000 Euro. Die Vertragsbestandteile liegen vor.

Ein wirksames Angebot durch A liegt somit vor.

b. Annahme

Fraglich ist, ob K das Angebot angenommen hat. Eine Annahme ist die in Bezug auf ein Angebot abgegebene, empfangsbedürftige Willenserklärung, durch die ein Kaufvertrag zustande kommt. K sendet A eine Annahmeerklärung per Mail innerhalb des befristeten Zeitraumes. Es ist anzunehmen, dass K mit dem Versenden der Mail keine weiteren Annahmeerklärungen in Betracht zieht, da er davon ausgehen kann, dass seine Mail A erreicht. Dass die versendete Mail im Spamordner von A landet, kann K dabei nicht ahnen. Es ist davon auszugehen, dass K annimmt, dass A seine Mails regelmäßig auch im Spamordner kontrolliert.

K hat die Annahme des Angebots erklärt.

Es liegt ein Kaufvertrag zwischen A und V (A) vor.

II. Rechtshindernde Einwendung (Anfechtung)

Dem Sachverhalt ist zu entnehmen, dass A die Annahme von K nicht rechtzeitig einsieht und somit davon ausgeht, dass K das Angebot nicht angenommen hat. Aufgrund der abgelaufenen Frist stellt A K ein neues Angebot für die Maschine aus, dessen Kaufpreis mit 2.000.000 Euro doppelt so hoch ausfällt, wie das befristete Angebot. Begründet wird dies von V anhand des nicht wirksamen Kaufvertrages.

a. Zulässigkeit der Anfechtung

K schickt A die Annahmeerklärung innerhalb der vorgesehenen Frist. Sie kann somit davon ausgehen, dass A ihr die Maschine zum Preis von 1.000.000 verkauft.

b. Anfechtungsgrund

Dem Sachverhalt zu entnehmen ist, dass es sich um eine falsche Übermittlung der Willenserklärung von K an R gem. §120 BGB handelt. K hat die Willenserklärung korrekt abgeschickt und konnte nicht ahnen, dass das Mailprogramm von R die Mail in den Spamordner verschiebt, den R nur selten kontrolliert. Es ist A zuzumuten, dass sie als Arbeitnehmerin in Erwartung einer potentiellen Annahmeerklärung den Spamordner kontrolliert.

c. Anfechtungserklärung

V verweigert K die Herausgabe der angebotenen Maschine, trotz Einhaltung der gesetzten Frist von V an K.

d. Anrechnungsfrist

Dem Sachverhalt zu entnehmen ist, dass V und K sich am 11.3. über die Übergabe und Übereignung der Maschine streiten. Es ist somit annehmbar, dass K gem. §121 BGB unverzüglich auf den Fehler aufmerksam gemacht hat.

e. Ergebnis: Anfechtung wirksam

B. Ergebnis: Der befristete Kaufvertrag ist wirksam und ein Anspruch auf Übergabe und Übereignung der Maschine entstanden.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
