<!DOCTYPE html >
<html id="a6d4QkTkeHpILujNFoCP7CVFyBDC-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>a6d4QkTkeHpILujNFoCP7CVFyBDC-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">I. Zivilrecht

Obersatz V könnte gegen K einen Anspruch auf Zahlung des Kaufpreises von 27.000€ für das Auto gemäß §433 Abs. 2 haben.

1. Anspruch entstanden Dafür müsste ein wirksamer Kaufvertrag gem. §§145 ff. zwischen V und K entstanden sein.

Ein wirksamer Vertrag kommt durch zwei übereinstimmende Willenserklärungen (Angebot und Annahme) zustande.

a. Angebot

Fraglich ist ob ein Angebot durch V vorliegt. Ein Angebot liegt vor, wenn eine Willenserklärung zum Verkauf vorliegt, die alle essentialia negotii enthält, sodass für die Annahme nur noch ein „Ja“ der anderen Partei benötigt wird.

Hier hat V selbst kein Angebot gemacht, sondern A mit dem Verkauf des Autos beauftragt. Also ist zu prüfen ob A die V wirksam vertreten hat und ein Angebot der A stellvertretend für V vorliegt.

aa. Wirksame Vertretung

Fraglich ist, ob A die V gem. §§164 ff. wirksam vertreten hat. Dafür müsste die Stellvertretung zulässig sein, der Vertreter eine eigene Willenserklärung abgegeben haben, Offenkundigkeit herrschen und die Vertretungsmacht müsste A erteilt worden sein.

i. Zulässige Stellvertretung Da es sich hier nicht um ein höchstpersönliches Rechtsgeschäft handelt und die Minderjährigkeit der A gem. §165 BGB auch kein Problem darstellt, ist die Stellvertretung zulässig.

ii. Eigene Willenserklärung der Stellvertreterin Fraglich ist, ob A eine eigene Willenserklärung abgegeben hat. Dafür müsste A nicht als Bote für ein Angebot der V fungiert haben, sondern ein eigenes Angebot abgegeben haben. Dem Fall ist zu entnehmen, dass A eigenständig auf K zugegangen ist und ihr ein eigenes Angebot gemacht hat. Damit hat A eine eigene Willenserklärung abgegeben.

iii. Offenkundigkeit Fraglich ist, ob klar war, dass A ihre Willenserklärung im Namen der V abgibt. Dafür müsste ausdrücklich oder konkludent klar sein, dass A im Namen von V handelt.

Bei unternehmensbezogenen Geschäften ergibt sich aus dem Umstand die Offenkundigkeit. V ist die Chefin des Handels und A ist eine ihrer Mitarbeiterinnen. Hieraus wird klar, dass A im Namen von K handelt. Die Offenkundigkeit liegt vor.

iv. Vertretungsmacht Fraglich ist, ob A von V die Vertretungsvollmacht erteilt hat. Dem Fall ist zu entnehmen, dass hier keine Probleme vorliegen, da V die A mit dem Verkauf des Autos beauftragt hat. A hat die Vertretungsmacht

Die Stellvertretung ist wirksam

bb. Angebot durch A

Fraglich ist, ob A ein Angebot gemacht hat. Ein Angebot ist eine empfangsbedürftige Willenserklärung, die alle essentialia negotii (Kaufobjekt, Preis, Vertragspartner) enthält, sodass der Antragsempfänger mit einem bloßen „Ja“ zustimmen kann. A bat K telefonisch das Auto zum Preis von 27.000€ an. Das Angebot war bis zum 24.02. befristet. Ein wirksames Angebot liegt vor.

A hat V wirksam vertreten und ein Angebot abgegeben. Es liegt also ein Angebot durch V vor.

b. Annahme Fraglich ist ob K das Angebot der A angenommen hat.

Eine Annahme ist eine empfangsbedürftige Willenserklärung, wobei dem Angebot fristgerecht zugestimmt wird ohne die Konditionen des Angebots zu verändern. K schickt A am 24.02. um 23:55 Uhr eine Mail in der sie erklärt, dass sie das Auto kaufen möchte. Es ist davon auszugehen, dass A die Mail am 24.02. nicht mehr lesen wird. Hier liegt also keine Fristgerechte Annahme gem. §147 Abs. 2 vor. Vielmehr liegt hier gem. §150 Abs. 1 ein neuer Antrag zum Kauf des Autos durch K vor.

c. Annahme des neuen Antrags Für A schien es kein Problem zu sein, dass die Annahme zu spät erfolgte. Sie teilte K mit, dass sie das Auto noch diesen Tag abholen könne. Konkludent liegt also eine Annahme der A des neuen Antrags der K vor.

Der Kaufvertrag zwischen K und V ist über die wirksame Vertretung der A gem. §§145 ff. zustande gekommen.

2. Anfechtung Fraglich ist, ob K den Kaufvertrag wirksam anficht. Dafür muss ein Anfechtungsgrund vorliegen und die Anfechtungserklärung muss dem richtigen Anfechtungsgegner innerhalb der Anfechtungsfrist gemacht werden.

a. Anfechtungsgrund K könnte den Kaufvertrag aufgrund arglistiger Täuschung gem. §123 Abs. 1 anfechten. Dafür muss gegeben sein, dass V (bzw. A vertretend) arglistig einen Irrtum erregt hat, aufgrund dessen K die Willenserklärung abgegeben hat und die Anfechtung nicht ausgeschlossen wird.

aa. Erregung eines Irrtums

Fraglich ist, ob A einen Irrtum erregt hat.

Ein Irrtum liegt vor, wenn die Vorstellung des Getäuschten nicht mit der Realität übereinstimmen Durch A hatte K die Vorstellung, dass das Auto unfallfrei sei, obwohl es in Wirklichkeit nicht so ist. A hat einen Irrtum erregt.

bb. Abgabe der Willenserklärung aufgrund eines Irrtums Fraglich ist ob K die Willenserklärung zum Kauf nur aufgrund des Irrtums abgegeben hat. Hier ist ausreichend, dass K die Willenserklärung nicht abgegeben hätte, wenn der Irrtum nicht existiert hätte. K behauptet sie wolle keinen Unfallwagen und die Willenserklärung erfolgte auf die Information, dass der Wagen unfallfrei sei. Es ist also davon auszugehen, dass K die Willenserklärung nicht abgegeben hätte, wenn sie gewusst hätte, dass dieses Auto ein Unfallwagen ist.

cc. Arglist der A Fraglich ist, ob A arglistig gehandelt hat. Hier ist es ausreichend, wenn A in Kauf genommen hat, dass die Information, die sie K gab falsch sein könnte. A wusste nicht ob das Auto unfallfrei ist und hat einfach behauptet, dass es so sei. Damit hat sie billigend in Kauf genommen, dass sie bei der K einen Irrtum erregt. dd. Ausschluss der Anfechtung Fraglich ist ob die Anfechtung gem. §123 Abs. 2 ausgeschlossen werden kann. Um die Anfechtung der K ausschließen zu können, müsste ein Dritter K arglistig getäuscht haben.

A hat stellvertretend für V gehandelt. Gemäß §164 Abs. 1 wirken die Handlungen der A also für und gegen V. A ist also in diesem Fall kein Dritter, sondern Stellvertreter für V Folglich ist hier kein Ausschluss gem. §123 Abs. 2 möglich.

Eine arglistige Täuschung gem. §123 Abs. 1 liegt hier vor.

b. Anfechtungserklärung und Anfechtungsgegner Fraglich ist ob eine Anfechtungserklärung an den richtigen Anfechtungsgegner erfolgt ist. Hierfür muss dem Vertragspartner gegenüber geäußert werden, dass man doch nicht an dem Kaufvertrag festhalten möchte. Das Wort „Anfechtung“ muss nicht explizit fallen. K sagt V, dass sie aufgrund der Täuschung das Auto zurückgeben wolle.

Eine Anfechtungserklärung an den Partner des Kaufvertrags liegt vor.

c. Anfechtungsfrist Fraglich ist, ob K den Kaufvertrag rechtzeitig angefochten hat.

§124 besagt dass die Anfechtung aufgrund §123 binnen Jahresfrist nach Entdeckung der Täuschung und 10 Jahre nach Abgabe der Willenserklärung erfolgen muss.

K hat V direkt nach Entdeckung der Täuschung mitgeteilt, dass sie den Kaufvertrag anficht.

Die Anfechtungsfrist wurde eingehalten.

Es liegt eine wirksame Anfechtung durch K vor. Der Kaufvertrag ist nichtig gem. §142 Abs. 1.

Wegen der Nichtigkeit des Kaufvertrags hat V keinen Anspruch gegen K auf Zahlung des Kaufpreises von 27.000€</pre>
        </div>
      </section>
    </article>
  </body>
</html>
