<!DOCTYPE html >
<html id="a6JRdwh.izD3dity3sCRjL_1801W-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>a6JRdwh.izD3dity3sCRjL_1801W-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">I. Zivilrecht

I. Anspruch A gegen C aus Kaufvertrag gem. § 433 I S. 1 BGB A könnte einen Anspruch auf Übergabe und Übereignung von 500 t hochwertigem Stahl zum Preis von 265.000 € aus § 433 I S. 1 BGB haben.

II. Zustandekommen eines Kaufvertrages Ein solcher Anspruch zur Übergabe und Übereignung setzt voraus, dass zwischen A und C ein wirksamer Kaufvertrag zustande gekommen ist.

Ein Kaufvertrag gem. § 433 BGB kommt durch zwei in Bezug aufeinander abgegebene und übereinstimmende Willenserklärungen gem. § 145 BGB, dem Angebot und der Annahme zustande.

Eine Willenserklärung ist gem. § 133 BGB eine übereinstimmende Erklärung beider Vertragspartner über eine Sache, die durch Angebot und Annahme gekennzeichnet ist. Bei der Auslegung einer Willenserklärung ist der wirkliche Wille zu erforschen und nicht an dem buchstäblichen Sinne des Ausdrucks zu haften.

a) Angebot der C A übersendete der C ein Schreiben, in dem sie erklärte, dass sie 500 t Stahl benötigt und ihre Arbeitnehmerin B sich um den weiteren Verlauf kümmern würde. C übermittelte der B zwei Angebote.

Ein Angebot ist gem. § 145 BGB eine empfangsbedürftige Willenserklärung, die dem Erklärungsempfänger so angetragen werden muss, dass dieser den Vertrag mit einem bloßen „Ja“ zustande bringen kann. Demnach muss das Angebot alle wesentlichen essentialia negotii wie Vertragsgegenstand, Kaufpreis und Vertragspartner beinhalten.

C hat laut Sachverhalt zwei Angebote an B abgegeben. Zum einen ein Angebot, welches 500 t Stahl von mittlerer Qualität zu einem Gesamtpreis von 235.000 € beinhaltet und zum anderen ein Angebot, welches 500 t Stahl von höchster Qualität zu einem Gesamtpreis von 265.000 € beinhaltet. Die Angebote der C können als Willenserklärung der C gewertet werden, da diese mit einem bloßen „Ja“ angenommen werden können.

Zwischenergebnis C hat der B, die im Namen von A handelt zwei wirksame Angebote vorgelegt.

b) Annahme der A A selbst hat das Angebot nicht angenommen. Sie hat C mitgeteilt, dass sich ihre Arbeitnehmerin B um die Einzelheiten des Einkaufs kümmern würde.

Eine Annahme ist gem. § 147 BGB eine empfangsbedürftige Willenserklärung, durch die der Antragsempfänger sein Einverständnis mit dem angebotenen Vertragsabschluss zu verstehen gibt.

Damit B mit C einen Vertrag schließen kann, muss sie gem. § 164 BGB die rechtmäßige Stellvertretung der A sein. Die Annahme der B muss gem. § 164 I BGB unmittelbar für und gegen A wirken, wenn diese von B wirksam vertreten wurde.

aa) Zulässigkeit der Stellvertretung Beim Abschluss eines Kaufvertrages ist die Stellvertretung gem. §§ 164 ff. BGB zulässig.

bb) Eigene Willenserklärung der Stellvertreterin B müsste als Stellvertreterin der A eine eigene Willenserklärung abgegeben haben. Da B eigenständig mit C über die Angebote verhandelt und sich für das zweite Angebot entschied, liegt dementsprechend eine eigene Willenserklärung der B vor.

cc) Offenkundigkeit B müsste das Angebot im Namen von A abgegeben haben. A teilte C mit, dass sich ihre Arbeitnehmerin B um die Abwicklung des Einkaufs kümmern würde. Somit war der C klar ersichtlich, dass B den Stahl nicht selbst als Vertragspartei kaufen wollte, sondern für ihre Arbeitgeberin A verhandelte.

dd) Vertretungsmacht B müsste zudem mit Vertretungsmacht gehandelt haben. In Betracht kommt vorliegend eine rechtsgeschäftliche Vollmacht im Sinne von § 166 II BGB in Gestalt einer Innenvollmacht gem. § 167 I BGB.

B hat somit Vertretungsmacht für den Einkauf des Stahls.

Zwischenergebnis Laut Sachverhalt hat B das zweite Angebot der C angenommen, 500 t Stahl von höchster Qualität zu einem Preis von 265.000 €.

Zwischenergebnis Laut Sachverhalt ist zwischen A und C ein Kaufvertrag nach § 433 II BGB über den Kauf von Stahl mit höchster Qualität zu einem Preis von 265.000 € zustande gekommen.

III. Rechtshindernde Einwendung Der Kaufvertrag könnte gem. § 138 II BGB sittenwidrig und somit nichtig sein, wenn sich oder einem anderen für die Leistung ein Vermögensvorteil entsteht.

C hat B, fall diese sich für das teurere, über dem marktüblichen Preis liegende Angebot entscheidet, eine schwer erhältliche Playstation 5 versprochen. B hat das teurere Angebot angenommen und die Bestechung kam noch vor der Lieferung des Stahls ans Licht. C hat sich durch die Bestechung einen Vermögensvorteil verschafft und somit sittenwidrig gehandelt.

Die Prüfung der Anfechtung der C ist nicht erforderlich, da der Vertrag als sittenwidrig gilt und somit nichtig ist.

Zwischenergebnis Der Kaufvertrag ist nichtig. Zwischen A und C kam somit kein Kaufvertrag gem. § 433 I BGB zustande.

Ergebnis Der Kaufvertrag ist nichtig. Somit hat A gegen C keinen Anspruch auf Übergabe und Übereignung von 500 t hochwertigem Stahl zum Preis von 265.000 €.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
