<!DOCTYPE html >
<html id="a6L55LYZDojqSxv66CsodJpKA3Ce-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>a6L55LYZDojqSxv66CsodJpKA3Ce-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">Es muss geprüft werden, ob A einen Anspruch auf Übergabe und Übereignung nach 433 I BGB des besseren Stahles für 530 Euro pro t gegenüber C hat.

A hat einen Anspruch auf Übergabe und Übereignung, wenn ein wirksamer Kaufvertrag zwischen A und C besteht. Ein Kaufvertrag liegt laut 145 BGB vor, wen es ein Angebot und eine nach 147 BGB korrekte Annahme gab. 1) Zwei Angebote seitens C: 1) 470 Euro pro t für mittelmäßigen, jedoch geeigneten Stahl

2) 530 Euro pro t für sehr guten jedoch nicht benötigten Stahl. 2) Zu prüfen ist, ob eine gültige Annahme durch B für A des Angebotes 2 geschehen ist.

2.1) Voraussetzung dafür ist die Vertretungsvollmacht der B nach 164 BGB

2.2.1) Willenserklärung der B liegt vor

2.2.2) Diese Willenserklärung muss jedoch innerhalb der zustehenden

Vertretungsmacht liegen. Dies ist jedoch nicht der Fall, da sie bevollmächtigt

war den Stahl für die Achterbahn zu kaufen, was Angebot 1 entspricht. 3) Zu prüfen ist nun, ob es zu einem Vertragsschluss durch B als Vertreter ohne Vertretungsvollmacht nach 177 BGB kam.

3.1) Ein Vertragsschluss der B ohne Vertretungsvollmacht liegt vor.

3.2) Dies geschah im Namen der A

3.3) A hat diesen Vertrag im Nachhinein genehmigt

3.3.1) Zu prüfen ist ob die Genehmigung laut 177 II BGB rechtzeitig erfolgte

3.3.2) Da es keine Aufforderung von C zu Genehmigung des Vertrages durch

A gab, ist die Genehmigung rechtzeitig und somit möglich.

3.4) Nun muss geprüft werden, ob C den Vertrag nach 178 BGB widerrufen kann.

3.4.1) Die Widerrufung hätte vor der Genehmigung durch A erfolgen müssen. Dies ist jedoch nicht geschehen und deshalb ist Wiederruf von C nicht möglich. Des Weiteren kann davon ausgegangen werden, dass C über über den Mangel der Vertretungsvollmacht bescheid wusste, da sonst keine Bestechung notwendig wäre. Da somit ein wirksamer Kaufvertrag zwischen A und C zustande gekommen ist, hat A einen Anspruch auf Übergabe und Übereignung von 500 t hochwertigem Stahl zum Preis von 265.000 Euro. Wenn man einen Fall von Kollusion zwischen B und C annehmen würde, könnte man von einem ursprünglich sittenwidrigem Vertag ausgehen, weil dies jedoch zu A´s Vorteil ist, hätte sie trotzdem ein recht auf Übergabe und Übereignung.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
