<!DOCTYPE html >
<html id="a6L7mE64jno1xS9zFMq4yZ.E62lG-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>a6L7mE64jno1xS9zFMq4yZ.E62lG-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">Obersatz: Hat V gegen K einen Anspruch auf Zahlung des Kaufpreises in Höhe von 27.000€ gemäß §433 Absatz 2 BGB? Prüfung Kaufvertrag Um zu ermitteln, ob K den Preis zahlen muss, muss geprüft werden, ob ein wirksamer Kaufvertrag zustande gekommen ist. Damit dies der Fall ist, müssen zwei aufeinander abgestimmte Willenserklärungen - Angebot und Annahme - vorliegen. Darüber hinaus müssen alle essentiala negotii zweifelsfrei bestimmt werden können. Diese sind mit den Vertragsparteien V (vertreten durch A) und K, der Kaufsache, dem Gebrauchtwagen, und dem Preis, 27.000€, klar zu erkennen.

1. Angebot Der erste zu prüfende Bestandteil eines Kaufvertrags nach §433 BGB ist das Angebot. Es besteht aus einer empfangsbedürftigen Willenserklärung. Da die Verkäuferin V kein Angebot gemacht hat, muss geprüft werden, ob die Stellvertretung durch A rechtmäßig war. 1.1 Stellvertretung Um eine Stellvertretung zu prüfen, müssen die Zulässigkeit, die eigene Willenserklärung des Vertreters, die Offenkundigkeit und die Vertretungsmacht geprüft werden. 1.1.1 Zulässigkeit der Stellvertretung Da es sich bei der Fallstudie weder um ein höchstpersönliches Geschäft, noch um eine Eheschließung oder eine Testamentserrichtung handelt, ist die Stellvertretung grundsätzlich unproblematisch. 1.1.2 Eigene Willenserklärung des Vertreters Um eine rechtmäßige Stellvertretung darzustellen, muss die A nicht als Bote sondern als Stellvertreter gehandelt haben, also selbstständig eine eigene WE abgegeben haben. Auch, dass die A minderjährig und deshalb nach §106 BGB beschränkt geschäftsfähig ist, spielt keine Rolle, da dies die Stellvertretung gemäß §165 BGB nicht beeinflusst. A hat eine eigenständige Willenserklärung angegeben. 1.1.3 Offenkundigkeit Dem Geschäftspartner muss bekannt sein, dass A im Auftrag V‘s handelt. Der Text lässt keine andere Schlussfolgerung zu. Deshalb ist davon auszugehen, dass es K bekannt war, dass A als Mitarbeiterin im Namen der V agiert. 1.1.4 Vertretungsmacht Es liegt eine Innenvollmacht nach §167 Absatz 1 Alternative 1 vor, da V der A gegenüber eine einstige Willenserklärung abgegeben hat. 1.2 Zwischenergebnis A hat der K im Namen der V ein Angebot von 27.000€ gemacht.

2. Annahme Damit ein Anspruch auf Zahlung des Kaufpreises entsteht, muss auf das Angebot eine Annahme erfolgen. Eine Annahme bedarf nach §147 BGB einer auf ein Angebot bezogene empfangsbedürftige Willenserklärung. Nachdem A demnach das Angebot abgegeben hat, muss K fristgerecht ihre Einwilligung abgeben. Im Sachverhalt hat K das Angebot am späten Abend des 24.02. zur Kenntnis genommen und es angenommen. Eine Frist endet gemäß §188 Absatz 1 BGB mit dem Ablauf des letzten Tages der angegebenen Frist. In diesem Falle muss zusätzlich zur Frist beachtet werden, dass nach §130 Absatz 1 Satz 1 BGB eine Willenserklärung, die in Abwesenheit einer der Vertragsparteien (hier: per E-Mail) abgegeben wird, ab dem Moment wirksam wird, in dem sie zugeht. Jedoch muss beachtet werden, dass von der A nicht erwartet werden kann, dass sie am Abend vor Ende der gegeben Frist bis 23:55 Uhr für geschäftliche E-Mails erreichbar ist. Deshalb gilt gemäß §150 Absatz 1 die verspätete Annahme K‘s nicht als rechtmäßige Annahme, sondern als neues Angebot. 2.2 Neue Annahme Die Annahme K‘s gilt als neues Angebot. Da A am nächsten Morgen antwortete, dass K das Auto am Nachmittag abholen könne, hat sie eine Willenserklärung abgegeben und demnach das neue Angebot angenommen. 3. Anfechtung Da K die Zahlung des Kaufpreises verweigert, muss geprüft werden, ob eine Anfechtung möglich ist. Zulässigkeit der Anfechtung Eine Anfechtung des Kaufvertrages ist in diesem Falle grundsätzlich zulässig. Anfechtungsgrund Eine Anfechtung muss nach §§119 ff BGB einen legitimen Grund haben. Man unterscheidet zwischen Inhalts-, Erklärungs-, Eigenschafts- und Übermittlungsirrtümern, sofern es sich nicht um eine arglistige Täuschung oder eine Drohung handelt. In diesem Falle könnte die K darauf plädieren, dass A sie gemäß §123 Absatz 2 Satz 1 Alternative 2 getäuscht habe. A hätte die Information über die Unfallfreiheit des Autos einholen müssen, statt einfach zu raten.

Anfechtungserklärung und Anfechtungsgegner Eine Anfechtung bedarf nach §143 Absatz 1 BGB einer empfangsbedürftigen Willenserklärung des Anfechtungsberechtigten gegenüber dem Anfechtungsgegner. Diese hat K der V sofort mitgeteilt, als sie von der Täuschung erfahren hat. Anfechtungsfrist Die Anfechtung aufgrund einer Täuschung muss gemäß §124 Absatz 1 BGB binnen Jahresfrist erfolgen. Dies ist hier erfolgt, da K der V sofort von dem beabsichtigten Rücktritt des Kaufvertrages berichtet hat.

Zwischenergebnis Anfechtung: Es liegt eine wirksame Anfechtung des Kaufvertrags der K gegenüber V vor, da alle Prüfungspunkte zutreffen. 4. Ergebnis V hat gegen K keinen Anspruch auf Zahlung von 27.000€, da K den Kaufvertrag rechtmäßig angefochten hat. </pre>
        </div>
      </section>
    </article>
  </body>
</html>
