<!DOCTYPE html >
<html id="a6OW659.ffIbFkiDLsLqMRlfzGd0-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>a6OW659.ffIbFkiDLsLqMRlfzGd0-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">V könnte gemäß §433 Abs. 1 Satz 1 BGB einen Anspruch auf die Zahlung von 27.000€ von K haben.

A. Anspruch entstanden Dafür müsste ein wirksamer Kaufvertrag zwischen V und K gem. §433 BGB geschlossen worden sein. Ein Vertrag kommt zustande, wenn ein Angebot und eine Annahme, bzw. zwei im Bezug aufeinander abgegebene inhaltlich übereinstimmende Willenserklärungen gem. §§145 ff. BGB, vorliegen.

I. Angebot Fraglich ist, ob ein Angebot durch A vorliegt. Ein Angebot ist eine empfangsbedürftige Willenserklärung durch die einem anderen der Vertragsschluss unter Festlegung der wesentlichen Vertragsbestandteile, den essentialia negotii (Preis, Parteien, Gegenstand) so angetragen wird, dass das Zustandekommen des Vertrags nur von dessen Zustimmung abhängt. A bot K den Gebrauchtwagen für 27.000€ zum Kauf bis zum 24.02. an. Es sind also der Kaufgegenstand (Gebrauchtwagen) und der Kaufpreis in höhe von 27.000€ deutlich. Die Vertragsparteien seien K und A, stellvertretend für V. Es handelt sich somit um ein Angebot durch den A, stellvertretend für V.

a) Stellvertretung - Zulässigkeit Fraglich ist, ob A ein zulässiger Empfangsvertreter von V ist. Gemäß §164 BGB ist der Empfangsvertreter eine Person, die eine Willenserklärung eines Dritten mit Wirkung für und gegen den Vertreter entgegennimmt. V trug A, einer 16 Jahre alten Auszubildenden, an der Kundin K ein Auto zum Kauf anzubieten. Der Kaufpreis dürfe keinesfalls unter 25.000€ liegen, ansonsten habe sie freie Hand. Der Abschluss eines Kaufvertrags in einem Geschäft ist kein höchstpersönliches Rechtsgeschäft. Die Stellvertretung ist daher zulässig.

b) Eigene Willenserklärung

Fraglich ist, ob eine eigene Willenserklärung durch den A vorliegt. Eine eigene Willenserklärung ist die, welche jemand innerhalb der ihm zustehenden Vertretungsmacht im Namen des Vertreters abgibt und gem. §164 BGB unmittelbar für und gegen den Vertretenen wirkt. V trug A an der K den Kauf des Autos, für nicht weniger als 25.000€, anzubieten. Sonst habe sie freie Hand, womit er eine eigene Willenserklärung abgegeben hat. Somit liegt eine eigene Willenserklärung gem. §164 BGB vor.

1. Beschränkte Geschäftsfähigkeit Fraglich ist, ob A beschränkt geschäftsfähig ist.

Gemäß §106 BGB ist der Minderjährige beschränkt geschäftsfähig, wenn er das siebente Lebensjahr vollendet hat, das 18. Lebensjahr aber noch nicht vollendet hat.

A ist 16 Jahre alt, also älter als 7 Jahre und jünger als 18 Jahre und somit beschränkt geschäftsfähig.

2. Lediglich rechtlich vorteilhaftes Rechtsgeschäft Fraglich ist, ob A ein für ihn lediglich rechtlich vorteilhaftes Geschäft gem. §107 BGB abgeschlossen hat. Wäre dies der Fall, wäre seine beschränkte Geschäftsfähigkeit geheilt und der Vertrag wirksam. Ein Geschäft ist dann lediglich rechtlich vorteilhaft, wenn für den Minderjährigen keine unmittelbaren Pflichten begründet werden und vorhandene Rechte des Minderjährigen nicht gemindert oder aufgehoben werden. A verpflichtete sich hier zu keiner Zahlung o.ä. und befindet sich somit nicht unmittelbar in einem nachteilhaften Rechtsgeschäft. Es liegt somit ein rechtlich vorteilhaftes Rechtsgeschäft gem. §107 BGB vor.

A ist somit ein rechtmäßiger Empfangsvertreter für V.

c) Offenkundigkeit Fraglich ist, ob die A, gem. §164 Abs. 1 Satz 2 offenkundig handelt. Der Vertreter muss offenlegen, in wessen Namen er handelt, damit beide Vertragspartner wissen mit wem sie kontrahieren. Der K war bekannt, das die A eine Auszubildende der V ist. Somit hat A offenkundig im Namen der V gehandelt.

d) Vertretungsmacht Fraglich ist, ob A gem. §166 Satz 2 eine Vertretungsmacht durch den V besitzt. Die Vertretungsmacht, bzw. Vollmacht erfolgt gem. §167 Abs. 1 Satz durch eine Erklärung gegenüber dem zu Bevollmächtigenden. Der V erteilte der A ausdrücklich den Auftrag der K das Fahrzeug unter den bekannten Vorgaben anzubieten. Somit besteht eine Vertretungsmacht der A

A hat V somit wirksam vertreten und es liegt ein Angebot durch den V vor.

II. Annahme Fraglich ist, ob K das Angebot angenommen hat. Eine Annahme ist die in Bezug auf ein Angebot abgegebene, empfangsbedürftige Willenserklärung, durch die ein Kaufvertrag zustande kommt. K hat in Bezug auf die Annahme des Angebots ihre Zustimmung erklärt, indem sie am 24.02. um 23:55 eine E-Mail an A sendete und ihr mitteilte, dass die das Auto möglichst am 25.02. abholen wolle.

Es liegt somit eine wirksame Annahme der K vor.

II. Zwischenergebnis Somit liegt ein wirksamer Kaufvertrag gem. §433 BGB vor. Der Anspruch ist entstanden.

III. Rechtshindernde Einwendung Der Kaufvertrag könnte gem. §142 Abs. 1 BGB ex tunc nichtig sein, wenn K die Willenserklärung wirksam angefochten hat. Eine Anfechtung ist wirksam, wenn ein Anfechtungsgrund besteht, der den Kaufgegenstand nachhaltig verändert.

a) Zulässigkeit

e) Anfechtungsgrund Zunächst muss ein Anfechtungsgrund vorliegen. Als Anfechtungsgrund kommt hier ein Eigenschaftsirrtum gem. §119 Abs. 2 BGB in Betracht. Ein Eigenschaftsirrtum besteht dann, wenn ein Irrtum über verkehrswesentliche Eigenschaften, dem wertbildenden Faktor, einer Person oder Sache vorliegt. A hat sich bei dem Zustand des Gebrauchtwagens vertan, da sie die Frage, ob das Auto unfallfrei sei, bejahte, obwohl das Fahrzeug bereits einmalig in einen Unfall verwickelt worden ist, worüber sie nicht Bescheid wusste. Als K mit dem gerade abgeholten Fahrzeug in den Supermarkt fuhr, traf die V, welche ihr im Gespräch beiläufig erzählte, dass die Unfallfolgen vollständig beseitigt seien, da V nicht wusste, dass A K sagte, dass das Auto unfallfrei sei. Daraufhin verlangte K das Zurückgeben des Fahrzeuges und verweigerte die Zahlung. Das Abweichen von dem Gewollten, also einem unfallfreien Gebrauchtwagen, und dem Erklärten war den Vertragspartnern nicht aufgefallen, sodass sie ohne dieses Wissen handelten. Damit liegt bei dem Kauf des Gebrauchtwagens ein Eigenschaftsirrtum vor und es besteht ein Anfechtungsgrund gem. §119 Abs. 1 Alt. 2 BGB.

f) Anfechtungserklärung §143 BGB K müsste gem. §143 Abs. 1 BGB gegenüber A, bzw. V die Anfechtung erklärt haben.

K hat nicht das Wort ,,Anfechtung‘‘ verwendet, sondern lediglich mitgeteilt, dass sie sich ,,getäuscht fühle‘‘ und nun nicht zahlen, sondern zurückgeben wolle.

Es ist unerheblich, ob der konkrete Begriff ,,Anfechtung‘‘ verwendet wird oder nicht, sondern nur, dass klar zum Ausdruck gebracht wird, dass er an dem Vertrag aufgrund eines Irrtums nicht mehr festhalten will. K hat deutlich gemacht, dass sie das Fahrzeug nun nicht mehr wolle und teilte dies V mit.

Es handelt sich somit um eine Anfechtungserklärung der K.

g) Richtiger Anfechtungsgegner K müsste die Anfechtung gegenüber dem richtigen Anfechtungsgegner erklärt haben. Gemäß §142 Abs. 1,2 BGB muss bei einem Vertrag die Erklärung gegenüber dem Vertragspartner erfolgen. Hier war der Vertragspartner A in rechtmäßiger Vertretung für V. K hat nun V mitgeteilt, ihm die Anfechtung zu erklären. Da A ein Empfangsvertreter von V ist (s.o.), handelt es sich um den richtigen Anfechtungsgegner.

h) Anfechtungsfrist §121 BGB Die Anfechtung müsste innerhalb der Anfechtungsfrist erfolgt sein. Die Anfechtung muss gem. §119 BGB unverzüglich erfolgen, also ohne schuldhaftes Zögern. Der vorliegende Fall gibt keine Informationen über eine Verzögerung, weshalb davon auszugehen ist, dass die Anfechtungsfrist eingehalten wurde.

i) Ergebnis Es liegt somit eine wirksame Anfechtung und damit eine rechtshindernde Einwendung vor. Gemäß §142 BGB ist die Willenserklärung der K nichtig.

IV. Ergebnis Es ist daher kein wirksamer Vertrag und kein Anspruch auf Zahlung entstanden.

III. Ergebnis V hat gegen K keinen Anspruch auf Zahlung des Kaufpreises in Höhe von 27.000€ gem. §433 Abs. 2 BGB.

V. Anspruch Zahlung von Schadensersatz V könnte gegen K einen Anspruch auf Schadensersatz gemäß §122 BGB haben. Ein Schadensersatzanspruch nach §122 BGB besteht zugunsten des Anfechtungsgegners, wenn der Anfechtungserklärende seine Willenserklärung wirksam angefochten hat und kein Ausschlussgrund nach §122 Abs. 2 BGB vorliegt.

a) Anspruchsinhaber

Fraglich ist, wer Anspruchsinhaber ist. Anspruchsinhaber ist derjenige, demgegenüber die Anfechtungserklärung abgegeben wurde. K musste gem. §143 Abs. 1,2 BGB die Anfechtung V gegenüber erklären. Dies hat sie getan, somit ist V Anspruchsinhaber.

b) Anfechtung gemäß § 119 BGB K müsste ihre Willenserklärung wirksam angefochten haben. Nach obiger Prüfung hat K ihre Willenserklärung wirksam angefochten. c) Kein Ausschuss Gemäß §122 Abs. 2 BGB müsste der V den Grund für die Nichtigkeit kennen. V vermittelte A nicht ausreichend über den Zustand des Gebrauchtwagens. Dieser Fehler befindet sich im Machtbereich der V. Somit liegt ein Ausschuss vor.

K ist somit gem. §122 BGB gegen V nicht schadensersatzpflichtig.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
