<!DOCTYPE html >
<html id="a6pyb2Lb2Eep_lIbf4PKZPs5Reh8-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>a6pyb2Lb2Eep_lIbf4PKZPs5Reh8-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">Zivilrecht: Möglicherweise könnte A gegen C gemäß §433 I Satz1 BGB einen Anspruch auf Übergabe und Übereignung von 500 Tonnen hochwertigem Stahl zum Preis von 265.000€ haben.

1. Kaufvertrag Es müsste ein wirksamer Kaufvertrag zustande gekommen sein. Es müssen zwei übereinstimmende Willenserklärungen, nämlich Angebot und Annahme, zustande gekommen sein (§§ 145 ff. BGB).

a) Angebot Ein Angebot ist eine einseitige empfangsbedürftige Willenserklärung, die dem Erklärungsempfänger so angetragen werden muss, dass dieser den Vertrag mit einem bloßen „Ja“ zustande bringen kann (§145 BGB). C hat der B zwei unterschiedliche Möglichkeit genannt, welche Art von Stahl sie zu welchem Preis bekommen kann. Somit hat C gegenüber B ein Angebot über den Verkauf des Stahls abgegeben.

b) Annahme Die Annahme ist eine empfangsbedürftige WE, durch die der Erklärende zu verstehen gibt, dass er mit dem Angebot einverstanden ist und die sich inhaltlich mit dem Angebot decken muss (§147 BGB). A selbst hat keine Annahme des Angebot gegenüber C geäußert. Allerdings kann die Annahme gemäß §164 Abs.1 BGB auch durch die Stellvertreterin von A geäußert werden, welche in diesem Fall die B ist. Damit die Stellvertretung zulässig ist, müsste die B eine eigene Willenserklärung im Namen der A mit Vertretungsmacht abgeben haben.

aa) Zulässigkeit der Stellvertretung Beim Abschluss eines Kaufvertrages ist Stellvertretung nach §§164 ff. BGB zulässig, wenn die Person die Willenserklärung in der ihm zustehenden Vertretungsmacht abgibt. A hat zu Beginn an C weitergegeben, dass die Mitarbeiterin B sich um die Einzelheiten des Kaufs kümmern wird, womit sie der B die Vertretungsmacht übergeben hat. Somit ist die Stellvertretung der A durch die B zulässig. bb) Willenserklärung der Stellvertreterin A müsste als Stellvertreterin eine eigene Willenserklärung abgegeben haben. Der Stellvertreter muss einen Entscheidungsspielraum haben, in dem er die Willenserklärung abgeben konnte. Die B wurde von der C mit der neuen Playstation 5 bestochen, hatte jedoch trotzdem die freie Entscheidung für welches Angebot sie sich entscheidet. Am Ende hat sie sich von der C bestechen lassen und sich für den teureren und qualitativ hochwertigeren Stahl entschieden um gratis noch die neue Playstation zu erhalten. Somit hat B eine eigene Willenserklärung abgegeben.

cc) Offenkundigkeit B muss die Willenserklärung im Namen der A abgeben haben.

Das heißt, dass der Vertreter offenlegen muss, dass die Folgen seines Handelns nicht ihn, sondern den Vertretenen treffen. Aus der Sicht der C war klar, dass die B den Einkauf für ihre Arbeitgeberin A fortführen soll und das nicht für sich selbst macht. Somit hat C die Annahme im Namen der A abgegeben.

dd) Zwischenergebnis B hat gegenüber C eine Annahme über den Kauf des hochwertigen Stahls geäußert, das gemäß §164 Abs. 1 BGB Wirkung für die wirksame vertretene A entfaltet.

c) Zwischenergebnis Zwischen A und C ist ein Kaufvertrag über den hochwertigen Stahl zustande gekommen.

2. Anfechtung Der Kaufvertrag könnte infolge einer Anfechtung durch C gemäß §142 Abs. 1 BGB als von Anfang an als unwirksam gelten.

Eine Anfechtung ist ein Gestaltungsrecht, durch dessen Ausübung (Erklärung) die Nichtigkeit eines mit gewissen Mängeln behafteten Geschäfts herbeigeführt werden kann. Ein Vertrag kann wegen Irrtums, Drohung oder arglistiger Täuschung angefochten werden.

a) Anfechtungserklärung C verweigert die Herausgabe des hochwertigen Stahls für den vereinbarten Preis, wodurch sie deutlich macht, dass aufgrund eines Irrtums bezüglich des Preises des Stahls nicht an dem Kaufvertrag festhalten will. Somit liegt gemäß §143 Abs. 1 BGB eine Anfechtungserklärung der C vor.

b) Anfechtungsgrund C könnte aufgrund eines Irrtums des Preises des Stahls gemäß §119 Abs. 2 BGB den Kaufvertrag zwischen ihr und der vertretenen A anfechten. Ein solcher Irrtum nach §119 Abs. 2 BGB besteht, wenn die Person sich bei den Eigenschaften der jeweiligen Sache, die im Verkehr als wesentlich angesehen werden irrt. Zum Zeitpunkt des Vertragsschlusses konnte jedoch niemand wissen, dass in Zukunft der hochwertige Stahl aufgrund der Corona Pandemie an Wert gewinnen würde. Somit zählt die Preisänderung des Stahls nicht als Irrtum, da dies eine Ungewissheit ist, welche in der Zukunft liegt. Somit kann C den Kaufvertrag nicht wegen Eigenschaftsirrtums gemäß §119 Abs. 2 BGB anfechten.

c) Zwischenergebnis C hat den Kaufvertrag mit A nicht wirksam angefochten.

3. Ergebnis Folglich hat A gegen C gemäß §433 I Satz1 BGB einen Anspruch auf Übergabe und Übereignung von 500 Tonnen hochwertigem Stahl zum Preis von 265.000€.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
