<!DOCTYPE html >
<html id="a7aAL4ix9nDa0vOm0zLdAwePKza4-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>a7aAL4ix9nDa0vOm0zLdAwePKza4-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">Zivilrecht K könnte gegen V einen Anspruch auf Übergabe und Übereignung der Maschine haben.

1. Vetragschluss

Dafür müsste ein Kaufvertrag zwischen A und V geschlossen worden sein. Ein Vertrag ko,,t zustande durch zwei in Bezug aufeinander abgegebene, inhaltlich übereinstimmende Willenserklärungen.

a, Angebot

Ein Angebot ist eine emfangsbedürftige Willenserklärung, die den Abschluss eines Vertrags bewzeckt und so bestimmt ist, dass die Annahme durch ein schlichtes „Ja“ möglich ist. V könnte das Angebot gemacht haben, weil A die E-Mail über den Kauf der Maschine geschickt hat. V handelt subjektiv mit Handlungs- und Rechtbindungswillen und will konkret eine Maschine verkaufen. Die Erklärung der V ist also als Angebot zum Abschluss eines Vertrags über eine Maschine zu werten.

b, Annahme

Eine Annahme ist die in Bezug auf ein Angebot abgegebene, empfangsbedürftige Willenserklärung, durch die ein Kaufvertrag zustande kommt. K wollte unproblematisch den Kaufvertrag annehmen, indem sie ihre Annahmeerklärung rechtzeitig per E-Mail an A gesendet hat. Dadurch hat sie eine Willenserklärung konkludent abgegeben, durch die sie einem Angebot zugestimmt hat.

c, Zugang der Willenserklärung

Eine Willenserklärung wird erst durch ihre Abgabe wirksam. Unter Abgabe versteht man dabei die willentliche Entäußerung und bei empfangsbedürftigte Willenserklärung zusätzlich das willentliche in den Rechtsverkehr Bringen in Richtung des Empfängers. In diesem Fall hat K ihre Willenserklärung unproblematisch abgegeben.

Eine empfangsbedürftige Willenserklärung, die der Erklärende in Abwesenheit des Empfängers abgibt, wird erst in dem Zeitpunkt wirksam, in dem sie dem Empfänger zugeht (§130 I BGB). Als zugegangen gilt eine Willenserklärung nicht erst mit der tatsächlichen Kenntnisnahme durch dem Empfänger, sondern rechtlich bereits dann, wenn sie in den Machtbereich des Empfängers gelangt ist. Das heißt, in diesem Fall, obwohl die E-Mail in Spam-Ordner gelandet hat, gilt es auch als in den Machtbereich der Emfängerin A. Daher ist die Willenserklärung der K als erfolgreich abgegeben.

d, Zwischenergebnis

Damit liegt ein Kaufvertrag vor. Der Anspruch ist entstanden.

2. Anfechtung Der Anspruch könnte jedoch durch eine wirksame Anfechtung nach § 142 I BGB wieder rückwirkend untergangen sein, denn eine wirksame Anfechtung führt zur Nichtigkeit des Kaufvertrags a, Anfectungserklärung: V muss erklären, dass sie die Willenserklärung nicht gelten lassen will und welcher Grund wird für die Anfechtung gelegt.

b, Anfechtungsgrund In Betracht könnte hier ein Eigenschaftsirrtum kommen (§ 119 BGB). A hat sich über den Wert der Maschine geirrt, aber in der Tat hat V den Wert der Maschine untergeschätzt. Da der Marktpreis keine Eigenschaft gemäß § 119 BGB ist, kann V den Kaufvertrag somit nicht wegen Eigenschaftsirrtum ihren Vertrag anfechten.

c, Zwischenergebnis Die Anfechtung ist nicht wirksam 3. Ergebnis K hat gegen V einen Anspruch auf Übergabe der Maschine.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
