<!DOCTYPE html >
<html id="a7FifraVXLKTTXqY4Bc7xXHPFTC8-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>a7FifraVXLKTTXqY4Bc7xXHPFTC8-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">H könnte gegen R einen Anspruch auf Zahlung von 125 Euro aus §433 II BGB haben.

Hierfür müsste zwischen H und R ein wirksamer Kaufvertrag zustande gekommen sein. Ein Kaufvertrag besteht aus 2 überstimmenden Willenserklärungen, Angebot und Annahme. (§145ff BGB) Angebot der R: R hat hier, wenn auch ungewollt, dem H ein Angebot gemacht, indem sie die Mail an seine Adresse versendet hat. Ein Angebot ist eine empfangsbedürftige WE, die dem Erklärungsempfänger so angetragen werden muss, dass dieser den Vertrag mit einem bloßen „ja“ zustande bringen kann. Demnach muss das Angebot alle wesentlichen Bestandteile, namentlich Vertragsgegenstand, Kaufpreis, Vertragspartner, beinhalten. Aus Sicht des unwissenden H hat das Angebot der R namentlich sein Produkt erwähnt. Da die Mail an ihn gerichtet wurde auch ihn als Vertragspartner. Nur der Kaufpreis wurde nicht an ihn herangetragen.

Demnach sind nicht alle Bestandteile eines Angebots zutreffend. H hätte sich also nochmal nach dem Kaufpreis erkundigen sollen. Es ist somit kein Vollständiges Angebot zustande gekommen das er mit bloßem „Ja“ bestätigen hätte können.

Demnach hat H keinen Anspruch gegenüber R auf Zahlung des Kaufpreises.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
