<!DOCTYPE html >
<html id="a7JF1yYQ8cRhqhETLYxb9OYwufke-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>a7JF1yYQ8cRhqhETLYxb9OYwufke-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">Corona I. K könnte laut §433 Abs. 1 S. 1 einen Anspruch gegenüber V auf die Übergabe der Maschinen haben. Ein Kaufvertrag müsste zustande gekommen sein. Durch das Angebot und die Annahme von K an V und die beiderseitige Willenserklärung (§145 ff. BGB), müsste ein Kaufvertrag zustande gekommen sein.

Angebot Ein direktes Angebot von V an K existiert nicht. Doch da V die Übermittlung an A übergeben hat und A einen Preis von 1.000.000 Euro festgelegt hat, ist dieser nun wirksam. Nach §164 BGB zählt dies unter Stellvertretung und in diesem Falle wurde ein Angebot vollzogen. A hat K per Mail ein Angebt von 1.000.000 Euro gemacht und dies ist nach §164 Abs. 1 BGB wirksam.

Annahme K müsste das Angebot von V in Stellvertretung durch A angenommen haben. Die Annahme kann laut §148 BGB nur innerhalb der Frist erfolgen, danach ist das Geschäft nichtig. K erhielt die E-Mail und nahm das Angebot an, doch fraglich ist nun, ob dies auch wirksam ist, denn die Mail landetet bei V in dem Spam-Ordner. Jedoch sollten Spam-Ordner ebenfalls kontrolliert werden und somit ist die Annahme gültig. Das Angebot wurde von K rechtzeitig angenommen. (§164 BGB). (Das mit der Anfechtung weiß ich jetzt nicht genau, bzw. wie ich das zuschreiben habe.) Ergebnis K hat gegen V einen Anspruch auf die Übergabe der Maschine aus §433 Abs. 1 S. 1 BGB.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
