<!DOCTYPE html >
<html id="a7oONgR70HjB537uQwY5.7BubHyu-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>a7oONgR70HjB537uQwY5.7BubHyu-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">Aufgabe 1: Obersatz H könnte gemäß §433 Abs. 2 BGB Anspruch auf Zahlung des Kaufpreises für den Luftreiniger gegen R haben. Hierfür müsste ein Kaufvertrag gemäß §433 BGB zustande gekommen sein. Dies wäre der Fall, wenn zwei übereinstimmende Willenserklärungen vorliegen: Angebot und Annahme. Angebot Fraglich ist, ob ein Angebot gemäß §145 BGB durch R vorliegt.

Ein Angebot ist eine empfangsbedürftige Willenserklärung, die alle vertragswesentlichen Bestandteile enthält und durch die der Vertragsschluss dem Empfänger so angetragen wird, dass das Zustandekommen des Vertrages nur noch von dessen Einverständnis abhängt. Zu prüfen ist erst einmal, ob eine Willenserklärung durch R erfolgt ist. Dafür müssten der äußere und der innere Tatbestand, aus denen Willenserklärungen bestehen, durch die abgeschickte E-Mail erfüllt sein. Ersteres umfasst die Abgabe einer Erklärung mit Rechtsbindungswillen, welche ausdrücklich oder stillschweigend, also konkludent erfolgen kann. Letzteres beschreibt Handlungswillen, Erklärungsbewusstsein und Geschäftswillen, die anschließend geprüft werden sollen

Der Handlungswille seitens R liegt unbestreitbar vor, denn sie vollzieht ein Willensakt, der auf die Vornahme eines bestimmen äußeren Verhaltens gerichtet ist. Der Sachverhalt legt ebenso nahe, dass sie bewusst eine rechtswirksame Erklärung abgibt – das Kriterium des Erklärungsbewusstsein ist also auch erfüllt. Schlussendlich würde mit dem Geschäftswillen durch das Rechtsgeschäft eine ganz bestimmte Rechtsfolge herbeigeführt. Dieser ist nicht zwingend notwendig für das Zustandekommen einer Willenserklärung, daher ist der Erklärungsirrtum von R, der zu einer anderen Rechtsfolge als beabsichtigt führt, hier irrelevant.

Da Handlungswille und Erklärungsbewusstsein vorliegen, ist der innere Tatbestand einer Willenserklärung erfüllt.

Es bleibt zu prüfen, ob auch der äußere Tatbestand erfüllt ist. Bei der E-Mail von R handelt es sich um eine ausdrückliche Erklärungshandlung, bei der sie klar macht, sich rechtlich durch einen Kaufvertrag binden zu wollen. Gemäß §157 BGB muss R einen Vertrag so auslegen, wie „Treu und Glauben mit Rücksicht auf die Verkehrssitte es erfordern“ – also mit entsprechender Aufmerksamkeit und Zuverlässigkeit. Dazu gehört auch, den richtigen Empfänger für eine invitatio ad offerendum auszuwählen.

Dass dies nicht erfolgt ist, beeinträchtigt nicht die Erfüllung des äußeren Tatbestandes, die vorliegt. Da innerer und äußerer Tatbestand erfüllt sind, hat R eine Willenserklärung abgegeben.

Im Sachverhalt schreibt R eine E-Mail, die die essentialia negotii beinhaltet: R bittet – irrtümlicherweise, aber dennoch – H um einen Leitz-1000 zu üblichen Konditionen. Damit sind Kaufsache, Vertragsparteien und Preis klar. Zudem ist ihre Willenserklärung dem H so angetragen worden, dass das Zustandekommen des Vertrages nur von dessen Einverständnis abhängt.

R hat also ein Angebot gemacht, einen Leitz-1000 zu den üblichen Konditionen von H zu kaufen.

Annahme Es bleibt zu prüfen, ob H dieses Angebot angenommen hat. Bei einer Annahme handelt es sich nach §§147 ff. BGB um eine empfangsbedürftige, einschränkungslos bejahende, an einen Empfänger gerichtete Willenserklärung. Eine Willenserklärung, wie oben bereits näher definiert, beinhaltet auf subjektiver Seite Handlungswillen, Erklärungsbewusstsein und Geschäftswillen. Objektiv muss eine ausdrückliche oder konkludente Erklärungshandlung erfolgt sein, bei der klar wird, dass H sich rechtlich binden will.

H gibt keine ausdrückliche Antwort auf das Angebot von R, doch die sofortige Beschaffung und persönliche Lieferung des Leitz-1000 lassen darauf schließen, dass er sowohl Handlungswillen, als auch Erklärungsbewusstsein und Geschäftswillen hat.

Durch sein Handeln zeigt H, dass er sich rechtlich binden will und gibt durch die Abwicklung eine stillschweigende Erklärung ab. Er nimmt also das Angebot der R an.

Durchsetzbarkeit des Anspruchs Um feststellen zu können, ob ein Kaufvertrag zustande gekommen ist und H somit gemäß §433 Abs. 2 BGB Anspruch auf Zahlung des Kaufpreises hat, muss noch geprüft werden, ob der Anspruch untergegangen ist oder undurchsetzbar ist.

Untergegangen ist ein Anspruch u.a. gemäß §275 Abs. 1 BGB bei Unmöglichkeit der Leistung, bei Rücktritt nach §346 BGB oder bei Widerruf der Willenserklärung nach §355 Abs. 1. Keine dieser Rechtsnormen trifft auf den Sachverhalt zu.

Undurchsetzbar wäre die Forderung von H, wenn diese gemäß §214 Abs. 1 verjährt wäre oder beim Schuldner ein Leistungsverweigerungsrecht bestünde. Diese Möglichkeiten treffen auf den Sachverhalt nicht zu. Anfechtbarkeit Gemäß §119 (2) BGB jedoch könnte R den Vertrag jedoch anfechten, denn diese Rechtsnorm besagt, dass ein Irrtum über die Eigenschaften der Person/ des Vertragspartners in der Anfechtbarkeit des Vertrags resultiert. In diesem Fall würde der Kaufvertrag zwischen R und H gemäß §142 (1) BGB nichtig. Subsumtion Es ist ein Kaufvertrag zwischen R und H zustande gekommen. H hat gemäß §433 Abs. 2 einen Anspruch an R auf Zahlung des Kaufpreises für den Leitz-1000. R könnte das Geschäft gemäß §119 (2) BGB und §142 (1) BGB wirksam anfechten.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
