<!DOCTYPE html >
<html id="a7p8iKcB8Ds_J5VbA92oD.MDIQKe-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>a7p8iKcB8Ds_J5VbA92oD.MDIQKe-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">K könnte gegen V einen Anspruch auf Übergabe und Übereignung der Maschine aus §433 Abs. 1 Satz 1 BGB haben. 
1. Vertragsschluss  Es müsste ein wirksamer Kaufvertrag zustande gekommen sein  Ein Kaufvertrag kommt nach §§ 145 ff. durch übereinstimmende und aufeinander bezogene Willenserklärungen zustande, dem Angebot und Annahme. 
a. Angebot  Das Angebot zum Kauf der Maschine wurde nicht von V gegenüber K abgegeben.Aber das Angebot der A die Maschine zu verkaufen, könnte gemäß §164 Abs. 1 BGB unmittelbar für und gegen V wirken. Dafür müsste von A eine Stellvertretung zulässig sein und A eine eigene Willenserklärung in Namen von V mit Vertretungsmacht abgeben. 
aa. Zulässigkeit der Stellvertretung  Die Stellvertretung ist gemäß §§164 ff. BGB zulässig. bb. Eigene Willenserklärung der Stellvertreterin  A hat eigenverantwortlich den Verkauf der Maschine abgewickelt. Somit gab A ein eigenes Angebot aus Sicht der K ab. 
cc. Offenkundigkeit  Das Angebot von A muss im Namen der V abgegeben haben. Der Stellvertreter muss Offenkundig handeln. Nach §164 Abs. 1 Satz 2 BGB kann es sich auch aus Umständen ergeben. K war ersichtlich das A das Angebot im Namen von V abgibt. 
dd. Vertretungsmacht  A müsste mit Vertretungsmacht gehandelt haben. Durch §166 Abs. 2 BGB hatte A eine rechtsgeschäftliche Vollmacht mit einer Innenvollmacht §167 Abs. 1 War. 1 BGB. A hatte von V den Auftrag die Maschine eigenverantwortlich zu verhandeln und abzuwickeln. ee. Zwischenergebnis  A hat K ein Angebot zum Kauf der Maschine gemacht, welches gemäß §164 Abs. 1 BGB Wirkung gegen V hat. 
Annahme  K müsste das Angebot der A für V angenommen haben. Die Annahme erfolgt innerhalb der Frist nach §148 BGB. Die Annahme unter Abwesenden nach §130 Abs. 1 Satz 1 BGB mit Zugang wirksam. Zugang liegt vor, wenn die e-Mail in den Verfügungsbereich der A gelangt ist und dieser in Kenntnisse der A vorliegen könnte. Nach §164 Abs. 3 BGB kommt er bei Stellvertreterin A an. In diesem Fall zählt der Spamordner auch als Verfügungsbereich der A. Dieser sollte den Ordner täglich für geschäftliches Interesse kontrollieren, vor allem wenn es kurz vor einem Kaufvertrag stehend ist. Somit ist nach §164 Abs. 3 BGB die e-Mail der K bei A angekommen. 
 Zwischenergebnis  
Zwischen V und K ist ein Kaufvertrag zustande gekommen.   
2. Anfechtung  Durch die Anfechtung von V könnte der Kaufvertrag gemäß §142 Abs. 1 BGB von Anfang an unwirksam sein. Dafür benötigt es eine Anfechtungserklärung, Anfechtungsgrund und eventuell eine Anfechtungsfrist. 
a. Anfechtung gegenüber Anfechtungsgegner  V verweigert die Herausgabe der Maschine gegenüber K und dies ist könnte als Anfechtung des Vertrages sein. 
Anfechtungsgrund  
Als Anfechtungsgrund nennt V, dass A sich beim Wert der Maschine geirrt habe und der Kaufvertrag mit so einem Irrtum nicht zustande kommen kann. Hier wird von V genannt das der Wert der Maschine unterschätzt worden wäre. Dies war aber vor dem 10.03. nicht der Fall, denn am 11.03. wurde Corona zu einer Pandemie erklärt, wodurch sich der Wert der Maschine erhöhte. Die Anfechtung wäre nur wirksam, wenn es sich um verkehrswesentliche Eigenschaft der handele. Beim Marktpreis handelt es sich nicht um eine verkehrswesentliche Eigenschaft der Maschine.   
Zwischenergebnis  
Somit ist die Anfechtung der V gegenüber K nicht wirksam.   

3. Ergebnis 
K hat gegenüber V einen Anspruch auf Übergabe und Übereignung der Maschine gemäß §433 Abs. 1 Satz 1 BGB. II. </pre>
        </div>
      </section>
    </article>
  </body>
</html>
