<!DOCTYPE html >
<html id="a7PEcdxWeqFvTWV5E0sAE6gHPtmq-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>a7PEcdxWeqFvTWV5E0sAE6gHPtmq-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">1. K könnte gegen V einen Anspruch auf Übergabe und Übereignung gem. § 433 Abs. 1 S. 1 BGB der Maschine haben.

Es müsste ein Kaufvertrag zustande gekommen sein.

Ein Kaufvertrag setzt zwei entgegen gerichtete, inhaltlich korrespondierende Willenserklärungen, namentlich Angebot und Annahme gem. §§ 145 ff. BGB voraus. A müsste im Namen von V ein wirksames Angebot abgegeben haben. Das Angebot ist eine empfangsbedürftige Willenserklärung, die den Abschluss eines Vertrags bezweckt und so bestimmt ist, dass die Annahme durch ein schlichtes ,,Ja“ möglich ist. V hat A beauftragt eigenverantwortlich ein Angebot abzugeben. Daraufhin hat V ein Angebot zu 1.000.000€ für die Maschine an K abgegeben. A müsste als Stellvertreterin für V zulässig sein und eine eigene Willenserklärung im Namen von V mit Vertretungsmacht abgegeben haben. Nach § 164 I BGB spricht eine durch einen Vertreter, abgegebene Willenserklärung im Namen des Vertretenen unmittelbar für und gegen den Vertretenen.

Eine Stellvertretung bei Abschluss eines Kaufvertrages ist gem. §§ 164 ff. BGB zulässig. Zusätzlich hat A ein eigenverantwortliches Angebot abgegeben und somit auch eine für K ersichtliche eigene Willenserklärung. Demzufolge ist ein wirksames Angebot seitens A im Namen von V gem. §145 BGB erfolgt. K müsste das Angebot innerhalb der Annahmefrist wirksam angenommen haben. Die Annahme ist eine empfangsbedürftige Willenserklärung, durch die er Antragsempfänger sein Einverständnis mit dem angebotenen Vertragsabschluss zu verstehen gibt. K hat innerhalb der Annahmefrist eine Annaheerklärung an die bisher genutzte E-Mail-Adresse von A gesendet. Das diese im Spam-Ordner landet und A diesen nicht regelmäßig kontrolliert war nicht zu erwarten. Gem. §§147 ff. BGB hat K die Annahmefrist also eingehalten, da sich die E-Mail im Herrschaftsbereich des Empfängers befand und K damit ihre Pflicht erfüllt hat. Da A die Annahmefrist selber am 10.03. gesetzt hat, hätte sie spätestens an diesem Tag auch ihren Spam-Ordner kontrollieren müssen, wenn die zu erwartende E-Mail bisher noch nicht eingetroffen war. Somit hat K eine wirksame Annahme nach §§ 147 ff. BGB abgegeben. Folglich ist ein Kaufvertrag gem. § 433 BGB zustande gekommen und K hat gem. § 433 Abs. 1 S. 1 BGB Anspruch auf Übergabe und Übereignung der Maschine gegen V. Eine Anfechtung des Kaufvertrags ausgehend von V aufgrund eines Irrtums gem. § 119 Abs. 1 BGB ist hier möglich jedoch nicht wirklich zielführend, da V, A aufgetragen hat eigenverantwortlich ein Angebot zu machen und en Kauf abzuwickeln. Daher besteht hier kein Erklärungsirrtum, denn V hat A die Entscheidung und Verantwortung über Preisbildung und Kaufabwicklung gegeben. Daher hätte V zumindest ein Mindestpreis festlegen müssen, um ein Preisirrtum zu verhindern. Zudem ist der Wert der Maschine erst nach dem abgegeben Angebot gestiegen, daher spielt das für dieses Angebot keine Rolle mehr und auch nicht für den Kaufvertrag.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
