<!DOCTYPE html >
<html id="a7pSQWn8Io21uV7p9H0TTIWrAFVK-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>a7pSQWn8Io21uV7p9H0TTIWrAFVK-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">Corona

Zunächst müsste ein Anspruch des K auf Übergabe und Übereignung der Maschine von V nach §433 1 Satz.1 BGB entstanden sein.

Anspruch entstanden

Hierzu müssten K und V einen wirksamen Kaufvertrag geschlossen haben. Dieser entsteht durch 2 Übereinstimmende Willenserklärungen dem Angebot und der Annahme.

1. Angebot des V

Fraglich ist, ob V ein Angebot gemäß §145ff BGB gegenüber K abgegeben hat. Ein Angebot ist eine empfangsbedürftige Willenserklärung, welche die wesentlichen Eigenschaften enthält und mit einem einfachen ja angenommen werden kann.

V hat laut SV kein Angebot an K gemacht.

Aber A könnte stellvertretend für V nach §164 1 Satz.1 BGB gehandelt haben. Indem sie, wenn A eine eigene Willenserklärung abgab, dies im Namen des V tat und hierbei innerhalb der ihr zustehenden Vertretungsmacht gehandelt hat. 1.1. Zulässigkeit der Stellvertretung

Laut SV überließ V der A den Verkauf der Maschine eigenverantwortlich zu verhandeln und abzuwickeln.

1.2. Abgabe einer Eigenen Willenserklärung

A müsste hierbei eine eigene Willenserklärung abgegeben haben und nicht nur als Bote fungieren.

Sie schickte laut SV ein befristetes Angebot über den Kauf der Maschine zum Preis von 1.000.000 €. Abgabe einer eigenen Willenserklärung der A liegt vor.

1.3. Im Namen des Vertretenen (Offenkundigkeitsprinzip)

Hierbei kommt es nur zu einem Vertragsschluss, wenn der Vertreter ausdrücklich oder konkludent offenlegt das er als Vertreter handelt vgl. §164 1, 2 BGB. Dies ist laut SV unstrittig.

1.4. Vertretungsmacht

A muss mit oder innerhalb der ihr zustehenden Vertretungsmacht gehandelt haben. V weist A an den Verkauf abzuwickeln. Bei der Abgabe eines Angebotes handelt A innerhalb der Vollmacht.

1.5. Wirksame Stellvertretung

Das Angebot der A wirkt unmittelbar für und gegen den Vertretenen nach §164 1. Satz.1 BGB. Also hat A bei der Abgabe des Angebotes, V wirksam vertreten.

Wirksamkeit des Angebots Abgabe und Zugangs des Angebotes wird im SV eindeutig bestätigt.

2. Annahme des K

Fraglich ist, ob K das Angebot angenommen hat. Die Annahme ist eine empfangsbedürftige Willenserklärung, mit der jemand einem ihm unterbreiteten, Angebot vorbehaltslos zustimmt.

K schickt eine Annahmeerklärung per E-Mail an A. K nimmt somit an.

2.1. Wirksamkeit der Annahme Die Annahme müsste wirksam geworden sein.

Diese stellt eine empfangsbedürftige Willenserklärung dar und wird mit Abgabe und Zugang wirksam.

2.1.1. Abgabe der Willenserklärung Zunächst müsste K, die Annahme abgegeben haben. K Schrieb eine Annahmeerklärung per E-Mail an die angegebene Adresse. Demnach hat K eine Willenserklärung an A geäußert.

Eine Abgabe liegt damit vor.

2.1.2. Zugang

Außerdem ist ein Zugang der Annahme erforderlich. Der Zugang ist dann gegeben, wenn die Annahme in den Persönlichen Machtbereich fällt. Bei E-Mail-Verkehr spricht man von Zugang unter Abwesenden nach §147 2 BGB. Und wann unter normalen Umständen mit der Kenntnisnahme zu rechnen ist. Dies ist bei E-Mail meist noch am selben Tag. Hier ist die E-Mail in den Spam Ordner der A gekommen, womit man mit einem unzureichenden Zugang ausgehen kann. Aber laut allgemeiner Rechtsprechung gilt eine E-Mail als zugegangen, wenn sie in den Machtbereich des Empfängers fällt und somit auf dem mail-Account der A eingeht. Auch die Frist wurde laut SV gewahrt.

Somit liegt ein wirksamer Zugang vor.

Abgabe und Zugang liegt vor und somit ist die Annahme wirksam.

Der Anspruch des K ist entstanden.

Anspruch untergegangen

Hierzu müsste V Wirksam angefochten haben. Hierzu benötigt es eine Anfechtungserklärung mit einem triftigen Grund, welcher in der rechtmäßigen Frist zugegangen ist.

3. Anfechtungserklärung Hierbei muss eine Erklärung gegenüber des Anfechtungsgegners nach § 143BGB vorliegen. V sagt K das A sich geirrt hat. Konkludent ist davon auszugehen das eine Erklärung abgegeben wurde.

4. Anfechtungsgrund Hier müsste ein Inhalts-, Erklärungs-, oder Eigenschaftenirrtum nach § 119BGB Vorliegen. Bei einem Eigenschaftenirrtum ist der Angebotsersteller im Irrtum über eine Eigenschaft der Sache wie z.B. der Preis. Der Preis lag beim Zeitpunkt der Abgabe des Angebots ca. bei 1.000.000 € und wurde erst später durch die Globale Entwicklung der Pandemie höher eingestuft. Somit hat sich A/V bei der Abgabe des Angebotes nicht in der Eigenschaft der Sache geirrt. Kein wirksamer Anfechtungsgrund gegeben.

5. Anfechtungsfrist Die Anfechtungsfrist ist nach § 121 1 BGB ohne schuldhaftes Zögern vorzunehmen.

Das bedeutet nicht immer sofort, sondern eher von der Kenntnisnahem des Fehlers.

V fichtet direkt nach dem erkennen des Fehlers an. Die Frist wurde gewahrt.

6. Kein Ausschluss

V hat nicht wirksam angefochten und somit ist der Anspruch auch nicht untergegangen.

K hat einen Anspruch auf Übergabe und Überlassung der Maschine nach § 433 1 Satz. 1 BGB.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
