<!DOCTYPE html >
<html id="a7WcX0EpvkfXzFT0o1YC89Rour5a-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>a7WcX0EpvkfXzFT0o1YC89Rour5a-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">I. Zivilrecht

K könnte gegen V einen Anspruch auf Übergabe und Übereignung der Maschine aus § 433 Abs. 1 Satz 1 BGB haben.

1. Vertragsschluss

Es müsste ein wirksamer Kaufvertrag zustande gekommen sein.

Ein Vertrag kommt nach den §§ 145 ff. BGB durch übereinstimmende und aufeinander bezogene Willenserklärungen zustande, dem Angebot und der Annahme.

a) Angebot

V selbst hat kein Angebot gegenüber K abgegeben. Die Textil Herstellerin V beauftragt ihre Arbeitnehmerin A, als ihre Stellvertreterin eigenverantwortlich die Maschine zu verkaufen.

Dieses abgegebene Angebot von A wirkt unmittelbar auf die Vertretene, in diesem Fall auf Frau V (gem. § 164 Abs. 1 BGB), wenn diese von A wirksam vertreten wurde. Dafür müsste die Stellvertretung zulässig sein und A eine eigene Willenserklärung im Namen von der V mit Vertretungsmacht abgegeben haben.

aa) Zulässigkeit der Stellvertretung

Beim Abschluss eines Kaufvertrags ist die Stellvertretung nach §§ 164 ff. im BGB, als das rechtsgeschäftliche Handeln einer Person, die als Vertreter für eine andere Person tätig wird, in diesem Fall beauftragt die Arbeitgeberin, ihre Arbeitnehmerin, definiert.

bb) Eigene Willenserklärung

A müsste als Stellvertreterin eine eigene Willenserklärung abgegeben haben.

A schrieb ein eigenes schriftliches Angebot (befristet) an K per Email. Eine Abgabe einer eigenen Willenserklärung liegt somit vor, dass unter normalen Umständen mit einer Annahme dieses Angebots im Empfängerhorizont zu rechnen ist. Aus objektiver Sicht gab A ein Angebot an K ab und somit auch eine eigene Willenserklärung.

cc) Offenkundigkeit A müsste das Angebot im Namen der V abgegeben haben. Der Stellvertreter muss offenlegen (Offenkundigkeitsprinzip), dass die Folgen nicht ihn, sondern einen anderen treffen. In diesem Fall verhandelt A im Namen der V und nicht selber als Vertragspartei (ersichtlich in § 164 Abs. 1 Satz 2 BGB). A hat im Namen der V das Angebot abgegeben.

dd) Vertretungsmacht A müsste mit Vertretungsmacht gehandelt haben. Dabei kommt die vorliegende rechtsgeschäftliche Vollmacht gem. § 166 Abs. 2 BGB (Innenvollmacht gem. § 167 Abs. 1 Var. 1 BGB) in Betracht. V hatte A beauftragt den Verkauf der Maschine eigenverantwortlich abzuwickeln.

A hatte somit Vertretungsmacht für den Verkauf der Maschine an K.

ee) Zwischenergebnis A hat K per Email ein Angebot über den Verkauf der Maschine zum Preis von 1.000.000 Euro gemacht, das gemäß § 164 Abs. 1 BGB Wirkung für die wirksame Vertretene V entfaltet.

b) Annahme

K müsste das Angebot der A für V durch ihre Email vom 10.3. wirksam angenommen haben. A hat ein befristetes Angebot abgegeben, dass heißt das Angebot kann nur in dieser Frist angenommen werden (gem. § 148 BGB).

Die Annahmeerklärung wird unter Abwesenden nach § 130 Abs. 1 Satz 1 BGB mit Zugang wirksam. Ein Zugang liegt vor, sobald die Annahmeerklärung unter normalen Umständen in die Verfügungsgewalt des Empfängers gelangt. Die Medizinproduktherstellerin K war diese Email Adresse von A bekannt und sie nahm an, dass diese auch gelesen würde. Da man davon ausgesehen kann, dass der Email Nutzer (in diesem Fall A), wenn sie sich in laufenden Vertragsverhandlungen befindet, mindestens vor Fristende die Emails, einschließlich des Spam Ordners überprüft, ob eine Annahme des Angebots eingegangen ist.

A hatte über den geschäftlich genutzten Email Account das Angebot zur Schließung eines Kaufvertrags bis zum 10.3. befristet. Deshalb war jedenfalls am Tag des Fristablaufs zu erwarten, dass sie ihren Spam Ordner kontrolliert um sicher festzustellen, ob das Angebot angenommen wurde oder nicht.

Somit ist die am 10.3. geschickte Annahmeerklärung von K, die sie innerhalb der Annahmefrist gem. § 147 BGB versendete, als rechtzeitig angenommen zu sehen.

c) Zwischenergebnis Zwischen V und K ist ein Kaufvertrag über die Maschine zustande gekommen.

2. Anfechtung

Der Kaufvertrag könnte infolge einer Anfechtung durch V gemäß § 142 Abs. 1 BGB als von Anfang an unwirksam gelten. Dafür sind eine Anfechtungserklärung, ein Anfechtungsgrund und die Wahrung der Anfechtungsfrist erforderlich.

a) Anfechtungserklärung gegenüber Anfechtungsgegner V verweigert gegenüber K (Vertragspartnerin) eine Herausgabe der Maschine und beschuldigt ihre Mitarbeiterin A sich in dem Wert der Maschine geirrt zu haben.

b) Anfechtungsgrund A könnte ein Irrtum über eine Eigenschaft der Maschine unterlaufen sein, der die von ihr nach § 164 Abs. 1 BGB vertretene V gemäß § 119 Abs. 2 BGB zur Anfechtung berechtigt. In diesem Fall handelt es sich bei den Eigenschaften der Maschine um die Werteinschätzung der derzeitigen Situation. Der Marktpreis selber ist keine Eigenschaft im Sinne von § 119 Abs. 2 BGB.

In dieser Situation kann der § 119 (Anfechtung wegen Irrtums) nicht berücksichtigt werden, weil der Wert vergleichbarer Maschinen erst ab dem 11.3. gestiegen ist, aufgrund der Einstufung der Corona Pandemie und das Angebot von A bis zum 10.3. befristet war.

Sonst würde es sich um ein neues (gegen-) Angebot gem. § 150 BGB handeln. Der erzielbare Marktpreis der Maschine war nicht vorherzusehen.

Die Anfechtung wegen Irrtums wäre geltend, wenn A sich z.B. vertippt oder verschrieben hätte. Dann wäre es nicht zu einem wirksamen Kaufvertrag gekommen. Da dies aber nicht der Fall ist, kann V den Kaufvertrag mit K nicht wegen eines Eigenschaftsirrtums ihrer Stellvertreterin A gemäß § 119 Abs. 2 i.V.m. § 166 Abs. 1 BGB anfechten.

c) Zwischenergebnis V hat den Kaufvertrag mit K nicht wirksam angefochten.

3. Ergebnis Zwischen A und K ist ein wirksamer Kaufvertrag zustande gekommen. K hat gegen V einen Anspruch auf Übergabe und Übereignung der Maschine aus § 433 Abs. 1 Satz 1 BGB.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
