<!DOCTYPE html >
<html id="a8.MBBYIV0DY0JITXYksMANNlMA0-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>a8.MBBYIV0DY0JITXYksMANNlMA0-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">I. Zivilrecht

H könnte gegen R einen Anspruch auf Zahlung von 125 Euro aus § 433 II BGB haben. Dafür müsste der Anspruch entstanden sein, d.h. ein Kaufvertrag bestehen. Ein Kaufvertrag besteht aus zwei übereinstimmenden Willenserklärungen, Angebot und Annahme. I. Angebot

R könnte das Angebot gemacht haben, indem sie die E-Mail gesendet hat. Ein Angebot ist eine emfangsbedürftige Willenserklärung, die den Abschluss eines Vertrags bewzeckt und so bestimmt ist, dass die Annahme durch ein schlichtes „Ja“ möglich ist. R handelt mit Handlung- und auch Rechtsbindungswillen. R hat aus Sicht eines objektiven Empfängers ein Angebot über den Abschluss eines Kaufvertrags über einen Luftreiniger abgegeben, indem sie mit ihren E-Mail einen Leitz Z-100 bestellt hat. Aber subjektiv wollte R aber keinen Kaufvertrag über einen Luftreiniger abschließen, sondern Aktenordner kaufen. Ein solches Auseinanderfallen des subjektiven Geschäftswillens und des diesbezüglichen Eindrucks aus dem objektiven Empfängerhorizont führt jedoch nicht zur Unwirksamkeit der Willenserklärung. Der Inhalt einer empfangsbedürftigen Willenserklärung wird durch Auslegung nach dem objektiven Empfängerhorizont bestimmt. Die Erklärung der R ist also als Angebot zum Abschluss eines Vertrags über einen Luftreiniger zu werten.

II. Annahme

H wollte unproblematisch das Luftreiniger-Kaufvertrag der R annehmen, indem er den Luftreiniger Leitz Z-1000 besorgte und zu R brachte. Eine Annahme ist eine empfangsbedürftige Willenserklärung, durch die der Antragsempfänger sein Einverständnis mit dem angebotenen Vertragsabschluss zu verstehen gibt. Die Annahme des H, die ebenfalls eine Willenserklärung ist, ist hier unproblematisch gegeben: H handelt subjektiv mit Handlungs- und Rechtsbindungswillen und will konkret einen Luftreiniger verkaufen. Auch für einen objektiven Empfänger dieser Willenserklärung wirkt die Besorgung und Lieferung des H genau so. H erklärt konkludent die Annahme des Angebots der R auf Abschluss eines Luftreiniger-Kaufvertrags. Es liegen zwei übereinstimmende Willenserklärungen, Angebot und Annahme vor, das heißt ein Kaufvertrag wurde geschlossen, und der Zahlungsanspruch des H aus § 433 II BGB ist zunächst entstanden.

III. Anfechtung

Der Zahlungsanspruch könnte jedoch durch eine wirksame Anfechtung nach § 142 I BGB wieder rückwirkend untergegangen sein, denn eine wirksame Anfechtung führt zur Nichtigkeit des Kaufvertrags. R muss erklären, dass sie die Willenserklärung nicht gelten lassen will und welcher Anfechtungsgrund vorliegt. In Betracht kommen hier eine Anfechtung wegen falscher Übermittlung (§ 120 BGB). R hat die Bestellung an der falschen Person gesendet. Hätte R gewusst, dass sie die Bestellung an der falschen Person gesendet hat, hätte sie den Luftreiniger nicht bestellt und den Vertrag nicht abgeschlossen. Ihr Irrtum war also kausal für die Abgabe ihrer Willenserklärung.

Gleich nachdem H den Luftreiniger zu R gebracht hatte, hat sie das Missverständnis erklärt. Das heißt, dass die Anfechtung unverzüglich erfolgt ist. Gemäß § 121 I BGB gibt es kein schuldhaftes Zögern in diesem Fall.

IV. Endergebnis

Gemäß §142 I BGB ist der Kaufvertrag nichtig. Der Anspruch auf Zahlung nach § 433 II BGB ist daher untergegangen. H hat keinen Anpruch aus § 433 II BGB.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
