<!DOCTYPE html >
<html id="a81wXql9F_r1RhOJSBIwg6o1S1Bm-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>a81wXql9F_r1RhOJSBIwg6o1S1Bm-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">1. Zivilrecht

A. H könnte gegen R einen Anspruch auf Kaufpreiszahlung in Höhe von 125€ aus § 433 II BGB haben.

I. Vertragsschluss Es müsste ein wirksamer Kaufvertrag zwischen H und R geschlossen worden sein. Ein Kaufvertrag kommt durch zwei übereinstimmende Willenserklärungen, Angebot und Annahme, zustande. Diese müssen eine Einigung über die wesentlichen Vertragsbestandteile beinhalten.

1. Angebot von R R müsste ein wirksames Angebot abgegeben haben.

Ein Angebot ist eine empfangsbedürftige Willenserklärung, mit der dem Vertragspartner ein Vertragsschluss dergestalt angetragen wird, dass der Andere den Vertrag mit einem einfachen „Ja“ zustande bringen kann. R hat mit ihrer E-Mail dem H den Kauf des Leitz Z-1000 so angetragen, dass dieser mit einem einfachen „Ja“ den Kaufvertrag annehmen könnte. Somit liegt ein Angebot seitens der R vor.

2. Annahme durch H H müsste das Angebot der R angenommen haben.

Eine Annahme ist eine empfangsbedürftige Willenserklärung, durch die der Erklärende sein uneingeschränktes Einverständnis mit dem Angebot ausdruckt. H geht nach Kenntnisnahme der E-Mail der R sofort los, um das bestellte Gerät zu kaufen. Dabei bringt H seinen Rechtsbindungswillen schlüssig zum Ausdruck. Durch das persönliche Liefern des Geräts signalisiert H dies ebenso der R. Mithin liegt eine Annahme des H im Sinne von §§ 146 f. BGB vor.

3. Zwischenergebnis R und H haben zwei auf den Abschluss eines Kaufvertrages gerichtete übereinstimmende Willenserklärungen abgegeben. Zwischen R und H wurde ein wirksamer Kaufvertrag im Sinne von § 433 BGB geschlossen.

II. Ergebnis H hat gegen R einen Anspruch auf Kaufpreiszahlung in Höh von 125€ aus § 433 II BGB.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
