<!DOCTYPE html >
<html id="a82kgSuBlPgL_WmJdbmYSwjEUFHq-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>a82kgSuBlPgL_WmJdbmYSwjEUFHq-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">K könnte gegen A einen Anspruch auf Übereignung der Maschine aus §433 Abs. 1 BGB haben. Dies setzt voraus, dass zwischen K und A ein wirksamer Kaufvertrag über die Maschine zum Preis von 1Mio zum 10.3 zustande gekommen ist. Der Abschluss eines Kaufvertrags über die Maschine setzt eine vertragliche Einigung zwischen K und A voraus, die hier in Form von Angebot und Annahme (145 und !47 BGB) vorliegen könnte. 1. Ein Angebot des A könnte in seiner Mail an K vorliegen. In diesem Angebot sind alle wesentlichen Bestandteile eines Angebots erfüllt. (essentialia negotii, beim Kaufvertrag: Vertragsparteien, Kaufgegenstand, Preis) Einzige Besonderheit des Angebots ist die Befristung. a. Hier liegen alle wesentlichen Eigenschaften eines Angebots vor. Somit hat A dem K ein wirksames Angebot gemacht. 2. Annahme durch K

Es müsste eine Annahme vorliegen. Eine Annahme ist eine empfangsbedürftige WE, durch die der Erklärende zu verstehen gibt, dass er mit dem Angebot einverstanden ist. Die Erklärung muss sich inhaltlich mit dem Angebot decken.

K gibt hier fristgerecht am 10.3 per E-Mail zu verstehen, dass er das Angebot annehmen will. Diese Landet jedoch im Spam-Order somit ist sie nicht Fristgerecht zugegangen.

Da der A jedoch seine Maschine verkaufen will, ist er dafür zuständig, dass eine Annahmebestätigung auch erhalten werden kann. Dies schließt auch die Durchsicht seines Spam-Fachs ein.

Somit hätte A die Annahme des K nicht fristgerecht erhalten. 3. Anfechtung

a. K könnte den Kaufvertrag anfechten und auf Übereignung der Maschine bestehen.

. . . .

Die Geänderten Bedingungen des Kaufes spielen hier keine Rolle, da der Preis beim Kauf am 10.3 noch die 1Mio aus dem Angebot waren. Erst am 11.3 änderte sich der Preis so drastisch, dass von einem Fehler des Preises auszugehen wäre.

Da hier ein wirksamer Kaufvertrag nach §433 BGB zustande gekommen ist, hat K eine einen Anspruch gegen A auf Übergabe und Übereignung der Ware nach §433 I BGB.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
