<!DOCTYPE html >
<html id="a85bh9VYU5kFhEgCBdp0pQRED7JG-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>a85bh9VYU5kFhEgCBdp0pQRED7JG-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">Gebrauchtwagen 
Zivilrecht V könnte gegenüber K einen Anspruch auf Zahlung von 27.000 € gemäß § 433 Abs. 2 BGB haben. 
1. Anspruch entstanden Hierfür müsste zwischen V und K ein Kaufvertrag geschlossen worden sein. Dieser kommt durch Angebot und Annahme zweier übereinstimmender Willenserklärungen nach § 145 ff. BGB zustande. Angebot Fraglich ist, ob ein Angebot durch V vorliegt. Ein Angebot ist eine empfangsbedürftige Willenserklärung, durch die dem Gegenüber der Vertragsschluss unter Festlegung der wesentlichen Vertragsbestandteile so angetragen wird, sodass ein Zustandekommen nur von der Zustimmung des Vertragspartners abhängt. V selbst hat kein Angebot abgegeben, jedoch könnte A gemäß § 164 Abs. 1 BGB stellvertretend für V ein Angebot für den Verkauf des Autos in Höhe von nicht weniger als 25.000 € an K abgegeben haben. Dafür müsste die Stellvertretung zulässig sein und A müsste mit ihrer vorhandenen Vertretungsmacht eine eigene Willenserklärung im Namen V abgegeben haben. 
a) Zulässigkeit der Stellvertretung Die Stellvertretung ist bei Rechtsgeschäften wie bei Kaufverträgen gemäß §§ 164 ff. BGB zulässig. Außerdem stellt die beschränkte Geschäftsfähigkeit der A nach § 165 kein Problem dar. 
b) Eigene Willenserklärung des Stellvertreters A müsste als Stellvertreterin der V eine eigene Willenserklärung abgegeben haben. Laut Sachverhalt lässt V die A den Verkauf des Autos eigenverantwortlich innerhalb eines Rahmens verhandeln, welcher eingehalten wird, wodurch A ein eigenes Angebot über 27.000 € abgab. A hat demnach eine eigene Willenserklärung abgegeben. 
c) Offenkundigkeit A müsste das Angebot im Namen der V abgegeben haben. Der Dritte muss aufgrund des Verhaltens des Vertreters erkannt haben, dass nicht dieser, sondern ein anderer sein Vertragspartner werden soll (Offenkundigkeitsprinzip), § 164 Abs. 1 &amp; 2 BGB. Dies war für die K deutlich, weil die A als Auszubildende im Gebrauchtwagenhandel der V mit der K als Kundin mit dem Verkauf eines Autos ein unternehmensbezogenes Geschäft verfolgt, vgl. § 164 Abs. 1 BGB. A hat demnach das Angebot im Namen der V abgegeben. 
d) Vertretungsmacht A müsste mit Vertretungsmacht gehandelt haben. Es könnte eine Erteilung der Vollmacht nach §167 Abs. 1 vorliegen. V wies A an, den Verkauf des Autos eigenverantwortlich zu verhandeln und abzuwickeln. A hat demnach die Vertretungsmacht zum Verkauf des Autos gehabt. 
e) Ergebnis A hat stellvertretend für V. § 164 Abs. 1 BGB, ein wirksames Angebot über den Verkauf des Autos in Höhe von 27.000 € per Telefon an K gemacht. Annahme K müsste das Angebot der A am 24.02. wirksam angenommen haben. Eine Annahme ist die in Bezug auf ein Angebot abgegebene, empfangsbedürftige Willenserklärung, durch die ein Kaufvertrag zustande kommt. Hat der Antragende für die Annahme des Antrags eine Frist bestimmt, so kann die Annahme nur innerhalb der Frist erfolgen, § 148 BGB. Eine Willenserklärung, die einem anderen gegenüber abzugeben ist, wird, wenn sie In dessen Abwesenheit abgegeben wird, in dem Zeitpunkt wirksam, im welchem sie ihm zugeht, § 130 Abs. 1 S. 1 BGB. K sendete kurz vor Ablauf der von A gegebenen Frist eine E-Mail an die von A bislang stets verwendete E-Mail- Adresse. Die E-Mail der K landet somit innerhalb der Frist im Herrschaftsbereich der A und das Angebot ist somit wirksam angenommen. Zwischenergebnis Zwischen V und K herrscht ein wirksamer Kaufvertrag über das Auto. 
2. Anspruch erloschen? Fraglich ist, ob K den Kaufvertrag zwischen ihr und V gemäß § 142 Abs. 1 BGB wirksam anfechten kann. 
a) Anfechtungserklärung gegenüber Anfechtungsgegner Dafür müsste K die Anfechtung als einseitig empfangsbedürftige Willenserklärung ausdrücklich oder konkludent erklären, § 143 Abs. 1 BGB. Indem die K der V mitteilt, dass sie durch den Irrtum der A keinen Unfallwagen wolle und diesen nicht bezahle, sondern zurückgebe, hat sie somit eine Anfechtungserklärung abgegeben. 
b) Anfechtungsgrund Außerdem müsste K einen Anfechtungsgrund gemäß §§ 119 ff. BGB in Betracht ziehen können. Hierbei konnte es sich um einen Eigenschaftsirrtum gemäß § 119 Abs. 2 BGB handeln, bei dem der Erklärende falsche Vorstellungen von der betreffenden Sache hat. Da A die Frage der K nach einem unfallfreien Auto bejaht, obwohl dies nicht der Fall ist, liegt ein Irrtum vor. K kann demnach den durch A stellvertretend verhandelten Kaufvertrag zwischen V und K aufgrund eines Eigenschaftsirrtum gemäß § 119 BGB anfechten. 
c) Ergebnis K hat den Kaufvertrag wirksam angefochten. Gesamtergebnis V hat gegen K nach § 119 BGB keinen Anspruch auf Zahlung in Höhe von 27.000 €. </pre>
        </div>
      </section>
    </article>
  </body>
</html>
