<!DOCTYPE html >
<html id="a8dD.AcxZ7VcgTpfSXadWr_6H4Wa-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>a8dD.AcxZ7VcgTpfSXadWr_6H4Wa-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">Obersatz Zu prüfen ist, ob K gegen V gemäß §433 Abs.1 S.1 BGB Anspruch auf Übergabe und Übereignung der Maschine hat. Dafür müsste zwischen K und V ein wirksamer Kaufvertrag zustande gekommen sein. Dies ist der Fall, wenn zwei übereinstimmende Willenserklärungen abgegeben wurden, nämlich Angebot und Annahme. Angebot Fraglich ist, ob V ein Angebot gemäß §145 BGB an K gemacht hat. Ein Angebot ist eine empfangsbedürftige Willenserklärung, die alle vertragswesentlichen Bestandteile enthält und durch die der Vertragsschluss dem Empfänger so angetragen wird, dass das Zustandekommen des Vertrages nur noch von dessen Einverständnis abhängt.

In diesem Sachverhalt ist zu beachten, dass V die Arbeitnehmerin A mit der Abwicklung des Verkaufs der Maschine beauftragt. A ist also ermächtigt, V in diesem Rechtsgeschäft zu vertreten. So schickt A an K eine E-Mail, aus der alle essentialia negotii hervorgehen. Vertragspartner, Vertragsgegenstand und Gegenleistung bzw. Preis sind klar genannt und K kann mit ihrer einfachen Zustimmung den Vertrag zustande kommen lassen. Sogar eine Befristung wird genannt.

V, im Rechtsgeschäft vertreten von A, macht K also ein Angebot gemäß §145 BGB. Annahme Nun ist zu prüfen, ob K dieses Angebot annimmt.

Eine Annahme ist gemäß §§147 ff. BGB eine empfangsbedürftige, einschränkungslos bejahende, an einen Empfänger gerichtete Willenserklärung. K bejaht das Angebot, und schickt eine E-Mail an die von A für die Abwicklung genutzte E-Mail-Adresse innerhalb der vorgegebenen Frist. Sie nimmt keine Abänderungen vor. Ihre Antwort bedarf eines Empfangs durch A, die V vertritt.

Es liegt folglich eine Annahme des Angebots von V/A durch K gemäß §§147 ff. BGB vor. Wirksamkeit der Willenserklärung Doch die E-Mail der K landet im Spam-Ordner und wird daher nicht zur Kenntnis genommen.

Es ist also zu prüfen, ob die Willenserklärung, die K mit der Annahme abgegeben hat, wirksam ist. §130 Abs. 1 S.1 BGB regelt das Wirksamwerden von Willenserklärungen gegenüber Abwesenden und passt somit zum Sachverhalt, da per E-Mail kommuniziert wird.

Die Rechtsnorm besagt, dass eine Willenserklärung gegenüber Abwesenden dann wirksam ist, wenn sie abgegeben wurde, dem Adressaten zugegangen ist und nicht durch Widerruf unwirksam wurde.

Abgabe

Fraglich ist, ob eine Abgabe der Willenserklärung von K an A/V vorliegt. Eine Abgabe erfolgt dann, wenn K die Erklärung wissentlich und willentlich in den Rechtsverkehr bringt; in einer Weise, bei der unter normalen Umständen mit dem Zugang gerechnet werden kann.

Der Sachverhalt legt nahe, dass K wissentlich und willentlich die fristgerechte Erklärung abgibt. Da sie die E-Mail an die zuvor auch von A verwendete Adresse schickt, kann sie damit rechnen, dass der Zugang zeitnah erfolgt.

Es liegt folglich eine Abgabe der Willenserklärung gemäß §130 Abs. S.1 BGB von K an A/V vor.

Zugang

Um wirksam zu sein, müsste die Willenserklärung zudem zugegangen sein.

Zugegangen ist eine Willenserklärung dann, wenn sie in den Herrschaftsbereich des Empfängers gelangt, sodass dieser sie unter normalen Umständen und bei Berücksichtigung der Verkehrssitte zur Kenntnis nehmen kann.

Ks E-Mail wird zugestellt an die für das Verkaufsgespräch genutzte E-Mail-Adresse. Sie landet im Spam-Ordner, doch dies schließt die Wirksamkeit der Willenserklärung nicht aus, denn die Verkehrssitte verlangt es, dass auch regelmäßig dieser Ordner überprüft wird. Es ist gemeinhin bekannt, dass E-Mails unbeabsichtigt dort ankommen – die Seltenheit dieses Sachverhaltes entbindet A nicht von der Sorgfaltspflicht, dies zu kontrollieren.

A hätte diese fristgerecht eingegangene Erklärung wahrnehmen können und dies wäre bei Berücksichtigung der Verkehrssitten auch geschehen.

Die Willenserklärung ist also gemäß §130 Abs. S.1 BGB auch zugegangen. Unwirksamkeit durch Widerruf

Nun könnte die Willenserklärung von K unwirksam geworden sein, indem ihr vorher oder gleichzeitig ein Widerruf zuging. K sendet ihre E-Mail am 10.3. ab, während V am 11.03. den Kaufvertrag für nichtig erklären möchte. Da der Widerruf einen Tag nach dem Zugang der Annahme erfolgt ist, beeinflusst dieser nicht die Gültigkeit der Willenserklärung.

Die Willenserklärung ist gemäß §130 Abs. S.1 BGB nicht unwirksam geworden.

Die Willenserklärung, die K an A – stellvertretend für V – gegeben hat, ist also wirksam gemäß §130 Abs. S.1 BGB.

Somit liegt trotz der Besonderheiten des Sachverhaltes eine gültige Annahme von K zum Angebot von A/V i.S.v. §§147 ff. BGB und §130 Abs.1 S.1 BGB vor.

Ein Kaufvertrag zwischen A/V und K ist also zustande gekommen. Undurchsetzbarkeit oder Erlöschen des Anspruchs Es bleibt zu prüfen, ob ein Anspruch seitens K erloschen oder undurchsetzbar sein könnte.

Erloschen ist ein Anspruch unter anderem, wenn er gemäß §214 Abs. 1 BGB verjährt ist. Da alle Fristen im Sachverhalt eingehalten wurden, gibt es keinerlei Indizien, dass dies der Fall sein könnte. Untergegangen wäre ein Anspruch u.a. gemäß §275 Abs. 1 BGB bei Unmöglichkeit der Leistung, die jedoch nicht vorliegt, denn die Maschine ist vorhanden und alle Vertragspartner geschäftsfähig. Jedoch könnte V Gebrauch vom Widerrufsrecht auf Basis von §355 BGB machen oder §346 Abs. 1 BGB könnte Anwendung finden, mit dem der Rücktritt vom Kaufvertrag erfolgen könnte.

Ergebnis K hat gemäß §433 Abs.1 S.1 einen Anspruch an V auf Übergabe und Übereignung der Maschine.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
