<!DOCTYPE html >
<html id="a8f8sBUOH4W_RRHn0xJ2K8.24lpa-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>a8f8sBUOH4W_RRHn0xJ2K8.24lpa-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">I.Zivilrecht 

V könnte gemäß §433 Abs.1 Satz.2 BGB Anspruch auf Zahlung des Gebrauchtwagens (27.000€) gegen K haben. 

1.Vertragsschluss Voraussetzung für den Anspruch auf Übergabe und Übereignung wäre das Vorliegen eines Kaufvertrages. Ein Kaufvertrag kommt durch zwei übereinstimmende Willenserklärung zustande (Angebot &amp; Annahme). Eine Willenserklärung ist die Äußerung eines auf Herbeiführenden einer Rechtsfolge gerichteten Willens. Sie ist somit ein notwendiger Bestandteil eines jeden Rechtsgeschäftes. Eine Voraussetzung für einen Anspruch wäre ein Angebot. 
a) Angebot der A Das Angebot ist eine empfangsbedürftige Willenserklärung, die den Abschluss eines Vertrags bezweckt und die wesentlichen Vertragsbestandteile so bestimmt, dass die Annahme durch ein schlichtes ,,ja“ möglich ist. V hat selber kein Angebot der K abgegeben. aa)Zulässigkeit der Stellvertretung Die A könnte gemäß 164 Abs.1 BGB, den Gebrauchtwagen für 27.000€ für die V verkaufen. Dafür müsste A für die V eine eigene Willenserklärung mit Vertretungsmacht abgeben. Stellvertretung eines Kaufvertrages ist gemäß 164 BGB zulässig. 

bb) Eigene Willenserklärung 

Die A müsste eine eigene Willenserklärung als Stellvertreter abgeben. Die Person kann sich wirksam vertreten lassen auch wenn diese nicht anwesend zum Abschluss eines betreffenden Rechtsgeschäftes ist. Die A handelte eigenverantwortlich und macht K ein Angebot. Somit hat die A eine eigene Willenserklärung abgegeben. 
cc) Offenkundigkeit 
dd)Vertretungsmacht Und somit hat auch die A im Auftrag der V ein Angebot abgegeben. Die A hat in Namen von V gemäß §164 Abs.1 BGB ein Angebot per Telefon gemacht (Gebrauchtwagen – 27.000€), mit der Frist bis zum 24.02. Im Gespräch flunkert A aber, dass das Gebrauchtwagen Unfallfrei sei. 
ee) Zwischenergebnis A hat K per Telefon ein Angebot des Gebrauchtwagens zum Preis 27.000€ gemacht, welches gemäß §164 Abs.1 BGB Wirkung für die wirksam vertretene V entfaltet. 
b)Annahme der K Die K müsste das Angebot von A vom 24.02. angenommen haben. Eine Annahme ist die in Bezug auf ein Angebot abgegebene Willenserklärung, mit der ein Vertrag begründet wird. Die Annahme muss dem Angebot entsprechend und kann entweder ausdrücklich oder konkludent durch schlüssiges Verhalten verfolgen. Nach einer Bedenkzeit, nimmt K das Angebot an und schickte seine Annahmeerklärung fristgerecht an die A per E-Mail am 24.02. um 23:55 Uhr. Die A hat sie am nächsten Tag am Morgen bekommen. Somit entsteht eine Annahme. 
e) Zwischenergebnis 
Ein Kaufvertrag gemäß §433 Abs.1 Satz.2 BGB ist zwischen V und K endstanden. Nach einem Treffen mit der V, will K das Gebrauchtwagen doch nicht, da es doch nicht Unfallfrei sei.
2.Anfechtung 
K könnte gemäß §142 Abs.1 BGB anfechten. 
a) Anfechtungserklärung Es muss eine Erklärung gegenüber dem Anfechtungspartner gemäß §134 geben. Nachdem Treffen mit V, machte K deutlich, dass sie den Gebrauchtwagen nicht will, da sie belogen wurde und der Wagen nicht Unfallfrei ist. Eine Erklärung liegt vor. 
b) Anfechtungsgegner Im §143 Abs.2 BGB muss ein Anfechtungsgegner geben. Hier muss der V der Anfechtungsgegner sein. C) Anfechtungsgrund, 
cc) Arglistige Täuschung Die A könnte gemäß §123 Abs.1 wegen Arglistige Täuschung anfechten. Eine arglistige Täuschung ist das bewusste und gewollte Erregen oder Aufrechterhalten eines Irrtums durch Vorspielen falscher oder Unterdrücken wahrer Tatsachen, um den Getäuschten zur Abgabe einer bestimmten Willenserklärung zu veranlassen. A bejahte die Frage von K, obwohl sie nicht wusste, ob es nun Unfallfrei ist oder nicht. Sie tat es, um den Verkauf zu schützen. Es liegt also eine Täuschung der A gegenüber der K. 

d) Zwischenergebnis 

K kann den Kaufvertrag gegenüber dem V anfechten. K hat gemäß §433 Abs.1 Satz.2 BGB Anspruch auf Übergabe und Übereignung des Gebrauchtwagens gegen den V.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
