<!DOCTYPE html >
<html id="a8s7j_ILFDAnPVqYzETeHgeE2y4e-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>a8s7j_ILFDAnPVqYzETeHgeE2y4e-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">I. Zivilrecht

Obersatz: H könnte einen Anspruch gegenüber R auf Zahlung des Kaufpreises für den Luftreiniger i. H. v. 125€ gem. § 433 Abs. 2 BGB haben.

I. Anspruch entstanden:

Hierfür müsste zwischen H und R ein Kaufvertrag zustande gekommen sein.

Definition:

Ein Kaufvertrag kommt durch zwei übereinstimmende Willenserklärungen (Angebot und Annahme, § 145 ff. BGB) zustande.

Angebot: R hat an H ein Angebot für das Produkt Z-1000 unter den üblichen Konditionen abgegeben.

Annahme: H bestätigt das Angebot, indem er beim Großhändler das Produkt (Luftreiniger Z-1000) bestellt.

Angebot und Annahme liegen mithin vor.

Ergebnis: Zwischen R und H kam ein Kaufvertrag zustande.

H hat somit gegen R einen Anspruch auf Kaufpreiszahlung gem. § 433 Abs. 2 BGB

II. Anspruch entstanden: Voraussetzung für einen gültigen Kaufvertrag, gem. § 145 ff. BGB ist eine wirkliche Willenserklärung gem. § 133 BGB.

Definition:

Unter einer wirklichen Willenserklärung ist der wirkliche Wille zu erforschen.

Unwissende Annahme: R hat unwissend ein falsches Angebot an einen anderen Anbieter abgegeben.

Anspruch untergegangen: Somit liegt keine wirkliche Willenserklärung gem. § 133 BGB vor.

Ergebnis: Folglich handelt es sich um keine wirkliche Willenserklärung gem. § 133 BGB auf Seiten von R.

Anspruch auf Anfechtung: Somit müsste R den Kaufvertrag anfechten können.

Definition:

„Anfechtung“ gem. § 119 Abs. 1 BGB ist ein Gestaltungsrecht, durch dessen Ausübung (Erklärung) die Nichtigkeit eines mit gewissen Mängeln behafteten Geschäfts herbeigeführt werden kann.

Angebot: Wie dem Sachverhalt zu entnehmen ist, handelt es sich hierbei um einen ungewollte Angebotsabgabe auf Seiten von R.

Anspruch durchsetzbar: Diesbezüglich handelt es sich um einen Irrtum.

Ergebnis:

Aufgrund eines Irrtums kann der Kaufvertrag zwischen R und H gem. § 119 Abs. 1 angefochten werden.

Endergebnis: H hat gegen R einen Anspruch auf Kaufpreiszahlung gem. § 433 Abs. 2 BGB.

Jedoch kann R den Kaufvertrag durch eine fehlende „wirkliche Willenserklärung“ gem. § 133 BGB anfechten gem. § 119 Abs. 1.
</pre>
        </div>
      </section>
    </article>
  </body>
</html>
