<!DOCTYPE html >
<html id="a8vSGamor4JjeV8e9PmnwJoRzSKq-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>a8vSGamor4JjeV8e9PmnwJoRzSKq-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">I. Zivilrecht

H könnte gegen R einen Anspruch auf Zahlung für den Luftreiniger Leitz Z-1000 haben aus § 433 Abs. 2 BGB. Dafür muss ein wirksamer Kaufvertrag zwischen H und R geschlossen worden sein.

1. Kaufvertrag

Ein Kaufvertrag besteht aus zwei übereinstimmenden Willenserklärungen, dem Angebot und der Annahme laut §§ 145 ff. BGB.

a) Angebot

Die E-Mail von R an H könnte ein Angebot darstellen.

Ein Angebot ist eine empfangsbedürftige Willenserklärung, die alle grundlegenden Bestandteile des Vertrags (essentialia negotii) enthält, sodass der Annehmende es mit einem einfachen „ja“ annehmen kann.

Hier hat R die E-Mail an H abgeschickt. Laut §130 Abs. 1 BGB ist die E-Mail an H zugegangen. In der Mail sind R und Herr Huber als Vertragsparteien aufgeführt. Auch der Kaufgegenstand „Leitz Z-1000“ wurde benannt. Der Kaufpreis wurde nicht genannt, jedoch hat R in der E-Mail festgehalten, dass sie den Gegenstand zu den üblichen Konditionen erwerben will. Als Elektronikhändler könnte H denken, dass die R den Luftreiniger Leitz bei ihm kaufen will. H konnte durch die Mail nicht erkennen das R ursprünglich Aktenordner von Leitz bestellen wollte, und nicht den Luftreiniger Leitz Z-1000.

Die wesentlichen Vertragsbestandteile liegen vor. Somit hat R ein Angebot gegenüber H über den Kauf des Luftreiniger Leitz Z-1000 für 125 € abgegeben. b) Annahme H müsste das Angebot der R angenommen haben. Die Annahme ist ebenfalls eine empfangsbedürftige Willenserklärung, durch die der Erklärende zu verstehen gibt, dass er mit dem Angebot einverstanden ist und die sich inhaltlich mit dem Angebot decken muss. Es handelt sich um eine konkludente Annahme des Angebots bei Auslieferung des Luftreinigers von H an R. Diese fällt auch unter den § 130 Abs. 1 BGB. Somit liegt die Annahme des Angebots vor. c) Zwischenergebnis Es liegt ein rechtswirksamer Kaufvertrag zwischen R und H über den Kauf des Luftreinigers &quot;Leitz Z-1000&quot; zum Preis von 125 € vor.

2. Anfechtung Der Kaufvertrag kann von Anfang an nichtig sein, wenn R ihn rechtswirksam gemäß § 142 Abs. 1 BGB, angefochten hat.

a) Anfechtungsgrund Gemäß § 119 Abs. 1 BGB könnte R ein Irrtum unterlaufen sein. Es könnte sich um einen Erklärungsirrtum gem. § 119 Abs. 1 Var. 2 BGB handeln. Erklärungsirrtum besteht dann, wenn der Erklärende seine Willenserklärung in einer Form abgibt, in der er sie nicht abgeben wollte, indem er sich etwa verspricht, verschreibt oder vergreift d.h. objektiv Erklärtes und subjektiv Gewolltes unbewusst auseinanderfallen. Die R wollte bei der Firma Leitz Aktenordner bestellen. Dafür suchte sie die E-Mail-Adresse der Firma raus. R hat bei der Suche der E-Mail-Adresse für die Bestellung einen Fehler begangen. Versehentlich schreibt sie die Adresse von Herrn Huber dem Elektronikhändler ab. Dieser verkauft Luftreiniger mit derselben Bezeichnung wie die Aktenordner. Das versehentliche Notieren der falschen E-Mail-Adresse kann man als Verschreiben werten. Somit besteht gem. § 119 Abs. 1 BGB ein Anfechtungsgrund. b) Anfechtungserklärung und Anfechtungsgegner Die Anfechtung erklärte R durch die Ablehnung der Bestellung des Luftreinigers die H ihr zustellen wollte. Es handelt sich um eine konkludente Anfechtung gem. § 143 Abs. 1, 2 BGB. Es reicht hier der Fakt, dass R die Bestellung abgelehnt, um den Sachverhalt anzufechten. c) Anfechtungsfrist Gem. § 121 Abs. 1 BGB hat R das Rechtsgeschäft innerhalb der Frist angefochten, da sie den Kauf direkt abgelehnt hat. Sie teilte H bei der Auslieferung mit, den Luftreiniger nicht kaufen zu wollen.

d) Zwischenergebnis Der Kaufvertrag zwischen R und H ist gem. § 142 Abs. 1 BGB aufgrund der Anfechtung von Anfang an unwirksam.

3. Ergebnis H hat keinen Anspruch auf Zahlung des Luftreinigers in Höhe von 125 € gem. § 433 Abs. 2 BGB.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
