<!DOCTYPE html >
<html id="a8YJuxdy2HLhGQbV3hWgWz767xLq-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>a8YJuxdy2HLhGQbV3hWgWz767xLq-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">Zivilrecht Hat A gegen C einen Anspruch auf Übergabe und Übereignung von 500 Tonnen hochwertigem Stahl zum Preis von 265.000 Euro? 

Obersatz: A könnte gegen C einen Anspruch auf Übergabe und Übereignung der 500 Tonnen hochwertigen Stahl mit dem Preis von 265.000 Euro haben. 

Tatbestandsmerkmale 1: Hierfür müsste zwischen A und C ein Kaufvertrag nach §433 Abs.1 S.1 BGB zustande gekommen sein. Zulässigkeit der Stellvertretung Bei dem Abschluss eines Kaufvertrages handelt es sich um kein höchstpersönliches Geschäft, das A nur selbst vornehmen dürfte. Die Stellvertretung ist daher zulässig. A beauftragt B den Kauf abzuwickeln und teilt ihm alle wichtigen Daten zum Kauf mit. B teilt der C mit, dass er für A und nicht für sich einkauft, er handelt daher im fremden Namen. Eine zulässige Stellvertretung liegt daher vor. Definition: Ein Kaufvertrag liegt vor, wenn es zwei übereinstimmende Willenserklärungen (ein Angebot und eine Annahme dessen) gibt. 

Tatbestandsmerkmale 2: C müsste dazu ein Angebot an A bzw. B gemacht haben. 

Definition: Ein Angebot ist nach $145 ff BGB eine empfangsbedürftige Willenserklärung, dessen Vertragsschluss nur noch ein Einverständnis des anderen braucht. 

Subsumtion: In diesem Fall hat C zwei Angebote zur Auswahl an B geschickt, von denen B noch lediglich eins annehmen muss, damit ein Vertragsschluss zustande kommt. 

Ergebnis: C hat somit ein Angebot abgegeben. Tatbestandsmerkmale 3: B müsste das Angebot von C angenommen haben. 

Definition: Die Annahme ist nach 145ff. BGB eine empfangsbedürftige Willenserklärung, durch die dem Angebot uneingeschränkt zugestimmt wird. Subsumtion: B hat beide Angebote angeguckt und sich für das Angebot des teureren Stahls entschieden. Ergebnis: B hat das Angebot also fristgerecht angenommen. Somit ist erstmal ein Kaufvertrag zustande gekommen. 

Subsumtion: In diesem Fall ist ein Kaufvertrag nur zustande gekommen, weil sich B für das Angebot von C über den teuren Stahl entschieden hat, da C sie „bestochen“ hat, indem C der B eine seltene Playstation 5 versprochen wurde.

Durch die „Bestechung“ ist der Kaufvertrag nach §138 Abs. 2 BGB nichtig, da ein Vermögensvorteil entstanden ist. 

Ergebnis: Ein Kaufvertrag ist durch die Bestechung nicht zustande gekommen. A hat demnach keinen Anspruch auf Übergabe und Übereignung der 500 Tonnen hochwertigen Stahl.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
