<!DOCTYPE html >
<html id="a9AUc3veA61qbQ0zky7G2RueIQWu-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>a9AUc3veA61qbQ0zky7G2RueIQWu-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">1. Zivilrecht K könnte gegenüber V einen Anspruch auf die Übereignung und Übergabe der Maschine von V, zum Preis von 1.000.000€ haben. 

A. Kaufvertrag Dies setzt voraus dass K und V einen wirksamen Kaufvertrag abgeschlossen haben. Ein Kaufvertrag besteht gemäß §§ 145 ff BGB aus zwei übereinstimmenden Willenserklärungen (Angebot und Annahme).

1. Angebot V V könnte K ein Angebot gemacht haben Ein Angebot ist eine empfangsbedürftige Willenserklärung, die dem Erklärungsempfänger so angetragen werden muss, dass dieser den

Vertragsabschluss mit einem bloßen „Ja“ zustande bringen kann. Es muss die wesentlichen Vertragsbestandteile (Verkaufsgegenstand, Verkaufspreis, Vertragsteilnehmer) enthalten. A machte stellvertretend für V ein Angebot an K. 2. Annahme K Es müsste eine Annahme durch K vorliegen, damit ein Kaufvertrag zustande gekommen ist. Eine Annahme ist eine Empfangsbedürftige Willenserklärung durch die der Erklärende zu verstehen gibt dass er mit dem Angebot einverstanden ist und die sich inhaltlich mit dem Angebot decken muss. In diesem Fall ist das Angebot von A, welches stellvertretend für V übermittelt wurde, eindeutig und schriftlich angenommen 4. Übersehen der Email mit der Erklärung der Annahme des Angebotes V hat die Willenserklärung zur Annahme des Angebotes von K erst nach der Steigerung des Wertes der zu verkaufenden Maschine bemerkt. Die Annahme ist jedoch rechtzeitig vor Ablauf der Frist eingegangen. Das Angebot wurde somit von K angenommen. Daraus folgt, dass ein Kaufvertrag zustande gekommen ist. 

Ergebnis: K hat gegenüber V einen Anspruch auf die Übereignung und Übergabe der Maschine zu dem in dem Angebot angegebenen Preis von 1.000.000€€.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
