<!DOCTYPE html >
<html id="a9ce0bx4uf65WsvKfmsWfQ0LWnzq-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>a9ce0bx4uf65WsvKfmsWfQ0LWnzq-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">I. Zivilrecht

Obersatz: V könnte einen Zahlungsanspruch haben, wenn ein Kaufvertrag gem. §433 BGB zustande gekommen ist.

A. Anspruch entstanden:

Damit ein Kaufvertrag zustande kommt müssen grundlegend zwei übereinstimmende Willenserklärung von sowohl von Käufer als auch Verkäufer Seite vorliegen. Eine Willenserklärung ist hierbei als Erklärung mit explizitem Handlungswillen definiert, die dem Adressaten zugehen muss. Zudem müssen Preis, Partei und Gegenstand bestimmt sein, so dass ihr mittels eines einfachen Jas zugestimmt werden kann. Genaue Form Spezifikation sind hier nicht von Nöten.

I. Angebot: Der vorliegenden Fallbeschreibung ist zu entnehmen, das Auszubildende A. im Auftrag von Gebrauchtwagenhändlerin V., Kundin K. telefonisch ein bis zum 24.2. befristetes Angebot über den Kauf eines Gebrauchtwagens zum Preis von 27.000€ unterbreitet hat. Es wurden sowohl Preis (27.000€), Partei (Gebrauchtwagenhändlerin V) und Gegenstand (Gebrauchtwagen) bestimmt. Folglich liegt eine Willenserklärung von Verkäuferseiten vor.

II. Annahme: K übermittelte am 24.2. um 23:55 Uhr eine Annahmeerklärung in Form einer E-Mail an die bisher verwendete E-Mail-Adresse A‘s. In dieser akzeptierte sie das befristete Angebot von V, welche von ihrer Auszubilden A stellvertreten wurde. Die E-Mail erreichte Auszubildene A am gleichen Tag und wurde am nächsten Tag zu Kenntnis genommen. Sie stellt somit eine Willenserklärung von Seitens K dar, weil ihr ein expliziter Handlungswille zur Annahme des Angebots zu entnehmen ist, welcher dem Adressaten (A stellvertretend für V) zugegangen ist.

III. Zwischenergebnis: Es lassen sich folglich von sowohl Käufer- und Verkäuferseite eine Erklärung mit klarem Handlungswillen erkennen, welche bei dem jeweiligen Adressaten zugingen. Insofern liegen zunächst zwei übereinstimmende Willenserklärungen, weswegen ein Kaufvertrag zustande gekommen sein könnte.

B. Stellvertretung

Es könnte hingegen sein das Auszubildene A nicht Stellvertretungsberechtigt oder geschäftsunfähig, und die abgegeben Willenserklärung folglich ungültig, war.

I. Zulässigkeit der Stellvertretung: Bei dem Abschluss eines Kaufvertrages handelt es sich nicht um ein Höchstpersönliches Rechtsgeschäft, folglich ist die Stellvertretung zulässig.

II. Vollmacht: Eine Vollmacht stellt die Grundlage für die Stellvertretung dar. Sie erfolgt gem. § 167 Abs. 1 BGB […]“ durch die Erklärung gegenüber dem zu Bevollmächtigten oder dem dritten, dem gegenüber der Vertretung stattfinden soll.“, wobei diese nach § 167 Abs. 2 BGB keiner spezifischen Form bedarf.

V bat laut Fallbeschreibung A die Sondierungsgespräche mit „freier Hand“ führ sie zu führen unter der Kondition das der Verkaufspreis „[…] keinesfalls unter 25.000 € liegen dürfe […]“. Dies ist als explizite Vollmachtserklärung mit der zuvor aufgeführten Bedingung zu verstehen, dass der Verkaufspreis „[…] keinesfalls unter 25.000 € liegen dürfe […]“.

III. Geschäftsfähigkeit Gem. §165 BGB wird „die Wirksamkeit einer von oder gegenüber einem Vertreter abgegeben Willenserklärung […] nicht dadurch beeinträchtigt, dass der Vertreter in der Geschäftsfähigkeit beeinträchtigt ist.“

Auszubildene A. ist 16 Jahre alt und ist somit beschränkt geschäftsfähig. Dies ist jedoch hinreichend für die Stellvertretung gem. §165 BGB und den stellvertretenden Abschluss des Kaufvertrages. Und A ist somit nicht in ihrer Geschäftsfähigkeit beeinträchtigt.

C. Anfechtung K‘s Willenserklärung könnte gem. §142 Abs. 1 BGB nichtig sein, weil ihr ein Irrtum zugrunde liegen könnte.

Um ihre Anfechtung geltend zu machen müsste K. einen legitimen Anfechtungsgrund haben, eine Anfechtungserklärung innerhalb der Anfechtungsfrist abgeben und eine Anfechtung dar nicht

I. Anfechtungsgrund: Ein Irrtum stellt einen Unbewussten Mangel dar, der keiner der Vertragsparteien beim Vertragsabschluss bekannt war. Irrtume (unbewusste Mängel) werden hierbei von absichtlichen Fehllenkungen (bewusste Mängel) abgegrenzt. Zudem muss besagter Mangel gem. §119 Abs.2 BGB „wesentlich“ sein.

In der Fallbeschreibung heißtes es das weder A, welche Stellvertretend für V handelt, noch K von dem Mangel (Unfallfahrzeugstatus) beim Vertragsabschluss Bescheid wussten. Der Mangel war somit unbewusst und es handelt sich um einen Irrtum, welcher als Anfechtungsgrundlage dienen kann. Der Unfallstatus des Fahrzeugs ist hier als im Verkehr wesentlicher Mangel zu betrachten.

II. Anfechtungserklärung: Um ihre Anfechtung geltend zu machen, müsste K eine Anfechtungserklärung gem. §143 BGB gegenüber V oder Stellvertreten A abgeben.

A hat, nachdem sie von dem Mangel erfuhr, umgehend eine Rückgabe angefordert, was als Anfechtungserklärung gewertet werden kann.

III. Anfechtungsfrist: Um ihre Anfechtung geltend zu machen, müsste K ihre Anfechtungserklärung gem. §121 Abs.1 BGB umgeht nach Feststellung des Mangels abgeben.

Wie aus dem Sachverhalt entnehmen lässt, wurde die Anfechtungserklärung umgeht nach Feststellung der Mangel abgegeben und folglich gültig in Anbetracht der Anfechtungsfrist.

IV. Ausschluss: Aus dem Sachverhalt ist zu entnehmen das kein Ausschlussgrund für Anfechtung besteht.

V. Zwischenergebnis:

K‘s Anfechtungsanspruch ist gerechtfertigt, weil ein legitimer Anfechtungsgrund besteht, eine Anfechtungserklärung abgegeben wurde und die innerhalb der Anfechtungsfrist sowie kein Ausschlussgrund.

D. Ergebnis: Es ist ein Kaufvertrag zwischen V und K zustande gekommen, dieser kann und wurde jedoch von K, nach dem sie von den ihr zuvor unbewussten Mängeln erfahren hat, gem. §119 BGB Angefochten. Folglich wurde der Kaufvertrag zwischen den beiden Parteien rückwirkend unwirksam und K and ein Anrecht auf Rückgabe des Gebrauchtwagens und könnte zudem gem. §122 BGB auf Ersatz des Vertrauens Schades, der durch den Irrtum entstand bestehen. V hat also keinen Zahlungsanspruch.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
