<!DOCTYPE html >
<html id="a9K0z9JI7MWMGeBgihdgwJawWT64-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>a9K0z9JI7MWMGeBgihdgwJawWT64-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">Gebrauchtwagen

Zunächst müsste ein Anspruch des V auf Zahlung der 27.000€ von K nach §433 Abs.2 BGB entstanden sein.

Anspruch entstanden

Hierzu müssten K und V einen wirksamen Kaufvertrag geschlossen haben. Dieser entsteht durch 2 Übereinstimmende Willenserklärungen dem Angebot und der Annahme.

1. Angebot des V

Fraglich ist, ob V ein Angebot gemäß §145ff BGB gegenüber K abgegeben hat. Ein Angebot ist eine empfangsbedürftige Willenserklärung, welche die wesentlichen Eigenschaften (essentialia negotii) enthält und mit einem einfachen ja angenommen werden kann.

V hat laut SV kein Angebot an K gemacht.

Aber A könnte stellvertretend für V nach §164 1 Satz.1 BGB gehandelt haben. Indem sie, wenn A eine eigene Willenserklärung abgab, dies im Namen des V tat und hierbei innerhalb der ihr zustehenden Vertretungsmacht gehandelt hat. 1.1. Zulässigkeit der Stellvertretung

Laut SV überließ V dem A den Verkauf des Autos eigenverantwortlich zu verhandeln und abzuwickeln.

1.2. Abgabe einer Eigenen Willenserklärung

A müsste hierbei eine eigene Willenserklärung abgegeben haben und nicht nur als Bote fungieren.

A rief K laut SV an und stellte ein befristetes Angebot über den Kauf des Autos zum Preis von 27.000 €. Abgabe einer eigenen Willenserklärung der A liegt vor.

1.3. Im Namen des Vertretenen (Offenkundigkeitsprinzip)

Hierbei kommt es nur zu einem Vertragsschluss, wenn der Vertreter ausdrücklich oder konkludent offenlegt das er als Vertreter handelt vgl. §164 1, 2 BGB. Dies ist laut SV unstrittig.

1.4. Vertretungsmacht

A muss mit oder innerhalb der ihr zustehenden Vertretungsmacht gehandelt haben. V weist A an den Verkauf abzuwickeln. Bei der Abgabe eines Angebotes handelt A innerhalb der Vollmacht.

1.5. Wirksame Stellvertretung

Das Angebot der A wirkt unmittelbar für und gegen den Vertretenen nach §164 1. Satz.1 BGB. Also hat A bei der Abgabe des Angebotes, V wirksam vertreten.

Wirksamkeit des Angebots Abgabe und Zugangs des Angebotes wird im SV eindeutig bestätigt.

2. Annahme des K

Fraglich ist, ob K das Angebot angenommen hat. Die Annahme ist eine empfangsbedürftige Willenserklärung, mit der jemand einem ihm unterbreiteten, Angebot vorbehaltslos zustimmt.

K schickt eine Annahmeerklärung per E-Mail an A. K nimmt somit an.

2.1. Wirksamkeit der Annahme Die Annahme müsste wirksam geworden sein.

Diese stellt eine empfangsbedürftige Willenserklärung dar und wird mit Abgabe und Zugang wirksam.

2.1.1. Abgabe der Willenserklärung Zunächst müsste K, die Annahme abgegeben haben. K Schrieb eine Annahmeerklärung per E-Mail an die angegebene Adresse. Demnach hat K eine Willenserklärung an A geäußert.

Eine Abgabe liegt damit vor.

2.1.2. Zugang

Außerdem ist ein Zugang der Annahme erforderlich. Der Zugang ist dann gegeben, wenn die Annahme in den Persönlichen Machtbereich fällt. Bei E-Mail-Verkehr spricht man von Zugang unter Abwesenden nach §147 2 BGB. Und wann unter normalen Umständen mit der Kenntnisnahme zu rechnen ist. Dies ist bei E-Mail meist noch am selben Tag. Die K hat am 24.02 um 23.49 eine E-Mail gesendet in der steht das sie dass Auto gerne haben wolle.

Auch die Frist wurde laut SV gewahrt, welche am 24.02 war.

Somit liegt ein wirksamer Zugang vor.

Abgabe und Zugang liegt vor und somit ist die Annahme wirksam.

Der Anspruch des K ist entstanden.

Anspruch untergegangen

Hierzu müsste V Wirksam angefochten haben. Hierzu benötigt es eine Anfechtungserklärung mit einem triftigen Grund, welcher in der rechtmäßigen Frist zugegangen ist.

3. Anfechtungserklärung Hierbei muss eine Erklärung gegenüber des Anfechtungsgegners nach § 143BGB vorliegen. V sagt K, dass sie keinen Unfallwagen kaufen möchte und zurückgeben will. Konkludent ist davon auszugehen das eine Erklärung abgegeben wurde.

4. Anfechtungsgrund Hier müsste ein Inhalts-, Erklärungs-, oder Eigenschaftenirrtum nach § 119BGB Vorliegen. Bei einem Eigenschaftenirrtum ist der Angebotsersteller im Irrtum über eine Eigenschaft der Sache wie z.B. der Preis oder bei einem Auto, ob es sich um einen Unfallwagen handelt oder nicht.

Bei dem Angebot hat K nochmal nachgefragt, ob es sich um einen Unfallwagen handelt. Dies wurde verneint. Somit unterliegt die A über die Sache einen Eigenschaftenirrtum. Es ist ein wirksamer Anfechtungsgrund entstanden.

5. Anfechtungsfrist Die Anfechtungsfrist ist nach § 121 1 BGB ohne schuldhaftes Zögern vorzunehmen.

Das bedeutet nicht immer sofort, sondern eher von der Kenntnisnahem des Fehlers.

V fechtet direkt nach dem Erkennen des Fehlers an. Die Frist wurde gewahrt.

6. Kein Ausschluss

K hat wirksam angefochten und somit ist der Anspruch untergegangen. Dies geschieht nach §142 Abs.1 BGB ex-tunc. Dies bedeutet das die Anfechtung zur Folge hat, dass das Rechtsgeschäft rückwirkend als nichtig gilt. Also als niemals zustande gekommen.

Schadensersatz des K

Der Geschädigte ist so zu stellen, wie er stünde, wenn er vom Geschäft nie gehört hätte. Dies ist nicht notwendig.

V hat keinen Anspruch auf die Kaufpreis Zahlung des Autos gegen K nach § 433 Abs.2 BGB.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
