<!DOCTYPE html >
<html id="a9UudMjywbqLoOjCDZbDivoIpluK-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>a9UudMjywbqLoOjCDZbDivoIpluK-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">A. Anspruch: A könnte gegen C einen Anspruch auf Übergabe und Übereignung von 500 Tonnen hochwertigen Stahl zum Preis von 265.000 Euro, gemäß § 433 Abs. 1 BGB haben.

I. Anspruch entstanden Der Anspruch nach § 433 Abs. 1 BGB müsste zunächst entstanden sein.

1. Vertragsschluss Es müsste zwischen A und C ein wirksamer Kaufvertrag gemäß § 433 BGB zustande gekommen sein. Ein Kaufvertrag kommt gemäß § 145 ff. BGB durch zwei inhaltlich übereinstimmende, mit Bezug aufeinander abgegebene Willenserklärungen – Angebot und Annahme- zustande.

a) Angebot Fraglich ist, ob ein Angebot vorliegt. Ein Angebot ist eine empfangsbedürftige Willenserklärung, die auf den Abschluss eines Vertrages gerichtet ist und inhaltlich so bestimmt ist, dass der Erklärungsempfänger nur noch vorbehaltlos zustimmen muss. C hat der Stellvertreterin B ein Angebot gemacht von 500 Tonnen Stahl von höchster Qualität zu einem Preis von insgesamt 265.000 Euro. Somit liegt ein Angebot der C vor.

b) Annahme A selbst hat keine Annahme gegenüber C geäußert. Gemäß § 164 Abs. 1 BGB wirkt eine Willenserklärung, die jemand innerhalb der ihm zustehenden Vertretungsmacht im Namen des Vertretenen abgibt, unmittelbar für und gegen den Vertretenen. Demnach könnte das Angebot der C an B, die 500 Tonnen Stahl zu einem Preis von 265.000 Euro zu verkaufen, für und gegen V wirken, sofern diese von B wirksam vertreten wurde. Dafür müsste Stellvertretung zulässig sein und die B eine eigene Willenserklärung im Namen der A mit Vertretungsmacht abgegeben haben.

aa) Zulässigkeit der Stellvertretung Gemäß § 164 ff. BGB ist Stellvertretung beim Abschluss eines Kaufvertrages zulässig.

bb) Die Willenserklärung der Stellvertretung B müsste als Stellvertreterin eine eigene Willenserklärung abgegeben haben.

Der Stellvertreter muss einen Entscheidungsspielraum haben, in dem er eine eigene Willenserklärung abgeben kann. Er übermittelt also nicht eine fremde Willenserklärung, wie ein Bote, sondern übermittelt aus seiner objektiven Sichtweise heraus. Die B verhandelte den Kauf eigenverantwortlich und stimmte dem Angebot der C aus objektiver Sicht zu. B hat somit eine eigene Willenserklärung abgegeben.

cc) Offenkundigkeit B müsste das Angebot im Namen der A abgegeben haben. Das Recht der Stellvertretung beruht auf dem Offenkundigkeitsprinzip. Der Vertreter muss offenlegen, dass die Folgen nicht ihn selbst, sondern jemand anderen treffen. Gemäß § 164 Abs. 1 Satz 2 BGB kann sich die Stellvertretung auch aus den Umständen heraus ergeben.

Es war für die C klar ersichtlich, dass B die Produkte nicht selbst als Vertragspartei verkaufen wollte, sondern für ihre Arbeitgeberin A verhandelte. B hat das Angebot folglich im Namen der A abgegeben.

dd) Vertretungsmacht B müsste zudem mit Vertretungsmacht gehandelt haben.

Gemäß § 167 erfolgt die Erteilung der Vollmacht durch die Erklärung gegenüber dem zu Bevollmächtigenden, dem gegenüber die Vertretung stattfinden soll. A hatte B angewiesen den sich um die Einzelheiten des Einkaufs zu kümmern.

B handelte somit mit Vertretungsmacht. Fraglich ist jedoch, ob sich dies durch die aufgeflogene Bestechung zwischen B und C ändert. Gemäß § 242 BGB wird die Vertretungswirkung abgelehnt, wenn der Vertreter von seiner Vertretungsmacht in ersichtlich treuwidriger Weise Gebrauch macht.

Da B aus eigenem Interesse heraus das für die A schlechtere Angebot annimmt, trifft dies also zu. Somit ist die Wirkung der Vertretungsmacht der B nichtig.

ee) Vertragsschluss durch Vertreter ohne Vertretungsmacht Gemäß § 177 BGB hängt die Wirksamkeit des Vertrags für und gegen den Vertretenen von dessen Genehmigung ab, wenn jemand ohne Vertretungsmacht einen Vertrag schließt. Da die Vertretungsmacht der B gemäß § 242 BGB nichtig ist, hat sie ohne Vertretungsmacht einen Vertrag geschlossen. Somit müsste die Wirksamkeit des Vertrages von der Genehmigung der A abhängen.

ff) Sittenwidriges Rechtsgeschäft Gemäß § 138 BGB ist ein Rechtsgeschäft, das gegen die guten Sitten verstößt nichtig.

Da B und C gemeinschaftlich bewusst zum Nachteil der A gehandelt haben, ist der Vertrag nach der Rechtsprechung des BGH nichtig.

c) Zwischenergebnis

Es ist daher kein wirksamer Kaufvertrag gemäß § 433 BGB zustande gekommen.

3) Endergebnis Da kein wirksamer Kaufvertrag gemäß § 433 BGB zustande gekommen ist, da dieser nach der Bestechung als nichtig betrachtet wird, hat die A keinen Anspruch auf Übergabe und Übereignung der Produkte der C zum Preis von 265.000 Eur0.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
