<!DOCTYPE html >
<html id="a9w55L7mXqmMuZtr2AoGwy6HUSkq-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>a9w55L7mXqmMuZtr2AoGwy6HUSkq-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">I. Zivilrecht: 

Kaufvertrag V könnte gegenüber K einen Anspruch auf Zahlung, von 27.000 € für das Auto, nach § 433 Abs. 2 haben. 

A.) Kaufvertrag

Dies setzt voraus, dass K und V einen wirksamen Kaufvertrag geschlossen haben.

Ein Kaufvertrag besteht aus zwei übereinstimmenden Willenserklärungen, Angebot und Annahme (§145 und §147 BGB). Ein Kaufvertrag gemäß §433 ist ein Vertrag über den Erwerb einer Sache gegen Zahlung eines Kaufpreises.

Sachen sind gemäß §90 BGB, körperliche Gegenstände.

I.) Angebot durch A Fraglich ist, ob ein ein Angebot durch V vorliegt. Ein Angebot ist eine empfangsbedürftige Willenserklärung, die dem Erklärungsempfänger so angetragen werden muss, dass dieser den Vertragsschluss mit einem bloßen „Ja“ zustande bringen kann. (§§ 145 ff BGB). Ebenfalls muss das Angebot die wesentlichen Vertragsbestandteile beinhalten, essentiala negotii.

&gt; Dies wäre der Fall, wenn die essentiala negotii Kaufsache, Kaufpreis und Vertragsparteien darin geregelt wären.

Zur Wirksamkeit der Willenserklärung bedarf es dem Zugang §130 Abs.1.

&gt; der Zugang ist positiv, wenn es dem E-Mail Partner zugegangen ist, also dieser

es gelesen und zur Kenntnis genommen hat.

Subsumtion Folglich hat V nicht selbst das Angebot abgegeben, sondern ihre Auszubildende A.

II.) Stellvertretung

Fraglich ist ob ein Angebot von K vorliegt, da K nicht selbst gehandelt hat, sondern eine Vertreterin A. Dafür müsste es sich um eine wirksame Stellvertretung gemäß §164 Abs.1 BGB handeln. 
a.) Zulässigkeit der Stellvertretung 

Die Stellvertretung von A zu V muss nach §§16 ff. BGB zulässig sein. (Hierbei darf es sich nicht um ein höchstpersönliches Rechtsgeschäft handeln.) Subsumtion V hat ihrer Auszubildenden A die Aufgabe erteilt das Auto zum Kauf anzubieten. Folglich handelt es sich hier nicht um ein höchstpersönliches Rechtsgeschäft, somit ist die Stellvertretung zulässig. 

b.) Eigene Willenserklärung der Stellvertretung

V müsste eine eigene Willenserklärung abgeben haben, dies ist der Fall wenn ein Entscheidungsspielraum besteht. 

Subsumtion

 Da V der A die volle Verantwortlichkeit gegeben ha, besitzt A Entscheidungsspielraum.

Da A den Verkauf verhandelt und ein Angebot erstellt, hat A auch eine eigene Willenserklärung abgegeben.

—&gt; Problem der Minderjährigkeit

Gemäß §165 BGB ist die Beschränkte Geschäftsfähigkeit aber unbeachtlich, solange der beschränkt Geschäftsfähige der Bevollmächtigte ist und als solcher eine Willenserklärungen abgibt. Somit ist die Minderjährigkeit von A nicht relevant, denn sie hat eine eigne Willenserklärung abgegeben.

c.) Offenkundigkeit / in fremden Namen Die Vertreterin A muss signalisieren, dass sie für V handelt, gemäß §164 Abs. 1 BGB, außer es handelt sich um ein Geschäft des täglichen Lebens.

Das Recht der Stellvertretung beruht auf dem Offenkundigkeitsprinzip. Die Vertreterin muss offenlegen, dass die Folgen ihres Handelns nicht ihn, sondern einen anderen treffe.

Subsumtion Somit war der K bekannt, dass A im Auftrag der V handelt, denn sie hatte das Auto schon vorher mit der Gebrauchtwagenhändlerin V besichtigt.

Folglich teilte A an K mit, dass sie für V handelt. 

d.) Mit Vertretungsmacht A müsste Inhaberin einer durch V erteilten Vertretungsmacht sein.

Hier liegt eine rechtsgeschäftliche Vollmacht, gemäß §167 Abs. 1 BGB als Innenvollmacht Erklärung gegenüber dem Vertreter, vor.

e.) Zwischenergebnis

Es ist eine Vertretungsmacht gemäß §164 Abs. 1 BGB entstanden. III.) Annahme durch K Fraglich ist, ob eine Annahme durch K vorliegt. Eine Annahme ist eine empfangsbedürftige Willenserklärung, durch die der Erklärende zu verstehen gibt, dass er mit dem Angebot einverstanden ist. Die Erklärung muss sich inhaltlich mit dem Angebot decken (§147 BGB). Eine Annahme per E-Mail erfolgt, durch z.B. nicht löschen der E-Mail oder Reservierung der bestellten Artikel. K war mit dem Angebot der A einverstanden und schickte die Annahme des Angebots per E-Mail. Diese E-Mail ist die Annahme der K. 

a.) Abgabe

Fraglich ist, ob eine Abgabe vorliegt. Die Abgabe einer Willenserklärung liegt vor, wenn sie willentlich in den Rechtsverkehr entäußert wurde und der Erklärende mit dem Zugang rechnen konnte.

Subsumtion

K hatte sich das Auto zuvor mit der Autohändlerin V angeschaut und zeigte somit Interesse an dem Auto, deshalb schickte A das Angebot und konnte mit dem Zugang einer Annahme oder Ablehnung rechnen und K konnte ebenfalls mit einem Zugang des Angebots rechnen. Folglich liegt eine Abgabe vor. 

b.) Zugang Fraglich ist, ob ein Zugang vorliegt.

Der Zugang einer Willenserklärung liegt vor, wenn sie so in den Herrschaftsbereich des Empfängers gelangt, dass dieser unter normalen Umständen von ihr Kenntnis erlangen kann und dies von ihm erwartet werden kann. Hier im Fall der Stellvertretung kommt es gemäß § 164 Abs. 3 BGB auf den Zugang beim Stellvertreter an.

Subsumtion

Ein Zugang liegt vor, denn bis zum 24.2 wartet A auf eine Antwort.

c.) Frist für den Zugang Wenn der Antragende für die Annahme des Antrags eine Frist bestimmt hat kann die Annahme gemäß § 148 BGB nur innerhalb der Frist erfolgen.

Die Annahmeerklärung wird unter Abwesenden nach § 130 Abs. 1 Satz 1 BGB mit Zugang wirksam.

Mit der E-Mail am 24.2 um 23:55 Uhr nimmt die K das Angebot an. Jedoch wird die E- Mail wie gewöhnlich nicht mehr um 23:55 Uhr geöffnet, sondern erst am nächsten Tag.

Subsumtion Da die E-Mail erst am 25.2 gelesen wird, ist die E-Mail der K nicht fristgerecht am 24.2 eingegangen, sondern erst am 25.2.

d.) Neues Angebot durch K Durch die späte E-Mail und nicht fristgerechte Kenntnisnahme der Annahme des Angebotes, gilt die E-Mail gemäß §150 Abs.1 BGB als ein neues Angebot.

e.) Annahme

A hat das neue Angebot der K angenommen.

—&gt; Zwischenergebnis Somit liegt ein wirksamer Kaufvertrag des Autos zwischen V und K vor.

V hat Anspruch auf Zahlung gemäß §433 BGB. —&gt; Anfechtung gemäß §142 Abs. 1 BGB Anfechtung des Kaufvertrages Der Kaufvertrag könnte jedoch gemäß § 142 Abs. 1 BGB ex tunc (nichtig) sein. Dies wäre der Fall, wenn Rechtsanwältin R. ihre Willenserklärung wirksam angefochten hat. Eine Anfechtung ist wirksam, wenn ein Anfechtungsgrund besteht und die Anfechtung gegenüber dem richtigen Anfechtungsgegner innerhalb der Anfechtungsfrist erklärt wurde. 

a.) Anfechtungserklärung K hat gegen V die Anfechtung gemäß § 143 Abs. 1 BGB erklärt, indem sie mitteilt, dass sie keinen Unfallwagen kaufen möchte und das Auto deshalb nicht bezahlt, sondern dies zurückgeben wird. 

b.) Anfechtungsgrund Zunächst müsste ein Anfechtungsgrund vorliegen. Dies könnte Inhaltsirrtum, Erklärungsirrtum, Irrtum über wesentliche Eigenschaften, Übermittlungsirrtum, arglistige Täuschung, widerrechtliche Drohung sein. 

Subsumtion Es käme eine arglistige Täuschung in Betracht. Die arglistigen Täuschung, gemäß §123 BGB, ist das bewusste und gewollte Aufrechterhalten eines Irrtums durch Unterdrücken wahrer Tatsachen, um den Getäuschten zur Abgabe einer Willenserklärung zu veranlassen. Ein Anfechtungsgrund besteht nur dann, wenn die Täuschung kausal war, die Willenserklärung ohne sie also nicht, nicht so oder nicht zu dieser Zeit abgegeben worden wäre. Subsumtion  A behauptet bewusst das Auto sei Unfallfrei, obwohl sie dies nicht wusste. Diese falsche Aussage hätte sie nicht tun dürfen, denn das Auto hatte tatsächlich schon einen Unfall. Wenn K dies gewusst hätte, dann hätte sie das Angebot nicht angenommen. Folglich kann sich K auf den Anfechtungsgrund „arglistige Täuschung“, gemäß §123 BGB, stützen.

c.) Anfechtungsgegner K müsste die Anfechtung gem. § 142 Abs. 2 BGB gegenüber dem richtigen Vertragspartner erklärt haben.  Subsumtion K hat gegenüber V die Anfechtung erklärt, indem sie mitteilt, dass sie keinen Unfallwagen kaufen möchte und das Auto deshalb nicht bezahlt, sondern dies zurückgeben wird. 

d.) Anfechtungsfrist 

Die Anfechtung muss innerhalb der Anfechtungsfrist erfolgt sein und gemäß §121 Abs. 1 S. 1 BGB, ohne Schuldhaftes Zögern. 

Subsumtion 

Nach in Kenntnisnahme dieser arglistigen Täuschung durch A, hat K den Kaufvertrag angefochten und die Anfechtungsfrist gemäß §124 Abs.1 BGB als von Anfang an unwirksam erklärt.   Ergebnis: Es liegt eine wirksame Anfechtung und damit eine rechthindernde einwende vor. Die Willenserklärung und der Kaufvertrag ist, gemäß § 142 Abs. 1 BGB. ec tunc. Die Willenserklärung von K ist von Anfang an nichtig.  

Somit hat V keinen Anspruch auf Zahlung, gemäß 433 Abs. 2 BGB.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
