<!DOCTYPE html >
<html id="a9WSTg96D0EnhgkUJWa0DJVlR_Wa-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>a9WSTg96D0EnhgkUJWa0DJVlR_Wa-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">Zivilrecht K könnte gemäß 433 Abs. 1 S. 1 BGB gegen V einen Anspruch auf Übergabe und Übereignung einer Maschine zum Kaufpreis i.H.v €1.000.000 haben. Ein Kaufvertrag kommt durch zwei übereinstimmende Willenserklärungen (Angebot und Annahme §145 ff. BGB) zustande. Hierfür müsste zwischen K und V ein wirksamer Kaufvertrag entstanden worden sein.

Angebot der V V könnte ein Angebot gemacht haben. Ein Angebot ist eine empfangsbedürftige WE, die alle essentialia negotti enthält und dem Erklärungsempfänger so angetragen wird, dass dieser den Vertrag mit einem bloßen „Ja“ zustande bringen kann. V hat Arbeitnehmerin A beauftragt, den Verkauf eigenverantwortlich zu verhandeln und abzuwickeln.

A die essentialia negotii sind bestimmt: Maschine im Wert von 1.000.000€ an K. Ein hinreichend bestimmtes Angebot wurde formuliert. Ein Angebot liegt mithin vor.

Zulässigkeit der Stellvertretung Beim Abschluss eines Kaufvertrages ist Stellvertretung nach §§164 ff. BGB zulässig

Annahme der K Fraglich ist, ob K dies rechtzeitig angenommen hat, wodurch ein wirksamer Kaufvertrag zustande gekommen wäre. Zugang liegt vor, wenn die Erklärung in verkehrsüblicher Weise in die tatsächliche Verfügungsgewalt des Empfängers gelangt ist und für diesen unter gewöhnlichen Verhältnissen die Möglichkeit besteht, von ihr Kenntnis zu nehmen.

Die E-Mail der K , in der sie die Annahme des Kaufvertrages der V erklärt, ist fristgerecht zum 10.03 in den Bereich der V gelangt, denn die im Spam-Ordner des Empfängers befindlichen E-Mails sind gespeichert und vom Inhaber des Accounts abrufbar.

Eine Annahme liegt mithin vor.

Zugang der Annahme Allerdings ist fraglich, ob bei einer E-Mail im Spam-Ordner des Empfängers unter gewöhnlichen Umständen mit einer Kenntnisnahme zu rechnen ist.

Zugang liegt vor, wenn die Erklärung in verkehrsüblicher Weise in den Bereich des Empfängers gelangt ist und für diesen unter gewöhnlichen Verhältnissen die Möglichkeit besteht, von ihr Kenntnis zu nehmen. Da Spam-Filter gelegentlich fehlerhaft E-Mails in den Spam-Ordner sortieren, verletzt der Inhaber des E-Mail-Accounts seine im Verkehr erforderliche Sorgfalt, wenn er seinen Spam- Ordner nicht täglich durchsieht, um versehentlich aussortierte E-Mails „zurückzuholen“. Folglich ist auch in diesem Fall mit Kenntnisnahme zu rechnen. Hier hat K das Angebot angenommen, so dass davon auszugehen ist, dass V die WE auch zugegangen ist. Der Zugang der WE ist erfolgt.

Anfechtung Der Kaufvertrag könnte infolge einer Anfechtung durch V gem. § 142 Abs 1 BGB als von Anfang an nichtig gelten. V verweigerte gegenüber K die Herausgabe der Maschine und machte deutlich, dass alles nur ein Irrtum ist.

A könnte ein Irrtum über die Eigenschaft der Maschine unterlaufen sein, der die von ihr nach § 164 Abs. 1 BGB vertretene V gem. §119 Abs. 2 BGB zur Anfechtung berechtigt. Über die Beschaffenheit der Maschine hat sich A nicht geirrt, lediglich über die erhöhte Nachfrage nach Schutzmasken aufgrund der Covid-19 Pandemie. Die Folge, dass der Marktpreis massiv ansteigt, war somit noch nicht ersichtlich. Der Kaufvertrag zwischen V und K ist somit nicht wegen eines Eigenschaftsirrtums der A gemäß §119 Abs. 2 I.V.m § 166 Abs. 1 BGB anfechtbar.

Ergebnis Es liegt ein wirksames Angebot vor. K hat in Bezug auf das Angebot der V mitgeteilt, dass sie das Angebot annehmen möchte und dadurch ihre Annahme erklärt. Zwischen K und V ist ein wirksamer Kaufvertrag über die Maschine im Wert von €1.000.000 zustande gekommen. K kann somit die Übergabe und Übereigung der Maschine nach § 433 von V fordern.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
