<!DOCTYPE html >
<html id="a9Xt3rji0ABFFAKgOaEhY3MrvNYy-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>a9Xt3rji0ABFFAKgOaEhY3MrvNYy-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">I. Anfechtung Dazu müsste R ihre den Vertragsschluss mitkonstituierende Willenserklärung wirksam angefochten haben. Eine wirksame Anfechtung besteht aus einer Anfechtungserklärung gegenüber dem richtigen Anfechtungsgegner, einem Anfechtungsgrund und der Einhaltung der entsprechenden Anfechtungsfrist. </pre>
        </div>
      </section>
    </article>
  </body>
</html>
