<!DOCTYPE html >
<html id="a_06MoloaD0rpVZaLrte6X8GSHqC-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>a_06MoloaD0rpVZaLrte6X8GSHqC-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">I.Zivilrecht K könnte gemäß §433 Abs.1 Satz1 BGB Anspruch auf Übergabe und Übereignung der Maschine (1.000.000€) gegen V haben. Voraussetzung für den Anspruch auf Übergabe und Übereignung wäre das Vorliegen eines Kaufvertrags. Ein Kaufvertrag kommt durch zwei übereinstimmende Willenserklärungen zustande (Angebot &amp; Annahme).

Eine Willenserklärung ist die Äußerung eines auf Herbeiführung einer Rechtsfolge gerichteten Willens. Sie ist somit ein notwendiger Bestandteil eines jeden Rechtsgeschäftes. Eine Voraussetzung für einen Anspruch wäre ein Angebot. Ein Angebot ist ein Antrag zur Begründung eines Vertragsverhältnisses. Dabei handelt es sich um eine Willenserklärung, mit der ein Rechtsubjekt einem anderen den Abschluss eines Vertrages anbietet. Ein Angebot ist grundsätzlich bindend. Abgrenzen ist das Angebot von der bloßen Aufforderung an einen anderen, seinerseits ein Angebot zu unterbreiten. V hat selber kein Angebot der K abgegeben. Die A könnte gemäß §164 Abs.1 BGB, die Maschine für 1.000.000€ für die V verkaufen. Dafür muss die A für die V eine eigene Willenserklärung mit Vertretungsmacht abgeben. Stellvertretung eines Kaufvertrags ist gemäß §164 BGB zulässig. Die A müsste eine eigene Willenserklärung als Stellvertreter abgeben. Die Person kann sich wirksam vertreten lassen auch wenn diese nicht anwesend zum Abschluss eines betreffenden Rechtsgeschäftes ist. Die A handelte eigenverantwortlich und macht K ein Angebot. Somit hat die A eine eigene Willenserklärung abgegeben. Und somit hat auch die A im Auftrag der H ein Angebot abgegeben. Die A hat in Namen von V gemäß §164 Abs.1BGB ein Angebot per E-Mail geschickt, über den Kauf der Maschine (1.000.000.€), mit der Frist bis zum 10.03. Die K müsste das Angebot von A vom 10.03. angenommen haben. Eine Annahme ist die in Bezug auf ein Angebot abgegebene Willenserklärung, mit der ein Vertrag begründet wird. Die Annahme muss dem Angebot entsprechend und kann entweder ausdrücklich oder konkludent durch schlüssiges Verhalten verfolgen. K nimmt das Angebot an und schickte seine Annahmeerklärung fristgerecht an die A per E-Mail am Morgen 10.03. Die E-Mail ist jedoch in den Spam-Ordner des A gelandet. Somit entsteht eine Annahme. Ergebnis Ein Kaufvertrag zwischen K und V ist endstanden. Anfechtung V könnte gemäß §142 Abs.1 BGB anfechten. Anfechtungserklärung Es muss eine Erklärung gegenüber dem Anfechtungspartner gemäß §134 geben. V machte deutlich, dass sie die Maschine wegen Irrtum des Preises nicht weitergibt und weigert sich gegenüber dem K diese zu überreichen. Eine Erklärung liegt vor. Anfechtungsgegner Im §143 Abs.2 BGB muss ein Anfechtungsgegner geben. Hier muss der K der Anfechtungsgegner sein. Anfechtungsgrund V müsste gemäß §199 Abs.1 BGB über den Inhalt im Irrtum gewesen sein oder wollte eine Erklärung dieses Inhalts nicht abgeben. Es muss um einen inhaltlichen Irrtum vorliegen. Der Irrtum bezeichnet im engeren Sinne eine fasche/ Meinung, wobei der Behauptende jeweils das Falsche für richtig hält. Die A handelte eigenverantwortlich für die V und der V ist demnach auch bewusst von dem Inhalt und das A auch ein Angebot gegenüber dem K macht. Es liegt also kein inhaltlicher Irrtum vor und kann somit wegen inhaltlichem Irrtum nicht anfechten. V kann den Kaufvertrag mit K nicht wirksam anfechten. Ergebnis K hat gemäß §433 Abs. 1 BGB gegenüber der V Anspruch auf Übergabe und Übereignung der Maschine.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
