<!DOCTYPE html >
<html id="a_D21US6gSxBflOZH592XW5VwV9y-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>a_D21US6gSxBflOZH592XW5VwV9y-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">I. Zivilrecht Obersatz:

A könnte gegen C einen Anspruch nach §433 Abs.1 BGB auf Übereignung von 500 Tonnen hochwertigen Stahl zu einem Preis von 265.000€ haben. A. Anspruch entstanden Dafür müsste zwischen A und C ein wirksamer Kaufvertrag geschlossen worden sein. Ein Vertrag besteht aus einem Angebot und einer Annahme (§145 BGB) I. Angebot des C C legt der B zwei Angebote vor. Eines für 500 Tonnen Stahl mittlerer Qualität und eines für 500 Tonnen Stahl höchster Qualität. Es ist zu prüfen, ob B Vertreterin von A ist. II. Annahme der B Die B nahm das Angebot über 500 Tonnen Stahl höchster Qualität an.

a. Zulässigkeit der Stellvertretung Ein Kaufvertrag ist kein höchstpersönliches Rechtsgeschäft, also ist eine Vertretung grundsätzlich möglich. b. Eigene Willenserklärung Die B nimmt das Angebot der C über 500 Tonnen Stahl höchster Qualität an. c. Offenkundigkeit A hat gegenüber C erklärt, dass sich B um den Kauf von 500 Tonnen stahl kümmert. Somit weiß C, das B im Auftrag der A handelt. d. A hat der B gegenüber C eine Außenvollmacht für den Kauf von 500 Tonnen Stahl erteilt (§167 Abs. 1 BGB). Somit ist B Vertreterin von A.

Zwischenergebnis: Es besteht ein gültiger Kaufvertrag zwischen A und C über 500 Tonnen Stahl höchster Qualität.

I. Mögliche Nichtigkeit des Vertrages Der Vertrag könnte nichtig sein, da B die Vertretungsmacht der A zum eigenen Vorteil und zum Nachteil der A missbraucht haben könnte(§138 Abs. 1 /§242 BGB). a. Das Rechtsgeschäft müsste gegen die guten Sitten verstoßen (§138 Abs.1). aa) C hat der B einen Vermögensvorteil in Form einer Playstation 5 versprochen, falls sie das für A schlechtere Angebot annimmt. bb) Die B hat, obwohl sie wusste, dass Stahl mittlerer Qualität ausreichend wäre, das Angebot für den Stahl höchster Qualität angenommen, da sie sich einen persönlichen Vorteil daraus versprach. cc) Somit haben C und B bewusst zum Nachteil der Vertretenen A gehandelt. Ergebnis: Der Kaufvertrag zwischen A und C über 500 Tonnen Stahl höchster Qualität zu einem Preis von 265000€ ist nichtig und A hat kein Recht auf Übergabe und Übereignung des Stahls.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
