<!DOCTYPE html >
<html id="a_g6zyRJyZZN60rTJySxnVDokFE4-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>a_g6zyRJyZZN60rTJySxnVDokFE4-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">Zivilrecht:

K könnte gegen V einen Anspruch auf Übergabe und Übereignung der Maschine zum Preis von 1.000.000 € gem. §433 Abs.(1) S.1 BGB haben.

Anspruch entstanden: Fraglich ist, ob ein Anspruch entstanden ist. Damit ein Anspruch entsteht, müssten K und V einen gültigen Kaufvertrag, abgeschlossen haben. Ein Kaufvertrag besteht aus zwei empfangsbedürftigen Willenserklärungen, Angebot und Annahme (§§145 ff BGB), die inhaltlich auf einander abgestimmt sind. Im Fallbeispiel weist V ihre Arbeitnehmerin A an den Verkauf eigenverantwortlich durchzuführen.

Stellvertretung V-A Fraglich ist, ob A V gem. §164 Abs.(1) S.1 BGB stellvertreten hat. Dafür müsste eine eigene Willenserklärung von A formuliert werden, A müsste die Vertretungsmacht zugeteilt bekommen haben und müsste ausdrücklich im Namen von V handeln. Fraglich ist, ob A eine eigene Willenserklärung geäußert hat und ob sie die Vertretungsmacht inne hat. A hat von V zugeteilt bekommen den Verkauf eigenständig abzuhandeln. Somit gibt A eine eigene Willenserklärung ab und hat die Berechtigung von V erhalten. Fraglich ist auch, ob A ausdrücklich im Namen von V gehandelt hat. Da im Fall von Sondierungsgesprächen die Rede ist, ist davon auszugehen, dass die Stellvertretung zu K kommuniziert wurde. Somit liegt eine erfolgreiche Stellvertretung zwischen A und V vor.

Angebot A Fraglich ist, ob ein Angebot abgegeben wurde. Ein Angebot ist eine empfangsbedürftige Willenserklärung, die so formuliert ist, dass sie von Empfänger mit einem bloßen ,,Ja‘‘ angenommen werden könnte. Dafür müssten die ,,essentialia negotii‘‘ also Vertragsgegenstand, Kaufpreis und Vertragsparteien genannt sein. Im Fall schreibt A eine E- Mail an K über den Verkauf der Maschine zum Preis von 1Mio€, und befristet die Annahme bis zum 10.März. Somit liegt ein Angebot vor.

Annahme K Fraglich ist, ob eine Annahme erfolgt ist. Eine Annahme ist eine fristgerecht abgegebene, auf ein Angebot abgestimmte und empfangsbedürftige Willenserklärung, die den Abschluss eines Vertrags bezweckt. Fraglich ist ebenfalls, ob die Annahme gem. §130 Abs.(1) abgegeben wurde und zugegangen ist.

Annahme fristgerecht abgegeben K schickt am Morgen den 10.03 eine Annahmeerklärung per E-Mail ab. Sie hat dadurch die Willenserklärung abgegeben und hält auch die Frist ein. Zugang Fraglich ist, ob ein Zugang erfolgt ist. Ein Zugang entsteht, wenn eine Willenserklärung auf üblicher Weise in den Machtbereich des Empfängers gelangt und dieser sie unter normalen Umständen erkennen kann. Im Fallbeispiel landet die E-Mail im Spam-Ordner, welchen A nicht überprüft. Jedoch ist die Willenserklärung im Machtbereich von A angekommen. Aufgrund der ablaufenden Frist hätte A die Plicht auch den Spam-Ordner zu checken. Damit kann man sagen, dass die Annahme zugegangen ist.

Somit liegt eine Annahme vor.

Zwischenergebnis Zwischen V und K ist ein gültiger Kaufvertrag gem. §§145 ff BGB entstanden.

Anfechtung Fraglich ist, ob V den Vertrag aufgrund eines Irrtums gem. §119 Abs. (2) BGB anfechten kann. Für eine Anfechtung müssen eine Anfechtungserklärung sowie ein Anfechtungsgrund vorliegen.

Anfechtungserklärung Fraglich ist, ob eine Anfechtungserklärung geschehen ist. V verweigert aktiv die Übergabe der Maschine und erklärt, dass der Vertrag nicht gültig sei. Somit liegt eine Anfechtungserklärung vor. Anfechtungsgrund Fraglich ist, ob ein gültiger Anfechtungsgrund vorliegt. Laut §119 Abs. (2) BGB müsste sich eine dauerhafte und wertbildende Eigenschaft am Verkaufsgegenstand verändert haben. V benennt als Grund den nun höheren Marktpreis der Maschine. Der Preis ist jedoch keine gültige, kritische Eigenschaft. Somit liegt kein Anfechtungsgrund vor. Daraus ergibt sich dass die Anfechtung wirkungslos ist.

Anspruch untergegangen:

Aus dem Fallbeispiel lassen sich keine Anmerkungen für einen untergegangenen Anspruch finden.

Anspruch durchsetzbar: Aus dem Fallbeispiel lassen sich keine Anmerkungen dafür finden, dass der Anspruch nicht durchführbar wäre.

Ergebnis K hat gegen V einen Anspruch auf Übergabe und Übereignung der Maschine zum Preis von 1.000.000€ gem. §433 Abs.(1) S.1 BGB.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
