<!DOCTYPE html >
<html id="a_hhrTVVBAO_a2zYbftfpp9b5Lla-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>a_hhrTVVBAO_a2zYbftfpp9b5Lla-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">I. Zivilrecht

Obersatz K könnte gegen V einen Anspruch auf Übergabe und Übereignung der Maschine aus Kaufvertrag gem. § 433 I BGB haben. A. Kaufvertrag Voraussetzung dafür ist, dass zwischen K und V ein Kaufvertrag zustande gekommen ist. Ein Kaufvertrag kommt durch zwei in Bezug aufeinander abgegebene, inhaltlich übereinstimmende Willenserklärungen, Angebot und Annahme §§ 145 ff. BGB, zustande.

I. Angebot Fraglich ist, ob ein Angebot durch V vorliegt.

Ein Angebot ist eine empfangsbedürftige Willenserklärung durch die einem anderen der Vertragsschluss unter Festlegung der wesentlichen Vertragsbestandteile (Kaufpreis, Kaufsache, Vertragsparteien) so angetragen wird, dass das Zustandekommen des Vertrages nur von dessen Zustimmung abhängt.

K erklärt, dass er die Maschine zur industriellen Herstellung medizinischer Schutzmasken für 1.000.000 € von V kaufen möchte.

Das Angebot kann gemäß § 164 I BGB auch durch einen Stellvertreter geäußert werden, wobei die Voraussetzungen einer wirksamen Stellvertretung erfüllt sein müssen.

1. Zulässigkeit der Stellvertretung Aus §§ 164 ff. BGB ergibt sich, dass die Stellvertretung grundsätzlich zulässig ist. Vertretungsverbote, insbesondere bei höchstpersönlichen Rechtsgeschäften bilden die Ausnahme und sind hier nicht ersichtlich. 2. Abgabe einer eigenen Willenserklärung Im Gegensatz zum Boten, der eine fremde und fertige Willenserklärung transportiert, bildet und äußert der Vertreter einen eigenen rechtsgeschäftlichen Willen. Demzufolge müsste A, um als Stellvertreter eingeordnet werden zu können, eine eigene Willenserklärung abgegeben haben. A hat einen eigenen Verhandlungsspielraum hinsichtlich des Preises und der Abwicklung, sodass A gegenüber K eine eigene Willenserklärung abgegeben hat und nicht nur Bote des V war. 3. Im Namen des Vertretenen Das Recht der Stellvertretung beruht auf dem Offenkundigkeitsprinzip. K muss aufgrund des Verhaltens des A erkannt haben, dass nicht dieser, sondern V sein Vertragspartner werden soll, vgl. § 164 I, II BGB. A handelt im Willen des Unternehmens V und wickelt ein unternehmensbezogenes Geschäft ab.

4. Vertretungsmacht A muss mit bzw. innerhalb der ihm zustehenden Vertretungsmacht gehandelt haben. Gemäß § 166 II BGB hat A in einem Rechtsgeschäft gehandelt, sodass eine Vollmacht vorliegt. 5. Zwischenergebnis A hat demzufolge mit Vertretungsmacht gehandelt. II. Annahme Fraglich ist, ob K das Angebot angenommen hat.

Eine Annahme ist die in Bezug auf ein Angebot abgegebene, empfangsbedürftige Willenserklärung, durch die ein Kaufvertrag zustande kommt.

K hat in Bezug auf das Angebot dessen Annahmeerklärung fristgerecht per Mail zugesendet. Dadurch hat K eine Willenserklärung abgegeben und dem Angebot zugestimmt.

III. Zwischenergebnis Damit liegt ein Kaufvertrag vor. Der Anspruch ist entstanden.

IV. Anfechtung Fraglich ist, ob V den Kaufvertrag anfechten kann.

a.) Anfechtungserklärung Anfechtbar wäre der entstandene Kaufvertrag, wenn ein Irrtum gem. § 119 BGB, eine Falschübermittlung gem. § 120 BGB oder eine arglistige Täuschung und Drohung gem.§ 123 BGB vorliegt. Ein Irrtum liegt vor, wenn anzunehmen ist, dass jemand, unter Kenntnis der Sachlage, eine Willenserklärung nicht in dieser Form abgegeben hätte.

b.) Anfechtungsgrund V behauptet es läge ein Irrtum bezüglich des Preises in Höhe von 1.0000.000 € vor, da der Preis nach der Pandemie-Einstufung bei 2.000.000 € läge und nicht wie im Kaufvertrag vereinbart bei 1.000.000 €. Da am Tag des Kaufvertrages (10.03.) keine pandemische Lage ausgerufen war und diese erst am 11.03. ausgerufen wurde, liegt kein Irrtum vor, also ist der Vertrag nicht anfechtbar.

c.) Zwischenergebnis Der Anspruch ist nicht anfechtbar, demnach ist der Anspruch nicht erloschen.

B. Anspruch untergegangen Da sich nichts Gegenteiliges aus dem Sachverhalt ergibt, ist davon auszugehen, dass der Anspruch nicht untergegangen ist.

C. Anspruch durchsetzbar Da sich nichts Gegenteiliges aus dem Sachverhalt ergibt, ist davon auszugehen, dass der Anspruch durchsetzbar ist.

Ergebnis: K hat einen Anspruch auf Übergabe und Übereignung der Maschine.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
