<!DOCTYPE html >
<html id="a_LMjBzob_yOT7u9vLYp3nic6t5u-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>a_LMjBzob_yOT7u9vLYp3nic6t5u-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">1. K könnte gegen V einen Anspruch auf Übergabe und Übereinigung haben. a. Der Tatbestand des Anspruchs müsste erfüllt sein, damit die Rechtsfolge eintritt.

Ein Anspruch auf Übergabe und Übereinigung würde vorliegen, wenn ein Kaufvertrag zustande gekommen wäre.

b.Ein Vertrag würde zustande kommen, wenn die Vertrags Elemente „essentialia negotii“ geklärt wären und die wechselseitigen Willenserklärungen vorliegen.

c.Die Vertragselemente wären geklärt, wenn die Vertragsparteien, der Gegenstand und die Gegenleistung geklärt wären.

d.Die „essentialia negoteii“ sind geklärt, da die Vertragsparteien, der Gegenstand und die Gegenleistung feststehen.

2.Es müsste wechselseitige Willenserklärung vorliegen. Eine Willenserklärung liegt vor wenn aus dem Wortlaut hervorgeht, dass das Angeboten angenommen wird.

Hier wurde das Angebot angenommen.

Die Willenserklärungen müssten empfangen worden sein.

Das trifft nicht zu, da K die E-Mail nicht gelesen hat.

Somit ist der Kaufvertrag nichtig und V kann keinen Anspruch stellen.

3.Der Vertrag könnte angefechtet werden.

Dafür müsste ein Grund vorliegen.

Das ist nicht der Fall.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
