<!DOCTYPE html >
<html id="a_M3Y2JAu94r40IDrIkL5K.avG34-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>a_M3Y2JAu94r40IDrIkL5K.avG34-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">I. Gutachten

K könnte einen Anspruch auf Übergabe und Übereignung der Maschine gemäß §433 I 1 BGB haben.

Hierfür müsste ein wirksamer Kaufvertrag zwischen K und V in Stellvertretung entstanden sein. Ein Kaufvertrag liegt vor, wenn zwei übereinstimmende Willenserklärungen (Angebot und Annahme) nach §§ 145 ff. BGB abgegeben werden.

I Angebot Fraglich ist, ob ein Angebot durch V vorliegt. Ein Angebot ist eine empfangsbedürftige Willenserklärung unter Festlegung der essentialia negotii (Kaufpreis, Kaufsache und Vertragsparteien), die so vorgetragen wird, dass der Empfänger nur noch zustimmen muss. Das Angebot der Maschine zum Preis von 1.000.000,- läuft am 10.03. ab. Daher ist nicht eindeutig, ob V oder A die Willenserklärung geäußert hat.

a. Persönliches Angebot Die Vertragspartei müsste das Angebot persönlich unterbreitet haben. V handelt im Sachverhalt nicht selbst, sondern durch A. b. Es ist fraglich, ob eine Willenserklärung der A als Stellvertreterin vorliegt. 1. Der Stellvertreter gibt gemäß § 164 I BGB eine eigene Willenserklärung ab und verfügt über einen eigenen Entscheidungsspielraum bezüglich der Willenserklärung. Demnach ist V das Handeln der A zuzurechnen. A hat so gehandelt, dass aus der Perspektive der K von einem eigenen Entscheidungsspielraum der A auszugehen ist. Somit lässt sich hier auf einen Vertretereigenschaft schließen. 2. A müsste außerdem im Namen des Stellvertretenden eine Willenserklärung gemäß §164 I BGB abgegeben haben. Im vorliegenden Fall sagt A nicht ausdrücklich, dass sie für V die Maschine verkaufen möchte, dennoch ist aus dem Kontext anzunehmen, dass sie als Arbeitnehmerin des V handelt und ihre Aufgaben erfüllt. 3. A müsste auch mit und innerhalb der Vertretungsmacht nach § 164 I BGB gehandelt haben. Hierfür müsste die Vertretungsvollmacht gemäß § 167 I BGB erfolgt sein. Laut Sachverhalt hat V angewiesen, den Verkauf eigenverantwortlich abzuwickeln. c. Die Willenserklärung/das Angebot der A ist aufgrund der wirksamen Stellvertretung der V zuzuordnen. Ein Angebot nach § 145 BGB liegt vor. II. Annahme Fraglich ist, ob k das Angebot angenommen hat. 1. Zunächst müsste K eine Annahmeerklärung abgegeben haben. Dies geschah ausdrücklich am 10.03. durch die E-Mail an die Adresse von A. 2. Die Annahmeerklärung müsste der A zugegangen sein ggf. unter Wahrung der vertraglich vereinbarten Frist. Diese Frist wurde durch das Abschicken der Erklärung in Form einer E-Mail am Morgen des 10.03. gewahrt. Dadurch, dass diese jedoch im Spam Ordner gelandet ist, hat A davon (innerhalb der Frist) keine Kenntnis erhalten. Durch die Annahmeerklärung erst nach der Frist den Herrschaftsbereich der V erreicht hat, führt das zum Erlöschen des Angebots nach § 146 BGB. Nach § 149 BGB regelt die Verspätung zugegangener Annahmeerklärungen. Wenn die Erklärung so abgesendet wurde, dass sie dem Adressaten bei regelmäßiger Beförderung rechtzeitig zugegangen wäre und der Adressat dies erkennen musste, ist dieser dazu verpflichtet, dem Erklärenden die Verspätung unverzüglich nach dem Empfang der Erklärung anzuzeigen, falls er die Annahmeerklärung nicht mehr gelten lassen möchte. Sollte der Empfänger diese Anzeige verzögern, gilt die Annahme als nicht verspätet. Bei regelmäßiger Beförderung wäre die E-Mail mit der Annahmeerklärung der K rechtzeitig innerhalb der Frist angekommen. A bzw. V konnte erkennen, dass K eine Annahme senden wollte, indem sie bei ihr anriefen und K sie davon in Kenntnis setzte. V hat nicht gezögert und wollte gemäß § 150 I BGB den Antrag als verspätet gelten lassen, indem V zuerst bei K anrief. Demnach gilt der Antrag als verspätet nach § 150 I BGB. 3. Folglich erlischt das Angebot bei nicht rechtzeitiger Annahmeerklärung gemäß §§ 146, 150 BGB.

III. Anfechtung Die Willenserklärung der K könnte außerdem gem. §142 Abs. 1 S.1 BGB nichtig sein, da sie aufgrund eines Irrtums anfechtbar sein könnte.

1. Hierzu muss V gegenüber K eine Anfechtungserklärung abgeben. Das hat V getan, indem sie erklärt hat, dass kein Vertrag zustande gekommen ist. 2. Der Anfechtungsgrund ist laut V der Irrtum der stellvertretenden A, welche sich laut V über den Wert der Maschine getäuscht hat. Zum Zeitpunkt des Abschlusses des Vertrages war niemandem bewusst, dass die Maschinen an großem Wert gewinnen würden. Nach § 119 Abs.2 BGB ist der Wert der Sache als wesentlich anzusehen. Aus diesem Grund greift §119 Abs.1 BGB, da A und V die Maschinen nach diesem Wissen teurer verkauft hätten. 3. Die Anfechtungsfrist nach § 121 Abs.1 BGB wurde eingehalten, da V bei K angerufen hat und die Herausgabe der Sache verweigert hat. 4. Kein Ausschluss Zwischenergebnis: Die Anfechtung der V ist wirksam.

IV. V und K haben keinen wirksamen Kaufvertrag gemäß § 433 BGB geschlossen. Ergebnis: K hat keinen Anspruch gegenüber V auf Übergabe und Übereignung der Maschine gemäß § 433 BGB.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
