<!DOCTYPE html >
<html id="a_yXOEvt_8jbr3oCOTdgnvvJYURO-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>a_yXOEvt_8jbr3oCOTdgnvvJYURO-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">Zivilrecht 

A könnte gegen C einen Anspruch auf Übergabe und Übereignung von 500 Tonnen hochwertigem Stahl aus § 433 Abs. 1 Satz 1 BGB haben.

Dafür müsste ein wirksamer Kaufvertag zustande gekommen sein. Ein Vertrag kommt nach den §§ 145 ff. BGB durch übereinstimmende und aufeinander bezogene Willenserklärungen zustande, dem Angebot und der Annahme.

1. Angebot 

C erklärte gegenüber B, dass sie der A 500 Tonnen hochwertigen Stahl zum Preis von 265.000 Euro verkauft. Dieses Angebot entfaltete gemäß § 164 Abs. 3 BGB Wirkung gegenüber A, wenn B als deren Stellvertreterin handelte.

2. Annahme 

B hat das Angebot der C angenommen. Die Annahmeerklärung wirkt gemäß § 164 Abs. 1 BGB unmittelbar für und gegen A, wenn diese wirksam von B vertreten wurde. Dafür müsste Stellvertretung zulässig sein und die B eine eigene Willenserklärung im Namen der A mit Vertretungsmacht abgegeben haben.

a) Zulässigkeit der Stellvertretung 

Beim Abschluss eines Kaufvertrages ist Stellvertretung nach §§ 164 ff. BGB zulässig. 

b) Eigene Willenserklärung  der Stellvertreterin 

B müsste als Stellvertreterin eine eigene Willenserklärung abgegeben haben. 

In Abgrenzung zum Boten, der nur eine fremde Willenserklärung übermittelt, muss der Stellvertreter Entscheidungsspielraum haben, innerhalb dessen er eine eigene Willenserklärung abgeben kann. Entscheidend ist die Beurteilung vom objektiven Empfängerhorizont aus. 

Die B verhandelte den Verkauf in Bezug auf die Qualität des Stahls und den Kaufpreis und gab damit aus objektivierter Sicht der C eine eigene Erklärung ab. 

B hat somit eine eigene Willenserklärung abgegeben, wonach sie das Angebot der C über den Verkauf von 500 Tonnen hochwertigen Stahl zum Preis von 265.000 Euro annimmt

c) Offenkundigkeit B müsste die Annahme im Namen der A erklärt haben. 

Das Recht der Stellvertretung beruht auf dem Offenkundigkeitsprinzip. Der Vertreter muss offenlegen, dass die Folgen seines Handelns nicht ihn, sondern einen anderen treffen. Die Stellvertretung kann sich nach § 164 Abs. 1 Satz 2 BGB auch aus dem Umständen ergeben. Das gilt insbesondere bei unternehmensbezogenen Geschäften. 

Aus Sicht der C lag aufgrund des Schreibens der A auf der Hand, dass B den Stahl nicht selbst als Vertragspartei kaufen wollte, sondern für ihre Arbeitgeberin A verhandelte. 

B hat das Angebot der C folglich im Namen der A angenommen.

d) Vertretungsmacht 

B müsste zudem mit Vertretungsmacht gehandelt haben. 

In Betracht kommt vorliegend eine rechtsgeschäftliche Vollmacht im Sinne von § 166 Abs. 2 BGB in Gestalt einer Außenvollmacht gemäß § 167 Abs. 1 Var. 2 BGB. 

A hatte C mitgeteilt, dass B sich um die Einzelheiten des beabsichtigten Einkaufs von 500 Tonnen Stahl kümmern würde. Aus Sicht eines objektiven Empfängers in der Position der C erteilte A der B damit eine entsprechende Vollmacht, die sich auf die Verhandlung der Qualität und des Preises des Stahls erstreckt. Dass B die erteilte Vertretungsmacht im Innenverhältnis zu A möglicherweise missbraucht hat, weil sie sich unter dem Eindruck des Versprechens einer Playstation 5 für den teureren Kauf des höherwertigen Stahls entschieden hat, ist für das Bestehen der Vertretungsmacht im Außenverhältnis zwischen A und C an sich unerheblich, denn grundsätzlich hat der Vertretene das Risiko eines Missbrauchs der Vertretungsmacht zu tragen.

B hatte somit Vertretungsmacht für den Kauf von 500 Tonnen hochwertigem Stahl zum Preis von 265.000 Euro bei C. 

e) Zwischenergebnis 

B hat das Angebot über den Kauf von 500 Tonnen hochwertigem Stahl zum Preis von 265.000 Euro gemäß § 164 Abs. 1 BGB als Stellvertreterin mit Wirkung für die A angenommen.

3. Sittenwidrigkeit 

Es ist fraglich, ob der zwischen C und B mit Wirkung für A verhandelte Kaufvertrag mit den guten Sitten im Sinne von § 138 Abs. 1 BGB vereinbar ist. 

Nach ständiger Rechtsprechung des BGH verstößt ein Geschäft, welches der Vertreter kollusiv mit dem Vertragsgegner zum Nachteil des Vertretenen abschließt, gegen die guten Sitten und ist gemäß § 138 BGB nichtig. Teile des Schrifttums argumentieren demgegenüber, dass die Nichtigkeit des Geschäfts über den erforderlichen Schutz des Vertretenen hinausgehe. Sie befürworten deshalb zu Recht eine analoge Anwendung von § 177 Abs. 1 BGB, um dem Vertretenen die Möglichkeit zu geben, das Geschäft an sich zu ziehen, wenn er dies als vorteilhaft erachtet. Das lehnen wiederum andere Stimmen in der Literatur grundsätzlich ab, weil § 138 Abs. 1 keine Regelungslücke für eine solche Analogie lasse.4 Sie räumen zwar ein, dass eine Analogie ausnahmsweise doch in Betracht komme, wenn die Entwicklung nach Vertragsschluss zu einer Neubewertung der Nachteilhaftigkeit des Geschäfts führe, auch in diesem Fall solle aber eine Korrektur durch den Einwand des Rechtsmissbrauchs nach § 242 BGB erfolgen, weil sich der Geschäftsgegner nicht zu seinen Gunsten auf sein rechtswidriges kollusives Verhalten berufen könne. Damit beschränkt sich der Unterschied zwischen den Ansichten auf die dogmatische Konstruktion. Im Ergebnis herrscht jedoch Einigkeit, dass der Vertretene an einem kollusiven Geschäft, dass infolge nachträglicher Entwicklungen als vorteilhaft zu bewerten ist, festhalten kann. 

Im vorliegenden Fall hatte C der B zwei Angebote vorgelegt, von denen nur eines den Bedürfnissen der vertretenen A zum Zeitpunkt des Vertragsschlusses gerecht wurde. Der Kauf von 500 Tonnen Stahl mittlerer Güte zum Preis von 235.000 € war für den beabsichtigten Bau einer Achterbahn ausreichend. Demgegenüber hatte sie aus dem Kauf des höherwertigen Stahls für 265.000 € keinen technischen Vorteil, sodass die zusätzlichen Kosten aus Sicht der A „verschwendet“ waren. B stimmte diesem für A nachteilhaften Geschäft nur zu, weil C ihr als „Schmiermittel“ im Gegenzug eine Playstation 5 versprochen hatte. B und C wirkten also beim Abschluss des Kaufvertrags bewusst zum Nachteil der A zusammen. Nach der Rechtsprechung des BGH wäre der Kaufvertrag daher gemäß § 138 Abs. 1 BGB nichtig. Damit wäre der A aufgrund der zwischenzeitlichen wirtschaftlichen Veränderungen jedoch nicht gedient. Der ursprünglich nachteilhafte Kaufvertrag stellt sich nunmehr als günstig dar, denn sie kann den Stahl mittlerer Güte nicht mehr wirtschaftlich verarbeiten und benötigt stattdessen für den Bau von Balkonen den hochwertigen Stahl, der zu höheren Preisen gehandelt wird. Die Nichtigkeit des kollusiv abgeschlossenen Kaufvertrags würde sich also nachteilhaft für die hintergangene A und vorteilhaft für die an der Kollusion beteiligte C auswirken, die sich nunmehr geläutert gibt und den Vertrag nicht mehr erfüllen will. Das widerspricht dem Plan des Gesetzes. Damit der Schutz der A vor einem kollusiven Zusammenwirken zwischen der Vertreterin B und der Geschäftsgegnerin C nicht in sein Gegenteil verkehrt wird, ist A Gelegenheit zu geben, den Kaufvertrag analog § 177 Abs. 1 BGB zu genehmigen. Das hat sie getan, indem sie Lieferung des Stahls verlangt hat, nachdem sie von dem kollusiven Zusammenwirken von B und C Kenntnis erlangt hatte. Selbst wenn eine für die analoge Anwendung von § 177 Abs. 1 BGB erforderliche planwidrige Regelungslücke verneint wird, ist der C nach § 242 BGB verwehrt, sich auf ihr eigenes kollusives Verhalten zu berufen, obwohl A an dem Vertrag festhalten will. 

Somit ist der Kaufvertrag nicht gemäß § 138 Abs. 1 BGB nichtig. 

4. Ergebnis 

A hat gegen C einen Anspruch auf Übergabe und Übereignung von 500 Tonnen hochwertigem Stahl aus § 433 Abs. 1 Satz 1 BGB.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
