<!DOCTYPE html >
<html id="aAajnDtvzKETmfrb19xr43TufnyC-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>aAajnDtvzKETmfrb19xr43TufnyC-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">I. Zivilrecht:

A könnte einen Anspruch gegen C auf die Übergabe und Übereignung von 500 Tonnen hochwertigem Stahl zum Preis von 265.000€ haben aus §433 Abs.1 S.1 BGB.

Hierfür müsste ein Kaufvertrag zwischen A und C zustande gekommen sein. Ein Kaufvertrag besteht aus 2 übereinstimmenden Willenserklärungen (WE), Angebot &amp; Annahme (vgl. §§ 145 ff BGB).

Angebot Ein Angebot ist eine empfangsbedürftige Willenserklärung, die alle essentialia negotii enthält und nur noch mit einem „Ja“ beantworte werden muss. C lässt B zwei Angebote zukommen mit allen essentialia negotii.

Somit liegt ein Angebot vor.

Annahme Die Annahme ist eine empfangsbedürftige Willenserklärung, durch die der Antragsempfänger dem Antragenden sein Einverständnis mit dem angebotenen Vertragsschluss zu verstehen gibt. Da B ein wirksamer Stellvertreter der A ist nach §164 BGB nimmt B das zweite Angebot der C an.

Somit liegt eine Annahme vor.

Nichtigkeit des Kaufvertrags Der Kaufvertrag ist nichtig verstößt er gegen §138 Abs.1 BGB. Hierfür muss gegen die gute Sitte verstoßen werden. Da B das zweite Angebot annimmt und ein Playstation 5 „unter der Hand“ erhält verstößt das Rechtsgeschäft gegen die gute Sitte. Somit ist der Kaufvertrag nichtig.

Ergebnis A hat somit aus §433 Abs.1 S.1 keinen Anspruch auf Übergabe und Übereignung des Stahls durch C.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
