<!DOCTYPE html >
<html id="aaEFEgYZ2Kl4jbJpow9_gbH7bsTi-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>aaEFEgYZ2Kl4jbJpow9_gbH7bsTi-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">I Zivilrecht:

K könnte gegen V einen Anspruch auf Zahlung aus § 433 Abs. 2 BGB in Höhe von 27.000€ haben.

I Anspruch entstanden

Fraglich ist, ob zwischen V und K ein wirksamer Kaufvertrag gemäß § 433 BGB zustande gekommen ist.

Ein Kaufvertrag setzt zwei übereinstimmende Willenserklärungen, Angebot und Annahme gem. §§ 145 ff BGB voraus.

V müsste K ein Angebot gemacht haben.

Ein Angebot ist eine empfangsbedürftige Willenserklärung, die alle wesentlichen Vertragsbestandteile, essentialia negotii, namentlich Kaufsache, Kaufpreis und Vertragsparteien enthalten muss und dem Antragsempfänger so angetragen werden muss, dass dieser den Vertrag mit einem bloßen „Ja“ zustande bringen kann.

Im vorliegenden Fall hat V selbst kein Angebot gemacht.

Jedoch hat die Auszubildende A mit der Käuferin telefoniert. Es ist daher zu prüfen, ob A als rechtmäßige Vertreterin gemäß §§ 164 ff BGB gehandelt und ein Angebot im Namen der V gemacht hat.

Dazu müsste die Stellvertretung zulässig sein.

Dies wäre ausgeschlossen, wenn es sich um ein höchstpersönliches Rechtsgeschäft handelt oder die Stellvertreterin geschäftsunfähig ist. Es handelt sich um den Verkauf eines Autos. Ein Kauf / Verkauf ist kein höchstpersönliches Rechtsgeschäft. A ist 16 Jahre alt und daher gem. § 106 BGB beschränkt geschäftsfähig. Eine Vertreterin gemäß § 164 i. V. m. § 165 BGB kann aber auch eine beschränkt geschäftsfähige Person sein, weshalb das Alter der A keinen Ausschlussgrund für eine Vertretung darstellt.

Die Stellvertretung ist somit zulässig.

Die Stellvertreterin müsste eine eigene Willenserklärung abgeben.

Dies ist der Fall, wenn sie einen Spielraum bei den essentialia negotii hat. Laut Sachverhalt hat V A darum gebeten der K ein bestimmtes Auto zum Kauf anzubieten. Dabei übergibt sie ihr die Entscheidungen, bis auf die Bedingung, dass der Kaufpreis nicht unter 25.000€ liegen soll.

A hat also einen Spielraum bei dem Verkaufspreis und gibt eine eigene Willenserklärung ab.

Die Stellvertretung müsste offenkundig sein.

Offenkundig wird gehandelt, wenn der anderen Partei klar ist, dass die Person im Namen einer anderen Person handelt. Dies kann auch konkludent geschehen.

A ist Auszubildende der V im Gebrauchtwarenhandel. Daher ist davon auszugehen, dass K bekannt ist, dass die Willenserklärung der A im Namen der V gemacht wurde.

Die Stellvertretung ist offenkundig.

A müsste innerhalb ihrer Vertretungsmacht gehandelt haben.

A hat K angerufen und ihr das Auto befristet bis zum 24.02. für 27.000€ zum Kauf angeboten. Damit bewegt sie sich in dem von V vorgegebenen Handlungsrahmen.

A hat also in ihrer Vertretungsmacht gehandelt.

Damit setzt V A als ihre Vertreterin gem. § 164 BGB ein, sodass Willenserklärungen der A im Bezug zum Verkauf des Autos im Namen der V erfolgen.

Demnach liegt ein befristetes Angebot der A im Namen der V vor.

K müsste dieses Angebot fristgerecht angenommen haben.

Eine Annahme ist eine empfangsbedürftige Willenserklärung, durch die der Erklärende dem Erklärungsempfänger sein Einverständnis mit dem angebotenen Vertragschluss zu verstehen gibt.

K hat am 24.02. um 23:55 Uhr eine E-Mail an A geschickt und das Angebot angenommen.

Fraglich ist, ob diese Annahme fristgerecht erfolgt ist. In diesem Fall sind Abgabe und Zugang der Willenserklärung zu prüfen.

Eine Willenserklärung gilt als abgegeben, wenn sie in den Verkehr gebracht wird und der Erklärende davon ausgehen kann, dass sie ohne sein weiteres Zutun zugeht.

K hat die Mail am 24.02. um 23:55 Uhr abgeschickt. Damit hat sie die Annahmeerklärung fristgerecht abgegeben.

Eine Willenserklärung gilt als zugegangen, wenn sie in den Machtbereich des Empfängers gelangt und davon auszugehen ist, dass dieser im Rahmen der im Verkehr erforderlichen Sorgfalt von ihr Kenntnis erlangt. Die E-Mail geht an die Mailadresse der A. Laut Sachverhalt liest A die E-Mail am Morgen des 25.02. Da es sich um einen Betrieb handelt, konnte K davon ausgehen, dass die E-Mails nicht mehr nachts um 23:55 Uhr außerhalb der Geschäftszeiten gelesen werden.

Die Annahmeerklärung ist nicht fristgerecht zugegangen und gilt daher gem. § 150 Abs. 1 BGB als neues Angebot.

K hat also ein neues Angebot zu gleichen Bedingungen gemacht.

A müsste dieses Angebot angenommen haben.

Sie antwortete K, dass diese das Auto am Nachmittag abholen könnte. Diese Aussage ist als Annahme zu verstehen.

Damit ist ein wirksamer Kaufvertrag zwischen K und A zustande gekommen.

Der Anspruch auf Kaufpreiszahlung ist somit entstanden.

II Anspruch untergegangen

Fraglich ist, ob der Anspruch untergegangen ist.

K trifft noch am selben Tag, am 25.02., V und erklärt, dass sie das Auto nicht bezahlen sondern zurückgeben möchte, weil sie sich getäuscht fühle.

Fraglich ist, ob es sich dabei um eine begründete Anfechtungserklärung gem. § 143 BGB handelt und der Kaufvertrag damit ex tunc gem. § 142 BGB unwirksam ist.

Die Anfechtung müsste zulässig sein.

Zulässig ist eine Anfechtung bei Ausschluss der Gewährleistungsrechte gem. §§ 434 f BGB. Diese sind im vorliegenden Fall auszuschließen, was aus dem Bearbeitungsvermerk hervorgeht.

Die Anfechtung ist somit zulässig.

Es müsste ein Anfechtungsgrund vorliegen.

Als Anfechtungsgrund kommt im vorliegenden Fall die arglistige Täuschung gem. § 123 BGB in Betracht.

Eine arglistige Täuschung liegt vor, wenn der Erklärende eine unrichtige Vorstellung bei dem anderen hervorrufen möchte. Dabei muss der Erklärende arglistig gehandelt haben. Dies ist gleichzusetzen mit einem Vorsatz. Dies kann durch Tun und Unterlassen geschehen.

A erklärt K auf Nachfrage, dass der Wagen unfallfrei ist, obwohl sie darüber nichts wusste. Dass sie sich nicht darüber informiert hat, ist ein Unterlassen und führt zu einer unrichtigen Vorstellung bei K.

Eine arglistige Täuschung liegt somit vor.

Es ist ein Anfechtungsgrund gegeben.

Es müsste eine Anfechtungserklärung gemacht werden.

Gem. § 143 ist eine Anfechtungserklärung zulässig, wenn sie dem Anfechtungsgegner gegenüber erklärt wurde. Der Anfechtungsgegner ist immer der Vertragspartner direkt, womit Vertreter ausgeschlossen sind.

Im vorliegenden Fall war A Vertreterin der V. Die Anfechtungserklärung müsste also gegenüber V erfolgen.

K erklärt V im Supermarkt, dass sie das Auto zurückgeben möchte.

Damit erklärt sie der V, ihrer Anfechtungsgegnerin, die Anfechtung.

Es liegt somit eine Anfechtungserklärung vor.

Die Anfechtung müsste fristgemäß erfolgt sein.

Gem. § 124 BGB hat K nach Erfahren der Täuschung eine Jahresfrist für ihre Anfechtung.

K erklärt V direkt nach dem Erfahren der Tatsache, dass es sich bei dem Auto um einen Unfallwagen handelt, die Anfechtung.

Die Anfechtung wurde somit fristgerecht erklärt.

K hat somit wirksam den Vertrag angefochten, welcher daher gem. § 142 Abs. 1 BGB ex tunc unwirksam geworden ist.

Der Anspruch auf Kaufpreiszahlung der V ist somit untergegangen.

V hat keinen Anspruch auf Kaufpreiszahlung der K aus § 433 Abs. 2 BGB.

III Anspruch durchsetzbar

Da aus dem Sachverhalt nichts Gegenteiliges zu entnehmen ist, ist davon auszugehen, dass der Anspruch nicht untergegangen ist.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
