<!DOCTYPE html >
<html id="aaGq9QuVM_G9q1nTWluDSqQVB3HC-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>aaGq9QuVM_G9q1nTWluDSqQVB3HC-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">I. Zivilrecht H könnte einen Anspruch auf Zahlung des Kaufpreises für den Luftreiniger gegen R aus § 433 II BGB haben. Ein solcher Anspruch auf Kaufpreiszahlung setzt voraus, dass zwischen H und R ein Kaufvertrag zustande gekommen ist. Ein Kaufvertrag gem. §433 BGB ist ein Vertrag über den Erwerb einer Sache gegen Zahlung eines Kaufpreises. Sachen sind gem. §90 BGB körperliche Gegenstände. Ein Vertrag kommt gem. §151 S. 1 BGB durch die Annahme des Antrags zustande, ohne dass die Annahme dem Antragenden gegenüber erklärt zu werden braucht, wenn eine solche Erklärung nach der Verkehrssitte nicht zu erwarten ist oder der Antragende auf sie verzichtet hat. Laut Sachverhalt haben H und R einen Vertrag über den Erwerb eines Leitz Z-1000 von H an R geschlossen. Der Vertrag ist ohne Erklärung des Antrags des H gültig. Zwischen H und R ist folglich ein Kaufvertrag zustande gekommen. R könnte den Kaufvertrag für den Luftreiniger von H gem. §119 I BGB anfechten. Eine solche Anfechtbarkeit setzt voraus, dass ein beim Erstellen des Antrags von R an H ein Irrtum vorlag.

Anfechtbarkeit wegen Irrtums besteht gem. § 119 I BGB, wenn eine Person eine Willenserklärung abgegeben hat, aber über deren Inhalt im Irrtum war oder eine Erklärung dieses Inhalts überhaupt nicht abgeben wollte und anzunehmen ist, dass die Willenserklärung bei Kenntnis der Sachlage und bei verständiger Würdigung des Falles nicht abgegeben haben würde. Laut Sachverhalt hatte R die Absicht einen Aktenordner der Firma Leitz mit der Bezeichnung Z-1000 zu kaufen und nicht den Luftreiniger der Firma Leitz mit der Bezeichnung Z-1000. Folglich erliegt zwischen R und H ein Irrtum. Somit hat H keinen Anspruch gegen R auf Zahlung des Kaufpreises aus § 433 II BGB durch Anfechtbarkeit aus § 119 I BGB.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
