<!DOCTYPE html >
<html id="aajAWpmFnuakUheDCDg8JQ57tAFW-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>aajAWpmFnuakUheDCDg8JQ57tAFW-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">Zivilrecht Obersatz Fraglich ist, ob K gegen V einen Anspruch auf Übergabe und Übereignung gem. § 433 Abs. 1 Satz 1 BGB der Maschine hat. A. Anspruch entstanden Dafür müsste ein Kaufvertrag zwischen K und V geschlossen worden sein. Ein Kaufvertrag kommt zustande durch zwei im Bezug aufeinander abgegebene, inhaltlich übereinstimmende Willenserklärungen (Angebot und Annahme) 1. Angebot Fraglich ist, ob ein Angebot durch V vorliegt.

Ein Angebot ist eine empfangsbedürftige Willenserklärung durch die einem anderen der Vertragsschluss unter Festlegung der wesentlichen Vertragsabstandsteile (Kaufpreis, Kaufsache, Vertragsparteien) so angetragen wird, dass das Zustandekommen des Vertrages nur von dessen Zustimmung abhängt gem. § 145 BGB.

V trägt ihrer Arbeitnehmerin A auf eigenverantwortlich den Verkauf der Maschine zu verhandeln und abzuwickeln. A schickt K per E-Mail eine bis zum 10.03 befristetes Angebot über den Kauf der Maschine zum Preis von 1.000.000 €. Es handelt sich somit um ein bis zum 10.03 befristetes Angebot durch A. 2. Annahme Fraglich ist, ob K das Angebot fristgerecht angenommen hat. Eine Annahme ist die in Bezug auf ein Angebot abgegebene, empfangsbedürftige Willenserklärung, durch die ein Kaufvertrag zustande kommt. Hat der Antragende für die Annahme des Antrages eine Frist bestimmt, so kann die Annahme nur innerhalb der Frist erfolgen (§ 148 BGB) K schickt die Annahmeerklärung des Angebotes per E-Mail am Morgen des 10.03. per E-Mail an die von A bislang stets verwendete Adresse. K hat eine Annahme des Angebots fristgerecht erklärt. 3. Angebot rechtzeitig bei A eingetroffen Fraglich ist, ob A das Angebot rechtzeitig erhalten hat.

Ein Antrag kann einer anwesenden Person zu Person nur sofort angenommen werden. Dies gilt auch mittels Fernsprechers oder einer sonstigen technischen Einrichtung. Abwesenden Personen kann nur bis zu dem Zeitpunkt angenommen werden, in welchem der Antragende den Eingang unter regelmäßigen Umständen erwarten darf (§ 147 BGB). Die Angebotsannahme landet bei A im Spam-Ordner. A bemerkt diese am 10.03 nicht mehr, da sie den Spam-Ordner selten kontrolliert. Gem. § 147 Abs 2 konnte K davon ausgehen, dass A die Annahme des Angebotes erhält, da es sich um regelmäßige Umstände handelt. 4. Anfechtung Recht 1 Übungsklausur 2 WS 20/21 Fraglich ist, ob V das Angebot wirksam anfechten kann. Eine Anfechtung ist die „Rücknahme“ seiner Willenserklärung aus bestimmten Grund oder Unkenntnis.

V möchte seine Willenserklärung wegen Irrtum des Preises (gem. § 119 Abs. 1 BGB) anfechten, da die Maschine ab dem 11.03 seinen Wert enorm steigert. Dieser Wert entspricht ab dem Moment nicht mehr dem Wert des Angebotes. Da zum Zeitpunkt des Angebotes niemand damit rechnen konnte, dass der Wert der Maschine aufgrund der Covid-19 Pandemie steigern würde, besteht kein Irrtum und die Anfechtung ist unwirksam. 4. Ergebnis Damit liegt ein Kaufvertrag vor. Der Anspruch ist entstanden.

Endergebnis K hat gegen V einen Anspruch auf Übergabe und Übereignung der Maschine zum Preis von 1.000.000 €, da das Angebot fristgerecht angenommen wurde. Die Verweigerung von V und der geänderte Preis in Höhe von 2.000.000 € hat bei diesem Kaufvertrag keine Gültigkeit.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
