<!DOCTYPE html >
<html id="aamyOtf71ddte6LlYvCOGce4hhQO-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>aamyOtf71ddte6LlYvCOGce4hhQO-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">Obersatz K könnte gemäß § 433 Absatz 1 Satz 1 BGB Anspruch auf Übergabe und Übereignung der Maschine gegen V haben.

A. Kaufvertrag Voraussetzung für den Anspruch auf Übergabe und Übereignung wäre das Vorliegen eines Kaufvertrags. Ein Kaufvertrag kommt durch zwei übereinstimmende Willenserklärungen, nämlich Angebot und Annahme, zustande. Eine Willenserklärung ist die Äußerung eines auf Herbeiführung einer Rechtsfolge gerichteten Willens. Sie ist somit notwendiger Bestandteil eines jeden Rechtsgeschäfts.  1. Anspruch Hierfür müssten zwei übereinstimmende Willenserklärungen, nämlich Angebot und Annahme, zustande kommen. a.) Angebot Voraussetzung für den Anspruch wäre ein Angebot. Ein Angebot ist ein Antrag zur Begründung eines Vertragsverhältnisses. Dabei handelt es sich um eine Willenserklärung, mit der ein Rechtssubjekt einem anderen den Abschluss eines Vertrages anbietet. Ein Angebot ist grundsätzlich bindend. Abzugrenzen ist das Angebot von der bloßen Aufforderung an einen anderen, seinerseits ein Angebot zu unterbreiten. Laut Sachverhalt wies V A an, den Verkauf eigenverantwortlich abzuhandeln. A machte, im Auftrag von V, der K ein befristetes Angebot über den Kauf der Maschine zum Preis von 1.000.000 € bis zum 10.3.

Ein Angebot kommt zustande.

b.) Annahme Eine weitere Voraussetzung für den Anspruch wäre eine Annahme. Eine Annahme ist die in Bezug auf ein Angebot abgegebene Willenserklärung, mit der ein Vertrag begründet wird. Die Annahme muss dem Angebot entsprechen und kann entweder ausdrücklich oder konkludent durch schlüssiges Verhalten erfolgen. Laut Sachverhalt nimmt K dieses Angebot an und schickte

ihre Annahmeerklärung fristgerecht am Morgen des 10.3. per E-Mail an die von A

verwendete Adresse.

Es kommt eine Annahme zustande.

c.) Ergebnis Es kommen zwei übereinstimmende Willenserklärungen zustande und somit ein gültiger Kaufvertrag.

Ergebnis K hat Anspruch auf Übergabe und Übereignung der Maschine gegenüber V.   V verweigert jedoch die Herausgabe der Maschine. Sie könnte das Angebot anfechten.

B. Unwirksamkeit Laut § 142 Absatz 1 BGB könnte der Vertrag unwirksam sein.

Voraussetzung für die Unwirksamkeit wäre eine wirksame Anfechtung. Für eine wirksame Anfechtung muss ein Anfechtungsgrund vorliegen. Dann muss die Anfechtung gegenüber dem Anfechtungsgegner erklärt werden. Schließlich muss die Anfechtung fristgemäß erfolgen. a.) Anfechtungsgrund Laut § 119 Absatz 1 BGB müsste V über den Inhalt im Irrtum gewesen sein oder eine Erklärung dieses Inhalts überhaupt nicht abgeben hätte wollen. Voraussetzung dafür wäre, dass ein inhaltlicher Irrtum vorliegen müsste. Der Irrtum bezeichnet im engeren Sinne eine falsche Annahme oder Meinung oder einen falschen Glauben, wobei der Behauptende, Meinende oder Glaubende jeweils das Falsche für richtig hält. Laut Sachverhalt soll A für V den Verkauf eigenverantwortlich verhandeln und abwickeln. Dies macht A auch. Also wusste V über den Inhalt und den zu verkaufenden Gegenstand bescheid. Es liegt kein inhaltlicher Irrtum vor. b.) Anfechtungserklärung Laut § 143 Absatz 1 BGB müsste eine Erklärung gegenüber dem Anfechtungspartner stattfinden.

Laut Sachverhalt meint V, es würde kein wirksamer Kaufvertrag zustande kommen. Außerdem hat sich die Mitarbeiterin A über den Wert der Maschine geirrt, denn dieser würde bei 2.000.000 liegen. Es liegt eine Erklärung vor. c.) Anfechtungsgegner Laut § 143 Absatz 2 BGB müsste ein Anfechtungsgegner vorhanden sein. Anfechtungsgegner ist bei einem Vertrag der andere Teil. Im falle des § 123 Absatz 2 Satz 2 BGB derjenige, welcher aus dem Vertrag unmittelbar ein Recht erworben hat. Laut Sachverhalt ist K der Anfechtungsgegner.

Es ist ein Anfechtungspartner vorhanden. d.) Anfechtungsfrist Laut § 121 Absatz 1 Satz 1 BGB müsste die Anfechtung unverzüglich erfolgen, nachdem der Anfechtungsberechtigte von dem Anfechtungsgrund Kenntnis erlangt habe.

Laut Sachverhalt kommt es zu keiner Anfechtung von V gegenüber K. Es erfolgt keine Anfechtung.

e.) Ergebnis

Es kommt keine wirksame Anfechtung zustande. Ergebnis

K hat Anspruch auf Übergabe und Übereignung der Maschine gegenüber V.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
