<!DOCTYPE html >
<html id="aAPhOcHqbKfPVwsNCfc9aAa6EEZG-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>aAPhOcHqbKfPVwsNCfc9aAa6EEZG-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">Zivilrecht   A könnte gegenüber C einen Anspruch auf Übergabe und Übereignung gemäß §138 BGB von 500 Tonnen hochwertigem Stahl zum Preis von 265.000€ haben.   1.Vertragsschluss  Es müsste ein wirksamer Kaufvertrag zustande gekommen sein.  Ein Vertrag kommt gemäß § 433 BGB zustande, wenn Angebot und Annahme vorliegen.     a) Angebot  Es müsste ein Angebot vorliegen.

Ein Angebot ist eine empfangsbedürftige Willenserklärung, bei der eine Bestätigung der Erhaltung nötig ist, die Annahme.  Es liegen zwei Angebote vor. Das erste beinhaltet 500 Tonnen Stahl mittlerer Qualität zum Preis von 470€ pro Tonne, demnach insgesamt 235.000€.   Das zweite Angebot beinhaltet 500 Tonnen Stahl höchster Qualität zum Preis von 530 € pro Tonne, was 265.000€ entspricht.   Beide Angebote wurden von C selbst getätigt. Zusätzlich bot C der B eine PS 5 an, insofern das zweite Angebot angenommen wird.   Die PS5 ist kein Teil des offiziellen Angebots.    b) Annahme   A selbst hat das Angebot nicht angenommen. Sie hat B beauftragt sich um die Einzelheiten des Kaufs zu kümmern. B hat das zweite Angebot angenommen.

Das zweite Angebot beinhaltet offiziell jedoch nicht die PS5.    bb) Stellvertretung  Zulässigkeit Die Stellvertretung der A durch B müsste gemäß § 164 zulässig sein. Aus dem angegebenen Sachverhalt geht keine Unzulässigkeit hervor. Die Stellvertretung der A durch B ist zulässig. Eigene Willenserklärung des Vertreters

B müsste eine eigene Willenserklärung äußern. B ist durch die A angegeben worden, über die Einzelheiten des Stahlkaufs zu entscheiden. B kann eine eigene Willenserklärung äußern. Offenkundigkeit C müsste wissen, dass die B die A vertritt. A hat C in einem Schreiben mitgeteilt, dass sie durch die B bezüglich der Einzelheiten des Kaufs vertreten wird, und die Kaufentscheidung trifft. B vertritt wirksam im Namen der A. Dr. Stefan Witschen Seite 2 Vertretungsmacht   1. Wirksamkeit  Es muss eine Vertretung der A von B nach § 164 Abs. 1 BGB vorliegen. A hat B eine rechtsvertragliche Vollmacht erteilt, um Stahl zu kaufen.

Es liegt eine Stellvertretung vor.     2. Vertretungsrahmen  B müsste im Vertretungsrahmen handeln.   B soll sich um die Einzelheiten des Kaufs kümmern und entscheiden, welches der beiden Angebote angenommen wird.   Sie handelt somit im Vertretungsrahmen.

Es liegt eine wirksame Stellvertretung vor.     c) Zwischenergebnis  Angebot und Annahme liegen gemäß § 145 BGB wirksam vor. Der metallverarbeitende Betrieb hat somit den Anspruch auf Übereignung und Übergabe der 500 Tonnen Stahl. Demnach ist gemäß §433 ein Kaufvertrag zustande gekommen.    2. Sittenwidriges Rechtsgeschäft  C distanziert sich von dem Vertrag, da sie nichts mit den sittenwidrigen Geschäften der Vergangenheit gemäß § 138 zu tun haben möchte. Dies verkündet Sie, nachdem die Bestechung durch eine PS5 seitens der C an die B ans Licht kommt. Der Vertrag wäre nichtig, insofern dieser gegen die guten Sitten verstößt.  Das Angebot, durch das der Vertrag zustande gekommen ist beinhaltet 500 Tonnen Stahl höchster Qualität zum Preis von 530€. Die PS 5 wurde von C an die B nicht offiziell angeboten, sondern unter der Hand.

Das Rechtsgeschäft ist somit nicht sittenwidrig und demnach wirksam. 3. Ergebnis  Der Vertrag ist wirksam. Die C muss demnach der A die 500 Tonnen Stahl zum Preis von530 € pro Tonne, was 265.000€ entspricht, übergeben und übereignen.  </pre>
        </div>
      </section>
    </article>
  </body>
</html>
