<!DOCTYPE html >
<html id="aAvg56kaTg.mS9ThKfHmq2Lm8uZW-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>aAvg56kaTg.mS9ThKfHmq2Lm8uZW-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1"> I. Zivilrecht

H könnte gegen R einen Anspruch auf Zahlung des Kaufpreises des Luftreinigers, im Wert von 125€, gemäß § 433 Absatz 2 BGB haben.

I. Kaufvertrag Hierfür müssten H und R einen Kaufvertrag abgeschlossen haben.

Ein Kaufvertrag kommt durch zwei übereinstimmende Willenserklärungen, also Angebot und Annahme einer Sache, gemäß § 145 ff. BGB zustande. Das Angebot ist eine empfangsbedürftige Willenserklärung, durch die einem anderen ein Vertragsschluss so angetragen wird, dass das Zustandekommen des Vertrages nur noch von dessen Einverständnis abhängt.

Die Annahme dagegen ist eine empfangsbedürftige Willenserklärung, durch die der Antragsempfänger dem Antragenden sein Einverständnis mit dem angebotenen Vertragsschluss zu verstehen gibt. Sachen im Sinne von § 90 BGB sind nur körperliche Gegenstände.

Da bei einer Annahme nicht zwingend eine wortwörtliche Übereinstimmung erforderlich ist und die Kenntnisnahme des Empfängers vorausgesetzt ist, liegen alle Tatbestände vor und somit auch ein verfassungskonformer Vertrag, an den R gebunden ist. II. Vertragstypische Pflichten beim Kaufvertrag § 433 Gemäß § 433 Absatz 2 BGB ist der Käufer dazu verpflichtet, dem Verkäufer den vereinbarten Kaufpreis zu zahlen und die gekaufte Sache abzunehmen.

R ist in diesem Fall die Käuferin und hat bei H versehentlich den Auftrag in Bestellung gegeben. Durch § 433 müsste sie also den Luftreiniger bezahlen.

III. Anfechtbarkeit wegen Irrtums § 119 BGB Gemäß § 119 BGB kann jemand, der bei der Abgabe einer Willenserklärung über deren Inhalt im Irrtum war, die Erklärung anfechten, wenn anzunehmen ist, dass er/ sie bei Kenntnis der Sachlage und bei verständiger Würdigung des Falles nicht abgegeben haben würde. Eine Willenserklärung ist die Willensäußerung einer Person, die unmittelbar auf den Eintritt einer privatrechtlichen Rechtsfolge gerichtet ist.

R war bei Abgabe ihrer Willenserklärung über deren Inhalt im Irrtum, da sie die zwei Firmen miteinander unwissentlich verwechselt hat. Daher kann R die Erklärung anfechten.

IIII. Anfechtungsfrist §121 BGB Gemäß § 121 BGB muss die Anfechtung unverzüglich erfolgen, nachdem der Anfechtungsberechtigte von dem Anfechtungsgrund Kenntnis erlangt hat. Dies trifft in diesem Fall zu, da R sofort deutlich gemacht hat, dass es sich um eine Verwechslung gehandelt hat und sie den Luftreiniger nicht abnehmen möchte, als der H ihn ausliefern wollte.

V. Schadensersatzpflicht des Anfechtenden § 122 BGB Gemäß § 122 BGB besteht eine Schadensersatzpflicht aus der Sicht des Anfechtenden. Der Erklärende hat also den Schaden zu ersetzen, den der andere dadurch erleidet, dass er auf die Gültigkeit der Erklärung vertraut, jedoch nicht über den Betrag des Interesses hinaus, welches der andere an der Gültigkeit der Erklärung hat. Dies würde nicht gelten, wenn der Beschädigte den Grund der Nichtigkeit, oder der Anfechtbarkeit gekannt hätte, oder ihn hätte wissen müssen. H war vorerst zwar nicht von der Verwechslung R’s in Kenntnis gesetzt, jedoch hätte er laut § 122 BGB davon wissen müssen, da er nur seinen Annahmen zufolge die Beschaffung des Luftreinigers getätigt hat. Hätte er nach seinen anfänglichen Bedenken nochmals bei R nach der Korrektheit der Bestellung gefragt, wäre das Missverständnis frühzeitig aufgeklärt worden. Jedoch hätte R ihren eigenen Fehler selbst direkt erkennen müssen, beziehungsweise sollen, wodurch die Schadensersatzpflicht gilt.

Somit hat H einen Anspruch auf Schadensersatz gegen R.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
