<!DOCTYPE html >
<html id="aaWd_51S8SU4eoOBMfSD0dxkCDwC-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>aaWd_51S8SU4eoOBMfSD0dxkCDwC-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">I. Zivilrecht Hat H einen Anspruch auf Zahlung des Kaufpreises für den Luftreiniger gegen R? Gutachten §Kaufvertrag 433 BGB Obersatz: H könnte gegen K einen Anspruch auf Zahlung von 125 Euro nach §433 II BGB haben.

Tatbestandsmerkmal: Hierfür müsste ein Kaufvertrag vorliegen. Definition: Ein Kaufvertrag kommt durch zwei übereinstimmende Willenserklärungen (Angebot und Annahme, § 145ff. BGB) zustande.

Obersatz: R müsste ein Angebot zum Kauf abgegeben haben.

Definition: Ein Angebot ist nach §145ff BGB eine empfangsbedürftige Willenserklärung, durch

die einem anderen Vertragsschluss so angetragen wird, dass das Zustande

kommen des Vertrags nur noch von dessen Einverständnis abhängt.

Subsumtion: Die Rechtsanwältin R hat H, dem Elektrohändler per E-Mail ein Angebot der

Ware Z-1000 gemacht.

Ergebnis: Folglich hat R ein Angebot zum Kauf abgegeben.

Obersatz: H müsste das Angebot angenommen haben.

Definition: Eine Annahme ist nach §145ff. BGB eine empfangsbedürftige Willenserklärung,

durch die der Antragsempfänger dem Antragenden sein Einverständnis mit dem

angebotenen Vertragsschluss zu verstehen gibt.

Subsumtion: H hat das Angebot der R durch die E-Mail angenommen und es bei einem

Großhändler bestellt und es persönlich zu R gebracht.

Ergebnis: Folglich hat H das Angebot angenommen. Subsumtion: Durch das abgegebene Angebot der R und durch das angenommene Angebot seitens H

kam es zu einem Vertragsschluss zwischen R und H. Ergebnis: H hat gegen K einen Anspruch auf Zahlung von 125 Euro nach §433II BGB.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
