<!DOCTYPE html >
<html id="aAwJEGFezBWux_KMCvqeI1JkmIhS-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>aAwJEGFezBWux_KMCvqeI1JkmIhS-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">I. Zivilrecht

Obersatz H könnte nach § 433 Abs. 2 BGB einen Anspruch auf Zahlung des Kaufpreises in Höhe von

125 € für den Luftreiniger gegen R haben. A. Anspruch entstanden? Dafür müsste ein Kaufvertrag zwischen H und R abgeschlossen worden sein.

Ein Vertrag kommt zustande durch zwei in Bezug aufeinander abgegebene, inhaltlich übereinstimmende Willenserklärungen (Angebot und Annahme). I. Angebot

1. Fraglich ist, ob ein Angebot durch H vorliegt.

Ein Angebot ist eine empfangsbedürftige Willenserklärung durch die einem anderen der Vertragsschluss unter Festlegung der wesentlichen Vertragsbestandteile (Kaufpreis, Kaufsache, Vertragsparteien) so angetragen wird, dass das Zustandekommen des Vertrages nur von dessen Zustimmung abhängt.

Es gab kein vorgestelltes Angebot von H, welches Vertragsgegenstand, Verkaufspreis und Vertragspartner, beinhaltet.

Ein Angebot durch H ist nicht erfolgt.

2. Möglicherweise hat hier R das Angebot gemacht, indem sie die E-Mail an H versendet hat.

Definition (Angebot): s. o.

R erklärt, dass sie einen Leitz Z-1000 von H zu den üblichen Konditionen kaufen möchte. Dadurch sind sowohl die Vertragsparteien (R und H), sowie der Kaufgegenstand (Leitz Z-1000), als auch der Kaufpreis (übliche Konditionen) erklärt worden und damit alle wesentlichen Vertragsbestandteile benannt. Es handelt sich somit um ein Angebot durch die R. R wollte aber gar keinen Vertrag mit H schließen, sondern mit A. Fraglich ist mithin, ob überhaupt eine Willenserklärung der R vorliegt.

Eine rechtsgültige Willenserklärung liegt vor, wenn sowohl der äußere (objektive Komponente) als auch der innere (subjektive Komponente) Tatbestand erfüllt ist.

Fraglich ist, ob diese Voraussetzungen durch die versehentlich an H abgeschickte E-Mail der R gegeben ist.

a. Objektive Komponente der Willenserklärung

Der äußere Tatbestand einer Willenserklärung liegt vor, wenn das in Frage stehende Verhalten nach dem objektiven Empfängerhorizont unter Berücksichtigung der Verkehrsauffassung und nach Treu und Glauben (§§ 133, 157 BGB) als rechtlich verbindliche Erklärung verstanden werden kann.

Schreiben und Absenden einer E-Mail mit allen Vertragsbestandteilen gilt allgemeinhin als Abgabe einer Willenserklärung. Daher darf die Handlung nach objektiver Betrachtung als Angebot gedeutet werden.

Zwischenergebnis: Der äußere Tatbestand der Willenserklärung ist somit erfüllt.

b. Subjektive Komponente der Willenserklärung

Die subjektive Komponente der Willenserklärung setzt sich aus Handlungs-, Erklärungs- und Geschäftswillen zusammen.

(1) Handlungswille

Definition: Der Handlungswille ist gegeben, wenn die R in dem Bewusstsein gehandelt hat, dass sie irgendeine menschliche Handlung vornimmt.

R hat bewusst die E-Mail versendet.

(2) Erklärungsbewusstsein

Das Erklärungsbewusstsein ist der Wille, durch eigenes Verhalten eine rechtsgeschäftliche Erklärung abzugeben.

R wollte eine rechtgeschäftliche Erklärung abgeben.

(3) Geschäftswille

Der Geschäftswille bezeichnet den Willen, der auf den Abschluss eines konkreten Rechtsgeschäfts gerichtet ist.

R wollte ein konkretes Rechtsgeschäft mit A abschließen, jedoch nicht mit H. Ein Geschäftswille der R liegt jedoch vor.

c. Ergebnis Der innere Tatbestand der Willenserklärung liegt somit vor.

3. Ergebnis Damit liegt eine wirksame Willenserklärung der R, gerichtet auf Abschluss des Kaufvertrages, vor. Ein Angebot seitens der R liegt vor.

II. Annahme

Fraglich ist, ob H das Angebot angenommen hat.

Die Annahme ist eine Empfangsbedürftige Willenserklärung, durch die der Antragsempfänger dem Antragenden sein Einverständnis mit dem angebotenen Vertragsschluss zu verstehen gibt.

Das Angebot der R hat H konkludent durch Besorgung beim Großhändler und persönliche Bringung zur R angenommen, vgl. §§ 151 S. 1 BGB.

Ein Vertrag ist zustande gekommen. Das Angebot erfolgte durch die R und H hat das Angebot

angenommen.

B. Anspruch nicht untergangen?

Aus dem Sachverhalt ergeben sich keine Anhaltspunkte dafür, dass der Anspruch untergegangen ist.

C. Anspruch durchsetzbar? Aus dem Sachverhalt ergeben sich keine Anhaltspunkte dafür, dass der Anspruch nicht durchsetzbar ist.

D. Ergebnis H hat einen Anspruch auf Zahlung des Kaufpreises in Höhe von 125 € für den Luftreiniger gegen R aus § 433 Abs. 2 BGB. Wie bereits in Punkt A geprüft, ist ein Vertrag rechtskräftig zustande gekommen. R hat durch das Versenden der E-Mail ein Angebot an H abgegeben. Sein Handeln führte zur Annahme des Angebotes.

Anfechtung Ficht R den Kaufvertrag wirksam an, wird ihre Willenserklärung, die zum Vertragsschluss geführt hat nichtig und der Kaufvertrag rückwirkend unwirksam. Allerdings kann R Schadensersatzpflichtig gem. § 122 Abs. 1 BGB sein. Beispielsweise kann R verpflichtet sein für die Mehrkosten, die möglicherweise durch Bestellung und eine rasche Lieferung beim Großhändler und/ oder den Rücktransport entstanden sein können, aufzukommen.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
