<!DOCTYPE html >
<html id="aaWqTg7yzxDJJcJZlv8C0EOW2LyK-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>aaWqTg7yzxDJJcJZlv8C0EOW2LyK-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">H könnte gem. § 433 Abs. 2 einen Anspruch auf Zahlung des Kaufpreises haben. 

A. Anspruch entstanden Dafür müsste ein Kaufvertrag zwischen A und V geschlossen worden sein. 
I) Angebot Fraglich ist, ob ein Angebot durch H vorliegt. Da H ein Elektronikhändler ist und den Luftreiniger als Ware verkauft gilt hier das invitatio ad offerendum. 
II) Annahme Fraglich ist ob R das Angebot angenommen. Mit dem Absenden der e-Mail hat R das Angebot angenommen. Dadurch hat sie eine Willenserklärung abgegeben, durch die sie das Angebot von H annimmt 
III) Ergebnis Damit liegt ein Kaufvertrag vor. Der Anspruch ist entstanden. 
B. Anspruch untergegangen Die e-Mail von R hat H erreicht und somit ist kein Anspruch untergegangen laut §130 Absatz 1 Satz 1. Da sonst nichts Gegenteiliges im Sachverhalt steht, ist davon auszugehen, dass der Anspruch nicht untergegangen ist. 
C. Anspruch durchsetzbar Da ein Kaufvertrag mit Angebot und Annahme zustande gekommen und zwei Willenserklärungen abgegeben abgegeben worden, könnte der Anspruch durchsetzbar sein. Zudem ist der Widerruf der R gegen H erst bei Übergabe der Ware und des Geldes zustande gekommen.

 Ergebnis: H könnte Anspruch auf Zahlung des Kaufpreises haben.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
