<!DOCTYPE html >
<html id="aAY_xHSPltq30nd.QnpHyTf3oy5K-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>aAY_xHSPltq30nd.QnpHyTf3oy5K-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">1. Zivilrecht A könnte gegen C einen Anspruch auf Übergabe und Übereignung von 500 Tonnen hochwertigem Stahl zum Preis von 265 000 € gemäß § 433 I 1 BGB haben. I. Anspruch entstanden Hierfür müsste ein Kaufvertrag zustande gekommen sein.

Ein Kaufvertrag kommt zustande durch zwei übereinstimmende Willenserklärungen, nämlich Angebot und Annahme.

a. Angebot Es könnte ein Angebot des C vorliegen.

Ein Angebot ist eine empfangsbedürftige Willenserklärung, welche durch den Antragsempfanger mit einem einfachen “Ja” beantwortet werden können und die essentialia negotii (Vertragsgegenstand, Vertragspartner, Tauschwert) enthält.

C machte der B zwei Angebote, eines über 500 Tonnen Stahl mittlerer Qualität zum Preis von 430€/ t und ein Angebot über 500 Tonnen Stahl hoher Qualität zum Preis von 540€/t. Die essentialia negotii waren hinreichend dargelegt und B brauchte nichts weiter zu tun als sich für eines dieser Angebote zu entscheiden.

Ein Angebot des C liegt vor. b. Annahme A hat sich für das Angebot des C über den hochwertigen Stahl entschieden.

Eine Annahme liegt vor. Jedoch handelte B nicht im eigenen Namen, sondern im Auftrag der A. i. Stellvertretung Fraglich ist, ob B die Stellvertreterin der A i.S.v. §§164 ff. BGB ist. Stellvertreter ist, wer im Namen eines anderen eine eigene Willenserklärung abgibt und Vertretungsmacht besitzt.

1. Zulässigkeit Bei einem Kaufvertrag handelt es sich nicht um ein höchstpersönliches Rechtsgeschäft. Die Vertretung ist zulässig.

2. Eigene Willenserklärung A teilte C mit, dass sie 500t Stahl benötige. Die Einzelheiten würde B klären, deshalb hatte B Entscheidungsspielraum und hat somit nicht als Botin, sondern als Vertreterin gehandelt.

3. “im Namen eines Anderen”/ Offenkundigkeit A übersandte der C ein Schreiben, in dem sie mitteilte, dass B die Geschäfte übernehmen werde. Die Offenkundigkeit kann bejaht werden.

4. Vertretungsmacht Fraglich ist, ob B innerhalb der Vertretungsmacht gehandelt hat.

a. Entstehung Vertretungsmacht Gemäß §167 I 1 Alt. 2 BGB entsteht die Vollmacht durch die Erklärung gegenüber dem Drittem, dem gegenüber die Vertretung stattfinden soll.

A teilte in ihrem Schreiben mit, dass B sich um die Details kümmern werde. Es handelt sich also um eine Außenvollmacht. Die Vertretungsmacht ist entstanden. b. “im Rahmen von” A bestimmte lediglich die Menge an bestelltem Stahl, nicht aber ein Preislimit. B bewegte sich im Rahmen der Vertretungsmacht.

B ist Stellvertreterin der A i.S.v. §164 ff. BGB.

Unwirksamkeitsgründe Fraglich ist, ob eine Kollusion vorliegt und der Vertrag dadurch nichtig, also von Anfang an unwirksam ist.

Eine Kollusion liegt vor, wenn sich Vertragspartner und Vertreter zu einem Rechtsgeschäft verabreden, welches dem Vertretenden schadet.

B hat das Angebot über den hochwertigen Stahl angenommen, obwohl dies nicht für den Bau von Achterbahnen erforderlich wäre. Die Verwendung von hochwertigem Stahl schadet dem Bau der Achterbahn aber nicht, auch scheint A nicht an der Höhe des Preises interessiert zu sein, sonst hätte sie dieses in der Vertretungsmacht der gegenüber der B äußern müssen. Die Playstation 5 die dadurch in das Eigentum der B gerät, stellt keinen Nachteil für A dar.

Es liegt keine Kollusion vor, der Vertrag ist wirksam.

Ein Kaufvertrag ist zustande gekommen.

II. Anspruch erloschen Dem Sachverhalt lassen sich keine Angaben darüber entnehmen, dass der Anspruch erloschen sein könnte.

III. Anspruch untergegangen Dem Sachverhalt lassen sich keine Angaben darüber entnehmen, dass der Anspruch untergegangen sein könnte. A hat gegen C einen Anspruch auf Übergabe und Übereignung von 500 Tonnen hochwertigem Stahl zum Preis von 265 000 € gemäß § 433 I 1 BGB.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
