<!DOCTYPE html >
<html id="ab5WrvCKUT_1VyjDpnElQ.kJJND4-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>ab5WrvCKUT_1VyjDpnElQ.kJJND4-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">l. Zivilrecht

l. Anspruch H gegen R aus Kaufvertrag gem. § 433 ll BGB H könnte einen Anspruch auf Zahlung des Kaufpreises für die gelieferte Ware in Höhe von 125 € gegen R aus § 433 ll BGB haben.

ll. Zustandekommen eines Kaufvertrages Ein solcher Anspruch auf Kaufpreiszahlung setzt voraus, dass zwischen H und R ein Kaufvertrag zustande gekommen ist.

Definition Kaufvertrag Ein Kaufvertrag gem. § 433 BGB ist ein Vertrag über den Erwerb einer Sache gegen Zahlung eines Kaufpreises. Weiterhin kommt ein Kaufvertrag durch zwei übereinstimmende Willenserklärungen gem. § 145 BGB zustande.

Definition Willenserklärung Eine Willenserklärung ist gem. § 133 BGB eine übereinstimmende Erklärung beider Vertragspartner über eine Sache gekennzeichnet durch Angebot und Annahme. Bei der Auslegung einer Willenserklärung ist der wirkliche Wille zu erforschen und nicht an dem buchstäblichen Sinne des Ausdrucks zu haften.

a) Angebot der R Durch die Äußerung des Kaufwunsches über das Produkt „Leitz Z-1000“ könnte R dem H ein Angebot gemacht haben, das die erforderlichen essentialia negotii enthält.

Definition Angebot Ein Angebot ist gem. § 145 BGB eine empfangsbedürftige Willenserklärung, die den Abschluss eines Vertrags bezweckt und so bestimmt ist, dass die Annahme durch ein schlichtes „Ja“ möglich ist.

b) Annahme des H H interpretiert die E-Mail der R als Willensklärung über den Kauf des Luftreinigers „Leitz Z-1000“. Indem H das Produkt für Kundin R besorgt, nimmt er das Angebot der R an.

Definition Annahme Eine Annahme ist eine empfangsbedürftige Willenserklärung, durch die der Antragsempfänger sein Einverständnis mit dem angebotenen Vertragsabschluss zu verstehen gibt. Es handelt sich hierbei gem. § 151 BGB um eine Annahme ohne Erklärung gegenüber der Antragenden.

lll. Subsumtion Laut Sachverhalt haben R und H einen den essentialia negotii entsprechenden Vertrag mit einer einstimmigen Willenserklärung abgeschlossen. Angebot und Annahme liegen darüber hinaus vor.

IV. Anfechtbarkeit wegen Irrtums gem. § 119 BGB Grundsätzlich sind beide Parteien laut § 145 BGB an den Vertrag gebunden. Liegt jedoch ein anfechtbarer Grund vor, könnte R den Vertrag gegenüber H anfechten. Laut Sachverhalt hätte R dem Vertrag nicht zugestimmt, wenn sie gewusst hätte, dass es sich um einen Luftreiniger mit der selben Bezeichnung handelt. Es handelt sich hierbei gem. § 119 I BGB um einen Irrtum. Diesen stellt sie sofort bei der Übergabe gem. § 121 I BGB gegenüber H laut § 143 I BGB klar.

V. Subsumtion Durch die Anfechtung des Vertrags wird gem. § 141 I BGB das Rechtsgeschäft der Willenserklärung von Anfang an nichtig. Laut § 139 BGB ist ein ganzes Rechtsgeschäft nichtig, sobald ein Teil dieses Rechtsgeschäfts nichtig ist.

VI. Endergebnis Der bestehende Kaufvertrag zwischen R und H kann aufgrund von Irrtums erfolgreich angefochten werden und ist somit nichtig. Somit hat H gegenüber R keinen Anspruch auf Zahlung des Kaufpreises von 125 € aus § 433 ll BGB.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
