<!DOCTYPE html >
<html id="ab_So8kibCBefEMCE8rswSsCj79W-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>ab_So8kibCBefEMCE8rswSsCj79W-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">I. Zivilrecht: Hat H einen Anspruch auf Zahlung des Kaufpreises für den Luftreiniger gegen R?

1. Obersatz: Möglicherweise könnte H, gemäß § 433 II BGB, einen Anspruch auf die Zahlung des Kaufpreises des Luftreinigers gegen R haben. 2. Definition: Anspruchsgrundlage § 433 II BGB: „Der Käufer ist verpflichtet, dem Verkäufer den vereinbarten Kaufpreis zu zahlen und die gekaufte Sache abzunehmen.“ Wenn ein Kaufvertrag geschlossen wurde, dann muss der Käufer den Kaufpreis zahlen und den Gegenstand annehmen. -&gt; Voraussetzung ist, dass R und H einen Kaufvertrag geschlossen haben. H und R könnten einen Kaufvertrag geschlossen haben. -&gt; Voraussetzung ist, dass R eine Bestellung an H weitergegeben hat und daraufhin eine Auftragsbestätigung erhalten hat, um den Kaufvertrag abzuschließen. 3. Subsumtion: a) Bestellung

(1) Bestellung bedeutet, dass der Käufer etwas beim Verkäufer bestellt hat ohne, dass dieser vorher ein Angebot unterbreitet hat. (2) R hat H eine E-Mail geschrieben, in der sie erklärt welches Produkt sie braucht. (3) R hat eine Bestellung an H weitergegeben. b) Kaufvertrag abgeschlossen (1) Auftragsbestätigung bedeutet, dass man nach einer Bestellung eine Bestätigung bekommt, dass die Bestellung bearbeitet und dann geliefert wird, damit der Kaufvertrag abgeschlossen werden kann. (2) R hat von H keine Auftragsbestätigung bekommen. (3) Der Kaufvertrag wurde nicht abgeschlossen. 4. Ergebnis: Nach § 433 II BGB ist man zur Zahlung des Kaufpreises verpflichtet, wenn man einen Kaufvertrag eingeht. Der Kaufvertrag zwischen R und H wurde allerdings nicht abgeschlossen, da R keine Auftragsbestätigung erhalten hat.

Somit gab es keinen Kaufvertrag und R ist nicht verpflichtet die Bestellung anzunehmen und den Kaufpreis zu zahlen. =&gt; Folglich hat H nach § 433 II BGB keinen Anspruch auf die Zahlung des Kaufpreises des Luftreinigers gegen R.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
