<!DOCTYPE html >
<html id="ab_umba10GlUkg3PPOjgca851k6u-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>ab_umba10GlUkg3PPOjgca851k6u-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">I Zivilrecht

V könnte gegen K einen Anspruch auf Zahlung von 27.000€ aus §433 Abs. 2 BGB haben.

1. Vertragsschluss Es müsste ein wirksamer Kaufvertrag zustande gekommen sein. Ein Vertrag kommt nach den §145 ff. BGB durch übereinstimmende Willenserklärungen zustande, dem Angebot und der Annahme.

a) Befristetes Angebot der A V selbst hat kein Angebot gegenüber K abgegeben. Allerdings könnte das telefonische Angebot der A, das Fahrzeug für 27.000€ zu verkaufen, gemäß §164 Abs. 1 BGB unmittelbar für und gegen V wirken, wenn diese von A wirksam vertreten wurde. Dafür müsste Stellvertretung zulässig sein und die A eine eigene Willenserklärung im Nahmen der V mit Vertretungsmacht abgegeben haben.

aa) Zulässigkeit der Stellvertretung

Beim Abschluss eines Kaufvertrages ist Stellvertretung nach §164 ff. BGB zulässig.

bb) Eigene Willenserklärung

A müsste als Stellvertreterin eine eigene Willenserklärung abgegeben haben. In Abgrenzung zum Boten, der nur eine fremde Willenserklärung übermittelt, muss der Stellvertreter Entscheidungsspielraum haben, innerhalb dessen er eine eigene Willenserklärung abgeben kann. Wichtig ist die Beurteilung vom Empfängerhorizont aus. Gemäß §165 BGB können auch beschränkt Geschäftsfähige im Sinne von §106 BGB Willenserklärungen als Vertreter abgeben. Die A verhandelte den Verkauf des Fahrzeugs eigenverantwortlich und gab damit aus objektiver Sicht der K ein eigenes Angebot ab. Mit einem Alter von 16 Jahren ist die A beschränkt geschäftsfähig und kann als Stellvertreterin wirksam Willenserklärungen abgeben.

A hat somit eine eigene Willenserklärung abgegeben.

cc) Offenkundigkeit

A müsste das Angebot im Namen der V abgegeben haben.

Das Recht der Stellvertretung beruht auf dem Offenkundigkeitsprinzip. Die Stellvertretung kann sich nach §164 Abs. 1 Satz 2 BGB auch aus den Umständen ergeben. Aus Sicht der K war ersichtlich, dass die Auszubildende A das Fahrzeug nicht selbst als Vertragspartei verkaufen wollte, sondern für ihre Ausbilderin V, die den Gebrauchtwagenhandel betreibt, bei dem sie den Wagen bereits besichtigt hatte.

A hat das Angebot folglich im Namen der V abgegeben.

dd) Vertretungsmacht A müsste zudem mit Vertretungsmacht gehandelt haben.

In Betracht kommt eine rechtsgeschäftliche Vollmacht im Sinne von §166 Abs. 2 BGB in Gestalt einer Innenvollmacht gemäß §167 Abs. 1 Var. 1 BGB.

V hatte die A gebeten, das Fahrzeug für mindestens 25.000€ zu verkaufen. A hatte somit Vertretungsmacht für den Verkauf des Fahrzeugs an K zum Preis von 27.000€

ee) Zwischenergebnis A hat K per Telefon ein Angebot über den Verkauf des Autos zum Preis von 27.000€ gemacht, das gemäß §1164 Abs. 1 BGB Wirkung für die wirksam vertretene V entfaltet.

b) Verspätete Annahme der K K könnte das bis zum 24.2. befristete Angebot der A für V durch ihre E-Mail vom 24.2. um 23:55 Uhr wirksam angenommen haben.

Zugang liegt vor, sobald die Erklärung in verkehrsüblicher Weise in die tatsächliche Verfügungsgewalt des Empfängers gelangt ist und für diesen unter gewöhnlichen Verhältnissen die Möglichkeit besteht, von ihr Kenntnis zu nehmen. Im Fall der Stellvertretung kommt es gemäß §164 Abs. 3 BGB auf den Zugang beim Stellvertreter an.

Die E-Mail der K, in der sie die Annahme des Angebots gegenüber der A erklärt, ist am 24.2. um 23:55 Uhr in deren E-Mail-Postfach und damit in deren Bereich gelangt. Allerdings ist bei einer E-Mail an eine Geschäftsadresse unter gewöhnlichen Umständen so spät am Abend nicht mehr mit einer Kenntnisnahme zu rechnen, sondern erst bei Geschäftsbeginn am nächsten Werktag, hier also am Morgen des 25.2. Die E-Mail der K ist der A somit erst am 25.2. zugegangen und K hat das Angebot nicht fristgerecht angenommen.

c) Neues Angebot der K Die verspätete Annahmeerklärung der K gilt gemäß §150 Abs. 1 BGB als neues Angebot.

d) Annahme der A A hat das neue Angebot der K vom objektiven Empfängerhorizont aus betrachtet mit Wirkung für die V angenommen, als sie am 25.2. morgens auf die E-Mail der K geantwortet hat, dass diese den Wagen am Nachmittag abholen könne.

e) Zwischenergebnis Zwischen V und K ist ein Kaufvertrag im Sinne von §433 BGB über das Auto zum Preis von 27.000€ zustande gekommen.

2. Anfechtung

Der Kaufvertrag könnte infolge einer Anfechtung durch K gemäß § 142 Abs. 1 BGB als von Anfang an unwirksam gelten. Erforderlich sind dafür eine Anfechtungserklärung, ein Anfechtungsgrund und die Wahrung der einschlägigen Anfechtungsfrist.

a) Anfechtungserklärung K teilte der V mit, dass sie keinen Unfallwagen wollte und das Auto zurückgeben werde. Sie machte dabei deutlich, dass sie sich wegen Ihres Irrtums über dessen Unfallfreiheit nicht am Kaufvertrag festhalten will.

Für eine Anfechtung ist nicht erforderlich, dass das Wort „Anfechtung“ fällt.

b) Anfechtungsgrund K müsste sich auf einen Anfechtungsgrund stützen können.

aa) Arglistige Täuschung

K könnte von A arglistig getäuscht worden und deshalb gegenüber der nach §164 Abs. 1 BGB vertretenen V gemäß §123 Abs. 1 Alt. 1 BGB zur Anfechtung berechtigt sein. Eine arglistige Täuschung ist das bewusste und gewollte Erregen oder Aufrechterhalten eines Irrtums durch Vorspielen falscher Tatsachen, um den Getäuschten zur Abgabe einer Willenserklärung zu veranlassen.

A hat bei K einen Irrtum über die Unfallfreiheit des Autos hervorgerufen, indem sie deren darauf gerichtete Frage bejaht hat. Sie wusste zwar nicht, dass der Wagen tatsächlich schon in einen Unfall verwickelt war, aber sie hat dies zumindest in Kauf genommen, um den Verkauf nicht zu gefährden.

K kann den Kaufvertrag mit V somit wegen arglistiger Täuschung durch die A gemäß §123 Abs. 1 Alt. 1 BGB i.V.m. § 166 Abs. 1 BGB anfechten.

c) Anfechtungsfrist K hat den Kaufvertrag mit V unmittelbar nach Entdeckung der Täuschung durch A angefochten und damit die Anfechtungsfrist gemäß §124 BGB eingehalten.

d) Zwischenergebnis K hat den Kaufvertrag mit V wirksam angefochten mit der Folge, dass dieser gemäß § 142 Abs. 1 BGB als von Anfang an unwirksam gilt. 3. Ergebnis V hat gegen K keinen Anspruch auf Zahlung von 27.000€ aus §433 Abs. 2 BGB.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
