<!DOCTYPE html >
<html id="ab_VB1DolWY6O350fohkEhEpwe8e-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>ab_VB1DolWY6O350fohkEhEpwe8e-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">I. Zivilrecht

A. Anspruch

K könnte gegen V einen Anspruch auf Übergabe und Übereignung der Maschine zum Preis von 1.000.000 € aus § 433 I BGB haben.

I. Wirksamer Kaufvertrag Der Anspruch ist entstanden, wenn zwischen K und V ein wirksamer Kaufvertrag zustande gekommen ist.

Ein Kaufvertrag besteht aus zwei übereinstimmenden Willenserklärungen (WE), Angebot und Annahme (§ 145 ff. BGB).

1. Angebot Fraglich ist, ob ein Angebot vorliegt.

Ein Angebot ist eine empfangsbedürftige Willenserklärung, die dem Erklärungsempfänger so angetragen werden muss, dass dieser den Vertrag mit einem bloßen „Ja“ zustande bringen kann. Demnach muss das Angebot alle wesentlichen Vertragsbestandteile (sog. essentialia negotii), namentlich Vertragsgegenstand, Kaufpreis, Vertragspartner, beinhalten.

Die Arbeitnehmerin A hat im Auftrag der Textilherstellerin V dem Vertragspartner K ein befristetes Angebot über eine Maschine zur industriellen Herstellung medizinischer Schutzmasken für einen Preis von 1.000.000 € per Mail befristet bis zum 10.3. verschickt.

Am 11.03. ändert V seine Meinung und möchte nun einen viel höheren Preis für die Maschine haben.

Es stellt sich daher die Frage, ob die Willenserklärung des V gegenüber K gemäß § 130 Abs. 1 S. 1 BGB wirksam geworden ist. Hierfür müsste die Willenserklärung von V abgegeben worden, dem K zugegangen und wirksam sein.

a) Abgabe Fraglich ist, ob eine Abgabe vorliegt.

Die Abgabe einer Willenserklärung ist ihre willentliche Entäußerung in den Rechtsverkehr in der Weise, dass unter normalen Umständen mit dem Zugang gerechnet werden kann.

V hat seine Arbeitnehmerin A gebeten, den Verkauf abzuwickeln. Die Arbeitnehmerin A verschickte per Mail das befristete Angebot.

V hat somit sein Angebot abgegeben.

b) Zugang Das Angebot müsste zugegangen sein.

Eine empfangsbedürftige Willenserklärung ist zugegangen, wenn sie so in den Herrschaftsbereich des Empfängers gelangt ist, dass dieser unter normalen Umständen von ihr Kenntnis erlangen kann und dies nach Gepflogenheiten des Verkehrs von ihm erwartet werden kann.

Hier hat K das Angebot fristgerecht angenommen, so dass davon auszugehen ist, dass W die Willenserklärung auch zugegangen ist.

Der Zugang der Willenserklärung ist erfolgt.

c) Fristgerecht Fraglich ist, ob V seine Willenserklärung widerrufen hat.

Das Angebot des V wäre nämlich gem. § 130 Abs. 1 S. 2 BGB unwirksam, wenn V sein Angebot vor dem Zugang bei K oder gleichzeitig mit dem Zugang widerrufen hätte.

Hier ist der Widerruf erst am 11.03. telefonisch ausgesprochen worden, indem V die Herausgabe der Maschine verweigert. D.h. der Widerruf ist zu spät eingegangen. Somit liegt kein Widerruf vor.

d) Zwischenergebnis Es liegt ein wirksames Angebot vor.

2. Annahme

Fraglich ist, ob eine Annahme vorliegt.

Die Annahme ist eine empfangsbedürftige Willenserklärung, durch die der Antragsempfänger dem Antragenden sein Einverständnis mit dem angebotenen Vertragsschluss zu verstehen gibt.

K hat das Angebot fristgerecht zum 10.03. per Mail ohne inhaltliche Änderungen angenommen.

Somit liegt eine Annahme vor.

3. Zwischenergebnis Somit ist zwischen K und V ein wirksamer Kaufvertrag zustande gekommen.

II. Anfechtung

Der Anspruch auf Durchsetzung des Kaufvertrages bestünde nicht mehr, wenn rechtshindernden Einwendungen bestehen. Eine rechtshindernde Einwendung würde bestehen, wenn V seine Willenserklärung rechtswirksam Anfechten kann.

Der Kaufvertrag könnte infolge gemäß § 142 I BGB von Anfang an als unwirksam gelten.

Eine Anfechtung ist ein Gestaltungsrecht, durch dessen Ausübung die Nichtigkeit eines mit gewissen Mängeln behafteten Geschäfts herbeigeführt werden kann. Eine Anfechtung ist wirksam, wenn ein Anfechtungsgrund besteht, die Anfechtung gegenüber dem richtigen Anfechtungsgegner und innerhalb der Anfechtungsfrist erklärt wurde.

1. Anfechtungsgrund Zunächst bedarf es eines Anfechtungsgrundes. Nach § 119 Abs. 1 2 BGB kann eine Willenserklärung angefochten werden, wenn der Erklärende das erklärt, was er auch erklären wollte, sich jedoch über die Bedeutung der Erklärung irrt (Inhaltsirrtum).

V sagte, dass die Mitarbeiterin A sich über den Wert der Maschine geirrt habe. V tätigte diese Aussage nur, da sich am 11.3. die Ausbreitung der Krankheit Covid- 19 als Pandemie einstufte und somit der Wert der Maschine enorm steigt. Die Ausbreitung der Pandemie gilt aber nicht als Anfechtungsgrund, da es sich dabei weder um einen Inhaltsirrtum noch um einen Eigenschaftsirrtum handelt.

Daher liegt kein Anfechtungsgrund vor.

2. Zwischenergebnis

Der V könnte keine Anfechtung gegen K wirksam geltend machen.

III. Ergebnis: Somit ist zwischen K und V ein wirksamer Kaufvertrag zustande gekommen.

Der Anspruch auf Übergabe und Übereignung der Kaufsache aus § 433 Abs. 1 S. 1 BGB ist entstanden.

B. Anspruch erloschen Aus dem Sachverhalt lassen sich keine Anhaltspunkte dafür entnehmen, dass der Anspruch erloschen ist,

C. Anspruch durchsetzbar

Aus dem Sachverhalt lassen sich keine Anhaltspunkte dafür entnehmen, dass der Anspruch nicht durchsetzbar ist.

Ergebnis K kann die Lieferung der Maschine für 1.000.000€ nach § 433 Abs. 1 S. 1 BGB verlangen.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
