<!DOCTYPE html >
<html id="aBaG.fokhl7ZzDDT0g2dcjLI12PW-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>aBaG.fokhl7ZzDDT0g2dcjLI12PW-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">Zivilrecht 
A. Anspruch von K gegen V auf Übergabe und Übereignung der Maschine gemäß § 433 Abs. 1 BGB

K könnte gem. § 433 Abs. 1 gegen V einen Anspruch auf Übergabe und Übereignung der Maschine zum Preis von 1.000.000€ haben. 
I. Kaufvertrag Hierfür müsste zwischen K und V ein Kaufvertrag entstanden sein. Ein Kaufvertrag kommt durch zwei inhaltlich übereinstimmende und mit Bezug aufeinander abgegebene Willenserklärungen, Angebot und Annahme gemäß §§ 145 ff. BGB, zustande. Ein Angebot ist eine empfangsbedürftige Willenserklärung, die dem Erklärungsempfänger so angetragen werden muss, dass dieser den Vertragsschluss mit einem bloßen „Ja“ zustande bringen kann. Es muss die wesentlichen Vertragsbestandteile (sog. essentialia negotii) enthalten. Eine Annahme eine empfangsbedürftige WE, mit der der Erklärungsempfänger sein Einverständnis zu einem Angebot erklärt und durch die ein Vertrag zustande kommt. Vorliegend hat A stellvertretend für V ein Angebot für die Maschine i.H.v 1.000.000€ und mit einer Vertragsfrist bis zum 10.3 abgegeben. Diesen Antrag hat K in der vorgegebenen Frist angenommen. 
1. Stellvertretung Diese Angebotserklärung der A könnte der V über § 164 Abs. 1 S. 1 BGB zugerechnet werden, wenn A die V wirksam vertreten hat. 
a) Eigene WE Dies setzt zunächst eine eigene WE der A voraus. A hat aus der Ausgabe heraus erkennbar eine eigene WE, da sie den Verkauf komplett eigenverantwortlich verhandeln und abwickeln darf. 
b) Im fremden Namen Des Weiteren müsste A im Namen des W gehandelt haben. Laut Sachverhalt ist dies der Fall, sodass das Offenkundigkeitsprinzip gewahrt ist, da sie klar Arbeitnehmerin von V ist. 

c) Vertretungsmacht

aa) Entstehung der Vertretungsmacht Letztendlich müsste A auch innerhalb der ihr zustehenden Vertretungsmacht gehandelt haben. In Betracht kommt die Vertretungsmacht kraft Rechtsgeschäfts. Dazu müsste V der A eine Vollmacht i.S.v. § 166 Abs. 2 S. 1 BGB erteilt haben. Laut Sachverhalt hat V die A ausdrücklich dazu beauftragt, die Maschine eigenständig zu verkaufen. Somit liegt eine Innenvollmacht nach § 167 Abs. 1 1. Alt. BGB vor. A konnte aufgrund des konkreten Inhalts der Erklärung des V dessen Erklärung auch nur so verstehen, dass sie zu einem Verkauf bevollmächtigt war. 

bb) Erlöschen der Vollmacht durch Anfechtung Fraglich ist, ob V die Vollmacht anfechten kann. Dies hätte zur Folge, dass die Vollmacht nach § 142 Abs. 1 BGB nichtig wäre. 

aa) Anfechtungsgrund 
Fraglich ist zunächst, ob eine Anfechtung überhaupt möglich ist. Vorliegend will V den KV anfechten, welcher jedoch durch rechtskräftige Angebot- und Annahmeerklärungen bereits in Kraft getreten ist. Ebenfalls liegt auch kein Inhalts-, Erklärungs- oder Übermittlungsirrtum vor, da der ehemalige Wille von V vertreten wurde, ohne das sich verschrieben oder über den Inhalt geirrt wurde.

2. Ergebnis K hat gem. 433 Abs. 1 einen Anspruch auf Übergabe und Übereignung der Maschine zum Preis von 1.000.000€.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
