<!DOCTYPE html >
<html id="aBApsTu9dquM6z1PJLbqXHJbmxUq-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>aBApsTu9dquM6z1PJLbqXHJbmxUq-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">I. Zivilrecht: Kaufvertrag K könnte gegen V einen Anspruch auf Übergabe und Übereinigung der Maschine für 1.000.000 Euro, gemäß §433 Abs.1 S.1 BGB, haben. A. Kaufvertrag Es müsste ein wirksamer Kaufvertrag zwischen K und V zustande gekommen sein.

Ein Kaufvertrag kommt nach §§ 145ff. BGB zustande, indem zwei aufeinander bezogene, übereinstimmende Willenserklärungen, Angebot und Annahme vereinbart werden. (Angebot gemäß §145 BGB und Annahme gemäß §147 BGB).

Ein Kaufvertrag gem. § 433 BGB ist ein Vertrag über den Erwerb einer Sache gegen Zahlung eines Kaufpreises.

Sachen sind, gemäß §90 BGB, körperliche Gegenstände. I.) Angebot von Textilherstellerin V durch ihre Arbeitnehmerin A

V’s Arbeitnehmerin (A) schickt an K per E-Mail ein befristetes Angebot (bis zum10.3.).

Ein Angebot ist eine empfangsbedürftige Willenserklärung, die dem Erklärungsempfänger so angetragen werden muss, dass dieser den Vertragsschluss mit einem bloßen „Ja“ zustande bringen kann. (§145 BGB). Ebenfalls muss das Angebot die wesentlichen Vertragsbestandteile beinhalten, essentiala negotii.

&gt; Dies wäre der Fall, wenn die essentiala negotii Kaufsache, Kaufpreis und Vertragsparteien darin geregelt wären.

V hat kein Angebot für K erstellt. Diese Aufgabe hat sie jedoch an ihre Arbeitnehmerin (A) übergegeben. A erstellt ein klares Angebot und verschickt es an K. Also liegt ein Angebot des Unternehmens vor.

II.) Stellvertretung

Fraglich ist, ob ein Angebot von V vorliegt, da V nicht selbst gehandelt sondern ihre Vertreterin (A).

Dafür müsste es sich um eine wirksame Stellvertretung nach § 164 ABS. 1 BGB handeln. a.) Zulässigkeit der Stellvertretung

Die Stellvertretung von V zu A muss nach §§ 164 ff. BGB zulässig sein. Hierbei darf es sich nicht um ein höchstpersönliches Rechtsgeschäft ( zum Beispiel Ehe) handeln. Es handelt sich hier nicht um ein höchstpersönliches Rechtsgeschäft, deshalb ist die Stellvertretung nach §§ 164 ff. BGB zulässig. b.) Eigene Willenserklärung

A müsste eine eigene Willenserklärung abgegeben haben, dies ist der Fall wenn ein Entscheidungsspielraum besteht.

Da V ihrer Arbeitnehmerin A die volle Verantwortlichkeit zur Verhandlung und Abwicklung der Maschine gegeben hat, besitzt A Entscheidungsspielraum.

Da A den Verkauf verhandelt und ein Angebot erstellt, hat A auch eine eigene Willenserklärung abgeben.

c.) Offenkundigkeit / in fremden Namen

Die Vertreterin muss signalisieren, dass sie für V ein Angebot abgegeben hat.

Das Recht der Stellvertretung beruht auf dem Offenkundigkeitsprinzip. Der Vertreter muss offenlegen, dass die Folgen seines Handelns nicht ihn, sondern einen anderen treffen.

Die Stellvertretung kann sich nach § 164 Abs. 1 Satz 2 BGB auch aus den Umständen ergeben. Das gilt insbesondere bei unternehmensbezogenen Geschäften. K war es wahrscheinlich bewusst, dass A die Maschine nicht eigenständig, ohne Einverständnis von V, verkauft. Sondern im Auftrag oder mit Absprache von V handelt. &gt; Folglich hat A gegenüber K das Angebot, über den Kauf der Maschine für 1.000.000 Euro, im Namen der V abgegeben. d.) Mit Vertretungsmacht

—&gt; Entstehen Vertretungsmacht

A müsste Inhaberin einer durch V erteilten Vertretungsmacht sein. Die Vertretungsmacht kann rechtsgeschäftlich oder per Gesetz oder per Rechtsschein erfolgen.

—&gt; Rechtgeschäftlich Die Vollmacht kann nach § 167 Abs. 1 BGB als Außenvollmacht Erklärung gegenüber dritten Innenvollmacht Erklärung gegenüber dem Vertreter Abgegeben werden. V hat A die Vertretungsmacht erteilt und somit hat A die Macht die Maschine selbstständig zu verkaufen.

e.) Zwischenergebnis: Es ist eine Vertretungsmacht entstanden.

Die Vollmacht darf nicht erloschen sein.

Dazu müsste V die Vollmacht, gemäß § 168 S. 3 ivM. § 167 Abs. 1 BGB, widerrufen haben. Demnach kann die vollmacht sowohl für Innen- und Außen-Verhältnis widerrufen werden.

Es liegen keine Hinweise für ein Erloschen vor.

&gt; Folglich hat A gegenüber K das Angebot, über den Kauf der Maschine für 1.000.000 Euro erstellt. Somit ist die Willenserklärung gemäß § 164 Abs. 1 BGB gewährleistet. III.) Annahme durch K

Es müsste eine Annahme von K innerhalb der Frist bis zum 10.3. vorliegen.

Eine Annahme ist eine empfangsbedürftige Willenserklärung, durch die der Erklärende zu verstehen gibt, dass er mit dem Angebot einverstanden ist. Die Erklärung muss sich inhaltlich mit dem Angebot decken (§147 BGB). Die Annahmefrist, gemäß §147, regelt den Zeitraum, innerhalb welchem ein Angebot angenommen werden kann und ein Vertragsschluss möglich ist. Hat der Antragende für die Annahme des Antrags eine Frist bestimmt, so kann die Annahme, gemäß §148, nur innerhalb dieser Frist erfolgen, sonst erlischt das Angebot.

K war mit dem Angebot von A einverstanden und hat ihr Angebot fristgerecht am 10.3. per E-Mail-Antwort (durch die Annahmeerklärung) angenommen.

A hat diese Annahmeerklärung am 10.3. nicht gesehen, da sie im Spam- Ordner gelandet ist.

Deswegen ist es fraglich, ob die Annahmeerklärung von K im Spam-Ordner wirksam ist.

Das LG Bonn erklärte klar: „Wer seine Mailadresse für den geschäftlichen Verkehr eröffnet hat, muss einen eingerichteten Spam-Ordner täglich auf fälschlich als Spam erkannte Nachrichten prüfen. Wer dies nicht tut, haftet auf Schadensersatz. (Quelle: https://www.cr-online.de/media/ITRB_6_2014_LGBonn_Anm_Bergt.pdf) Folglich hätte A am 10.3. auch ihren Spam-Ordner durchsuchen müssen, da sie die Annahme von K erwartet. Außerdem kann man sich nie nicht sicher sein, dass die E-Mail nicht im Spam-Ordner landet.

Ergebnis: Somit liegt ein wirksamer Kaufvertrag, zwischen A und K über die Maschine vor. Somit hat K gegen V/A einen Anspruch auf Übergabe und Übereinigung der Maschine für 1.000.000 Euro. </pre>
        </div>
      </section>
    </article>
  </body>
</html>
