<!DOCTYPE html >
<html id="aBfazlAs28MUzdhJ66dfQBxXvzQy-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>aBfazlAs28MUzdhJ66dfQBxXvzQy-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">Gebrauchtwagen

Nr.1)

1)Anspruch auf Zahlung des Kaufpreises V könnte gegen K einen Anspruch auf Zahlung des Kaufpreises in Höhe von 27000 $ gem. §433 Abs.2 BGB habe.

I) Anspruch entstanden Es müsste ein wirksamer Kaufvertrag gem. §433 zustande gekommen sein. Ein Vertrag kommt nach §145 BGB durch zwei inhaltlich übereinstimmende, aufeinander abgegebende Willenserklärungen (Angebot und Annahme) zustande.

a) Angebot von V

V selbst hat kein Angebot abgegeben.

Ein Angebot ist eine empfangsbedürftige WE, die alle Vertragsinhalte (Vertragsprei, -Gegenstand, -Partner) auch essentialia negotii genannt enthalten muss und mit einem bloßen Ja angenommen werden kann.

Allerdings könnte das Angebot von A, das Auto für 27000$ zu ver- kaufen unmittelbar für V gelten, wenn A die V wirksam vertreten würde.

Dafür müsste die Stellvertretung zulässig sein, und die A eine eigene WE im

Namen der V mit Vertretungsmacht abgeben. (Vgl.§164 Abs.1)

aa) Zulässigkeit des Stellvertreters

Fraglich ist, ob A innerhalb der ihr zustehenden Vertretungsmacht

gem. §164 gehandelt hat.

A ist zulässig für V das Geschäft zu tätigen besteht die Zulässigkeit.

bb) Abgabe einer Willenserklärung

Fraglich ist, ob A als Stellvertreterin ihre eigene WE abgegeben hat und

somit eigenständig gehandelt hat.

A rief K an und sie handelte in Eigenverantwortung mit K. Somit hat sie

ihre eigene WE in Bezug auf ein Angebot abgegeben.

Die Abgabe einer WE liegt vor.

cc) Offenkundigkeitsprinzip A müsste das Angebot im Namen des V abgegeben haben. Das Offenkundigkeitsprinzip beruht darauf, das dem Vertragspartner, hier K, ersichtlich sein muss, dass dieser einen Vertrag mit einem Dritten,

hier V, schließt und nicht direkt mit A.

Für K ist es ersichtlich, dass A nicht eigenhändig verhandelt, sondern

diesen Vertrag im Namen von ihrem Arbeitgeber, dem V abschließt.

A hat das Angebot im Namen der V abgegeben.

dd) Vertretungsmacht

Fraglich ist, ob A innerhalb der Vertretungsmacht gehandelt hat. Bei

der Vertretungsmacht muss der Bote anhand bzw. innerhalb der ihm

zustehenden Vertretungsmacht gehandelt haben.

V hat A ermächtigt für sie zu handeln und den Vertrag abzuschließen,

der Preis solle jedoch über 25000$ bleiben.

A hat der K ein Angebot für das Auto über 27000$ gemacht, weshalb

sie innerhalb ihrer Vertretungsmacht für V gehandelt hat.

A hat somit Vertretungsmacht für den Verkauf der Maschine an K.

ee) Zwischenergebnis

A hat gem.$164 BGB rechtmäßig im Namen des V als Stellvertreter

gehandelt.

b) Rechtshindernde Einwendungen

Fraglich ist, ob A aufgrund seines Alters mit 16 Jahren Stellvertreter des V

gem. §165 BGB sein darf.

A ist erst 16 Jahre alt und somit nur beschränkt Geschäftsfähig (§107 BGB).

Gem. §165 BGB ist die WE von beschränkt Geschäftsfähigen nicht beein-

trächtigt, wenn diese als Vertreter agieren.

Es liegen somit keine rechtshindernden Einwendungen vor.

c) Annahme des K Fraglich ist, ob K das Angebot der A angenommen hat. Eine Annahme ist eine empfangsbedürfte WE, durch die der Antragsempfänger sein Einverständnis mit dem angebotenen Vertragsabschluss zu verstehen gibt. K hat der A eine E-mail gesendet, in der sie ihre Annahme des Angebots erklärte. Allerdings handelte es sich bei dem Angebot des A um ein befristetes Angebot. Fraglich ist, ob K das Angebot rechtzeitig angenommen hat.

dd) Abgabe der WE

Fraglich ist, ob K seine WE abgegeben hat. Die Abgabe einer WE ist

ihre willentliche Entäußerung in den Rechtsverkehr in der Weise, dass

unter normalen Zuständen mit dem Zugang gerechnet werden kann.

K hat eine E-Mail an A geschickt, somit hat K seine Annahme in den

Rechtsverkehr gegeben und es ist davon auszugehen, dass diese in den

Herrschaftsbereich der A gelangt.

K hat sein Angebot abgegeben.

ee) Zugang

Fraglich, ob e-mail zugegangen ist. Eine empfangsbedürftige WE ist zu-

gegangen, wenn sie in den Herrschaftsbereich des Empfänger gelangt

ist, dass dieser unter normalen Umständen von ihrer Kenntnis erlangen kann. A hat die E-Mail gelesen, also kann davon ausgegangen werde, dass sie zugegangen ist.

ff) zeitgerecht Fraglich, ob K die E-Mail rechtzeitig abgesendet hat. A hat eine Frist bis zum 24.2 gesetzt. K hat die E-Mail 5 Minuten vor Ende des 4.2 abgesendet und da es eine E-Mail war ist damit zu rechnen, dass diese auch direkt im Herrschaftsbereich des A ankam. Jedoch handelt es sich um eine geschäftliche E-Mail Adresse und auch um ein Geschäftlichen Vertrag, weshalb davon auszugehen ist, dass die A die E-Mail nicht mehr am 4.2 lesen wird, da diese nach Geschäftsschluss erst ankam und K damit rechnen müsste, das ihre Annahme zu spät ist.

K hat das Angebot somit nicht zeitgerecht angenommen, da damit zu rechnen war, dass die E-Mail nach Geschäftsschluss keiner mehr liest. Allerdings gilt eine verspätete Annahme gem. 150 Abs. 1 BGB als neues Angebot.

g) Annahme der A

A antwortete an K, dass diese das Auto am Nachmittag abholen könne, somit

hat A das Angebot der K angenommen.

i) Zwischenergebnis Es ist kein wirksamer Kaufvertrag gem. §433 BGB zwischen V und K zustande gekommen.

II) Rechtshindernde Einwendung

Der Kaufvertrag zwischen A und V könnte gem. §123 Abs.1 Alt.1 angefochten werden. Eine Anfechtung ist wirksam, wenn ein Anfechtungsgrund besteht, die Anfechtung gegenüber dem richtigen Anfechtungsgegner und innerhalb der Anfechtungsfrist erklärt wurde.

a. Anfechtungsgrund

Zuerst muss ein Anfechtungsgrund vorliegen. Hier kommt gem. §123 Abs.1 Alt.1 die

arglistige Täuschung mit Täuschen durch positives Tun in Betracht.

A täuschte V damit, dass der zu verkaufende Gebrauchtwagen unfallfrei sei, obwohl

sie nicht wusste, ob das stimmt. Solche ,,Angaben ins Blaue‘‘ sind trotzdem ein vor-

sätzliches Geschehen und gilt als arglistige Täuschung. Diese Information war jedoch

maßgeblich für die Kaufentscheidung der K.

b. Anfechtungserklärung

K müsste die Anfechtung gem.§143 Abs.1 BGB gegenüber der V erklären. K sagte

nicht ausdrücklich, dass sie den Kaufvertrag anfechte, jedoch äußert sie, dass sie

keinen Unfallwagen wolle und nicht bezahle. Somit bringt sie deutlich zum Ausdruck,

dass sie aufgrund bzw. gerade wegen dieser Täuschung nicht am Vertrag festhalten

will. Sie sagte es der V direkt persönlich auf dem Parkplatz. K hat die Anfechtung gegenüber der V erklärt.

c. Anfechtungsgegner K teilte der V in direktem Kontakt bei dem Supermarkt mit, dass sie den Vertrag anfechten wolle, somit hat K die Anfechtung gegenüber dem richtigen Partner mitgeteilt.

d. Anfechtungsfrist Fraglich ist, ob K die Anfechtung gem. §124 BGB fristgerecht angefochten hat. Demnach müsste die Anfechtung spätestens 1 Jahr nach Entdecken der Täuschung passieren. K erklärte ihre Anfechtung noch am selben Tag nachmittags, nachdem sie von der Täuschung erfuhr. Somit handelte K noch in der Frist und die Anfechtung ist fristgerecht.

e. Ergebnis Es liegt eine wirksame Anfechtung und damit rechtshindernde Einwendung vor. Damit ist der Kaufvertrag zwischen V und K gem.§142 I BGB ex tunc nichtig.

III Ergebnis Daher ist kein wirksamer Kaufvertrag zwischen V und K und dadurch auch kein Anspruch entstanden

3) V hat gegen K keinen Anspruch auf Zahlung der 27000$.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
