<!DOCTYPE html >
<html id="aBgAhMl5l43TRA679RWKBxEKhU40-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>aBgAhMl5l43TRA679RWKBxEKhU40-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">Zivilrecht Obersatz: H. könnte gegenüber R. einen Anspruch auf Zahlung gem. § 433 Abs. 2 BGB haben.

Hierfür müsste zwischen H und R ein Kaufvertrag entstanden sein.

Ein Kaufvertrag kommt durch zwei korrespondierte Willenserklärungen, nämlich Angebot und Annahme (§145 ff. BGB) zustande.

Fraglich ist, ob ein Angebot der R. vorliegt. Ein Angebot ist eine empfangsbedürftige Willenserklärung, die auf den Abschluss eines Vertrages gerichtet und inhaltlich so bestimmt ist, dass der Vertrag nur der Annahme durch ein schlichtes „Ja“ zustande kommt, hierbei sind die essentialia negotii zu beachten. H. nimmt dieses Angebot an, welches er gem. §151 S. 1 BGB nicht dem anderen gegenüber erklären braucht.

Durch die irrtümlicherweise falsch versendete E-Mail der R. an A. Huber, hat R. speziell wiedergegeben, dass sie das Produkt Leitz Z- 1000 zu den üblichen Bedingungen kaufen möchte. Damit ist der Tatbestand der Willenserklärung zu bejahen.

Die Willenserklärungen waren demnach übereinstimmend und ein wirksamer Kaufvertrag wurde geschlossen.

Es muss jedenfalls beachtet werden, dass R. im vorliegenden Fall nicht willentlich eine Bestellung bei H. aufgegeben hat. Es könnte nun sein, dass der Vertrag gem. §119 BGB aufgrund von Irrtum anfechtbar ist.

Gem. §119 Abs. 1 und 2 BGB ist eine Willenserklärung dann anfechtbar, wenn die Person bei der Abgabe deren Inhalts im Irrtum war. Die Frist der Anfechtung gem. §121 Abs. 1 S. 1 BGB muss in den Fällen §119, 120 BGB unverzüglich erfolgen, nachdem der Käufer vom Irrtum erfahren hat.

Da R. statt einen Leitz Ordner einen Luftreiniger namens Leitz Z-1000 bestellt hat und es offensichtlich nicht wusste, welches Produkt sie genau bestellt, ist davon auszugehen, dass ihre Willenserklärung im Irrtum war. Dementsprechend lehnte sie die Annahme des Produkts direkt ab, hat also unverzüglich gehandelt. Damit ist der Kaufvertrag anfechtbar.

Gem. §142 Abs. 1 BGB ist dieser Kaufvertrag bei Erfolg der Anfechtung von Beginn an nichtig.

Dennoch ist davon abzusehen, dass R. dem H. gem. §122 Abs. 1 BGB schadensersatzpflichtig ist, da H. den Luftreiniger von einem Dritten erworben hat.

Ergebnis: Es besteht ein Anspruch des H. gegenüber R. auf Zahlung des Kaufpreises gem. §433 BGB, doch ist der Vertrag gem. §119 Abs. 1 BGB anfechtbar und gem. §142 Abs. 1 BGB ist der Vertrag von Anfang an nichtig. Dementsprechend ergibt sich für ein H. ein Anspruch auf Schadensersatz gem. §122 Abs. 1 BGB gegenüber R.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
