<!DOCTYPE html >
<html id="aBiDjgOeXegbZE8NZdcXZv.Dd3li-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>aBiDjgOeXegbZE8NZdcXZv.Dd3li-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">Obersatz: K könnte gegen V einen Anspruch auf Übergabe und Übereignung der Maschine gem. § 433 Abs. 1 S.1 BGB geltend machen.

1. Vorliegen eines wirksamen Kaufvertrages Voraussetzung hierfür ist das Vorliegen eines wirksamen Kaufvertrags zwischen K und V. Ein Kaufvertrag ist ein Vertrag über den Erwerb einer Sache gegen Zahlung des Kaufpreises. Hierfür Bedarf es zweier übereinstimmender Willenserklärungen (Angebot und Annahme §§ 145ff.). 
1.1 Angebot: Ein Angebot ist eine empfangsbedürftige Willenserklärung, die dem Erklärungsempfänger derart angetragen werden muss, dass dieser den Vertrag mit einem bloßen „Ja“ zustande bringen lassen kann. Dies ist dann gegeben, wenn die Willenserklärung alle wesentlichen Vertragsbesansteile (Vertragspartner, Kaufsache und Kaufpreis), die sog. Essentialia negotii, enthält. Aus dem vorliegenden Sachverhalt ist wörtlich zu entnehmen, dass es sich um ein Angebot handelt. 
1.1.1 Stellvertretung: Jedoch unterbreitet die V der K nicht persönlich ein Angebot. Die Arbeitnehmerin A handelt für K. 
Fraglich ist, ob A für V gem. §§ 164 ff. BGB stellvertretend ein Angebot abgeben konnte. Eine Stellvertretung i. S. d. §§ 164 ff. BGB ist ein rechtsgeschäftsähnliches Handeln einer Person (sog. Vertreter) für eine andere Person (sog. Vertretener). Nach § 164 Abs. 1 BGB wirkt die Willenserklärung des Vertreters unmittelbar für den Vertretenen, d. h. die Rechtsfolge tritt unmittelbar für den Vertretenen ein. 
1.1.2 Zulässigkeit der Stellvertretung: Es handelt sich bei einem Abschluss eines Kaufvertrages nicht um ein höchstpersönliches Rechtsgeschäft, somit ist hierbei die Stellvertretung gem. § 164 ff. BGB zulässig. 
1.1.3 Eigene Willenserklärung der Stellvertreterin: Hierzu müsste A eine eigene Willenserklärung haben.

Im geschilderten führt die A eigenverantwortlich mehrere Sondierungsgespräche und einigt sich mit ihr auf einen Kaufpreis. A besitzt demnach großen Entscheidungsspielraum und gibt eine eigene Willenserklärung ab.

1.1.4 Offenkundigkeitsprinzip Weiterhin müsste A das Angebot im Namen der V abgegeben haben. Dem Recht der Stellvertretung liegt das sog. Offenkundigkeitsprinzip zugrunde, d. h. der Vertreter muss offenlegen, dass die Folgen seines Handelns nicht ihn, sondern eine andere Person treffen. Die Stellvertretung kann sich jedoch nach § 164 Abs. 1 Satz 2 BGB auch aus dem Umständen ergeben. Das gilt vor allem bei unternehmensbezogenen Geschäften. Im geschilderten Sachverhalt war es K klar ersichtlich, dass A die Maschine nicht selbst als Vertragspartei verkaufen wollte, sondern für ihre Arbeitgeberin V verhandelte. Hieraus folgt, dass A das Angebot im Namen der V abgegeben hat. 
1.1.5 Vertretungsmacht: Die Wirkung eines Rechtsgeschäfts für und gegen den Vertretenen treten jedoch nur ein, wenn der Vertreter Vertretungsvollmacht besitzt. A müsste also von V eine Vollmacht für den Verkauf der Maschine erhalten haben. Es könnte sich im vorliegenden Fall um eine rechtsgeschäftliche Vollmacht gem. § 166 Abs. 2 BGB in Form einer Innenvollmacht nach § 167 Abs. 1 Var. 1 BGB handeln. Gemäß § 167 Abs. 1 BGB erfolgte die Erteilung einer Vollmacht u. a. durch Erklärung gegenüber dem zu Bevollmächtigenden. V beauftragt die A den Verkauf eigenverantwortlich zu verhandeln und abzuwickeln. Demnach liegt eine Stellvertretererklärung i. S. d. § 167 Abs.1 BGB vor. A hat eine Vollmacht für den Verkauf der Maschine erhalten. 

1.1.6 Zwischenergebnis:
A konnte somit ein rechtskräftiges Angebot für V abgeben. 

2. Annahme: Ferner müsste K das Angebot gem. § 147 BGB angenommen haben. Eine Annahme ist das vorbehaltlose Einverständnis mit dem Angebot. K nimmt das Angebot an und gibt eine Annahmeerklärung per E-Mail ab.

Fraglich ist jedoch, ob die Annahmeerklärung fristgerecht zugegangen ist. A hat der K eine Annahmefrist bis zum 10.03. nach § 148 BGB gestellt. Eine Willenserklärung gegenüber Abwesenden wird gem. § 130 Abs. 1 S. 1 BGB in dem Zeitpunkt wirksam, indem sie zugegangen ist. Zugegangen ist eine Willenserklärung dann, wenn sie in verkehrsüblicher Weise in den Herrschaftsbereich des Empfängers gelangt ist und für ihn unter gewöhnlichen Umständen mit Kenntnisnahme zu rechnen ist. Im Rahmen einer Stellvertretung kommt es nach § 164 Abs. 3 BGB auf den Zugang beim Vertreter an. K hat das Angebot angenommen und schickte ihre Annahmeerklärung am Morgen des 10.3. per E- Mail an die von A bislang stets verwendete Adresse. Dort landete die E-Mail im Spam-Ordner. Auch in diesem Ordner werden Nachrichten gespeichert und können von den Nutzern abgerufen werden. Fraglich ist hierbei, ob und wann bei E-Mails im Spam-Ordner mit einer Kenntnisnahme unter gewöhnlichen Umständen zu rechnen ist. Empfangene E-Mails werden gelegentlich fehlerhaft durch Spam-Filter in den Spam-Ordner sortiert. A kontrolliert den Spam-Ordner selten, weil dort nur wenige E-Mails eingehen. Allerdings ist A eine Arbeitnehmerin der V. Somit kann unter normalen Umständen davon ausgegangen werden, dass A sorgfältig ihren Mailverkehr überprüft. Zumal es in der Vergangenheit bereits vorgekommen sei, dass E-Mails manchmal im Spam-Ordner landen. Hieraus folgt, dass die Annahmeerklärung rechtzeitig zugegangen ist.

3. Zwischenergebnis: Ein wirksamer Kaufvertrag liegt demnach vor.

4. Anfechtung: Der Kaufvertrag könnte durch eine Anfechtung der V gemäß § 142 Abs. 1 BGB als Anfang an nichtig sein. Voraussetzung hierfür ist das Vorliegen einer Anfechtungserklärung, eines Anfechtungsgrundes sowie die Wahrung der Anfechtungsfrist. 
4.1 Anfechtungserklärung Die V verweigert die Herausgabe der Maschine an die K. Sie erklärt, dass sich A über den Wert der Maschine geirrt habe und sie daher nicht am Kaufvertrag festhalten will. Nach § 143 Abs. 1 BGB ist die Erklärung der V nach dem objektiven Empfängerhorizont auszulegen und kann somit als Anfechtungserklärung gewertet werden. Bei einer Anfechtung ist es nicht notwendig, dass das Wort „Anfechtung“ genannt wird. 
4.2 Anfechtungsgrund: A könnte ein sog. Eigenschaftsirrtum unterlaufen sein, welcher die von ihr vertretene V nach § 119 Abs. 2 BGB zur Anfechtung berechtigt.

Bei der Stellvertretung kommt es nach § 166 Abs. 1 BGB bei Willensmängeln auf die Person des Vertreters an. „Unter einer verkehrswesentlichen Eigenschaft versteht man alle wertbildenden Faktoren, die für das konkrete Rechtsgeschäft objektiv von Bedeutung sind.“ Quelle: Münchener Kommentar-BGB/Armbrüster, Band 1, 6. Auflage München 2012, § 119, Rn. 130. Der wirtschaftliche Wert (Marktpreis) ist demnach keine Eigenschaft i. S. d. § 119 Abs. 2 BGB. Fehlerhafte Annahmen eines Vertragspartners zum Marktwert ermöglichen somit keine Anfechtung wegen eines Eigenschaftsirrtums.

Im vorliegenden Fall hat sich A nicht über direkte Eigenschaften wie zum Beispiel die Beschaffenheit der Maschine geirrt, sondern sie hat lediglich die Steigerung des Marktwertes der Schutzmasken durch einen massiven Anstieg der Nachfrage infolge der Pandemie nicht vorhergesehen.

Daher kann V den Kaufvertrag mit K nicht wegen eines Eigenschaftsirrtum durch ihre Stellvertreterin A nach § 119 Abs. 2 i. V. m. § 166 Abs. 1 BGB anfechten.

4.3 Zwischenergebnis: V kann den Kaufvertrag mit K nicht wirksam anfechten.

5. Ergebnis: K kann gegen V einen Anspruch auf Übergabe und Übereignung der Maschine gem. § 433 Abs. 1 S.1 BGB geltend machen. Lösung Aufgabe 2: 1. Die Würde des Menschen ist unantastbar: Der Schutz der Menschenwürde umfasst insb. Die Wahrung Personaler Individualität Identität und Integrität so wie die elementare Rechtsgleichheit. Hierbei liegt eine Vorstellung vom Menschen zugrunde, die diesen als Person begreifbar welche in Freiheit über sich selbst bestimmen und ihr Schicksal eigenverantwortlich gestalten kann. Mit der Subjektqualität des Menschen ist ein sozialer Wert- und Achtungsanspruch verbunden, welcher es verbietet den Menschen zum bloßen Objekt staatlichen Handelns herabzusetzen (sog. Objektformel).</pre>
        </div>
      </section>
    </article>
  </body>
</html>
