<!DOCTYPE html >
<html id="aBlTwtV4M3a3cxHeGuaLDT9xBDdy-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>aBlTwtV4M3a3cxHeGuaLDT9xBDdy-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">I. Zivilrecht A könnte gegen C eine Anspruch auf Übergabe und Übereinigung der 500 Tonnen hochwertigem Stahl zum Preis von 265.000 Euro haben. A. Anspruch entstanden Dafür müsste zwischen A und C ein Kaufvertrag nach §433 BGB zustande gekommen sein. Ein Kaufvertrag kommt zustande, wenn zwei im Bezug aufeinander abgestimmte Willenserklärungen (Angebot und Annahme) abgegeben werden. I. Angebot Fraglich ist, ob ein Angebot vorliegt. Ein Angebot ist eine empfangsbedürftige Willenserklärung, durch die einem anderen der Vertragsschluss unter Festlegung der wesentlichen Bestandteile (essentilia negotii; Kaufpreis, Kaufsache, Vertragsparteien) so angetragen werden, dass das Zustandekommen des Vertrags nur von dessen Zustimmung abhängt. A könnte ein Angebot abgeben haben. A kontaktiert C und macht bekannt, dass sie 500 Tonnen Stahl benötigt. A nennt nur die Vertragssache und dass sie die B beauftragt, sich um die Einzelheiten des Einkaufs zu kümmern. Dabei wurde demnach nur die Vertragssache und nicht alle wesentlichen Bestandteile eines Kaufvertrags genannt. Somit hat A kein Angebot gegenüber C abgegeben. C könnte ein Angebot abgeben haben. C legt der B zwei Angebote vor, in denen sie die Verkaufsache (500 Tonnen Stahl höchster Qualität), den Verkaufspreis (530 Euro pro Tonne - 265.000 Euro insgesamt) sowie die Vertragsparteien nennt. Dadurch sind alle wesentlichen Bestandteile eines Kaufvertrags angetragen und der Vertrag hängt nur noch von der Zustimmung in Form einer Annahme ab.

Ein Angebot durch die C liegt vor.

II. Annahme A müsste das Angebot der C angenommen haben. Eine Annahme ist die in Bezug auf ein Angebot abgegebene, empfangsbedürftige Willenserklärung, durch die ein Kaufvertrags zustande kommt. A selbst hat an den Vertragsverhandlungen nicht teilgenommen und die Angebote wurden nicht ihr übermittelt, sondern der B. Weshalb durch die A selbst keine Annahme vorliegt. Allerdings könnte die Annahme des Angebots der C über 500 Tonnen hochwertigem Stahl zu einem Preis von 530 Euro pro Tonne also insgesamt 265.000 Euro, gemäß § 164 Abs. 1 BGB unmittelbar für und gegen A gelten, wenn diese rechtskräftig von B vertreten wurde.

aa) Zulässigkeit der Stellvertretung

Beim Abschluss eines Kaufvertrags nach §§164 ff. BGB ist eine Stellvertretung zulässig. bb) Eigene Willenserklärung der Stellvertreterin Die B müsste als Stellvertreterin eine eigene Willenserklärung abgegeben haben. In Abgrenzung zum Boten, der nur eine fremde Willenserklärung übermittelt, muss der Stellvertreter Entscheidungsspielraum haben, innerhalb dessen er eine eigene Willenserklärung abgeben kann. Entscheidend ist die Beurteilung vom objektiven Empfängerhorizont aus. Die B handelt eigenverantwortlich und verhandelt der Verkauf selbstständig und gibt somit aus objektiver Sicht ein eigenes Angebot ab. B hat somit eine Willenserklärung abgegeben. cc) In fremdem Namen Die B müsste das Angebot im Namen der A abgeben haben. Das Recht der Stellvertretung beruht auf dem Offenkundigkeitsprinzip, demnach muss durch den Vertreter klar gemacht werden, dass die Folgen seines Handelns nicht ihn selbst, sondern jemanden anders betreffen. Aus Sicht der C war klar, dass A der Vertragspartner sein wird und B nur den Verkauf verhandelt, dies wurde von A selbst klargestellt, als die A der B das Schreiben übermittelt Die B hat folglich das Angebot im Namen der A abgegeben. dd) Mit Vertretungsmacht B müsste des Weiteren mit einer Vertretungsmacht gehandelt haben. In Betracht kommt vorliegend eine rechtsgeschäftliche Vollmacht im Sinne von § 166 Abs. 2 BGB in Gestalt einer Innenvollmacht gemäß § 167 Abs. 1 Var. 1 BGB. Die A hat die B gebeten, sich eigenverantwortlich um die Einzelheiten des Einkaufs zu kümmern. B hatte somit eine Vertretungsmacht für den Einkauf des Stahls. ee) Zwischenergebnis Die B hat das Angebot der C angenommen, welches gemäß §164 Abs. 1 BGB für die A wirksam ist.

III. Ergebnis Zwischen A und C ist ein Kaufvertrag zustande gekommen.

B. Anfechtung Der Kaufvertrag könnte infolge einer Anfechtung durch V gemäß § 142 Abs. 1 BGB als von Anfang an unwirksam gelten. Dafür sind erforderlich eine Anfechtungserklärung, ein Anfechtungsgrund und, sofern ein Grund vorliegt, die Wahrung der einschlägigen Anfechtungsfrist. I. Anfechtungserklärung Es müsste eine Anfechtungserklärung gemäß §143 Abs. 1 BGB vorliegen. Die C macht der A deutlich, dass sie sich von dem Kaufvertrag distanzieren und nicht an ihm festhalten will und weigert sich, den Stahl an die a zu liefern. Diese Erklärung ist vom objektiven Empfängerhorizont der K aus betrachtet als Anfechtungserklärung nach § 143 Abs. 1 BGB auszulegen. Insbesondere ist für eine Anfechtung nicht erforderlich dass das Wort Anfechtung genannt wird Somit liegt eine Anfechtungserklärung durch die C vor. II. Anfechtungsgegner Die C müsste die Anfechtung gem. §143 Abs. 2 BGB gegenüber dem Vertragspartner erklären. Die C wendet sich direkt an ihren Vertragspartner, die A, und erklärt ihr gegenüber, dass sie nicht an dem Vertrag festhalten will. Somit hat die C die Anfechtung gegenüber der A erklärt und diese zu ihrem Anfechtungsgegner erklärt. III. Anfechtungsgrund Des weiteren bedarf es einen Anfechtungsgrund. Nach §123 Abs 1 BGB ist ein Kaufvertrag anfechtbar, wenn es sich dabei um Täuschung handelt. Die B wollte ursprünglich nur einen Kaufvertrag über den Stahl der mittleren Qualität abschließen, hat sich jedoch durch das Versprechen der C, eine schwer erhältliche Playstation 5 zu bekommen, falls die B sich für das deutlich teurere Angebot des Stahls mit hoher Qualität entscheiden sollte. Somit hat die C die B bestochen und somit eine Täuschung begangen, durch die der Kaufvertrag zustande gekommen ist. Folglich liegt ein gültiger Anfechtungsgrund in Form von Täuschung vor. IV. Anfechtungsfrist Die C müsste den Kaufvertrag fristgerecht gemäß §121, also ohne schuldhaftes Zögern, angefochten haben. Es liegt kein Grund zur Annahme vor, dass C schuldhaft gezögert und den Kaufvertrag nicht fristgerecht angefochten hat. V. Ergebnis C hat den Kaufvertrag wirksam angefochten.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
