<!DOCTYPE html >
<html id="aBURA1FzqNzPDUQbZBeRlvvLpEcW-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>aBURA1FzqNzPDUQbZBeRlvvLpEcW-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">Zivilrecht A. Anspruch auf Kaufpreiszahlung V könnte gemäß §433 Abs 2 einen Anspruch gegen K auf Zahlung von 27000€ haben.

I. Kaufvertrag Es müsste zwischen V und K ein wirksamer Kaufvertrag gemäß §433 BGB zustande gekommen. Ein Kaufvertrag kommt gemäß §145 ff. BGB durch zwei inhaltlich übereinstimmende, mit Bezug auf einander abgegebnem Willenserklärungen, Angebot und Annahme, zustande.

1. Angebot durch V V müsste ein Angebot gemacht haben. Ein Angebot ist eine empfangsbedürftige Willenserklärung, die auf den Abschluss eines Vertrag gerichtet und inhaltlich so bestimmt ist, dass die Annahme durch ein schlichtes „Ja“ möglich ist. Laut Sachverhalt hat V ihre Auszubildende A gebeten, K ein Auto zum Kauf anzubieten. Fraglich ist aher, ob die Erklärung der V der A nach §164 Abs 1 BGB zugerechnet werden kann. Dafür müsste eine wirksame Stellvertretung entstanden.

1.1. Zulässigkeit der Stellvertretung Bei dem Abschluss eines Kaufvertrags handelt es sich um kein höchstpersönliches Geschäft. Die Stellvertretung ist daher zulässig.

1.2. Eigene Willenserklärung A müsste eine eigene Willenserklärung abgegeben haben. Das ist der Fall, wenn der Erklärende einen eigenen Entscheidungsspielraum hat. Laut Sachverhalt sagte V A, dass der Kaufpreis keinesfalls unter 25000€ liegen dürfte, ansonsten habe A freie Hand. A bot das Auto für 27000€ und hat daher eine eigene Willenserklärung abgegeben. Möglicherweise ist es problematisch, dass A miderjährig ist. A ist 16 Jahre alt und daher gemäß §§2, 106 BGB beschränkt geschäftsfähig. Gemäß §165 BGB wird die Wirksamkeit einer von oder gegenüber einem Vertreter abgegebenen Willenserklärung nicht dadurch beeinträchtigt, dass der Vertreter beschränkt geschäftsfähig ist. Die beschräkte Geschäftsfähigkeit ist daher unproblematisch.

1.3. Im fremden Namen V bat A, der K ein Auto zum Kauf anzubieten. Daher handelte A im fremden Namen.

1.4. Vertretungsmacht A müsste Inhaber einer durch V erteilten Vertretungsmacht sein. Vollmacht kann gemäß §167 I BGB einseitig erteilt werden durch Erklärung gegenüber dem Bevollmächtigen. V bat A, der K ein Auto zum Kauf anzubieten. Es handelt sich um eine Innenvollmacht. Es gibt keine Hinweise darauf, dass die Vertretungsmacht erloschen sein könnte. V hat A mitgeteilt, dass der Kaufpreis keinesfalls unter 25000€ liegen dürfte, und A hat das Auto für 27000€ angeboten und damit innerhalb der Vollmacht gehandelt.

1.5. Zwischenergebnis Eine wirksame Stellvertretung liegt vor.

2. Annahme von K Fraglich ist, ob K das Angebot angenommen hat.

2.1. Abgabe und Zugang Die Annahme ist eine empfangsbedürftige Willenserklärung, durch die der Vertragsempfänger sein Einverständnis mit dem angebotenen Vertragabschluss zu verstehen gibt. Bei der Annahme handelt es sich um eine empfangsbedürftige Willenserklärung, daher müsste sie sowohl abgegeben als auch rechtzeitig zugegangen sein.

Abgabe Abgabe liegt vor, wenn der Erklärende die Erklärung willentlich so auf den Weg zum Empfänger bringt, dass er unter normaler Verhältnisse mit dem Zugang beim Empfänger rechnen darf. K hat A eine Email, in der sie die Annahme mitteilte. Die Abgabe ist daher unproblematisch.

Zugang Problematisch könnte sein, ob die Annahme zugegangen ist. Zugang liegt vor, wenn die Erklärung in verkehrsüblichter Weise im Bereich des Empfängers gelangt ist und für ihn unter normaler Verhältnissen die Möglichkeit steht, von ihr Kenntnis zu nehmen. K hat A eine Email gesendet, das heißt, dass A Kenntnis von der Annahme unter normaler Verhältnisse nehmen kann.

Rechtzeitigkeit Fraglich ist, ob die Annahme der K fristgerecht bei A eingegangen ist. Nach §148 BGB kann bei Fristsetzung eine Annahme nur innerhalb dieser Frist erfolgen. Laut Sachverhalt hat A eine Frist bis zum 24.02 gesetzt. Bei einem geschäftige Emailkonto kann der Kenntnis nur zu Öffnungszeiten des Geschäfts gerechtnet werden. Laut Sachverhalt hat K die Email um 23:55, also nach der Geschäftszeiten gesendet. Eine Kenntnisnahme konnte in diesem Fall am 25.02 gerechnet werden. Der Zugang ist daher am 25.02 gerechtnet.

2.2. Zwischenergebnis Es liegt keine Annahme vor. Es handelt sich um ein neues Angebot der K gemäß 150 Abs 1 BGB.

2.3. Neues Angebot der K Gemäß §150 I BGB gilt die verspätete Annahme eines Antrags als neuer Antrag. Laut Sachverhalt hat A die Email von K angeworten, dass K das Auto abhölen könne. A hat damit das neue Angebot von K akzeptiert.

II. Zwischenergebnis Das Angebot und die Annahme sind wirksam. Ein Kaufvertrag ist somie zustande gekommen.

B. Anfechtung Der Kaufvertrag könnte aber gemäß §142 Abs 1 BGB ex tunc nichtig sein, wenn K ihre Willenserklärung wirksam angefochten hat. Eine Anfechtung ist wirksam, wenn ein Anfechtungsgrund vorliegt, die Anfechtung gegenüber dem richtigen Anfechtungsgegner und innerhalb der Anfechtungsfrist erklärt wurde.

1. Anfechtungsgrund 1.1. Arglistige Täuschung Zunächst müsste ein Anfechtungsgrund vorliegt. Als Anfechtungsgrund kommt die arglistige Täuschung gemäß §123 I BGB im Betracht. Eine arglistige Täuschung ist das bewusste und gewohlte Erregen oder Aufrechterhalten eines Irrtums durch Vorspiegeln falscher oder Unterdrücken wahrer Tatsachen, um den Getäuschten zur Abgabe einer bestimmter Willenserklärung zu veranlassen. Laut Sachverhalt wusste A nichts darüber, ob das Auto unfallfrei ist, trotzdem bejahte die Frage „ins Blaue“, um den Verkauf nicht zu gefährden. A hat diese Information mit Absicht zurückgehalten, um K zur Abgabe einer Willenserklärung zu veranlassen. Aufgrund der Erklärung von A glaubt K, dass das Auto unfallfrei ist. K hat über die Eigenschaft des Autos geirrt. Eine arglistige Täuschung liegt somit vor.

1.2. Kausalität

Der Irrtum der K war auch kausal, also subjektiv und objektiv erheblich für die Abgabe ihrer Willenserklärung. Sie hätte den Vertrag nicht abgeschlossen, wenn sie gewusst hätte, dass das Auto schon einmal in einen Unfall verwichkelt gewesen.

1.3. Anfechtungsgegner K müsste die Anfechtung nach §143 Abs 1 BGB erklären und gegenüber dem richtigen Anfechtungsgegner. Hier erklärte K die V, dass sie das Auto nicht bezahlen, sondern zurückgeben werde. Eine Anfechtungserklärung liegt somit vor.

1.4. Anfechtungsfrist K müsste die Anfechtung innerhalb ein Jahr nach Entdeckung des Irrtums gemäß §124 Abs 1 BGB erklären. Hier erfolgt die Anfechtungserklärung sofort nachdem K den Irrtum bemerkt hat. Die Frist ist somit gewahrt.

C. Ergebnis Der Kaufvertrag ist somit durch die Anfechtung nach §142 I BGB von Anfang an nichtig. V hat dementsprechend gegen K keinen Zalungsanspruch auf die Zahlung von 27000€ nach §433 Abs 2 BGB.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
