<!DOCTYPE html >
<html id="abXbNXJeCec2u3NsW04xdvlGwvma-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>abXbNXJeCec2u3NsW04xdvlGwvma-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">Obersatz: K. könnte gegenüber V. einen Anspruch auf Übergabe und Übereignung der Maschine zur industriellen Herstellung medizinischer Schutzmasken in Höhe von 1 Millionen Euro gem. §433 Abs. 1 S. 1 BGB haben.

A. Vertragsschluss Hierfür müsste zwischen K. und V. ein Kaufvertrag zustande gekommen sein. Ein Kaufvertrag kommt durch zwei korrespondierte Willenserklärungen, nämlich Angebot und Annahme (§145 ff. BGB) zustande.

a. Angebot Fraglich ist, ob ein Angebot der A vorliegt.

Ein Angebot ist eine empfangsbedürftige Willenserklärung, durch die einem anderen Vertragsschluss unter Festlegung der wesentlichen Vertragsbestandteile (Kaufpreis, Kaufsache, Vertragsparteien) so angetragen wird, dass das Zustandekommen des Vertrages nur von dessen Zustimmung abhängt.

Da A. der K. ein befristetes Angebot über den Kauf der Maschine zum Preis von 1 Millionen Euro schickt per E-Mail schickt, liegen alle Vertragsbestandteile vor. Somit liegt ein wirksames Angebot vor.

b. Annahme Fraglich ist, ob eine Annahme der V. vorliegt.

Eine Annahme ist eine empfangsbedürftige Willenserklärung, durch die das Angebot der anderen Vertragspartei einschränkungslos und rechtzeitig akzeptiert hat. Durch die Annahme wurde der Vertragsschluss bewirkt.

Durch die Angebotspartei entstand eine Annahmefrist, die gem. §148 BGB eingehalten werden muss, um dieses Angebot noch annehmen zu dürfen.

K. schickte A. eine Annahmeerklärung innerhalb des befristeten Zeitraumes. Es ist anzunehmen, dass K. erwartet, dass A. die Mail mit der Annahmeerklärung erreicht. Dabei kann K. nicht ahnen, dass die Mail im Spam-Ordner landet. K. hat die Annahme des Angebots telefonisch erklärt.

A. Zwischenergebnis Laut Sachverhalt liegt ein Kaufvertrag zwischen K. und V. (A. ) vor.

Textilherstellerin V. hat ihrer Arbeitnehmerin A. die Verantwortung für den Verkauf und der Abwicklung der Maschine überlassen. Dadurch, dass Arbeitnehmerin A. die E-Mail von K. nicht gesehen hat, da sie im Spam-Ordner landete, kam laut der Angebotspartei kein Kaufvertrag zustande. Demnach meinten sie, dass ihr Angebot abgelehnt wurde.

Es muss jedenfalls beachtet werden, dass K. die Annahmefrist dennoch eingehalten hat und die E-Mail mit ihrer Annahmeerklärung übersehen wurde. Gem. §149 S. 1 BGB gilt diese Annahmeerklärung nicht als verspätet, sondern als eingehalten.

Demnach wurde ein Kaufvertrag beschlossen, da beide sich an die Vereinbarung hielten.

Ergebnis:

Es besteht ein Anspruch von K. gegen V. auf Übergabe und Übereignung der Maschine gem. §433 Abs. 1 und 2 BGB.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
