<!DOCTYPE html >
<html id="aCBL9r6yxYV6LChQqOCjNX1ppTGS-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>aCBL9r6yxYV6LChQqOCjNX1ppTGS-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">Zivilrecht H könnte gegen R einen Anspruch auf Zahlung des Kaufpreises des Luftreinigers in der Höhe von 125 Euro haben. Hierfür müsste zwischen A und B ein Kaufvertrag abgeschlossen worden sein. Ein Kaufvertrag kommt durch zwei übereinstimmende Willenserklärungen (§145 ff. BGB) zustande. R hat eine Bestellung per E-Mail bei H aufgegeben. H hat den Auftrag ausgeführt und die Ware geliefert. R hat das Missverständnis beim Empfangen der Ware festgestellt und will diese nun nicht annehmen.

Zwischen H und R kam ein Kaufvertrag zustande. H hat somit gegen R einen Anspruch auf Kaufpreiszahlung gem. § 433 Abs. 2 BGB.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
