<!DOCTYPE html >
<html id="acbTmxHr3Mr0.INd8peCNTclcs8u-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>acbTmxHr3Mr0.INd8peCNTclcs8u-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">Obersatz K könnte gegen V einen Anspruch auf Übergabe und Übereinigung der Maschine nach §433 I BGB haben. A. Kaufvertrag Dies setzt voraus, dass K und V einen wirksamen Kaufvertrag geschlossen haben. Ein Kaufvertrag besteht aus zwei übereinstimmenden WE (Angebot und Annahme, §§ 145 ff. BGB). I. Angebot durch V V/A könnte K ein Angebot gemacht haben.

Ein Angebot ist eine empfangsbedürftige WE, die dem Erklärungsempfänger so angetragen werden muss, dass dieser den Vertragsschluss mit einem bloßen „Ja“ zustande bringen kann. Es muss die wesentlichen Vertragsbestandteile, die sog. essentialia negotii (Vertragsgegenstand, Kaufpreis, Vertragspartner) enthalten. A/V bot K die Maschine per Mail befristet bis zum 10.3.2020 für 1.000.000€ an. Ein Angebot durch V über A an K ist hiermit erfolgt.

II. Annahme durch K K müsste das Angebot annehmen.

Die Annahme ist eine empfangsbedürftige WE, durch die der Erklärende zu verstehen gibt, dass er mit dem Angebot einverstanden ist und die sich inhaltlich mit dem Angebot decken muss. Außerdem muss die Annahme nach §§ 147 bis 149 BGB rechtzeitig erfolgen.

1. Essentialia Negotii K müsste mit allen essentialia negotii des Angebots einverstanden sein. K nimmt am 10.3.2020 das Angebot mit allen essentialia negotii per Mail an. K hat die essentialia negotii angenommen.

2. Rechtzeitige Annahme K müsste das Angebot rechtzeitig nach §§ 147 bis 149 BGB annehmen. Eine Annahmeerklärung gilt dann als rechtzeitig, wenn sie innerhalb der nach §148 BGB bestimmten Annahmefrist dem Anbietenden zugeht. V/A hat die Annahmeerklärung zwar erst später gesehen, allerdings ist die E-Mail noch innerhalb der Annahmefrist, also rechtzeitig zugegangen. Eine rechtzeitige Annahme von K an V/A ist hier erfolgt.

III. Ergebnis Die Annahme von K an V/A ist hiermit erfolgt. B. Ergebnis K hat gegen V/A Anspruch auf Übergabe und Übereignung der Maschine nach §433 I BGB.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
