<!DOCTYPE html >
<html id="acGXjjwjuUk2KIYU0uw7OF2eoj5q-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>acGXjjwjuUk2KIYU0uw7OF2eoj5q-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">I. Zivilrecht

V könnte gegen K einen Anspruch auf Zahlung von 27.000 Euro haben gem. § 433 Abs. 1 Satz 2.

1. Vertragsschluss Es müsste ein wirksamer Vertrag zustande gekommen sein. Ein Vertrag kommt nach dem §§ 145 ff. BGB durch übereinstimmende und aufeinander bezogene Willenserklärungen zustande, dem Angebot und der Annahme.

a) Angebot V selbst hat gegenüber K kein Angebot gemacht.

V beauftragt ihre Auszubildende A, der Kundin K ein Auto zum Kauf anzubieten.

Das Angebot der A, das Fahrzeug für 27.000 Euro zu verkaufen, gemäß § 164 Abs. 1 BGB wirkt unmittelbar für und gegen V.

Dafür müsste eine wirksame Stellvertretung erfüllt sein und A müsste eine eigene Willenserklärung im Namen von V mit Vertretungsmacht abgegeben haben.

aa) Zulässigkeit der Stellvertretung

Beim Abschluss eines Kaufvertrags ist Stellvertretung nach §§ 164 ff. BGB zulässig. A ist noch minderjährig, § 165 BGB stellt klar, dass die Wirksamkeit einer von oder gegenüber einem Vertreter abgegebenen Willenserklärung nicht dadurch beeinträchtigt wird, dass der/ die Vertreter/in der Geschäftsfähigkeit beschränkt ist. Demnach ist die Stellvertretung durch einen beschränkt Geschäftsfähigen möglich.

bb) Eigene Willenserklärung der Stellvertreterin A müsste als Stellvertreterin eine eigene Willenserklärung abgegeben haben. Die Stellvertreterin muss Entscheidungsspielraum haben, damit Sie eine eigene Willenserklärung abgeben kann.

Die A verhandelt den Verkauf eigenverantwortlich, sie bekommt lediglich die Bedingung, dass der Kaufpreis auf keinen Fall unter 25.000 Euro liegen darf. Sie gibt der K aus objektiver Sicht ein eigenes Angebot ab. A hat somit eine eigene Willenserklärung abgegeben.

cc) Offenkundigkeit A müsste das Angebot im Namen der V angegeben haben. Das Recht der Stellvertretung beruht auf dem Offenkundigkeitsprinzip. Der Vertreter muss offenlegen, dass die Folgen seines Handelns nicht ihn, sondern einen anderen treffen.

Aus Sicht der K war ersichtlich, dass A das Auto nicht selbst als Vertragspartei verkaufen wollte, sondern für ihre Arbeitgeberin V verhandelte. A hat das Angebot im Namen der V abgegeben.

dd) Vertretungsmacht A müsste mit Vertretungsmacht gehandelt haben. In Betracht kommt eine rechtsgeschäftliche Vollmacht gem. § 166 Abs. 2 BGB (in Gestalt einer Innenvollmacht gem. § 167 Abs. 1 Var. 1 BGB).

ee) Zwischenergebnis A hat K angerufen und K ihr Angebot über den Verkauf des Autos zum Preis von 27.000 Euro genannt, dass gemäß § 164 Abs. 1 BGB Wirkung für die wirksam vertretene V entfaltet.

b) Annahme K müsste das Angebot am 24.2 um 23:55 per Email wirksam angenommen haben. A hat das Angebot bis zum 24.2 befristet, so kann die Annahme nur innerhalb dieser genannten Frist gem. § 148 BGB angenommen werden. A sieht die Annahme von K erst am Morgen vom 25.2, da gem. § 130 Abs. 1 Satz 1 BGB die Annahmeerklärung unter Abwesenden, dann als wirksam gilt, wenn Sie dem Abwesenden zugeht, gilt das Angebot als wirksam.

A antwortet K auf ihre Annahme sofort und klärt sie noch über die Bezahlung des Kaufpreises auf. Da man auch davon ausgehen kann, dass ein geschäftlicher Email Account, bei einem bedeutsamen Kaufvertrag mindestens an dem Tag des Fristablaufs überprüft wird ob das Angebot angenommen wurde oder nicht. Die Email der K ist A somit am 24.2 nach § 164 Abs. 3 BGB mit Wirkung für V zugegangen. K hat somit das Angebot rechtzeitig angenommen. c) Zwischenergebnis Zwischen V und K ist ein Kaufvertrag über ein Auto zustande gekommen.

2. Anfechtung Der Kaufvertrag könnte infolge einer Anfechtung durch V gemäß § 142 Abs. 1 BGB als von Anfang an unwirksam gelten. Dafür sind eine Anfechtungserklärung, ein Anfechtungsgrund und sofern der Grund vorliegt, eine Anfechtungsfrist notwendig.

a) Anfechtungserklärung gegenüber Anfechtungsgegner V erzählt K nach dem Kauf unwissend, dass der gekauften Wagen ein Unfallwagen sei, V wusste nicht, dass A gesagt hatte das der Wagen unfallfrei sei und K auf keinen Fall einen Unfallwagen wollte. K möchte das Auto zurückgeben und das Auto nicht bezahlen. Diese Erklärung ist aus objektiver Sicht des Empfängers (V) als Anfechtungserklärung nach § 143 Abs. 1 BGB anzusehen.

b) Anfechtungsgrund A könnte ein Irrtum über eine wesentliche Information zu dem Fahrzeug unterlaufen sein, gem. § 119 Abs. 2 BGB. K fühlt sich getäuscht, da sie bei dem Verkaufsgespräch fragte ob der Wagen unfallfrei wäre und A um den Kauf nicht zu gefährden die Frage von K bejahte. Jedoch ist davon auszugehen, dass A wenn sie beauftragt wird das Auto zu verkaufen, alle notwendigen Informationen und Daten über das Auto dem Kunden mitzuteilen und Fragen korrekt zu beantworten. Außerdem ist von V zu erwarten, dass sie ihrer Auszubildenden alle Daten zu dem Wagen übergibt und sicher stellt, dass sie alle notwendigen Fakten hat, damit ein solcher Fehler verhindert wird. Laut § 123 Abs. 2 BGB ist die Erklärung anfechtbar, wenn der Dritte der die Täuschung verübt hatte, diese kennen musste. Bei diesem Fall wäre dies die Information gewesen, dass das Auto ein Unfallwagen ist.

Da A durch das Antworten ins Blaue hinein billigend in Kauf genommen hat, dass dies auch eine Fehlinformation sein könnte und somit die Voraussetzungen einer arglistigen Täuschung erfüllt sind.

Somit kann K den Kaufvertrag mit V aufgrund eines Eigenschaftsirrtums oder einer Täuschung ihrer Stellvertreterin A gem. § 119 Abs. 2 BGB anfechten.

bb) Anfechtungsfrist Die Anfechtung müsste innerhalb der gesetzlichen Anfechtungsfrist erfolgen. Nach § 121 Abs. 1 BGB müsste sofort, ohne schuldhaftes Zögern, angefochten werden. Durch Sachverhalt erfolgte die Anfechtungserklärung umgehend nach Kenntnisnahme des Irrtums.

c) Zwischenergebnis

K hat den Kaufvertrag mit V wirksam angefochten.

3. Ergebnis V hat keinen Anspruch gegen A auf Zahlung von 27.000 Euro aus § 142 BGB.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
