<!DOCTYPE html >
<html id="acIIx1dysUegl1sr35_qokDwGUty-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>acIIx1dysUegl1sr35_qokDwGUty-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">ZIVILRECHT 1.) UND ÖFFR. 2.) 1.) A könnte einen Anspruch auf Übergabe und Übereignung der 500 Tonnen Stahl zum Preis von 265k€ aus §433 Abs.1 BGB haben. A. Kaufvertrag Hierfür müsste ein Kaufvertrag zwischen A und C geschlossen worden sein. Ein Kaufvertrag besteht aus 2 inhaltlich übereinstehenden Willenserklärung. Die Willenserklärungen sind definiert durch Angebot und Annahme (§§145ff. BGB). I. Angebot

C müsste A ein Angebot unterbreitet haben. Ein Angebot ist eine empfangsbedürftige Willenserklärung. Sie dient der Schließung eines Kaufvertrages gemäß §433 BGB. Ein Angebot muss so gerichtet sein, dass der Antragsempfänger es mit einem bloßen „Ja“ annehmen kann. Dem Sachverhalt ist zu entnehmen, dass A mit Schreiben an C, mittgeteilt hat, dass Sie 500 Tonnen Stahl benötigt und Einzelheiten mit ihrer Mitarbeiterin B besprochen werden sollen. Infolgedessen unterbreitete C zwei Angebote an B. Ein Angebot liegt somit vor. a) Eigene Willenserklärung der B

Fraglich ist, ob B eine eigene Willenserklärung an C gemäß §164 Abs.1 S.1 BGB übermittelt hat. Sobald A an B eine klare Angebotsentscheidung übermittelt und B diese an C übergibt liegt eine Botenfunktion und keine eigene Willenserklärung vor. Hier tritt B jedoch repräsentativ für A auf und entscheidet sich aus freien Stücken für das Angebot (2). Eine eigene WE der B ist daher gegeben. b) Offenkundigkeit der Stellvertretung. C müsste bewusst sein, dass B eine Mitarbeiterin der Inhaberin A ist und im genannten Fall als Stellvertreterin für sie fungiert. Das übermittelte Schreiben der A an C zeigt auf, dass C sich an B wenden soll, um Details zu klären, somit ist offenkundig, das B in einer stellvertretenden Funktion auftritt. c) Vertretungsmacht der B Es müsste B erlaubt sein Angebote mit C zu verhandeln und eigenständig zu bearbeiten. Gemäß § 167 Abs. 1 BGB muss eine Erklärung der Bevollmächtigung gegenüber dem Bevollmächtigten oder gegenüber dem Dritten über die Vertretung stattfinden. Inhaberin A hat C gegenüber ausdrücklich erwähnt, dass B sich um Einzelheiten des Angebots kümmert, zudem ist B eine Mitarbeiterin des Einkaufs und somit ist anzunehmen, dass es zu ihrem operativen Geschäftsalltag gehört Angebote zu bearbeiten und sie ggf. anzunehmen oder abzulehnen. Folglich ist B vertretungsbevollmächtigt. cc.) Zwischenergebnis Es wurde ein rechtswirksames Angebot von C an B, im Namen der A, gemäß §433 Abs 1 BGB über 500 Tonnen Stahl abgegeben. II. Annahme Fraglich ist, ob B das Angebot der C angenommen hat. Eine Annahme ist eine empfangsbedürftige Willenserklärung, deren Zustimmung dem Abschluss eines Kaufvertrages dient. Zu entnehmen ist, dass B sich für Angebot (2) 500 t hochwertigen Stahl zum Preis von 530€/T entschieden hat und somit das Angebot angenommen hat. III. Zwischenergebnis Es wurde ein rechtswirksamer Kaufvertrag zwischen C und B, im Namen der A, über 500 Tonnen hochwertigen Stahl zum Preis von 530€/T (Gesamt: 265k€) gemäß §433 Art. 1 Abs. 1 geschlossen. 15.02.21

2 B. Anfechtung der C Eine Anfechtung ist eine Willenserklärung, welche darauf abzielt, einen Kaufvertrag von Anfang an ungültig („ex tunc“) zu machen. I. Anfechtungserklärung C müsste A kenntlich gemacht haben, dass sie den Kaufvertrag anfechten möchte. C verweigert die Lieferung der vereinbarten 500 Tonnen Stahl, was zum Ausdruck bringt, dass C ihrer Kaufvertragspflicht analog §433 Abs. 1 nicht nachkommen wird. II. Anfechtungsgrund Fraglich ist, on C einen triftigen Grund zur Anfechtung des Kaufvertrages hat. Zur Anfechtung berechtigt ist gemäß §119 Abs. 1 BGB, wer zum Zeitpunkt der Abgabe einer Willenserklärung über deren Inhalt im Irrtum war oder eine Erklärung dieses Inhaltes überhaupt nicht abgeben wollte. C hat B zwei Angebote übermittelt. Auffällig ist zudem, dass sie die Einkaufsmitarbeiterin B mit einer derzeit seltenen Playstation 5 zum Angebot (2) - hochwertigen Stahl gelockt hat. Das lässt erkennen, dass C sich über den Inhalt des Angebotes klar bewusst ist und sie zudem stark zu diesem bestimmten Angebot tendiert. Der Marktpreisanstieg des Stahls stellt hier keinen Grund zur Anfechtung da, da dieser als unternehmerisches Risiko zu werten ist, welches in der Praxis positiv oder negativ für beide Parteien sein kann.

a) Zwischenergebnis C ist nicht berechtigt des Kaufvertrags zwischen ihr und B im Namen A, anzufechten. C. Endergebnis Ein Kaufvertrag zwischen C und B im Namen der A wurde geschlossen. Die Anfechtung der C ist nach Durchführung einer Überprüfung nicht rechtmäßig. A hat einen Anspruch auf Übergabe und Übereignung über 500 Tonnen hochwertigen Stahl zum Preis von 530€/T (Gesamt: 265k€) gemäß §433 Art. 1 Abs.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
