<!DOCTYPE html >
<html id="acKhMG3ZDirnO21Ot8..z0tMxlyy-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>acKhMG3ZDirnO21Ot8..z0tMxlyy-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">1. Zivilrecht/ juristische Fallbearbeitung

A. H könnte gegen K einen Anspruch auf die Zahlung des Kaufpreises des Luftreinigers i.H.v. 125€ gemäß §433 Abs.2 BGB haben.

1.Hierfür müsste ein Kaufvertrag zwischen H und K geschlossen worden sein. Ein Kaufvertrag liegt vor, wenn es übereinstimmende Willenserklärung (Angebot und Annahme, § 145 ff. BG) gibt.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
