<!DOCTYPE html >
<html id="aCunFXEFceH57njxZnZmC3fMMXoe-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>aCunFXEFceH57njxZnZmC3fMMXoe-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">I. Zivilrecht

Obersatz: H könnte eine Anspruch auf Zahlung des Kaufpreises von 125€ gemäß §433 Abs. 2 BGB gegenüber R haben.

I. Wirksamkeit Kaufvertrag §433 BGB Es müsste ein wirksamer Kaufvertrag zwischen R und H gemäß §433 BGB entstanden sein. Dieser besteht aus zwei übereinstimmenden Willenserklärungen, Angebot und Annahme, vgl. §§145 ff. BGB. Ein Angebot ist eine empfangsbedürftige WE, die Kaufgegenstand, Kaufpreis und Vertragspartner so festlegt, dass mit einem bloßem „Ja“ geantwortet werden kann. Es müssen also alle essentialia negotii enthalten sein. Die Annahme ist eine empfangsbedürftige WE, durch die der Erklärende sein Einverständnis mit dem Angebot ausdrückt.

R hat dem Elektronikhändler H eine E-Mail geschickt, die diesem auch nach §130 Abs. 1 BGB zugegangen ist. Sie hat sowohl die Parteien genannt (Sich selbst und Herrn Huber), sowie einen „Leitz Z-1000“, welcher ihr zu den üblichen Konditionen verkauft werden sollte. Sie nannte den Kaufpreis zwar nicht ausdrücklich, wies aber auf den „üblichen Kaufpreis“ hin, zu welchem sie das Produkt auch kaufen möchte. Nach dem objektivem Empfängerhorizont nach §§133, 157 BGB ist für H davon auszugehen, dass R den Luftreiniger Leitz Z-1000 haben möchte. Das sie einen anderen Herrn Huber meinte und eigentlich einen Aktenordner kaufen wollte, war für ihn nicht ersichtlich.

R hat H somit ein Kaufangebot über den Luftreiniger Leitz Z-1000 zu 125€ abgegeben.

Da R in ihrer E-Mail um eine „rasche Lieferung“ gebeten hat, liegt die Annahme von H durch die direkte Besorgung des Produkts bei einem Großhändler vor. Es handelt sich um ein schlüssiges Verhalten, welches keine weitere Einverständniserklärung bedarf.

Zwischenergebnis: Es ist ein wirksamer Kaufvertrag gemäß §433 BGB entstanden.

II. Wirksamkeit Anfechtung §142 Abs. 2 BGB Der Kaufvertrag könnte gemäß §142 Abs. 2 BGB ex tunc nichtig sein, wenn R wirksam angefochten hat. Eine Anfechtung liegt vor, wenn ein Anfechtungsgrund besteht und die Anfechtung gegenüber dem richtigen Anfechtungsgegner innerhalb der Anfechtungsfrist erklärt wurde. Vorliegend kommt eine Anfechtung wegen Inhaltsirrtum (§119 Abs. 1 BGB) in Betracht.

A. Anfechtungsgrund gem. §119 II BGB Zunächst müsste ein Anfechtungsgrund vorliegen. Es könnte eine Anfechtung gemäß §119 II wegen Erklärungsirrtum vorliegen. Dafür müsste sich R im Inhalt ihrer E-Mail geirrt haben. Da R die falsche E-Mail-Adresse genommen hat und dies einem Verschreiben sehr ähnelt, da sie die E-Mail-Adresse einfach aus dem Netz kopiert hat, liegt ein Erklärungsirrtum vor.

B. Anfechtungserklärung und Anfechtungsgegner R müsste die Anfechtung nach §143 Abs. 1 BGB erklären, und zwar gegenüber dem richtigen Anfechtungsgegner. Dies ist nach §143 Abs. 2 BGB der Vertragspartner H.

R weigert sich bei Lieferung den Luftreiniger von H anzunehmen und fechtet den Kaufvertrag somit an. Kommentiert [FS1]: Review 2 – Informationspflicht des Verkäufers ist durch diesen Absatz denke ich erläutert bzw. ausgeschlossen (Pflicht der Information, dass er angenommen hat ist durch die schlüssige Handlung und „rasche Lieferung“ nicht notwendig.

C. Anfechtungsfrist R müsste die Anfechtung innerhalb der nach §124 Abs. 1 S.1 BGB vorgesehenen Frist erklärt haben. Anfechtungen nach §§119, 120 BGB müssen unverzüglich erfolgen. Da R den Kaufvertrag, direkt nachdem sie von dem Irrtum erfuhr, gegenüber H angefochten hat, wurde die Anfechtungsfrist eingehalten.

III. Ergebnis Der Kaufvertrag über den Luftreiniger Z-1000 ist somit durch die Anfechtung nach §119 Abs. 2 BGB ex tunc nichtig. H hat dementsprechend gegenüber R keinen Zahlungsanspruch der 125€ aus §433 Abs. 2 BGB.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
