<!DOCTYPE html >
<html id="acuolWCapbH26naz5xeglG12aYWu-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>acuolWCapbH26naz5xeglG12aYWu-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">Kaufvertrag: K könnte gegen V einen Anspruch auf Übergabe und Übereignung der Maschine aus dem § 433 Abs 2 BGB haben. Dafür musste zwischen V und K ein wirksamer Kaufvertrag zu Stande gekommen sein. Ein Kaufvertrag besteht aus zwei übereinstimmenden Willenserklärungen (Angebot und Annahme)

1. Angebot

Fraglich ist, ob ein Angebot durch V vorliegt. Ein Angebot ist eine Empfangsbedürftige Willenserklärung, die alle essential Negotii beinhaltet, und die so gerichtet, sodass ein Angebot mit bloßen Ja angenommen wird. Es ist den Sachverhalt zu entnehmen, dass Die V den Mitarbeiter A beauftragt, Hat, den Verkauf eigenverantwortlich zu verhandeln und abzuwickeln. A schickte die K per E-Mail ein bis zum 10.3. befristetes Angebot über den Kauf der Maschine zum Preis von 1.000.000 Euro. Fraglich ist, ob die Erklärung des A nach §164 Abs 1 BGB wirksam ist. Dafür mussten die Voraussetzungen eine wirksame Stellvertretung erfüllt sein.

a. Zulässigkeit der Stellvertretung

Die Stellvertretung müsste zulässig sein. Bei der Schließung eines Kaufvertrags handelt es sich nicht um ein höchstpersönliches Geschäft, dass der v nicht nur selbst abschließen könnte. Die Stellvertretung ist zulässig.

b. Eigene Willenserklärung

A müsste eine eigene Willenserklärung abgegeben haben. Dies ist erfüllt, wenn der erklärende einen eigenen Entscheidungsspielraum hat. Vorliegend wurde A beauftragt eigenständig den Verkauf der Maschine zu verhandeln und abzuwickeln, hatte also freie Auswahl. Somit hat A eine eigene Willenserklärung abgegeben.

c. Im fremden Namen Handeln A müsste im Namen der v gehandelt haben. A handelte als Arbeitsnehmerin der V und somit hat sie im fremden Namen gehandelt. d. Vertretungsmacht

A müsste Inhaber einer Durch V erteilten vertretungsmacht sein.

aa) Einräumung der Vertretungsmacht L müsste durch die S wirksam Vertretungsmacht eingeräumt worden sein und im Rahmen dieser gehandelt haben. Die Vertretungsmacht kann sich aus Gesetz oder kraft Rechtsgeschäftes ergeben (§ 166 Abs. 2 S. 1 BGB). Hier kommt eine rechtsgeschäftliche Einräumung durch die V in Betracht. Diese ist gegeben, wenn V dem A wirksam eine Vollmacht nach § 167 Abs. 1 BGB erteilt hat. Die Vollmachtserteilung ist eine einseitige empfangsbedürftige Willenserklärung, die gem. § 167 Abs. 1 BGB gegenüber dem Bevollmächtigten abgegeben werden muss. V den A beauftragt in ihrem Namen die Maschine zu verkaufen und hat ihm damit eine Vollmacht erteilt.

Damit hat V die Vollmacht gegenüber dem zu Bevollmächtigenden A wirksam erklärt. bb) Erlöschen der Vertretungsmacht

Es gibt keine Hinweise darauf, dass die vertretungsmacht erloschen sein könnte. cc) Umfang der Vertretungsmacht Der Umfang der Vertretungsmacht müsste eingehalten worden sein. V hat A aufgetragen den Verkauf der Maschine zu verhandeln und abwickeln. Daraufhin hat A ein Angebot vorbereitet. Der Umfang der Vertretungsmacht wurde somit eingehalten. Somit liegt eine Vertretungsvollmacht vor. Zwischenergebnis

Es liegt eine Stellvertretung vor. Ergebnis Es ist ein wirksames Angebot entstanden.

2. Annahme Fraglich ist, ob K das Angebot angenommen hat.

Eine Annehme ist eine Empfangsbedürftige Willenserklärung, durch die der Antragsempfänger sein Einverständnis mit dem angebotenen Vertragsabschluss zu verstehen gibt. K hat hier den A Fristgerecht eine E-Mail geschickt, indem sie sich bereit stillt das Angebot zu Annehmen. Da die E-Mail in Spam-Ordner gelandet ist und A dies nicht rechtzeitig gesehen hat, da die eine Frist angesetzt hat, kann man davon ausgehen, dass die A doch auf die Annahme wartet und auf Geschäftseben erwartet man, dass Die A mehrmals Ihr Spam Ordner, lehren sollte. Und Somit liegt Eine Annahme vor. Ergebnis Es ist ein Kaufvertrag zwischen V und K zustande gekommen. 3. Anfechtung

Fraglich ist, ob die V wirksam angefochten hat.

Der Kaufvertrag könnte gemäß §142 Abs.1 Ex tunc nichtig sein, wenn die V wirksam angefochten hat. Eine Anfechtung ist wirksam, wenn ein Anfechtungsgrund besteht, die Anfechtung gegenüber dem richtigen Anfechtungsgegner und innerhalb der Anfechtungsfrist erklärt wurde. I) Anfechtungserklärung

V verweigert die Herausgebe der Maschine und erklärte K, dass der Kaufvertrag nichtig sei. Nach dem objektiven Empfängerhorizont ist somit eine Anfechtungserklärung gegeben. II) Anfechtungsgrund

Zunächst müsste ein Anfechtungsgrund vorliegen. Als Anfechtungsgrund kommt hier ein Erklärungsirrtum gemäß § 119 Abs. 1 Alt. 2 BGB in Betracht. Ein Erklärungsirrtum besteht dann, wenn der Erklärende seine Willenserklärung in einer Form abgibt, in der er sie nicht abgeben wollte, indem er sich etwa verspricht, verschreibt oder vergreift, d.h. objektiv Erklärtes und subjektiv Gewolltes unbewusst auseinanderfallen. Hier hat sich A nicht vertippt, sondern fordert rückwirkend aufgrund von veränderten Umweltbedingungen eine höhere Zahlung von 2.000.000€. Somit besteht kein Anfechtungsgrund. Ergebnis: V hat den Kaufvertrag mit K nicht wirksam angefochten. Ergebnis

K hat gegen V einen Anspruch auf Übergabe und Übereignung der Maschine aus §433 Abs. 1 Satz 1 BGB.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
