<!DOCTYPE html >
<html id="aCvr.MQa7QPl69lAgJ595SxAiwKu-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>aCvr.MQa7QPl69lAgJ595SxAiwKu-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">I Zivilrecht H könnte gemäß § 433 I BGB einen Anspruch auf Zahlung (125€) des Luftreinigers gegenüber R haben. Dafür müsste ein Kaufvertrag zwischen H und R geschlossen worden sein. Ein Vertrag kommt zustande durch zwei in Bezug aufeinander abgegebene, inhaltlich übereinstimmende Willenserklärung. I Angebot Fraglich ist, ob ein Angebot durch R vorliegt. Ein Angebot ist eine empfangsbedürftige Willenserklärung durch die einem anderen der Vertragsschluss unter Festlegung der wesentlichen Vertragsbestandteile (Kaufpreise, Kaufsache, Vertragsparteien) so angetragen wird, dass das Zustandekommen des Vertrages nur von dessen Zustimmung abhängt. R erklärt, dass sie den Leitz Z-1000 von H kaufen möchte. Zusätzlich hat sie eine E-Mail geschickt, wo es deutlich wird, dass den Leitz Z-1000 kaufen möchte. Somit erklärt sich R als Vertragspartner. Es handelt sich somit um ein Angebot durch die R. II Annahme Fraglich ist, ob H das Angebot angenommen hat. Eine Annahme ist die in Bezug auf ein Angebot abgegebene, empfangsbedürftige Willenserklärung, durch die ein Kaufvertrag zustande kommt. H hat den Kaufgegenstand der R geliefert und somit konkludent seine Willenserklärung abgegeben und das Angebot zugestimmt. H hat eine Annahme erklärt. Ergebnis Damit liegt ein Kaufvertrag vor. Der Anspruch ist entstanden. Anfechtung Fraglich ist, ob R Anspruch auf Anfechtung wegen Irrtums gem. §199 BGB habe. Wer bei der Abgabe einer Willenserklärung über deren Inhalt oder über solche Eigenschaften wie der Person oder der Sache im Irrtum war, kann die Erklärung anfechten, wenn man nicht im Klaren ist, um welche Sachlage es sich handelt.

Die R hat irrtümlich ihre E-Mail an einer falschen Person versendet und ihre Willenserklärung liegt wegen eines Irrtums bei einer falschen Person.

Die R hat Recht auf Anfechtung wegen eines Irrtums. Anfechtungsfrist Fraglich ist ob, die R fristgerecht den Kaufvertrag gem. § 121 I BGB angefochten hat. Die Anfechtung muss (…) ohne schuldhaftes Zögern (unverzüglich) erfolgen, nachdem der Anfechtungsberechtigte von dem Anfechtungsgrund Kenntnis erlangt hat. Die R hat direkt nach Kenntnis des Irrtums den Kaufvertrag angefochten. Die Anfechtungsfrist ist durch die R erfolgt. R hat Recht auf Anfechtung des Kaufvertrags gem. §§ 119,120 I BGB wegen Irrtum. Schadensersatzpflichtig Fraglich ist, ob R gegenüber H schadensersatzpflichtig gem. § 122 BGB wird. Ist eine Willenserklärung nach § 118 nichtig oder auf Grund der §§ 119, 120 angefochten, so hat der Erklärende, wenn die Erklärung einem anderen gegenüber abzugeben war, diesem, andernfalls zu ersetzen. Wenn R den Kaufvertrag gem. § 119, 120 anfechtet, hat H Recht auf Schadensersatz. Somit ist R gegenüber den H Schadensersatzpflichtig gem. § 122 BGB geworden, wenn sie gem. §§ 119, 120 anfechtet.

Ergebnis Der H kann von der R die 125€ des Kaufpreises (Luftreiniger) verlangen (§ 122 BGB). Die R kann gem. §§ 119, 120 aufgrund eines Irrtums, den Kaufvertrag anfechten. Somit ist R gem. § 122 BGB gegenüber den H Schadensersatzpflichtig.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
