<!DOCTYPE html >
<html id="acxXW5.rhJNRYSdOq4Xy4QkHWykm-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>acxXW5.rhJNRYSdOq4Xy4QkHWykm-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">1. Zivilrecht

K könnte gegen V Anspruch auf Übergabe und Übereignung gemäß § 433 Abs. 1 BGB haben.

Hierfür müsste ein Kaufvertrag zustande gekommen sein. Ein Kaufvertrag entsteht, indem zwei Willenserklärungen, die auf denselben Rechtserfolg gerichtet sind, abgegeben wurden.

Fraglich ist, ob V ein Angebot abgegeben hat. Ein Angebot ist eine empfangsbedürftige Willenserklärung durch die einem anderen der Vertragsschluss unter Festlegung der wesentlichen Vertragsbestandteile (Kaufpreis, Kaufsache, Vertragsparteien) so angetragen wird, dass das Zustandekommen des Vertrages nur von dessen Zustimmung abhängt. V hat ihre Mitarbeiterin A eine Spezialhandlungsvollmacht nach § 54 Abs. 1 HGB zum Verkauf der Maschine im Wert von 1.000.000 EUR gegeben. A hat daraufhin der K die Maschine angeboten und für die Entscheidung eine Frist bis zum 10.03. des Jahres gegeben, um das Angebot annehmen zu können. Somit sind alle wesentlichen Vertragsbestandteile benannt. Es handelt sich somit um ein Angebot seitens der V, das jedoch durch die A übermittelt wurde.

Fraglich ist, ob K das Angebot angenommen hat. Eine Annahme ist die in Bezug auf ein Angebot abgegebene, empfangsbedürftige Willenserklärung, durch die ein Kaufvertrag zustande kommt. K hat fristgerecht mit Hilfe einer E-Mail geschrieben, dass Sie das Angebot annehmen möchte. K hat eine Annahme erklärt.

Damit liegt ein rechtsgültiger Kaufvertrag vor und der Anspruch ist entstanden.

Zu prüfen ist, ob der Anspruch untergegangen ist. Ein Anspruch erlischt, wenn der Vertrag erfüllt wurde oder ein Rücktritt vor Zugang der eigentlichen Willenserklärung erklärt wurde. V sagt, dass der Kaufvertrag nicht zustande gekommen sei, da die Mail zu spät eingegangen sei und die A sich im Preis getäuscht habe. Die Mail ging am letzten Tag der Fristsetzung in den Spamordner ein, der von der V nur selten geprüft wird, da hier nur selten E-Mails eingehen würden. Die K hätte sicherheitshalber bei der Angebotsannahme sicherstellen müssen, dass ihre Willenserklärung auch rechtzeitig in den Machtbereich der V kommt, sodass die Willenserklärung und somit auch der Anspruch nicht untergehen. Andererseits handelt es sich hier um zwei Gewerbetreibende, die über eine Maschine mit einem hohen Wert einen Kaufvertrag schließen wollten. Da der V klar sein müsste, dass bis zum letzten Friststichtag die Annahme hätte kommen können und diese bei einem E-Mailverkehr auch in den Spamordner landen kann, hätte sie ebenfalls den Spamordner prüfen müssen. Dass andere Mails nicht in den Spamordner kommen, setzt nicht voraus, dass die E-Mails, die erwartet werden, nicht in diesen Ordner gelangen. Des Weiteren sagt V, dass der falsche Preis von der A mitgeteilt wurde. Da jedoch A eine Vollmacht hat und somit für den Verkauf verantwortlich gemacht wurde, kann V die Verkaufssumme nicht anfechten. Sie hätte der A vorher mitteilen müssen, wie hoch der Verkaufserlös hätte sein sollen. Der Anspruch ist nicht untergegangen.

Fraglich ist, ob der Anspruch durchsetzbar ist. Ein Anspruch ist durchsetzbar, wenn die Rechtsverhältnisse von vor dem Kauf noch vorherrschend sind. Die V ist Besitzerin und Eigentümerin der Maschine und kann ihren Rechten sowie Pflichten nachkommen. Die K ist bereit und willig den Kaufpreis zu zahlen, sowie die Sache abzunehmen. Der Anspruch ist durchsetzbar.

K hat einen Anspruch auf Übergabe und Übereignung der Maschine.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
