<!DOCTYPE html >
<html id="ad4L6By6zVdiC6w73I7BTN9Cm05K-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>ad4L6By6zVdiC6w73I7BTN9Cm05K-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">I. Zivilrecht K könnte gem. §433 BGB gegen V (beziehungsweise dessen Stellvertreter A) einen Anspruch auf Übergabe und Übereignung der Maschine zum Preis von 1.000.000€ haben.

A. Wirksamer Kaufvertrag Der Anspruch ist entstanden, wenn K und V (beziehungsweise dessen Arbeitnehmer A) einen wirksamen Kaufvertrag geschlossen haben. Dieser setzt zwei übereinstimmende WE (Angebot und Annahme §§ 145. ff. BFB) voraus.

Willenserklärung Weitgehend im Sinn des bürgerlichen Rechts eine Äußerung einer Person, durch die sie bewusst eine auf dem Gebiet des bürgerlichen Rechts liegende Rechtsfolge herbeiführen will, z.B. Vertragsangebot, Kündigung, Rücktritt vom Vertrag, Anfechtung.

I. Angebot

Fraglich ist, ob ein Angebot vorliegt. Das Angebot ist eine Empfangsbedürftige Willenserklärung, die den Abschluss eines Vertrages bezweckt und so bestimmt ist, dass eine Annahme durch ein schlichtes „Ja“ möglich ist. Das Angebot muss die wesentlichen Vertragsbestandteile (Kaufpreis, Kaufgegenstand, Vertragsparteien) enthalten.

V beziehungsweise A hat alle wesentlichen Vertragsbestandteile festgelegt: Die Maschine für 1.000.000€ zu K mit einer Vertragsfrist, welche bis zum 10.3 anhält. Damit handelt es sich um ein hinreichend bestimmtes Angebot.

1. Abgabe

Fraglich ist, ob eine Abgabe vorliegt. Die Abgabe einer Willenserklärung ist ihre willentliche Entäußerung in den Rechtsverkehr unter der Weise, dass unter normalen Umständen mit dem Zugang gerechnet werden kann.

V übergab die Verantwortung des Verkaufens der Maschine an A. Somit hat V seine Willenserklärung in den Rechtsverkehr gegeben und konnte davon ausgehen, dass A eine WE aufsetzt welche mit einem Abnehmer (in dem Falle K) ohne weiteres Zutun zugehen würde. Damit hat V sein Angebot abgegeben.

2. Zugang

Eine empfangsbedürftigte Willenserklärung ist zugegangen, wenn sie so in den Herrschaftsbereich des Empfängers gelangt ist, dass dieser unter normalen Umstanden von ihr Kenntnis erlangen kann und dies nach Gepflogenheiten des Verkehrs von ihm erwartet werden kann. Hier hat K das Angebot angenommen, so dass davon auszugehen ist, dass bei K die Willenserklärung ebenfalls zugegangen ist. 3. Wirksamkeit

Fraglich ist, ob A seine Willenserklärung widerrufen hat. Recht I Übungsklausur 2 12.01.21

Das Angebot des A wäre nämlich gem. § 130 Abs. 1 S. 2 BGB unwirksam, wenn A sein Angebot vor dem Zugang bei K oder gleichzeitig mit dem Zugang bei K widerrufen hätte.

Es liegt also ein wirksames Angebot vor, da die WK ebenfalls nicht rechtzeitig widerrufen wurde.

II. Annahme

Fraglich ist, ob eine Annahme vorliegt.

Die Annahme ist eine empfangsbedürftige Willenserklärung, durch die der Antragsempfängersein Einverständnis mit dem angebotenen Vertragsabschluss zu verstehen gibt. Dabei wird diese durch Zugang beim Erklärungsempfänger wirksam.

K nimmt das von A gestellte Angebot in der vorgegebenen Frist an und schickt die Annahme zu A, wodurch ein Kaufvertrag zustande gekommen ist.

Zwischenergebnis: K hat einen Anspruch auf Übergabe und Übereignung der Maschine zum Preis von 1.000.000€ haben, da ein wirksamer Kaufvertrag entstanden ist.

B. Anfechtung

Die Anfechtung führt zur Nichtigkeit des angefochtenen Rechtsgeschäfts (§ 142 BGB). Beim Vorliegen eines Anfechtungsgrundes kann der Erklärende sich von seiner abgegebenen Willenserklärung durch die Anfechtung lösen.

I. Erklärungsirrtum

Ein Erklärungsirrtum liegt vor, wenn der Erklärende ein anderes Erklärungszeichen setzt, als er wollte (z.B. versprechen, verschreiben).

Da dies weder bei A noch bei K ursprünglich der Fall war, liegt kein Erklärungsirrtum vor. II.

Inhaltsirrtum

Beim Inhaltsirrtum irrt der Erklärende bei der Abgabe seiner Willenserklärung über den Inhalt seiner Erklärung. Der Inhaltsirrtum setzt ein Auseinanderfallen von Willen und Erklärung voraus. Der Erklärende muss also, ohne dies zu bemerken, gegenüber dem Erklärungsempfänger aus dessen Sicht etwas anderes zum Ausdruck gebracht haben als das, was er in Wirklichkeit erklären wollten. Da dies ebenfalls weder bei A noch bei B der Fall war, liegt auch kein Inhatsirrtum vor. III. Übermittlungsirrtum

Bei einem Übermittlungsirrtum stimmen die äußere Erklärung durch den Boten und der innere Wille des Erklärenden nicht überein. Ist eine Willenserklärung durch eine zur Übermittlung verwendeten Person unrichtig übermittelt worden, dann kann die irrtümlich abgegebene Willenserklärung angefochten werden (§ 120 BGB).

Liegt in diesem Fall ebenfalls nicht vor. Zwischenergebnis: Da keiner der genannten Irrtümer vorliegt, kann der KV nicht angefochten werden. (Beachte: Eigenschaftsirrtum, Arglistige Täuschung, Widerrechtliche Drohung und Fehleridentität wurden hierbei ausgelassen, da diese absolut nicht zum Fall passen.) Recht I Übungsklausur 2 12.01.21

C. Ergebnis

K hat einen Anspruch auf Übergabe und Übereignung der Maschine zum Preis von 1.000.000€.
</pre>
        </div>
      </section>
    </article>
  </body>
</html>
