<!DOCTYPE html >
<html id="adDz04AdhVlbTHszVlzMosVhvAcK-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>adDz04AdhVlbTHszVlzMosVhvAcK-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">Zivilrecht A könnte gegen C Anspruch auf Übergabe und Übereignung von 500 Tonnen hochwertigem Stahl zum Preis von 265.000 € gemäß §433 I BGB haben.

1. Kaufvertrag Es müsste ein wirksamer Kaufvertrag zustande gekommen sein.

Dieser besteht aus zwei wechselseitigen Willenserklärungen in Form von Angebot und Annahme.

A) Angebot A könnte C ein Angebot gemäß §145 ff BGB gemacht haben.

Ein Angebot ist eine empfangsbedürftige Willenserklärung, die den Abschluss eines Vertrags bezweckt und so bestimmt ist, dass die Annahme durch ein schlichtes „ja“ möglich ist.

A hat C lediglich eine E-Mail mit der Information gesendet, dass sie Interesse an einem Kaufvertrag mit C hat und ihre Mitarbeiterin B sie bei den weiteren Vertragsverhandlungen Vertreten werde. Zudem sind noch nicht alle essentialia negotii vorhanden, da noch kein Preis feststeht. Es liegt kein Angebot gemäß §145 ff. BGB von A gegenüber C vor.

Es könnte ein Angebot von C gegenüber B gemäß §145 ff. BGB vorliegen. Definition „Angebot“ siehe oben. C hat B zwei Angebote vorgelegt, welche neben dem Vertragspartner jeweils Gegenstand und Preis enthalten. Es liegt ein Angebot gemäß §145 ff. BGB von B gegenüber C vor.

B) Annahme Das Angebot könnte angenommen worden sein. Eine Annahme ist eine empfangsbedürftige Willenserklärung, mit der der Vertragspartner sein Einverständnis mit dem angetragenen Vertragsabschluss zu verstehen gibt.

A hat das Angebot nichts selbst gegenüber C angenommen. Allerdings könnte B das Angebot von C gemäß §147 ff. angenommen haben. Dies

könnte unmittelbar für und gegen A wirken, wenn diese wirksam von B vertreten wurde. Dafür müsste Stellvertretung zulässig sein und B eine eigene Willenserklärung im Namen der V mit Vertretungsmacht abgegeben haben.

a) Zulässigkeit der Stellvertretung Beim Abschluss eines Kaufvertrags ist die Stellvertretung gemäß §§164 ff. BGB zulässig

b) Eigene Willenserklärung der Stellvertreterin B müsste als Stellvertreterin eine eigene Willenserklärung abgegeben haben. In Abgrenzung zum Boten, der nur eine fremde Willenserklärung übermittelt, muss der Stellvertreter Entscheidungsspielraum haben, innerhalb dessen er

2 eine eigene Willenserklärung abgeben kann. Entscheidend ist die Beurteilung von objektiven Empfängerhorizont. C wurde von A darüber informiert, dass B sich um die Einzelheiten des Kaufvertrags kümmern wird. B entscheidet sich aus freien Stücken für das zweite Angebot. Unerheblich für die Wirksamkeit des Kaufvertrages ist dabei, dass sie sich dazu von C hat bestechen lassen. Schließlich wurde sie weder von Gewalt noch Bedrohung beeinflusst (§123), sondern hat lediglich eine Playstation 5 versprochen bekommen. Unerheblich ist auch, dass diese schwer erhältlich ist. Es handelt sich nicht um etwas zum Leben essentiell Notwendiges und wäre durchaus erwartbar gewesen, dass B sich nicht auf die Bestechung einlässt. Schließlich wäre sie ohne die Bestechung nicht schlechter gestellt als davor. B hat somit eine eigene Willenserklärung abgegeben

c) Offenkundigkeit B müsste das Angebot im Namen der A annehmen. Das Recht der Stellvertretung beruht auf dem Offenkundigkeitsprinzip. Gemäß §164 I 2 BGB macht es keinen Unterschied, ob die Erklärung ausdrücklich im Namen des Vertretenen erfolgt oder ob die Umstände ergeben, dass sie in dessen Namen erfolgen soll. Für C war klar, dass B nicht selbst Vertragspartei ist, sondern für ihre Arbeitgeberin A verhandelte. B hat das Angebot im Namen der A angenommen.

d) Vertretungsmacht B müsste zudem mit Vertretungsmacht gehandelt haben.

Gemäß §166 II BGB liegt mit einer durch Rechtsgeschäft erteilten Vertretungsmacht eine Vollmacht vor. Gemäß §167 I BGB erfolgt die Vertretung einer Vollmacht durch Erklärung gegenüber dem zu Bevollmächtigenden oder dem Dritten, dem gegenüber dem Vertretung stattfinden soll. Im vorliegenden Sachverhalt hat A sowohl B als auch C über die Bevollmächtigung informiert, sodass sowohl eine Außen- als auch eine Innenvollmacht vorliegt. B hatte somit die Vertretungsmacht für den Kauf des Stahls.

e) Zwischenergebnis B hat das Angebot des C im Rahmen ihrer Vertretungsvollmacht für A gemäß §164 I BGB angenommen.

C) Zwischenergebnis Zwischen A und C ist ein wirksamer Kaufvertrag über den Stahl zustande gekommen.

2. Anfechtung Der Kaufvertrag könnte infolge einer Anfechtung durch C gemäß §142 I BGB von Anfang an (ex tunc) unwirksam sein. Dafür sind folgende Tatbestände erforderlich: Anfechtungserklärung gegenüber Anfechtungsgegner, Anfechtungsgrund und die Wahrung der Anfechtungsfrist.

3 A) Anfechtungserklärung gegenüber Anfechtungsgegner C weigert sich gegenüber ihrer Vertragspartnerin A den Stahl zu liefern. C äußert, dass sie aus moralischen Gründen nicht am Kaufvertrag festhalten wolle, da sie B bestochen hatte und sich nun aber gebessert habe. Auch wenn C nicht das Wort „Anfechtung“ genutzt hat, ist davon auszugehen, dass sie dies gegenüber A als Anfechtungsgegner meinte (§143 I BGB)

B) Anfechtungsgrund Es liegt weder eine nichtige Willenserklärung gemäß §§116-118 BGB noch ein Irrtum (§119 BGB), falsche Übermittlung (§120 BGB) oder Täuschung oder Drohung (§123 BGB) vor. C hat B wissentlich und wollentlich, also vorsätzlich, getäuscht.

C) Zwischenergebnis C hat den Kaufvertrag mit A nicht wirksam angefochten.

3. Ergebnis A hat gegenüber C Anspruch auf Übergabe und Übereignung von 500 Tonnen hochwertigem Stahl zum Preis von 265.000€.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
