<!DOCTYPE html >
<html id="aDkseX6E8Ok6RwtBN_rqA5MEEij8-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>aDkseX6E8Ok6RwtBN_rqA5MEEij8-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">I Zivilrecht Die Textilherstellerin V traf Anfang des Jahres 2020 die Entscheidung, eine Maschine zur industriellen Herstellung medizinischer Schutzmasken zu verkaufen, weil sie sich aus diesem Geschäftsfeld zurückziehen wollte. Sie wies ihre Arbeitnehmerin A an, den Verkauf eigenverantwortlich zu verhandeln und abzuwickeln. Nach einigen Sondierungsgesprächen schickte A der Medizinprodukteherstellerin K per E-Mail ein bis zum 10.3. befristetes Angebot über den Kauf der Maschine zum Preis von 1.000.000 Euro. K wollte dieses Angebot annehmen und schickte ihre Annahmeerklärung am Morgen des 10.3. per E- Mail an die von A bislang stets verwendete Adresse. Dort landete die E-Mail im Spam-Ordner. A bemerkte das am 10.3. nicht mehr. Sie kontrolliert den Spam-Ordner selten, weil dort nur wenige E- Mails eingehen.

Als die Weltgesundheitsorganisation am 11.3. die Ausbreitung der Krankheit Covid-19 als Pandemie einstufte, freute sich K, denn der Preis für Schutzmasken vervielfachte sich infolge gestiegener Nachfrage schlagartig.

Doch es kam noch am selben Tag zu Streit. V rief bei K an und verweigerte die Herausgabe der Maschine. V vertrat die Ansicht, dass kein wirksamer Kaufvertrag zustande gekommen sei. Abgesehen davon habe sich ihre Mitarbeiterin A über den Wert der Maschine geirrt. Aufgrund der Covid-19- Pandemie würden vergleichbare Modelle jetzt nicht mehr unter 2.000.000 verkauft

Hat K gegen V einen Anspruch auf Übergabe und Übereignung der Maschine?

Lösung: K könnte gem. § 433 I BGB einen Anspruch gegen V auf Übergabe und Übereignung der Maschine haben.

A. Anspruch entstanden (§§ 145 ff. BGB) Dafür müsste ein Kaufvertrag zwischen K und V geschlossen worden sein. Ein Vertrag kommt zustande durch zwei in Bezug aufeinander abgegebene, inhaltlich übereinstimmende Willenserklärungen (Angebot und Annahme).

I. Angebot

Fraglich ist, ob ein Angebot durch V vorliegt.

Ein Angebot ist eine empfangsbedürftige Willenserklärung durch die einem anderen der Vertragsschluss unter Festlegung der wesentlichen Vertragsbestandteile (Kaufpreis, Kaufsache, Vertragsparteien) so angetragen wird, dass das Zustandekommen des Vertrages nur von dessen Zustimmung abhängt.

A erklärt im Namen und auf Auftrag ihrer Arbeitgeberin V, dass diese eine Maschine für 1.000.000€ an K verkaufen möchte. Dadurch sind sowohl die Vertragsparteien (V und K), und der Kaufgegenstand (Maschine) als auch der Kaufpreis (1.000.000 €) von A beziehungsweise V erklärt worden. Ferner wurde auch die Frist des Angebots festgelegt (10.03.) Damit sind alle wesentlichen Vertragsbestandteile (essentialia negotia) benannt.

Es handelt sich somit um ein Angebot durch den V.

II. Annahme

Fraglich ist, ob K das Angebot angenommen hat.

Eine Annahme ist die in Bezug auf ein Angebot abgegebene, empfangsbedürftige Willenserklärung, durch die ein Kaufvertrag zustande kommt.

K hat in Bezug auf das Angebot eine Annahmeerklärung am Morgen des 10.3 per Email an A´s Standartadresse geschickt. Dadurch hat sie eine Willenserklärung konkludent abgegeben, durch die sie einem Angebot zugestimmt hat. K hat eine Annahme erklärt.

III. Rechtshindernde Einwendung

Der Anspruch auf Durchsetzung des Kaufvertrages bestünde nicht mehr, wenn rechtshindernden Einwendungen bestehen.

1. Anfechtung

Eine rechtshindernde Einwendung würde bestehen, wenn V ihre WE rechtswirksam anfechten kann.

a. Anfechtungsgrund

Zunächst bedarf es eines Anfechtungsgrundes. Nach § 119 Abs. 1 2. Alt. BGB kann eine Willenserklärung angefochten werden, wenn der Erklärende über den Inhalt der Willenserklärung im Irrtum war oder den Inhalt der Erklärung überhaupt nicht abgeben wollte (Erklärungsirrtum). V allerdings hat zum Zeitpunkt des Angebots klar gemacht, dass sie die Maschine verkaufen möchte und hatte somit den Willen, einen Vertrag einzugehen. Trotz der Tatsache, dass A die Annahmeerklärung von K in ihrem Spam-Ordner nicht gesehen hat, handelt es sich hierbei nicht um einen Erklärungsirrtum.

b. Anfechtungsgrund

Ferner muss berücksichtigt werden, dass V einen Tag nach der Frist des Angebots (am 11.03.), nachdem die Weltgesundheitsorganisation die Krankheit Covid-19 als Pandemie einstufte, die Herausgabe der Maschine verweigern wollte. Das Angebot wurde jedoch fristgerecht von K zuvor angenommen.

Hiermit liegt kein Anfechtungsgrund vor.

2. Stellvertretung §§ 164 ff. BGB

Eine rechtshindernde Einwendung würde auch bestehen, wenn die Stellvertretung der V durch A nicht zulässig wäre. a. Zulässigkeit der Stellvertretung Grundsätzlich ist die Stellvertretung bei Rechtsgeschäften und rechtsgeschäftsähnlichen Handlungen zulässig. Da V’s Stellvertreter zumindest beschränkt geschäftsfähig zu sein scheint (§ 165 BGB) und aus der Fallbeschreibung keine anderen Umstände hervorgehen, durch welche die Stellvertretung unzuverlässig geworden wäre, lässt sich die Stellvertretung erst einmal als zulässig einstufen. 2. Abgabe einer eigenen Willenserklärung

Eine Annahme ist eine empfangsbedürftige Willenserklärung, die in Bezug auf ein Angebot abgegeben wird und durch eine Einigung zustande kommt. V hat ein Angebot gemacht, was von K angenommen wurdet. Es handelt sich somit sowohl bei der Erklärung des K als eine Willenserklärungen im Rahmen einer Einigung. 3. im Namen des Vertretenen (Offenkundigkeitsprinzip)

Der Dritte muss aufgrund des Verhaltens des Vertreters erkannt haben, dass nicht dieser, sondern ein anderer sein Vertragspartner werden soll, vgl. § 164 I, II BGB. V‘s Wille, in fremden Namen zu handeln, trat nicht hervor, da sie ihrer Käuferin K nicht zuvor mittteilte, sie würde durch ihre Arbeitnehmerin vertreten werden. Aus der Fallbeschreibung geht nicht hervor, dass K irgendwelche Angaben über die Person der V hatte und somit konnte sie auch nicht wissen, dass sie ihre Willenserklärung an eine fremde Emailadresse (und nicht V‘s eigene Emailadresse) schließlich schickte.

Somit ist das Offenkundigkeitsprinzip nicht gewahrt

Rechtsfolgen:

1. Wirksame Stellvertretung

Die Willenserklärung wirkt unmittelbar für und gegen den Vertretenen, § 164 I 1 BGB.

2. Voraussetzungen sind gegeben bei Stellvertretung

Offenkundigkeitsprinzip nicht gewahrt Eigengeschäft des Vertreters, keine Anfechtung möglich (§ 164 II BGB)

III. Ergebnis

Damit liegt ein Kaufvertrag vor. Der Anspruch auf Übergabe und Übereignung ist entstanden.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
