<!DOCTYPE html >
<html id="adLm.Up4VrNqF8qsD0R71pk6HdTO-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>adLm.Up4VrNqF8qsD0R71pk6HdTO-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">I. Zivilrecht

Obersatz: K könnte einen Anspruch auf Übergabe der Maschine haben, wenn ein Kaufvertrag gem. §433 BGB zustande gekommen ist.

A. Anspruch entstanden:

Damit ein Kaufvertrag zustande kommt müssen grundlegend zwei übereinstimmende Willenserklärung von sowohl von Käufer als auch Verkäufer Seite vorliegen. Eine Willenserklärung ist hierbei als Erklärung mit explizitem Handlungswillen definiert, die dem Adressaten zugehen muss. Zu dem müssen Preis, Partei und Gegenstand bestimmt sein, so dass ihr mittels eines einfachen Jas zugestimmt werden kann. Genaue Form Spezifikation sind hier nicht von Nöten.

I. Angebot: Der vorliegenden Fallbeschreibung ist zu entnehmen, das Arbeitnehmerin A im Auftrag von Textilherstellerin V, Medizinprodukteherstellerin K per E-Mail ein „[…] bis zum 10.3. befristetes Angebot über den Kauf der Maschine zum Preis von 1.000.000€ […]“ unterbreitet hat. In diesem sind sowohl Preis (1.000.000€), Partei (Textilherstellerin V) und Gegenstand (Maschine) bestimmt. Folglich liegt eine Willenserklärung von Verkäuferseiten vor. II. Annahme: K übermittelte am Morgen des 10.3.2020 eine Annahmeerklärung in Form einer E- Mail an die bisher verwendete E-Mail-Adresse A‘s. In dieser akzeptierte sie das befristete Angebot von Textilherstellerin V, welche von ihrer Angestellten A rechtlich vertreten wurde. Die E-Mail erreichte Angestellte A am gleichen Tag und stellt somit eine Willenserklärung von Seitens K dar, weil ihr ein expliziter Handlungswille zur Annahme des Angebots zu entnehmen ist, welcher dem Adressaten (A stellvertretend für V) zugegangen ist. III. Ergebnis: Es lassen sich folglich von sowohl Käufer- und Verkäuferseite eine Erklärung mit klarem Handlungswillen erkennen, welche beim Adressaten eingingen. Insofern liegen zunächst zwei übereinstimmende Willenserklärungen, als folglich auch ein Kaufvertrag vor.

B. Annahmefrist

K‘s Annahmeerklärung könnte jedoch potenziell nach Ablauf der Annahmefrist gem. §148 BGB eingetroffen und folglich gem. §146 BGB erlöschen sein, was bedeuten würde das kein Verkaufsvertrag zustande gekommen sei.

I. Befristetes Angebot: Hierzu muss die Annahmeerklärung innerhalb der zuvor definierten Annahmefrist eingehen, oder gem. §149 BGB „[…] dergestalt abgesendet worden, dass sie bei regelmäßiger Beförderung rechtzeitig zugegangen sein würde und müsste bei Verspätung der Antragende dies erkennen, so hat er die Verspätung dem Annehmenden unverzüglich nach Empfang mitteilen, sofern es nicht schon vorher passiert ist. […] “

II. Annahmeerklärung Zugang: Das beschreibende Angebot hat eine Annahmefrist, nämlich „bis 10.3.2020“ und stellt damit ein befristetes Angebot dar. K hat ihre Annahmeerklärung am Morgen des 10.3.2020 per E-Mail zugehen lassen. Insofern ist zu klären, ob der 10.3.2020 Teil der Frist ist, denn das Angebot war bis zum 10.3.2020 befristet. Problematisch ist hier das der Begriff, „bis“ zwei nicht einstimmigen Bedeutungen annehmen kann. Einmal das einschließende-bis sowie das ausschließende-bis. Bei Verwendung des einschließenden-bis wäre der 10.3.2020 in der Frist inbegriffen, jedoch bei Verwendung des ausschließenden-bis wären der 10.3.2020 außerhalb der Frist. Der Duden definiert „bis“ als „obere Grenze eines Spielraums“, was beide Interpretationen zulässt.

III. Ergebnis: Im Zweifel wäre wahrscheinlich zu Gunsten von K zu entscheiden, das der 10.3.2020 Teil der Frist ist, weil das einschließende-bis im juristischem als auch geschäftlichem Sprachgebrauch tieferverankert ist als das eher umgangssprachliche ausschließende- bis. Folglich wäre die Annahmeerklärung auch fristgerecht eingegangen und ein Verkaufsvertrag zustande gekommen.

C. Vertretungsmacht Dadurch das in der Fallbeschreibung explizit darauf hingewiesen wird, dass Textilherstellerin V Arbeitnehmerin A anwies „[…] den Verkauf eigenverantwortlich zu verhandeln und abzuwickeln. […]“, ist davon auszugehen das Arbeitnehmerin A gem. §167 (1) BGB über eine Vollmacht in Bezug auf den Verkauf der Maschine befugt.

Ergebnis:

K‘s Anspruch auf Übereignung gem. §433 (1) BGB gegenüber Textilherstellerin V ist folglich zulässig, da sich mittels der übereinstimmenden fristgerechten Willenserklärung ein Kaufvertrag ergebenen hat, welcher V zur Übergabe verpflichtet.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
