<!DOCTYPE html >
<html id="aDN.aO2UHeoRghIzJLg0gemkTTrO-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>aDN.aO2UHeoRghIzJLg0gemkTTrO-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">I. Zivilrecht 

K könnte einen Anspruch auf Übergabe und Übereignung der Maschine zur Herstellung medizinischer Schutzmasken aus §433 I BGB gegen die V haben. Dazu müsst ein wirksamer Kaufvertrag iSd. §433 BGB zwischen K und V zustande gekommen sein. Dazu bedarf es zwei übereinstimmenden Willenserklärungen in Form von Angebot und Annahme. Vorliegend könnte die V der K ein Angebot iSd. §145 BGB gemacht haben. Ein Angebot ist eine empfangsbedürftige Willenserklärung die auf ein Rechtsgeschäft zielt und auf die die Gegenpartei mit einem einfachen „Ja“ antworten können muss. Dazu muss diese Willenserklärung die vertragswesentlichen Bestandteile Kaufpreis, Kaufsache und Vertragspartner (sog. Essentialia negotii) beinhalten. Vorliegend hat die V aber gar nichts erklärt. Es ist aber möglich, dass die A als Stellvertreterin iSd. §§ 164ff. BGB der V gehandelt hat, als sie der K das Angebot per Mail schickte. Es müsste eine Vollmacht iSd. § 167 BGB vorliegen. Vorliegend hat die V der A den Auftrag gegeben, in ihrem Willen den Verkauf der Maschine abzuwickeln. Es liegt also eine Vollmacht vor. Die A müsste weiterhin im Rahmen der Vollmacht gehandelt haben um nicht zur Geschäftsführerin ohne Auftrag zu werden. Die Anweisung der V lautete, dass die A den Verkauf der Maschine eigenverantwortlich organisieren und abwickeln sollte. Es liegen keinerlei Hinweise dafür vor, dass die V zum relevanten Zeitpunkt etwas anderes erklären wollte, als sie wörtlich tat. Das sie später gerne einen höheren Preis für die Maschine bekommen wollte, kann dahinstehen. Die A hat im Rahmen der Vollmacht gehandelt, als sie den Verkauf organisierte. Um nicht bloß Botin zu sein, müsste die A eine eigene Willenserklärung abgeben müssen. Konkret ist dies nicht fraglich, da die A sogar den Preis der Maschine bestimmen kann. Sie erklärt also selbst etwas und ist damit nicht nur Botin. Außerdem müsste offenkundig sein, dass die A nicht in eigenem Namen, sondern als Vertreterin für die V handelt. Dem Sachverhalt sind zwar keine Anzeichen dafür zu entnehmen, aber in der Regel arbeiten Menschen mit Signaturen, wenn sie Mails verfassen. Daher ist davon auszugehen, dass die K erkennen konnte, dass sie mit einer Mitarbeiterin verkehrt. Zumal der Vertrieb von Maschinen in der Regel nie von Privatpersonen organisiert wird, insbesondere nicht, wenn er in der gängigen Arbeitszeit stattfindet. Es ist daher davon auszugehen, dass die A offenkundig als Vertreterin gehandelt hat. Die A hat somit wirksam als Stellvertreterin für die V gehandelt. Nach Sachverhalt ist davon auszugehen, dass mit der Mail der A der Preis von 1.000.000€ klar war. Damit beinhaltet ihr Angebot Vertragspartnerin (K), Preis und Vertragsgegenstand (konkrete Maschine) und damit alle wesentlichen Vertragsbestandteile. Die A hat somit im Namen der V ein wirksames Angebot abgegeben. Fraglich ist nun, ob eine Annahme iSd. §147ff. vorliegt. Eine Annahme ist eine empfangsbedürftige Willenserklärung, die dem Angebot vorbehaltlos zustimmt.

Ein Angebot muss nach §147 I 1 BGB sofort angenommen werden. Dies ist aber dispositives Recht. Vorliegend gilt die auf Grundlage des §148 BGB vertraglich bestimmte Annahmefrist bis 10.03. Diese Frist endet mit Ablauf des 10.03., vgl. §188 I BGB. Da die K das Angebot am Morgen des 10.03. annimmt, ist die Annahme fristgerecht eingegangen.

Entscheidend ist weiterhin, dass die Annahme fristgerecht in den Empfängerhorizont gelangt ist (§?). Zwar ist die Mail im Spam-Ordner der A gelandet, aber die A hätte jederzeit Zugriff auf die Annahme haben können und es kann nicht in der Verantwortung der K stehen, dass A ihren Spam-Ordner kontrolliert, zumal sie eine gängige Mail-Adresse verwendet hat. Sie darf also darauf vertrauen, dass die Mail fristgerecht eingegangen ist. Die K hat damit fristgerecht und wirksam die Annahme des Angebotes erklärt. Damit liegen zwei übereinstimmende Willenserklärungen und somit ein wirksamer Kaufvertrag nach §433 BGB vor. Die K kann von V die Übergabe und Übereignung der Maschine nach §433 I BGB verlangen.

Anfechtung: V könnte den Kaufvertrag über die Maschine zum Preis von 1.000.000€ gegenüber der K wirksam anfechten. Hierzu müsste ein Anfechtungsgrund vorliegen. In Frage käme vorliegend nur ein Eigenschaftsirrtum iSd. §119 Abs. 2 BGB, also ein Irrtum über eine verkehrswesentliche Eigenschaft einer Sache oder Person. Die V gibt an, dass sich die A über den Wert der Maschine getäuscht habe. Tatsächlich ist aber aus dem Sachverhalt ersichtlich, dass sich der Wert der Maschine erst nach dem Verpflichtungsgeschäft geändert hat. Dies muss bei Verträgen aber unbeachtlich bleiben, da sonst der Grundsatz „pacta sunt servanda“ gefährdet würde. Damit kann die V den Kaufvertrag nicht wirksam gegenüber der V anfechten.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
