<!DOCTYPE html >
<html id="aDSgi5xcctT4pZPQyYjcO1tCsm10-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>aDSgi5xcctT4pZPQyYjcO1tCsm10-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">I. Zivilrecht K könnte gegen V einen Anspruch auf Übergabe und Übereignung der Maschine zum Preis von 1.000.000€ nach § 433 Abs 1 S. 1 BGB haben. A. Kaufvertrag Dies setzt voraus, dass K und V einen wirksamen Kaufvertrag geschlossen haben. Ein Kaufvertrag besteht aus zwei übereinstimmenden Willenserklärungen, Angebot und Annahmen.

I. Angebot der V Laut Sachverhalt hat V ihre Mitarbeiterin A angewiesen, den Verkauf eigenverantwortlich zu verhandeln und abzuschicken. Das Heißt, dass V selbst kein Angebot gemacht hat. Allerdings könnte A ein wirksames Angebot gemacht haben, wenn A nach §164 BGB V wirksam vertreten wurde.

1. Stellvertretung a, Zulässigkeit der Stellvertretung Nach §164 BGB ist der Kaufvertrag kein Höchstpersönliches Rechtsgeschäft, deshalb ist er zulässig. b, Eigene Willenserklärung der Stellvertreterin A müsste ihre eigene Willenserklärung abgegeben haben. Zum Abgrenzung von Bote, der nur die WE vermitteln, muss ein Stellvertreter Verhandlungsspielraum haben. Laut Sachverhalt hat V A angewiesen, den Verkauf eigenverantwortlich zu verhandlen und abzuschicken, das heißt, dass A Verhandlungspielraum hat. c, Offenkundigkeit Laut Sachverhalt legte A offen, dass sie in Vs Namen handelte. Offenkundigkeit liegt mithin vor. d, Vertretungsmacht A müsste mit Vertretungsmacht gehandelt haben.

Laut Sachverhalt hat V A eine Innenvollmacht gem. §167 I BGB für den Verkauf der Maschine erteilt. A hat sich im Rahmen ihre Vertretungsmacht bewegt. e, Zwischenergebnis A hat V wirksam vertreten.

2. Angebot der A Laut Sachverhalt hat A das Angebot per E-Mail geschickt. Ein Angebot ist eine empfangsbedürftige Willenserklärung, die dem Erklärungsempfänger so angetragen werden muss, dass dieser den Vertragsschluss mit einen bloßem „Ja“ zustande bringen kann. Es muss die wesentlichen Vertragsbestandteile, die sogenannte essentialia megotii enthalten. Mit wirksamen Vertretung bot A die K die Maschine für 1.000.000€ zum Kauf an. Ein wirksame Angebot liegt mithin vor. II. Annahme

K müsste das Angebot der A wirksam angenommen haben. Gem. §130 I BGB ist eine WE unter Abwesenden beim Zugan wirksam. Zugang liegt vor, wenn die Erklärung in verkehrsüblicher Weise im Bereich des Empfängers gelangt ist und für ihn unter normaler Verhältnisen die Möglichkeit steht, von ihr Kenntnis zu nehmen. Fraglich ist, ob bei einer E-Mail im Spam- Ordner des Empfängers unter gewöhlichen Umständen mit einer Kenntnisnahme zu rechnen ist. Da nur fehlerhafte E-Mails in den Spam Ordner sortiert werden, verletzt der Inhaber des Email Accounts seine erforderliche Sorgfalt, wenn er seinen Spam Ordner nicht durchsieht, um falsch aussortierte Emails zurückzuholen. Deshalb ist in diesem Fall mit Kenntnisnahme rechnen.

A hat eine Frist für die Annahme des Antrags bestimmt. Gem. §148 BGB kann die Annahme nur innerhalb der Frist erfolgen. K hat A ihre Annahmeerklärung am Morgen des 10.3 per E-Mail geschickt. K hat die Annahme rechtzeitig genommen.

III. Zwischenergebnis Ein Kaufvertrag zwischen V und K ist zustande gekommen. B. Anfechtung Der Kaufvertrag könnte wegen einer Anfechtung durch V gem. §142 Abs 1 BGB als unwirksam gelten. Dafür müssen eine Anfechtungserklärung, ein Anfechtungsgrund und die Wharung der Anfechtungsfrist vorliegen. 1. Anfechtungserklärung Nach Sachverhalt verweigerte V gegenüber K über die Herausgabe der Maschine und teilte mit, dass A über den Wert der Maschine geiirt hat. Dies gilt als eine Anfechtungserklärung gem. §130 BGB.

2. Anfechtungsgrund Im Betracht könnte hier ein Irrtum über eine verkehrswesentliche Eigenschaft der Maschine gem. §119 BGB kommen. Eigenschaften sind Merkmale, die eine Person oder Sache nicht nur vorübergehend, sondern mit einer gewissen Beständigkeit und Dauer kennzeichnen, und die im Verkehr für ihre Werschätzung oder Verwendbarkeit von Bedeutung ist. Laut Sachverhalt hat A den Preis für Masken und die Nachfrage nicht vorgesehen, deshalb hat sie den Wert der Maschine unterschätzt. Da der Marktpreis keine Eigenschaft ge. §119 Abs. 2 BGB ist, kann A den Kaufvertrag somit nicht wegen Eigenschaftsirrtum ihren Vertrag anfechten. 3. Zwischenergebnis V hat den Kaufvertrag mit K nicht wirksam angefochten.

C. Ergebnis K hat gegen V einen Anspruch auf Übergabe und Übereignung der Maschine gem. §433 Abs. 1 S. 1 BGB.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
