<!DOCTYPE html >
<html id="adsMKYw5zI4YiyMqPACOwb2OmOI8-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>adsMKYw5zI4YiyMqPACOwb2OmOI8-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">I. Zivilrecht 
K könnte gegen V einen Anspruch auf Übergabe und Übereignung, gem. § 433 Abs.1 Satz 1 BGB besitzen. I. Kaufvertrag Ein Kaufvertrag kommt durch zwei übereinstimmende Willenserklärungen mithilfe des Angebots und der Annahme, § 145 ff. BGB zustande.

1. Angebot A könnte das Angebot für die Maschine mit 1.000.000 € an V, gem. §164 Abs.1 GBG gerichtet haben. Dafür muss die Stellvertretung von V durch A zulässig sein.

a) Zulässigkeit der Stellvertretung Die Stellvertretung nach § 164ff. BGB ist beim Abschluss eines Kaufvertrages zulässig.

b) Eigene Willenserklärung der Stellvertreterin

Die Stellvertreterin A müsste eine eigene Willenserklärung abgegeben haben.

Der Stellvertreter muss Entscheidungen treffen, welche mit einer eigenen Willenserklärung begründet werden. Diese Entscheidungen müssen vom objektiven Empfängerhorizont aus beurteilt werden.

A hat eine eigene Willenserklärung durch die E-Mail abgegeben.

c) Offenkundigkeit Das Angebot müsste im Namen der V von A abgeben werden.

Die Stellvertretung beruht auf dem Prinzip der Offenkundigkeit. Der Vertreter muss offenlegen, dass er/sie eine Vertragspartei in deren Namen vertritt.

Es ist ersichtlich, dass A die Maschine im Namen der Arbeitgeberin V verkaufen und die Verhandlung führen soll.

d) Vertretungsmacht

A müsste mit einer Vertretungsmacht gehandelt haben. Es handelt sich um eine rechtgeschäftliche Vollmacht nach §166 Abs.2 BGB, welche sich durch eine Innenvollmacht gem. §167 Abs.1 BGB ergibt. V hat A einen Innenvollmacht nach §167 Abs.1 BGB erteilt, damit A V beim Verkauf der Maschine an K vertritt.

e) Zwischenergebnis Das Angebot von V, Stellvertreten durch A, an K über die Maschine zum Preis von 1.000.000 € ist gem. §164 Abs.1 BGB Wirksam

2. Annahme

Fraglich ist, ob eine Annahme durch K vorliegt. Die Annahme ist eine empfangsbedürftige Willenserklärung, durch die der Antragsempfänger sein Einverständnis mit dem angebotenen Vertragsabschluss zu verstehen gibt. K nimmt das von A gestellte Angebot in der vorgegebenen Frist an und schickt die Annahme A. Dadurch ist ein Kaufvertrag zustande gekommen.

II. Anfechtung V könnte den Kaufvertrag nach §142 Abs.1 BGB anfechten, wodurch dieser von Anfang an unwirksam werden könnte. Für eine Anfechtung benötigt man eine Anfechtungserklärung, einen Anfechtungsgrund und, falls notwendig, eine Anfechtungsfrist.

1. Anfechtungserklärung V verweigert K die Übergabe der Maschine und weist auf einen Irrtum von A über den Kaufpreis der Maschine hin und möchte die Maschine nicht mehr zum vereinbarten Preis verkaufen. Diese Erklärung ist als Anfechtungserklärung nach §143 Abs.1 BGB zu werten.

2. Anfechtungsgrund V könnte durch einen Irrtum von A über die Eigenschaften der Maschine gem. §119 Abs.2 BGB zur Anfechtung berechtigt sein. A hat sich nicht über die Beschaffenheit der Maschine geirrt. Es wurde der Anstieg der Nachfrage nach Atemschutzmasken aufgrund der Pandemie nicht vorhergesehen. Der Kaufpreis der Maschine ist keine Eigenschaft nach §119 Abs.2 BGB. Der Kaufvertrag kann nicht aufgrund eines Inhaltsirrtums der Stellvertreterin A durch V gegen K angefochten werde.

3. Zwischenergebnis Der Kaufvertrag kann nicht durch V gegen K wirksam angefochten werden.

III. Ergebnis K hat einen Anspruch an V zur Übergabe und Übereignung der Maschine gem. §433 Abs.1</pre>
        </div>
      </section>
    </article>
  </body>
</html>
