<!DOCTYPE html >
<html id="aDsPbXjio.rFKKJWnwc9IaspWtky-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>aDsPbXjio.rFKKJWnwc9IaspWtky-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">I. Zivilrecht

H könnte gem. § 433 Abs. 2 BGB einen Anspruch auf Zahlung des Kaufpreises für den Luftreiniger gegen R haben A. Wirksamer Kaufvertrag

Der Anspruch ist entstanden, wenn H und R einen gültigen Kaufvertrag abgeschlossen haben. Dieser setzt sich aus zwei übereinstimmenden Willenserklärungen (Angebot und Annahme §§ 145 ff. BGB) zusammen.

I. Angebot Fraglich ist, ob ein Angebot vorliegt. Ein Angebot ist eine einseitige empfangsbedürftige Willenserklärung, die dem Erklärungsempfänger so angetan werden muss, dass dieser den Vertrag mit einem bloßen „Ja“ zustande bringen kann. Hierbei muss das Angebot alle wesentlichen Vertragsbestandteile, sog. Essentalia negotii, beinhalten.

R erklärt, dass sie einen Leitz Z-1000 kaufen möchte. Als Vertragspartner benennt sie durch ihre E-Mail und Ansprache H. R spricht von „üblichen Konditionen”, womit alle essentalia negotii bekannt sind.

Es handelt sich um ein wirksames Angebot durch R.

II. Annahme

Fraglich ist, ob eine Annahme vorliegt. Eine Annahme ist die in Bezug auf ein Angebot abgegebene, empfangsbedürftige Willenserklärung, durch die ein Kaufvertrag zustande kommt. Nach §151 I muss keine Annahme gesendet werden und das Angebot gilt als angenommen.

Somit liegt eine wirksame Annahme vor.

III. Rechtshändern Einwendung

Ein Anspruch auf Durchsetzung des Kaufvertrags bestünde nicht mehr, wenn rechtshindernden Einwendungen bestehen 1. Anfechtung

Eine rechtshindernd Einwendung würde bestehen, wenn R ihre WE rechtswirksam Anfechten kann.

a) Anfechtungsgrund

Zunächst bedarf es einen Anfechtungsgrund. Nach §119 BGB kann eine WE angefochten werden, wenn der Erklärende den Inhalt der Erklärung überhaupt nicht abgeben wollte (Erklärungsirrtum). R wollte anstelle des Luftreinigers eine Aktenordner kaufen und hatte nicht den Willen, einen Vertrag mit H einzugehen. R war sich über den Inhalt der Willenserklärung im Unklaren. Somit liegt ein Erklärungsirrtum vor.

b) Anfechtungserklärung R müsste die Anfechtung gemäß § 143 BGB erklären c) Anfechtungsgegner

R müsste die Anfechtung gemäß §143 Abs. 2 BGB gegenüber dem Vertragspartner erklären. d) Anfechtungsfrist R müsste die Anfechtungserklärung gegenüber dem Vertragspartner gem. §121 BGB unverzüglich erklären, nachdem ihr klar geworden ist, dass sie einen Vertrag geschlossen hat. 2. Ergebnis

R könnte eine Anfechtung wirksam geltend machen, wenn sie sie gegenüber dem richtigen Anfechtungsgegner ohne schuldhaftes Zögern geltend macht. B. Ergebnis

Im Fall einer wirksamen Anfechtung wäre die Willenserklärung von R rückwirkend zum Zeitpunkt des Vertragsschlusses nichtig, sodass H gegen R keinen Anspruch zur Zahlung geltend machen kann. H könnte gemäß §122 BGB gegebenenfalls Schadensersatzansprüche gegen R stellen.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
