<!DOCTYPE html >
<html id="adUknYqFYmnoDa8iLYA407JUyQv4-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>adUknYqFYmnoDa8iLYA407JUyQv4-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">Obersatz:

A könnte gegen C einen Anspruch auf Übergabe und Übereignung des hochwertigen Stahls nach § 433 Abs. 1 BGB haben.

A. Kaufvertrag:

Dies setzt voraus, dass A und C einen wirksamen Kaufvertrag geschlossen haben.

Ein Kaufvertrag besteht aus zwei übereinstimmenden WE (Angebot und Annahme, §§ 145 ff. BGB)

I. Angebot der C:

Ein Angebot ist eine empfangsbedürftige WE, die dem Erklärungsempfänger so angetragen werden muss, dass dieser den Vertragsschluss mit einem bloßen „ja“ zustande bringen kann. Es muss die wesentlichen Vertragsbestandteile, die sog. essentiala negotii (Vertragsgegenstand, Kaufpreis, Vertragspartner) enthalten. A übersendete C ein Schreiben, in dem sie mitteilte, dass sie 500 Tonnen Stahl benötige und ihre Arbeitnehmerin B sich um die Einzelheiten des Einkaufs kümmern werde. C legte der B zwei Angebote vor.

I. Ergebnis:

C hat somit ein gültiges Angebot gegenüber der B gemacht.

II. Annahme der B: Fraglich ist, ob eine Annahme vorliegt. Die Annahme ist eine empfangsbedürftige WE, durch die der Antragsempfänger dem Antragenden sein Einverständnis mit dem angebotenen Vertragsschluss zu verstehen gibt.

B. Stellvertretung:

a) Eigene Willenserklärung

Der Vertreter müsste eine eigene WE abgeben. Diese würde gemäß §164 1 BGB im vollen Umfang für und gegen den Vertretenen wirken.

B hat gegenüber C eine empfangsbedürftige WE abgeben, indem sie das Angebot der C angenommen hat

b) Offenkundigkeit

Der Vertreter müsste hierfür offenlegen, in wessen Namen er handelt. Nach § 164 1 2 BGB macht es keinen Unterschied, ob die Erklärung ausdrücklich im Namen des Vertretenen erfolgt oder ob die Umstände ergeben, dass sie in dessen Namen erfolgen soll.

A hat C im Schreiben mitgeteilt, dass B sich um die Einzelheiten des Einkaufs kümmern werde. Somit ist bekannt, dass die B im Namen der A handelt.

c) Vertretungsmacht

Hierfür müsste die Erteilung der Vollmacht durch Erklärung gegenüber dem zu Bevollmächtigenden oder dem Dritten, dem gegenüber die Vertretung stattfinden soll, gemäß §167 Abs. 1 BGB erfolgen.

Durch die Erwähnung der B im Schreiben, ist die Erteilung der Vollmacht durch Erklärung gegenüber dem Dritten, also C, bekannt.

B. Ergebnis:

B ist nach obiger Prüfung rechtsgültige Stellvertreterin der A.

II Ergebnis:

B hat das Angebot der C angenommen.

A. Ergebnis:

Somit ist ein gültiger Kaufvertrag zwischen B und C nach §433, Abs. 1 BGB zustande gekommen.

C. Rechtshindernde Einwendung

Der Anspruch auf Durchsetzung des Kaufvertrages bestünde nicht mehr, wenn rechtshindernde Einwendungen bestehen. 1. Anfechtung

Eine rechtshindernde Einwendung würde bestehen, wenn C seine WE rechtswirksam anfechten kann.

a. Anfechtungsgrund Zunächst bedarf es eines Anfechtungsgrundes. Nach § 119 Abs. 1 2. Alt. BGB kann eine WE angefochten werden, wenn der Erklärende den Inhalt der Erklärung überhaupt nicht abgeben wollte (Erklärungsirrtum).

aa. Zwischenergebnis

C legte der B zwei Angebote vor. Somit ist davon auszugehen, dass sich C über den Inhalt der Erklärung bewusst war. Es liegt dementsprechend kein Anfechtungsgrund nach § 119 Abs. 1 2. Alt. BGB vor.

1. Ergebnis

C kann seine WE nicht rechtswirksam anfechten.

Endergebnis Nach obiger Prüfung hat A somit gegen C einen Anspruch auf Übergabe und Übereignung des hochwertigen Stahls nach § 433 Abs. 1 BGB.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
