<!DOCTYPE html >
<html id="aDvIac1C6GqP8gIJ37_b9apeiP7C-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>aDvIac1C6GqP8gIJ37_b9apeiP7C-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">I.Zivilrecht

V könnte gegen K einen Anspruch auf Zahlung für den PKW von 27.000€ aus §433 Abs. 2 BGB haben.

1.Vertragsschluss

Hierfür müsste ein wirksamer Kaufvertrag zustande gekommen sein. Ein Vertrag kommt zustande durch zwei in Bezug aufeinander abgegebene inhaltlich übereinstimmende WE (Angebot +Annahme) §145 ff. BGB

a) Angebot

V selbst hat kein Angebot gegenüber K unterbreitet. Allerdings könnte A

stellvertretend ein Angebot gegenüber K zum Kauf des PKWs über 27.000€ aus §164 Abs.1 BGB gemacht haben. Dafür müsste die Stellvertretung zulässig sein und A eine eigene WE im Namen der V mit Vertretungsmacht abgegeben haben

aa) Zulässigkeit der Stellvertretung Beim Abschluss eines Kaufvertrages ist Stellvertretung nach §164 ff. BGB zulässig.

Anm.: Die Zulässigkeit der Stellvertretung ist offensichtlich kein Problem. Es kann daher auf Souveränität der BearbeiterInnen hindeuten, wenn dieser Punkt nicht angesprochen wird.

bb) Eigene WE der Stellvertreterin

A müsste als Stellvertreterin eine eigene WE abgegeben haben.

In Abgrenzung zum Boten, der nur eine fremde Willenserklärung übermittelt,

muss der Stellvertreter Entscheidungsspielraum haben, innerhalb dessen er eine eigene Willenserklärung abgeben kann. Entscheidend ist die Beurteilung vom objektiven Empfängerhorizont aus. Die A verhandelte den Verkauf eigenverantwortlich und gab damit aus objektivierter Sicht der K ein eigenes Angebot ab. A hat somit eine eigene Willenserklärung abgegeben.

cc) Offenkundigkeit

A müsste das Angebot im Namen der V abgegeben haben. Das Recht der Stellvertretung beruht auf dem Offenkundigkeitsprinzip. Der Vertreter muss offenlegen, dass die Folgen seines Handelns nicht ihn, sondern einen anderen treffen. Die Stellvertretung kann sich nach § 164 Abs. 1 Satz 2 BGB auch aus dem Umständen ergeben. Das gilt insbesondere bei unternehmensbezogenen Geschäften. Aus Sicht der K war klar ersichtlich, dass A den PKW nicht selbst als Vertragspartei verkaufen wollte, sondern für Arbeitgeberin V verhandelte. A hat das Angebot folglich im Namen der V abgegeben.

dd)

Vertretungsmacht A müsste zudem mit Vertretungsmacht gehandelt haben. In Betracht kommt vorliegend eine rechtsgeschäftliche Vollmacht im Sinne von § 166 Abs. 2 BGB in Gestalt einer Innenvollmacht gemäß § 167 Abs. 1 Var. 1 BGB. V hatte die A gebeten, den Verkauf des PKWs eigenverantwortlich mit Handlungsspielraum bzw. min. über 25.000€ Verkaufspreis abzuwickeln. A hatte somit Vertretungsmacht für den Verkauf der Maschine an K. Anm.: Anhaltspunkte für Prokura oder Handlungsvollmacht i.S.d. HGB liegen nicht vor.

ee) Zwischenergebnis

A hat K ein Angebot über den Kauf des PKWs in einer Höhe von 27.000€ gemacht, das gemäß §164 Abs. 1 BGB Wirkung für die wirksam vertretene V entfaltet.

b) Annahme (§145 ff. BGB) K müsste das Angebot der A für V bis einschließlich den 24.02 bis 23:59 wirksam angenommen haben. Ein Angebot ist eine empfangsbedürftigte WE, durch die einem anderen der Vertragsschluss unter Festlegung der wesentlichen Vertragsbestandteile (Kaufpreis, Kaufsache, Vertragsparteien) so angetragen wird, dass das zustande gekommen nur von dessen Zustimmung abhängt. Hat der Antragende für die Annahme des Antrags eine Frist bestimmt, so kann die Annahme gemäß § 148 BGB nur innerhalb der Frist erfolgen. Die Annahmeerklärung wird unter Abwesenden nach § 130 Abs. 1 Satz 1 BGB mit Zugang wirksam. Zugang liegt vor, sobald die Erklärung in verkehrsüblicher Weise in die tatsächliche Verfügungsgewalt des Empfängers gelangt ist und für diesen unter gewöhnlichen Verhältnissen die Möglichkeit besteht, von ihr Kenntnis zu nehmen. Im Fall der Stellvertretung kommt es gemäß § 164 Abs. 3 BGB auf den Zugang beim Stellvertreter an. Die E-Mail des K ist fristgerecht, in der sie die Annahme des Angebots gegenüber A erklärt, am 24.02 um 23:55 Uhr eingegangen. Die E-Mail der K ist somit am 24.02 nach §164 Abs. 3 BGB mit Wirkung für V zugegangen. K hat das Angebot damit rechtzeitig angenommen. c) Zwischenergebnis

Zwischen V und K ist ein Kaufvertrag über den PKW zustande gekommen.

2. Anfechtung Der Kaufvertrag könnte infolge einer Anfechtung wegen arglistiger Täuschung durch V laut §123 Abs. 1 Var. 1 BGB als von Anfang an unwirksam gelten. Dafür müsste eine Täuschungshandlug, eine Arglist sowie eine Kausalität vorliegen a) Täuschungshandlung

K verweigerte gegenüber ihrer Vertragspartnerin V die Zahlung des PKW’s und machte dabei deutlich, dass sie sich getäuscht fühlt wegen falscher Übermittlung des Zustandes des Auto. Eine Täuschungshandlung bezeichnet das Erregen oder das Aufrechterhalten einer Fehlvorstellung beim Vertragspartner.

Hierbei trifft der Sachverhalt ein, das A durch Unterlassen des Unfallschadens den K nicht aufklärt und müsste eigentlich nach §242 nach Treu und Glauben und Verkehrssitte gehandelt haben.

b) Arglist

A wusste nichts über den Unfall des PKWs und bejahte unwissend K’s Frage. Dabei verstößt A nach §242 und handelt hier unter bedingter Arglist. Arglist eine absichtliche, boshafte Hinterlist. Sie wird oft als hinterhältige Handlung zum Nachteil Anderer verstanden. Hierbei unter bedingter Arglist, da A nicht böswillig eine Lüge erzählt, aber sich zu keinem Zeitpunkt über den Zustand des Autos erkundigt hat.

c) Kausalität

Ohne die Täuschung hätte die K nicht die WE abgegeben. Das Erregen oder das Aufrechterhalten der Fehlvorstellung beim Vertragspartner war somit (mit)ausschlaggebend für die Abgabe der WE.

d) Zwischenergebnis

K hat den Kaufvertrag mit V somit wirksam angefochten.

3) Ergebnis

V hat gegen K somit keinen Anspruch auf Zahlung gemäß §433 Abs. 2 BGB.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
