<!DOCTYPE html >
<html id="advYG3fp2LwIltIZYmKRoFGJwwNu-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>advYG3fp2LwIltIZYmKRoFGJwwNu-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">1. Zivilrecht

A könnte gegen C einen Anspruch auf Übergabe und Übereignung von 500 Tonnen hochwertigen Stahl zum Preis von 265.000 Euro gemäß §433 Abs. 1 Satz 1 BGB haben.

1. Kaufvertrag gemäß §433 BGB

Es müsste ein Kaufvertrag zwischen A und C nach §433 BGB vorliegen.

Ein Kaufvertrag besteht aus zwei wechselseitigen, übereinstimmenden Willenserklärungen – dem Angebot und der Annahme.

Angebot

Fraglich ist, ob ein Angebot durch C vorliegt.

Ein Angebot ist eine empfangsbedürftige Willenserklärung durch die einem an deren der Vertragsschluss unter Festlegung der wesentlichen Vertragsbestandteile (Kaufpreis, Kaufsache, Vertragsparteien) so angetragen wird, dass das Zustandekommen des Vertrags nur von dessen Zustimmung abhängt.

Es liegen zwei Angebot durch C gemäß §145 BGB vor. Allerdings wird das Angebot durch B festgelegt und angenommen, nicht durch A.

Stellvertretung

2. B ist der Stellvertreter von A gemäß §164 BGB

Es müsste eine eigne Willenserklärung von B vorliegen.

Eine Willenserklärung ist die Äußerung eines Willens, der unmittelbar auf die Herbeiführung einer Rechtswirkung gerichtet ist. Sie bringt einen Rechtsfolgewillen zum Ausdruck, das heißt einen Willen, der auf die Begründung, inhaltliche Änderungen oder Beendigung eines privaten Rechtsverhältnis abzielt.

B nimmt eigenständig ein Angebot von C an.

Weiterhin müsste dies im fremden Namen geschehen sein.

B ist für A tätig, was auch offenkundig ist.

Allerdings ist es für diesen Fall unerheblich, wer der Vertragspartner ist.

Es müsste eine Vertretungsmacht vorliegen.

Eine Vertretungsmacht ist das Befugnis zum rechtsgeschäftlichen Handeln im Namen eines anderen mit Wirkung für oder gegen diesen.

B ist Angestellte des A, deshalb liegt eine Vertretungsmacht vor.

Damit sind alle Tatbestände für eine Stellvertretung erfüllt.

Annahme

3. Annahme von B gemäß §147 BGB

Eine Annahme ist die in Bezug auf ein Angebot abgegebene bedingungslose zustimmende Willenserklärung.

B nimmt eins von den zwei zur Verfügung stehenden Angebote an.

B hat das Angebot gemäß §147 BGB angenommen.

Es ist ein Kaufvertrag gemäß §433 Abs. 1 BGB zustande gekommen.

Problematisch ist hier, dass C sich weigert den Stahl zu liefern, trotz dem entstanden Verpflichtungsgeschäft mit dem geschlossenen Kaufvertrag.

Ein Verpflichtungsgeschäft ist ein Rechtsgeschäft, welches eine Verpflichtung zum Inhalt hat.

Gemäß §433 Abs. 1 Satz 1 BGB wäre C dem A verpflichtet den Stahl zu liefern.

A hat gegen C einen Anspruch auf Übergabe und Übereignung von 500 Tonnen hochwertigen Stahl zum Preis von 265.000 Euro gemäß §433 Abs. 1 Satz 1 BGB haben.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
