<!DOCTYPE html >
<html id="aDW5HbfeLbKchsnkkUmcyDZBYylS-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>aDW5HbfeLbKchsnkkUmcyDZBYylS-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">I. Zivilrecht H könnte gem. §433 BGB einen Anspruch gegen R auf Bezahlung des Gutes haben.

A.

Zustandekommen und Einhalten eines (Kauf-) Vertrages I. (Kauf-) Vertrag nach §433 BGB

Zweiseitiges Rechtsgeschäft, das durch zwei korrespondierende Willenserklärungen, Angebot und Annahme, zu Stande kommt. 1.

Willenserklärungen als Angebot §145 BGB

Das Angebot ist eine Empfangsbedürftige Willenserklärung, die den Abschluss eines Vertrages bezweckt und so bestimmt ist, dass eine Annahme durch ein schlichtes „Ja“ möglich ist. Das Angebot muss die wesentlichen Vertragsbestandteile (Kaufpreis, Kaufgegenstand, Vertragsparteien) enthalten.

2. Willenserklärung als Annahme §147 ff. BGB

Die Annahme ist eine empfangsbedürftige Willenserklärung, durch die der Antragsempfängersein Einverständnis mit dem angebotenen Vertragsabschluss zu verstehen gibt.

Bei der Willenserklärung von R handelte es sich um ein Angebot, welches bezweckt, dass eine schlichte Bestätigung des Verkäufers ausreicht, dass ein Vertrag zustande kommt.

R fällt unter Betrachtung der Willenserklärung nach §145 BGB unter die Pflicht den Kaufvertrag nachzukommen. II. Anfechtung nach §§119

Die nachträgliche Vernichtung eines Rechtsgeschäfts mit rückwirkender Kraft durch rechtsgestaltende Erklärung auf Grund von Willensmängeln bei der Abgabe der Erklärung. 1. Willensmangel durch Inhaltsirrtum §119 BGB

Der Erklärende war „bei Abgabe einer Willenserklärung über deren Inhalt im Irrtum. 2. Willensmangel durch Fahrlässigkeit §442 Die Rechte des Käufers wegen eines Mangels sind ausgeschlossen, wenn er bei Vertragsschluss den Mangel kennt. Ist dem Käufer ein Mangel infolge grober Fahrlässigkeit unbekannt geblieben, kann der Käufer Rechte wegen dieses Mangels nur geltend machen, wenn der Verkäufer den Mangel arglistig verschwiegen oder eine Garantie für die Beschaffenheit der Sache übernommen hat. Da es sich bei R allerding nicht bloß um Inhaltsirrtum, sondern ebenfalls um grobe Fahrlässigkeit handelt (da sie sich bei der Mail-Adresse nicht sicher war), besitzt R kein Recht auf Anfechtung beziehungsweise Rückwirkung des Vertrages.

Ergebnis: H besitzt, aufgrund der von R geleisteten Fahrlässigkeit nach §442 BGB, welche den Inhaltsirrtum nach §119 BGB ungültig macht, den Anspruch auf Zahlung des Kaufpreises für den Luftreiniger gegen R.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
