<!DOCTYPE html >
<html id="aDwfwpIP363dQdGpjR0fC.awR888-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>aDwfwpIP363dQdGpjR0fC.awR888-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">Obersatz Gemäß § 433 Abs. 1 hat K gegen V Anspruch auf Übergabe und Übereignung der Maschine.

A. Hierfür müsste zwischen A und K ein wirksamer Kaufvertrag zustande gekommen sein. Ein Kaufvertrag besteht aus 2 übereinstimmenden Willenserklärungen (WE), Angebot und Annahme I. Angebot Angebot der K Möglicherweise hat hier A ein Angebot gemacht, in dem sie eine Mail mit den Bestimmungen und Angaben an K geschickt hat. Ein Angebot ist eine empfangsbedürftige WE, die dem Erklärungsempfänger so angetragen werden muss, dass dieser den Vertrag mit einem bloßen “Ja“ zustande bringen kann. Demnach muss das Angebot alle wesentlichen Vertragsbestandteile (sog. essentialia negotii), namentlich Vertragsgegenstand, Kaufpreis, Vertragspartner, beinhalten. Klar ist was die wesentlichen Bestandteile des K sind und wie diese Formuliert werden, sie sind außerdem beschränkt auf eine bestimmten Zeitraum. Ein Angebot von A liegt vor. Die Mail landete allerdings im Spam-Ordner

Annahme Annahme des K Fraglich ist ob K das Angebot Angenommen hat. Die Annahme ist eine empfangsbedürftige WE, durch die der Antragsempfänger dem Antragenden sein Einverständnis mit dem angebotenen Vertragsschluss zu verstehen gibt. Durch sein Zurückschreiben hat K das Angebot angenommen.

Fraglich ist ob K das Angebot nach §163 rechtzeitig angenommen hat.

Festgelegt war die Annahme des Angebots bis zum 10.03. Da K das

Angebot auch an diesem Tag noch angenommen hat. V hatte daher die

Möglichkeit zur Kenntnisnahme und es ist dadurch zum Abschluss

gekommen.

Ergebnis Ein Kaufvertrag ist demnach zustande gekommen und A kann das Gerät des V kaufen</pre>
        </div>
      </section>
    </article>
  </body>
</html>
