<!DOCTYPE html >
<html id="aDy91BayXyUP83fywL148STrqQYa-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>aDy91BayXyUP83fywL148STrqQYa-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">Zivilrecht: Frage: Hat K gegen V einen Anspruch auf Übergabe und Übereignung der Maschine? Antwort:

K könnte gem. § 433 Abs. 1 BGB einen Anspruch gegen V auf Übergabe und nach § 929 auf Übereignung der Maschine haben.

Dafür müsste zwischen K und V ein wirksamer Kaufvertrag geschlossen worden sein.

Ein Kaufvertrag besteht aus zwei aufeinander bezogene, und inhaltlich übereinstimmende Willenserklärungen. Diese sind Angebot und Annahme. Fraglich ist, ob V ein Angebot abgeben hat. Ein Angebot ist eine empfangsbedürftige Willenserklärung, die den Abschluss eines Vertrags bezweckt und so bestimmt ist, dass die Annahme durch ein schlichtes „Ja“ möglich ist. Ein Angebot enthält die wesentlichen Vertragsbedingungen (Kaufpreis, Kaufsache und Vertragssachen). Das Angebot wurde im vorliegenden Fall nicht durch V selbst abgegeben. Allerdings hat sie ihre Arbeitnehmerin A damit beauftragt, und sie angewiesen die Kaufabwicklung eigenständig durchzuführen. Somit hat sie diese als Vertretung bestimmt und nach § 164 Abs. 1 BGB gilt die Willenserklärung der Vertretungsbevollmächtigten als unmittelbar und für die Vertretene. Somit konnte die A die Maschine eigenverantwortlich verkaufen. Unschädlich ist hier, dass sich die A laut V bei dem Preis geirrt hätte, da sie dies der A überlassen hatte.

Folglich ist ein wirksames Angebot von V abgegeben worden.

Fraglich ist, ob K das Angebot angenommen hat. Die Annahme ist eine empfangsbedürftige Willenserklärung, durch die der Antragsempfänger sein Einverständnis mit dem angebotenen Vertragsabschluss zu verstehen gibt.

K hat eine Mail als Annahmebestätigung an A gesendet. K hat folglich das Angebot wirksam angenommen.

Fraglich ist, ob die Annahme fristgerecht erfolgt ist. Nach § 148 kann die Annahme nur innerhalb der Frist erfolgen, die der Antragende für die Annahme bestimmt hat. In dem Sachverhalt steht, dass eine Frist für das Angebot von der Verkäuferin festgelegt wurde. Diese geht bis zum 10.03. Die K hat ihre Annahmebestätigung am Morgen dieses Tages gesendet. Somit hat K die Annahme fristgerecht abgegeben. Eine Annahme gilt nur dann als verspätet, wenn sie nach § 149 bei regelmäßiger Beförderung nicht rechtzeitig zugegangen wäre. Da Mails aber bei regelmäßiger Beförderung in wenigen Sekunden/Minuten ankommen, kann man nicht davon ausgehen, dass hier eine verspätete Annahmeerklärung erfolgt ist.

Die Verkäuferin bzw. die Arbeitnehmerin A hat die Mail nicht an dem Tag zu Kenntnis genommen, an dem die Frist endete, da die entsprechende Mail im Spam Ordner landete. Fraglich ist, ob K die Mail früher hätte senden müssen, anstatt am letzten möglichen Tag, damit die A die Annahmebestätigung erhält und auch rechtzeitig zur Kenntnis nehmen kann. Dagegen spricht allerdings, dass die Frist von der A festgelegt wurde, und dass es dann auch regelkonform und unschädlich ist, wenn die Annahme erst am letzten Tag der Frist verkündet wird. Das eine Mail im Spamordner landet liegt nicht im Einflussbereich der K. K hat diese Mail auch zuvor verwendet, sodass nicht absehbar war, dass diese nun im Spamordner landet. Es kann häufiger vorkommen, das Mails im Spam landen und die Käuferin hat darüber keinerlei Kenntnis.

Der Adressat der Mails, hier A, hat aber durchaus Einfluss darauf, welche Mailorder er liest und kontrolliert, zudem handelt es sich hier um eine Geschäftsperson, von der erwartet werden kann, dass auch der Spamorder nach Mail überprüft werden muss. Somit hat A versäumt den Spamordner zu überprüfen. Folglich ist eine rechtzeitige und wirksame Annahme von K erfolgt.

Zwischen V und K ist ein wirksamer Kaufvertrag geschlossen worden.

Der Anspruch der K ist nicht untergegangen, da nichts Gegenteiliges im Sachverhalt zu finden ist. Ebenso ist der Anspruch durchsetzbar. K hat einen Anspruch auf Übergabe nach § 433 Abs. 1 BGB und Übereignung nach § 929 der Maschine.

Fraglich ist, ob V den Kaufvertrag nach § 119 Anfechten kann.

Ein Erklärungsirrtum nach § 119 I Alt. 2 BGB könnte vorliegen, wenn V bzw. A sich im Irrtum über die Erklärung befanden. Also eine Willenserklärung abgegeben haben, die sie in dieser Gestalt gar nicht abgeben wollten. Sofern die A bzw. V gar nicht den Preis von 1 000 000 hätte abgeben wollen, sondern sich nur vertippt hätte, und in Wirklichkeit von Beginn an 2 000 000 verlangen wollten, wäre hier ein Erklärungsirrtum denkbar. Da sich die Preisvorstellung allerdings nach der Einstufung der Weltgesundheitsorganisation und der damit verbundenen Wertsteigerung, änderte, kann hier nicht von einem Erklärungsirrtum ausgegangen werden.

Fraglich ist, ob es sich hierbei um einen Eigenschaftsirrtum nach § 119 II BGB handelt.
</pre>
        </div>
      </section>
    </article>
  </body>
</html>
