<!DOCTYPE html >
<html id="aE8WJRwBkA.lNqRRnKJvWgZ7wFK4-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>aE8WJRwBkA.lNqRRnKJvWgZ7wFK4-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">Gebrauchtwagen

I. Zivilrecht

V könnte gegen K einen Anspruch auf Zahlung des vereinbarten Kaufpreis gemäß §433 Abs.1 S.1 BGB haben.

1. Es müsste ein Kaufvertrag zwischen V und K entstanden sein

- Ein Vertrag kommt nach den § 145 ff. BGB durch übereinstimmende und aufeinander bezogene Willenserklärungen zustande, dem Angebot und der Annahme

a) Angebot

V selbst hat kein Angebot an K gegeben.

Allerdings könnte laut § 164 Abs.1 BGB ff. eine wirkungsvolle Vertretung durch A erfolgt sein. Dafür müsste die Stellvertretung zulässig sein und die A eine eigene Willenserklärung im Namen der V mit Vertretungsmacht abgegeben haben.

aa) Zulässigkeit der Stellvertretung Beim Abschluss des Kaufvertrags ist die Stellvertretung gemäß §164 ff BGB zulässig. Allerdings könnte der Kaufvertrag nichtig sein da A beschränkt geschäftsfähig ist.

bb) Geschäftsfähigkeit der Stellvertretung Laut §106 ist die Vertreterin A da sie 16 ist und somit unter 17 Jahren nur beschränkt geschäftsfähig. Aber laut § 165 ist die Willenserklärung wirksam, da die Vertretung durch einen beschränkt geschäftsfähigen nicht beeinträchtigt wird.

cc) Wirksamkeit der Willenserklärung durch die Stellvertretung

Laut § 165 BGB ist die Willenserklärung wirksam, da die Vertretung durch einen beschränkt geschäftsfähigen nicht beeinträchtigt wird.

dd) Offenkundigkeit

Das Recht der Stellvertretung beruht auf dem Offenkundigkeitsprinzip. Der Vertreter muss offenlegen, dass die Folgen seines Handelns nicht ihn, sondern einen anderen treffen. Die Stellvertretung kann sich nach § 164 Abs. 1 Satz 2 BGB auch aus dem Umständen ergeben. Das gilt insbesondere bei unternehmensbezogenen Geschäften.

Aus Sicht von K ist klar ersichtlich, dass A nicht selber das Angebot unterbreitet hat, sondern für V verhandelt hat.

ee) Vertretungsmacht A müsste zudem mit Vertretungsmacht gehandelt haben.

In Betracht kommt vorliegend eine rechtsgeschäftliche Vollmacht im Sinne von § 166 Abs. 2 BGB in Gestalt einer Innenvollmacht gemäß § 167 Abs. 1 Var. 1 BGB.

V hatte die A gebeten, den Verkauf des Gebrauchtwagens zu leiten dabei hat Sie freie Hand solange der Kaufpreis über 25.000€ liegen wird. A hatte somit die Vertretungsmacht für den Verkauf des Gebrauchtwagens.

ff) Zwischenergebnis A hat per Telefon eine Frist zum 24.02 gesetzt für den Verkauf des Gebrauchtwagens zum Kaufpreis von 27.000€ und gemäß § 164 ff ist die Vertretung rechtens.

b) Annahme K müsste das Angebot der A für V durch ihr Telefonat wirksam angenommen haben.

Hat der Antragende für die Annahme des Antrags eine Frist bestimmt, so kann die Annahme gemäß § 148 BGB nur innerhalb der Frist erfolgen. Die Annahmeerklärung wird unter Abwesenden nach § 130 Abs. 1 Satz 1 BGB mit Zugang wirksam. Zugang liegt vor, sobald die Erklärung in verkehrsüblicher Weise in die tatsächliche Verfügungsgewalt des Empfängers gelangt ist und für diesen unter gewöhnlichen Verhältnissen die Möglichkeit besteht, von ihr Kenntnis zu nehmen. Im Fall der Stellvertretung kommt es gemäß § 164 Abs. 3 BGB auf den Zugang beim Stellvertreter an

K schrieb außerhalb der gewöhnlichen Arbeitszeiten des Autohauses eine Mail mit Zusage des Angebotes. Das Angebot erlisch aber nicht bei Ende der Arbeitszeit am 24.02. K hat die gegebene Frist des Angebotes zum 24.02 eingehalten und somit ist Annahme entstanden.

c) Zwischenergebnis

K hat das Angebot fristgemäß angenommen und somit entstand ein Kaufvertrag zwischen V und K.

d) Anfechtung

Der Kaufvertrag könnte infolge einer Anfechtung durch K gemäß § 142 Abs. 1 BGB als von Anfang an unwirksam gelten. Dafür sind erforderlich eine Anfechtungserklärung, ein Anfechtungsgrund und, sofern ein Grund vorliegt, die Wahrung der einschlägigen Anfechtungsfrist.

aa) Anfechtungserklärung gegenüber Anfechtungsgegner

K verweigert die Bezahlung des Gebrauchtwagens und verlangt die Rücknahme des Autos da sie keine Kenntnis über den Unfall hatte und ihre Kaufbedingung ebenfalls ein Gebrauchtwagen ohne Unfallschaden war – wovon V Kenntnis hatte. Die Erklärung ist aus Sicht von V eine Anfechtungserklärung gemäß § 143 ABs1 BGB

bb) Anfechtungsgrund A könnte ein Irrtum über eine wesentliche Eigenschaft des Gebrauchtwagens unterlaufen sein der gemäß §119 BGB ein Anfechtungsgrund ist. A hatte keine Kenntnis davon, dass das Auto einen Unfallschaden hatte und hat trotzdem „ins Blaue“ bejaht, dass das Auto keinen Unfallschaden hat, um den Verkauf nicht zu gefährden. Laut § 166 kommt es aber nicht auf den Wissenstand von der Vertretung an, sondern des Vertretenden. Somit musste der Vertretende seinem Vertreter alle Informationen weitergeben. Dies geschah aber nicht und A handelte im guten Glauben.

cc) Anfechtungsfrist K teilte die Anfechtung unmittelbar nach Enthüllung des Irrtums weiter an V und ist somit gemäß § 121 rechtsgültig. e) Zwischenergebnis K hat erfolgreich und fristgerecht und dadurch wirksam gegen V angefochten. f) Ergebnis V hat durch die wirksame Anfechtung kein Recht auf Zahlung des Kaufpreises gegenüber K gemäß § 433 Abs.1 S.1</pre>
        </div>
      </section>
    </article>
  </body>
</html>
