<!DOCTYPE html >
<html id="aEBnuJAsJuBPRS33tMETJ81FbV8a-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>aEBnuJAsJuBPRS33tMETJ81FbV8a-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">A könnte einen Anspruch auf Übergabe und Übereignung der 500 Tonnen Stahl zum Preis von 265.000 € gegen C gem. § 433 Abs. 1 haben.

I. Kaufvertrag: Es müsste ein KV gem. § 433 BGB durch Angebot und Annahme (§ 145 BGB) zwischen A und C zustande gekommen sein.

Angebot: Das Angebot ist eine empfangsbedürftige WE, die alle wesentliche Vertragsbestandteile beinhaltet und einem anderen so zugetragen wird, dass die Wirksamkeit des Vertrages lediglich von dessen Zustimmung abhängt. C unterbreitet der B als Stellvertreterin für A zwei Angebote, die alle essentialia negotii beinhalten. Ein wirksames Angebot wurde erklärt.

Annahme: Die Annahme ist eine empfangsbedürftige Willenserklärung, die in Bezugnahme auf das Angebot darauf abzielt, einen KV abzuschließen. B hat das Angebot von C angenommen. Eine wirksame Annahmeerklärung liegt vor.

Ein KV gem. § 433 BGB ist zustande gekommen.

II. Zulässigkeit der Stellvertretung: Rechtsgeschäftliches Handeln einer Person (Vertreter) für eine andere Person (Vertretener).

1. Zulässigkeit der Stellvertretung Die Stellvertretung ist zulässig, solange die in Stellvertretung abzugebende WE nicht höchstpersönlicher Natur sind.

Die Angestellte B übt lediglich ein einfaches Rechtsgeschäft aus.

2. Abgabe WE Der Stellvertreter kann eine eignen WE abgeben, demnach hat er Entscheidungsspielraum hinsichtlich inhaltlicher Gestaltung der Erklärung. Die Angestellte B hat von ihrer Chefin A den Auftrag erhalten, den KV abzuschließen und die Einzelheiten des Vertrages mit dem Lieferanten eigenmächtig zu bestimmten. Die Angestellte B nimmt eines der beiden Angebote an, die von C zugesandt wurden. Demnach hat die B eine eigene WE abgegeben.

3. Handeln im Namen des Vertretenen

Der Vertreter muss gemäß des Offenkundigkeitsprinzip offenlegen, für wen er seine WE abgibt. C ist von der A informiert worden, dass B als Stellvertreterin handelt, demnach hat sie offenkundig im Namen der A gehandelt.

4. Vertretungsmacht des Stellvertreters B müsste eine Vertretungsmacht für das Rechtsgeschäft haben. Der Vertretene muss durch einseitiger WE dem Vertreter eine Vollmacht erteilen gem. §§ 167 Abs. 1 BGB. Die Vollmacht ist formfrei gem. § 167 Abs. 2 BGB. Die Vollmacht ist eine einseitige empfangsbedürftige WE, die gem. 167 Abs. 1 BGB gegenüber dem Bevollmächtigten abgegeben werden muss. Die A hat gegenüber C der Angestellten B die Außen-Vollmacht erteilt, die Einzelheiten des Vertrages zu bestimmen.

5. Kein Erlöschen der Vertretungsmacht Es gibt keine Hinweise im Sachverhalt darauf, dass die Vertretungsmacht erloschen sein könnte.

6. Umfang der Vertretungsmacht Wenn der Vertreter ohne Vertretungsmacht einen Vertrag abschließt, hängt die Wirksamkeit des Vertrages von der Genehmigung des Vertretenen ab. B überschreitet nicht die Vertretungsvollmacht der A, da sie gemäß dem Auftrag die Einzelheiten des Vertrages besprochen und den Vertrag abgeschlossen hat.

7. Zwischenergebnis: Die B ist wirksam von der A bevollmächtigt worden.

Das Angebot ist wirksam.

III. Verstoß gegen gesetzliches Verbot

Fraglich ist, ob C ein gesetzliches Verbot gem. § 134 BGB missachtet hat.

Gesetzesverstoß: C hat B bestochen, dass sie eine Playstation 5 bekommt, falls sie das teurere Angebot annehmen würde. Demnach liegt ein Verstoß gegen ein Gesetz vor. Verträge, die unter Bestechung zustande gekommen sind, sind nichtig.

Im Zweifel Nichtigkeit: Bestechung liegt vor, demnach ist der Vertrag nichtig.

Ein Anspruch auf Übergabe und Übereignung gem. § 433 Abs. 1 BGB liegt demnach nicht vor.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
