<!DOCTYPE html >
<html id="aEcXmdw91bBlaIQKEvzuFW29iNA4-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>aEcXmdw91bBlaIQKEvzuFW29iNA4-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">A. H könnte einen Anspruch auf Zahlung des Kaufpreises über 125 Euro gegen R

aus dem Kaufvertrag gem. §433 II BGB haben. 

I. Voraussetzung hierfür ist der Abschluss eines wirksamen Kaufvertrags . 

II. Es könnte einen Kaufvertrag geben, wenn übereinstimmend Willenserklärung, namentlich Angebot und Annahme (§§145 ff. BGB), bestehen. 1.Angebot R 
a. R könnte H ein Angebot gemacht haben. 
b. Ein Angebot ist eine auf einen Vertragsschluss gerichtete, empfangsbedürftige Willenserklärung, die so bestimmt sein muss, dass sie möglichst einfach durch den Empfänger des Angebots angenommen werden kann. 
c. R hat H ein Angebot gemacht, indem sie H in einer E-Mail dazu auffordert, ihr einen Leitz Z-1000 schnellstmöglich und zu üblichen Bedingungen zu liefern. 
d. R hat H ein wirksames Angebot gemacht.
 2.Annahme H 
a. H könnte das von R ausgehende Angebot angenommen haben. 
b. Eine Annahme ist eine Erklärung, mit der das Angebot angenommen werden soll. 
c. H hat keine Erklärung abgegeben, da R um schnellstmögliche Lieferung gebeten hat und keine formale Annahme erwartete (§151 BGB). 
d. H hat das von R ausgehende Angebot angenommen. 
III. Es besteht ein zunächst wirksamer Kaufvertrag. 
aa. Der Kaufvertrag ist, wenn er nicht wegen Irrtums nach §119 I und §142 anfechtbar ist, wirksam. 
ab. Der irrtümlichen Willenserklärung wird jene Handlung würdig, die man bei objektiver Betrachtung der Sachlage nicht getätigt hätte oder überhaupt nicht durchführen wollte. ac. R hat zunächst den falschen Händler kontaktiert und zudem ein nicht gewünschtes Produkt erworben, das lediglich namensidentisch mit dem eigentlichen Kaufziel war. 
ad. Der Kaufvertrag ist zum Zeitpunkt der Übergabe unwirksam, da er angefochten wird und somit von Beginn an als nichtig zu betrachten ist. B. H kann keinen Anspruch auf die Zahlung des Kaufpreises erheben, da die Bedingungen für einen wirksamen Kaufvertrag nicht hinreichend erfüllt sind. </pre>
        </div>
      </section>
    </article>
  </body>
</html>
