<!DOCTYPE html >
<html id="aed1Fpg3SFAwA1dZsUf7lLD2.Qw0-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>aed1Fpg3SFAwA1dZsUf7lLD2.Qw0-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">Gebrauchtwagen

I. Zivilrecht V könnte gegen K einen Anspruch auf Zahlung des Kaufpreises gemäß § 433 Abs. 2 BGB in Höhe von 27.000€ haben.

I. Vertragsschluss Dazu müssten V und K einen Kaufvertrag gemäß § 433 BGB in Höhe von 27.000€ geschlossen haben.

Ein Kaufvertrag setzt zwei entgegengerichtete, inhaltlich korrespondierende Willenserklärungen, namentlich Angebot und Annahme laut § 145 ff BGB voraus.

a) Befristetes Angebot der A V selbst hat kein Angebot gegenüber K abgegeben. Allerdings könnte das telefonische Angebot der A, das Fahrzeug für 27.000 € zu verkaufen, gemäß § 164 Abs. 1 BGB unmittelbar für und gegen V wirken, wenn diese von A wirksam vertreten wurde. Dafür müsste Stellvertretung zulässig sein und die A eine eigene Willenserklärung im Namen der V mit Vertretungsmacht abgegeben haben.

aa) Zulässigkeit der Stellvertretung Stellvertretung ist beim Abschluss eines Kaufvertrages nach §§ 164 ff BGB zulässig. bb) Eigene Willenserklärung A müsste als Stellvertreterin eine eigene Willenserklärung abgegeben haben.

In Abgrenzung zum Boten, der nur eine fremde Willenserklärung übermittelt, muss der Stellvertreter Entscheidungsspielraum haben, innerhalb dessen er eine eigene Willenserklärung abgeben kann. Entscheidend ist die Beurteilung vom objektiven Empfängerhorizont aus. Gemäß

§ 165 BGB können auch beschränkt Geschäftsfähige im Sinne von § 106 BGB Willenserklärungen als Vertreter abgeben. Dahinter steht der Gedanke, dass die wirtschaftlichen und rechtlichen Folgen des Vertreterhandelns den Vertretenen, nicht aber den Minderjährigen treffen und dieser daher nicht schutzbedürftig ist.

Die A verhandelte den Verkauf des Fahrzeugs eigenverantwortlich und gab damit aus objektivierter Sicht der K ein eigenes Angebot ab. Mit einem Alter von 16 Jahren ist die A beschränkt geschäftsfähig und kann als Stellvertreterin wirksam Willenserklärungen abgeben.

A hat somit eine eigene Willenserklärung abgegeben.

cc) Offenkundigkeit

A müsste das Angebot im Namen der V abgegeben haben.

Das Recht der Stellvertretung beruht auf dem Offenkundigkeitsprinzip. Der Vertreter muss offenlegen, dass die Folgen seines Handelns nicht ihn, sondern einen anderen treffen. Die Stellvertretung kann sich nach § 164 Abs. 1 Satz 2 BGB auch aus den Umständen ergeben. Das gilt insbesondere bei unternehmensbezogenen Geschäften.

Aus Sicht der K war klar ersichtlich, dass die Auszubildende A das Fahrzeug nicht selbst als Vertragspartei verkaufen wollte, sondern für ihre Ausbilderin V, die den Gebrauchtwagenhandel betreibt, bei dem sie den Wagen bereits besichtigt hatte.

A hat das Angebot folglich im Namen der V abgegeben.

dd) Vertretungsmacht

A müsste zudem mit Vertretungsmacht gehandelt haben.

In Betracht kommt vorliegend eine rechtsgeschäftliche Vollmacht im Sinne von § 166 Abs. 2 BGB in Gestalt einer Innenvollmacht gemäß § 167 Abs. 1 Var. 1 BGB.

V hatte die A gebeten, dass Fahrzeug für mindestens 25.000 € zu verkaufen. A hatte somit Vertretungsmacht für den Verkauf des Fahrzeugs an K zum Preis von 27.000 €.

ee) Zwischenergebnis

A hat K per Telefon ein Angebot über den Verkauf des Autos zum Preis von 27.000 € gemacht, das gemäß § 164 Abs. 1 BGB Wirkung für die wirksam vertretene V entfaltet.

b) Verspätete Annahme der K

K könnte das bis zum 24.2. befristete Angebot der A für V durch ihre E-Mail vom 24.2. um 23:55 Uhr wirksam angenommen haben.

Hat der Antragende für die Annahme des Antrags eine Frist bestimmt, so kann die Annahme gemäß § 148 BGB nur innerhalb der Frist erfolgen. Die Annahmeerklärung wird unter Abwesenden nach § 130 Abs. 1 Satz 1 BGB mit Zugang wirksam. Zugang liegt vor, sobald die Erklärung in verkehrsüblicher Weise in die tatsächliche Verfügungsgewalt des Empfängers gelangt ist und für diesen unter gewöhnlichen Verhältnissen die Möglichkeit besteht, von ihr Kenntnis zu nehmen. Im Fall der Stellvertretung kommt es gemäß § 164 Abs. 3 BGB auf den Zugang beim Stellvertreter an.

Die E-Mail der K, in der sie die Annahme des Angebots gegenüber der A erklärt, ist am 24.2. um 23:55 Uhr in deren E-Mail-Postfach und damit in deren Bereich gelangt. Allerdings ist jedenfalls bei einer E- Mail an eine Geschäftsadresse unter gewöhnlichen Umständen so spät am Abend nicht mehr mit einer Kenntnisnahme zu rechnen, sondern erst bei Geschäftsbeginn am nächsten Werktag, hier also am Morgen des 25.2.

Die E-Mail der K ist der A somit erst am 25.2. zugegangen und K hat das Angebot nicht fristgerecht angenommen.

c) Neues Angebot der K

Die verspätete Annahmeerklärung der K gilt gemäß § 150 Abs. 1 BGB als neues Angebot.

d) Annahme der A

A hat das neue Angebot der K vom objektiven Empfängerhorizont aus betrachtet mit Wirkung für die V angenommen, als sie am 25.2. morgens auf die E-Mail der K geantwortet hat, dass diese den Wagen am Nachmittag abholen könne.

e) Zwischenergebnis

Zwischen V und K ist ein Kaufvertrag im Sinne von § 433 BGB über das Auto zum Preis von 27.000 € zustande gekommen.

2. Anfechtung

Der Kaufvertrag könnte infolge einer Anfechtung durch K gemäß § 142 Abs. 1 BGB als von Anfang an unwirksam gelten. Erforderlich dafür sind eine Anfechtungserklärung, ein Anfechtungsgrund und die Wahrung der einschlägigen Anfechtungsfrist.

a) Anfechtungserklärung gegenüber Anfechtungsgegner

K teilte der V mit, dass sie keinen Unfallwagen wollte und das Auto zurückgeben werde. Sie machte dabei deutlich, dass sie sich wegen ihres Irrtums über dessen Unfallfreiheit nicht am Kaufvertrag festhalten lassen will. Diese Erklärung ist vom objektiven Empfängerhorizont der V aus betrachtet als Anfechtungserklärung nach § 143 Abs. 1 BGB auszulegen. Insbesondere ist für eine Anfechtung nicht erforderlich, dass das Wort „Anfechtung” genannt wird.

b) Anfechtungsgrund

K müsste sich auf einen Anfechtungsgrund stützen können.

aa) Arglistige Täuschung

K könnte von A arglistig getäuscht worden und deshalb gegenüber der nach § 164 Abs. 1 BGB vertretenen V gemäß § 123 Abs. 1 Alt. 1 BGB zur Anfechtung berechtigt sein.

Im Falle einer Stellvertretung kommt es gemäß § 166 Abs. 1 BGB auf das Verhalten des Vertreters an. Eine arglistige Täuschung ist das bewusste und gewollte Erregen oder Aufrechterhalten eines Irrtums durch Vorspiegeln falscher oder Unterdrücken wahrer Tatsachen, um den Getäuschten zur Abgabe einer bestimmten Willenserklärung zu veranlassen. Bedingter Vorsatz bezüglich der Unrichtigkeit angegebener Tatsachen genügt. Ein Anfechtungsgrund besteht nur dann, wenn die Täuschung kausal war, die Willenserklärung ohne sie also nicht, nicht so oder nicht zu dieser Zeit abgegeben worden wäre.

A hat bei K einen Irrtum über die Unfallfreiheit des Autos hervorgerufen, indem sie deren darauf gerichtete Frage bejaht hat. Sie wusste zwar nicht positiv, dass der Wagen tatsächlich schon in einen Unfall verwickelt war, aber sie hat dies zumindest billigend in Kauf genommen, um den Verkauf nicht zu gefährden. Hätte K gewusst, dass das Auto nicht unfallfrei ist, hätte sie den Kaufvertrag mit V nicht abgeschlossen. K hat sowohl durch ihre Frage nach der Unfallfreiheit als auch durch die spätere Ankündigung der Rückgabe deutlich gemacht, dass sie nur am Kauf eines unfallfreien Fahrzeugs interessiert war. Die Reparatur des Fahrzeugs spricht nicht gegen die Kausalität des Irrtums für den Vertragsschluss, denn vorgeschädigte Fahrzeuge werden trotz fachgerechter Reparatur am Markt wegen des Verdachts verborgen gebliebener Schäden geringer bewertet (sog. merkantiler Minderwert).

K kann den Kaufvertrag mit V somit wegen arglistiger Täuschung durch die A gemäß § 123 Abs. 1 Alt. 1 i.V.m. § 166 Abs. 1 BGB anfechten.

bb) Eigenschaftsirrtum

Neben der arglistigen Täuschung nach §123 Abs.1 Alt.1 BGB kommt grundsätzlich auch ein Eigenschaftsirrtum gemäß § 119 Abs. 2 BGB als Anfechtungsgrund in Betracht, denn die Eigenschaft „Unfallfahrzeug“ haftet dem Auto dauerhaft an und wird auch im Verkehr als wesentlich angesehen.

Die Möglichkeit der Anfechtung wegen eines Eigenschaftsirrtums wird aber – nach dem Gefahrübergang durch Übergabe des verkauften Fahrzeugs gemäß § 446 S. 1 BGB – durch den Vorrang. c) Anfechtungsfrist

K hat den Kaufvertrag mit V unmittelbar nach Entdeckung der Täuschung durch A angefochten und damit die Anfechtungsfrist gemäß § 124 BGB gewahrt.

d) Zwischenergebnis

K hat den Kaufvertrag mit V wirksam angefochten mit der Folge, dass dieser gemäß § 142 Abs. 1 BGB als von Anfang an unwirksam gilt.

3. Ergebnis

V hat gegen K keinen Anspruch auf Zahlung von 27.000 € aus § 433 Abs. 2 BGB.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
