<!DOCTYPE html >
<html id="aEFZyv54osrJJImgJrbGGouWAEmS-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>aEFZyv54osrJJImgJrbGGouWAEmS-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">Übungsklausur 3 Aufgabe 1

Obersatz 1 A könnte gegen C einen Anspruch auf Übergabe und Übereignung von 500 Tonnen hochwertigen Stahl zum Preis von 265.000 Euro nach §122 I BGB haben A. Wirksamer Kaufvertrag

Obersatz 2 Es könnte ein wirksamer Kaufvertrag zwischen B und C bzw. zwischen A und B zustande gekommen sein. Definition Kaufvertrag

Ein Kaufvertrag setzt sich aus zwei übereinstimmenden Willenserklärungen, Angebot, §145 BGB und Annahme, §147 BGB zusammen. 1. Angebot

Obersatz 3 Um einen wirksamen Kaufvertrag abschließen zu können, müsste C ein Angebot abgegeben haben. Definition Angebot

Das Angebot ist eine empfangsbedürftige Willenserklärung, die den Abschluss eines Vertrags bezweckt und die wesentlichen Vertragsbestandteile so bestimmt, dass die Annahme durch ein schlichtes „Ja“ möglich ist. Subsumtion C hat der Stellvertreterin von A, B zwei Alternativen angeboten, ein Angebot über hochwertiges Metall und eins über mittelwertigem Metall. Ergebnis Und hat somit ein wirksames Angebot abgegeben.

2. Annahme

Obersatz 4 B hätte als Stellvertreterin für A das Angebot annehmen können.

3. Stellvertretung

Obersatz 5

B müsste nach § 167 I BGB von A bevollmächtigt gewesen sein sie zu vertreten. Definition Vollmacht Die Vollmacht ist eine rechtsgeschäftlich erteilte Vertretungsmacht nach § 166 II BGB. Dafür müsste A eine Vollmachtserklärung abgegeben haben. Durch die Erklärung an C, dass B sie in diesem Rechtsgeschäft vertreten wird, hat sie B eine Außenvollmacht nach § 167 I BGB erteilt. B ist damit wirksam bevollmächtigt A in diesem Rechtsgeschäft zu vertreten.

4. Eigene WE

Obersatz 6

B müsste gegenüber C eine eigene wirksame Willenserklärung abgegeben haben.

Die Willenserklärung ist die Äußerung eines Willens, der unmittelbar auf die Herbeiführung einer Rechtswirkung gerichtet ist, d.h. die Begründung, inhaltliche Änderung oder Beendigung eines privaten Rechtsverhältnisses. B hat eine eigene Willenserklärung im Namen von A abgegeben und hat somit auch das Angebot von C angenommen. Somit ist grundsätzlich ein wirksamer Kaufvertrag zwischen B als Vertreterin von A und C nach § 433 I BGB zustande gekommen. B und C könnten jedoch gemeinsam absichtlich zum Nachteil von C gehandelt haben. C hat B eine Playstation angeboten, wenn sie sich für das teurere Angebot entscheiden würde, was für den Auftrag von A zu diesem Zeitpunkt nicht zwingend notwendig war.

Damit hat C hat B bestochen und sie haben gemeinsam zu ihrem Vorteil und zum Nachteil von A gehandelt. Ergebnis Somit ist der Vertrag nach §138 II BGB nichtig. Da A durch die Nichtigkeit des Vertrages einen großen Nachteil erleiden muss, aufgrund der gestiegenen Preise in Folge der Pandemie, ist C ihr gegenüber Schadensersatzpflichtig und muss ihr das Metall zum vorherigen Preis verkaufen. Endergebnis A hat somit einen Anspruch auf Übergabe und Übereignung von 500 Tonnen hochwertigen Stahl zum Preis von 265.000 Euro gegen C nach § 122 I BGB.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
