<!DOCTYPE html >
<html id="aehGIuiYxJCCkqbS840d5yowUkD4-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>aehGIuiYxJCCkqbS840d5yowUkD4-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">Zivilrecht

A. Anspruch auf Zahlung des Kaufpreises

V könnte gemäß §433 (2) BGB gegen K einen Anspruch auf Zahlung des Kaufpreises in Höhe von 27.000€ haben.

I. Anspruch entstanden

Der Anspruch nach §433 (2) BGB müsste zunächst entstanden sein.

1. Einigung der Vertragsparteien

Es müsste zwischen V und K ein wirksamer Kaufvertrag gemäß §433 BGB zustande gekommen sein. Ein Kaufvertrag kommt gemäß §145 ff. BGB durch zwei inhaltlich übereinstimmende, mit Bezug aufeinander abgegebene Willenserklärungen – Angebot und Annahme, vgl. §§145 ff. BGB – zustande.

a) Angebot V selbst hat kein Angebot gegenüber K abgegeben. Allerdings könnte das Angebot der A, das Auto für 27.000€ zu verkaufen, gemäß §164 (1) BGB unmittelbar für und gegen V wirken, wenn diese von A wirksam vertreten wurde. Dafür müsste die Stellvertretung zulässig sein und die A eine eigene Willenserklärung im Namen de V mit Vertretungsmacht abgegeben haben.

aa) Zulässigkeit der Stellvertretung von V durch A Die 16-jährige A müsste als beschränkt Geschäftsfähige gemäß §106 BGB zur Stellvertretung gemäß §164 ff. BGB berechtigt sein. Die Willenserklärung einer von oder gegenüber einem Vertreter abgegebenen Willenserklärung wird gemäß §165 BGB nicht dadurch beeinträchtigt, dass der Vertreter in der Geschäftsfähigkeit beschränkt ist. Die Stellvertretung der V durch A ist somit nach §164ff. BGB zulässig.

bb) Eigene Willenserklärung der Stellvertreterin A A müsste als Stellvertreterin eine eigene Willenserklärung abgegeben haben. In Abgrenzung zum Boten, der nur eine fremde Willenserklärung übermittelt, muss der Stellvertreter Entscheidungsspielraum haben, innerhalb dessen er eine eigene Willenserklärung abgeben kann. Entscheidend ist die Beurteilung des objektiven Empfängerhorizont aus. V hatte einen Verkaufspreis in Höhe von mindestens 25.000€ von A gefordert. A verhandelte den Verkauf ansonsten eigenverantwortlich und gab damit aus objektiver Sicht der K ein eigenes Angebot ab. A hat somit eine eigene Willenserklärung abgegeben. K hat diese Willenserklärung empfangen.

cc) Offenkundigkeit A müsste das Angebot im Namen der V abgegeben haben. Das Recht der Stellvertretung beruht auf dem Offenkundigkeitsprinzip. Der Vertreter muss offenlegen, dass die Folgen seines Handelns nicht ihn, sondern einen anderen treffen. Die Stellvertretung kann sich nach §164 (1) S.2 BGB auch aus den Umständen ergeben. Das gilt insbesondere bei unternehmensbezogenen Geschäften. Aus Sicht der K war klar ersichtlich, dass A das Auto nicht selbst verkaufen wollte, sondern für ihre Arbeitgeberin, die Gebrauchtwarenhändlerin V, verhandelte. A hat das Angebot somit im Namen der V abgegeben.

dd) Vertretungsmacht A müsste des Weiteren mit Vertretungsmacht gehandelt haben. In Betracht kommt vorliegend eine rechtsgeschäftliche Vollmacht gemäß §166 (2) BGB in Gestalt einer Innenvollmacht nach §167 (1) Alt.1 BGB. C hatte die A darum gebeten, den Verkauf des Autos eigenverantwortlich zu verhandelt und abzuwickeln. A hatte somit die Vertretungsmacht für den Verkauf des Autos an K.

ee) Zwischenergebnis A hat K per Telefonanruf ein Angebot über das Auto zum Preis von 27.000€ gemacht, das gemäß §164 (1) BGB Wirkung für die wirksam vertretende V entfaltet.

b) verspätete Annahme des Angebots durch K K müsste das telefonische Angebot der A für V durch die E-Mail vom 24.02 wirksam angenommen haben. Hat der Antragende für die Annahme des Antrags eine Frist bestimmt, so kann die Annahme nach §148 BGB nur innerhalb der Frist erfolgen. Die Annahmeerklärung wird unter Abwesenden nach §130 (1) S.1 BGB mit Zugang wirksam. Zugang liegt vor, sobald die Erklärung in verkehrsüblicher Weise in die tatsächliche Verfügungsgewalt des Empfängers gelangt ist und für diesen unter gewöhnlichen Verhältnissen die Möglichkeit besteht, von ihr Kenntnis zu nehmen. Im Fall der Stellvertretung kommt es gemäß §164 (3) BGB auf den Zugang beim Stellvertreter an. Allerdings ist jedenfalls bei einer E-Mail an eine Geschäftsadresse unter gewöhnlichen Umständen so spät am Abend nicht mehr mit einer Kenntnisnahme zu rechnen, sondern erst bei Geschäftsbeginn am nächsten Werktag, hier also am Morgen des 25.2. Die E-Mail der K ist der A somit erst am 25.2. zugegangen und K hat das Angebot nicht fristgerecht angenommen.

c) Neues Angebot der K Die verspätete Annahmeerklärung der K gilt gemäß §150 (1) BGB als neues Angebot.

d) Annahme der A A hat das neue Angebot der K vom objektiven Empfängerhorizont aus betrachtet mit Wirkung für die V angenommen, als sie am 25.2. morgens auf die E-Mail der K geantwortet hat, dass diese den Wagen am Nachmittag abholen könne.

e) Zwischenergebnis Zwischen V und K ist ein Kaufvertrag über das Auto zustande gekommen.

2. Rechtshindernde Einwendung (Anfechtung) Der Kaufvertrag könnte aber gemäß §142 (1) BGB von Anfang an (ex tunc) nichtig sein, wenn K ihre Willenserklärung wirksam angefochten hat. Eine Anfechtung ist wirksam, wenn ein Anfechtungsgrund besteht, die Anfechtung gegenüber dem richtigen Anfechtungsgegner und innerhalb der Anfechtungsfrist erklärt wurde.

a) Anfechtungsgrund Zunächst müsste ein Anfechtungsgrund vorliegen. Als Anfechtungsgrund kommt hier die „Arglistige Täuschung“ gemäß §123 (1) Alt. 1 BGB in Betracht. Eine Arglistige Täuschung ist ein bewusstes und gewolltes Erregen oder Aufrechterhalten eines Irrtums durch Vorspielen falscher oder Unterdrücken wahrer Tatsachen. Darunter zählt auch die billigende Inkaufnahme einer Täuschung, bei der die Unwahrheit der behaupteten Tatsache zwar nicht positiv bekannt ist, aber für möglich gehalten und in Kauf genommen wird. K möchte ein unfallfreies Auto haben. Auf Nachfrage der K zu früheren Unfällen des Autos verneinte A, die über frühere Verkehrsunfälle des Verkaufsobjekts keinerlei Ahnung hat, diese Frage, um den Verkauf nicht zu gefährden. A billigt somit bewusst die Inkaufnahme einer Täuschung. Damit liegt eine arglistige Täuschung nach §123 (1) Alt. 1 BGB seitens A gegenüber K vor.

b) Anfechtungserklärung, §143 BGB K müsste gegenüber V die Anfechtung erklärt haben, §143 (1) BGB. K hat nicht das Wort „Anfechtung“ verwendetet, sondern lediglich mitgeteilt, dass sie keinen Unfallwagen haben wolle und das Auto deshalb nicht bezahlen, sondern zurückgeben werde. Es ist unerheblich, ob der konkrete Begriff „Anfechtung“ verwendet wird oder nicht. Es kommt allein darauf an, dass der Anfechtende klar zum Ausdruck bringt, dass er an dem Vertrag aufgrund der arglistigen Täuschung nicht mehr festhalten will. K hat deutlich gemacht, dass sie das Auto nicht mehr wolle und der V erklärt, dass die A sie über den Unfallzustand getäuscht hat. Dadurch macht K deutlich, dass sie anfechten möchte. Bei der Erklärung der V handelt es sich um eine Anfechtungserklärung.

c) Richtiger Anfechtungsgegner K müsste die Anfechtung gegenüber dem richtigen Anfechtungsgegner erklärt haben. Nach §143 (1) BGB muss bei einem Vertrag die Erklärung gegenüber dem Vertragspartner erfolgen. Hier war A nur die Stellvertreterin und V die Vertragspartnerin der K. K hat S beim Einkaufen getroffen und ihr gegenüber die Anfechtung erklärt.

d) Anfechtungsfrist, §124 BGB Die Anfechtung müsste innerhalb der Anfechtungsfrist erfolgt sein. Die Anfechtung muss bei einer Anfechtung nach §123 binnen eines Jahres erfolgen. K hat hier direkt nachdem sie von V über den früheren Unfall erfahren hat ihre Anfechtung erklärt. Die Anfechtungsfrist wurde eingehalten.

e) Zwischenergebnis Es liegt eine wirksame Anfechtung und damit eine rechthindernde Einwendung vor. Rechtsfolge gemäß §142 (1) BGB ist ex tunc die Nichtigkeit der Willenserklärung der K. Damit gilt die Willenserklärung der K von Anfang an als nichtig. 3. Ergebnis Es ist daher kein wirksamer Vertrag und damit kein Anspruch entstanden.

II. Endergebnis S hat gegen K keinen Anspruch auf Zahlung des Kaufpreises in Höhe von 27.000€ gemäß §433 (2) BGB.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
