<!DOCTYPE html >
<html id="aEhSIqXdBTTvJuNqepS1s8fZohRK-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>aEhSIqXdBTTvJuNqepS1s8fZohRK-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">1: Zivielrecht (Obersatz) H könnte gegen R. einen Anspruch auf Zahlung des Kaufpreises gemäß §433 Abs. 2 BGB in Höhe von 125 € haben.

(Definition) Voraussetzung ist, dass R. und H. sich gemäß § 433 BGB willentlich auf einen Kaufvertrag eingelassen haben und einen Kaufpreis festgelegt haben. Ein Kaufvertrag setzt nach §§ 145 ff. BGB zwei übereinstimmende Willenserklärungen, ein Angebot und eine Annahme, voraus. (Subsumption) R. könnte die Voraussetzungen des § 433 BGB erfüllt haben. Da sich R. in Ihrer E-Mail an H. so ausgedrückt hat, dass sie das Gut zu den üblichen Konditionen kaufen möchte, ist nach § 433 Abs. 2 BGB ein Kaufpreis zwischen beiden Parteien entstanden. Da diese Bestellung von Frau R. jedoch versehentlich an den falschen Adressaten ging, liegt gemäß § 119 Abs. 1 BGB ein Irrtum vor. Frau R. war sich beim Abgeben der Willenserklärung des Kaufvertrages nicht über den Inhalt dessen bewusst und handelte irrtümlich.

Demnach kann sie nach § 433 Abs. 1 BGB in Verbindung mit § 121 Abs 1. BGB den Vertrag anfechten, solange dies unverzüglich und während der Frist geschieht. Herr H. kann gegebenenfalls Schadensersatz für die Lieferung verlangen. Jedoch hätte Herr H. gemäß § 122 Abs. 2 BGB wissen müssen, dass der Vertrag versehentlich aufgegeben wurde, da zwischen ihm und Frau R. keine üblichen Konditionen bestehen, aufgrund dessen, dass Frau R. normalerweise nicht bei Herr H. einkauft.

(Ergebnis) Herr H. hat keinen Anspruch auf Zahlung des Kaufpreises für den Luftreiniger gegen Frau R. </pre>
        </div>
      </section>
    </article>
  </body>
</html>
