<!DOCTYPE html >
<html id="aeje.timDcw_v5XR.J0VmLi7lU1S-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>aeje.timDcw_v5XR.J0VmLi7lU1S-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1"> Hat K gegenüber V einen Anspruch auf Übergabe und Übereignung der Maschine? Obersatz: K könnte gegenüber V einen Anspruch auf Übergabe und Übereignung der Maschine haben. Anspruch entstanden: Dafür müsste ein Kaufvertrag zwischen K und V gemäß §433 Abs.1 BGB geschlossen worden sein.

Ein Vertrag kommt zustande durch zwei in Bezug aufeinander abgegebene, inhaltlich übereinstimmende

Willenserklärungen (Angebot und Annahme). 
I.) Angebot Fraglich ist, ob ein Angebot durch A vorliegt. Ein Angebot ist eine empfangsbedürftige Willenserklärung durch die einem anderen der Vertragsschluss unter Festlegung der wesentlichen Vertragsbestandteile (Kaufpreis, Kaufsache, Vertragsparteien) so angetragen wird, dass das Zustandekommen des Vertrages nur von dessen Zustimmung abhängt. A hat nach einem Sondierungsgespräch ein Angebot über 1.000.000€ für die Maskenmaschine per Mail an die K geschickt. Somit sind beide Vertragsparteien (K und A), sowie der Kaufgegenstand (Maschine) als auch der Kaufpreis (1.000.000€) von A erklärt worden und damit alle wesentlichen Vertragsbestandteile benannt. Es handelt sich somit um ein Angebot durch den A 
II.) Annahme Fraglich ist, ob K das Angebot angenommen hat. Eine Annahme ist die in Bezug auf ein Angebot abgegebene, empfangsbedürftige Willenserklärung, durch die ein Kaufvertrag zustande kommt. K hat dem Angebot fristgerecht per Mail zugestimmt, dadurch hat sie eine Willenserklärung konkludent abgegeben, durch die sie einem Angebot zugestimmt hat §146-149. K hat eine Annahme erklärt. 
III.) Rechtmäßigkeit der Willenserklärung Fraglich ist, ob die Willenserklärung, die V gegenüber A abgegeben hat rechtmäßig war. Rechtmäßig ist eine Willenserklärung nach § 164 BGB unter den gegebenen Umständen. Diese sind nach § 164 BGB in unserem Fall gegeben, da V dem A diese Ermächtigung erteilt hat. Dabei ist jedoch zu entscheiden, ob ein Irrtum über dem Kaufpreis zustande gekommen ist nach § 166 BGB. Da jedoch V der A angewiesen hat den Verkauf eigenverantwortlich zu verhandeln, beeinflusst der Irrtum des Vertreters nicht den späteren Verkauf der Maschine. 
IV.) Anfechtbarkeit Fraglich ist, ob der Kaufvertrag zwischen A und K anfechtbar ist. Eine Erklärung ist anfechtbar, wenn anzunehmen ist, dass die zur Übermittlung verwendete Person bei Kenntnis der Sachlage und bei vollständiger Würdigung des Falles diese Erklärung nicht abgeben würde §119ff. BGB. Dies ist in unserem Fall nicht gegeben, da zum Zeitpunkt des Vertragsschlusses Keiner der beiden Verkäuferparteien einen höheren Kaufpreis verlangt hätte. Denn erst einige Zeit später wurde das Ausmaß der Pandemie deutlich, so dass bei Kenntnis der Sachlage der Zeitpunkt des Vertragsschlusses und nicht ein späteres Datum ausschlaggebend ist §119 und §120. In unserem Fall ist nach § 433 Abs.2 BGB ein wirksamer Kaufvertrag zwischen K und einer dritten Person A geschlossen worden, denn K hat fristgerecht zum 10.03.2020 nach § 147,148,188 BGB das Angebot der A angenommen. Dies ist der Fall, da A die Annahme des Angebots unter normalen Umständen fristgerecht hätte mitbekommen können, weil der Spam-Ordner in diesem Fall dennoch betrachtet hätte werden müssen. Zudem hat V eine Willenserklärung gegenüber A abgegeben, so dass dieser Vertreter für den Verkauf und das gegebene Angebot verantwortlich. Damit ist ein rechtskräftiger Vertrag geschlossen worden. Deshalb muss V dem K die angebotene Maschine zum ursprünglichen Preis von 1.000.000€ verkaufen. Also hat K einen Anspruch auf Übergabe und Übereignung der Maschine. </pre>
        </div>
      </section>
    </article>
  </body>
</html>
