<!DOCTYPE html >
<html id="aekyn.l1X6kDFkaVpbxxH0MTH.6W-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>aekyn.l1X6kDFkaVpbxxH0MTH.6W-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">Soweit nicht anders bezeichnet beziehen sich alle Paragraphen auf das BGB!!!

 I Zivilrecht A. Anspruch entstanden Fraglich ist, ob die Medizinproduktherstellerin K einen Anspruch auf die Übergabe und Übereignung der Maschine zur Produktion von Schutzmasken gegenüber der Textilherstellerin V auf Grundlage eines rechtskräftigen zustandegekommenen Kaufvertrages nach §433 I 1 BGB hat. 

I. Kaufvertrag Dazu müsste ein Anspruch aus dem Kaufvertrag entstanden sein. Ein Kaufvertrag besteht aus zwei korrespondierenden Willenserklärungen (Antrag und Annahme §§145 ff. ) 

1. Angebot Da direkt als solches im Sachverhalt ausgewiesen, muss das Angebot nicht mehr definiert werden. V delegiert an ihre Arbeitnehmerin A den Verkauf der Maskenproduktionsmaschine, sodass A als Stellvertreter im Namen von V für diese Willenserklärungen abgibt und diese V zugerechnet werden können, §§ 164, 166. A. schickt K. ein Angebot in Höhe von 1000000Eu mit einer befristeten Annahme bis zum 10.03.2020 per Mail. 

2. Annahme a) Zugang Bezüglich des Definitionserfordernisses der Annahme siehe A I 

1. Die entsprechende Annahmeerklärung der K müsste der A aber wirksam zugegangen sein. Zugegangen ist sie, wenn sie in den Machtbereich des Empfängers gelangt. Die positive Rückmeldung über die Annahme des Angebots ist im Spam-Ordner eingetroffen. Auch der Spam-Ordner gehört zum E-Mail- Account,sodass A auch diesen überprüfen kann. Die elektronische Einordnung der gesendeten Mail liegt zusätzlich nicht im Herrschaftsbereich von K. Es liegt somit ein wirksamer Zugang vor. Die Annahmefrist wurde durch den Zugang am 10.03.2020 von K eingehalten, §148. II. Zwischenergebnis Ein Angebot und eine Annahme liegen vor, folglich ist ein Kaufvertrag gegeben. B. Anspruch untergegangen Der Anspruch aus §433 I 1 könnte durch Anfechtung untergegangen sein, §142 I 1. I. Anfechtung Dafür müsste eine Anfechtungserklärung gegenüber dem Anfechtungsgegner erfolgt sein, und ein Anfechtungsgrund vorliegen und innerhalb der richtigen Anfechtungsfrist erfolgen. 1. Anfechtungserklärung, -gegner V verweigert die Herausgabe der Maschine an K und erklärt damit die Anfechtung gegenüber V als Anfechtungsgegner, §143 I, II. 

2. Anfechtungsgrund V könnte einen Anfechtungsgrund aus § 119 I, II haben. Als Grund für die verweigerte Herausgabe nennt V einen nicht zustandegekommenen Kaufvertrag, da ihre Mitarbeiterin A sich im Wert der Maschine geirrt habe und diese, aufgrund der am 11.3 bekanntgegebenen Pandemie, üblicherweise nun über 2000000 € verkauft werde. In Betracht käme insofern nur ein Eigenschaftsirrtum nach § 119 II, der den Irrtum über eine verkehrswesentliche Eigenschaft voraussetzt. Verkehrswesentlich ist jede Eigenschaft, die den Wert der Kaufsache bildet. V argumentiert mit einem gestiegenen Verkaufspreis. Allerdings ist dieser von Vertragspartner zu Vertragspartner aushandelbar und hat keine Auswirkungen auf eine Wertminderung oder einen Wertanstieg der Maschine als Kaufgegenstand. Mithin ist der Kaufpreis keine verkehswesentliche Eigenschaft. Damit unterliegt V auch keinem Eigenschaftsirrtum nach § 119 II. Hilfsweise kann auch auf den Zeitpunkt abgestellt werden, zu dem ein Irrtum der V hätte vorliegen müssen, § 119 I Hs. 2, was demnach der Zeitpunkt der Abgabe von V's Willenserklärung ist. Da bis zum 10.3 V noch nicht in Kenntnis der Pandemie war, konnte sie auch zum Zeitpunkt der Abgabe ihrer Willenserklärung (Angebot) keinem Irrtum unterlegen haben. Deswegen besteht kein Anfechtungsgrund aus § 119 I, II. II. Zwischenergebnis Mithin hat V den Kaufvertrag nicht wirksam angefochten. Der Anspruch aus § 433 I 1 ist nicht untergegangenen. 

C. Gesamtergebnis V hat gegen K einen Anspruch auf Übergabe und Übereignung der Maschine aus § 433 I 1.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
