<!DOCTYPE html >
<html id="aemiCea8ZAIsL9srGrqHeiwDXyRK-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>aemiCea8ZAIsL9srGrqHeiwDXyRK-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">I. Zivilrecht Obersatz: A. könnte gegen C. einen Anspruch auf Übergabe und Übereignung von 500 Tonnen hochwertigem Stahl zum Preis von 265.000 Euro gem. §433 Abs. 1 BGB haben.

A. Vertragsschluss Hierfür müsste zwischen A. und C. ein Kaufvertrag zustande gekommen sein.

Ein Kaufvertrag kommt durch zwei korrespondierte Willenserklärungen, nämlich Angebot und Nachfrage (§145 ff. BGB) zustande.

I. Angebot Fraglich ist, ob ein Angebot der C. vorliegt.

Ein Angebot ist eine empfangsbedürftige Willenserklärung, durch die einem anderen Vertragsschluss unter Festlegung der wesentlichen essentialia negotii (Kaufpreis, Kaufsache, Vertragsparteien) so angetragen wird, dass das Zustandekommen des Vertrages nur von dessen Zustimmung abhängt. Laut Sachverhalt legte C. der B. zwei Angebote, in dem alle Vertragsbestandteile genannt wurden, vor.

II. Vertretungsmacht Hierfür müsste B. in Vertretungsmacht gem. §164 BGB von A. gehandelt haben.

Voraussetzungen für eine wirksame Stellvertretung sind, dass es sich nicht um ein höchstpersönliches Geschäft handelt, der Vertreter eine eigene Willenserklärung im Namen des Vertretenen abgibt und dabei Vertretungsmacht besitzt.

Hierfür müsste A. dem B. die Vertretungsmacht übergeben haben.

1. Kein Höchstpersönliches Geschäft Offensichtlich ist es kein höchstpersönliches Geschäft, da Stahl für ein metallverarbeitendes Betrieb beschafft werden soll. 2. Eigene Willenserklärung im Namen des Vertretenen Durch die Annahme des Angebots der C. habe B. eine gültige Willenserklärung abgegeben. 3. Offenkundigkeit / im fremden Namen In dem Schreiben, dass A. der C. schickt, teile sie ihr mit, dass B. den Einkauf in ihrem Namen abwickelt. 4. Vertretungsmacht Zudem müsste B. in Vertretungsmacht von A. gehandelt haben. Die Vertretungsmacht kann rechtsgeschäftlich, per Gesetz oder per Rechtsschein erfolgen. a. Rechtsgeschäftliche Die Vollmacht kann nach §167 Abs. 1 BGB als Außenvollmacht Erklärung gegenüber dritten oder als Innenvollmacht Erklärung gegenüber dem Vertreter erteilt werden.

Es liegt eine Außenvollmacht, als auch eine Innenvollmacht vor, da A. der B. als auch der C. mitteilte, dass sie vertreten wird. Zwischenergebnis: Laut Sachverhalt habe B. die Vertretungsmacht der A. und habe somit das wirksame Angebot der C. entgegengenommen.

III. Annahme Fraglich ist, ob B. das Angebot der C. angenommen habe. Eine Annahme ist eine empfangsbedürftige Willenserklärung, durch die das Angebot der anderen Vertragspartei einschränkungslos und rechtzeitig akzeptiert wird. Durch die Annahme wurde der Vertragsschluss bewirkt.

IV. Sittenwidriges Rechtsgeschäft Laut Sachverhalt habe C. der B. eine schwer erhältliche Playstation 5 angeboten, wenn B. das Angebot mit dem hochwertigen Stahl im Wert von 530 Euro pro Tonne annehme. Dies fällt unter Bestechung und ist ein sittenwidriges Rechtsgeschäft gem. §138 Abs. 1, welches demnach nichtig ist.

Zwischenergebnis:

Das Angebot habe B. angenommen. Jedoch ist das Rechtsgeschäft, wegen der Bestechung von C. gegenüber B., nichtig.

B. Neues Angebot Wie dem Sachverhalt zu entnehmen ist, möchte A., trotz der Bestechung, das Angebot mit dem hohen qualitativen Stahl annehmen, da der Marktpreis von hohem qualitativem Stahl gestiegen war.

Da das Rechtsgeschäft jedoch nichtig ist, muss hierfür ein neuer Kaufvertrag zustande kommen.

Ein Kaufvertrag kommt durch zwei korrespondierte Willenserklärungen, nämlich Angebot und Nachfrage (§145 ff. BGB) zustande.

I. Angebot der A.

Fraglich ist, ob ein Angebot der A. vorliegt.

Ein Angebot ist eine empfangsbedürftige Willenserklärung, durch die einem anderen Vertragsschluss unter Festlegung der wesentlichen essentialia negotii (Kaufpreis, Kaufsache, Vertragsparteien) so angetragen wird, dass das Zustandekommen des Vertrages nur von dessen Zustimmung abhängt.

Laut Sachverhalt verlangte A. von C. die Lieferung des hochwertigen Stahls im Wert von 530 Euro pro Tonne. Somit habe A. der C. ein wirksames Angebot gemacht.

II. Annahme der C.

Fraglich ist, ob eine Annahme der C. vorliegt. Eine Annahme ist eine empfangsbedürftige Willenserklärung, durch die das Angebot der anderen Vertragspartei einschränkungslos und rechtzeitig akzeptiert hat. Durch die Annahme wurde der Vertragsschluss bewirkt. Wie dem Sachverhalt zu entnehmen ist, lehnt C. das Angebot der A. ab.

Ergebnis:

Demnach ist kein Kaufvertrag zustande gekommen. A. gegen C. keinen Anspruch auf Übergabe und Übereignung von 500 Tonnen hochwertigem Stahl zum Preis von 265.000 Euro.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
