<!DOCTYPE html >
<html id="aenGNB9nnTad9HQXePYGBA8CTjAu-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>aenGNB9nnTad9HQXePYGBA8CTjAu-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">1. Zivilrechtlicher Fall

Obersatz: K könnte gegen V einen Anspruch auf Herausgabe und Übereignung der Maschine aus § 433 I BGB haben.

Um einen Anspruch auf die Herausgabe und Übereignung der Maschine aus § 433 I BGB haben zu können, müsste ein wirksamer Kaufvertrag zustande gekommen sein.

A: Kaufvertrag

Voraussetzung für das wirksame Zustandekommen sind zwei übereinstimmende Willenserklärung, Angebot §145 BGB und Annahme §147 BGB.

a) Angebot, § 145 BGB

Bei einem Angebot handelt es sich um eine empfangsbedürftige Willenserklärung, die dem Empfänger so angetragen werden muss, dass dieser den Vertrag mit einem bloßen „Ja“ zustande bringen kann. Sie muss alle wesentlichen Vertragsbestandteile enthalten, wie Vertragsgegenstand, Kaufpreis und Vertragspartner beinhalten.

Durch die Versendung der E-Mail von V, welche sowohl den Vertragsgegenstand, nämlich die Maschine, sowie die Vertragspartner (K und V) und der Kaufpreis über 1.000.000 €, wurde ein Angebot abgegeben.

Das versendete Angebot wurde von V per E-Mail empfangen und kann durch ein bloßes „Ja“ angenommen werden und damit könnte ein Vertrag zustande kommen.

Es liegt also ein Angebot gemäß § 145 BGB von V vor.

b) Annahme, § 147 BGB

Bei der Annahme handelt es sich um eine empfangsbedürftige Willenserklärung, durch die der Antragsempfänger sein Einverständnis mit dem Vertragsabschluss zu verstehen gibt.

Durch das Versenden der Antwort durch K und damit der Annahme des Angebots gem. § 147 BGB innerhalb der von V gesetzten Frist, stellt eine Annahme gem. § 147 BGB dar. Allerdings ist fraglich, ob ein Kaufvertrag gemäß § 433 BGB zustande gekommen ist, da das Empfangen der Annahme § 147 BGB fraglich ist.

Gegen den Empfang spricht die Tatsache, dass die E-Mail im Spam-Ordner des E-Mail Postfachs gelandet ist und das im vorherigen E-Mail Verkehr nicht der Fall zu sein scheint. Darüber hinaus könnte bemängelt werden, dass K sich nicht versichert hat, ob die gesendete Annahme auch bei V angekommen ist. Dennoch lässt sich hier sagen, dass K nicht verpflichtet ist, sich dem zu versichern. Denn wenn das Angebot per E- Mail versendet wurde, sollte eine Antwort per E-Mail auch ausreichend sein. Zudem hat K das Angebot innerhalb der gesetzten Frist angenommen hat und nicht davon ausgehen konnte, dass die E-Mail ausgerechnet dieses Mal in den Spam- Ordner gelangt.

Für die Gültigkeit der Annahme spricht aber, dass V bei Versendung eines Angebots per E-Mail verpflichtet sein sollte, auch den Spam-Ordner zu kontrollieren. Besonders in Erwartung einer Antwort.

Bei den Beiden handelt es sich darüber hinaus um Geschäftsleute, die mit der Verkehrssitte in Verkaufssachen betraut sein sollten. Insgesamt überwiegen und überzeugen die Argumente, die dafürsprechen, dass es sich um eine wirksame Annahme im Sinne des § 147 BGB handelt.

Folglich lässt sich sagen, dass es zu einer wirksamen Annahme des Angebots gemäß § 147 BGB gekommen ist.

Ergebnis: Durch das Vorliegen eines Angebots (§ 145 BGB) und einer Annahme (§ 147 BGB) ist ein wirksamer Kaufvertrag gemäß § 433 BGB zustande gekommen und K hat demnach einen Anspruch auf Herausgabe und Übereignung der Maschine zum vorher vereinbarten Kaufpreis von 1.000.000 €.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
