<!DOCTYPE html >
<html id="aERHRbaj1JhGYfzLsP.4fh1B36CW-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>aERHRbaj1JhGYfzLsP.4fh1B36CW-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">I. Zivilrecht: Hat K gegen V einen Anspruch auf Übergabe und Übereignung der Maschine? 1. Obersatz: Möglicherweise könnte K, gemäß §433 I Satz 1 BGB, gegen V einen Anspruch auf Übergabe und Übereignung der Maschine für einen Preis von 1.000.000 € haben. 2. Definition: Anspruchsgrundlage §433 I Satz 1 BGB: „Durch den Kaufvertrag wird der Verkäufer verpflichtet, dem Käufer die Sache zu übergeben und das Eigentum an der Sache zu verschaffen.“ Wenn ein Kaufvertrag geschlossen wurde, muss der Verkäufer dem Käufer die Sache zu dem vereinbarten Preis übergeben und übereignen. -&gt; Voraussetzung ist, dass K und V einen Kaufvertrag geschlossen haben. K und V könnten einen Kaufvertrag geschlossen haben. -&gt; Voraussetzung ist, dass zwei übereinstimmende Willenserklärungen, nämlich Angebot (§145 BGB) und Annahme (§147 BGB), zustande gekommen sind. 3. Subsumtion: a) Willenserklärung: (1) Eine Willenserklärung ist eine private Äußerung einer Person, welche auf die Herbeiführung einer Rechtsfolge gerichtet ist, von der die jeweilige Person will, dass sie eintritt. (2) Die Mitarbeiterin von V hat an K eine E-Mail geschickt, in der sie ein Angebot für die Maschine geäußert hat. Daraufhin hat K in einer E-Mail geäußert, dass er diese Maschine zu dem angegebenen Preis gerne kaufen würde. (3) K und V haben beide eine Willenserklärung geäußert. -&gt; Angebot (§145 BGB): Ein Angebot ist eine einseitige empfangsbedürftige Willenserklärung, die dem Erklärungsempfänger so angetragen werden muss, dass dieser den Vertrag mit einem bloßen „Ja“ zustande bringen kann. Hierbei muss das Angebot alle wesentlichen Vertragsbestandteile, sog. essentalia negotii, beinhalten. -&gt; Annahme (§147 BGB): Die Annahme ist eine empfangsbedürftige WE, durch die der Erklärende zu verstehen gibt, dass er mit dem Angebot einverstanden ist und die sich inhaltlich mit dem Angebot decken muss. b) Anfechtung einer Willenserklärung (§119 BGB): (1) Wenn bei der Abgabe einer Willenserklärung die jeweilige Person im Irrtum war oder die Erklärung des Inhalts gar nicht abgeben wollte, kann diese die Willenserklärung anfechten. Dies ist möglich, wenn anzunehmen ist, dass diese Person bei genauerer Kenntnis über die Sachlage und bei verständiger Würdigung des Falles die Willenserklärung nicht abgeben würde (§ 119 BGB). (2) V hat ihre Mitarbeiterin dazu aufgefordert sich um den Verkauf der Maschine zu kümmern, jedoch wusste sie nichts davon zu welchem Preis sie diese anbieten würde und dass sich durch die Covid-19-Pandemie der Wert der Maschine verdoppeln würde. (3) V kann ihre Willenserklärung anfechten. c) Kaufvertrag: (1) Ein Kaufvertrag kommt durch zwei übereinstimmende Willenserklärungen, nämlich Angebot und Annahme zustande. (2) K und V haben jeweils eine Willenserklärung geäußert. V in Form eines Angebots durch die Mitarbeiterin und K in Form einer Annahme des Angebots. Jedoch hat V die Möglichkeit diese Willenserklärung anzufechten. (3) Es ist ein Kaufvertrag zwischen K und V zustande gekommen, der aber durch die Anfechtung nicht mehr gültig ist. 4. Ergebnis: Nach §433 I BGB ist man als Verkäufer zur Übergabe und Übereignung der Sache verpflichtet, wenn ein Kaufvertrag geschlossen wurde. Der Kaufvertrag zwischen K und V wurde zwar geschlossen, ist aber durch die Anfechtung der Willenserklärung von V nicht mehr gültig. Somit gab es keinen Kaufvertrag und V ist nicht verpflichtet K die Maschine für 1.000.000 € zu übergeben und übereignen. =&gt; Folglich hat K gegen V keinen Anspruch auf Übergabe und Übereignung der Maschine für 1.000.000 €.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
