<!DOCTYPE html >
<html id="aeS042M1RKMU1.A8ErJJAUBmXliS-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>aeS042M1RKMU1.A8ErJJAUBmXliS-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">Bei den Fragen zum öffentlichen Recht habe ich kleine Änderungen vorgenommen. Bei der 2. Frage habe ich die Rechtsnorm Art. 19 Abs. 3 ergänzt, weil ich darauf hingewiesen wurde, dass diese fehle. Bei der 4. Frage habe ich kleine Ergänzungen vorgenommen, um meine Lösung genauer zu gestalten.

Die Ergänzungen sind grau markiert

I. Zivilrecht

Obersatz Fraglich ist, ob K gegen V einen Anspruch auf Übergabe und Übereignung der Maschine zur Produktion medizinischer Masken gemäß §433 Abs.1 S.1 BGB hat.

I. Anspruch entstanden

Ein Anspruch ist entstanden, wenn ein wirksamer Kaufvertrag zustande gekommen ist. Dafür müssten ein Angebot und eine Annahme dessen erfolgt sein.

A. Angebot

Fraglich ist, ob ein Angebot durch V an K gemäß §§ 145 ff. vorliegt. Ein Angebot ist eine empfangsbedürftige Willenserklärung, die alle essentialia negotii enthält, so dass die Annahme durch ein schlichtes „Ja“ möglich ist. A schickte ein befristetes Angebot für den Kauf einer Maschine, zur Herstellung medizinischer Masken, zum Preis von 1.000.000€ an K.

Alle essentialia negotii sind im Angebot enthalten. Eine Erteilung der Vollmacht von V auf A, zum Verkauf der Maschine, liegt gem. §167 Abs.1 BGB vor. Also liegt durch Stellvertretung ein befristetes Angebot von V an K vor.

B. Fristgerechte Annahme Fraglich ist, ob K das Angebot angenommen hat.

Eine Annahme ist eine empfangsbedürftige Willenserklärung, durch die der Antragsempfänger sein Einverständnis zum Vertragsschluss abgibt. Fristgerecht ist die Annahme, wenn sie innerhalb der gesetzten Frist erfolgt.

a. Abgabe der Willenserklärung

Fraglich ist, ob K eine Willenserklärung abgegeben hat.

Eine Abgabe der Willenserklärung ist eine willentliche Entäußerung in den Rechtverkehr, sodass mit dem Zugang beim Antragsteller ausgegangen werden kann. K hat ihre Annahme des Angebots per Mail an die Adresse geschickt, mit der sie vorher auch mit A kommuniziert hat. Es war also davon auszugehen, dass A diese Mail empfängt.

Eine Abgabe der Annahme seitens K liegt vor.

b. Zugang der Willenserklärung Fraglich ist, ob die Willenserklärung bei A eingegangen ist. Eine Willenserklärung ist zugegangen, wenn sie in den Herrschaftsbereich des Empfängers gelangt ist, sodass dieser von ihr Kenntnis erlangen kann und die nach Gepflogenheiten des Verkehrs auch von ihm erwartet werden kann.

Die Willenserklärung von K ist in ihrem E-Mail-Postfach eingegangen. Allerdings ist die Mail im Spam-Ordner angekommen. Im Rahmen dieses Falles (es gab schon einige Sondierungsgespräche per Mail), kann von K erwartet werden, dass das Spam-Postfach kontrolliert wird, wenn scheinbar keine Antwort durch K erfolgt. Zudem ist es im Mail- Verkehr üblich den Spam-Ordner zu kontrollieren, wenn eine Mail erwartet wird, aber nicht anzukommen scheint. A hat ihr Spam- Postfach nicht kontrolliert, obwohl man es von ihr hätte erwarten können.

Ein Zugang der Willenserklärung liegt vor.

Eine Annahme des Angebots liegt vor.

Es ist ein Kaufvertrag, und damit ein Anspruch entstanden.

II. Anspruch erloschen

Fraglich ist ob der Anspruch erloschen ist.

Ein Anspruch kann erlischen, wenn eine rechtsvernichtende Einwendung vorliegt, bspw. eine Anfechtung.

A. Anfechtbar

Fraglich ist, ob V den Kaufvertrag anfechten kann.

Anfechtbar wäre der entstandene Kaufvertrag, wenn ein Irrtum gem. §119 BGB, eine Falschübermittlung gem. §120 BGB oder eine arglistige Täuschung und Drohung gem. §123 BGB vorliegt. Ein Irrtum liegt vor, wenn anzunehmen ist, dass jemand, unter Kenntnis der Sachlage, eine Willenserklärung nicht in dieser Form abgegeben hätte.

V behauptet es läge ein Irrtum von A bezüglich des Preises vor. Der Preis solcher Maschinen läge jetzt (11.3.), nach der Pandemie-Einstufung bei über 2.000.000€ und nicht bei den 1.000.000€ im Kaufvertrag (10.3). Als der Kaufvertrag abgeschlossen wurde, war die pandemische Lage noch nicht als solche eingestuft. Demnach hat A beim Abschluss des Kaufvertrags nach bester Kenntnis der aktuellen Lage ihre Willenserklärung abgegeben. Es liegt kein Irrtum vor, also ist der Kaufvertrag nicht anfechtbar.

Der Anspruch ist nicht anfechtbar, demnach ist der Anspruch auch nicht erloschen.

III. Anspruch durchsetzbar Da aus dem Fall nichts anderes zu entnehmen ist, ist davon auszugehen, dass der Anspruch durchsetzbar ist.

Ergebnis K hat gegen V einen Anspruch auf Übergabe und Übereignung der Maschine gegen einen Kaufpreis von 1.000.000€ gem. §433 Abs. 1 S.1 BGB.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
