<!DOCTYPE html >
<html id="aESqdRtfVKkiEC7.0MfY22fiyi1a-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>aESqdRtfVKkiEC7.0MfY22fiyi1a-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">I. Zivilrecht

K könnte einen Anspruch gegen V auf Übergabe und Übereignung der Maschine gemäß Art. 433 Abs. 1 BGB haben.

Die Wirksamkeit der Übereignung ist von der Gültigkeit des zugrunde liegenden Rechtsgeschäfts unabhängig. Jedoch hat der Eigentümer nach dieser Übereignung das Recht auf eine Übergabe. Falls das Rechtsgeschäft aber ungültig ist, hat der ursprüngliche Besitzer das Recht auf Rückübereignung. Auch wenn die e-Mail im Spam-Ordner gelandet ist, befindet sie sich innerhalb der Frist im Herrschaftsbereichs von V (Art. 147 Abs. 2 BGB). V hat A nach § 167 BGB bevollmächtigt ein Angebot an K zu stellen, welches somit fristgerecht angenommen wurde. Dadurch kam ein rechtsgültiger Kaufauftrag zu Stande und da keine weiteren Bedingungen zur Herausgabe bestimmt wurden, hat K den Anspruch auf sofortige Übergabe und Übereignung der Maschine (Art. 433 Abs. 1 BGB). Somit hat K gegenüber V den Anspruch auf Übergabe und Übereignung.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
