<!DOCTYPE html >
<html id="aeVUQ9NxXDMypCOIfM7M6uFDPo0S-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>aeVUQ9NxXDMypCOIfM7M6uFDPo0S-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">Zivilrecht

Vertragsschluss V könnte gegen K einen Anspruch auf Zahlung gem § 433 Abs. 2 BGB i.H.v €27.000 haben. Ein Kaufvertrag kommt durch zwei übereinstimmende Willenserklärungen (Angebot und Annahme §145 ff. BGB) zustande.

Angebot der A V selbst hat gegenüber K kein Angebot abgegeben. Jedoch könnte das telefonische Angebot von A, den Wagen für €27.000 zu verkaufen gem. §164 Abs. 1 BGB für und gegen V wirken, sollte diese von A wirksam vertreten worden sein.

Zulässigkeit der Stellvertretung Beim Abschluss eines Kaufvertrages ist Stellvertretung nach §§164 ff. BGB zulässig.

Eigene Willenserklärung A müsste als Stellvertreterin eine eigene Willenserklärung abgegeben haben. Der Stellvertreter muss Entscheidungsspielraum haben, innerhalb dessen er eine eigene Willenserklärung abgeben kann. Entscheidend ist die Beurteilung vom objektiven Empfängerhorizont aus. Gemäß § 165 BGB können auch beschränkt Geschäftsfähige im Sinne von § 106 BGB Willenserklärungen als Vertreter abgeben. A hat eine eigene WE abgegeben.

Offenkundigkeit A müsste das Angebot im Namen der V abgegeben haben. Das Recht der Stellvertretung beruht auf dem Offenkundigkeitsprinzip. Der Vertreter muss offenlegen, dass die Folgen seines Handelns nicht ihn, sondern einen anderen treffen. Die Stellvertretung kann sich nach § 164 Abs. 1 Satz 2 BGB auch aus den Umständen ergeben.

Aus Sicht der K war ersichtlich, dass A nicht selbst verkaufen, sondern für V, da K den Wagen bereits vor Ort besichtigt hat. A hat das Angebot im Namen der V abgegeben.

Vertretungsmacht A müsste mit Vertretungsmacht gehandelt haben. V hat der A ausdrücklich erklärt, den Wagen nicht unter €25.000 zu verkaufen. Somit hat A die Vertretungsmacht für den Verkauf zum Preis von €27.000.

Annahme der K K könnte das Angebot welches bis zum 24.02 befristet war, durch ihre E-Mail an A am 24.02 um 23:55 Uhr angenommen haben. Hat der Antragende für die Annahme des Antrags eine Frist bestimmt, so kann die Annahme gem. §148 BGB nur innerhalb der Frist erfolgen. Zugang liegt vor, sobald die Erklärung in verkehrsüblicher Weise in die tatsächliche Verfügungsgewalt des Empfängers gelangt ist und für diesen unter gewöhnlichen Verhältnissen die Möglichkeit besteht, von ihr Kenntnis zu nehmen.. Die E-Mail der K, in der sie die Annahme des Kaufvertrages der V erklärt, ist fristgerecht zum 24.02 in den Bereich der A gelangt, denn im E-Mail Postfach befindliche E-Mails sind gespeichert und vom Inhaber jederzeit abrufbar.

Somit ist die E-Mail fristgerecht am 24.02 zugegangen und K hat das Angebot fristgerecht angenommen.

Zwischenergebnis Zwischen V und K ist ein Kaufvertrag für das Auto zum Preis von €27.000 gem. §433 BGB zustande gekommen.

Anfechtung Der Kaufvertrag könnte infolge einer Anfechtung durch K gem. §142. Abs 1 BGB als von Anfang an nichtig gelten.

Anfechtungserklärung K teilte der V mit, dass sie keinen Unfallwagen will und aufgrund dessen das Auto zurückgeben werde. Deutlich wird, dass sie wegen des Irrtums nicht am Kaufvertrag festhalten möchte.

Anfechtungsgrund K braucht außerdem einen Anfechtungsgrund.

Arglistige Täuschung A könnte K arglistig getäuscht haben und demnach gem. §123 Abs.1 BGB zur Anfechtung berechtigt sein. Im Falle einer Stellvertretung kommt es gemäß § 166 Abs. 1 BGB auf das Verhalten des Vertreters an. Eine arglistige Täuschung ist das bewusste und gewollte Erregen oder Aufrechterhalten eines Irrtums durch Vorspiegeln falscher oder Unterdrücken wahrer Tatsachen, um den Getäuschten zur Abgabe einer bestimmten Willenserklärung zu veranlassen.

A hat bei K durch ihre Aussage, dass der Wagen unfallfrei sei, die K dazu gebracht, dass sie den Wagen kaufen möchte. A hat somit in Kauf genommen, dass der Wagen doch nicht unfallfrei ist und K damit getäuscht. Ersichtlich ist, dass K den Wagen nicht kaufen würde, wenn der Wagen einen Unfall hätte. K hat deutlich gemacht, dass nur ein Unfallfreier Wagen in Betracht kommt.

K kann somit den Kaufvertrag mit V aufgrund von arglistiger Täuschung durch A gem. §123 Abs. 1 BGB anfechten.

Anfechtungsfrist K hat den Kaufvertrag unmittlerbar nach Kenntnis der Täuschung durch A angefochten und somit die Anfechtungsfrist gem. §124 BGB gewahrt.

Zwischenergebnis K hat den Kaufvertrag mit V wirksam angefochten mit der Folge, dass dieser gemäß §142 Abs. 1 BGB als von Anfang an unwirksam gilt.

Ergebnis V hat gegenüber K keinen Anspruch auf die Zahlung i.H.v €27.000 gem. §433 Abs. 2 BGB.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
