<!DOCTYPE html >
<html id="af4bzFeTnls0EytUdtCFPtwlfVRi-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>af4bzFeTnls0EytUdtCFPtwlfVRi-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">Zivilrecht Fall:

V könnte einen Anspruch gegen K auf Zahlung der 27.000€ haben nach §433 Abs. 2 BGB.

1. Vertragsschluss

Es muss ein wirksamer Kaufvertrag entstanden sein. Ein solcher liegt vor, wenn 2 übereinstimmenden Willenserklärungen nach §§145ff BGB bestehen, Angebot und Annahme.

A) Angebot

V selbst hat der Kundin A kein gültiges Angebot unterbreitet, es könnte aber ein gültiges Angebot durch die Auszubildende K stellvertretend für V nach §§164 ff. vorliegen.

aa) Zulässigkeit der Stellvertretung

Eine Zulässigkeit der Stellvertretung nach §164 ff. BGB liegt vor.

bb) Abgabe einer Willenserklärung

A müsste eine eigene Willenserklärung abgeben und keine sog. Botenschaft

übernehmen.

Da A einen eigenen Handlungsspielraum hat, nämlich nicht unter 25.000€ zu verkaufen, liegt eine eigene Willenserklärung vor.

cc) im Namen des Vertretenen A müsste das Angebot ausdrücklich im Namen einer anderen Person abgegeben haben.

Das Recht auf Stellvertretung beruht auf dem Offenkundigkeitsprinzip nach §164 Abs. 1&amp;2 BGB. Der Vertreter muss offenlegen, dass sein Handeln nicht ihn, sondern einen Dritten trifft.

Aus Sicht der K war offensichtlich, dass A im Namen ihrer Auftraggeberin V handelt.

A hat das Angebot folglich im Namen der V abgegeben.

dd) Vertretungsmacht A müsste über Vertretungsmacht im Namen der V verfügen.

Dafür in Frage käme §167 Abs. 1 u. 2.

V hat A ausdrücklich mitgeteilt, den Verkauf eigenmächtig in dem von ihr festgelegten Spielraum durchzuführen.

A hatte also die nötige Verfügungsmacht.

ee) Zwischenergebnis A hat der K ein eindeutiges Angebot stellvertretend für V unterbreitet. Es liegt also ein eindeutiges Angebot vor.

B) Annahme K müsste das Angebot der A für V wirksam innerhalb der Frist angenommen haben.

Nach §148 BGB kann bei vorliegen einer Frist die Annahme auch nur innerhalb dessen erfolgen.

Nach §130 Abs. 1 BGB wird eine Willenserklärung, die unter Abwesenden abgegeben wird, mit Zugang dieser wirksam.

K hat die Annahme innerhalb der gesetzten Frist per Mail bestätigt. Eine gültige Annahme des Kaufvertrags liegt also vor.

C) Zwischenergebnis Es ist ein gültiger Kaufvertrag zustande gekommen.

2. Anfechtung Der Kaufvertrag könnte nach §142 Abs. 1 ex-tunc als nichtig gelten, wenn eine gültige Anfechtung durch K vorliegt. Voraussetzung dafür sind eine gültige Anfechtungserklärung, ein Anfechtungsgrund, Einhaltung der Anfechtungsfrist und es darf kein Ausschluss vorliegen.

1. Anfechtungserklärung

Eine gültige Anfechtungserklärung durch K gegenüber der Anfechtungsgegnerin V liegt hier nach §142 Abs.1 vor. Das Wort „Anfechtung“ muss in diesem Falle nicht explizit fallen.

2. Anfechtungsgrund Es muss ein gültiger Anfechtungsgrund vorliegen. In diesem Falle liegt der Grund bei der arglistigen Täuschung nach §123 Abs. 1.

Wer zur Abgabe einer Willenserklärung durch arglistige Täuschung bestimmt wurde, kann die Erklärung anfechten.

Da A es in Kauf genommen hat, dass es sich um einen Unfallwagen handelt und die Frage danach positiv beantwortet hat, liegt eine arglistige Täuschung vor.

Es handelt sich also um einen gültigen Anfechtungsgrund.

3. Einhaltung der Anfechtungsfrist Die Anfechtung einer nach §123 BGB anfechtbaren Willenserklärung kann nach §124 Abs. 1 BGB innerhalb eines Jahres erfolgen.

Da K die Anfechtung direkt am selben Tag an V heranträgt ist die Frist somit eingehalten.

4. Kein Ausschluss Ein Ausschluss liegt in diesem Falle ebenfalls nicht vor, da weder die 10- Jahres Frist überschritten wurde nach §124 Abs. 3 BGB und da keine Bestätigung des anfechtbaren Rechtsgeschäfts nach §144 Abs. 1 erfolgt ist.

Ergebnis Das Rechtsgeschäft wurde von K erfolgreich angefochten und ist somit nach §142 Abs. 1 von Anfang an als nichtig anzusehen. Somit hat V keinen Anspruch auf Zahlung der 27.000€ durch K.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
