<!DOCTYPE html >
<html id="aF4d0NYlOIMnI4IV1IbuxIOCCiuy-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>aF4d0NYlOIMnI4IV1IbuxIOCCiuy-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">K könnte nach gem. § 433 Abs. 1 Satz 1 BGB einen Anspruch gegen V auf Übereignung und Übergabe der Maschine haben.

Fraglich ist, ob ein wirksamer Kaufvertrag zu Stande gekommen ist.

Dies setzt voraus, dass A und K einen wirksamen Kaufvertrag geschlossen haben. Ein Kaufvertrag besteht aus zwei übereinstimmenden Willenserklärungen (Angebot und Annahme, §§ 145 ff.).

Angebot: V hat kein Angebot gegenüber K abgegeben, es war A, stellvertretend für V.

Nach § 164 Abs. 1 BGB könnte das Angebot der A jedoch für und gegen V wirken, wenn diese von A wirksam vertreten wird.

Die Stellvertretung müsste zulässig sein und A hätte eine Willenserklärung im Namen der V abgeben müssen.

Zulässigkeit der Stellvertretung:

Nach §§ 164 ff. BGB ist beim Abschluss eines Kaufvertrages die Stellvertretung zulässig.

Eigene Willenserklärung der Stellvertreterin:

A hätte selbst eine Willenserklärung abgeben müssen.

Der Stellvertreter/die Stellvertreterin müsste Entscheidungsspielraum haben, sodass frei eine Willenserklärung abgegeben werden kann.

A hat den Verkauf eigenständig abgehandelt, jedoch im Interesse also objektiver Sicht der K gehandelt.

Somit hat A eine Willenserklärung abgegeben.

Offenkundigkeit:

A müsste das Angebot im Namen der V abgeben haben.

Wenn stellvertretend gehandelt wird, muss der Handelnde deutlich machen, dass dieser mit dieser Handlung jemand anderen betrifft.

Aus Sicht der K war deutlich erkennbar, dass A die Maschine nicht selbst als Vertragspartei verkaufen wollte, sondern stellvertretend für ihre Arbeitgeberin V verhandelt hatte.

Vertretungsmacht:

A müsste somit mit einer Vollmachtsvertretung gehandelt haben. A wurde durch V gebeten dieses Geschäft eigenständig für sie abzuhandeln, dadurch liegt eine Vertretungsmacht für den Verkauf der Maschine an K vor.

Zwischenergebnis:

A hat somit im Namen der V rechtens gehandelt.

Annahme durch V:

Es müsste eine Annahme vorliegen. Die Annahme ist eine empfangsbedürftige Willenserklärung, durch die der Erklärende zu verstehen gibt, dass er mit dem Angebot einverstanden ist und die sich inhaltlich mit dem Angebot decken muss.

Hinsichtlich des Kaufgegenstandes, des Vertragspartners und der Höhe des Kaufpreises decken sich die beiden Willenserklärungen.

V beauftragt ihre Arbeitnehmerin A diesen Vertrag zu bestätigen, dies tut sie auch pünktlich, zum 10.03. durch das Verschicken einer Mail. Die Annahme eines befristeten Angebots, kann nach § 148 BGB nur innerhalb dieser Frist erfolgen. Die Annahmeerklärung wird unter Abwesenden nach § 130 Abs. 1 Satz 1 BGB mit Zugang wirksam. Zugang liegt dann vor, wenn die Erklärung in die tatsächliche Verfügungsgewalt des Empfängers gelangt ist und für diesen die Möglichkeit besteht von dieser Kenntnis zu nehmen.

Durch die Stellvertretung kommt des § 164 Abs. 3 BGB auf den Zugang beim Stellvertreter an.

Die E-Mail der K, in der die Annahme des Angebots der K erklärt, ist fristgerecht zum 10.03., in den Bereich des A gelangt, denn die im Spam-Ordner des Empfängers befindlichen E-Mails sind gespeichert und vom Inhaber:in des Accounts, abrufbar. Allerdings ist fraglich, ob bei einer E-Mail im Spam-Ordner des Empfängers unter gewöhnlichen Umstanden mit einer Kenntnisnahme zu rechnen ist.

Da Spam-Filter gelegentlich fehlerhaft E-Mails in den Spam-Ordner sortieren, verletzt der Inhaber des E-Mail-Accounts, zumindest wenn er Rechtsanwalt ist, seine im Verkehr erforderliche Sorgfalt, wenn er seinen Spam-Ordner nicht täglich durchsieht, um versehentlich aussortierte E-Mails „zurückzuholen“.

Folglich ist auch in diesem Fall mit Kenntnisnahme rechnen.

Die Mail der K ist somit am 10.03. nach § 164 Abs. 3 BGB mit Wirkung für V der A zugegangen. K hat das Angebot damit rechtzeitig angenommen.

Zwischenergebnis:

Die E-Mail der A ist somit fristgerecht zum 10.03. eingegangen, infolgedessen wurde das Angebot der K rechtzeitig angenommen.

Folglich liegt ein wirksamer Kaufvertrag vor.

Anfechtung:

Gemäß § 142 Abs. 1 BGB könnte der Kaufvertrag infolge einer Anfechtung von Anfang an als unwirksam gelten. Dafür müssten eine Anfechtungserklärung, ein Anfechtungsgrund bei Vorliegen eines Grundes, müsste die Wahrung der einschlägigen Anfechtungsfrist vorliegen.

Anfechtungserklärung gegenüber Anfechtungsgegnern:

V verweigert gegenüber Vertragspartnerin K die Herausgabe der Maschine, sie macht deutlich, dass sie sich auch wegen des Irrtums der A über den Wert der Maschine nicht an den in ihrem Namen angebotenen Kaufvertrag festhalten will. Dies ist nach § 143 Abs. 1 BGB auszulegen.

Anfechtungsgrund:

A könnte ein Irrtum über eine verkehrswesentliche Eigenschaft der Maschine unterlaufen sein, der die von ihr nach § 164 Abs. 1 BGB vertretene V gemäß § 119 Abs. 2 BGB zur Anfechtung berechtigt.

A hat sich jedoch nicht über die Beschaffenheit der Maschine selbst oder sonstiges geirrt, es wurde einfach nicht mit einem Anstieg des Bedarfs der Masken gerechnet. Der Wert des Preises ist jedoch keine Eigenschaft der Maschine im Bezug zu § 119 Abs. 2 BGB.

V kann den Kaufvertrag somit nicht wegen eines Eigenschaftsirrtums ihrer Stellvertreterin A gemäß § 119 Abs. 2 i.V.m. § 166 Abs. 1 BGB anfechten.

Zwischenergebnis: V hat den Kaufvertrag mit K nicht wirksam angefochten.

Ergebnis:

V ist nach § 433 Abs. 1 Satz 1 BGB somit zur Übergabe und Übereignung der Maschine an K verpflichtet.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
