<!DOCTYPE html >
<html id="aF8IPqMo1i17H3kHHH9VoYppaFP8-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>aF8IPqMo1i17H3kHHH9VoYppaFP8-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">Obersatz: H könnte einen Anspruch gegen A auf Zahlung des Kaufpreises gem. § 433 2 BGB haben. Definition: Unter § 433 2 im BGB versteht man, „Das ein Käufer dazu verpflichtet ist, dem Verkäufer den vereinbarten Kaufpreis zu zahlen und die gekaufte Sache abzunehmen“. Subsumtion: Dazu müsste zwischen H und A ein Kaufvertrag gem. § 433 2 BGB zustande gekommen sein. Ein Kaufvertrag setzt nach § 145 ff. BGB ein Angebot und eine Annahme voraus. Ein Angebot ist eine empfangsbedürftige Willensklärung, durch die ein Vertragsschluss einem anderen so angetragen wird, dass nur von dessen Einverständnis das Zustandekommen des Vertrages abhängt. Hier hat H dem A seinen

Luftreiniger zukommen lassen und ein Preis bestimmt. Der Vertragsschluss hing lediglich vom Einverständnis des A ab. Die Annahme ist eine empfangsbedürftige Willenserklärung, durch die der Antragsempfänger dem Antragenden sein Einverständnis mit dem angebotenen Vertragsschluss zu verstehen gibt. Da aber A dem H sofort erklärte, dass der Vertrag ungültig sei weil A sich über denn Inhalt des H nicht bewusst war und dementsprechend dachte, dass er unter dieser Modellnummer ein Ordner bestellt hat und kein Luftreiniger, liegt deshalb ein Irrtum vor. Somit hat A das nötige Einverständnis verweigert. Falls es dennoch zum Kaufvertrag kommt, könnte A sich nachträglich vom Vertrag lösen und denn Kaufvertrag Anfechten aufgrund des vorliegenden Irrtum. Ergebnis: Es stellt sich hier heraus, dass eine Annahme des Angebots durch A fehlt somit ist zwischen H und A kein Kaufvertrag geschlossen wurden. H hat somit keinen Anspruch gegen A auf Zahlung des Kaufpreises aus § 433 2 BGB. </pre>
        </div>
      </section>
    </article>
  </body>
</html>
