<!DOCTYPE html >
<html id="aF9LFH_TD1I.O6WffIyRWHp34JU8-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>aF9LFH_TD1I.O6WffIyRWHp34JU8-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">V könnte gemäß §433 Abs.2 BGB einen Anspruch gegen K auf Zahlung der 27.000€ haben.

Kaufvertrag

Der Anspruch auf Zahlung des Kaufpreises in Höhe von 27.000€ gemäß § 433 Abs. 2 BGB setzt voraus, dass zwischen V und K ein wirksamer Kaufvertrag gemäß §433 BGB zustande gekommen ist. Ein Kaufvertrag kommt gemäß §145 ff. BGB durch zwei inhaltlich übereinstimmende, mit Bezug aufeinander abgegebene Willenserklärungen –Angebot und Annahme –zustande. Angebot durch die V V müsste ein Angebot gemacht haben. Ein Angebot ist eine empfangsbedürftige Willenserklärung, die auf den Abschluss eines Vertrages gerichtet ist und inhaltlich so formuliert ist, dass der Empfänger nur noch vorbehaltslos zustimmen muss. Im folgenden Fall hat die A der K das Auto für 27.000€ bis zum 24.02 zum Kauf angeboten, da hier die V nicht selbst ein Angebot abgegeben hat ist fraglich, ob das Angebot von A der V gemäß §164 Abs.1 BGB zugerechnet werden kann. Hierfür müssen die Voraussetzungen einer wirksamen Stellvertretung erfüllt sein.

Zulässigkeit der Stellvertretung Da es sich im vorliegenden Fall nicht um ein höchstpersönliches Rechtsgeschäft, sondern nur um einen Kaufvertrag handelt ist die Stellvertretung zulässig.

Eigene Willenserklärung

A müsste eine eigene Willenserklärung abgegeben haben. Das ist der Fall, wenn der Erklärende einen eigenen Entscheidungsspielraum hat. Hier hatte die A nur den Auftrag das Auto nicht für weniger als 25.000€ anzubieten, hatte aber ansonsten keine Einschränkungen bei der Abgabe der des Angebots. A hatte also eine eigene Willenserklärung abgeben. Hier ist allerdings problematisch, dass die A 16 und somit minderjährig ist. Minderjährige sind aufgrund ihrer eingeschränkten Geschäftsfähigkeit nur unter bestimmten Umständen dazu in der Lage rechtswirksame Willenserklärungen abzugeben. Dies ist allerdings unbeachtlich, da nach §165 BGB die Minderjährigkeit des Stellvertreters keinen Einfluss auf die Wirksamkeit der Willenserklärung des Stellvertreters hat. A wurde von V zum Verkauf beauftragt und ist somit Stellvertreter, wodurch ihre Minderjährigkeit irrelevant wird. Im fremden Namen

Im Sachverhalt lassen sich keine Anhaltspunkte dazu finden, dass K nicht darüber informiert war, dass die A im Namen von V gehandelt hat, somit ist davon auszugehen, dass A im fremden Namen gehandelt hat.

Einräumung der Vertretungsmacht A müsste durch die V wirksam Vertretungsmacht erhalten haben und im Rahmen dieser gehandelt haben. Die vertretungsmacht kanns sich aus Gesetz oder Kraft Rechtsgeschäftes ergeben (§166 Abs.2 S.1 BGB). Im vorliegenden Fall kommt die Erteilung einer Innenvollmacht durch die V in Betracht, diese ist gegeben, wenn V der A gemäß §167 Abs.1 BGB eine wirksame Vollmacht erteilt hat. Die Vollmachtserteilung ist eine einseitige empfangsbedürftige Willenserklärung, die gem. §167 Abs.1 BGB gegenüber dem Bevollmächtigten abgegeben werden muss. Hier hat V die A zum Verkauf des Autos beauftragt und ihr somit eine Vollmacht erteilt.

Erlöschen der Vertretungsmacht Es gibt keine Anhaltspunkte dazu, dass die Vertretungsmacht der A erloschen ist.

Umfang der Vertretungsmacht

Fraglich ist, ob der Umfang der Vertretungsmacht eingehalten wurde. Hier hat A die Vorgabe erhalten, das Auto für nicht weniger als 25.000€ anzubieten, da sie dies getan hat, sonst aber an keine weiteren Bedingungen gebunden war, verstößt ihr Angebot nicht gegen den Umfang der ihr erteilten Vertretungsmacht.

Zwischenergebnis

Da im Sachverhalt alle Kriterien für eine wirksame Stellvertretung finden lassen liegt somit eine wirksame Stellvertretung der V durch die A vor, das befristete Angebot der A im Namen der V ist somit gültig.

Annahme der K Eine Annahme ist eine Empfangsbedürftige Willenserklärung, durch die dem Angebot uneingeschränkt zugestimmt wird. Hier hat K das Angebot zum Kauf angenommen, fraglich ist allerdings, ob ihre Annahme innerhalb der von A gesetzten Frist zugegangen ist.

Fristgerecht

Nach §148 BGB kann bei Fristsetzung eine Annahme nur innerhalb dieser Frist erfolgen. Fraglich ist dementsprechend, ob die Annahme der K bei A fristgerecht zugegangen ist. Zuerst ist zu klären, zu welchem Zeitpunkt die Annahme A zugegangen ist. Der Zugang einer Willenserklärung tritt erst dann ein, wenn der Erklärende unter normalen Umständen mit der Möglichkeit der Kenntnisnahme rechnen darf. Hier wurde von der A eine Frist bis zum 24.02 gesetzt, zwar ist die Annahmeerklärung bei der A Fünf Minuten vor Mitternacht eingegangen. Nach §147 Abs.2 BGB kann zu diesem Zeitpunkt allerdings nicht mehr davon ausgegangen werden, dass die Annahme zugeht. Mit dem Zugang der Annahme ist unter gewöhnlichen Umständen erst am Morgen des 25.02 zu rechnen. Folglich ist die Annahme der K nach §148 BGB verspätet zugegangen. Die verspätete Annahme ist nach §150 Abs.1 BGB als neues Angebot zu bewerten, dieses neue Angebot wird von A angenommen und es kommt zu Schluss eines Kaufvertrages.

Zwischenergebnis

Die A hat stellvertretend einen Wirksamen Kaufvertrag nach §433 BGB im Namen der V mit K abgeschlossen. V hat somit nach §433Abs.2 ein Anrecht dass K ihr die 27.000€ zahlt. Fraglich ist allerdings ob eine Anfechtung der K nach §123 Abs.1 BGB möglich ist und der Kaufvertrag somit nach § 142 Abs.1 BGB ex tunc nichtig werden würde.

Anfechtungsgrund Hierfür müsste ein Anfechtungsgrund vorliegen. Hier kommt eine Anfechtung aufgrund von arglistiger Täuschung nach §123 Abs.1 BGB in Betracht. Eine Anfechtung setzt zunächst eine Täuschungshandlung voraus, darunter versteht man ein Verhalten, welches bei einem anderen bewusst eine unrichtige Vorstellung hervorruft, bestärkt oder aufrechterhält. Die Täuschungshandeln kann in einem positiven oder in einem Unterlassen liegen. Ferner kann eine arglistige Täuschung auch dadurch vorliegen, wenn Angaben „ins Blaue hinein“, also ohne tatsächliche Grundlage getätigt werden. Hier hat die A Angaben zur Unfallfreiheit des Wagens getätigt für die sie keinerlei Belege hatte. A hat somit bedingt vorsätzlich und damit arglistig gehandelt. Es liegt Anfechtungsgrund nach §123 Abs.1 BGB vor.

Richtiger Anfechtungsgegner

K müsste die Anfechtung gegenüber dem richtigen Anfechtungsgegner gegenüber erklärt haben. Nach §143 Abs.2 muss bei einem Vertrag die Anfechtung gegenüber der anderen Vertragspartei erfolgen. Hier wurde die arglistige Täuschung zwar durch die A und nicht die V begangen, da aber eine wirksame Stellvertretung vorliegt, kann die Anfechtung sowohl gegenüber der V als auch der A erklärt werden. Hier hat K der V erklärt, dass sie das Auto zurückgeben wolle, somit liegt eine Anfechtungserklärung gegenüber dem richtigen Anfechtungsgegner vor.

Anfechtungsfrist §123 Abs.2 S.1 BGB Bei der Arglistigen Täuschung nach §123 Abs.1 BGB beginnt die Anfechtungsfrist zudem Zeitpunkt, indem die Täuschung erkannt wurde (§123 Abs.2 S.1 BGB). Hier hat die K die Täuschung durch das Gespräch mit V erfahren und sofort danach ihre Anfechtung erklärt. Die Anfechtungsfrist wurde eingehalten.

Ergebnis

Es liegt eine wirksame Anfechtung und somit eine rechtshindernde Einwendung vor. Nach §142BGB ist das Rechtsgeschäft von Anfang an als nichtig anzusehen, somit ist kein wirksamer Vertrag und damit auch kein Anspruch seitens der V entstanden. Dadurch hat V keinen Anspruch auf Zahlung des Kaufpreises in Höhe von 27.000€ nach §433 Abs.2 BGB.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
