<!DOCTYPE html >
<html id="afavEUtjpV8r53pVebhGH8yEwWN4-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>afavEUtjpV8r53pVebhGH8yEwWN4-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">Zivilrecht

K könnte gem. §433 I BGB einen Anspruch gegen V auf Übergabe und Übereignung der Maschine haben.

A. Kaufvertrag Dafür müsste ein Kaufvertrag zwischen K und V geschlossen worden sein.

Ein Vertrag kommt zustande durch zwei in Bezug aufeinander abgegebene, inhaltlich übereinstimmende Willenserklärungen (Angebot und Annahme).

I. Angebot Fraglich ist, ob ein Angebot durch V vorliegt.

Ein Angebot ist eine empfangsbedürftige Willenserklärung, die dem Erklärungsempfänger so angetragen werden muss, dass dieser den Vertrag mit einem bloßen „Ja“ zustande bringen kann. Demnach muss das Angebot alle wesentlichen Vertragsbestandteile (essentialia negotii), namentlich Vertragsgegenstand, Kaufpreis, Vertragspartner, beinhalten.

A schickte der K per E-Mail ein bis zum 10.03. befristetes Angebot über den Kauf der Maschine zum Preis von 1.000.000€. Damit sind alle wesentlichen Vertragsbestandteile benannt.

Zunächst wäre allerdings zu prüfen, ob A rechtsgültige Stellvertreterin der V ist.

B. Stellvertretung

a) Eigene Willenserklärung Dafür müsste A eine eigene Willenserklärung abgegeben haben. Eine Willenserklärung, die jemand innerhalb der ihm zustehenden Vertretungsmacht im Namen des Vertretenen abgibt, wirkt gem. §164 Abs. 1 Satz 1 BGB unmittelbar für und gegen den Vertretenen. A schickte der K per E-Mail das befristete Angebot bis zum 10.03. über den Kauf der Maschine zum Preis von 1.000.000€. Somit hat A eine eigene Willenserklärung abgegeben.

b) Offenkundigkeit

Dafür müsste A offenlegen, in wessen Namen sie handelt. Es macht gem. §164, 1,2, BGB keinen Unterschied, ob die Erklärung ausdrücklich im Namen des Vertretenen erfolgt oder ob die Umstände ergeben, dass sie in dessen Namen erfolgen soll. V wies ihre Arbeitnehmerin A an, den Verkauf eigenverantwortlich zu verhandeln und abzuwickeln.

Somit ist laut Sachverhalt bekannt, in wessen Namen die A handelt.

c) Vertretungsmacht Gem. §167 1 BGB müsste die Erteilung der Vollmacht durch Erklärung gegenüber dem zu Bevollmächtigenden oder dem Dritten, dem gegenüber die Vertretung stattfinden soll, erfolgen. Dem Sachverhalt ist zu entnehmen, dass V die A auf einen eigenverantwortlichen Verkauf angewiesen hat und hat der A somit der Vertretungsmacht erteilt.

Zwischenergebnis

Nach obiger Prüfung ist A die Stellvertreterin der V. A hat der K ein gültiges Angebot gemacht.

II. Annahme Fraglich ist, ob K das Angebot angenommen hat. Die Annahme ist eine empfangsbedürftige Willenserklärung, durch die der Antragsempfänger dem Antragenden sein Einverständnis mit dem angebotenen Vertragsschluss zu verstehen gibt. K wollte dieses Angebot annehmen und schickte ihre Annahmeerklärung am Morgen des 10.03. per E-Mail.

K hat somit eine Annahme erklärt.

III. Ergebnis

Damit liegt ein Kaufvertrag vor. Der Anspruch ist entstanden.

C. Rechtshindernde Einwendungen Der Anspruch auf Durchsetzung eines Kaufvertrages bestünde nicht mehr, wenn rechtshindernde Einwendungen bestehen würden.

I. Anfechtung Eine rechtshindernde Einwendung würde bestehen, wenn V die WE anfechten könnte.

a)

Anfechtungsgrund Gem. §119 BGB könnte V die WE ihrer Stellvertreterin A anfechten, wenn sie über den Inhalt im Irrtum war.

Laut Sachverhalt erläutert die V, dass A sich über den Wert der Maschine geirrt hatte. Jedoch wussten bei der Schließung des Kaufvertrages, auf was sie sich einlassen und waren somit über den Inhalt nicht im Irrtum.

Zwischenergebnis Es bestehen somit keine rechtshindernde Einwendungen.

Endergebnis K hat keinen Anspruch gegenüber V auf Übergabe und Übereignung der Maschine gem. §143 I BGB.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
