<!DOCTYPE html >
<html id="aFAXIp8XZxBHxpEMRkLaZvSE6H2G-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>aFAXIp8XZxBHxpEMRkLaZvSE6H2G-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">I. Zivilrecht 

K könnte gegen V einen Anspruch auf Übergabe und Übereignung der Maschine haben gemäß §433 I . 

( Folgende Paragraphen sind ebenfalls aus dem BGB. ) Zuerst ist zu prüfen, ob A befugt ist den Verkauf der Maschine zu veranlassen. Gemäß §167 ist eine Vollmacht in mündlicher Form Übertragbar und somit rechtens. Gemäß §165 ist keine Beeinträchtigung durch beschränkte Geschäftsfähigkeit vorhanden. A darf im Namen von V das Geschäft abwickeln. Als nächstes ist zu prüfen, ob ein Vertrag gemäß §145 ff. zustande gekommen ist. Ein Kaufvertrag kommt zustande durch zwei in Bezug aufeinander abgestimmte Willenserklärungen 

(Angebot &amp; Annahme). Es ist zu prüfen, ob ein Angebot von A vorliegt. Ein Angebot ist eine empfangsbedürftige Willenserklärung durch die einem Anderen der Vertragsabschluss unter Festlegung der wesentlichen Vertragsbestandteile so angetragen wird, dass das Zustandekommen des Vertrags nur von dessen Zustimmung abhängt. Die Vertragsbestandteile beinhalten den Kaufpreis, der bei den genannten 1.000.000€ liegt, die Kaufsache, welche die Maschine beinhaltet und die Vertragspartner. Dieser Vertragspartner wurde durch voraus gehende Sondierungsgespräche ermittelt. Die Entscheidung fällt auf K, welche estätigt wird die Entscheidung versendete E – Mail von A an K. Es liegt ein Angebot und somit eine Willenserklärung von Seiten A vor. Nun muss noch geprüft werden ob eine Annahme von K vorliegt. Die Annahme ist eine in der Regel empfangsbedürftige Willenserklärung durch die dem Angebot uneingeschränkt zugestimmt wird. Die Einwilligung wird durch die abgesendete E – Mail von K ausgedrückt. Es ist zu prüfen, ob die Frist eingehalten wurde gemäß §147 und §148. Eine Frist ist ein zeitlich begrenzter Zeitraum, in dem der Antrag angenommen werden muss, sonst erlischt das Angebot. Gemäß § 147 ist die Frist nicht auf ein Datum oder eine Zeit festgelegt, die Frist besteht in der Zeit, in der der Antragende den Eingang der Antwort unter regelmäßigen Umständen erwarten kann. Gemäß §148 und auch wie in diesem Fall ist die Frist auf ein Datum festgelegt. Das Datum liegt an dem 10.03.. Da K die E – Mail am 10.03. noch absendet und sie noch am selben Tag bei A ankommt, hat K die Frist eingehalten. Dass die E – Mail im Spamordner der A gelandet ist, ist kein verschulden der K und somit ist die Bestätigung des Kaufvertrags fristgerecht angekommen. Fraglich ist, ob V die Pflichten des Kaufvertrags nach §433 erfüllt. Die Pflichten des Käufers K beinhalten die Zahlung und Abnahme des vereinbarten Vertragsgegenstandes. K hat beide Pflichten des Vertrages noch nicht erfüllt. Dies liegt unter anderem an den nicht erfüllten Pflichten der Verkäuferin. Die Pflichten der Verkäuferin V beinhalten die Übergabe des Eigentums sowie die Übergabe des Vertragsgegenstandes ohne Sach- und Rechtsmängel. V verweigert eine Eigentumsübergabe und die Übergabe der Sache. V erfüllt die Pflichten des Kaufvertrags nicht. V hat sie keine Möglichkeit den Vertrag anzufechten aufgrund von Eigenschaftsirrtum gemäß §119 II, da der Kaufpreis keine Eigenschaft der Sache ist. K hat allerdings die Möglichkeit ,,Schadensersatz wegen Pflichtverletzung“ ( §280 ff. ) einzuklagen. Zusammenfassend ist zu sagen, dass ein Kaufvertrag zustande gekommen ist. 

V muss die Bedingungen des Kaufvertrages erfüllen und K hat Anspruch auf Übergabe der Sache und des Eigentums.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
