<!DOCTYPE html >
<html id="aFBtMPQZ2pAjlcLccUPXM4NvV5Q4-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>aFBtMPQZ2pAjlcLccUPXM4NvV5Q4-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">I. A. H könnte gegen R einen Anspruch auf Zahlung des Kaufpreises des Luftreinigers i.H.v. 125€ gem. §433 Abs. 2 BGB haben. 1. Damit H die 125€ von R bekommt, muss ein rechtmäßiger Kaufvertrag geschlossen worden sein. a) Ein Kaufvertrag kommt zustande, wenn eine beidseitige Willenserklärung, also eine, Äußerung, die eine eindeutige rechtliche Folge hat, vorliegt, also ein Angebot und eine Annahme(§145ff BGB). aa) H bietet ein Produkt des Hersteller Leitz mit der Typenbezeichnung Z-1000 für 125€ an. Damit ist ein Angebot vorhanden. bb) R fragt einen Leitz Z-1000 zu den üblichen Konditionen an. Damit ist nach §130.1 BGB ,ab dem Zeitpunkt, an dem die Mail bei R eingeht, eine Annahme vorhanden. cc) H hat keinen Grund die Annahme von R anzuzweifeln, da ein einzelner Luftreiniger eine übliche Menge ist. Des Weiteren, besteht durch die aktuelle Pandemie auch ein Anlass diesen zu erwerben. Des Weiteren besteht nach §151 BGB kein Grund, das Zustandekommen des Vertrags zu bestätigen. a) Es besteht ein gültiger Kaufvertrag zwischen H und R, da sowohl Angebot, wie auch Annahme vorhanden sind. 1. H hat nach §433 Abs. 2 BGB einen Anspruch den Kaufpreis i.H.v. 125€ von R zu erhalten.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
