<!DOCTYPE html >
<html id="aFNFO_.VHjsjCVgkNwkxIjd09S8i-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>aFNFO_.VHjsjCVgkNwkxIjd09S8i-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">I. Zivilrecht Anspruch des H gegen R auf Bezahlung und Abnahme des Luftreinigers gemäß § 433 II BGB H könnte einen Anspruch auch Bezahlung und Abnahme des Luftreinigers gemäß § 433 II BGB haben. Hierzu müsste zwischen H und R ein wirksamer Kaufvertrag geschlossen worden sein. Ein Kaufvertrag kommt durch zwei inhaltlich übereinstimmende, mit Bezug aufeinander abgegebene Willenserklärungen, namentlich Angebot und Annahme, zustande. I. Angebot Es muss ein Angebot abgegeben worden sein. Die E-Mail der R an den H könnte ein solches darstellen. Unter einem Angebot versteht man eine empfangsbedürftige Willenserklärung, d. h. eine private, auf die Herbeiführung eines rechtlichen Erfolgs gerichtete Willensäußerung, durch die einem anderen ein Vertragsschluss in der Weise angetragen wird, dass das Zustandekommen des Vertrags nur noch von dessen vorbehaltlosem Einverständnis abhängt. Dem Angetragenen muss es dann nur noch möglich sein durch ein Einfaches „Ja“ das Angebot anzunehmen. Beim Angebot zum Abschluss eines Kaufvertrags ist also zumindest erforderlich, dass er den Kaufgegenstand, den Kaufpreis und die Vertragsparteien (essentialia negotii) bezeichnet. R hat in der E-Mail von dem Leitz Z-1000 geschrieben. Da sie eine Bestellung aufgegeben hat ist zumindest davon auszugehen, dass sie sich über den Kaufpreis sicher war. Durch die Bezeichnung Herr Huber, sind die Vertragsparteien zwischen R und H ebenso klar. Folglich hat R ein Angebot abgegeben. II. Annahme Desweitern müsste der H das Angebot auch angenommen haben. Eine Annahme ist eine grundsätzlich empfangsbedürftige Willenserklärung, durch die der Antragsempfänger dem Antragsteller sein vorbehaltloses Einverständnis mit dem angebotenen Vertragsschluss zu verstehen gibt. Dadurch, dass R die Bestellung bei einem Großhändler bestellt hat und diese persönlich an R geliefert hat, ist davon auszugehen, dass der H mit dem Angebot einverstanden war.

Ein Kaufvertrag ist demnach gemäß § 433 II zustande gekommen und wirksam. III. Erlöschen des Anspruchs Die auf den Vertragsschluss gerichtete Willenserklärung der R könnte jedoch durch wirksame Anfechtung gem. § 142 I BGB von Anfang an („ex tunc“) nichtig sein, sodass der Kaufvertrag rückwirkend entfiele. 1. Anfechtungserklärung Eine Anfechtung der R gegenüber dem Vertragspartner gemäß § 143 I, II BGB könnte in der Verweigerung der Abnahme liegen. Zwar erklärt R in diesem Gespräch nicht ausdrücklich, dass er die Willenserklärung anfechte; gem. §§ 133, 157 BGB ergibt aber eine Auslegung dieses Schreibens, dass R das Geschäft wegen eines Willensmangels nicht gelten lassen will. Dies genügt als eine hinreichende Anfechtungserklärung.

2. Anfechtungsgrund Ein Anfechtungsgrund könnte gem. § 119 I Alt. 1 BGB in einem Irrtum des Inhalts (Inhaltsirrtum) bestehen. Dies ist der Fall, wenn der Erklärende über die Bedeutung (Inhalt) irrt und ein gewollter Wortlaut erklärt wird aber es eine Fehlvorstellung über den Inhalt gibt. Die R war sich nicht bewusst, dass sie einem Elektrohändler schreibt und hat nur die Produktbezeichnung ihres Druckers angegeben. Zufälligerweise hat das Luftreinigungsgerät dieselbe Bezeichnung wie der Drucker. Im Fall geht eindeutig hervor, dass R einen Drucker benötigt, wodurch hier ein klarer Inhaltsirrtum vorliegt. 3. Kausalität Weiterhin müsste der Irrtum subjektiv kausal sein. Hätte R gewusst, dass sie der falschen Person schreibt bzw. das falsche Gerät bestellt, hätte sie Abstand von dem Kauf des Gerätes genommen. Mithin ist der Irrtum subjektiv kausal. 4. Anfechtungsfrist R müsste die Anfechtung innerhalb der Anfechtungsfrist erklärt haben. Gem. § 121 I BGB muss die Anfechtung unverzüglich, d.h. ohne schuldhaftes Zögern, erfolgen, nachdem der Anfechtungsberechtigte von dem Anfechtungsgrund Kenntnis erlangt hat. Direkt als R erkannt hat, dass H das falsche Gerät mitbringt, hat sie die Annahme aufgrund eines Irrtums verweigert. Die Anfechtungsfrist ist daher gewahrt.

Die Anfechtung ist folglich wirksam, sodass die Willenserklärung der R gem. § 142 I BGB von Anfang an nichtig ist. Der Anspruch des H gegen R aus § 433 II BGB ist somit erloschen. H hat also keinen Anspruch auf Abnahme und Bezahlung des Luftreinigers in Höhe von 125 € aus § 433 II BGB. IV. Schadensersatz R muss gemäß § 122 BGB dem H einen Vertrauensschaden zahlen, der durch die Lieferung und Bestellung entstanden ist.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
