<!DOCTYPE html >
<html id="afo9NVEXgsMswhSASpB6atYsTUma-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>afo9NVEXgsMswhSASpB6atYsTUma-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">I. Zivilrecht Fallfrage Zivilrecht:

H könnte einen Anspruch auf Zahlung des Kaufpreises für den Leitz Z-1000 Luftreiniger gegen R gemäß §433 I 2 BGB haben. (Obersatz)

a. Anspruch entstanden Nach §433 Abs 2 BGB ist der Käufer verpflichtet den Kaufpreis zu zahlen, wenn ein Kaufvertrag zustande gekommen ist. Es muss ein Anspruch entstanden sein. Ein Anspruch entsteht durch einen Kaufvertrag. R und H müssten einen Kaufvertrag geschlossen haben.

1. Willenserklärung des H

- Der H müsste eine Willenserklärung zum Abschluss eines Kaufvertrags gegeben haben. (Obersatz) - Eine Willenserklärung ist die Willensäußerung einer Person, die unmittelbar auf den Eintritt einer privatrechtlichen Rechtsfolge gerichtet ist. (Definition) - Laut vorliegenden Sachverhaltes bekam H eine Bestellung für einen Leitz Z-1000 von R. H hat diesen Leitz Z-1000 (Luftreiniger) besorgt und H will nun die Geldleistung in Höhe von 125€ von R entgegennehmen. (Subsumtion) - Somit hat H eine Willenserklärung zum Abschluss eines Kaufvertrags abgegeben. (Ergebnis)

2. Willenserklärung des R

- Der R müsste eine Willenserklärung zum Abschluss eines Kaufvertrags gegeben haben. (Obersatz) - Eine Willenserklärung ist die Willensäußerung einer Person, die unmittelbar auf den Eintritt einer privatrechtlichen Rechtsfolge gerichtet ist. (Definition) - Vorliegend wollte R einen Leitz Z-1000 (Aktenordner) bei A kaufen. Hat aber die Bestellung (fälschlicherweise) an H geschickt. (Subsumtion) - Somit hat R eine Willenserklärung zum Abschluss eines Kaufvertrags abgegeben. (Ergebnis)

Somit haben H und R einen Kaufvertrag geschlossen.

Somit hat H gegen R einen Anspruch auf den vereinbarten Kaufpreis und R muss die gekaufte Sache H abnehmen gemäß §433 I 2 BGB.

Dieser Kaufvertrag kann aber angefochten werden durch § 142 Abs 1 BGB, da der Kaufvertrag von Anfang an nicht gültig gewesen sein kann.

Da R sich weigert den Luftreiniger von H anzunehmen, erklärt R die Anfechtung laut §143 Abs 1,2 BGB. Da R die Anfechtung fristgerecht geäußert hat, laut §121 Abs 1 BGB, hat sie den Kaufvertrag angefochten. Der Kaufvertrag ist somit aufgrund der wirksamen Anfechtung durch R gemäß §142 Abs 1 BGB unwirksam und H hat keinen Anspruch darauf, dass R ihm den Kaufpreis von 125€ für den Luftreiniger zahlt.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
