<!DOCTYPE html >
<html id="afxkMlBGbd_u7_Sx.k6YMfcNkrb4-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>afxkMlBGbd_u7_Sx.k6YMfcNkrb4-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">I Zivilrecht

H könnte einen Anspruch auf Kaufpreiszahlung gegenüber R aus §433 Abs 2 BGB haben. A) Anspruch entstanden ?

Voraussetzung für einen Kaufpreisanspruch wäre das Vorliegen eines wirksamen Kaufvertrages (§241 BGB) zwischen H und R.

Ein Kaufvertrag kommt durch eine Einigung der beiden Vertragspartner (hier H und R) zustande. Eine Einigung wiederum besteht aus zwei wirksamen und übereinstimmenden Willenserklärungen. Dazu gehört das Angebot (§145 BGB) und die Annahme (§ 147ff BGB).

I. Angebot

Erforderlich ist zunächst also ein hinreichend bestimmtes Angebot

(§154 BGB) durch R.

Ein Angebot ist eine empfangsbedürftige Willenserklärung durch die

einem anderen der Vertragsschluss unter Feststellung der wesentlichen Vertragsbestandteile (sog. essentialia-negotii: Kaufpreis, Kaufsache, Vertragsparteien) so angetragen wird, dass das Zustandekommen des Vertrages nur von dessen Zustimmung abhängig ist.

R erklärt in der E-Mail, dass sie einen Leitz-Z-1000 zu den üblichen Konditionen bestellen möchte. Dadurch sind sowohl die Vertragsparteien (R und H), sowie der Kaufgegenstand (Leitz-Z-1000) als auch der Kaufpreis (übliche Konditionen) von R erklärt worden und damit alle wesentlichen Vertragsbestandteile benannt.

Es handelt sich somit um ein Angebot durch R.

II. Annahme

Fraglich ist, ob H das Angebot angenommen hat.

Eine Annahme ist die in Bezug auf ein Angebot abgegebene, empfangsbedürftige Willenserklärung, durch die ein Kaufvertrag zustande kommt.

H hat in Bezug auf das Angebot sofort ein solches Gerät besorgt. Dadurch hat er eine Willenserklärung konkludent abgegeben und dadurch dem Angebot zugestimmt.

H hat eine Annahme erklärt.

III. Zwischenergebnis

Damit liegt ein Kaufvertrag vor. Der Anspruch ist entstanden.

UNI - Recht 1 11.12.2020 Übungsklausur 1 B) Anspruch untergegangen

Da sich nichts gegenteiliges aus dem Sachverhalt ergibt, ist davon auszugehen, dass der Anspruch nicht untergegangen ist.

C) Anspruch erloschen

Da sich nichts gegenteiliges aus dem Sachverhalt ergibt, ist davon auszugehen, dass der Anspruch durchsetzbar ist.

Ergebnis

H hat gegen R einen Anspruch auf Kaufpreiszahlung des Luftreinigers gem. § 433 Abs 2 BGB.

R könnte jedoch noch den Kaufvertrag anfechten gem. § 119 und § 120.

Wenn dies wirksam geschieht, dann wird ihre Willenserklärung, die zum Vertragsschluss geführt hat, ungültig und der Kaufvertrag wird rückwirkend unwirksam.

Allerdings kann R Schadensersatzpflichtig gem. §122 BGB werden. Dazu muss R beispielsweise die Kosten für die Anschaffung und den Transport gegenüber H bezahlen.

Die Anfechtung würde an im Rahmen des Prüfungspunktes „Anspruch entstanden“ nach der Feststellung, dass ein wirksamer Kaufvertrag vorliegt, prüfen.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
