<!DOCTYPE html >
<html id="afzG4V4CnMckuaLlbVrytwurUK6C-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>afzG4V4CnMckuaLlbVrytwurUK6C-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">1. Zivilrecht Obersatz:

Fraglich ist, ob H einen Anspruch auf den Kaufpreis des Luftreinigers von Rechtsanwältin R hinsichtlich Paragraph 433 des BGB`s habe. Es müsste ein Kaufvertrag zustande gekommen sein, damit H einen Anspruch auf die Zahlung haben kann. Art.145, §433 BGB besagt, dass: „Durch den Kaufvertrag wird der Verkäufer einer Sache verpflichtet, dem Käufer die Sache zu übergeben und das Eigentum an der Sache zu verschaffen. Der Verkäufer hat dem Käufer die Sache frei von Sach- und Rechtsmangeln zu verschaffen“. Die Bestellung ist eine Willenserklärung des Käufers, ein bestehendes Angebot anzunehmen und die Ware zu den angegebenen bzw. üblichen Bedingungen zu kaufen. Die Bestellung ist formfrei. Der Besteller ist rechtlich an seine Bestellung gebunden, wie der Anbieter an sein Angebot. Dazu muss die Willenserklärung dem Anbieter zugehen, wobei ein eventueller Widerruf über dem selben Übermittlungsweg am selben Tag bei dem Anbieter eingehen muss. Ist die Bestellung die erste Willenserklärung, kommt durch die Bestellungsannahme (Auftragsbestätigung) ein Vertrag zustande. Die Bestellungsannahme ist eine Willenserklärung des Verkäufers, mit der er sich bereit erklärt, die bestellte Ware zu den angegebenen Bedingungen zu liefern. Die Bestellungsannahme ist rechtlich erforderlich, sofern der Kaufvertrag nicht bereits durch Angebot und Bestellung zu Stande gekommen war. Die Bestellungsannahme wird häufig auch Auftragsbestätigung genannt. Diese wird benötigt, wenn die Bestellung die erste Willenserklärung ist und somit noch kein gültiger Vertrag durch Angebot und Bestellung zustande gekommen sind. Die Bestellungsannahme hat in diesem Fall rechtsbegründete Wirkung. Für den Kaufvertrag schreibt das Gesetz keine bestimmte Form vor. Das heißt, dass ein Kaufvertrag mündlich, schriftlich oder in elektronischer Form z.B. per E-Mail wirksam abgeschlossen werden kann. Ein Kaufvertrag kommt nur durch zwei übereinstimmende Willenserklärungen zustande ( §433 BGB).

Bei Geschäftspartnern, die bereits ein vorheriges Rechtsverhältnis vorweisen können ist Schweigen eine weitere Option, welche einen Kaufvertrag beschreibt, der ohne ausdrückliche Auftragsbestätigung zustande kommt (§157 BGB). Durch die Bestellung per E-Mail und die angenommene Bestellung von H entsteht ein Kaufvertrag zwischen R und H. Durch die Bestellung gibt R eine Willenserklärung, wenn auch versehen, ab und ist somit zum Kauf laut §433 (2) BGB verpflichtet. §433 (2) BGB besagt, dass der Käufer verpflichtet ist, dem Verkäufer den vereinbarten Kaufpreis zu zahlen und die gekaufte Sache abzunehmen. Hinzu kommend ist kein Widerruf von R bei H eingegangen, weshalb die Willenserklärung bestehen bleibt.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
