<!DOCTYPE html >
<html id="ag5Wb72hLeXoe9CaNxGbEai3CVhO-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>ag5Wb72hLeXoe9CaNxGbEai3CVhO-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">Übungsklausur-Gebrauchtwagen

Zivilrecht:

V könnte gem. § 433 Abs. 2 BGB gegen K einen Anspruch auf Zahlung des Kaufpreises in Höhe von 27.000€ für einen Gebrauchtwagen haben.

Anspruch entstanden: Damit ein Anspruch beansprucht werden kann, müsste ein gültiger Kaufvertrag zwischen K und V

beschlossen wurden sein. Ein Vertrag besteht aus zwei empfangsbedürftigen Willenserklärungen, Angebot und Annahme (§§ 145 ff. BGB) die auf einander abgestimmt sind.

1. Angebot V Fraglich ist, ob V ein Angebot gegenüber K geäußert hat. Ein Angebot ist eine empfangsbedürftige Willenserklärung, die den Abschluss eines Vertrages verfolgt und durch die ,,essentialia negotii‘‘ so formuliert ist, dass der Empfänger sie mit einem bloßen ,,Ja‘‘ annehmen kann. In diesem Fall ist auch das Verhältnis zwischen V und A zu prüfen, da es sich um eine mögliche Stellvertretung handelt.

1.1. Stellvertretung V-A Fraglich ist, ob zwischen der Gebrauchswagenhändlerin V und ihrer 16 jährigen Auszubildenden A eine wirksame Stellvertretung gem. § 164 Abs. 1 BGB erfolgt ist. Für eine Stellvertretung müsste A von V eine Vertretungsmacht erhalten haben, sie müsste eine eigene Willenserklärung abgegeben haben und darf nur ausdrücklich im Namen von V mit K in Kontakt treten. Außerdem ist zu prüfen, ob die Minderjährigkeit von A bei der Stellvertretung ein Problem darstellt.

Fraglich ist, ob die Minderjährigkeit von A kritisch ist, sie eine Vertretungsmacht hatte, eine eigene Willenserklärung geäußert hat und auch offenkundig im Namen von V gearbeitet hat.

Laut § 165 BGB stellt die Minderjährigkeit die in § 2 BGB beschrieben ist, kein Problem bei einer Stellvertretung dar. Im Fall bat V die A ausdrücklich darum der Kundin ein Angebot zu machen. In diesem Angebot sollte der Kaufpreis jedoch nicht unter 25.000€ liegen. Damit wurde ihr die Vertretungsmacht übergeben und genug Spielraum für eine eigene Willenserklärung gelassen. Zur Offenkundigkeit steht im Fall keine konkrete Information. Jedoch ist davon auszugehen, dass A sich beim Telefonat mit der Kundin als Auszubildende der Firma vorgestellt hatte. Somit hat sie gem. § 164 Abs. 1 Satz 2 BGB offenkundig gehandelt, da die Umstände darauf schließen lassen, dass sie im Namen von V aktiv ist. V wird also erfolgreich von A stellvertreten.

A rief K an und verhandelte ein Angebot mit ihr. A bot K das gewünschte Auto zu einem Preis über 25.000€ an und bestätigte die Unfallfreiheit des 27.000€ teuren Pkw’s ohne es tatsächlich zu wissen. Nachdem K nach einer Bedenkzeit gefragt hat, befristet A ihr Angebot auf den 24.02.

Somit wurde ein vollständiges Angebot mit Vertragsparteien, Verkaufsgegenstand, Kaufpreis und Befristung abgegeben. Die zurzeit ungeklärten Punkte wie Abholung und Zahlungsfrist ordnen sich in den § 155 BGB ein, nachdem der Vertrag auch mit ungeklärten Punkten zustande kommt, wenn davon auszugehen ist, dass der Vertrag trotzdem zustande kommt. 2. Annahme K Fraglich ist, ob K das Angebot angenommen hatte.

Eine Annahme ist eine empfangsbedürftige Willenserklärung, welche auf das Angebot abgestimmt ist, fristgerecht abgegeben wurde und einen Vertragsschluss bezweckt.

Fraglich ist ob die Annahme fristgerecht abgegeben wurde. K schreibt am 24.02. um 23:55 Uhr eine E-Mail an A, in welcher sie das Angebot annimmt. Gem. § 130 Abs.1 BGB müsste die Willenserklärung so an A zugegangen sein, dass sie unter normalen Umständen von ihr Kenntnis nehmen könnte. Um 23:55 ist jedoch die Öffnungszeit eines Unternehmens überschritten und A war somit nicht verpflichtet die E-Mails nach Ladenschluss zu checken. Demnach wurde die Befristung nicht eingehalten und die Annahme ist nicht wirksam.

Gem. §150 Abs. 1 BGB gilt die verspätete Annahmeerklärung von K als neues Angebot. A liest am 25.02. die E-Mail und akzeptiert die Willenserklärung von K, indem sie mit ihr die weiteren Abhol-und Zahlungsmöglichkeiten des Kaufgegenstandes bespricht und somit konkludent handelt.

Zwischenergebnis Somit wurde ein gültiger Kaufvertrag gem. §§ 145 ff. BGB abgeschlossen.

3. Anfechtung Fraglich ist, ob K den Kaufvertrag gem. § 123 Abs. 1 BGB in Verbindung mit § 166 Abs. 1 BGB anfechten kann. Demnach ist ein Vertag anfechtbar, wenn eine arglistige Täuschung vorliegt. Gem. § 166 Abs. 1 BGB kommt nicht der Stellvertreter sondern die vertretene Person in Betracht. Für eine Anfechtung müsste ein Anfechtungsgrund und eine Anfechtungserklärung benannt werden.

3.1. Anfechtungsäußerung an Anfechtungsgegner K hat V mitgeteilt, dass sie den Kaufpreis nicht Zahlen und den Pkw zurückgeben möchte. Eine Anfechtungsäußerung an den Anfechtungsgegner wurde somit getätigt.

3.2. Anfechtungsgrund

Da K herausfindet, dass das Auto ein Unfallauto ist obwohl A versichert hatte, dass es sich um keins handelt, hat A eindeutig falsche Informationen geäußert, die die Kaufentscheidung von K beeinflusst hatte. Somit liegt ein Grund zur Anfechtung vor. Also ist der Kaufvertrag zwischen K und V anfechtbar.

Anspruch untergegangen/Anspruch nicht durchsetzbar: Im Fall lassen sich keine Ansätze dazu finden, dass der Anspruch untergangen sein könnte oder nicht durchsetzbar wäre.

Ergebnis V hat gem. § 433 Abs. 2 BGB keinen Anspruch gegen K auf Zahlung des Kaufpreises in Höhe von 27.000€ für einen Gebrauchtwagen.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
