<!DOCTYPE html >
<html id="agHgcsPpybRJRHGRXmE0_I9XMNFi-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>agHgcsPpybRJRHGRXmE0_I9XMNFi-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">V könnte Anspruch auf Zahlung in Höhe von 27000€ gem. § 433 II BGB gegen K haben

Dazu müsste ein Kaufvertrag entstanden sein Ein Kaufvertrag sind zwei übereinstimmende im Bezug aufeinander genommen Willenserklärungen (§145 ff BGB, Angebot und Annahme)

A. Anspruch entstanden I. Angebot der A

Fraglich ist, ob A ein Angebot gemacht hat Ein Angebot ist eine empfangsbedürftige Willenserklärung die die durch eine andere den Vertragsschluss unter der Festlegung der wesentlichen Bestandteile (essentialia negotii) so angetragen wird, dass das zustande kommen des Vertrages nur von dessen Zustimmung abhängt.

A rief K an um bot ihr das Fahrzeug zum Kauf für einen Preis von 27000€ an. Damit sind alles wesentlichen Bestandteile eines Kaufvertrages genannt. A hat das Angebot befristet bis zum 24.02. gestellt und dies alles im Namen der V als innenvollmacht getätigt. A hat die Frage über den Unfallschaden mit einem „Ja“ beantwortet.

A hat K ein Angebot gemacht.

1. Stellvertretung (Minderjähriger)

Fraglich ist, ob A im Namen der V gehandelt hat.

aa. Höchstpersönliches Geschäft Bei dem Abschluss eines Kaufvertrages handelt es sich nicht um ein höchstpersönliches Geschäft die Zulässigkeit der Stellvertretung steht daher außer Frage. Die Stellvertretung einer minderjährigen Person ist grundsätzlich zulässig gem. § 165 BGB.

bb. Eigene Willenserklärung

Fraglich ist, ob eine eigene Willenserklärung der A vorliegt A müsste eine eigene Willenserklärung abgegeben haben, dies ist der Fall, wenn der Erklärende einen Entscheidungsspielraum hat.

A hat von V den Auftrag bekommen das Auto zu verkaufen. Weiterhin sagte V zu A, dass sie das KFZ nicht unter 25000€ Verkaufen soll und ansonsten freie Hand hat.

A hat eine eigene Willenserklärung abgegeben.

cc. Offenkundigkeit (Kritisch)

Fraglich ist, ob die Offenkundigkeit der A vorliegt. Der Vertreter muss die Stellvertretung offenlegen, da der Vertragspartner wissen soll mit wem er einen Vertrag eingeht (Kontrahierungszwang) A hat die Stellvertretung nicht offengelegt. Nach § 164 I S.2 BGB kann die Offenkundigkeit auch aus dem Umstand heraus erkennbar sein. K hat das Auto bereits besichtigt und weiß bei welchem Händler sie kauf. Somit ist erkennbar das A im Namen der V handelt.

A hat im Namen der V gehandelt

dd. Vertretungsmacht gem. §167 I BGG Fraglich ist, ob die Vertretungsmacht für A vorliegt. aa. Vorliegen der Vertretungsmacht Legende: Obersatz, Definition, Subsumtion, Ergebnis, Verkürzung des Gutachtenstils

Fraglich ist, ob eine Vertretungsmacht gem. §166 II S. 1 BGB stattgefunden hat.

V hat A aufgetragen das Auto für mindestens 25000€ zu verkaufen.

V hat A die Bevollmächtigung wirksam erklärt.

ba. Erlöschen der Vertretungsmacht Es liegen keine Hinweise dafür vor ca. Umfang der Vertretungsmacht Fraglich ist, ob der Umfang der Vertretungsmacht eingehalten wurde. V gab A zu verstehen, dass Auto für mindestens 25000€ zu verkaufen. A verkaufte das Auto für 27000€.

A hat den Umfang der Vertretungsmacht eingehalten.

da. Ergebnis A hat mir Vertretungsmacht gehandelt A hat im Namen der V gehandelt und ein Angebot gegenüber K getätigt.

II. Annahme der K

Fraglich ist, ob K das Angebot angenommen hat.

Eine Annahme ist eine empfangsbedürftige Willenserklärung, durch die einem anderen der Vertragsschluss so angetragen wird, dass von dessen Einverständnis das Zustandekommen des Vertrags abhängt.

Die K bat um Bedenkzeit und A sagte zu ihr, dass das Angebot bis zum 24.02 gelte. Die Annahme ist eine empfangsbedürftige Willenserklärung. Die E-Mail wurde ausßerhalb der Geschäftszeiten zugestellt. Daher ist die Annahme außerhalb der Frist erfolgt.

K hat das Angebot nicht angenommen III. Neues Angebot der K

Fraglich ist, oh K ein neues Angebot gemacht hat.

Dadurch das die E-Mail außerhalb der Frist bei A angekommen ist, ist die E-Mail von K ein neues Angebot gem. §150 I BGB.

K hat ein Angebot gemacht.

IV. Annahme der A

Fraglich ist, ob A das Angebot angenommen hat.

A nahm das Angebot von K, als Sie es in ihrem Postfach sah, an.

A nahm das Angebot an.

B. Ergebnis

Zwischen V und K ist gem. §433 BGB ein Kaufvertrag über ein Fahrzeug in Höhe von 27000€

zustande gekommen.

VI. Rechtshindernde Einwendungen Der Kaufvertrag könnte ex tunc (von Beginn an) gem. § 142 I BGB, nichtig sein, wenn K ihre Willenserklärung wirksam angefochten hat. Eine Anfechtung ist wirksam, wenn ein Anfechtungsgrund besteht, die Anfechtung dem richtigen Anfechtungsgegner vorgetragen wird und die Anfechtung innerhalb der Frist erfolgt.

1. Anfechtungsgrund gem. §123 I BGB Fraglich ist, ob K einen Anfechtungsgrund hat. Legende: Obersatz, Definition, Subsumtion, Ergebnis, Verkürzung des Gutachtenstils

a) Täuschung

Es muss eine Täuschung vorliegen Eine Täuschung ist in jedes Verhalten, dass darauf gerichtet ist, beim anderen eine unrichtige Vorstellung hervorzurufen. A riet in Blaue als sie die Frage beantwortete, ob es ein Unfallwagen sei. Die kann eine unrichtige Vorstellung hervorrufen Eine Täuschungshandlung liegt vor.

b) Erregung des Irrtums Durch die Täuschung der A müsste bei K ein Irrtum hervorgerufen worden sein.

Ein Irrtum liegt dann vor, wenn die aus der Täuschung resultierende Vorstellung des Getäuschten und die Wirklichkeit nicht übereinstimmen.

K erfuhr von V das der Wagen tatsächlich einen Unfallschaden aufweist.

Eine Erregung des Irrtums liegt vor.

c) Willenserklärung aufgrund der Täuschung

K müsste aufgrund der Täuschung ihre Willenserklärung abgegeben haben. Da K explizit nach dem Unfall schaden fragte ist davon auszugehen, dass wenn der Schaden vor Kauf bekannt gewesen wäre, es nicht zum Kauf von K gekommen wäre.

Die Willenserklärung von K beruht auf der Täuschung d) Arglist der A

Arglist ist gleichzusetzen mit Vorsatz Dadruch das es durchaus hätte möglichsein könne, dass das Fahrzeug einen Unfallschaden aufweist handelt A mit Vorsatz.

Das Handeln der A war mit Arglist.

e) Kein Ausschluss der Anfechtung Fraglich ist, ob V von der Täuschung wusste

V wusste nichts von der Täuschung der A und hätte dies auch nicht wissen können. Zudem ist A Nicht Dritte, da Sie im Lager der V steht. (Lagertheorie) K hat einen Anfechtungsgrund 2. Anfechtungserklärung Fraglich ist, ob K die Anfechtung erklärt hat. K muss die Anfechtung gem. §143 I BGB erklärt haben, dabei muss nicht das Wort Anfechtung gefallen sein.

K will das Auto zurückgeben und will, aufgrund der Täuschung nicht das Auto bezahlen.

K hat eine Anfechtung erklärt 3. Anfechtungsgegner Fraglich ist, ob die Anfechtung von K gegenüber der Richtigen Person erfolgte. V hat sich erfolgreich (siehe oben) durch A vertreten lassen und ist somit der richtige Anfechtungsgegner. K hat gegenüber V die Anfechtung erklärt.

K hat gegenüber dem richtigen Anfechtungsgegner die Anfechtung erklärt. 4. Anfechtungsfrist

Fraglich ist, ob K die Anfechtungsfrist eingehalten hat. Die Anfechtungsfrist gem. § 123 BGB besagt das ohne schuldhaftes Zögern die Anfechtung erfolgen muss. Legende: Obersatz, Definition, Subsumtion, Ergebnis, Verkürzung des Gutachtenstils

K hat sofort, nachdem Sie von dem Schaden an dem Auto erfuhr, ihre Anfechtung erklärt. K hat die Frist der Anfechtung eingehalten 5. Ergebnis K hat erfolgreich den Kaufvertrag angefochten. VII. K hat erfolgreich rechtshindernde Einwendungen gegenüber V gem. §123 I BGB vorgebracht.

C. Ergebnis

K hat gegenüber V erfolgreich rechtshindernde Einwendungen gem. §123 I BGB vorgebracht. Der Kaufvertrag ist damit gem. §142 I BGB von Anfang an als nichtig anzusehen. V hat somit keinen Anspruch auf Zahlung der 27000€ gem. §433 II BGB.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
