<!DOCTYPE html >
<html id="aGHUBX9szqeD1o4FpamCHpXrQS_m-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>aGHUBX9szqeD1o4FpamCHpXrQS_m-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">I. Zivilrecht K könnte gem. § 433 I BGB einen Anspruch gegen V auf Übergabe und Übereignung der Maschine haben.

1. Vertragsschluss Dafür müsste ein Kaufvertrag zwischen K und A geschlossen worden sein. Ein Vertrag kommt zustande durch zwei in Bezug aufeinander abgegebene, inhaltlich übereinstimmende Willenserklärungen (Angebot und Annahme).

a) Angebot Fraglich ist, ob ein Angebot vorliegt. Ein Angebot ist eine empfangsbedürftige Willenserklärung, durch die einem anderen der Vertragsschluss unter Festlegung der wesentlichen Vertragsbestandteile (Kaufpreis, Kaufsache, Vertragsparteien) so angetragen wird, dass das Zustandekommen des Vertrages nur von dessen Zustimmung abhängt. V und K haben bezüglich des Vertrags nicht miteinander kommuniziert. V hat A angewiesen, den Maschinenverkauf eigenverantwortlich zu verhandeln und abzuwickeln. Daher hat V selbst kein Angebot abgegeben. Jedoch hat die Arbeitnehmerin A ein bis zum 10.03.

befristetes Angebot über den Kauf der Maschine an K gesendet.

Dadurch sind sowohl die Vertragsparteien (K und V), der Verkaufsgegenstand (die Maschine) und der Kaufpreis (1.000.000) durch A erklärt worden und damit alle wesentlichen Vertragsbestandteile benannt. Damit liegt ein Angebot vor. Fraglich ist jedoch, ob die Willenserklärung wirksam ist, da V sie nicht selbst abgegeben hat, sondern ihre Angestellte A.

Die Willenserklärung der A könnte gem. § 164 I S. 1 BGB unmittelbar für und gegen V wirken.

Es ist zu prüfen, ob V Wirksam durch A vertreten worden ist. Dies setzt voraus, dass A eine eigene Willenserklärung im Namen des Vertretenen abgibt und innerhalb der ihr zustehenden Vertretungsmacht handelt.

aa) Zulässigkeit der Vertretung Nach § 164 ff BGB ist Stellvertretung beim Abschluss eines Kaufvertrags zulässig.

bb) Eigene Willenserklärung des Vertreters Hier muss die Botenschaft von der Stellvertretung abgegrenzt werden. Der Vertreter bildet selbst den Entscheidungswillen und hat Entscheidungsspielraum bei der inhaltlichen Gestaltung der Willenserklärung. Ein Bote ist, wer den Willen des Geschäftsherrn bekannt gibt und keinen Entscheidungsspielraum besitzt. A wurde durch V angewiesen, den Verkauf eigenverantwortlich zu verhandeln und abzuwickeln. Dadurch hatte A Entscheidungsspielraum bei der inhaltlichen Gestaltung der Willenserklärung und hat damit eine eigene Willenserklärung abgegeben.

Eine eigene Willenserklärung der A liegt somit vor.

cc) Im Namen des Vertretenen Der Vertreter muss offenlegen, dass die Rechtsfolgen nicht ihn, sondern einen Vertretenen treffen sollen. Gem. § 164 I S. 2 BGB genügt es, wenn aufgrund der äußeren Umstände darauf zu schießen ist, dass die Abgabe der Willenserklärung in fremden Namen erfolgt. A handelt als Angestellte von V und wurde durch diese mit dem Verkauf der Maschine beauftragt. Es handelt sich somit um ein unternehmensbezogenes Geschäft. Damit ergibt sich die Vertretung klar aus den Umständen. Bei einem unternehmensbezogenen Geschäft ist es ferner unerheblich, ob der Geschäftsgegner den Handelnden irrtümlich für den Unternehmensinhaber hält oder dass er den Unternehmensinhaber nicht kennt. Somit hat A im Namen des Vertretenen gehandelt.

dd) Innerhalb der Vertretungsmacht Die A muss innerhalb ihrer Vertretungsmacht gehandelt haben.

V hat ihre Arbeitnehmerin A angewiesen, den Verkauf eigenverantwortlich zu verhandeln und durchzuführen. Daher hat A innerhalb der ihr zustehenden Vertretungsvollmacht gehandelt.

ee) Zwischenergebnis Damit liegt gem. § 164 Abs. 1 BGB eine wirksame Stellvertretung vor. A hat der K ein Angebot über den Kauf der Maschine zum Preis von 1.000.000 gemacht, welches gemäß § 164 Abs. 1 BGB unmittelbar für V wirksam ist.

b) Annahme Fraglich ist, ob K das Angebot rechtzeitig angenommen hat, wodurch ein wirksamer Vertrag zustande gekommen wäre. Abgabe und Zugang Die Annahme ist eine empfangsbedürftige Willenserklärung, durch die der Erklärende zu verstehen gibt, dass er mit dem Angebot einverstanden ist und die inhaltlich mit dem Angebot übereinstimmen muss. Die Willenserklärung muss sowohl abgegeben als auch zeitgerecht zugegangen sein.

aa) Abgabe K hat die Annahmeerklärung per E-Mail an A geschickt.

Eine Abgabe der Willenserklärung liegt somit vor.

bb) Zugang Fraglich ist, ob die Annahmeerklärung A zugegangen ist. Eine empfangsbedürftige Willenserklärung ist zugegangen, wenn die Erklärung in verkehrsüblicher Weise in die tatsächliche Verfügungsgewalt des Empfängers gelangt ist und für diesen unter gewöhnlichen Verhältnissen die Möglichkeit besteht, von ihr Kenntnis zu nehmen. Die E-Mail der K, in der sie die Annahme des Angebots erklärt, ist in den Spam-Ordner der A gelandet. A kann die im Spam-Ordner befindlichen E-Mails abrufen, damit ist die E-Mail in die Verfügungsgewalt der A gelangt. Allerdings ist fraglich, ob bei einer E-Mail im Spam-Ordner unter gewöhnlichen Umständen mit einer Kenntnisnahme zu rechnen ist. Da E-Mails gelegentlich im Spam-Ordner landen können, verletzt A ihre Sorgfaltspflicht im Rechtsverkehr, wenn Sie den Spam-Ordner nicht regelmäßig überprüft. Der A war bewusst, dass sie der K ein zum 10.03. befristetes Angebot gemacht hat. A hätte somit damit rechnen können, dass K bis zum 10.03. eine Willenserklärung abgeben wird. Somit hätte K den Spam- Ordner zu Geschäftsschluss am 10.03. überprüfen können, ob die Angebotsannahme nicht dort gelandet ist. Damit ist mit einer Kenntnisnahme der Angebotsannahme zu rechnen. Die Annahmeerklärung ist A somit zugegangen.

cc) Fristgerecht Fraglich ist, ob der Zugang der Willenserklärung von K fristgerecht war. Nach § 148 BGB kann bei Fristsetzung durch den Antragenden eine Annahme nur innerhalb dieser Frist erfolgen. K hat die Angebotsannahme am Morgen des 10.03. per E-Mail an A gesendet. Damit erfolgte die Versendung der Annahmeerklärung vor Geschäftsende des 10.03. Folglich kann mit einer Kenntnisnahme am selben Tag, also am 10.03., gerechnet werden. Damit ist die Angebotsannahme fristgerecht zugegangen. Eine Angebotsannahme liegt vor.

c) Zwischenergebnis Damit ist ein wirksamer Kaufvertrag zwischen V und K zustande gekommen.

2. Anfechtung Der Kaufvertrag könnte jedoch infolge einer Anfechtung durch V nichtig werden. Eine Anfechtung setzt einen Anfechtungsgrund sowie eine Anfechtungserklärung gegenüber dem Anfechtungsgegner innerbhalb der Anfechtungsfrist voraus. a) Anfechtungsgrund Eine wirksame Anfechtung setzt einen Anfechtungsgrund voraus. Es könnte ein Inhaltsirrtum gem. § 119 I Alt. 1 BGB vorliegen.

Beim Inhaltsirrtum weicht der Bedeutungsgehalt, welcher der Erklärung vom Empfängerhorizont aus objektiv zuzumessen ist, vom Willen des Erklärenden ab. Die V wollte sich aus dem Geschäftsfeld der Herstellung medizinischer Schutzmasken zurückziehen und hat A daher angewiesen, eine dazu genutzte Maschine zu verkaufen. Daher war sich V über den Bedeutungsgehalt, der durch A stellvertretend abgegebenen Willenserklärung bewusst und V wollte, sowohl objektiv als auch subjektiv, den durch A eigenverantwortlich verhandelten und abgewickelten Verkauf der Maschine. Daher ist das Vorliegen eines Inhaltsirrtums gem. § 119 I Alt. 1 BGB unproblematisch zu verneinen. Es könnte ein Erklärungsirrtum gem. § 119 I Alt. 1 BGB vorliegen. Beim Erklärungsirrtum gem. § 119 I Alt. 2 BGB gibt der Erklärende seine Willenserklärung in einer Gestalt ab, in der er sie nicht abgeben wollte.

Die V hat A angewiesen, den Verkauf eigenständig zu verhandeln und abzuwickeln. A hat dies getan. Daher stimmt der Erklärungswille mit der kundgegebenen Äußerung, nämlich der Angebotsabgebe, überein. Damit ist das Vorliegen eines Erklärungsirrtums unproblematisch zu verneinen. Es könnte ein Irrtum über eine verkehrswesentliche Eigenschaft gem. § 119 II BGB vorliegen.

Die V hat angegeben, dass A sich im Preis der Maschine geirrt hat. Fraglich ist, ob der Preis eine verkehrswesentliche Eigenschaft ist. Dies ist hier zu verneinen. Es handelt sich bei dem Preis nicht um einen wertbildenden Faktor, sondern um das Ergebnis einer Wertbildung nach bestimmten Kriterien.

Damit liegt kein Irrtum über eine verkehrswesentliche Eigenschaft vor. Somit liegt kein Anfechtungsgrund vor.

c) Zwischnergebnis Der Vertrag ist somit nach §119 BGB nicht wirksam angefochten. Damit ist der Kaufvertrag auch nicht nichtig und somit durchsetzbar.

3. Ergebnis

K hat somit einen Anspruch gegen V auf Übergabe und Übereignung der Maschine aus § 433 Abs. 1 Satz 1 BGB.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
