<!DOCTYPE html >
<html id="aGqh7nJSK01JNdgRIb3ZdyEs1BwC-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>aGqh7nJSK01JNdgRIb3ZdyEs1BwC-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">I. Zivilrecht Habe K gegen V einen Anspruch auf die Übergabe und Übereignung der Maschine hinsichtlich §433. A) Kaufvertrag Dazu müsse zwischen K und V ein Kaufvertrag gem. §433 BGB zustande gekommen sein. Ein Kaufvertrag setzt sich nach §145 ff. BGB zwei übereinstimmende Willenserklärungen, ein Angebot und eine Annahme, voraus.

B) Angebot V müsste ein Angebot abgegeben haben. Ein Angebot ist eine empfangsbedürftige Willenserklärung, durch die ein Vertragsschluss einem anderen so angetragen wird, dass nur von dessen Einverständnis das Zustandekommen des Vertrags abhängt. In diesem Fall möchte V eine Maschine verkaufen und weist diese Aufgabe ihrer Arbeitnehmerin A zu. A findet eine mögliche Käuferin K und schickt K ein Angebot per E-Mail in Höhe von 1.000.000 Euro. Dieses Angebot sei bis zum 10.3. befristet. V bzw. A im Auftrag von V hat somit ein Angebot abgegeben.

Fraglich ist, ob A die Vollmacht von V über den Geschäftsakt bekommen hat gem. §167. A müsste die Vollmacht überreicht bekommen haben, damit das Angebot rechtlich korrekt sei. In diesem Fall ist es so, dass V die Maschine verkaufen will. Dabei weist sie A die Verhandlungen und die Abwicklung des Verkaufs eigenverantwortlich zu. Somit hat A die Vollmacht von V überreicht bekommen. Aufgrund dessen bleibt das Angebot von V bzw. A an K rechtswirksam. C) Annahme K müsste das Angebot angenommen haben, um einen wirksamen Kaufvertrag zu haben. Die Annahme ist eine empfangsbedürftige Willenserklärung, durch die der Antragsempfänger dem Antragenden sein Einverständnis mit dem angebotenen Vertragsschluss zu verstehen gibt. K will das Angebot annehmen und schickt ihre Annahmeerklärung am Morgen des 10.3. per E-Mail an A. Folglich hat K das Angebot angenommen. Somit wäre zwischen K und V ein Kaufvertrag geschlossen worden. D) Annahmefrsit Fraglich ist jetzt aber noch, ob die Annahmefrist gem. § 147 II BGB eingehalten wurde. Hinsichtlich § 147 II ist die Annahme wirksam, wenn der Antragende den Eingang der Antwort unter regelmäßigen Umständen erwarten darf. K hat die Annahme am Morgen des 10.3. per E-Mail an A geschickt. Die E-Mail landete jedoch bei A im Spam-Ordner und A bemerkte diese E-Mail am besagten Tag nicht. Gegen das Einhalten der Annahmefrist würde sprechen, dass die E-Mail von K im Spam-Ordner gelandet ist und man nicht unbedingt erwarten kann, dass man so oft in diesen Ordner nachschaut, wenn das der Fall wäre, wäre die Annahmefrist nicht eingehalten worden und der Kaufvertrag wäre nichtig. Für das Einhalten der Annahmefrist würde Sprechen, dass die E-Mail von K zwar im Spam-Ordner landete, jedoch sei das nicht die Schuld von K. Des Weiteren war A klar, dass heute die Annahme per E-Mail kommen könnte und somit A klar gewesen sein, dass eine E-Mail im Spam-Ordner landen könnte und sie hätte nachschauen müssen. Dieses Argument wird auch noch bestärkt, da K die Email am Morgen des 10.3. abgeschickt hatte, somit hatte A den ganzen Tag Zeit diese E-Mail wahrzunehmen. Aufgrund dieser Argumente wurde die Annahmefrist gem. § 147 II BGB eingehalten. E) Zwischenfazit Dadurch ist ein Kaufvertrag gem. §433 zwischen K und V zustande gekommen und geschlossen worden. Wer einen Kaufvertrag abschließt, hat kein generelles Rücktrittsrecht gem. § 323 BGB. Aufgrund dessen hat V nicht das Recht, auf eine Verweigerung der Herausgabe der Maschine F) Anfechtung Der Kaufvertrag könnte infolge einer Anfechtung durch V gemäß § 142 Abs. 1 BGB als von Anfang an unwirksam gelten. Dafür sind erforderlich eine Anfechtungserklärung, ein Anfechtungsgrund und, sofern ein Grund vorliegt, die Wahrung der einschlägigen Anfechtungsfrist. a) Anfechtungsgrund Es gibt hinsichtlich §§ 119 oder 123 keinen wirklichen Grund, da es kein Irrtum gab oder eine Täuschung stattfand. b) Rechtsfolge Die Nichtigkeit aufgrund einer Anfechtung tritt nicht in Kraft G) Fazit

K hat somit einen Anspruch auf Übergabe und Übereinstimmung der Maschine gegen V.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
