<!DOCTYPE html >
<html id="agqLEzTFt2eGaGwAscW32dr26ii0-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>agqLEzTFt2eGaGwAscW32dr26ii0-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">Obersatz: 

K könnte gegen V einen Anspruch auf Übergabe und Übereignung der Maschine nach § 433 BGB haben.

A. Anspruch entstanden Dafür müsste ein Kaufvertrag zwischen K und V geschlossen worden sein. Ein Vertrag kommt zustande durch zwei in Bezug aufeinander abgegebene, inhaltlich übereinstimmende Willenserklärungen (Angebot und Annahme).

• Angebot

Fraglich ist, ob ein Angebot durch V vorliegt. Ein Angebot ist eine empfangsbedürftige Willenserklärung durch die einem anderen der Vertragsschluss unter Festlegung der wesentlichen Vertragsbestandteile (Kaufpreis, Kaufsache, Vertragsparteien) so angetragen wird, dass das Zustandekommen des Vertrages nur von dessen Zustimmung abhängt. In diesem Fall handelt V jedoch überhaupt nicht.

- Stellvertretung Es ist zu prüfen, ob hier eine Stellvertretung von V durch A vorliegt, da V selbst nicht handelnd ist. Eine Stellvertretung ist nach § 164 BGB die Möglichkeit einer rechtsgeschäftlichen Vertretung einer Person durch einen Vertreter, dessen Willenserklärungen wirksam für den Vertretenen abgegeben oder empfangen werden.

➢ eigene Willenserklärung des Vertreters Für eine wirksame Stellvertretung muss der Vertreter eine eigene Willenserklärung abgeben. Da A nach eigenen Sondierungsgesprächen selber ein Angebot verfasst, liegt ihrerseits eine eigene Willenserklärung vor.

➢ Handeln im fremden Namen Es ist davon auszugehen, dass A in den Gesprächen mit K bezüglich des Verkaufs deutlich gemacht hat, dass sie im Namen von V handelt.

➢ Vertretungsmacht Weil V A anweist, den Verkauf eigenverantwortlich durchzuführen, liegt hier die Erklärung der Vertretungsmacht vor.

In diesem Fall liegt eine wirksame Vertretung von V durch A vor.

Da A also die Vertretung von V ist, gilt die Willenserklärung von A wirksam für V. A sendet an K per Email ein Angebot mit Kaufpreis, Kaufsache, Vertragspartner und Frist zu, worauf K nur zustimmen müsste, um es anzunehmen. Darum liegt ein befristetes Angebot vor, woran A gebunden ist, da sie eine Gebundenheit nicht ausschließt.

• Annahme Es muss geprüft werden, ob K das Angebot angenommen hat. Eine Annahme ist die in Bezug auf ein Angebot abgegebene, empfangsbedürftige Willenserklärung, durch die ein Kaufvertrag zustande kommt. K sendet am Morgen des 10.3. eine Email an A mit einer Annahmeerklärung. Somit ist die Annahme nicht verspätet. Sie landet zwar im Spam-Ordner, jedoch wurde die Mail morgens versendet und ein ungewolltes Empfangen von Emails in diesem Emailfach ist heutzutage ein bekanntes und normales Problem. Außerdem kontrolliert A ab und zu den Spam-Ordner und hätte auch an diesem Tag noch Zeit gehabt, dies zu tun. Aus diesen Gründen liegt hier eine wirksame Annahme durch A vor.

Zwischen K und V wurde ein Kaufvertrag geschlossen.

B. Anspruch untergegangen Fraglich ist, ob der Kaufvertrag durch Anfechtung unwirksam geworden ist.

1. Anfechtung V könnte die durch A abgegebene Willenserklärung gemäß § 142 Abs. 1 BGB angefochten haben und diese könnte somit nichtig sein. Für eine Anfechtung muss eine fristgemäße, gegenüber der richtigen Person erklärte und tauglich begründete Anfechtungserklärung vorliegen.

1.1 Anfechtungserklärung Nach § 143 Abs. 1 BGB muss die Anfechtung gegenüber dem Anfechtungsgegner erklärt werden. Hier äußert V gegenüber K, dass sie sich vom Vertrag lösen möchte und somit erklärt sie gegenüber der richtigen Person die Anfechtung.

1.2 Anfechtungsfrist Nach § 121 Abs. 1 BGB müsste die Anfechtung unverzüglich und ohne schuldhaftes Zögern erfolgen. V ruft sofort als sie Kenntnis über die Situation gewinnt bei K an. Somit ist die Anfechtung unverzüglich erklärt worden.

1.3 Anfechtungsgrund: Eigenschaftsirrtum Es könnte ein Eigenschaftsirrtum nach § 119 Abs. 2 BGB vorliegen. Ein Eigenschaftsirrtum setzt einen Irrtum über eine verkehrswesentliche Eigenschaft einer Sache voraus, wobei eine Eigenschaft ein wesentlicher, wertbildender &amp; dauerhaft anhaftender Umstand ist. Hier soll sich A über den Preis geirrt haben. Da aber der Preis nach § 119 Abs. 2 BGB keine Eigenschaft ist, kann auch kein Eigenschaftsirrtum vorliegen.

1.4. Ergebnis Die Anfechtung ist nicht rechtsgültig. Der Kaufvertrag bleibt bestehen.

C. Anspruch durchsetzbar Im Fall steht nichts Gegenteiliges, also ist der Anspruch durchsetzbar.

Ergebnis: K hat gegenüber V einen Anspruch auf Übergabe und Übereignung der Maschine.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
