<!DOCTYPE html >
<html id="agRrBjIaOyHuhrqAp.ifEpLdF3Ce-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>agRrBjIaOyHuhrqAp.ifEpLdF3Ce-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">I. Zivilrecht

Obersatz: V könnte gegen K einen Anspruch auf Kaufpreiszahlung in Höhe von 27.000€ gemäß §433 Abs. 2 BGB haben.

1. Kaufvertrag Es müsste ein wirksamer Kaufvertrag zustande gekommen sein.

Ein Kaufvertrag kommt zustande durch zwei in Bezug aufeinander abgegebene inhaltliche übereinstimmende Willenserklärungen (Angebot &amp; Annahme). (§145 ff BGB)

a) Angebot V selbst hat gegenüber K kein Angebot abgegeben

Ein Angebot ist eine empfangsbedürftige Willenserklärung durch die einem anderen den Vertragsschluss unter Festlegung der wesentlichen Vertragsbestandteile (Kaufpreis, Kaufsache, Vertragsparteien) so angetragen wird, dass das Zustandekommen des Vertrags nur von dessen Zustimmung abhängt.

Die Gebrauchswagenhändlerin V möchte das Fahrzeug verkaufen und beauftragt A für den Verkauf. Somit gibt V gemäß §164 Abs. 1 BGB an A die Stellvertretung, wobei die Voraussetzung an einer wirksamen Stellvertretung erfüllt sein muss. Hierbei muss von seitens A eine Willenserklärung vorhanden sein, um die Stellvertretung von V durchführen zu können.

aa) Zulässigkeit der Stellvertretung Beim Abschluss eines Kaufvertrages ist eine Stellvertretung nach §164 ff. BGB zulässig.

bb) Eigene Willenserklärung der Stellvertreterin A müsste als Stellvertreterin eine eigene Willenserklärung abgegeben haben.

Der Stellvertreter müsste eine eigene Willenserklärung abgegeben haben, was der Fall ist, wenn der Erklärende einen eigenen Entscheidungsspielraum hat.

Die Auszubildende A kann somit eigenverantwortlich den Verkauf verhandeln und abwickeln.

cc) Offenkundigkeit A müsste das Angebot im Namen der V abgegeben haben.

Der Vertretende muss offenlegen, das die Folgen seines Handelns nicht ihn, sondern den Vertretenden treffen.

Folglich kann man sagen, dass aus Sicht von K ganz klar ist, dass A das Angebot im Namen der V abgegeben hat.

dd) Vertretungsmacht A müsste zudem mit Vertretungsmacht gehandelt haben.

Der Vertreter muss Inhaber einer durch den vertretenden erteilten Vertretungsmacht sein.

A hatte somit die Vertretungsmacht für den Verkauf des Fahrzeugs an K.

ee) Zwischenergebnis In diesem Sinne kann man sagen, dass A ein Angebot über den Verkauf des Fahrzeugs zum Preis von 27.000€ telefonisch an K gemacht hat, dass gemäß § 164 Abs. 1 BGB Wirkung für die wirksam vertretene V entfaltet.

b) Annahme

K müsste das Angebot der A für V durch das Telefonat wirksam zum einschließlich 24.2 angenommen haben.

Eine Annahme ist die in Bezug auf ein Angebot abgegebene, empfangsbedürftige Willenserklärung, durch die ein Kaufvertrag zustande kommt.

K nimmt das Angebot unter der Voraussetzung, dass das Fahrzeug unfallfrei ist, an.

c) Zwischenergebnis Zwischen V und K ist ein Kaufvertrag über das Fahrzeug zustande gekommen.

2. Anfechtung Der Kaufvertrag könnte infolge einer Anfechtung gemäß §142 I BGB von Anfang an als nichtig gelten.

Eine Anfechtung ist wirksam, wenn ein Anfechtungsgrund und eine Anfechtungserklärung bestehen, die Anfechtung gegenüber dem richtigen Anfechtungseigner und innerhalb der Anfechtungsfrist erklärt wurde.

a) Anfechtungserklärung Fraglich ist, ob K in diesem Fall eine Anfechtungserklärung abgegeben hat.

Die Anfechtung muss gemäß § 143 BGB gegenüber dem Anfechtungsgegner erklärt worden sein. Dabei ist es unerheblich, ob der konkrete Begriff „Anfechtung“ verwendet wird.

K verweigert hier die Zahlung des Kaufpreises in Höhe von 27.000€, da es sich um einen Unfallwagen handelt und seitens A ein Irrtum in der Erklärung bezüglich des Fahrzeugs vorliegt.

b) Anfechtungsgrund A könnte über einen Irrtum in der Eigenschaft des Fahrzeugs unterlaufen sein, der die von K nach § 166 Abs. 1 BGB zur Anfechtung berechtigt ist.

„Wer zur Abgabe einer Willenserklärung durch arglistige Täuschung oder widerrechtlich durch Drohung bestimmt worden ist, kann die Erklärung anfechten.“ §123 Abs. 1 BGB

K kann den Kaufvertrag mit V wegen einer arglistigen Täuschung seitens A gemäß §123 Abs. 1 BGB anfechten.

c) Anfechtungsfrist Fraglich ist, ob K den Kaufvertrag fristgemäß angefochten hat.

Die Anfechtung einer nach §123 BGB anfechtbaren Willenserklärung kann nach §124 Abs. 1 BGB innerhalb eines Jahres erfolgen.

K hat die Anfechtung direkt am selben Tag an V gemacht und somit wurde die Frist eingehalten.

d) Kein Ausschluss Fraglich ist., ob hier ein Ausschluss vorliegt

„Die Anfechtung ist ausgeschlossen, wenn seit der Willenserklärung 10 Jahre verstrichen sind.“ §121 Abs. 2 BGB

Ein Ausschluss liegt in diesem Fall nicht vor, da die 10-Jahres-Frist nicht überschritten wurde.

e) Zwischenergebnis K hat den Kaufvertrag mit V wirksam angefochten.

3. Ergebnis Das Rechtsgeschäft wurde von K erfolgreich angefochten und ist somit nach §142 Abs. 1 BGB von Anfang an als nichtig anzusehen. Somit hat V gemäß §433 Abs. 2 BGB gegenüber K keinen Anspruch auf den Kaufpreis in Höhe von 27.000€.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
