<!DOCTYPE html >
<html id="agu1Gp9Jyhp_AZibZEVWJpTe43Lu-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>agu1Gp9Jyhp_AZibZEVWJpTe43Lu-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">Obersatz Hat V gegen K einen Anspruch auf Zahlung von 27.000 €?

A. Kaufvertrag Hierfür müsste zwischen V und K ein wirksamer Kaufvertrag zustande gekommen sein (§433 BGB). Ein Kaufvertrag besteht aus 2 übereinstimmenden Willenserklärungen (WE), Angebot &amp; Annahme

1. Angebot (§145 BGB) I) Angebot der V Möglicherweise hat hier V das Angebot gemacht, indem Sie A beauftragt hat, den Verkauf eigenverantwortlich zu verhandeln und abzuwickeln unter der Voraussetzung, dass der Kaufpreis keinesfalls unter 25.000 € liegen dürfe. Nachdem A der K am Telefon mitteilte, dass das Auto unfallfrei sei, schickte K daraufhin eine E-Mail, in der sie die Annahme des Angebots erklärte und mitteilte, dass sie das Auto möglichst schon am 25.2. abholen wolle. Ein Angebot ist eine empfangsbedürftige WE, die dem Erklärungsempfänger so angetragen werden muss, dass dieser den Vertrag mit einem bloßen ,,Ja‘‘ zustande bringen kann. Dennoch muss das Angebot alle wesentlichen Vertragsbestandteile, namentlich Vertragsgegenstand, Kaufpreis, Vertragspartner, beinhalten. Es handelt sich somit um ein Angebot der V.

a. Zulässigkeit der Stellvertretung bei einem Vertragsschluss handelt es sich um kein höchstpersönliches Geschäft, das V nur selbst vornehmen dürfte. Die Stellvertretung ist daher zulässig.

b. Eigene Willenserklärung V müsste eine eigene Willenserklärung abgegeben haben, dies ist der Fall wenn ein Entscheidungsspielraum besteht. V hat A beauftragt den Verkauf des Autos eigenverantwortlich zu verhandeln und abzuwickeln. Dadurch hat sie eine Willenserklärung ausdrücklich abgegeben, durch die sie einem Angebot zugestimmt hat.

Zwischenergebnis: Es ist eine Vertretungsmacht entstanden

2. Annahme (§147 BGB) Annahme der K Fraglich ist, ob K das Angebot angenommen hat. Eine Annahme ist die in Bezug auf ein Angebot abgegebene, empfangsbedürftige Willenserklärung, durch die ein Kaufvertrag zustande kommt. K hat in Bezug auf das Angebot der A mitgeteilt, dass Sie das Angebot annehmen möchte und das Auto für 27.000 Euro am 25.02. abholen wolle. Dies erfolgte durch eine Annahmeerklärung via E- Mail.

Ergebnis Damit liegt ein Kaufvertrag vor. Der Anspruch ist entstanden.

B. Anspruch untergegangen Da sich nichts Gegenteiliges aus dem Sachverhalt ergibt, ist davon auszugehen, dass der Anspruch nicht untergegangen ist.

C. Anspruch durchsetzbar Da sich nichts Gegenteiliges aus dem Sachverhalt ergibt, ist davon auszugehen, dass der Anspruch nicht untergegangen ist.

D. K könnte jedoch Ihre zum Vertragsschluss führende Willenserklärung wirksam angefochten haben. Dann wäre die Willenserklärung als von Anfang an nichtig anzusehen §142 I

a) Fraglich ist, ob ein Anfechtungsgrund besteht.

aa) In Betracht kommt eine Anfechtung der Willenserklärung der K gemäß § 123 I

wegen arglistiger Täuschung.

Täuschung ist das bewusste Hervorrufen oder Aufrechterhalten eines Irrtums. A hat in K den Irrtum erregt, das Auto sei unfallfrei. Insofern hat Sie getäuscht.

Es besteht eine Kausalität zwischen Täuschung und Willenserklärung.

Außerdem müsste A arglistig gehandelt haben. Arglist ist gegeben, wenn mit dem Bewusstsein gehandelt wird, dass der Getäuschte erst durch die Täuschung eine Willenserklärung abgibt. Nur weil A der K über gesagt hat, dass das Auto keine Schäden aufweise, hat K dieses Kaufangebot angenommen. Also handelte G arglistig.

Demnach ist die Anfechtungsmöglichkeit nach §123 I wegen arglistiger Täuschung gegeben.

bb) Also besteht ein Anfechtungsgrund

E. Der Anfechtende müsste die Anfechtung gegenüber dem Anfechtungsgegner erklärt

haben, § 143. K hat gegenüber A die Anfechtung erklärt.

F. Zudem hat K die Anfechtung in der im Falle des § 123 geltenden Anfechtungsfrist des §124, nämlich innerhalb eines Jahres nach Entdecken der Täuschung erklärt (Auf dem Parkplatz traf Sie V an dem selben Tag an dem das Auto gekauft und abgeholt wurde).

G. Ein Ausschluss der Anfechtung ist nicht ersichtlich

H. Da alle Voraussetzungen einer wirksamen Anfechtung vorliegen, ist die Willenserklärung des K gemäß § 142 als von Anfang an nichtig anzusehen. Ergebnis: V hat keinen Anspruch auf Zahlung von 27.000 €.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
