<!DOCTYPE html >
<html id="agxbjLhWqK4_Q.MjtIbv63aWrd6y-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>agxbjLhWqK4_Q.MjtIbv63aWrd6y-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">I. Zivilrecht Obersatz: H könnte einen Anspruch gegenüber R auf Zahlung des Kaufpreises, für den Luftreiniger I.H.v 125 Euro gem. § 433 Abs. 2 BGB haben. A. Kaufvertrag Hierfür müsste zwischen den Vertragsparteien H und R ein Kaufvertrag zustande gekommen sein. Ein Kaufvertrag kommt durch zwei übereinstimmenden Willenserklärungen (Angebot und Annahme, § 145 ff. BGB) zustande. 1.Angebot R hat an H ein Angebot für das Produkt Z 1000 unter den üblichen Konditionen abgegeben. Zu diesem Zeitpunkt war nicht klar das sie das Angebot an den falschen Empfänger sendete, jedoch wurde ein Willenserklärung zum kauf des Produktes abgeben. A. Rechtsgültige Willenserklärung Unter einer wirklichen Willenserklärung ist der wirkliche Wille zu erforschen. Nicht nur der äußerer sondern auch der innere Tatbestand muss erfüllt sein.: Der Äußere Tatbestand ist erfüllt worden, durch die Abgabe des Angebots beim versenden der Email Da auch eine Wille zum Kauf vorzuweisen war, wird auch der innere Tatbestand erfüllt Somit liegt rechtsgültige Willenserklärung a.Ergebnis Somit liegt rechtsgültige Willenserklärung von seitens R vor. 2.Annahme Fraglich ist, ob eine Annahme vorliegt. Die Annahme ist eine empfangsbedürftige Willenserklärung, durch die der Antragsempfänger dem Antragenden sein Einverständnis mit dem angebotenen Vertragsschluss zu verstehen gibt H bestätigt das Angebot, in Form seiner Handlung, indem er beim Großhändler das Produkt Luftreiniger Z 1000 besorgt. Ergebnis: Zwischen R und H kam ein Kaufvertrag zustande. H hat so mit gegen R einen Anspruch auf Kaufpreiszahlung gem. §433 Abs.2 BGB. 3. Kann R den Kaufvertrag anfechten ?

„Anfechtung“ gem. § 119 Abs. 1 BGB ist ein Gestaltungsrecht, durch dessen Ausübung (Erklärung) die Nichtigkeit eines mit gewissen Mängeln behafteten Geschäfts herbeigeführt werden kann. Wie dem Sachverhalt zu entnehmen ist, handelt es sich hierbei um einen ungewollte Angebotsabgabe auf Seiten von R. Diesbezüglich handelt es sich um einen Irrtum. Ergebnis H hat gegen R einen Anspruch auf Kaufpreiszahlung gem. § 433 Abs. 2 BGB. Jedoch kann R den Kaufvertrag durch eine fehlende „wirkliche Willenserklärung“ gem. § 133 BGB anfechten gem. § 119 Abs. 1.

4.Liegt eine Anfechtungserklärung vor ? Die Anfechtung erfolgt durch die Erklärung gegenüber dem Anfechtungsgegner. Der Anfechtungsgegner ist bei einem Vertrag der andere Teil, im Falle des § 123 Abs.2 Satz 2 derjenige, welcher unmittelbar ein Recht erworben hat Durch die Verweigerung der Annahme des Produktes von Seiten R, wurde damit eine Anfechtung des Kaufvertrages erklärt. Ergebnis Der Kaufvertrag erlischt durch die Anfechtung und somit hat H keinen Anrecht auf Zahlung des Kaufpreises gegenüber R</pre>
        </div>
      </section>
    </article>
  </body>
</html>
