<!DOCTYPE html >
<html id="ah3aVUOBji5WLp6wtLUXT5RysTJ4-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>ah3aVUOBji5WLp6wtLUXT5RysTJ4-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">R benötigt speziellen Aktenordner Z-1000 – R will bei dem Schreibwarenhändler A.Huber (A) bestellen – R schreibt versehentlich die falsche E-Mail-Adresse ab – R hat die E-Mail zum Elektronikhändler A.Huber (H) abgesendet – R hat diesen Fehler nicht gemerkt – Zufälligerweise der Firma Leitz hat auch einen Luftreiniger mit der Typenbezeichnung Z- 1000 – H nimmt an, dass R diesen Luftreiniger bestellen will – H bringt den Produkt persönlich zu R – Dort klärt sich das Missverständnis auf – R weigert sich – H besteht auf Zahlung in Höhe von 125 Euro für den Luftreiniger H könnte gegenüber R einen Anspruch auf Zahlung nach § 433 II BGB haben. Dafür müsste zwischen H und R ein wirksamer Kaufvertrag zustande gekommen sein. I.Vertragsschluss Ein Kaufvertrag besteht aus zwei übereinstimmenden empfangsbedürftigen Willenserklärungen, Angebot und Annahme. A. Angebot durch R Fraglich ist, ob ein Angebot durch R vorliegt. Ein Angebot ist eine empfangsbedürftige Willenserklärung, die alle essentialia negotii enthält. Die Firma Leitz, also H hat ein E-Mail von R bekommen. Fraglich ist, ob dies als Angebot zu werten ist. a) Voraussetzung einer Willenserklärung aa) Äußere Tatbestand der Willenserklärung Fraglich ist, ob ein äußerer Tatbestand vorliegt. Der äußere Tatbestand liegt vor, wenn das fragliche Verhalten nach dem objektiven Empfängerhorizont unter Berücksichtigung der Verkehrsauffassung und nach Treu und Glauben als rechtlich verbindliche Erklärung verstanden werden kann. Die Firma Leitz, also H hat einen Luftreiniger mit der Typenbezeichnung Z1000, deswegen geht H davon aus, dass R diesen Luftreiniger bestellen will. Der äußere Tatbestand liegt vor. bb) Innerer Tatbestand der Willenserklärung Fraglich ist, ob ein innerer Tatbestand vorliegt. 1) Handlungswille Fraglich ist, ob ein Handlungswille vorliegt. Der Handlungswille ist gegeben, wenn R im Bewusstsein gehandelt hat, ob irgendeine menschliche Handlung vorliegt. R will eigentlich einen speziellen Aktenordner bestellen. R schreibt die E-Mail-Adresse von der Händler versehentlich falsch ab, dabei bemerkt sie diesen Fehler nicht, deswegen erstmal liegt ein Handlungswille vor. Ein Handlungswille liegt vor. 2) Erklärungsbewusstsein Fraglich ist, ob ein Erklärungsbewusstsein vorliegt. Das Erklärungsbewusstsein liegt vor, wenn der Erklärende weiß, dass seine Erklärung rechtlich erheblich ist. R braucht den speziellen Aktenordner so schnell wie möglich und sie ist mit allem Konditionen einverstanden. Das Erklärungsbewusstsein liegt vor. cc) Ergebnis Der innere Tatbestand liegt vor. b) Ergebnis Willenserklärung Ein Angebot seitens R liegt vor. B. Annahme durch H Fraglich ist, ob eine Annahme durch H vorliegt. Eine Annahme ist eine empfangsbedürftige Willenserklärung und die Zustimmung zu einem Angebot. R hat in ihrer E-Mail um eine rasche Lieferung gebeten. H hat in Bezug auf das E-Mail sofort ein solches Gerät besorgt. Dadurch hat er eine Willenserklärung konkludent abgegeben und dadurch dem Angebot zugestimmt. C.Zwischenergebnis Ein Kaufvertrag liegt vor. II.Anfechtung Der Kaufvertrag könnte jedoch gemäß § 142 Abs. 1 BGB von Anfang als nichtig anzusehen sein. a)Anfechtungsgrund R könnte nach gemäß §119 Abs. 2 BGB berechtigt sein aus Grund der Irrtum über den Inhalt. Aufgrund eines Inhaltsirrtums ist R zur Anfechtung berechtigt. R wollte einen Aktenordner bei A bestellen, orderte aber tatsächlich einen Luftreiniger bei H. Dafür war die versehentliche Eingabe der E-Mail-Adresse des H statt des A.

b) Anfechtungserklärung R weigerte sich gegenüber H, den Luftreiniger abzunehmen und zu bezahlen, erklärte R auch damit konkludent die Anfechtung gemäß §143 Abs. 1 BGB. c)Anfechtungsfrist R hat die Anfechtung fristgerecht gemäß § 121 Abs. 1 BGB erklärt. Sie hat H sofort nach Aufklärung ihres Irrtums mitgeteilt, dass die den Luftreiniger nicht kaufen will. III.Ergebnis H hat keinen Anspruch gemäß §433 Abs. 2 BGB auf Zahlung den Luftreiniger gegen R.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
