<!DOCTYPE html >
<html id="ahczqw2C5yPkob6MQRKX_Pssg4H8-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>ahczqw2C5yPkob6MQRKX_Pssg4H8-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">I. Zivilrecht

V könnte gegen K Anspruch auf Zahlung von 27000 Euro nach § 433 Abs 1 haben.

1. Kaufvertrag

Dies setzt voraus, dass ein wirksamer Kaufvertrag zustande gekommen ist. Ein Kaufvertrag kommt durch zwei übereinstimmende Willenserklärung (Angebot und Annahme §§ 145 ff BGB) zustande.

a. Angebot von V an K

Liegt ein Angebot vor? Ein Angebot ist eine empfangsbedürftige WE, die dem Erklärungsempfänger so angetragen werden muss, dass dieser den Vertragsschluss mit einem bloßen Ja zustande bringen kann. Ebenfalls muss das Angebot die wesentlichen Vertragsbestandteile beinhalten, essentiala negotii. V hat durch ihre Stellvertretung K ein Angebot für den Wagen gemacht im Wert von 27000 Euro. Somit liegt ein Angebot vor.

b. Annahme von K

Es müsste eine Annahme vorliegen. Eine Annahme ist eine empfangsbedürftige WE, die durch die der Erklärende zu verstehen gibt, dass er mit dem Angebot einverstanden ist. Die Erklärung muss sich inhaltlich mit dem Angebot decken. In diesem Fall hat K fristgerecht per Email die Annahme des Angebots erklärt.

Fraglich ist ob ein wirksames Angebot vorliegt, da V nicht selbst gehandelt hat, sondern ihre Auszubildende als Vertretung schickte um K das Auto zu verkaufen. Dafür müsste es sich um eine wirksame Stellvertretung nach § 164 Abs. 1 BGB handeln.

Zwischenergebnis: Es liegt gem. § 433 ein Kaufvertrag vor.

2. Stellvertretung

a. Zulässigkeit der Stellvertretung durch A

Die Stellvertretung muss zulässig sein. Hierbei darf es sich nicht um ein höchstpersönliches Rechtsgeschäft handeln. Bei dem Fall von V handelt es sich um einen Autokauf und somit nicht um ein höchstpersönliches Rechtsgeschäft.

b. Wirksame, eigene Willenserklärung von A

Eine Willenserklärung, die jemand innerhalb der ihm zustehenden Vertretungsmacht im Namen des Vertretenden abgibt ist gem. § 164 ist unmittelbar wirksam.

c. Minderjährigen Stellvertretung

Gem. § 165 BGB ist die Beschränkte Geschäftsfähigkeit unbeachtlich, solange der beschränkt Geschäftsfähige der Bevollmächtigte ist und als solcher Willenserklärungen abgibt. Somit kommt es bei A zu keinen Problemen, da dieser als Azubi das Recht hat als Stellvertretung zu handeln.

d. Offenkundigkeit im fremden Namen

Der Vertreter muss signalisieren, dass er für jemand anderen einkauft oder verkauft nach § 164 Abs. 1 BGB. In diesem Fall ist K bewusst, dass das A als Azubi angestellt ist, da V und K vorher schon über den Kauf gesprochen haben. Somit ist K bewusst, dass A im fremden Namen handelt.

3. Vertretungsmacht

a. Umfang der Vertretungsmacht

Fraglich ist, ob der Umfang der Vertretungsmacht eingehalten wurde. Im diesem Fall hat A sich zwar an die Aufgabe gehalten aber hat wichtige Information vor K verheimlicht. Somit liegt ein Wissensmangel vor.

b. Willensmängel

Soweit die rechtlichen Folgen einer Willenserklärung durch Willensmängel oder durch die Kenntnis oder das Kennenmüssen gewissen Umstände beeinflusst werden, kommt gem. §166 Satz 1 BGB nicht die Person des Vertretenen, sondern die des Vertreters in Betracht.

Da A bewusst vor K etwas verheimlicht, handelt diese außerhalb ihrer Stellvertretung. Trotzdem trägt V das Risiko und muss somit die Schuld auf sich nehmen.

Zwischenergebnis: Der Kaufvertrag könnte gem. § 142 Abs. 1 BGB nichtig sein, wenn K seine

Willenserklärung wirksam angefochten hat

4. Anfechtung durch K

Eine Anfechtung ist wirksam, wenn ein Anfechtungsgrund besteht und die Anfechtung gegenüber dem richtigen Anfechtungsgegner innerhalb der Anfechtungsfrist erklärt wird.

a. Anfechtungsgrund

Zunächst müsste ein Anfechtungsgrund vorliegen. In diesem Fall handelt es sich um einen Irrtum über wesentliche Eigenschaften §119 Abs 2 BGB. Dies sind zum Beispiel Eigenschaften, die für die Wertebildung relevant sind. In dem Fall hat A dem Kunden K nicht erzählt, dass es sich bei dem Kauf um ein Umfallwagen handelt. Hätte K dies gewusst, hätte sie sich nicht auf den Kauf eingelassen.

b. Anfechtungsfrist

Die Anfechtung muss innerhalb der Anfechtungsfrist erfolgt sein. Die Anfechtungsfrist muss gem. § 121 o. 124 BGB ohne Schuldhaftes Zögern unverzüglich erfolgen. Da K direkt nachdem sie herausgefunden hat, dass es sich um einen Unfallwagen handelt ihre Meinung geändert hat, handelt es sich um eine angemessene Anfechtungsfrist.

Zwischenergebnis: Es liegt eine wirksame Anfechtung vor. Somit ist die Willenserklärung von K nichtig.

5. V könnte gem. §122 BGB Schadensersatz fordern.

6. Ergebnis

Es liegt kein Kaufvertrag gem. § 433 BGB vor.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
