<!DOCTYPE html >
<html id="aHeeWdozF0ZYdon84fml59ryDUNC-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>aHeeWdozF0ZYdon84fml59ryDUNC-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1"> I. Zivilrecht K. könnte Anspruch auf Übergabe und Übereignung der Maschine durch V. nach § 433 (1) BGB haben. A. Hierfür müsste zwischen V. und K. ein Kaufvertrag zustande gekommen sein. Ein Kaufvertrag kommt nach § 145 ff. BGB durch zwei übereinstimmende Willenserklärungen, Antrag und Annahme, zustande.

I. Antrag Fraglich ist, ob ein Antrag durch V. formuliert wurde.

Ein Antrag ist eine empfangsbedürftige Willenserklärung, die alle vertragswesentlichen Bestandteile enthält und durch die der Vertragsabschluss einem anderen so angetragen wird, dass das Zustandekommen des Vertrages nur vom Einverständnis des Empfängers abhängt. V. hat die Angestellte A. damit beauftragt, eine Maschine zu verkaufen. A. hat durch eine E- Mail K. ein Angebot über die Maschine zum Preis von 1.000.000,00 EUR gemacht und dieses Angebot bis zum 10.03. befristet. Daher wurde durch A. wirksam ein Antrag gestellt. II. Annahme Fraglich ist, ob eine Annahme durch K. erfolgt ist. Eine Annahme ist eine in Bezug auf ein Angebot abgegebene Willenserklärung, die dem Angebot uneingeschränkt zustimmt. K. hat durch das rechtzeitige Versenden der E-Mail am 10.03. das Angebot von V. angenommen.

Nach §130 BGB wird die Willenserklärung, hier die Annahme, einem Abwesenden gegenüber in dem Zeitpunkt wirksam, in dem sie ihm zugeht. Da die E-Mail im Postfach des Empfängers A. rechtzeitig zugegangen ist, gilt die Willenserklärung als wirksam. Daher erfolgte durch K. wirksam eine Annahme des Antrags. III. Zwischenergebnis Ein Kaufvertrag ist zwischen den Vertragsparteien V. und K. zustande gekommen. B. Durch eine verspätete Annahme nach §150 BGB könnte das Verpflichtungsgeschäft nichtig sein. Hierfür müsste die Annahme des Antrags verspätet bei V. eingegangen sein. Eine verspätete Annahme würde als neuer Antrag gelten. Nach §130 BGB wird die Willenserklärung, hier die Annahme, einem Abwesenden gegenüber in dem Zeitpunkt wirksam, in dem sie ihm zugeht. Da die E-Mail im Postfach des Empfängers A. rechtzeitig zugegangen ist, gilt die Willenserklärung als wirksam.

I. Zwischenergebnis

Da die Annahme nicht verspätet zugegangen ist, besteht der Anspruch.

C. Ergebnis K. kann nach §433 BGB die Übereignung der Maschine von V. verlangen, da er einen Anspruch auf Übertragung des Eigentums aus dem bestehenden Kaufvertrag hat.
</pre>
        </div>
      </section>
    </article>
  </body>
</html>
