<!DOCTYPE html >
<html id="aHHhFRQ5GHXDDLgcBueK5_ZQqmD0-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>aHHhFRQ5GHXDDLgcBueK5_ZQqmD0-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">Zivilrecht

Gutachten

A. H könnte einen Anspruch auf die Zahlung des Kaufpreises gegen R aus §433 Abs. 2 BGB haben.

I. H hat nur einen Anspruch auf die Zahlung des Kaufpreises, wenn ein Kaufvertrag zwischen H und R erfolgt ist.

II. Voraussetzung dafür wäre eine Einigung die, in jeglicher Form zwischen H und R über den Erwerb einer Sache gegen Zahlung eines Kaufpreises zustande gekommen ist.

1. Einigung:

Eine Einigung ist definiert als das Vorliegen zweier oder mehrerer übereinstimmender Willenserklärungen.

a) Willenserklärung:

Unter Willenserklärung versteht man die Entäußerung eines Willes durch eine Person, der auf Herbeiführung einer Rechtsfolge gerichtet ist.

III. Laut Sachverhalt ist zwischen R und H ein Vertrag zustande gekommen, der jedoch mit fehlender Übereinstimmung der Willenserklärung vorliegt, da laut §119 Abs. 1 GG dieser Vertrag nicht zustande gekommen wäre, wenn R über das notwendige

IV.

Wissen verfügen würde.

R hat das Recht auf die Anfechtbarkeit wegen Irrtums laut §119 Abs 1. R, als Erklärende, hat aufgrund einen Wissensmangels eine, von ihrer Seite aus falschen Willenserklärung abgegeben. Die Absicht von R war einen Aktenordner der Firma Leitz zu beschaffen und nicht eine gleichnamige Typbezeichnung eines Luftreinigers.

V. Somit hat H noch keinen Anspruch auf die Zahlung des Kaufpreises für den Luftreiniger.

B. H könnte einen Anspruch auf Schadensersatz statt der Leistung wegen nicht oder nicht wie geschuldet erbrachter Leistung laut § 281 Abs. 1 BGB haben.

I. H hat nur einen Anspruch auf Schadensersatz, wenn die Leistung nicht oder nicht wie geduldet erbracht wurde.

II. Voraussetzung dafür wäre eine Einigung oder Leistung die teils oder ganz nicht erbracht wurde.

III. Ein Missverständnis lag zwischen R und H vor und somit konnte die Leistung aus dem Weiterverkauf des Luftreinigers nicht vollendet werden. Demzufolge wird die aufgewandte Leistung beim Großhändler nichtig.

IV. Zwischen H und dem Großhändler ist eine Schadensersatzplicht aufgetreten.

V. Somit hat H gemäß § 281. Abs. 1 BGB ein Anrecht auf Schadensersatz gegenüber dem Großhändler.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
