<!DOCTYPE html >
<html id="aHhQ9_ARu6ceZrBrhdvGOejq6gTe-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>aHhQ9_ARu6ceZrBrhdvGOejq6gTe-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">I. Zivilrecht

Obersatz A könnte einen Anspruch auf Übergabe und Übereignung von 500 Tonnen Stahl für 265.000 € gem. § 433 Abs. 1 BGB gegen C haben.

A. Anspruch entstanden Dafür muss ein Kaufvertrag zwischen A und C zustande gekommen sein.

Ein Vertrag kommt durch 2 übereinstimmende Willenserklärungen (Angebot und Annahme) gem. §145 BGB zustande. 1. Angebot Fraglich ist, ob ein Angebot durch C vorliegt.

Ein Angebot ist eine empfangsbedürftige Willenserklärung, durch die einen anderen der Vertragsschluss unter Festlegung der wesentlichen Vertragsbestandteile (Kaufpreis, Kaufsache, Vertragsparteien) so angetragen wird, dass das Zustandekommen des Vertrages nur von dessen Zustimmung abhängt. C hat zwei Angebote der A geschickt. Einmal würde A 500 Tonnen für 235.000 € bekommen (mittlere Qualität). Beim anderen Angebot würde A 500 Tonnen für 265.000 € ( gute Qualität) bekommen.

Smit liegen 2 Angebote vor.

2. Annahme Fraglich ist, ob A das Angebot angenommen hat. Eine Annahme ist die in Bezug auf ein Angebot abgegebene, empfangsbedürftige Willenserklärung, durch die ein Kaufvertrag zustande kommt. Fraglich ist, ob B gem. § 164 BGB die A wirksam vertritt a) Zulässigkeit der Stellvertretung Es handelt sich nicht um ein höchstpersönliches Geschäft, wodurch die Stellvertretung zulässig ist.

b) eigene Willenserklärung des Stellvertreters

B müsste eine eigene Willenserklärung abgegeben haben. Dies ist der Fall, wenn B einen Entscheidungsspielraum hat. B wurde von A beauftragt sich um den Kauf zu kümmern, sie darf sich also ein Angebot aussuchen und hat somit eine eigene Willenserklärung abgeben. c) im Namen des Vertretenen (Offenkundigkeit)

A teilt C mit, dass sie nicht selbst, sondern B in ihrem Namen die Geschäfte macht. B handelt daher in fremden Namen (Außenverhältnis).

d) Vertretungsmacht B müsste, in der von A erteilten Vertretungsmacht handeln.

Dies macht B indem sie sich für das 2. Angebot für 265.000€ entscheidet. aa) Einräumung der Vertretungsmacht Es wurde eine rechtsgeschäftliche Vertretungsmacht eingeräumt.

bb) Kein Erlöschen der Vertretungsmacht

Es liegen keine Hinweise vor, dass die Vollmacht erloschen sein könnte.

cc) Missbrauch der Vertretungsmacht

B hat nicht im Interesse der A gehandelt und wurde durch Bestechung der C zum

Angebot für 265.000€ gedrängt und ihre Vollmacht gem. § 242 BGB für eine PlayStation 5 ausgenutzt.

Somit gaben B und C bewusst zum Nachteil der A gehandelt, um Eigeninteresse zu erfüllen (§138 BGB). Somit wird die Vertretungswirkung abgelehnt.

Zwischenergebnis Die Stellvertretung ist unwirksam.

Somit ist auch das Rechtsgeschäft schwebend unwirksam und B muss eventuell haften (falsus procurator) dd) Genehmigung

Trotz Täuschung genehmigt A das Angebot, wodurch dieses nicht mehr schwebend unwirksam ist (§177 Abs. 2 BGB).

Zwischenergebnis Eine Annahme der A lieht vor. 3. Ergebnis A hat einen Anspruch auf Übergabe und Übereignung der 500 Tonnen Stahl für 265.000€ gem. § 433 BGB von C.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
