<!DOCTYPE html >
<html id="aHI_rthZ_WSlrDtWOEsHhERard5C-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>aHI_rthZ_WSlrDtWOEsHhERard5C-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">Zivilrecht

Obersatz K könnte gegen V einen Anspruch auf Übergabe und Übereinigung der Maschine zum vereinbarten Preis von 1.000.000€ aus §433 I BGB haben.

A. Kaufvertrag Hierfür müsste zwischen K und V ein wirksamer Kaufvertrag zustande gekommen sein. Ein Kaufvertrag besteht aus 2 übereinstimmenden Willenserklärungen (WE), Angebot &amp; Annahme (vgl. §§ 145 ff. BGB).

I. Angebot Angebot der V durch Stellvertreterin A Fraglich ist, ob ein Angebot der V durch die Stellvertreterin A vorliegt. Möglicherweise hat hier V durch die Stellvertreterin A das Angebot gemacht, indem A nach einigen Sondierungsgesprächen der Medizinproduktehestellerin K per E-Mail ein bis zum 10.3 befristetes Angebot über den Kauf der Maschine zum Preis von 1.000.000€ zuschickte. Ein Angebot ist eine empfangsbedürftige WE, die dem Erklärungsempfänger so angetragen wird, dass das Zustandekommen des Vertrages nur von dessen Zustimmung abhängt. Demnach muss das Angebot alle wesentlichen Vertragsbestandteile (sog. essentialia negotii), namentlich Vertragsgegenstand, Kaufpreis, Vertragspartner, beinhalten.

1. rechtmäßige Stellvertretung Zulässigkeit der Stellvertretung Grundsätzlich ist eine Stellvertretung bei bei Rechtsgeschäften und rechtsgeschäftsähnlichen Handlungen wie z.B. bei einem Verkauf zulässig. Überdies muss der Stellvertreter nach §165 BGB zumindest beschränkt geschäftsfähig sein. Dies kann angenommen werden, da es sich bei A um eine Arbeitnehmerin der V handelte und somit eine Geschäftsfähigkeit vorlag.

Abgabe einer eigenen Willenserklärung Durch Versand der E-Mail durch A, hat A eine eigene Willenserklärung (Angebot) an K abgegeben und den Preis angegeben.

Im Namen des Vertretenen Der Dritte muss aufgrund des Verhaltens des Vertreters erkannt haben, dass nicht dieser, sondern ein anderer sein Vertragspartner werden soll, vgl. § 164 I, II BGB. Da A den Verkauf und die Abwicklung eigenverantwortlich abwickeln sollte, verwendete sie ihre eigene Mail-Adresse, was erkennbar für K werden ließ, dass es sich nun um eine stellvertretende Person handelt und nicht um V selbst. Es macht keinen Unterschied, ob die Erklärung ausdrücklich im Namen des Vertretenen erfolgt oder ob die Umstände ergeben, dass sie in dessen Namen erfolgen soll §164 I BGB. V hatte bewusst und willentlich A beauftragt den Verkauf abzuwickeln.

Vertretungsmacht Der Dritte muss mit bzw. innerhalb der ihm zustehenden Vertretungsmacht gehandelt haben §167 I BGB. K hatte A bevollmächtigt den Verkauf eigenverantwortlich zu verhandeln und abzuwickeln, dadurch wurde eine Vertretungsmacht von K an A erteilt.

Zwischenergebnis Es handelt sich um eine wirksame Stellvertretung durch A. Die Willenserklärung (Angebot) wirkt unmittelbar für und gegen den Vertretenen, § 164 I 1 BGB. II) Annahme Fraglich ist, ob eine Annahme vorliegt. Die Annahme ist eine empfangsbedürftige WE, durch die der Antragsempfänger dem Antragenden sein Einverständnis mit dem angebotenen Vertragsschluss zu verstehen gibt. K schickte noch am Morgen des 10.3 innerhalb der Annahmefrist eine Annahmeerklärung an die von A bislang stets verwendete Adresse vgl. §148 BGB.

Zwischenergebnis K hat damit eine Annahme erklärt.

Ergebnis Zwischen V und K kam ein Kaufvertrag zustande.

B) Rechtshindernde Einwendung Der Anspruch auf Durchsetzung des Kaufvertrages bestünde nicht mehr, wenn rechtshindernde Einwendungen bestehen.

1. Anfechtung Eine rechtshindernde Einwendung würde bestehen, wenn V ihre WE rechtswirksam Anfechten kann

a) Anfechtungsgrund V vertrat die Ansicht, dass kein wirksamer Kaufvertrag zustande gekommen sei. Abgesehen davon habe sich ihre Mitarbeiterin A über den Wert der Maschine geirrt, denn dieser liege jetzt deutlich über den erst vereinbarten Kaufpreis. Nach §119 I BGB kann eine Willenserklärung angefochten werden, wenn ein inhaltlicher Irrtum vorliegt. Allerdings hat sich der Preis erst durch die Pandemie erhöht. Zum Zeitpunkt der Kaufverhandlung wurde die Pandemie aber noch nicht ausgerufen und somit war der Preis zu diesem Zeitpunkt allgemein niedriger. Der Anfechtungsgrund ist also streitbar.

b. Anfechtungserklärung V müsste die Anfechtung gem. § 143 BGB erklären. Dies versucht sie damit, indem sie bekannt gibt, dass sich ihre Mitarbeiterin A über den Wert der Maschine geirrt habe und daher ein Irrtum vorliege.

c. Anfechtungsgegner Der V müsste die Anfechtung gem. § 143 Abs. 2 BGB gegenüber der Vertragspartnerin K erklären.

d. Anfechtungsfrist V müsste die Anfechtungserklärung gegenüber der Vertragspartnerin K gem. § 121 BGB unverzüglich (ohne schuldhaftes Zögern) erklären, nachdem ihr klar geworden ist, dass sie einen Vertrag geschlossen hat. Dies ist geschehen, denn nur einen Tag später (11.03) rief V bei K an und verweigerte die Herausgabe der Maschine.

Zwischenergebnis Grundsätzlich ist die Anfechtung rechtswirksam, allerdings ist der Anfechtungsgrund streitbar. Der Preis hat sich erst durch die Pandemie erhöht. Zum Zeitpunkt der Kaufverhandlung wurde die Pandemie aber noch nicht ausgerufen und somit war der Preis zu diesem Zeitpunkt allgemein niedriger. Der Anfechtungsgrund verliert damit seine Grundlage und die Anfechtung wird damit nicht wirksam.

Ergebnis Es liegt ein Kaufvertrag (entgegen der Annahme von V) vor. Die Stellvertretung ist rechtmäßig wirksam. Die Anfechtung hingegen nicht. Somit hat K Anspruch auf Übergabe und Übereignung der Maschine zum vereinbarten Kaufpreis</pre>
        </div>
      </section>
    </article>
  </body>
</html>
