<!DOCTYPE html >
<html id="aHkxhkiriibyvXo43hBbrOCatJJa-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>aHkxhkiriibyvXo43hBbrOCatJJa-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">Zivilrecht:

Obersatz:

Hat A einen Anspruch auf die 500 Tonnen Stahl gegenüber C zum ursprünglichen Preis von 265.000€?

Erstes Tatbestandsmerkmal:

Um einen Anspruch auf den Kaufpreis von 530€ pro Tonne des hochwertigen Stahls zu haben, müsste ein Kaufvertrag zustande gekommen sein.

Definition:

Gemäß §145 ff BGB kommt ein Kaufvertrag durch zwei übereinstimmende

Willenserklärungen (Angebot und Annahme) zustande.

Subsumtion:

B wurde von A damit beauftragt, den Einkauf des Stahls zu leiten. C schickte daraufhin zwei Angebote für 500 Tonnen Stahl und B nahm eines dieser Angebote an. Eine Frist wurde nicht festgelegt.

Ergebnis:

Es kam zu einem unbefristeten Angebot und einer Annahme dieses Angebots zu einem Preis von 530€ pro Tonne, also zu einem abgeschlossenen Kaufvertrag.

Zweites Tatbestandsmerkmal:

Hat A einen Anspruch auf den Fortbestand des Kaufvertrags gegenüber C?

Definition:

Gemäß §145 BGB ist der, der jemanden den Auftrag erteilt in seinem Ermessen zu handeln an den Antrag gebunden, sofern dies nicht explizit ausgeschlossen wurde.

Subsumtion:

A hat B mit dem Einkauf beauftragt und ist somit berechtigt den Fortbestand des Kaufvertrags einzufordern.

Ergebnis:

A hat ein Recht auf die Auslieferung des Stahls zum von B vereinbarten Preis.

Drittes Tatbestandsmerkmal: C könnte gemäß § 120 BGB einen Antrag auf Anfechtbarkeit des Vertrages wegen falscher Übermittlung stellen, da die Angestellte B die Verhandlung übernahm und den vermeidbar falschen Stahl aufgrund einer „Bestechung“ kaufte.

Definition:

Ein abgeschlossener Kaufvertrag kann gemäß § 120 angefochten werden, wenn die Willenserklärung der für die Übermittlung verwendeten Person, nicht der entspricht, welche dieser Person vorgegeben wurde.

Subsumtion: B kaufte den teureren Stahl, obwohl dieser für den ursprünglichen Verwendungszweck nicht nötig war. Da A allerdings eine andere Verwendung für diesen Stahl hatte, war es demnach keine falsche Übermittlung. Ergebnis: C hat keinen Anfechtungsgrund, da B im Sinne von A handelte. Viertes Tatbestandsmerkmal: Fraglich ist ob es sich um ein sittenwidriges Rechtsgeschäft handelt. Voraussetzung hierfür ist ein kollusives Zusammenwirken zum Nachteil der Gesellschaft, d.h. das bewusste Zusammenwirken von Vertreter und Vertragsgegner zum Nachteil des Vertretenen.

Definition:

Da es zwischen B und C zu einem sittenwidrigen Verhalten in Form einer Bestechung kam, bei der B eine PlayStation 5 von C erhält, unter der Voraussetzung, dass er das 2 Angebot annimmt, verstößt das Rechtsgeschäft gegen die guten Sitten und ist gem. § 138 BGB nichtig.

Subsumtion:

Da sich jedoch zwischenzeitlich die Marktverhältnisse aufgrund der Corona Pandemie dramatisch verändert haben, wodurch A nun doch den hochwertigeren Stahl aus dem 2. Angebot benötigt, und zusätzlich dessen Marktwert erheblich gestiegen ist, möchte A, dass der Vertrag trotzdem zustande kommt und sie den Stahl zum verhandelten Preis geliefert bekommt. Um dies zu ermöglichen wir in der Literatur auch eine analoge Anwendung von

Ergebnis:

§ 177 I BGB befürwortet, um dem Vertretenen Gelegenheit zu geben, das Geschäft an sich zu ziehen.

Endergebnis: C ist dazu verpflichtet den Stahl zu einem Preis von 530€ an A zu übergeben, da der Kaufvertrag, welcher durch B angeschlossen wurde, weiterhin gilt.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
