<!DOCTYPE html >
<html id="aHKZbUUXdX.wQ41DnO38jqugyeL8-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>aHKZbUUXdX.wQ41DnO38jqugyeL8-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">Obersatz K könnte gegen V einen Anspruch auf Übergabe und Übereignung der Maschine nach $433 Abs. 1 BGB haben.

A. Kaufvertrag Hierfür müsste zwischen K und V ein wirksamer Kaufvertrag zustande gekommen sein. Ein Kaufvertrag besteht aus zwei übereinstimmenden Willenserklärungen (Angebot und Annahme) $6145 ff. BGB. Angebot Angebot der V: Für einen gültigen Kaufvertrag müsste V dem K ein Angebot unterbreitet haben. Ein Angebot ist eine empfangsbedürftige Willenserklärung, die dem Empfänger so zugetragen werden muss, dass dieser mit einem bloßen ,Ja&quot; angenommen werden kann. Es müssen alle essentialia negotii enthalten sein. K beauftragt allerdings ihre Arbeitnehmerin A den Verkauf eigenverantwortlich abzuwickeln. Es liegt also kein persönliches Angebot der K vor. Stellvertretung Allerdings könnte A nach $164 Abs. 1 S. 1 BGB stellvertretend für V ein gültiges Angebot an K abgegeben haben. Eine Willenserklärung, die jemand innerhalb der ihm zustehenden Vertretungsmacht im Namen des Vertretenen abgibt, wirkt unmittelbar für und gegen den Vertretenen. Fraglich ist, ob A eine gültige Vollmacht durch V erhalten hat. Erteilung der Vollmacht V könnte an A eine Vollmacht erteilt haben nach $167 BGB. Die Erteilung der Vollmacht erfolgt durch Erklärung gegenüber dem zu Bevollmächtigenden oder dem Dritten, dem gegenüber die Vertretung stattfinden soll. Die Erklärung bedarf nicht der Form, welche für das Rechtsgeschäft bestimmt ist, auf das sich die Vollmacht bezieht. V wies A an den Verkauf eigenverantwortlich zu verhandeln und abzuwickeln. Somit wurde eine Vollmacht durch V an A erteilt.

A. Ergebnis Da sowohl ein Angebot als auch eine Annahme in diesem Fall vorliegt, ist das Rechtsgeschäft möglich.

B. Anfechtung V könnt einen Anspruch auf Anfechtung des Kaufvertrags haben.

Anfechtungserklärung Für eine wirksame Anfechtungserklärung muss die Erklärung gegenüber dem Anfechtungsgegner erfolgen 5143 Abs. 1 BGB und der Anfechtungsgegner der andere Teil sein, der aus dem Vertrag ein Recht gewonnen hat §143 Abs. 2 BGB. In diesem Falle erfolgt die Anfechtungserklärung durch V an K, wobei K auch gleichzeitig der andere Teil ist, der aus dem Vertrag ein Recht gewonnen hat. Es liegt eine gültige Anfechtungserklärung vor. Anfechtungsgrund Für eine wirksame Anfechtung muss ein triftiger Grund nach 56119 120 123 BGB vorliegen. In dem vorliegenden Fall war jeder Vertragspartner sich über den Inhalt des Vertrags im Klaren. Ein Irrtum über den Kaufpreis durch A, wie von V behauptet, liegt in diesem Falle nicht vor, da bei Abgabe des Angebots nicht feststand, dass der Wert der Maschine sich durch die Pandemie steigern würde. Es liegt also kein triftiger Anfechtungsgrund vor. Anfechtungsfrist Für eine gültige Anfechtung muss die Erklärung im Falle eines Irrtums unverzüglich erfolgen (5121 Abs. 1 BGB). Da V die Anfechtung noch am selben Tag erklärte, liegt sie somit in der verlangten Frist. Kein Ausschluss Für eine gültige Anfechtung dürfen weder 10 Jahre nach der WE verstrichen sein (§121 Abs. 2) noch darf eine Bestätigung durch den Anfechtungsberechtigten erfolgen (5144 BGB). Dies liegt in dem vorliegenden Fall nicht vor. Ein Ausschluss ist also nicht zu begründen.

B. Ergebnis Da kein triftiger Anfechtungsgrund vorliegt, ist eine Anfechtung des Rechtsgeschäfts durch V nicht möglich.

Angebot Durch die gültige Stellvertretung der A und dem gültigen Angebot durch diese Person liegt auch gleichzeitig ein gültiges Angebot durch V an K vor. Annahme Für einen gültigen Kaufvertrag müsste K die Annahme des Kaufvertrags anzeigen. Die Annahme ist eine empfangsbedürftige Willenserklärung, durch die ein Kauvertrag zustande kommt. K hat die Annahme schriftlich bestätigt.

Verspätet zugegangene Annahmeerklärung Es ist nach §149 BGB zu prüfen, ob die Annahme verspätet erfolgt ist, da A die Annahme nicht innerhalb der Frist gesehen hat, obwohl diese durch die Käuferin rechtzeitig bei ihr, wenn auch im Spam Ordner, eingegangen ist. Ist eine dem Antragenden verspätet zugegangene Annahmeerklärung dergestalt abgesendet worden, dass sie bei regelmäßiger Beförderung ihm rechtzeitig zugegangen sein würde, und musste der Antragende dies erkennen, so hat er die Verspätung dem Annehmenden unverzüglich nach dem Empfang der Erklärung anzuzeigen, sofern es nicht schon vorher geschehen ist. Verzögert er die Absendung der Anzeige, so gilt die Annahme als nicht verspätet. Da A die verspätete Annahme nicht unverzüglich angezeigt hat, gilt die Annahme als nicht verspätet. Annahme Aus den oben genannten Gründen liegt also eine gültige Annahmeerklärung durch K vor.

Ergebnis: Da jeweils zwei übereinstimmende Willenserklärung durch Käufer und Verkäufer vorliegen, besteht auch ein gültiger Kaufvertrag. K hat somit einen Anspruch gegenüber V auf Übergabe und Übereignung der Maschine</pre>
        </div>
      </section>
    </article>
  </body>
</html>
