<!DOCTYPE html >
<html id="ahq0HEQTMS9v4h3UTwNv.k0tNmpa-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>ahq0HEQTMS9v4h3UTwNv.k0tNmpa-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">I. Zivilrecht A könnte gegen C Anspruch auf Übergabe und Übereignung von 500 Tonnen hochwertigem Stahl zum Preis von 265.000 Euro hinsichtlich §433 Abs 1 Satz 1 haben 1. Vertragsschluss Es müsste ein wirksamer Kaufvertrag zustande gekommen sein. Ein Vertrag kommt nach den § 145 ff. BGB durch übereinstimmende und aufeinander bezogene Willenserklärungen zustande, dem Angebot und der Annahme. a) Angebot A müsste gegenüber C ein Angebot abgegeben haben. Das Angebot ist eine empfangsbedürftige Willenserklärung, die den Abschluss eines Vertrags bezweckt und die wesentlichen Vertragsbestandteile so bestimmt, dass die Annahme durch ein schlichtes „Ja“ möglich ist. In diesem Fall ist es so, dass A für den Bau einer Achterbahn Stahl braucht und deswegen C ein Schreiben übermittelt, indem sie sagt, dass C bitte Angebote an B schicken solle, welche sich um die genaueren Details kümmere. A hat somit noch kein Angebot abgegeben, sondern sie hat C aufgefordert, B ein Angebot abzugeben (ein invitatio ad offerendum). aa) Angebot von C

C müsste an B ein Angebot abgegeben haben. (Definition siehe oben). C hat B zwei Angebote. Das erste Angebot lautete 500 Tonnen Stahl für 470 Euro pro Tonne bei mittlerer Qualität und das 2. Angebot lautete 500 Tonnen Stahl höchster Qualität zu einem Preis von 530 Euro pro Tonne. Wenn das 2. Angebot angenommen werde, dann würde noch eine Playstation 5 „unter der Hand“ mit „geliefert“ werden.

b) Annahme

B müsste ein Angebot der A für wirksam angenommen haben. Die Annahme ist eine empfangsbedürftige Willenserklärung, durch die der Antragsempfänger sein Einverständnis mit dem angebotenen Vertragsabschluss zu verstehen gibt. B hat sich stellvertretend für A für Angebot 2 entschieden

bb) Zwischenergebnis: Zwischen B und C ist ein Kaufvertrag zustande gekommen c) Stellvertretung

1. Zulässigkeit der Stellvertretung

Beim Abschluss eines Kaufvertrages ist Stellvertretung nach §§ 164 ff. BGB zulässig. Die Stellvertretung von A durch B muss zulässig sein. Hierbei darf es sich nicht um ein höchstpersönliches Rechtsgeschäft handeln. Ein höchstpersönliches Rechtsgeschäft wäre zB die Eheschließung oder eine Testamentseröffnung. Die A hat Ihre Mitarbeiterin B damit beauftragt, sich um die weiteren Einzelheiten des Einkaufs zu kümmern und ggf. den Vertrag mit C zu schließen.

Somit ist die Stellvertretung von A durch B zulässig. 2. Eigene WE des Stellvertreters

B müsste als Stellvertreterin eine eigene WE abgegeben haben. In Abgrenzung zum Boten, der nur eine fremde Willenserklärung übermittelt, muss der Stellvertreter Entscheidungsspielraum haben, innerhalb dessen er eine eigene Willenserklärung abgeben kann. Entscheidend ist die Beurteilung vom objektiven Empfängerhorizont aus. B hatte durch die A den Entscheidungsspielraum erhalten, sich um die Einzelheiten des geplanten Einkaufs zu kümmern und damit zusammenhängend einen wirksamen Vertrag zu schließen bzw. ein Angebot der C anzunehmen. B hat somit eine eigene Willenserklärung abgegeben. 3. Offenkundigkeit / In fremden Namen

B müsste das Angebot im Namen der A abgegeben haben. Das Recht der Stellvertretung beruht auf dem Offenkundigkeitsprinzip. Der Vertreter muss offenlegen, dass die Folgen seines Handelns nicht ihn, sondern einen anderen treffen. Die Stellvertretung kann sich nach § 164 Abs.1 Satz 2 BGB auch aus dem Umständen ergeben. Das gilt insbesondere bei unternehmensbezogenen Geschäften. In dem Schreiben, dass die A an die C gesendet hat, weist sie sie eindeutig darauf hin, dass sich in der folge ihre Mitarbeiterin B um die weiteren Einzelheiten des Einkaufs kümmern soll. A hat der C also mitgeteilt, dass B für sie handeln wird. 4. Vertretungsmacht

B müsste zudem mit Vertretungsmacht von A gehandelt haben. Die Vertretungsmacht kann rechtsgeschäftlich oder per Gesetz erfolgen oder per Rechtsschein erfolgen a) Rechtsgeschäftliche

Die Vollmacht kann nach § 167 Abs. 1 BGB als Außenvollmacht Erklärung gegenüber dritten oder als Innenvollmacht Erklärung gegenüber dem Vertreter, erteilt werden. A teilt sowohl der B als auch der C mit, dass B sie im weiteren Ablauf vertreten wird. Es liegen also eine Außenvollmachterklärung und eine Innenvollmachterklärung vor.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
