<!DOCTYPE html >
<html id="ahqoU73Z1W21Gc5Z3AEGoem2yWiW-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>ahqoU73Z1W21Gc5Z3AEGoem2yWiW-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">I. Zivilrecht Fraglich ist, ob K einen Anspruch auf Übergabe und Übereignung der genannten Maschine von V, gemäß §433 Abs. 1 BGB, hat. A. Kaufvertrag Es müsste ein Kaufvertrag zwischen A und K laut §433 BGB gegeben haben. Ein Kaufvertrag kommt durch zwei inhaltlich übereinstimmende Willenserklärungen zustande. Der Inhalt der Willenserklärungen wird im Folgenden durch Angebot und Annahme gekennzeichnet. I. Willenserklärung - Angebot Ein Angebot ist eine empfangsbedürftige Willenserklärung, die der Schließung eines Kaufvertrages dient und so bestimmt ist, dass die Schließung durch ein bloßes „Ja“ möglich ist.

Die hinreichenden Vertragsbedingungen, im Wesentlichen auch als „essentialia negotii“ bezeichnet, müssen dabei definiert sein. Es lässt sich entnehmen, dass der Vertragsgegenstand (Maschine zur Herstellung von medizinischen Schutzmasken) und die Gegenleistung (genannter Verkaufspreis) klar definiert wurden. Die Vertragsparteien sind A und K, allerdings ist die Maschine Eigentum der V. Infolgedessen bietet die A die Maschine in eigenem Namen, aber stellvertretend für die V an. Eine Rechtmäßigkeit der Erklärung des Stellvertretenden ist hierbei zu prüfen. 1. Zulässigkeit der Stellvertretung Eine Willenserklärung, gemäß §164 Abs. 1 BGB, wirkt unmittelbar für und gegen den Vertretenden. Es macht hierbei keinen Unterschied, ob die Erklärung ausdrücklich im Namen des Vertretenden erfolgt oder ob die Umstände ergeben, dass sie in dessen Namen erfolgen soll. Aufgrund der Verhandlung und Abwicklung des Kaufvertrages zwischen K und A, sind sich die beiden Vertragsparteien bereits bekannt. Deshalb geben es die Umstände her, dass A das Angebot zwar in Vertretung der V, aber in eigenem Namen abgibt.

2 2. Vertretungsvollmacht

Dem Sachverhalt ist klar zu entnehmen, dass A die Vollmacht gemäß §167 BGB zur Verhandlung und Abwicklung durch V (hier: in mündlicher Form) erhalten hat 3. Zwischenergebnis: Die Erklärung der stellvertretenden A ist rechtmäßig und wirksam. II. Willenserklärung - Annahme

K müsste das Angebot der A durch ihre fristgerechte E-Mail angenommen haben.

Eine Annahme ist eine empfangsbedürftige Willenserklärung, durch die der Antragsempfänger sein Einverständnis gegenüber dem Antragssteller erteilt. Durch die Annahme, II. Willenserklärung, kommt ein Kaufvertrag zustande. K hat das entsprechende Angebot zum Kauf einer Maschine zur Herstellung medizinischer Masken über 1 Mio. € erhalten und ist gewollt dieses Angebot analog den genannten Bedingungen anzunehmen. Eine fristgerechte Zustellung der Annahme, am Morgen des 10.03., erfolgte durch sie per E-Mail an die bekannte Adresse der A. EDV-bedingt landete diese Mail im Spam- Ordner der A und wurde deshalb nicht rechtzeitig von A und/oder K gelesen. Allerdings ist zu vermuten, dass A als Arbeitnehmerin in der Industriebranche (Textilherstellung) vermehrten dienstlichen Kommunikationsverkehr per Mail ausübt und zudem ein Angebot über einen Wert von 1 Mio.€ versendet hat unter diesen Umständen ist ihr eine Kontrolle des Spam-Ordners, zumindest innerhalb der Angebotsfrist, zumutbar. Deshalb gilt der Eingang der Zustellung als rechtmäßige Annahme der K. Zwischenergebnis: Es wurde ein wirksamer Kaufvertrag zwischen A und K gemäß §433 BGB abgeschlossen. Aufgrund der Verweigerung der Herausgabe der Maschine durch V lässt sich allerdings eine Verletzung der Kaufvertragspflichten, in Form einer Anfechtung durch die V erkennen. III. Anfechtung Die Anfechtung ist für die Beseitigung eines Rechtszustandes zu verwenden. Bei wirksamer Anfechtung wird das Rechtsgeschäft, dass auf der fehlerhaften Willenserklärung beruhte, als von Anfang an nichtig angesehen, sog. ex-Tunc Wirkung

3 1. Anfechtungserklärung Nach einem Streit zwischen den Vertragspartnern und eines folgenden Telefonates zwischen Eigentümerin V und Käuferin K, verweigerte V die Herausgabe der Maschine, somit kann das Eigentum nicht von V an K übergehen und die Kaufvertragspflichten gemäß §433 Abs. 1 nicht vollzogen werden. 2. Anfechtungsgrund V vertritt die Ansicht, dass kein wirksamer Kaufvertrag zustande gekommen ist, da die Angebotsfrist abgelaufen ist, abgesehen davon hätte sich ihre Mitarbeiterin A bei der Angabe des Kaufpreises der Maschine geirrt. Der Marktpreis vergleichbarer Maschinen liegt nun bei &gt;= 2 Mio. €.

a) Anfechtbarkeit wegen Irrtums Gemäß §119 Art. 1 BGB gilt eine Anfechtung als gegeben, wenn bei Abgabe der Willenserklärung deren Inhalt im Irrtum oder überhaupt nicht willentlich abgegeben wurde. Wenn anzunehmen ist, dass er sie bei Kenntnis der Sachlage und bei verständiger Würdigung des Falles nicht abgegeben haben würde. Im Sachverhalt ist bei ‚der Abgabe der I. Willenserklärung nicht ersichtlich, allerdings muss dieses bereits vor oder am 10.03. abgegeben wurden, da dies die Annahmefrist des Angebotes ist. Die Anerkennung der Covid-19 Erkrankung als Pandemie, fand allerdings erst am 11.03. statt. Daraus lässt sich schlussfolgern, dass Wert der Maschine erst in diesem Zeitraum und entsprechend nach Sendung des Angebotes gestiegen ist.

Die Anfechtung wegen Irrtums ist somit nicht gegeben. b) Zwischenergebnis: Es hat ein wirksamer Kaufvertrag zwischen A und K über die genannte Maschine gemäß §433 BGB stattgefunden. Die Anfechtung der V ist nach abgeschlossener Prüfung, als unwirksam bestätigt.

IV. Ergebnis: K hat somit einen Anspruch auf Übergabe und Übereignung der Maschine gegenüber V.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
