<!DOCTYPE html >
<html id="aHT2glBbIKzFxq3pkqZ5gxk7lNzu-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>aHT2glBbIKzFxq3pkqZ5gxk7lNzu-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">I. Zivilrecht

Die Gebrauchtwagenhändlerin V bat ihre 16 Jahre alte Auszubildende A, der Kundin K ein Auto zum Kauf anzubieten, welches diese sich bereits angesehen hatte. V sagte A, dass der Kaufpreis keinesfalls unter 25.000 € liegen dürfe, ansonsten habe sie freie Hand.

A rief K an und bot das Fahrzeug für 27.000 € zum Kauf an. K fragte, ob das Auto unfallfrei sei. A wusste darüber nichts, bejahte die Frage aber trotzdem „ins Blaue“, um den Verkauf nicht zu gefährden. Tatsächlich war das Fahrzeug aber schon einmal in einen Unfall verwickelt gewesen. Als K um etwas Bedenkzeit bat, sagte A, dass ihr Angebot bis zum 24.2. gelte.

Am 24.2. um 23:55 Uhr schickte K der A eine E-Mail, in der sie die Annahme des Angebots erklärte und mitteilte, dass sie das Auto möglichst schon am 25.2. abholen wolle. Als A am 25.2. morgens ins Büro kam, sah sie die E-Mail der K und antwortete dieser, dass sie den Wagen am Nachmittag abholen könne. Den Kaufpreis könne K dann innerhalb von zwei Wochen überweisen.

Nachdem K das Auto abgeholt hatte, fuhr sie zum Einkaufen zu einem Supermarkt. Dort traf sie zufällig auf V, die K zu ihrem Kauf gratulierte und beiläufig erwähnte, dass – was zutrifft – die Unfallfolgen an dem Auto vollständig beseitigt wurden. V wusste nicht, dass A der K gesagt hatte, der Wagen sei unfallfrei. Daher war V überrascht, als K ihr mitteilte, dass sie sich getäuscht fühle. Sie wolle keinen Unfallwagen und werde das Auto deshalb nicht bezahlen, sondern zurückgeben.

Hat V gegen K einen Anspruch auf Zahlung von 27.000 €?

A. Anspruch auf Zahlung des Kaufpreises

V könnte gemäß § 433 Abs. 2 BGB gegen K einen Anspruch auf Zahlung des Kaufpreises in Höhe von 27.000 € haben.

I. Anspruch entstanden

Der Anspruch nach § 433 Abs. 2 BGB müsste zunächst entstanden sein.

1. Einigung der Vertragsparteien

Es müsste zwischen V und K ein wirksamer Kaufvertrag gemäß § 433 BGB zustande gekommen sein. Ein Kaufvertrag kommt gemäß § 145 ff. BGB durch zwei inhaltlich übereinstimmende, mit Bezug aufeinander abgegebene Willenserklärungen – Angebot und Annahme, vgl. §§ 145 ff. BGB – zustande. a. Angebot des V durch ihre 16 Jahre alte Auszubildende A

Fraglich ist, ob ein Angebot von K, welche von ihrer ihre 16 Jahre alten Auszubildende A vertreten wird, vorliegt. Ein Angebot ist jede empfangsbedürftige Willenserklärung, die auf den Abschluss eines Vertrags gerichtet ist und inhaltlich so bestimmt ist, dass der Erklärungsempfänger nur noch vorbehaltlos zustimmen muss. Im vorliegenden Sachverhalt rief A K an und bot das Fahrzeug für 27.000 € zum Kauf an.

Alle essentialia negotii (Leistung, Gegenleistung, Kaufpreis und Vertragsparteien) sind damit ausreichend bestimmt. Ein Angebot liegt vor.

2. Vertragsschluss zwischen V und K Es müsste zwischen V und K ein Kaufvertrag zustande gekommen sein. Dieser besteht aus zwei übereinstimmenden Willenserklärungen, Angebot und Annahme, vgl. §§ 145 ff. BGB.

Am 24.2. um 23:55 Uhr schickte K der A eine E-Mail, in der sie die Annahme des Angebots erklärte und mitteilte, dass sie das Auto möglichst schon am 25.2. abholen wolle. Es wird deutlich, dass A (im Namen von V) und K sich geeinigt haben. Somit ist ein Kaufvertrag ist zustande gekommen.

B. Anfechtung gemäß § 142 Abs. 1 BGB

Der Kaufvertrag könnte gemäß § 142 I BGB ex tunc nichtig sein, wenn K wirksam angefochten hat. Eine Anfechtung liegt vor, wenn ein Anfechtungsgrund besteht und die Anfechtung gegenüber dem richtigen Anfechtungsgegner innerhalb der Anfechtungsfrist erklärt wurde. Vorliegend kommt sowohl eine Anfechtung wegen Eigenschaftsirrtum (§ 119 Abs. 2 BGB) in Betracht als auch eine Anfechtung wegen arglistiger Täuschung (§ 123 BGB) in Betracht.

I. Anfechtungsgrund gem. § 119 II BGB

Zunächst müsste ein Anfechtungsgrund vorliegen. Es könnte eine Anfechtung gemäß § 119 Abs. 2 BGB wegen Eigenschaftsirrtum vorliegen. Dafür müsste § 119 Abs. 2 BGB anwendbar und der Anfechtende einem Eigenschaftsirrtum erlegen sein. Eine Anwendbarkeit des § 119 Abs. 2 BGB scheidet allerdings aus, wenn es sich um einen Kaufvertrag handelt, bei dem der Kaufgegenstand bereits übergeben wurde und die Eigen- schaft, über die sich der Anfechtende geirrt hat, ein Mangel im Rahmen des Kaufrechts ist. Hintergrund ist, dass in diesen Fällen das beim Kaufvertrag geregelte Gewährleistungsrecht dem Anfechtungsrecht vorgeht.

Der Vertrag zwischen D und V ist ein Kaufvertrag. Das Auto wurde außerdem bereits an K übergeben,der damit in den Supermarkt fuhr.. Fraglich ist, ob ein Mangel i.S.d. Kaufrechts vorliegt. Ein Mangel ist das Abweichen der Ist-Beschaffenheit von der Soll-Beschaffenheit. Der von K gekaufte Tisch soll ein unfallsfreier sein, ist aber in Wirklichkeit bereits in einen Unfall verwickelt gewesen. Damit weicht die Ist-Beschaffenheit von der Sollbeschaffenheit ab. Es liegt ein Sachmangel i.S.v. § 434 Abs. 1 BGB vor. Somit ist vorrangig das Gewährleistungsrecht des Kaufrechts und § 119 Abs. 2 BGB nicht anwendbar.

II. Anfechtung gemäß § 123 I 1. Alt. BGB

In Betracht kommt eine Anfechtung wegen arglistiger Täuschung nach § 123 Abs. 1 Alt. 1 BGB. Eine Anfechtung ist wirksam, wenn ein Anfechtungsgrund besteht und die Anfechtung gegenüber dem richtigen Anfechtungsgegner innerhalb der Anfechtungsfrist erklärt wurde.

1. Anfechtungsgrund

Zunächst müsste ein Anfechtungsgrund vorliegen. Ein Anfechtungsgrund i.S.d. § 123 Abs. 1 Alt. 1 BGB besteht dann, wenn der Anfechtende getäuscht wurde, er sich aufgrund dessen geirrt und eine Willenserklärung abgegeben hat, die er sonst nicht abgegeben hätte. Zudem müsste der Täuschende vorsätzlich gehandelt haben.

a. Täuschung

Es müsste eine Täuschung vorliegen.

Eine Täuschung ist jedes Verhalten, das darauf gerichtet ist, bei einem anderen eine unrichtige Vorstellung hervorzurufen. A erklärt, das Auto sei unfallsfrei, obwohl es sich tatsächlich um ein Fahrzeug handelt, was bereits in einen Unfall verwickelt wurde. Eine Täuschungshandlung liegt somit vor.

b. Erregung eines Irrtums

Durch die Täuschung des L müsste bei D ein Irrtum hervorgerufen worden sein. Ein Irrtum liegt vor, wenn die aus der Täuschung resultierende Vorstellung des Getäuschten und die Wirklichkeit nicht übereinstimmen. K ist aufgrund der Erklärung der A von der „Unfallsfreiheit“ des Autos überzeugt, sodass ein Irrtum bedingt durch die Täuschungshandlung eingetreten ist.

c. Willenserklärung aufgrund der Täuschung

K müsste gerade aufgrund des Irrtums seine Willenserklärung abgegeben haben. Weil K dachte, dass das Auto von Unfällen frei ist, hat er eine Willenserklärung abgegeben, die zu einem Kaufvertrag geführt hat. Die Willenserklärung beruht mithin auf der Täuschung.

d. Arglist von A Fraglich ist, ob A arglistig gehandelt hat. Arglist ist gleichzusetzen mit Vorsatz. Der Täuschende muss wissen und wollen, dass sich ein anderer infolge seiner Handlung getäuscht und durch den Irrtum zur Abgabe einer Willenserklärung bestimmt wird. Dabei reicht es aus, wenn der Täuschende den Irrtum beim Gegenüber für möglich hält und billigend in Kauf nimmt.

Als K fragte, ob das Auto unfallfrei sei, bejahte A, die darüber nichts wusste, die Frage aber trotzdem „ins Blaue“, um den Verkauf nicht zu gefährden. Somit war das Handeln von A auch arglistig.

e. Kein Ausschluss der Anfechtung

Problematisch ist, dass V nichts von der Täuschung der A wusste. Die Anfechtung aufgrund von Arglist könnte daher nach § 123 Abs. 2 S. 1 BGB ausgeschlossen sein, wenn A als Dritter im Sinne des § 123 Abs. 2 BGB gilt und der andere (= Vertragspartner =&gt; hier V) die Täuschung weder kannte noch kennen musste. Fraglich ist daher ob es sich bei V um einen Dritten handelt. Das Gesetz unterscheidet in § 123 Abs. 2 BGB zwischen zwei Fallgruppen.

Zum einen gibt es diejenigen, die so nah zu einem der Vertragspartner gehören, dass sie als in dessen Lager stehend angesehen werden. Es handelt sich hierbei um sogenannte „Nicht- Dritte“. „Nicht-Dritter“ ist, wer in enger Beziehung zum Anfechtungsempfänger steht und als dessen Vertrauensperson erscheint, mithin im Lager des Erklärungsempfängers steht (Lagertheorie). Hierbei werden die Grundsätze nach § 278 BGB herangezogen, wonach das Handeln des Erfüllungsgehilfen dem Schuldner zugerechnet wird.

Erfüllungsgehilfe ist, wer mit Wissen und Wollen des Schuldners bei Erfüllung einer dem Schuldner obliegenden verbindlichkeit tätig wird. Zum anderen gibt es die „Dritten“. Dritte sind alle übrigen, die gerade nicht auf Seiten des Erklärungsempfängers mit dessen Willen in die Verhandlung eingeschaltet wurden. Nur wenn es sich bei A um einen Dritten handelt und V außerdem nicht wusste und nicht wissen konnte, dass A bei den Vertragsverhandlungen mit K getäuscht hat, wäre eine Anfechtung nach § 123 Abs. 2 BGB ausgeschlossen.

A ist als Angestellter im Geschäft der V als Verkäufer für V tätig. Er ist daher mit Wissen und Wollen der V im Geschäft tätig und steht in deren Lager. Er ist damit nicht Dritter im Sinne des § 123 Abs. 2 BGB. Demnach kann sich V nicht auf den Ausschluss der Anfechtung nach § 123 II S. 1 BGB berufen.

2. Stellvertretung §§ 164 ff. BGB

Eine rechtshindernde Einwendung würde auch bestehen, wenn die Stellvertretung der V durch A nicht zulässig wäre. a. Zulässigkeit der Stellvertretung Grundsätzlich ist die Stellvertretung bei Rechtsgeschäften und rechtsgeschäftsähnlichen Handlungen zulässig. Da V’s Stellvertreter zumindest beschränkt geschäftsfähig zu sein scheint (§ 165 BGB) und aus der Fallbeschreibung keine anderen Umstände hervorgehen, durch welche die Stellvertretung unzuverlässig geworden wäre, lässt sich die Stellvertretung erst einmal als zulässig einstufen. b. Abgabe einer eigenen Willenserklärung

Eine Annahme ist eine empfangsbedürftige Willenserklärung, die in Bezug auf ein Angebot abgegeben wird und durch eine Einigung zustande kommt. V hat ein Angebot gemacht, was von K angenommen wurdet. Es handelt sich somit sowohl bei der Erklärung des K als eine Willenserklärungen im Rahmen einer Einigung. c. im Namen des Vertretenen (Offenkundigkeitsprinzip)

Der Dritte muss aufgrund des Verhaltens des Vertreters erkannt haben, dass nicht dieser, sondern ein anderer sein Vertragspartner werden soll, vgl. § 164 I, II BGB. V‘s Wille, in fremden Namen zu handeln, trat nicht hervor, da sie ihrer Käuferin K nicht zuvor mittteilte, sie würde durch ihre Arbeitnehmerin vertreten werden. Aus der Fallbeschreibung geht nicht hervor, dass K irgendwelche Angaben über die Person der V hatte und somit konnte sie auch nicht wissen, dass sie ihre Willenserklärung an eine fremde Emailadresse (und nicht V‘s eigene Emailadresse) schließlich schickte.

Somit ist das Offenkundigkeitsprinzip nicht gewahrt

Rechtsfolgen:

A. Wirksame Stellvertretung

Die Willenserklärung wirkt unmittelbar für und gegen den Vertretenen, § 164 I 1 BGB.

B. Voraussetzungen sind gegeben bei Stellvertretung

Offenkundigkeitsprinzip nicht gewahrt Eigengeschäft des Vertreters, keine Anfechtung möglich (§ 164 II BGB)

3. Anfechtungserklärung und Anfechtungsgegner

K müsste die Anfechtung nach § 143 Abs. 1 BGB erklären und zwar gegenüber dem richtigen Anfechtungsgegner. Dies ist nach § 143 Abs. 2 BGB der andere Teil, mithin der Vertragspartner. Hier erklärte K seiner Vertragspartnerin (der V) die Anfechtung. Somit sind die Voraussetzungen nach § 143 Abs. 1, 2 BGB erfüllt.

a. Anfechtungsfrist

K müsste die Anfechtung innerhalb der nach § 124 Abs. 1 BGB vorgesehenen Frist erklärt haben. Demnach muss die Anfechtung ein Jahr nach Entdeckung des Irrtums erklärt werden. Hier erfolgt die Anfechtungserklärung sofort nachdem K seinen Irrtum bemerkt hat, sodass die Frist gewahrt ist.

III Ergebnis Der Kaufvertrag ist somit durch die Anfechtung nach § 142 I BGB von Anfang an (ex tunc) nichtig. V hat dementsprechend gegen K keinen Zahlungsanspruch aus § 433 Abs. 2 BGB auf die Zahlung der 27.000 €.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
