<!DOCTYPE html >
<html id="ahZu0smQeDHnn8SEYZqK6jSMn.y8-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>ahZu0smQeDHnn8SEYZqK6jSMn.y8-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">I. Zivilrecht

A könnte gegen C einen Anspruch auf Übergabe und Übereignung der 500 Tonnen Stahl zum Preis von 265.000 Euro gemäß §433 Abs 1 BGB haben.

I. Anspruch entstanden

Dies setzt voraus, dass ein wirksamer Kaufvertrag zwischen B, als Stellvertreterin der A, und C geschlossen wurde. Ein Vertrag kommt durch zwei in Bezug aufeinander abgegebene und übereinstimmende Willenserklärungen, Angebot und Annahme, zustande.

A) Angebot der C

C könnte der B ein Angebot gemacht haben.

Ein Angebot ist eine empfangsbedürftige Willenserklärung, die nach §145 BGB den Abschluss eines Vertrages bezweckt und die Annahme durch ein „schlichtes ja“ möglich ist. Zudem müssen die sogenannten essentialia negotii (Vertragspartner, Vertragsgegenstand, Gegenleistung) deutlich werden.

Im Sachverhalt macht die C der B zwei Angebote, damit sich die B das passende auswählen kann. Zum einen bietet sie einen Stahl mittlerer Qualität zu einem Gesamtpreis von 235.000 Euro an und zum anderen einen mit hochwertigeren zu einem Preis von 265.000 Euro Stahl.

Somit sind die drei essentialia negotti erfüllt und es liegt ein Angebot der C vor.

-

B) Annahme der B

Es müsste eine Annahme der B vorliegen.

Eine Annahme ist eine empfangsbedürftige Willenserklärung, wobei der Antragende nach §147 BGB sein Einverständnis mit dem angebotenen Vertragsabschluss zu verstehen gibt.

Für A wäre der Stahl mittlerer Qualität ausreichend. Doch B entscheidet sich unter der Bedingung, dass sie von C eine PS5 bekommt, wenn sie sich für das zweite Angebot entscheidet, für das zweite und teurere Angebot.

Damit liegt eine Annahme vor.

-

C) Zwischenfazit

Somit liegt ein wirksamer Kaufvertrag zwischen B und C vor.

UNI - Recht 1 29.01.2021 Übungsklausur 3 II. Wirksame Stellvertretung

Fraglich ist, ob B nach §164 zur Durchführung des Vertragsabschlusses berechtigt war.

Dafür müsste es sich um ein kein höchstpersönliches Geschäft, die eigene Willenserklärung des Vertreters, eine Vertretungsmacht handeln, sowie müsste im Namen des Vertretenen gehandelt worden sein.

-

A) Kein Höchstpersönliches Rechtsgeschäft

Da es sich im vorliegendem Sachverhalt weder um eine Eheschließung noch um ein Testament handelt, ist die Stellvertretung zunächst einmal zulässig.

-

B) Eigene Willenserklärung

Hierfür müsste die B eine eigene Willenserklärung an C abgegeben haben.

Dazu gibt der Stellvertreter eine eigene Willenserklärung ab, wobei der erklärte Wille den Willen des Vertretenden nach dem Repräsentationsprinzip ersetzt.

Die B entscheidet sich hier bewusst für das zweite Angebot.

Somit liegt eine eigene Willenserklärung der B vor.

-

C) Offenkundigkeit

Dafür müsste deutlich sein, dass B für A handelt.

Beim Grundsatz der Offenkundigkeit geht es darum, dass der Vertreter offenlegt, für wen er den Vertrag aushandelt.

A übermittelte in einem ersten Schreiben an C, den Vertragsgegenstand und auch, dass sie B mit der Aufgabe bevollmächtigt die genauen Einzelheiten aus zu handeln.

Somit handelt es sich um eine Offenkundigkeit.

-

D) Vertretungsmacht

A muss entweder B oder C deutlich gemacht haben, dass B als Stellvertreter handelt.

Bei einer nach §167 1 BGB rechtsgeschäftlichen Vertretungsmacht, auch Vollmacht genannt, muss der Vertretende die Stellvertretung entweder durch eine Innenvollmacht (also ggü dem Vertreter) oder

durch eine Außenvollmacht (ggü dem Vertragspartner) deutlich gemacht haben.

A informiert die C in einem Schreiben, dass sich die B um alles UNI - Recht 1 29.01.2021 Übungsklausur 3 weitere kümmern wird.

Dadurch liegt eine Vertretungsmacht durch mindestens eine Außenvollmacht vor.

III. Nichtigkeit des Kaufvertrages

Es könnte sich jedoch um einen nichtigen Kaufvertrag nach §138 Abs 1 BGB handeln.

Demnach müsste das Rechtsgeschäft zustandekommen sein, obwohl es gegen die guten Sitten verstößt beziehungsweise ein Dritter durch das Zustandekommen einer Leistung Vermögensvorteile erlangt.

Im Sachverhalt hat C die B so bestochen, dass sie wenn sie sich für das teurere Angebot entscheidet eine schwer erhältliche PS5 von C bekommt. Beide profitieren also von der Bestechung, da C mehr verdient und B eine PS5 bekommt. Selbst wenn eine für die analoge Anwendung von § 177 Abs. 1 BGB erforderliche planwidrige Regelungslücke verneint wird, ist der C nach § 242 BGB verwehrt, sich auf ihr eigenes kollusives Verhalten zu berufen, obwohl A an dem Vertrag festhalten will.

Somit liegt eine Konklusion vor, wodurch der Kaufvertrag als nichtig anzusehen ist.

IV. Ergebnis

A hat keinen Anspruch auf Übergabe und Übereignung des Stahls, da es sich um einen nichtigen Kaufvertrag handelt.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
