<!DOCTYPE html >
<html id="aI1TsWK2vZ4DJkJ3yaC3T2SFY7Yy-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>aI1TsWK2vZ4DJkJ3yaC3T2SFY7Yy-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">I. Zivilrecht

K könnte gegen V einen Anspruch auf Übergabe und Übereignung der Maschine gemäß §433 I BGB haben.

A. Anspruch entstanden Dafür müsste ein Kaufvertrag zwischen A und V geschlossen worden sein. Ein wirksamer Kaufvertrag kommt zustande, wenn zwei übereinstimmende Willenserklärungen in Form eines Angebots und einer Annahme vorliegen.

I. Stellvertretung: Da A im Namen von V das Angebot für die Maschine verschickt, muss eine rechtmäßige Stellvertretung gem. §§ 163 ff. BGB vorliegen.

a. Zulässigkeit der Stellvertretung Fraglich ist, ob die Stellvertretung zulässig ist. Eine Stellvertretung ist bei Rechtsgeschäften grundsätzlich zulässig. Bei dem Angebot, welches A im Namen von V an K sendet, handelt es sich um ein Rechtsgeschäft. Die Stellvertretung ist zulässig.

b. Abgabe einer Willenserklärung Fraglich ist, ob eine Willenserklärung abgegeben wurde. Es muss eine Willenserklärung abgegeben worden sein. A hat ein Angebot an K gesendet, welches eine Willenserklärung enthält. Die Willenserklärung wurde abgegeben.

c. Offenkundigkeitsprinzip Fraglich ist, ob für K erkennbar war, dass das Angebot durch einen Stellvertreter gemacht wurde. Der Dritte muss aufgrund des Verhaltens des Vertreters erkannt haben, dass nicht dieser, sondern ein anderer sein Vertragspartner werden soll. Da A mit K gesprochen hatte muss für K klar gewesen sein, dass A der Vertragspartner werden soll. Die Stellvertretung war offenkundig.

d. Vertretungsmacht Fraglich ist, ob A eine Vertretungsmacht hatte. Eine Vertretungsmacht liegt vor, wenn der Dritte innerhalb der ihm zustehenden Verhandlungsmacht gehandelt hat. V hat A aufgetragen, das Rechtsgeschäft eigenständig durchzuführen, dadurch hatte A die Verhandlungsmacht. A hatte die Vertretungsmacht.

I. Ergebnis Die Stellvertretung war rechtmäßig.

II. Angebot Fraglich ist, ob ein Angebot durch V vorliegt. Ein Angebot ist eine empfangsbedürftige Willenserklärung, deren Inhalt aus den Vertragsparteien, dem Kaufpreis und der Kaufsache bestehen (essentialia negoti). Die Willenserklärung muss so formuliert sein, dass sie durch die Vertragspartei durch eine Zustimmung angenommen werden kann. A verschickt im Namen von V ein Angebot für die Maschine zum Preis von 1.000.000 Euro an die Medizinproduktherstellerin K per E-Mail. Dadurch sind die Vertragsparteien, V und K, der Kaufpreis und die Kaufsache in dem Angebot enthalten. Somit handelt es sich um ein Angebot von V durch A.

III. Annahme Fraglich ist, ob eine Annahme durch K zustande gekommen ist. Eine Annahme ist die empfangsbedürftige Willenserklärung, die in Folge eines Angebots zur Annahme abgegeben werden muss, damit ein Kaufvertrag zustande kommen kann. K hat innerhalb der Frist (10.3) eine Annahmeerklärung an V per E-Mail geschickt. K hat eine Annahme erklärt.

IV. Ergebnis Damit liegt ein Kaufvertrag vor. Der Anspruch ist entstanden.

B. Anspruch untergegangen Dafür müsste eine Anfechtung gem. § 143 BGB vorliegen

V. Anfechtung Fraglich ist, ob eine rechtmäßige Anfechtung vorliegt.

a. Anfechtungserklärung Fraglich ist, ob eine Anfechtungserklärung vorliegt. Eine Anfechtungserklärung liegt vor, wenn eine Erklärung gegenüber dem Anfechtungsgegner gemacht wurde. V verweigert die Übergabe und Übereignung der Maschine. Die Anfechtung wurde erklärt.

b. Anfechtungsgrund Fraglich ist, ob ein Anfechtungsgrund vorliegt. Ein Anfechtungsgrund ist ein Inhalts-, Erklärungs-, Eigenschaftsirrtum (§ 119 BGB) oder Übermittlungsirrtum (§ 120 BGB). V sagt, dass A sich im Preis geirrt habe, wodurch ein Eigenschaftsirrtum vorliegen könnte, jedoch passiert dies erst, nachdem die Pandemie erklärt wurde. Daraus lässt sich vermuten, dass V das Geschäft anfechtet, weil sie mehr Gewinn aus dem Verkauf bekommen will.

Es liegt kein Anfechtungsgrund vor.

c. Anfechtungsfrist Fraglich ist, ob die Anfechtungsfrist eingehalten wurde. Die Anfechtung darf nicht schuldhaft verzögert werden. V meldet sich direkt am nächsten Tag, wodurch kein Zögern zu verschulden ist. Die Anfechtungsfrist wurde eingehalten.

VI. Ergebnis Es liegt keine rechtmäßige Anfechtung vor.

C. Ergebnis Der Anspruch ist nicht untergegangen.

D. Anspruch durchsetzbar Da sich aus dem Sachverhalt nichts Gegenteiliges ergibt, ist davon auszugehen, dass der Anspruch durchsetzbar ist.

E. Ergebnis K hat einen Anspruch gegenüber V auf Übergabe und Übereignung der Maschine</pre>
        </div>
      </section>
    </article>
  </body>
</html>
