<!DOCTYPE html >
<html id="aI1tC2nP0TI9STAuljZxppYfVpqq-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>aI1tC2nP0TI9STAuljZxppYfVpqq-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">I. Zivilrecht

Anspruch nach § 433 I 1 BGB

A könnte gegen C einen Anspruch auf Übereignung und Übergabe der 500 Tonnen des hochwertigen Stahls gem. § 433 I 1 BGB haben. Für diesen Anspruch muss ein wirksamer Kaufvertrag zwischen K und V zustande gekommen sein.

1. Zustandekommen eines Kaufvertrages

K und V müssten sich mittels inhaltlich entsprechender und aufeinander bezogener Willenserklärungen gem. §§ 145 ff. BGB geeinigt haben. Außerdem darf keine Störung nach § 134 BGB vorliegen. A) Angebot

C legt, nach einem Schreiben von C, zwei Angebote der Ingenieurin B vor. Nach § 164 Abs. 1 BGB könnte B, auf Anweisungen und damit unmittelbar wirkend für A das Rechtsgeschäft abwickeln.

aa) Wirksamkeit der Willenserklärung durch einen Stellvertretenden

Durch die Anweisung und der Erlaubnis eigenverantwortlich zu handeln, erteilt A eine Vertretungsvollmacht nach § 166 Abs. 2 BGB an B. Eine Stellvertretung ist nach §§ 164 ff. BGB zulässig.

bb) Willenserklärung von B

B müsste als Bevollmächtigte von A eine Willenserklärung abgegeben haben. Da A eigenständig mit C verhandelt hat, hat A eine Willenserklärung abgegeben. Diese Willenserklärung stellt B nur als Angestellte von A.

cc) Zwischenergebnis

B hat nach § 164 Abs. 1 BGB die Anweisungen von A ausgeführt und die Details des Vertrages mit C besprochen. C unterbreitet B zwei Angebote. Ein Angebot für eine niedrige Stahlqualität zu 470 Euro die Tonne (235.000 Euro gesamt) und ein Angebot für einen Stahl der höchsten Qualität zu 530 Euro die Tonne (265.000 Euro gesamt).

B) Annahme

B müsste das Angebot, welches durch C formuliert wurde, angenommen haben, damit ein wirksamer Kaufvertrag zustande kommt. Der Vertrag muss ohne Störungen und frei von Anfechtungsgründen sein. aa) Zwischenergebnis B hat das höhere Angebot zu einem Preis von 530 Euro pro Tonne angenommen. Die Willenserklärungen sind beide inhaltlich entsprechend und aufeinander bezogen, da sich B und C geeinigt haben. Der Tatsache geschuldet, dass B die Playstation 5 im Gegenzug für die Entscheidung für den hochwertigen Stahl annahm, ist der Vertrag nicht frei von Störungen nach § 134 BGB. Der Vertrag kann nach § 138 I 2 BGB nichtig sein, da B eine Gegenleistung angeboten wurde. 2. Anfechtung Der Kaufvertrag könnte infolge einer Anfechtung durch V gemäß § 142 Abs. 1 BGB als von Anfang an unwirksam gelten. Dafür sind erforderlich eine Anfechtungserklärung, ein Anfechtungsgrund und, sofern ein Grund vorliegt, die Wahrung der einschlägigen Anfechtungsfrist.

a) Anfechtungserklärung gegenüber Anfechtungsgegner

a) Anfechtungsgrund

Dadurch, dass B eine Gegenleistung von C bekommen hat, damit der Stahl von höchster Qualität abgenommen wird, welcher eigentlich nicht gebraucht wurde, liegt eine Störung des Vertrags vor.

Sollte A den benötigten Stahl nicht benötigen oder einen erheblichen Aufpreis zahlen müssen, entsteht A ein wirtschaftlicher Schaden. Dieser Wirtschaftliche Schaden ist der Bestechung der B durch C geschuldet.

C macht sich mit der Versprechung nach § 299 I 2 StGB der Bestechung schuldig. Ebenso nimmt B das Bestechungsangebot von C an und macht sich somit auch nach § 299 I 1 StGB der Annahme einer Bestechung strafbar. Der Vertrag ist aufgrund dieser Tatsache nach § 138 I 2 BGB von Anfang an nichtig.

c) Zwischenergebnis

Ein Nichtigkeitsgrund liegt bei dem Vertrag zugrunde.

3. Ergebnis

A hat keinen Anspruch auf Übergabe und Übereignung der 500 Tonnen des hochwertigen Stahls nach § 433 I 1 BGB gegenüber C. Der Rechtsweg steht A jedoch offen.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
