<!DOCTYPE html >
<html id="ai78F7W44xGzTa4r81KBovUieZQC-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>ai78F7W44xGzTa4r81KBovUieZQC-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">rona I. Zivilrecht Die Textilherstellerin V traf Anfang des Jahres 2020 die Entscheidung, eine Maschine zur industriellen

Herstellung medizinischer Schutzmasken zu verkaufen, weil sie sich aus diesem Geschäftsfeld

zurückziehen wollte. Sie wies ihre Arbeitnehmerin A an, den Verkauf eigenverantwortlich zu

verhandeln und abzuwickeln. Nach einigen Sondierungsgesprächen schickte A der

Medizinprodukteherstellerin K per E-Mail ein bis zum 10.3. befristetes Angebot über den Kauf der Maschine zum Preis von 1.000.000 Φ ͘ K wollte dieses Angebot annehmen und schickte ihre Annahmeerklärung am Morgen des 10.3. per E- E-Mail an die von A bislang stets verwendete Adresse. Dort landete die E-Mail im Spam-Ordner. A bemerkte das am 10.3. nicht mehr. Sie kontrolliert den Spam-Ordner selten, weil dort nur wenige E- Mails eingehen. Als die Weltgesundheitsorganisation am 11.3. die Ausbreitung der Krankheit Covid-19 als Pandemie

einstufte, freute sich K, denn der Preis für Schutzmasken vervielfachte sich infolge gestiegener Nachfrage schlagartig. Doch es kam noch am selben Tag zu Streit. V rief bei K an und verweigerte die Herausgabe der

Maschine. V vertrat die Ansicht, dass kein wirksamer Kaufvertrag zustande gekommen sei. Abgesehen

davon habe sich ihre Mitarbeiterin A über den Wert der Maschine geirrt. Aufgrund der Covid-19- Pandemie würden vergleichbare Modelle jetzt nicht mehr unter 2.000.000 Euro verkauft ͘ Hat K gegen V einen Anspruch auf Übergabe und Übereignung der Maschine?

Antwort: A. Anspruch entstanden K könnte gegen V einen Anspruch auf Übergabe und Übereignung der Maschine aus §433 Abs.1 BGB haben. Hierfür müsste ein wirksamer Kaufvertrag zustanden gekommen sein. Ein wirksamer Kaufvertrag besteht aus zwei übereinstimmenden Willenserklärungen (Angebot und Annahme §145 ff. BGB).

I. Möglicherweise hat A in Stellvertretung von V der K ein Angebot nach §145 BGB gemacht. Zu prüfen ist dafür zunächst, ob A hier überhaupt in Stellvertretung für V nach §164 BGB gehandelt hat. Ia) Eine Vertretung ist grundsätzlich bei Rechtsgeschäften und rechtsgeschäftsähnlichen Handlungen zulässig. Aus dem Sachverhalt ergeben sich keine Anhaltspunkte für eine Unzulässigkeit der Stellvertretung der A. Aus dem Sachverhalt ergibt sich auch keine (teilweise) Geschäftsunfähigkeit der A. (+) Ib) Für eine Stellvertretung müsste die stellvertrende Person eine eigene WE abgegeben haben. Aus dem Sachverhalt ergibt sich, dass A eine eigene WE abgegeben hat, da die V die A dazu beauftragt hat den Verkauf der Maschine eigenverantwortlich zu verhandeln und abzuwickeln und diese eigene Sondierungsgespräche mit der K abgewickelt hat. (+) Ic) Die Stellvertretung muss offenkundig im Namen des zu Vertretenden

gehandelt haben. Der Dritte muss aufgrund des Verhaltens des Vertreters erkannt haben, dass nicht dieser, sondern ein anderer sein Vertragspartner werden soll. Da die A in einem Angestellenverhältnis zu V steht, lässt sich davon ausgehen, dass diese kein Angebot als Privatperson abgegeben hat, sondern im Namen des Textilherstellers während ihrer Arbeitszeit agierte. (+) Id) Die Stellvertretung muss innerhalb der ihr zustehenden Vertretungsmacht gehandelt haben. Da die V die A innerhalb eines Angestelltenverhältnisses beschäftigt und sie durch V dazu beauftragt wurde, das Rechtsgeschäft abzuschließen, wurde der A die Vollmacht durch V nach §167 BGB erteilt. (+)

Zwischenergebnis: Die Stellvertretung der A für die V ist nach §164 BGB wirksam. Die Willenserklärung wirkt unmittelbar für und gegen den Vertretenen V nach § 164 I 1 BGB.

II. Möglicherweise hat die A der K ein Angebot nach § 145 BGB gemacht. Ein

Angebot ist eine empfangsbedürftige Willenserklärung, die der Empfangende mit einem bloßen „Ja“ annehmen kann. Es enthält alle wichtigen Vertragsbestandteile (sog. Essentialia negotii). Diese sind: Vertragsgegenstand, Vertragspartner, Kaufpreis.

IIa): Die A hat der K ein befristetes Angebot per E-Mail über den Kauf der Maschine zum Kaufpreis von 1Mio. Euro gemacht. (+) Zwischenergebnis: Die wesentlichen Bestandteile eines Angebots liegen hier vor und die K kann das Angebot mit einem bloßen „Ja“ annehmen. Es liegt folglich ein wirksames Angebot der A vor.

III. Möglicherweise hat die K das Angebot der A angenommen.

Eine Annahme ist eine empfangsbedürftige Willenserklärung durch die der Erklärende zu verstehen gibt, dass er mit dem Angebot einverstanden ist und sich diese Annahme mit den Inhalten des Angebots decken.

Die K hat ihre Annahmeerklärung in der ihr gesetzten Annahmefrist nach §148 BGB rechtzeitig an die A verschickt. Der Antrag der A an die K ist somit nicht nach §146 BGB erloschen, da die K das Angebot rechtzeitig angenommen hat. (+) Zwischenergebnis: Es liegt eine Annahme durch K vor.

Ergebnis: Ein wirksamer Kaufvertrag zwischen A und K ist entstanden. Da die WE von A als Stellvertretung unmittelbar für und gegen V wirkt ist folglich ein Kaufvertrag zwischen V und K entstanden. Ein Anspruch ist entstanden.

B. Anspruch untergegangen Der V könnte das Rechtsgeschäft mit K allerdings nach §119 BGB anfechten.

I. Hierfür müsste der V seine Anfechtung gegenüber dem Anfechtungsgegner nach §143 Abs.1 BGB richten. Dies ist hier der Fall. V ruft K an. (+) II. Die Anfechtung müsste in diesem Fall nach §121 BGB ohne schuldhaftes Zögern, also unverzüglich erfolgen, nachdem der Anfechtungsberechtigte von dem Anfechtungsgrund Kenntnis erlangt hat, erfolgen. Da laut Sachverhalt die A am 10.03 nicht bemerkte, dass sie eine E-Mail bekommen hat mit der Annahme der K, wurde die Annahme erst am 11.03 durch den V bemerkt, woraufhin es noch am selben Tag zu Streit kam. Somit wurde das Rechtsgeschäft durch den V unverzüglich gegenüber dem K angefochten. (+) III. Die A hätte nach §119 Abs. 1 BGB bei der Abgabe ihrer Willenserklärung im Irrtum über deren Inhalt sein müssen, wenn anzunehmen wäre, dass die A bei Kenntnis der Sachlage und bei verständiger Würdigung des Falls, diese nicht abgegeben hätte.

Da die A Anfang des Jahres und vor Eintritt der pandemischen Lage noch nicht wissen konnte, dass diese Maschinen in ihrem Wert steigen würden und dies erst nach Abschluss des Kaufvertrags bekannt wurde, kann hier nicht davon ausgegangen werden, dass A über eine zu geringe Kenntnis der Sachlage zu diesem Zeitpunkt verfügt hat. (-)

Ergebnis: Das Rechtsgeschäft mit K kann nicht nach §119 BGB wegen Irrtums angefochten werden und ist somit wirksam. Der Anspruch ist nicht untergegangen.

C. Anspruch durchsetzbar Da sich nichts Gegenteiliges aus dem Sachverhalt ergibt, ist davon auszugehen, dass der Anspruch durchsetzbar ist.

Endergebnis: K hat Anspruch auf Übergabe und Übereignung der Maschine aus §433 Abs. 1. S.1 BGB.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
