<!DOCTYPE html >
<html id="ai7GWySzrMVo6SC2OxmSfg7yZIXu-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>ai7GWySzrMVo6SC2OxmSfg7yZIXu-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">I. Zivilrecht

V könnte gemäß § 433 Abs. 2 BGB gegen K einen Anspruch auf Zahlung des Kaufpreises in Höhe von 27.000 € haben. A. Kaufvertrag Voraussetzung dafür ist, dass zwischen K und V ein Kaufvertrag zustande gekommen ist. Ein Kaufvertrag kommt durch zwei in Bezug aufeinander abgegebene, inhaltlich übereinstimmende Willenserklärungen, Angebot und Annahme §§ 145 ff. BGB, zustande. 

I. Angebot Fraglich ist, ob ein Angebot durch V vorliegt.

Ein Angebot ist eine empfangsbedürftige Willenserklärung durch die einem anderen der Vertragsschluss unter Festlegung der wesentlichen Vertragsbestandteile (Kaufpreis, Kaufsache, Vertragsparteien) so angetragen wird, dass das Zustandekommen des Vertrages nur von dessen Zustimmung abhängt.

K erklärt, dass sie das Auto für 27.000 € von V kaufen möchte.

Das Angebot kann gemäß § 164 I BGB auch durch einen Stellvertreter geäußert werden, wobei die Voraussetzungen einer wirksamen Stellvertretung erfüllt sein müssen.

1. Zulässigkeit der Stellvertretung Aus §§ 164 ff. BGB ergibt sich, dass die Stellvertretung grundsätzlich zulässig ist. Vertretungsverbote, insbesondere bei höchstpersönlichen Rechtsgeschäften bilden die Ausnahme und sind hier nicht ersichtlich.

2. Abgabe einer eigenen Willenserklärung Im Gegensatz zum Boten, der eine fremde und fertige Willenserklärung transportiert, bildet und äußert der Vertreter einen eigenen rechtsgeschäftlichen Willen. Demzufolge müsste A, um als Stellvertreter eingeordnet werden zu können, eine eigene Willenserklärung abgegeben haben. A hat einen eigenen Verhandlungsspielraum hinsichtlich des Preises und der Abwicklung, sodass A gegenüber K eine eigene Willenserklärung abgegeben hat und nicht nur Bote des V war.

3. Im Namen des Vertretenen Das Recht der Stellvertretung beruht auf dem Offenkundigkeitsprinzip. K muss aufgrund des Verhaltens des A erkannt haben, dass nicht dieser, sondern V sein Vertragspartner werden soll, vgl. § 164 I, II BGB. A handelt im Willen des Unternehmens V und wickelt ein unternehmensbezogenes Geschäft ab.

2 4. Vertretungsmacht A muss mit bzw. innerhalb der ihm zustehenden Vertretungsmacht gehandelt haben. Gemäß § 166 II BGB hat A in einem Rechtsgeschäft gehandelt, sodass eine Vollmacht vorliegt.

5. Zwischenergebnis A hat demzufolge mit Vertretungsmacht gehandelt.

II. Annahme Fraglich ist, ob K das Angebot angenommen hat.

Eine Annahme ist die in Bezug auf ein Angebot abgegebene, empfangsbedürftige Willenserklärung, durch die ein Kaufvertrag zustande kommt.

K hat in Bezug auf das Angebot dessen Annahmeerklärung fristgerecht per Mail zugesendet. Dadurch hat K eine Willenserklärung abgegeben und dem Angebot zugestimmt.

III. Zwischenergebnis Damit liegt ein Kaufvertrag vor. Der Anspruch ist entstanden.

IV. Anfechtung Fraglich ist, ob K den Kaufvertrag anfechten kann.

a.) Anfechtungserklärung Anfechtbar wäre der entstandene Kaufvertrag, wenn ein Irrtum gem. § 119 BGB, eine Falschübermittlung gem. § 120 BGB oder eine arglistige Täuschung und Drohung gem.§ 123 BGB vorliegt. Eine Täuschung liegt vor, wenn anzunehmen ist, dass jemand, unter Kenntnis der Sachlage, eine Willenserklärung nicht in dieser Form abgegeben hätte.

b.) Anfechtungsgrund K behauptet es läge eine Täuschung bezüglich des nicht unfallfreien Wagens vor. Gemäß § 123 Abs. 2 kann der Vertrag angefochten werden, wenn A die Täuschung kannte oder kennen musste. Hierbei kommt die „Arglistige Täuschung“ gemäß § 123 Abs. 1 BGB in Betracht. Eine Arglistige Täuschung ist ein bewusstes und gewolltes Erregen oder Aufrechterhalten eines Irrtums durch Vorspielen falscher oder Unterdrücken wahrer Tatsachen.

Als Auszubildende sollte A das Wissen über den Zustand eines Fahrzeuges informiert sein, sodass eine Täuschung vorliegt und der Vertrag anfechtbar ist.

c.) Anfechtungsfrist K möchte unverzüglich das Auto zurückgeben. Gemäß § 121 muss die Anfechtung unverzüglich erfolgen.

d.) Zwischenergebnis Der Anspruch ist anfechtbar, demnach ist der Anspruch erloschen.

3

B. Anspruch untergegangen Da sich nichts Gegenteiliges aus dem Sachverhalt ergibt, ist davon auszugehen, dass der Anspruch nicht untergegangen ist.

C. Anspruch durchsetzbar Da sich nichts Gegenteiliges aus dem Sachverhalt ergibt, ist davon auszugehen, dass der Anspruch durchsetzbar ist.

Ergebnis: V hat keinen Anspruch auf Zahlung des Verkaufspreises in Höhe von 27.000 € gemäß § 433 Abs. 2 BGB.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
