<!DOCTYPE html >
<html id="ai7oKoDNF2pX5F6W9yEyX5xM65HK-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>ai7oKoDNF2pX5F6W9yEyX5xM65HK-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">Zivilrecht:

OBERSATZ K könnte gemäß § 433 I BGB einen Anspruch gegen V auf Übergabe und Übereignung der Maschine haben.

A. Anspruch entstanden Dafür müsste ein Kaufvertrag zwischen K und V geschlossen worden sein. Ein Vertrag kommt zustande durch zwei in Bezug aufeinander abgegebene, inhaltlich übereinstimmende Willenserklärungen (Angebot und Annahme).

I. Einigung Zwischen V und K gibt es keine Einigung. Laut Sachverhalt einigen sich aber A und K über den Kauf der Maschine zum Preis von 1.000.000 €.

II. Wirkung für und gegen V Möglicherweise könnte hieraus V verpflichtet sein. Die Einigung entfaltet Wirkung für und gegen V nur dann, wenn A gemäß § 164 Abs. 1 S. 1 BGB als Stellvertreter der V gehandelt hat.

1. Zulässigkeit der Stellvertretung Aus §§ 164 ff. BGB ergibt sich, dass die Stellvertretung Grundsätzlich bei Rechtsgeschäften und rechtsgeschäftsähnlichen Handlungen zulässig ist.

2. Abgabe einer eigenen Willenserklärung Eine eigene Willenserklärung liegt vor, wenn der Handelnde nicht nur eine fremde Willenserklärung übermittelt (=Botenschaft), also bloß für deren bloßen Zugang sorgt (dies wäre eine rein tatsächliche Handlung), sondern selbst rechtsgeschäftlich tätig wird. Vereinfacht gesagt liegt immer dann Stellvertretung vor, wenn die Mittelsperson (A) über das „Ob“ und „Wie“ des Vertrages entscheidet.

A wurde von V beauftragt, den Verkauf „eigenverantwortlich zu verhandeln und abzuwickeln“. Es geht aus dem Sachverhalt vor, dass A gegenüber K eine eigene Willenserklärung abgegeben hat und somit nicht bloßer Bote der V war.

3. Im Namen des Vertretenen (Offenkundigkeitsprinzip) Der Dritte muss aufgrund des Verhaltens des Vertreters erkannt haben, dass nicht dieser, sondern ein anderer sein Vertragspartner werden soll, vgl. § 164 I, II BGB. Dies wird nicht ausdrücklich deutlich, jedoch handelt es sich hierbei um ein unternehmensbezogenes Geschäft. Dabei geht der Wille der Parteien im Zweifel dahin, dass der Betriebsinhaber Vertragspartner werden soll. K müsste daher wissen, dass im Endeffekt V der Vertragspartner ist und nicht A selbst.

4. Vertretungsmacht Der Dritte muss mit bzw. innerhalb der ihm zustehenden Vertretungsmacht gehandelt haben. Zwischen V und A kommt eine rechtsgeschäftlich erteilte Vertretungsmacht gemäß § 166 Abs. 2 BGB, also eine Vollmacht, in Betracht.

5. Zwischenergebnis A hat demzufolge mit Vertretungsmacht gehandelt. Die Willenserklärung wirkt unmittelbar für und gegen den Vertretenen, § 164 I 1 BGB.

III. Angebot Fraglich ist, ob ein Angebot durch A vorliegt.

Ein Angebot ist eine empfangsbedürftige Willenserklärung durch die einem anderen der Vertragsschluss unter Festlegung der wesentlichen Vertragsbestandteile (Kaufpreis, Kaufsache, Vertragsparteien) so angetragen wird, dass das Zustandekommen des Vertrages nur von dessen Zustimmung abhängt. A erklärt, dass sie eine eine Maschine zur industriellen Herstellung medizinischer Schutzmasken zum Preis von 1.000.000 € an K verkaufen möchte. Dadurch sind sowohl die Vertragsparteien (V und A), sowie der Kaufgegenstand (Maskenmaschine) als auch der Kaufpreis (1.000.000 €) von A erklärt worden und damit alle wesentlichen Vertragsbestandteile benannt. Es handelt sich außerdem um ein befristetes Angebot bis zum 10.03 nach § 148 BGB.

Es handelt sich somit um ein Angebot durch die A.

IV. Annahme Fraglich ist, ob K das Angebot angenommen hat. Eine Annahme ist die in Bezug auf ein Angebot abgegebene, empfangsbedürftige Willenserklärung, durch die ein Kaufvertrag zustande kommt. K hat in Bezug auf das Angebot eine E-Mail verfasst und mit dieser das Angebot rechtzeitig angenommen. Da die E-Mail im Spam-Ordner von A landet, liest A die Mail nicht mehr am 10.03, sondern erst am 11.03. Unter den Voraussetzungen des § 149 BGB kann eine verspätete Annahme jedoch ausnahmsweise als rechtzeitig gelten, da in diesem Fall A verpflichtet ist, ihren Spam-Ordner zu überprüfen.

K hat somit das Angebot fristgerecht angenommen.

V. Ergebnis Damit liegt ein Kaufvertrag vor. Der Anspruch ist entstanden.

B. Anspruch untergegangen

I. Nichtigkeit gem. § 142 I BGB Der somit zwischen K und V geschlossene Vertrag könnte aber gem. § 142 I BGB als von Anfang an nichtig anzusehen sein. Dies setzt voraus, dass V seine Willenserklärung wirksam angefochten hat. Dazu muss ein Anfechtungsgrund und eine fristgerechte Anfechtungserklärung vorliegen.

1. Anfechtungsgrund In Betracht kommt das Vorliegen eines Erklärungsirrtums gem. § 119 I Alt. 2 BGB. Ein Erklärungsirrtum ist dann gegeben, wenn der Erklärende „eine Erklärung dieses Inhalts überhaupt nicht abgeben wollte“. Damit meint das Gesetz hauptsächlich Fälle des Verschreibens, Versprechens und Vergreifens. A irrte sich im Preis der Maschine und wollte diese eigentlich zu einem Preis von mindestens 2.000.000 € verkaufen. Eine Willenserklärung „Verkaufe Maschine für 1.000.000 €“ wollte sie nicht abgeben. Damit liegt ein Fall eines Erklärungsirrtums bezüglich seines auf den Abschluss des Kaufvertrags gerichteten Angebots vor.

2. Anfechtungsfrist Es kommt noch am selben Tag (11.03.) zu Streit und somit erfolgt die Anfechtung unmittelbar.

3. Ergebnis Nichtigkeit des Rechtsgeschäfts ex-tunc (§ 142 I BGB)

Ergebnis: K hat keinen Anspruch auf Übergabe und Übereignung der Maschine.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
