<!DOCTYPE html >
<html id="aiAwvhdCRS5CHLxIvZgxpZMJLxe4-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>aiAwvhdCRS5CHLxIvZgxpZMJLxe4-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">I)) Zivilrecht

H könnte gegenüber V einen Übergabeanspruch der Maschine aus §929 BGB Voraussetzung für einen Übergabeanspruch wäre das Vorliegen eines Kaufvertrags. Ein Kaufvertrag kommt zustande, indem zwei übereinstimmende Willenserklärungen abgegeben werden. Eine Willenserklärung ist die Äußerung eines Willens und liefert somit die Grundlage eines jeden Rechtsgeschäfts.

Anspruch:

Ein Anspruch besteht, wenn ein Vertrag nach §433 BGB geschlossen wurde. Ein Vertrag besteht, wenn zwei übereinstimmende Willenserklärungen abgegeben wurden. In diesem Fall also Angebot und Annahme.

Angebot:

Für einen Anspruch ist das Vorliegen eines Angebotes nach §145 BGB unabdingbar. Ein Angebot ist eine empfangsbedürftige Willenserklärung und kann, sofern alle wesentlichen Vertragsbedingungen hinreichend erfüllt sind, mit einem schlichten „Ja“ beantwortet werden. Laut Sachverhalt kommt das Angebot kommt zustande, da V ein Angebot an H abschickt.

Stellvertretung:

A wurde von V beauftragt ein Angebot an H zu richten. Sie wurde mit einer Vollmacht durch V ausgestattet und handelt durch ihre eigene Willenserklärung nach §164 BGB.

Annahme:

Für einen Anspruch muss eine Annahme nach §147 BGB vorliegen. Eine Annahme ist eine Willenserklärung, die in Bezug auf das Angebot erfolgt. Laut Sachverhalt nimmt H das Angebot an, da sie eine E-Mail an die von V beauftragte A schickt.

Zwischenergebnis:

Willenserklärungen über Angebot und Annahme sind korrekt und übereinstimmend abgegeben worden.

Anfechtung von V:

1) Laut Sachverhalt habe A die E-Mail nicht rechtzeitig gesehen und somit wurde die Frist nicht eingehalten. Da Unternehmen verpflichtet sind, täglich auch den Spamordner zu prüfen, hätte es A auffallen müssen und somit liegt der Fehler bei A und nicht bei H, da diese rechtzeitig das Angebot annahm.

2) Laut Sachverhalt soll A einen Irrtum begangen haben, da die Maschine, zum jetzigen Zeitpunkt, deutlich mehr wert sei. Ein Irrtum nach §119 I BGB liegt vor, wenn eine nicht beabsichtigte Folge eintritt. Die Maschine ist zwar jetzt deutlich mehr wert, allerdings hat H das Angebot zu einem Zeitpunkt angenommen, an dem die Pandemie noch keine war und somit die Preise niedriger waren.

Ergebnis:

H hat einen Anspruch auf Übergabe der Maschine, da sie keine Fristen verstreichen lassen hat und somit ihre Willenserklärung legitim abgegeben hat. V ist somit verpflichtet die Maschine für den im Angebot veranschlagten Preis abzugeben.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
