<!DOCTYPE html >
<html id="aiBBvmCmiwC1k1knpPKpIBOTl7_8-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>aiBBvmCmiwC1k1knpPKpIBOTl7_8-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1"> Zivilrecht Die Textilherstellerin V traf Anfang des Jahres 2020 die Entscheidung, eine Maschine zur industriellen Herstellung medizinischer Schutzmasken zu verkaufen, weil sie sich aus diesem Geschäftsfeld zurückziehen wollte. Sie wies ihre Arbeitnehmerin A an, den Verkauf eigenverantwortlich zu verhandeln und abzuwickeln. Nach einigen Sondierungsgesprächen schickte A der Medizinprodukteherstellerin K per E-Mail ein bis zum 10.3. befristetes Angebot über den Kauf der Maschine zum Preis von 1.000.000

K wollte dieses Angebot annehmen und schickte ihre Annahmeerklärung am Morgen des 10.3. per E- Mail an die von A bislang stets verwendete Adresse. Dort landete die E-Mail im Spam-Ordner. A bemerkte das am 10.3. nicht mehr. Sie kontrolliert den Spam-Ordner selten, weil dort nur wenige E- Mails eingehen. Als die Weltgesundheitsorganisation am 11.3. die Ausbreitung der Krankheit Covid-19 als Pandemie einstufte, freute sich K, denn der Preis für Schutzmasken vervielfachte sich infolge gestiegener Nachfrage schlagartig. Doch es kam noch am selben Tag zu Streit. V rief bei K an und verweigerte die Herausgabe der Maschine. V vertrat die Ansicht, dass kein wirksamer Kaufvertrag zustande gekommen sei. Abgesehen davon habe sich ihre Mitarbeiterin A über den Wert der Maschine geirrt. Aufgrund der Covid-19- Pandemie würden vergleichbare Modelle jetzt nicht mehr unter 2.000.000 verkauft

Hat K gegen V einen Anspruch auf Übergabe und Übereignung der Maschine?</pre>
        </div>
      </section>
    </article>
  </body>
</html>
