<!DOCTYPE html >
<html id="aIBQR27.IhKm.WQSihMaLRefPmdK-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>aIBQR27.IhKm.WQSihMaLRefPmdK-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">Fall-Corona

K könnte einen Anspruch gegenüber V auf Übereignung und Übergabe der genannten Ma- schine zum Vereinbarten Kaufpreis von 1.000.000 € aus § 433 Abs. 1 BGB haben.

A. Anspruch entstanden Dafür müsste ein Kaufvertrag zwischen V und K geschlossen worden sein. Ein sol- cher Vertrag kommt zustande, durch zwei aufeinander abgegebene, inhaltlich über- einstimmende Willenserklärungen, genannt Angebot und Annahme.

I. Angebot Fraglich ist, ob ein Angebot durch V vorliegt.

Ein Angebot ist eine empfangsbedürftige Willenserklärung durch die einem an- deren der Vertragsschluss unter Festlegung der wesentlichen Vertragsbestandtei- len (Kaufpreis: 1.000.000 €, Kaufsache: Maschine zur industriellen Herstellung von Schutzmasken, Vertragsparteien: K und V) so angetragen wird, dass das Zu- standekommen des Vertrages nur von dessen Zustimmung abhängt. Dies ist in diesem Fall geschehen, indem durch die von V beauftragte Person A ein Angebot per E-Mail an K gesendet wurde.

Fraglich ist ob A das Angebot überhaupt rechtsbindend für V abgeben durfte. Laut §164 Abs. 1 BGB darf eine Willenserklärung durch einen Vertreter abgegeben werden, welcher nach §167 Abs. 1&amp;2 durch die eigentliche Vertragsperson mündlich bevollmächtigt werden kann. V ist also die rechtswirkende Vertragsperson.

Somit handelt es sich hierbei um ein gültiges Angebot durch V. Laut dessen Inhalt ist dieses jedoch befristet bis zum 10.03. II. Annahme Fraglich ist, ob K das Angebot durch V angenommen hat. Eine Annahme ist die in Bezug auf ein Angebot abgegebene, empfangsbedürftige Willenserklärung, durch die ein Kaufvertrag zustande kommt.

K hat das vorgelegte Angebot fristgerecht angenommen und richtigerweise an A übermittelt. Wann A dies zur Kenntnis nimmt, ist hierbei unwichtig. A hätte da- bei rechtzeitig in den Spamordner gucken können.

III. Ergebnis Durch gültiges Angebot und gültige Annahme liegt ein Kaufvertrag vor. Der An- spruch der Übereignung und Übergabe durch V an K ist entstanden.

B. Anspruch untergangen: Der Anspruch ist nicht untergangen. Aus dem Sachverhalt ergibt sich nichts Gegenteiliges. C. Anspruch durchsetzbar: Der Anspruch ist durchsetzbar, da sich nichts Gegenteili- ges aus dem Sachverhalt ergibt.

Ergebnis: K hat einen Anspruch auf Übergabe und Übereignung der Maschine aus § 433 Abs. 1 BGB.

D. Anfechtung Eine rechthindernde Einwendung würde bestehen, wenn V seine abgegebene Wil- lenserklärung wirksam Anfechten kann. Dies ist in diesem Fall durchaus denkbar. Der Kaufvertrag könnte also aus § 142 Abs. 1 BGB nichtig sein.

Nichtig wäre der Kaufvertrag, wenn abgegebene Willenserklärung von V, wirk- sam angefochten werden kann. Eine wirksame Anfechtung kommt dann zu Stande, wenn die Anfechtung gegenüber dem betreffenden Anfechtungsgegner und innerhalb der richtigen Anfechtungsfrist geschieht.

V hat demnach eine gültige Anfechtungsfrist gegenüber K abgegeben.

I. Anfechtungserklärung: V müsste eine Anfechtung gegen K nach § 143 Abs. 1 BGB erklärt haben. Dies ist geschehen. II. Anfechtungsgrund: Ein Anfechtungsgrund könnte sein, dass V, A die vollmacht nicht übertragen wollte. Dies wiederlegt jedoch der Sachverhalt. Eine gültiger Anfechtungsgrund wegen Irrtums, wäre in diesem Fall, dass V im Wissen über die Sachlage und bei verständiger Würdigung des Falles die Willenserklärung anders abgegeben hätte. Dies ist hier zwar laut geschildertem Ablauf anders ge- wesen, ist aber auch nicht zu wiederlegen und deshalb ein gültiger Anfechtungs- grund. III. Anfechtungsgegner: gem. § 142 Abs. 2 BGB muss V dem richtigen Anfech- tungsgegner also K die Anfechtung erklärt haben. Dies ist auf telefonischem Wege geschehen. IV. Anfechtungsfrist: Ohne schuldhaftes Zögern, wurde die Anfechtungserklärung abgegeben, weshalb Sie Gültigkeit besitzt.

Ergebnis: Aufgrund einer fehlerfreien, wenn auch nicht wahren, (es lässt sich nichts gegenteiliges Beweisen) Anfechtung, verfällt der aus § 433 Abs. 1 entstan- dene Anspruch auf Übergabe und Übereignung der Maschine von V auf K.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
