<!DOCTYPE html >
<html id="aIhyHEWKG278OPC0SIetp9.6GA04-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>aIhyHEWKG278OPC0SIetp9.6GA04-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">I. Zivilrecht K könnte gegen V einen Anspruch auf Übergabe und Übereignung der Maschine gemäß §433 Abs. 1 Satz 1 BGB haben. 1. Vertragsschluss Dafür müsste ein wirksamer Kaufvertrag zustande gekommen sein. Ein Kaufvertrag bestimmt aus zwei übereinstimmenden Willenserklärungen, dem Angebot und der Annahme gemäß §145 ff. BGB. a. Angebot

Dafür müsste seitens der V ein Angebot vorliegen. In diesem Fall wird das Angebot nicht

von seitens V, sondern seitens A an die K übermittelt. Dafür müsste die A als

Stellvertreterin der V fungieren aa. Zulässigkeit der Stellvertretung

Nach §164 ff. BGB ist Stellvertretung bei einem Kaufvertrag zulässig. bb. Eigene Willenserklärung der Stellvertreterin

Die Stellvertreterin muss eine eigene Willenserklärung abgeben. Zudem muss der

Stellvertreter einen Spielraum und eigenständig handeln können.

Dies hat A getan und somit eine eigene Willenserklärung abgeben. cc. Offenkundigkeit

Es muss klar ersichtlich sein, dass A die Willenserklärung in Namen der V der abgibt.

Bei geschäftlichen Verkäufen, kann es sich auch aus dem Umstand ergaben, dass A

die Stellvertreterin der V ist. dd. Vertretungsmacht

A hat seitens der V den Auftrag bekommen die Maschine eigenständig zu verkaufen

und hat somit mit Vertretungsmacht die Maschine verkauft.

ee. Zwischenergebnis

Somit wirkt die Stellvertretung gemäß §164 Abs. 1 BGB gegen V. b. Annahme

K müsste das Angebot der A durch ihre e-Mail vom 10.3. wirksam angenommen

Die K muss das Angebot der A in der Frist annehmen, die im Angebot gesetzt ist gemäß

§148 BGB. Dabei muss die Annahme in den Empfangsbereich der A ankommen.

Die e-Mail ist der A in den Empfangsbereich am 10.3. gelangt. Die e-Mail gelangte zwar in

den Spamordner der A, doch dieser liegt in dem Empfangsbereich der und wäre ohne

große Mühe am 10.3. im Spamordner gefunden werden können.

Somit ist die e-Mail der K der A mit Wirkung für V zugegangen. c. Zwischenergebnis

Zwischen V und K ist ein Kaufvertrag über die Maschine zustande gekommen. 2. Anfechtung V verweigert die Übergabe der Maschine und fechtet den Kaufvertrag an. Sie nennt als Anfechtungsgrund den Irrtum der A über den Marktwert der Maschine. Doch der Marktwert der Maschine ist kein wirksamer Anfechtgrund, denn dieser ist keine verkehrswesentliche Eigenschaft eines Gegenstandes. Zudem hat die K das Angebot am 10.3. in der Frist angenommen und somit auch vor der Wertsteigerung der Maschine. Somit kann V den Kaufvertrag mit einem Eigenschaftsirrtum nicht anfechten. 3. Ergebnis

K hat gegenüber V einen Anspruch auf Übergabe und Übereignung der Maschine gemäß §433 Abs. 1 Satz 1 BGB. </pre>
        </div>
      </section>
    </article>
  </body>
</html>
