<!DOCTYPE html >
<html id="aIJGFIvsb5opyZAKQcQRiLgFazZy-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>aIJGFIvsb5opyZAKQcQRiLgFazZy-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">I. Zivilrecht 
I. H könnte gegen R einen Anspruch auf Zahlung der 125,00€ für den Luftreiniger Z-1000 gemäß § 433 BGB haben. 

i) Voraussetzung dafür ist ein Kaufvertrag, der zwischen R und H, mit zwei inhaltlich beidseitig übereinstimmenden Willenserklärungen bestehend aus Angebot und Annahme, entstanden ist. 

1) Angebot: A) Ein Angebot ist eine empfangsbedürftige Willenserklärung, die auf einen rechtlichen Erfolg, den Vertrag, gerichtet ist. Der Vertragsabschluss wird der anderen Person unter Feststellung der wesentlichen Vertragsbestandteile (Kaufpreis, Kaufsache, Vertragsparteien) angetragen. Das Zustandekommen des Vertrags hängt danach nur von den der Zustimmung des Vertragspartners ab. a) R erklärt, dass sie von H einen Leitz Z-1000 zu den üblichen Bedingungen kaufen möchte. Die Vertragsparteien R und H, sowie der Kaufpreis zu den üblichen Bedingungen, als auch die Kaufsache, nach §90 BGB, Leitz Z-1000 sind als wesentliche Vertragsbestandteile benannt.

(1) Es handelt sich somit um das Angebot durch die R.

2) Annahme: B) Eine Annahme ist die in Bezug auf ein Angebot abgegebene bedingungslos zustimmende Willenserklärung. b) H hat in Bezug auf das Angebot von R die Kaufsache geliefert. Dadurch hat er eine Willenserklärung konkludent (d.h. (Handeln, Verhalten, das auf einen bestimmten Willen schließen lässt und eine ausdrückliche Willenserklärung rechtlich ersetzt) abgegeben und dem Angebot zugestimmt.

(2) H hat eine Annahme erklärt.

ii) Damit aufgrund der eingehaltenen Frist von §147 II BGB des H, besteht hier ein grundsätzlicher Kaufvertrag zwischen R und H, laut dem H gegenüber der R einen Anspruch auf Zahlung des Kaufpreises in Höhe von 125,00€ für den Luftreiniger gemäß §433 BGB hat.

II. R könnte ihre Willenserklärung gemäß § 119 I BGB anfechten. i) Voraussetzung dafür ist, dass ein Anfechtungsgrund wie etwa ein Erklärungs- oder Inhaltsirrtum vorliegt. 1) Anfechtung: A) Wer bei der Abgabe einer Willenserklärung über deren Inhalt oder über solche Eigenschaften wie der Person oder der Sache im Irrtum war, kann die Erklärung anfechten, wenn anzunehmen ist, dass er sie bei Kenntnis der Sachlage und bei verständigender Würdigung des Falles nicht abgegeben haben würde. a) Die R hat versehentlich die falsche Email-Adresse verwendet und es lag somit bei Abgabe ihrer Willenserklärung ein Erklärungsirrtum über den Geschäftspartner. Dieser ist insbesondere dann gegeben, wenn der Erklärende seine Willenserklärung in einer Form abgibt, in der er sie nicht abgeben wollte, indem er sich etwa verspricht, verschreibt oder vergreift. (1) Somit hat R ein Recht auf Anfechtung wegen Irrtums.

2) Anfechtungsfrist: B) R muss den Kaufvertrag gemäß §121 I BGB fristgerecht anfechten. b) Die Anfechtung muss ohne schuldhaftes Zögern erfolgten, nachdem der Anfechtungsberechtigte von dem Anfechtungsgrund Kenntnis erlangt hat. (2) Die Anfechtung ist fristgerecht durch die R erfolgt. Ihre Willenserklärung und der Kaufvertrag sind somit unwirksam, weshalb H keinen Anspruch auf eine Zahlung des Kaufpreises hat.

(Die Aufgabe ist abgeschlossen. Falls gefragt könnte man hier jedoch auf Schadensersatz §122 BGB weiterprüfen) </pre>
        </div>
      </section>
    </article>
  </body>
</html>
