<!DOCTYPE html >
<html id="aiMPy75CDoa9c75GdnZfKIoYSnUG-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>aiMPy75CDoa9c75GdnZfKIoYSnUG-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">I. Zivilrecht Obersatz: K könnte gegen V einen Anspruch aus §433 Abs. 1 BGB auf Übereignung und Übergabe der Maschine haben, wenn ein wirksamer Kaufvertrag zwischen V und K zustande gekommen ist. 

1. Vertragsschluss Ein Vertrag kommt nach den §§ 145 ff. BGB durch übereinstimmende und aufeinander bezogene Willenserklärungen zustande, dem Angebot und der Annahme. 

a) Angebot Ein Angebot könnte in der E-Mail der A an K liegen. Ein Angebot ist eine empfangsbedürftige Willenserklärung, die alle grundlegenden Bestandteile eines Vertrages enthält, sodass der Annehmende mit einem einfachen „ja“ annehmen kann. Es muss sich also Vertragspartei, Vertragsgegenstand und eine Gegenleistung (essentiala negoti) erkennen lassen. Zu prüfen ist, ob die A als Stellvertreterin eigenverantwortlich verhandeln kann. Textilherstellerin V wies der Arbeitnehmerin A an, den Verkauf der Maschine zur industriellen Herstellung medizinischer Schutzmasken eigenverantwortlich zu verhandeln und abzuwickeln. A war also Stellvertreterin der V. A schickte der K nach einigen Sondierungsgesprächen eine E-Mail mit einem befristeten Angebot bis zum 10.03. zum Kauf der Maschine für den Preis von 1.000.000€. Diese E-Mail ist dieser auch nach §130 Abs.1 BGB zugegangen. Es lagen also die essentiala negoti vor und dadurch also ein Angebot von A an die K. Insofern ist davon auszugehen, dass A die Maschine an die K zum Preis von 1.000.000€ verkaufen möchte. 

b) Annahme Die K könnte das Angebot der A angenommen haben. Eine Annahme ist eine empfangsbedürftige Willenserklärung , durch die der Antragsempfänger sein Einverständnis mit dem angebotenen Vertragsabschluss zu verstehen gibt. K könnte das Angebot der A nach §148 Abs.1 BGB angenommen haben, wenn die Annahme innerhalb der genannten Frist erfolgte. K schickte am Morgen des 10.03. die Annahmeerklärung, welche bei der A im Spam- Ordner landetete. Am 11.03 freute sich die K umso mehr die Annahmeerklärung abgeschickt zu haben, da die Maschine aufgrund der höheren Einstufung der Corona-Pandemie an Wert gewonnen hat. Die Annahme der K ist durch das Verschicken der Annahmeerklärung per E-Mail nach außen erkennbar geworden. Somit liegt eine Annahme der K an das Angebot der A nach §148 Abs. 1 vor, ohne das die Annahmeerklärung der A zugegangen sein müsste. 

c) Zwischenergebnis Ein Vertrag zwischen A und K über den Kauf der Maschine zur industriellen Herstellung medizinischer Schutzmasken zum Preis von 1.000.000€ ist zustande gekommen. 2. Anfechtung Der Kaufvertrag könnte jedoch gemäß §142 Abs. 1 BGB von Anfang an als nichtig anzusehen sein, wenn V ihn wirksam angefochten hat. 

a) Anfechtungsgrund V könnte ein gemäß §119 Abs. 1 BGB von Anfang als nichtig anzusehen sein, wenn V ihn wirksam angefochten hat. V wies A an den Verkauf eigenverantwortlich zu verhandeln und abzuwickeln. A schickte der K ein befristetes Angebot für die Maschine, welche K annehmen wollte. K schickte am 10.03. eine Annahmeerklärung per E- Mail an die A. Die E-Mail landete bei der A im Spam-Ordner, welche die A selten kontrollierte und die Annahmeerklärung somit nicht bemerkte. Mit dem Vertragsgegenstand, der Vertragsparteien und einer Gegenleistung kam also ein Kaufvertrag zustande. Zudem hätte die A sicherheitshalber ihren Spam-Ordner kontrollieren können, da sie auf eine Antwort der K gewartet hat. Man kann vom Vertragspartner erwarten, dass dieser seinen Spam-Ordner prüft. Zudem hat die V die Verantwortung an die A übergeben, wodurch A sich nicht im Wert der Maschine hätte Irren können. Somit kann sich V nicht auf einen Anfechtungsgrund gem. §119 Abs.1 BGB stützen. 

b) Anfechtungserklärung und Anfechtungsgegner Indem V sich gegenüber ihrem Vertragspartner K weigerte, die Maschine zu übergeben, erklärte sie konkludent die Anfechtung gem. §143 Abs. 1,2 BGB. Der Begriff „Anfechtung“ muss nicht genannt werden, ein ersichtliches Ablehnen des anfechtbaren Rechtsgeschäfts reicht aus. 

c) Anfechtungsfrist V hat die Anfechtung fristgerecht gem. §121 Abs. 1 BGB erklärt. Sie hat noch am selben Tag den Vertrag angefochten. 

d) Zwischenergebnis Der Kaufvertrag zwischen A und K ist aufgrund der unwirksamen Anfechtung durch V von Anfang an wirksam. 

3. Ergebnis K hat Anspruch gemäß §433 Abs. 1 BGB auf Übereignung und Übergabe der Maschine. V erklärt, das ihre Arbeitnehmerin A sich im Wert der Maschine geirrt habe und kein wirksamer Kaufvertrag zustande gekommen sei. Zudem landete die E-Mail in Spam-Ordner der A, welche diese nicht rechtzeitig gesehen hat. Laut §119 Abs. 1 ist wer bei der Abgabe einer Willenserklärung über deren Inhalt im Irrtum war oder eine Erklärung dieses Inhalts überhaupt nicht abgeben wollte, kann die Erklärung anfechten, wenn anzunehmen ist, dass er sie bei Kenntniss der Sachlage und bei verständiger Würdigung des Falles nicht abgegeben haben werde.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
