<!DOCTYPE html >
<html id="aiOYZTkgJI1FbL15qKn9l6nHdsCG-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>aiOYZTkgJI1FbL15qKn9l6nHdsCG-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">Zivilrecht

H könnte einen Anspruch auf Zahlung des Kaufpreises von R nach § 433 (2) BGB haben.

Dafür müsste ein Kaufvertrag zwischen H und R entstanden sein. Ein Kaufvertrag kommt zustande, wenn zwei Willenserklärung formuliert werden, die auf denselben Rechtserfolg gerichtet sind (Angebot und Annahme).

Zu prüfen ist, ob ein Angebot zustande gekommen ist. Ein Angebot ist eine empfangsbedürftige Willenserklärung durch die einem anderen der Vertragsschluss unter Festlegung der wesentlichen Vertragsbestandteile (Kaufpreis, Kaufsache, Vertragsparteien) so angetragen wird, dass das Zustandekommen des Vertrages nur von dessen Zustimmung abhängt. R hat mit ihrer E-Mail ein gültiges Angebot über ein Z-1000 Ordner abgegeben. Damit ist nicht das Luftfilterungssystem gemeint. Es handelt sich um kein Angebot seitens der R, sondern um einen Irrtum.

Zu prüfen ist, ob H das irrtümliche Angebot angenommen hat. Eine Annahme ist die in Bezug auf ein Angebot abgegebene, empfangsbedürftige Willenserklärung, durch die ein Kaufvertrag zustande kommt. H hat durch konkludentes Handeln (Lieferung der Ware) das Angebot angenommen. H hat eine Annahme erklärt.

Es liegt kein gültiger Kaufvertrag zugrunde. Der Anspruch ist nicht entstanden.

Der Anspruch ist nicht durchsetzbar, da es sich hier um einen Irrtum handelt und kein gültiger Kaufvertrag zustande gekommen ist.

H hat keinen Anspruch auf Zahlung des Kaufpreises.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
