<!DOCTYPE html >
<html id="aIp5V_pkfTHdHmhN9LlK5iNYv4je-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>aIp5V_pkfTHdHmhN9LlK5iNYv4je-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">I. Zivilrecht Obersatz A könnte gegen C einen Anspruch auf Übergabe und Übereignung von 500 Tonnen hochwertigem Stahl zum Preis von 265.000 € gem. § 433 Abs. 1 BGB haben. Anspruch entstanden Dafür müsste ein Kaufvertrag zwischen A und C geschlossen worden sein. Ein Kaufvertrag kommt zustande durch zwei im Bezug aufeinander abgegebene, inhaltlich übereinstimmende Willenserklärungen (Angebot und Annahme). A. Angebot Fraglich ist, ob C ein Angebot gem. § 145 ff BGB gemacht hat. Ein Angebot ist eine empfangsbedürftige Willenserklärung durch die einem anderen der Vertragsschluss unter Festlegung der wesentlichen Vertragsbestandteile (Kaufpreis, Kaufsache, Vertragsparteien) so angetragen wird, dass das Zustandekommen des Vertrages nur von dessen Zustimmung abhängt. C legt der B zwei Angebote vor. Das erste Angebot bezieht sich auf die Lieferung von 500 Tonnen Stahl mittlerer Qualität zu einem Preis von insgesamt 235.000 €. Das zweite Angebot bezieht sich auf eine Lieferung von 500 Tonnen Stahl höchster Qualität zu einem Preis von insgesamt 265.000 €. Es handelt sich somit um Zwei Angebote der C an B. A. 1. Zulässigkeit der Stellvertretung Fraglich ist, ob B eine Vertretungsmacht von der A erhalten hat. A übersendet C ein Schreiben, in dem sie mitteile, dass sie 500 Tonnen Stahl benötigt und ihre Arbeitnehmerin B sich um die Einzelheiten des Einkaufs kümmert. Gem. § 167 Abs. 1 hat B die Vertretungsmacht für A das Rechtsgeschäft über 500 Tonnen Stahl abzuwickeln.

A. 2. Eigene Willenserklärung B müsste eine eigene Willenserklärung abgegeben haben. B wickelt die Einzelheiten der Angebote mit C ab. B nimmt das zweite Angebot an. Gem. § 164 Abs. 1 hat B innerhalb ihrer zustehenden Vertretungsmacht im Namen der A eine eigene Willenserklärung abgegeben.

A. 3. Handeln im fremden Namen

A. 4. Vertretungsmacht B müsste die Vertretungsmacht erhalten und in deren Rahmen gehandelt haben. A. 4.1 Entstehung der Vertretungsmacht Fraglich ist, ob es sich hierbei um eine Rechtsgeschäftliche oder eine Gesetzliche Vertretungsmacht handelt. Recht 1 Übungsklausur 3 WS 20/21 In keinem Gesetz ist geschrieben, dass die Ingenieurin B in Vertretung für die A handeln muss. Daher handelt es sich hierbei um eine Rechtsgeschäftliche Vertretungsmacht.

A. 4.2 Kein Erlöschen Die Vollmacht der B dürfte nicht erloschen sein. Dem Sachverhalt ist nicht zu entnehmen, dass A der B ihre Vollmacht entzogen hat. Dementsprechend ist die vollmacht gem. § 168 BGB nicht erloschen. A. 4.3 Rechtsschein Fraglich ist, welchen Rechtschein diese Vertretungsvollmacht hat. A übersendet C ein Schreiben, in dem sie mitteilt, dass B sich um die Einzelheiten des Einkaufes kümmert. Durch das Mitteilen der A gegenüber der C ist die Vertretungsmacht nach außen hin zu erkennen. Hierbei handelt es sich gem. § 170 BGB um eine Anscheinsvollmacht. A. 4.4 Zwischenergebnis B hat eine Vertretungsvollmacht gegenüber der Vertretenen A A. 5 Zwischenergebnis Es handelt sich um zwei Angebote der C gegenüber der A B. Annahme Fraglich ist, ob B das Angebot für A angenommen hat. Eine Annahme ist die in Bezug auf ein Angebot abgegebene , empfangsbedürftige Willenserklärung, durch die ein Kaufvertrag zustande kommt. Hat der Antragende für die Annahme des Antrags eine Frist bestimmt, so kann die Annahme nur innerhalb der Frist erfolgen (§ 148 BGB) B nahm das zweite Angebot in Namen der A an. A hat die Annahme des zweiten Angebotes über ihre Vertreterin B erklärt. Zwischenergebnis Damit liegt ein Kaufvertrag zwischen A und C vor. C. Rechtshindernde Einwendung Der Kaufvertrag könnte gem. § 138 Abs. 2 BGB als Sittenwidrig nichtig gesehen werden, wenn sich oder einem anderen für die Leistung ein Vermögensvorteil entsteht.

Eine Sittenwidrigkeit liegt vor, wenn eine Handlung „gegen das Anstandsgefühl aller billig und gerecht Denkenden“ verstößt, also nicht einem billigenswerten Durchschnittsempfinden entspricht.

C hat der B „unter der Hand“ eine schwer erhältliche PS 5 versprochen, wenn sie sich für das zweite Angebot entscheidet. B weiß, dass das zweite Angebot deutlich über dem aktuellen Marktniveau lag. B hat den Handel angenommen und das zweite Angebot im Namen der A angenommen. Die „Bestechung“ kam noch vor der Lieferung des Stahls ans Licht. C hat sich durch die Bestechung der B sittenwidrig verhalten und sich somit einen Vermögensvorteil verschafft. Das Rechtsgeschäft ist somit sittenwidri.

Recht 1 Übungsklausur 3 WS 20/21 Der Kaufvertrag könnte gem. § 142 Abs. 1 BGB ex tunc (=wirkt zurück auf den Zeitpunkt des Vertragsschlusses) nichtig sein, wenn C seine Willenserklärung wirksam angefochten hat.

Eine Anfechtung ist wirksam, wenn ein Anfechtungsgrund besteht, die Anfechtung gegenüber dem richtigen Anfechtungsgegner und innerhalb der Anfechtungsfrist erklärt wurde. C möchte sich von allen „schmutzigen Geschäften“ der Vergangenheit distanzieren und verweigert die Lieferung. Das Rechtsgeschäft ist durch die sittenwidrige Handlung nichtig. Eine Prüfung der Anfechtung ist somit nicht erforderlich. Zwischenergebnis Der Kaufvertrag ist nichtig. Ergebnis A hat keinen Anspruch gegen C auf Übergabe und Übereignung von 500 Tonnen hochwertigem Stahl zum Preis von 265.000 €. A könnte im weiteren Verlauf auf ersetzen des Entgangenen Gewinn einen Anspruch geltend machen gem. § 252 BGB.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
