<!DOCTYPE html >
<html id="aIrEK5rOVX2ROG4PCBc44vUGEmZS-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>aIrEK5rOVX2ROG4PCBc44vUGEmZS-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">Corona

1) Falllösung

Obersatz

K könnte gegen V einen Anspruch auf Übergabe und Übereignung der Maschine für 1000000 Euro laut §433 II BGB haben.

A. Kaufvertrag Hierfür müsste zwischen K und V ein wirksamer Kaufvertrag zustande gekommen sein. Ein Kaufvertrag besteht aus 2 übereinstimmenden Willenserklärungen, Angebot und Annahme (vgl. §145 BGB)

I. Angebot A könnte V ein befristetes Angebot per E-Mail gemacht haben. Ein Angebot ist eine empfangsbedürftige WE, die alle nötigen essentialia negotii (Vertragsgegenstand, Kaufpreis, Vertragspartner) enthalten muss und auf die der Vertragsempfänger mit einem bloßen ,,Ja‘‘ beantworten kann. A hat stellvertretend für V ein Angebot mit dem zu verkaufenden Gegenstand, der Maschine, dem Preis von 1.000.000 Euro und dem Vertragspartner, V abgegeben. Es liegt ein Angebot von A vor

1) Stellvertretung

A könnte stellvertretend für V ein Angebot an K gestellt haben.

aa) Zulässigkeit der Stellvertretung Aus §§ 164 ff. BGB ergibt sich, dass die Stellvertretung Grundsätzlich bei Rechtsgeschäften und rechtsgeschäftsähnlichen Handlungen zulässig ist.

bb) Abgabe einer eigenen Willenserklärung Eine eigene Willenserklärung liegt dann vor, wenn die übermittelnde Person selbst tätig wird und im Auftrag einen Kaufvertrag abschließt. V hat A beauftragt den Kaufvertrag eigenverantwortlich abzuschließen. A hat gegenüber K eine Willenserklärung abgegeben, somit hat A eigenständig nach dem Willen von V gehandelt.

cc) Offenkundigkeitsprinzip Die dritte Person muss in den Verhandlungen mit dem Vertreter erkannt haben, dass er einen Vertrag mit einer dritten Person schließt und nicht der gegenüber dem Vertragspartner wird (vgl. §164 I, II BGB). K müsste demnach wissen, dass der Vertrag mit V und nicht mit A geschlossen wird.

dd) Vertretungsmacht Der Dritte muss mit bzw innerhalb der ihm zustehenden Vertretungsmacht gehandelt haben. A hat mit voller Vertretungsmacht gehandelt.

Zwischenergebnis

A hat rechtmäßig stellvertretend für A ein Angebot gemacht.

2. Ergebnis

Damit liegt ein wirksames Angebot von V, stellvertretend von A vor, um einen Kauf-

vertrag abzuschließen. Ein Angebot seitens V liegt vor.

II. Annahme durch K

Fraglich ist, ob K innerhalb der gesetzten Annahmefrist das Angebot von A an-

genommen hat. Eine Annahme ist eine empfangsbedürftige WE, durch die der An-

tragsempfänger dem Antragenden sein Einverständnis mit dem angebotenen

Vertragsschluss zu verstehen gibt. K hat A eine Annahmeerklärung per E-Mail zu-

kommen lassen.

2) Annahmefrist

Der Verkäufer kann eine Annahmefrist setzen. Wird erst nach Ablauf dieser

Annahmefrist das Angebot angenommen, so wirkt dies nicht als Annahme, sondern als erneutes Angebot, welches dem ersten Anbietenden gilt (§ 148,

150 I BGB). A hat K eine Annahmefrist bis zu dem 10.3 gesetzt. K schickt die

Annahmeerklärung am Morgen des 10.3 raus, welche im Spam-Ordner von K

landet und deswegen nicht gesehen wird.

aa) Entbehrlichkeit des Zugangs der Annahme

Die Annahme ist entbehrlich, wenn zu erwarten ist, dass der Käufer

das Angebot annehmen wird. So kommt auch ohne direkte Annahme

ein Kaufvertrag zustande ($151 BGB) . A und K hielten Sondierungsgespräche und erst nach Einigung stellte A ein Angebot aus. Es liegt eine Annahme von K vor, auch wenn A diese erst nach Ende der Frist zu Kenntnis nahm.

Somit ist zwischen V und K ein wirksamer Kaufvertrag zustande gekommen. A hat einen Anspruch gegen K auf Kaufpreiszahlung von 1.000.000 Euro für die Maschine aus $433 BGB.

III. Rechtshindernde Einwendung Der Anspruch auf Durchsetzung des Kaufvertrags würde nicht mehr bestehen, wenn rechtshindernde Einwendungen bestehen.

1. Anfechtung Eine rechthindernde Einwendung würde bestehen, wenn V seine Willenserklärung rechtswirksam Anfechten kann

a. Anfechtungsgrund

Zunächst braucht es ein Anfechtungsgrund. Gemäß §119 BGB kann

eine WE angefochten werden, wenn ein Inhalts-, Erklärungs- oder

Eigenschaftsirrtum vorliegt. V hat seine WE jedoch an A weitergegeben

und ihn zum eigenverantwortlichen Handeln ermächtigt. V wollte

somit seine Maschine zu den Konditionen verkaufen, die A mit K aus-

gehandelt hat.

b. Anfechtungserklärung

V müsste die Anfechtung gegenüber K gem. §143 BGB erklären. Dies

tat K indem er V anrief.

c. Anfechtungsfrist

V müsste die Anfechtungserklärung gegenüber dem Vertragspartner

gem. §121 BGB unverzüglich (ohne schuldhaftes Zögern) erklären,

nachdem ihm klar geworden ist, dass er einen Vertrag geschlossen hat.

Da K seine Annahmeerklärung bereits am 10.3 wirksam abschickte und

somit am selben Tag der Kaufvertrag zu Stande kam, V sich jedoch erst

einen Tag später weigerte und den Kaufvertrag anfechten wollte, ist

die Anfechtungsfrist überschritten.

2. Ergebnis

V kann den Kaufvertrag gegenüber K nicht anfechten. (§142 I BGB)

B. Ergebnis Der Kaufvertrag zwischen K und V ist gemäß §145 BGB wirksam zustande gekommen und K kann den Vertrag rückwirkend nicht anfechten. Somit muss V dem K die Maschine zum Preis von 1.000.000 Euro aushändigen.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
