<!DOCTYPE html >
<html id="airZ2J5HcwZ2LgVD_Q.ANx67du3q-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>airZ2J5HcwZ2LgVD_Q.ANx67du3q-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1"> Zivilrecht: Hat H einen Anspruch auf Zahlung des Kaufpreises für den Luftreiniger gegen R? 

H könnte einen Anspruch auf Zahlung des Kaufpreises gegen R aus § 433 Abs. 2 BGB haben. Hierfür müsste ein wirksamer Kaufvertrag zwischen H und R bestehen. Ein Kaufvertag wird durch zwei aufeinander bezogene Willenserklärung Angebot (§145 BGB) und Annahme (§147 BGB) geschlossen. Ein Angebot ist eine empfangsbedürftige Willenserklärung durch die einem anderen der Vertragsschluss unter Festlegung der wesentlichen Vertragsbestandteile (Kaufpreis, Kaufsache, Vertragsparteien) so angetragen wird, dass das Zustandekommen des Vertrages nur von dessen Zustimmung abhängt.

Fraglich ist, ob der Kaufpreis in der Mail vorgegeben ist. Der Kaufpreis wurde in der Mail der R nicht ausdrücklich ausformuliert. Allerdings findet sich in der Mail, eine Formulierung, die sich auf den Kaufpreis bezieht: „zu den üblichen Konditionen“. Diese Formulierung ist ausreichend, um den Kaufpreis fest zu Legung. Im vorliegenden Sachverhalt wurden folglich die die wesentlichen Vertragsbestandteile gegeben.

Fraglich ist, ob R ein Angebot abgegeben hat. Im Sachverhalt wurde genannt, dass R eine Mail verfasst hat, die als ausdrückliche Willenserklärung zu deuten ist. Da sie die Mail in vollem Bewusstsein mit der Absicht einen Kaufvertag abzuschließen verfasst hat, ist ihr grundsätzlich Handlungswille, Erklärungsbewusstsein sowie Geschäftswille zuzuschreiben. Handlungswille bezieht sich darauf, dass R den willen hatte die Mail zu verfassen und nicht dazu gezwungen wurde. Das Erklärungsbewusstsein war insofern auch vorhanden, da R wissentlich und willentlich die Mail verfasst hat, dass irrtümlich eine falsche Vertragspartei kontaktiert wurde, und dadurch ein anderes Produkt mit gleichem Produktnamen bestellt wurde, ändert daran nichts. R sendete de Mail zum Abschluss eines Geschäftes, demnach hat sie Geschäftswille.

Fraglich ist, ob R das Angebot angenommen hat. Eine Annahme ist die in Bezug auf ein Angebot abgegebene, empfangsbedürftige Willenserklärung, durch die ein Kaufvertrag zustande kommt. H hat, wie im Sachverhalt geschildert, sich nicht auf die Anfrage von R gemeldet und somit keine ausdrückliche Willenserklärung abgegeben. Da er aber mit einem Luftreiniger bei R erscheint hat er somit eine konkludente Willenserklärung abgegeben.

Somit wurde ein Kaufvertrag zwischen den beiden Vertragspartnern abgeschlossen und H hat Anspruch gegenüber R auf Zahlung des Kaufpreises. Bestellung der aktuellen Situation angemessen, deswegen ist von H nicht zu erwarten, dass er diesbezüglich nachfragt Evtl. Anfechtung wegen Irrtumsfehler (Willenserklärungen umfassten nicht dasselbe Produkt).</pre>
        </div>
      </section>
    </article>
  </body>
</html>
