<!DOCTYPE html >
<html id="aiS54Dfv_IP5BNZ7tdtphDYSbdVu-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>aiS54Dfv_IP5BNZ7tdtphDYSbdVu-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">I.Zivilrecht

A könnte gegen C einen Anspruch auf Übergabe und Übereignung von 500 Tonnen Stahl zum Preis von 265.000 Euro gem. §433 Abs.1 S.1 BGB haben.

A.Kaufvertrag (KV) Es müsste ein wirksamer KV zwischen A und C geschlossen worden sein.

Ein KV besteht aus zwei inhaltlich übereinstimmenden WE, Angebot und Annahme (§§145ff. BGB).

I.Angebot der C Ein Angebot könnte durch die zwei Angebotsvorlagen der C an B vorliegen. Ein Angebot ist eine empfangsbedüftige WE, die dem Erklärungsempänger so angetragen werden muss, dass dieser mit einem bloßen „Ja“ zustande bringen kann. Demnach muss das Angebot alle wesentlichen Vertragsbestandteile (sog. Essentialia negotii), namentlich Kaufsache, Kaufpreis und Vertragspartein beinhalten. Bei beiden Angeboten sind alle wesentlichen Vertragsbestandteile enthalten (Angebot 1: 500T Stahl zum Pries von 470€/T), (Angebot 2: 500T Stahl zum Preis von 530€/T), sodass ein Angebot vorliegt.

II.Annahme durch A Fraglich ist, ob A eins der Angebote angenommen hat. Eine Annehme ist eine empfangsbedüftige WE, durch die der Erklärende dem Angebot zustimmt und sich inhaltlich mit dem Angebot decken muss. B hat das zweite Angebot mit den Konditionen der C angenommen. A war jedoch gar nicht vor Ort. Fraglich ist daher, ob die Erklärung des B der A nach §164 Abs.1 BGB zugerechnet werden kann. Dafür müssten die Voraussetzungen einer wirksamen Stellvertretung (SV) vorliegen.

1.Zulässigkeit der SV Bei dem Abschluss eines Kaufvertrags handelt es sich nicht um ein höchstpersönliches Rechtsgeschäft, das A nur selbst vornehmen dürfte.

Die Stellvertretung ist daher zulässig.

2.Eigene WE des Vertreters B müsste eine eigene WE abgegeben haben. Das ist der Fall, wenn der Erklärende einen eigenen Entscheidungsspielraum hat. Vorliegend hat A ggü C erklärt, dass B für sie 500 Tonnen Stahl kaufen soll, zu welchem Preis genau hat sie nicht festgelegt, da B „sich um die Einzelheiten des Einkaufs kümmern werde“. Das bedeutet, dass B hinsichtlich des Preises einen gewissen Entscheidungsspielraum hat. B hat somit eine eigene WE abgegeben als sie das zweite Angebot zum Preis von 530 Euro für 500 Tonnen angenommen hat.

III.In fremden Namen Fraglich ist, ob Stellvertreterin B im Namen der A gehandelt hat. Gem. §167 Abs.1 Alt.2 kann die Vollmachtserklärung auch ggü dem Vertragspartner erfolgen (sog. Außenvollmacht). A hat an C ein Schreiben geschickt, in dem sie erklärt, dass B in ihrem Namen sich um die Einzelheiten des Einkaufs kümmern wird. Somit musste B nicht nochmals ausdrücklich erklären, dass sie im Namen der A handle, da C es bereits wusste.

IV. Vertretungsmacht

1.Erteilung der Vollmacht A müsste B die Vollmacht erteilt haben.

Die Vertretungsmacht kann sich aus dem Gesetz oder kraft Rechtsgeschäftes ergeben (§166 Abs.1 S.1 BGB). Hier kommt eine rechtsgeschäftliche Vollmachtserteilung durch A in Betracht. Eine Vollmachtserteilung ist eine empfangsbedüftige WE, die gem. §167 Abs.1 BGB ggü dem Bevollmächtigten (Alt.1/Innenvollmacht) oder ggü dem Dritten, demgegenüber die Vertretung stattfinden soll (Alt.2/Außenvollmacht), erfolgen.

A hat ggü C mit ihrem Schreiben erklärt, dass ihre Mitarbeiterin B sich um den Einkauf der 500 Tonnen Stahl kümmern wird.

A hat eine Außenvollmachtserteilung ggü C erklärt.

2.Kein Erlöschen der Vollmacht Es gibt keine Hinweise darauf, dass die Vertretungsmacht erloschen sein konnte.

3.Umfang der Vertretungsmacht

Fraglich ist, ob der Umfang der Vertretungsmacht eingehalten wurde. B hat im Außenverhältnis den Auftrag gehabt 500 Tonnen Stahl zu kaufen, welches im Innenverhältnis von A nicht auf einen gewissen Kaufpreis beschränkt wurde. Möglicherweise ist es problematisch, dass B das zweite Angebot nur aufgrund der Schmiergeldzahlung/Bestechung durch die Playstation 5 von C angenommen hat und damit seine Vertretretungsmacht überschreitet.

4.Missbrauch der Vertretungsmacht Ein Vertreter überschreitet seine Vertretungsmacht, wenn er sich zwar im Außenverhältnis im Rahmen der ihm erteilten Vollmacht hält, er sich aber nicht an die ihm im Innenverhältnis erteilten Weisungen hält. B hatte keine expliziten Weisungen im Innenverhältnis, jedoch gibt es hier eine Ausnahme, wenn der Vertreter und der Geschäftspartner bewusst zum Nachteil des Vertretenen zusammenarbeiten (sog.Kollusion).

B wusste, dass der teuerere Stahl in Spitzenqualität für den Bau der Achterbahn nicht erforderlich ist und der Preis das aktuelle Marktnivieau deutlich übersteigt und es nachteilig für die Geschäftsherrin ist, jedoch hat B das zweite Angebot trotzdem angenommen aufgrund der Bestechung von C. Auch ist C der Nachteil für die Geschäftsherrin bewusst, weshalb C überhaupt eine solche Bestechung dem B anbietet. Durch die Bestechung hat C auch gegen die Sittenwidrigkeit gem §138 Abs. 1 BGB verstoßen. B hat nicht im Umfang ihrer erteilten Vollmacht gehandelt.

5.Zwischenergebnis B hat die Annahme des zweiten Angebots ohne Vollmacht erklärt. B hat daher eine WE für A abgegeben, die nicht wirksam ist. Der Vertrag ist gem. §177 Abs. 1 BGB schwebend unwirksam, bis die Genehmigung (§184 BGB) für das Geschäft erteilt oder abgelehnt wurde.

6. Genehmigung A hat die Annahme i.S.d. §177 Abs.1 BGB genehmigt, da sie „an dem Vertrag mit C festhalten“ will.

V. Ergebnis Eine Annahme der A vertreten durch B liegt vor.

B. Ergebnis Ein KV ist zwischen A und C zustande gekommen.

C. Anfechtung

Der KV könnte gem. §142 Abs.1 BGB von Anfang an nichtig sein, wenn C wirksam angefochten hat. Eine Anfechtung liegt vor, wenn ein Anfechtungsgrund besteht und die Anfechtung ggü dem richtigen Anfechtungsgegener innerhalb der Anfechtungsfrist erfolgt.

1.Anfechtungsgrund Es müsste ein Anfechtungsgrund vorliegen. In Betracht käme nur ein reiner Motivirrtum, welcher nicht zur Anfechtung befugt. Ein Motivirrtum liegt vor, wenn sich jemand bei der Bildung seines Willens, nicht aber bei der Abgabe der Erklärung irrt. Ausnahme bildet hier nur der Erklärungsirrtum, jedoch wird bei diesem über eine verkehrswesentliche Eigenschaft geirrt.

Der Anstieg des Marktpreise ist dabei keine verkehrwesentliche Eigenschaft, da er kein wertbildender Faktor ist. Es handelt sich hierbei lediglich um ein normales Geschäftsrisiko. Es liegt kein Anfechtungsgrund vor.

D. Ergebnis Der KV ist somit durch die Anfechtung nach §142 Abs1 BGB nicht von Anfang an nichtig.

Somit hat A gegen C einen Anspruch auf Übergabe und Übereignung von 500 Tonnen Stahl zum Preis von 265.000 Euro gem. §433 Abs.1 S.1 BGB.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
