<!DOCTYPE html >
<html id="aIs7a4cqYVONH9u4urMWnaEguStW-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>aIs7a4cqYVONH9u4urMWnaEguStW-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">Obersatz: Hat K gegen V einen Anspruch auf Übergabe und Übereignung der Maschine nach 433 BGB. 1) Zunächst ist zu prüfen ob ein Kaufvertrag vorliegt. Dieser bedarf ein wirksames Angebot und eine wirksame Annahme des Angebotes.

1) a) Laut 145 BGB gibt es ein Angebot seitens A. 1.1) Ist dieses Angebot von A der V zurechenbar? 1.1) a) Dieses Angebot ist V anrechenbar, wenn A diese nach 164 I (1) BGB wirksam vertreten hat. Dazu muss eine Willenserklärung der V vorliegen und A muss innerhalb ihrer Vertretungsmacht handeln. Dies trifft beides zu. Ungewiss ist jedoch, ob A das Angebot im Namen der V abgegeben hat.

1) Ergebnisse: Sollte dies nicht der Fall sein, gibt es keine wirksame Willenserklärung von V und deshalb hätte K keinen Anspruch gegenüber V. Sollte das Angebot durch A jedoch im Namen der V abgeben worden sein, ist dieses Angebot wirksam. 2) Laut 146 BGB ist eine Annahme erfolgt.

2.2) Zu prüfen ist jedoch ob die von A gestellte Frist berücksichtigt wurde, da 148 BGB besagt, dass eine gegebene Frist einzuhalten ist. In diesem Fall ist die Frist bis zum 10.03.

188 I BGB besagt, dass das Fristende der Ablauf des letzten Tages der Frist ist. In diesem Fall endet die Frist am 10.03 um 24 Uhr.

Ergebnis: Somit wurde die Annahme innerhalb der Frist abgeschickt. 2.3) Jedoch muss diese Annahme von K der V noch rechtzeitig zugekommen sein. 130 I (1) BGB besagt, das Willenserklärungen gegenüber Abwesenden erst ab dem Moment wirksam sind, indem sie dem Abweisenden zugehen.

Da K die E-Mail an die bereits zuvor verwendete E-Mail Adresse geschickt hat und diese dort (im Spam) auch angekommen ist, ist sie zunächst der A zugegangen. Ist das Problem, dass A diese nicht gesehen hat der V anzurechnen? Ja, da A auch zum Empfang der Willenserklärung bevollmächtigt ist.

Ergebnis: Daraus folgt laut 433 I BGB, dass es zu einem Wirksamen Kaufvertrag gekommen ist und K einen Anspruch auf Übergabe und Übereignung hat. 3) Zu prüfen ist jedoch noch, ob V ihre Willenserklärung aufgrund eines Irrtums bei dem Preis anfechten kann. Laut 119 I BGB muss der Irrtum während der Abgabe des Angebotes vorgelegen haben. Dies ist nicht der Fall, da die Preissteigerung der Maschine erst ab dem 11.03 (Covid-19 nun Pandemie) stattgefunden hat. Das Angebot wurde jedoch vor dem 10.03 abgegeben, wo die Preise noch geringer waren. Das heißt, dass zum Zeitpunkt der Willenserklärung kein Irrtum vorlag und diese deshalb nicht anfechtbar ist. Ergebnis: K hat einen Anspruch auf Übergabe und Übereignung der Maschine für 1.000.000 Euro.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
