<!DOCTYPE html >
<html id="aIYHjjLJ63OGP.TeX3URdPnpKP70-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>aIYHjjLJ63OGP.TeX3URdPnpKP70-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">Zivilrecht Obersatz V könnte gegen K einen Anspruch auf Zahlung von 27.000€ aus §433 II BGB haben.

A. Kaufvertrag Hierfür müsste zwischen V und K ein wirksamer Kaufvertrag zustande gekommen sein. Ein Kaufvertrag besteht aus 2 übereinstimmenden Willenserklärungen (WE), Angebot &amp; Annahme (vgl. §§ 145 ff. BGB).

I) Angebot V selbst hat kein Angebot gegenüber K abgegeben.

Allerdings könnte das Angebot der Auszubildenden A, das Auto zu verkaufen, gemäß § 164 Abs. 1 BGB unmittelbar für und gegen V wirken, wenn diese von A wirksam vertreten wurde. Dafür müsste eine Stellvertretung zulässig sein und die A eine eigene Willenserklärung im Namen der V mit Vertretungsmacht abgegeben haben.

1. Rechtmäßige Stellvertretung

a) Zulässigkeit der Stellvertretung

Beim Abschluss eines Kaufvertrages ist Stellvertretung nach §§ 164 ff. BGB zulässig.

b) Abgabe einer eigenen Willenserklärung der Stellvertreterin A müsste als Stellvertreterin eine eigene Willenserklärung abgegeben haben.

In Abgrenzung zum Boten, der nur eine fremde Willenserklärung übermittelt, muss der Stellvertreter Entscheidungsspielraum haben, innerhalb dessen er eine eigene Willenserklärung abgeben kann. Entscheidend ist die Beurteilung vom objektiven Empfängerhorizont aus.

Die A verhandelte den Verkauf eigenverantwortlich und gab damit aus objektivierter Sicht der K ein eigenes Angebot in Höhe von 27.000€ ab. Einzige Einschränkung war der Wunsch der V, dass der Verkaufspreis nicht unter 25.000€ liegen dürfe.

A hat somit eine eigene Willenserklärung abgegeben.

c) Offenkundigkeit

A müsste das Angebot im Namen der V abgegeben haben.

Das Recht der Stellvertretung beruht auf dem Offenkundigkeitsprinzip. Der Vertreter muss offenlegen, dass die Folgen seines Handelns nicht ihn, sondern einen anderen treffen. Die Stellvertretung kann sich nach § 164 Abs. 1 Satz 2 BGB auch aus den Umständen ergeben. Das gilt insbesondere bei unternehmensbezogenen Geschäften.

Aus Sicht der K war klar ersichtlich, dass A das Auto nicht selbst als Vertragspartei verkaufen wollte, sondern für ihre Arbeitgeberin V verhandelte. A rief K an und somit wurde für K deutlich, dass es sich nicht um V selbst handelt.

A hat das Angebot folglich im Namen der V abgegeben.

d) Vertretungsmacht A müsste zudem mit Vertretungsmacht gehandelt haben.

In Betracht kommt vorliegend eine rechtsgeschäftliche Vollmacht im Sinne von § 166 Abs. 2 BGB in Gestalt einer Innenvollmacht gemäß § 167 Abs. 1 Var. 1 BGB.

V hatte die A gebeten den Verkauf des Autos eigenverantwortlich zu verhandeln und abzuwickeln.

A hatte somit Vertretungsmacht für den Verkauf des Autos an K.

e) Zwischenergebnis

A hat K per Telefon ein bis zum 24.02 befristetes Angebot über den Verkauf des Autos zum Preis von 27.000€ gemacht, das gemäß § 164 Abs. 1 BGB Wirkung für die wirksam vertretene V entfaltet.

II)Annahme

K müsste das Angebot der A für V durch ihre E-Mail vom 24.02. wirksam angenommen haben.

Hat der Antragende für die Annahme des Antrags eine Frist bestimmt, so kann die Annahme gemäß § 148 BGB nur innerhalb der Frist erfolgen. Die Annahmeerklärung wird unter Abwesenden nach

§ 130 Abs. 1 Satz 1 BGB mit Zugang wirksam. Zugang liegt vor,sobald die Erklärung in verkehrsüblicher Weise in die tatsächliche Verfügungsgewalt des Empfängers gelangt ist und für diesen unter gewöhnlichen Verhältnissen die Möglichkeit besteht, von ihr Kenntnis zu nehmen. Im Fall der Stellvertretung kommt es gemäß § 164 Abs. 3 BGB auf den Zugang beim Stellvertreter an

Die E-Mail der K, in der sie die Annahme des Angebots gegenüber der A erklärt, ist am 24.2. um 23:55 Uhr in deren E-Mail-Postfach und damit in deren Bereich gelangt. Allerdings ist jedenfalls bei einer E-Mail an eine Geschäftsadresse unter gewöhnlichen Umständen so spät am Abend nicht mehr mit einer Kenntnisnahme zu rechnen, sondern erst bei Geschäftsbeginn am nächsten Werktag, hier also am Morgen des 25.2. Die E-Mail der K ist der A somit erst am 25.2. zugegangen und K hat das Angebot nicht fristgerecht angenommen.

c) Neues Angebot der K

Die verspätete Annahmeerklärung der K gilt gemäß § 150 Abs. 1 BGB als neues Angebot.

d) Annahme der A

A hat das neue Angebot der K vom objektiven Empfängerhorizont aus betrachtet mit Wirkung für die V angenommen, als sie am 25.2. morgens auf die E-Mail der K geantwortet hat, dass diese den Wagen am Nachmittag abholen könne.

e) Zwischenergebnis

Zwischen V und K ist ein Kaufvertrag im Sinne von § 433 BGB über das Auto zum Preis von 27.000 € zustande gekommen.

B) Rechtshindernde Einwendung

Der Anspruch auf Durchsetzung des Kaufvertrages bestünde nicht mehr, wenn rechtshindernde Einwendungen bestehen

Anfechtung wegen Täuschung und Drohung Eine rechtshindernde Einwendung würde bestehen, wenn K ihre Willenserklärung rechtswirksam Anfechten kann. Der Kaufvertrag könnte infolge einer Anfechtung durch K gemäß § 143 I BGB als von Anfang an unwirksam gelten. Dafür sind erforderlich eine Anfechtungserklärung, ein Anfechtungsgrund und, sofern ein Grund vorliegt, die Wahrung der einschlägigen Anfechtungsfrist.

a) Anfechtungserklärung gegenüber Anfechtungsgegner

K teilte der V mit, dass sie sich getäuscht fühle. Sie habe gefragt, ob das Auto unfallfrei war und dies durch A bestätigt bekommen. Sie wolle keinen Unfallwagen und werde das Auto deshalb nicht bezahlen, sondern zurückgeben. Diese Erklärung ist vom objektiven Empfängerhorizont der V aus betrachtet als Anfechtungserklärung nach § 143 Abs. 1 BGB auszulegen. Insbesondere ist für eine Anfechtung nicht erforderlich, dass das Wort „Anfechtung” genannt wird.

b) Anfechtungsgrund

K könnte über eine verkehrswesentliche Eigenschaft des Autos getäuscht wurden sein und gemäß § 123 Abs. 1 BGB zur Anfechtung berechtigt.

K hatte gefragt, ob das Auto unfallfrei sei und dies durch A bestätigt bekommen.

Es liegt ein bedingter Vorsatz vor, da A eine Angabe „ins Blaue“ gemacht hat bei denen die Unwahrheit der behaupteten Tatsache zwar nicht positiv bekannt ist, aber für möglich gehalten und in Kauf genommen wird.

A wusste nicht genau, ob das Auto unfallfrei ist, hat es aber angenommen und damit eine Angabe „ins Blaue“ gemacht.

c) Ursächlichkeit des Täuschungsgrundes Die arglistige Täuschung muss für die Abgabe der Willenserklärung ursächlich gewesen sein. Das ist dann der Fall, wenn die Willenserklärung ohne die Täuschung überhaupt nicht, mit einem anderen Inhalt oder zu einem anderen Zeitpunkt abgegeben worden wäre.

K gab bekannt, als sie von dem eigentlichen Fahrzeugzustand erfuhr, dass sie keinen Unfallwagen haben wolle und sie deshalb das Auto nicht bezahlen, sondern zurückgeben werde.

Da sie schon bei dem Telefonat mit A fragte, ob der Wagen unfallfrei sei, kann hier mit Sicherheit angenommen werden, dass die Täuschung ursächlich gewesen ist und K das Angebot, bei schon früherem Erfahren des eigentlichen Fahrzeugzustandes, nicht angenommen hätte.

d) Anfechtungsfrist 1 Jahr nach Entdecken der Täuschung bzw. nach Ende der Zwangslage (§ 124 BGB)

Da sie noch am selben Tag des Autokaufs V traf und ihre Rückgabe bekannt gab, liegt K innerhalb der einjährigen Anfechtungsfrist.

e) Zwischenergebnis K hat den Kaufvertrag mit V wirksam angefochten mit der Folge, dass dieser gemäß § 142 Abs. 1 BGB als von Anfang an unwirksam gilt.

Ergebnis V hat gegen K aufgrund der wirksamen Anfechtung keinen Anspruch auf Zahlung in Höhe von 27.000€ aus §433 BGB.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
