<!DOCTYPE html >
<html id="aiz1GdflA1Mt28UNdUKYh3WynLee-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>aiz1GdflA1Mt28UNdUKYh3WynLee-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">l. Zivilrecht

H. könnte gegen R. einen Anspruch aus §433 II BGB auf Bezahlung des Luftreinigers für den Kaufpreis in Höhe von 125€ haben. 1. Anspruch entstanden: Ein Anspruch des H. ist entstanden, wenn ein wirksamer Kaufvertrag vorliegt. I. Kaufvertrag, § 433 BGB Voraussetzung dafür ist, dass H. und R. einen wirksamen Kaufvertrag geschlossen haben. Dieser kommt durch zwei übereinstimmende Willenserklärungen in Form von Angebot und Annahme zustande. Dies setzt ein wirksames Angebot (§145 BGB) und eine wirksame Annahme ($147 BGB) voraus.

a) Angebot (§145 BGB) R. könnte ein Angebot gemacht haben. Ein Angebot ist eine empfangsbedürftige, in der die eine Partei der anderen Partei einen Vertragsschluss so darlegt, dass die andere Partei den Vertrag mit einem einfachen „Ja“ herbeiführen kann. Hierbei muss der Vertrag die essentialia negotii beinhalten.

Das Schreiben in Form einer E-Mail von R. an den H. könnte als Angebot zu sehen sen. Hierfür müssten grds. Die essentialia negotii bestimmt worden sein. Vertragspartner (H. und R.), Kaufgegenstand (Leitz Z-1000) und auch Kaufpreis (die üblichen Konditionen) waren bestimmt.

Somit liegen die essentialia negotii vor und ein Angebot der R. lag ebenfalls vor.

b) Annahme (§147 BGB) H. könnte eine Annahme gemacht haben. Eine Annahme ist eine empfangsbedürftige Willenserklärung, in der sich jemand mit dem Angebot eines anderen einverstanden gibt und einen Vertragsschluss herbeiführen möchte.

H. hat nach Erhalt des Angebotes sofort das geforderte Gerät besorgt.

Somit hat er auf konkludente Art den Vertragsschluss bejaht und eine Annahme ist erfolgt.

Zwischenergebnis: Somit liegt ein wirksamer Kaufvertrag zwischen H. und R. über den geschilderten Verhalt vor.

II. Anfechtung des Kaufvertrages

Der Kaufvertrag könnte gemäß §142 Abs.1 BGB ex tunc unwirksam sein, wenn R. ihre Willenserklärung wirksam angefochten hat. Eine Anfechtung ist wirksam, wenn ein Anfechtungsgrund besteht und die Anfechtung gegenüber dem richtigen Anfechtungsgegner innerhalb der Anfechtungsfrist erklärt wurde.

a) Anfechtungserklärung Eine Vertragspartei müsste nach §143 Abs. 1 BGB die Anfechtung erklärt haben. R. hat sich geweigert, den Luftreiniger abzunehmen. Somit liegt eine Anfechtungserklärung vor.

b) Anfechtungsgegner Der Anfechter hat gegenüber dem richtigen Anfechtungsgegner gemäß §143 Abs. 2 BGB die Anfechtung erklärt. Nach § 142 Abs. 2 BGB ist die andere Partie des Vertrages der richtige Anfechtungsgegner. R. hat die Abnahme des Luftreinigers verweigert und hat im Sinn, dem H. nicht sein Gerät abzukaufen. Somit hat R. gegenüber dem richtigen Gegner H. die Anfechtung erklärt

c) Anfechtungsgrund Zunächst müsste ein Anfechtungsgrund vorliegen. Dies könnte Inhaltirrtum, Erklärungsirrtum, Irrtum über wesentliche Eigenschaften, Übermittlungsirrtum, arglistige Täuschung, widerrechtliche Drohung sein. Der Anfechtungsgrund könnte sich aus §119 Abs .2 BGB ergeben.

Ein Eigenschaftsirrtum gemäß §119 Abs. 2 BGB liegt vor, wenn der Erklärende sich über die bestimmte Eigenschaft einer Person oder Sache irrt.

Die R. dachte es handelt sich um einen gleichnamigen Aktenordner, jedoch handelte es sich bei dem Objekt um einen Luftreiniger.

Somit liegt ein legitimer Anfechtungsgrund vor.

d) Anfechtungsfrist (§121 o. 124 BGB) Die Anfechtung muss innerhalb der Anfechtungsfrist erfolgt sein. Die Anfechtungsfrist muss nach §121 Abs. 1 S. 1 BGB ohne Schuldhaftes Zögern unverzüglich erfolgen. R. hat unverzüglich nach dem Aufklären des Missverständnisses ihre Willenserklärung angefochten.

Somit ist die Anfechtung innerhalb der Frist erfolgt.

e) Kein Ausschluss der Anfechtung nach §144 BGB Ergebnis: Es liegt eine wirksame Anfechtung und damit eine rechthindernde Einwende vor. Die Willenserklärung ist gemäß § 142 Abs. 1 BGB et tunc. Die Willenserklärung von R. ist von Anfang an nichtig. Somit hat H. keinen Anspruch auf die Bezahlung des Kaufpreises.
</pre>
        </div>
      </section>
    </article>
  </body>
</html>
