<!DOCTYPE html >
<html id="aj3ctPieHbfT2dr5HvRgHe_VYDKm-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>aj3ctPieHbfT2dr5HvRgHe_VYDKm-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">A. Obersatz: K könnte einen Anspruch auf die Übergabe der Maschine an V aus §433 Abs. 1 BGB haben.

I. K hat nur einen Anspruch auf Übergabe der industriellen Maschine, wenn ein Kaufvertrag zwischen K und V, durch Angebot und Annahme erfolgt ist.

1. Vertragsschluss: Ein Vertrag wird nach Paragraph 145 ff. BGB durch aufeinander bezogene und übereinstimmende Willenserklärungen beschlossen, dem Angebot und der Annahme.

2. Angebot: Definition: Das Angebot ist eine private Willensäußerung, die auf einen rechtlichen Erfolg – nämlich auf einen Vertrag – gerichtet ist. Sie besteht aus einen innerem und äußerem Element, welche beide für ihre Wirksamkeit vorliegen müssen.

V hatte die Arbeitnehmerin A damit beauftragt sich vollständig mit dem Verkauf und somit auch für das Verhandeln und die Abwicklung der Maschine zu kümmern. A Hatte darauffolgend ein befristetes Angebot, bis zum 10.03, der Maschine über einen Wert von 1.000.000€ per Email an K geleitet. Dadurch ist ein wirksames Angebot zustande gekommen.

Zwischenergebnis: Ein wirksames befristetes Angebot ist von V über A an K zugestellt worden.

a) Willenserklärung: Definition: Unter Willenserklärung versteht man die Entäußerung eines Willens durch eine Person, der auf Herbeiführung einer Rechtsform gerichtet ist.

3. Annahme:

K könnte das vorliegende Angebot von A angenommen haben.

Definition: Erklärung, mit der eine Person ihr Einverständnis mit einem Angebot ausdrückt und diese mit einem einfachen „Ja“ zustimmten kann. Ein Vertrag kommt durch zwei übereinstimmende Willenserklärungen (s. o.) zustande.

K könnte das Angebot von A nach §148 Abs. 1 BGB angenommen haben, jedoch müsste dies innerhalb der Frist erfolgt haben. K verschickte die Annahmeerklärung fristgerecht am Morgen des 10.03. Diese landete im Spamordner. Somit liegt eine Annahme, des von A ausgehendem Angebots, von K laut § 148 Abs. 1 BGB vor.

4. Zwischenergebnis: Ein wirksamer Kaufvertrag zwischen V und K über den Kauf der Maschine zum Preis von 1 Mio. € ist zustande gekommen

II. V könnte den Kaufvertrag gemäß §142 Abs. 1 BGB nichtigen, wenn sie ihn wirksam angefochten hat.

1. Anfechtung: V hat den wirksamen Kaufvertrag firstgemäß laut §121 Abs. 1 BGB angefochten. V beharrte darauf, dass A den Wert der Maschine falsch bewertet hat und somit kein Vertrag zustande gekommen sei.

Da V A gegenüber die volle Verantwortung über den Verkauf der Maschine übergeben hat, und A ein wirksames Angebot im vollen Bewusstsein erstellt und versendet hatte, welches von K angenommen wurde, ist ein wirksamer Kaufvertrag zustande gekommen.

Zwischenergebnis: Die Anfechtung von V ist nicht wirksam, da das Angebot nicht irrtümlich erfolgte und alle Absichten im Angebot auch so gemeint waren.

III. Dennoch wurde ein Vertrag zwischen K und V durch die Annahme beschlossen der spezifische Rechte und Pflichten der Parteien untereinander verbindlich regelt. Im Bezug auf die Leistungspflichten § 241 Abs. 1 BGB.

IV. Ergebnis: K hat Anspruch auf die Übereignung und Übergabe der Maschine von V gem. §433 Abs. 1 BGB</pre>
        </div>
      </section>
    </article>
  </body>
</html>
