<!DOCTYPE html >
<html id="aj56HBlpKpeoom6zMnjJxn3bI95e-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>aj56HBlpKpeoom6zMnjJxn3bI95e-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">Obersatz: H könnte einen Anspruch auf Zahlung des Kaufpreises in Höhe von 125€ nach §433 II BGB für den Luftreiniger gegen R haben.

Anspruchsvoraussetzung: Dafür müsste ein wirksamer Kaufvertrag vorliegen.

1. Definition Kaufvertrag: Ein Kaufvertrag kommt durch zwei inhaltlich übereinstimmende, aufeinander gerichtete Willenserklärungen zustande: Angebot und Annahme.

2. Definition Willenserklärung: Eine Willenserklärung ist eine private Willensäußerung, die auf Erzielung einer Rechtsfolge abzielt.

3. Definition Angebot: Ein Angebot ist eine empfangsbedürftige Willenserklärung, die auf den Abschluss eines Vertrags gerichtet und inhaltlich so bestimmt ist, dass der Vertrag mit der Annahme durch ein schlichten „ja“ zustande kommt. Das Angebot muss die we- sentlichen Vertragsbestandteile (Kaufpreis, Kaufgegenstand, Vertragsparteien) enthal- ten.

3.1. Subsumtion: Nach Auslegung von $133 und §157 BGB kommt es darauf an wie der Empfänger die Erklärung verstehen würde. Das Angebot könnte in der E-Mail von R an H liegen. Das Angebot von R richtet sich nach dem Empfängerhorizont von H.

3.2. Einzelschlussfolgerung: Mit der E-Mail von R liegt ein Angebot an H vor.

4. Definition Annahme: Eine Annahme ist eine empfangsbedürftige Willenserklärung, durch die die andere Vertragspartei ein Angebot einschränkungslos du rechtzeitig akzep- tiert und dadurch den Vertragsschluss bewirkt hat.

4.1. Subsumtion: Durch die Lieferung von H an R könnte eine Annahme vorliegen.

4.2. Einzelschlussfolgerung: Annahme liegt in der Lieferung des Luftreinigers an R vor.

5. Schlussfolgerung: Somit liegen zwei Willenserklärungen vor. Es müssen zu dem die drei essentialia negotii, diese lauten: Kaufpreis, Kaufgegenstand, Vertragsparteien, vor- liegen.

Obersatz: Der KV könnte durch eine Anfechtung §142 I BGB untergegangen sein.

1. Definition Anfechtung: Die nachträgliche Vernichtung eines Rechtsgeschäfts mit rück- wirkender Kraft durch rechtsgestaltende Erklärung auf Grund von Willensmängeln bei der Abgabe der Erklärung.

Obersatz: Zunächst müsste ein Anfechtungsgrund gemäß §119 I BGB vorliegen.

2. Definition Inhaltsirrtum: Der Erklärende erklärt zwar, was er erklären will, aber er irrt sich über die rechtliche Bedeutung seiner Erklärung. Er misst der Erklärung einen ande- ren Sinn bei, als sie in Wirklichkeit hat.

2.1. Subsumtion: Durch das Missverständnis könnte ein Inhaltsirrtum vorliegen.

2.2. Schlussfolgerung: R hat sich nicht in der Erklärung geirrt, weil sie ein Modellname genannt hat.

3. Definition Erklärungsirrtum: Der Erklärende erklärt nicht das, was er erklären will; er verschreibt, verspricht, vergreift sich.

3.1. Subsumtion: Durch Auswählen der falschen Email-Adresse durch R könnte ein Er- klärungsirrtum vorliegen.

3.2. Schlussfolgerung: Ein Erklärungsirrtum liegt vor, da R die falsche E-Mail-Adresse ausgewählt hat. Somit liegt ein Anfechtungsgrund vor.

4. Obersatz: Des Weiteren müsste eine Anfechtungserklärung gemäß §143 I BGB vorlie- gen.

4.1. Definition Anfechtungserklärung: Eine Anfechtungserklärung ist jede Willenser- klärung, die aus der Sicht eines redlichen Empfängers erkennen lässt, dass ein be- stimmtes Rechtsgeschäft rückwirkend beseitigt werden soll.

4.2. Subsumtion: liegt in der Annahmeverweigerung vor, denn diese kann durch konklu- dentes Handeln entstehen.

4.3. Schlussfolgerung: Anfechtungserklärung liegt vor.

5. Des Weiteren müsste nach §121 I 1 BGB eine Anfechtungsfrist eingehalten werden.

5.1. Definition Anfechtungsfrist: Die Anfechtung nach §121 I 1 BGB muss „unverzüg- lich“ (Legaldefinition in § 121 I BGB) ab Kenntnis von dem Anfechtungsgrund erfol- gen.

5.2. Subsumtion: R hat durch das Senden der E-Mail keine Kenntnis des Missverständ- nisses erlangt. R hat ab Verweigerung das Rechtsgeschäft unverzüglich angefoch- ten.

5.3. Schlussfolgerung: Anfechtungsfrist wurde gemäß §121 I 1 BGB eingehalten.

6. Schlusssatz: Anfechtung liegt nach §142 I BGB vor, dadurch wird das Rechtsgeschäft ex tunc, da sie von Anfang an als nichtig anzusehen ist. Somit ist der Kaufvertrag unter- gegangen.

7. Schluss/Gesamtergebnis: H hat gemäß §433 II BGB keinen Anspruch auf Zahlung des Kaufpreises, in Höhe von 125€, für den Luftreiniger gegen R.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
