<!DOCTYPE html >
<html id="ajAdSXYtfQNkE_8GcFMqpv.unWy0-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>ajAdSXYtfQNkE_8GcFMqpv.unWy0-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">I. Zivilrecht

K Könnte gegen v einen Anspruch auf Übergabe und Übereignung aus §433 Abs1. BGB haben. 1. Vertragsschluss Fraglich ist ob ein Wirksamer Kaufvertrag zustande gekommen sein könnte. Ein Vertrag kommt nach den §§145 ff. BGB durch übereinstimmende aufeinander bezogene Willenserklärungen zustande, namentlich Angebot und Annahme. A. Angebot Fraglich ist ob V der K ein Angebot gemacht haben könnte die Maschine für 1.000.000 € zu kaufen. Ein Angebot ist eine Empfangsbedürftige Willenserklärung die dem Erklärungsempfänger so angetragen werden muss das sie mit einem einfachen „ja“ einen Vertragsschluss herbeiführen kann. Das Angebot muss des Weiteren alle Vertragsbestandteile beinhalten (essentiala negotii). V selbst hat kein Angebot gegenüber K abgegeben. Allerdings könnte das Angebot per E-Mail der A an K die Maschine für 1.000.000 Euro zu kaufen, gemäß §164 Abs. 1 BGB unmittelbar für und gegen V wirken, wenn diese von A wirksam vertreten wurde. Dafür müsste die Stellvertretung zulässig sein, das Prinzip der Offenkundigkeit gewahrt wurden sein und A eine eigene Willenserklärung mit Vertretungsmacht im Namen der V abgegeben haben. aa. Zulässigkeit der Stellvertretung Die Stellvertretung müsste Zulässig sein. Die Stellvertretung ist zulässig bei allen Rechtsgeschäften die nicht höchstpersönlich sind. Im Sachverhalt geht es um ein Angebot zum Kauf einer Maschine im Wert von 1.000.000 €. Dies ist kein höchstpersönliches Rechtsgeschäft. Die Stellvertretung ist zulässig.

bb. Offenkundigkeit A müsste das Angebot im Namen der V abgegeben haben. Das Recht der Stellvertretung beruht auf dem Offenkundigskeitsprinzip. Der Vertreter muss offenlegen, dass die Folgen seines Handels nicht ihn, sondern einen anderen treffen. Die Stellvertretung kann sich nach §164 Abs. 1 Satz 2 BGB auch aus den Umständen ergeben. Das gilt insbesondere bei unternehmensbezogenen Geschäften. Aus Sicht der K ist eindeutig zu erkennen das A das Angebot nicht für sich selbst abgibt, sondern im Namen der V handelt da diese Inhaberin des Textilgeschäftes ist. A hat das Angebot im Namen der V abgegeben. cc. Eigene Willenserklärung A müsste als Stellvertreterin eine eigene Willenserklärung abgegeben haben. Bote ist wer nur einen fremden Willen übermittelt. Der Stellvertreter jedoch muss einen Entscheidungsspielraum besitzen in welchem er einen eigenen Willen bilden kann und diesen in Form einer Willenserklärung abgeben kann.

V wies die A an den Verkauf eigenverantwortlich abzuwickeln. Aus objektiver Sicht der K gab A somit ein eigenes Angebot ab. A hat somit eine eigene Willenserklärung abgegeben. dd. Vertretungsmacht A müsste mit Vertretungsmacht gehandelt haben. In Betracht kommt vorliegend eine Rechtsgeschäftliche Vollmacht im Sinne des § 166 Abs. 2 BGB. in Form einer Innenvollmacht (§167 Abs. 1 BGB). V hatte die A angewiesen die Maschine eigenverantwortlich zu verkaufen. A hatte somit Vertretung macht die Maschine zu verkaufen. ee. Zwischenergebnis A hat der K ein Angebot zum Kauf der Maschine zum Preis von 1.000.000 € zu kaufen per Email gesendet, das gemäß §164 BGB für und gegen V wirkt.

B. Annahme Damit ein Kaufvertrag zustande gekommen sein könnte müsste K das Angebot angenommen haben fristgerecht angenommen haben. Eine Annahme ist die in Bezug auf ein Angebot abgegebene Willenserklärung, durch die ein Kaufvertrag zustande kommt. Hat der Antragende für die Annahme des Antrages eine Frist bestimmt, so kann die Annahme nur innerhalb dieser Frist erfolgen §148 BGB. Eine Willenserklärung die einem anderen gegenüber abzugeben ist, wird, wenn sie in dessen Abwesenheit abgegeben wird, in dem Zeitpunkt wirksam, in welchem sie ihm zugeht §130 Abs. 1 BGB. Zugang besteht dann wenn, die Erklärung in verkehrsüblicher Weise in die Verfügungsgewalt des Empfängers gelangt ist und für diesen die Möglichkeit besteht von dieser Kenntnis zu nehmen. Im Falle der Stellvertretung kommt es gemäß §164 Abs.3 BGB auf den Zugang beim Stellvertreter an. Die A hat für die Annahme des Angebotes eine Frist bis zum 10.03 bestimmt. Die K hat das Angebot am Morgen des 10.03 angenommen und der A eine E- Mail mit dieser gesendet. Dass die E-Mail im Spam Ordner gelandet ist, ist unglücklich ändert jedoch nicht daran das der Empfänger (Hier die A) unter gewöhnlichen Umständen trotzdem von der Annahme Kenntnis erlangen konnte , da man voraussetzen kann das auch der Spam-Ordner im Bürobetrieb geprüft wird gerade dann wenn man auf die mögliche Annahme des Angebotes in Höhe von 1.000.000 € wartet. K hat das Angebot durch die Annahme am 10.03 (morgens) somit fristgerecht angenommen. C. Zwischenergebnis Zwischen K und V ist ein Kaufvertrag im Sinne des §433 BGB über die Maschine zum Preis von 1.000.000 zustande gekommen. II Anfechtung Der Kaufvertrag könnte infolge einer erfolgreichen Anfechtung durch V von als von Anfang an unwirksam gelten § 119 BGB. Erforderlich dafür sind eine Anfechtungserklärung, ein Anfechtungsgrund sowie die Wahrung der Anfechtungsfrist. a. Anfechtungserklärung gegenüber dem Anfechtungsgegner

V könnte eine Anfechtungserklärung gegen den richtigen Anfechtungsgegner erklärt haben. Die Anfechtung erfolgt durch Erklärung gegenüber dem Anfechtungsgegner §143 Abs. 1 BGB. Anfechtungsgegner ist bei einem Vertrag der andere Teil §143 Abs. 2. BGB.

V rief bei K an und verweigerte die Herausgabe der Maschine. V vertrat die Ansicht, dass kein wirksamer Kaufvertrag zustande gekommen sei. Durch den Anruf der K durch V hat diese eine Anfechtungserklärung an K abgegeben. Im Fall ist K der andere Teil des Vertrages. Somit hat V eine Anfechtungserklärung gegen K abgegeben welche zudem der richtige Anfechtungsgegner ist. b. Anfechtungsgrund V müsste sich auf einen Anfechtungsgrund stützen können. Dieser könnte sich aus §120 BGB, dem Übermittlungsirrtum ergeben.

Eine Willenserklärung, welche durch die zur Übermittlung verwendete Person oder Einrichtung unrichtig übermittelt worden ist, kann unter der gleichen Voraussetzung angefochten werden wie nach §119 eine irrtümliche abgegebene Willenserklärung. V ist der Meinung dass durch die Corona Lage die Maschine viel mehr wert sei und sich A über den Verkaufspreis geirrt haben muss. Allerdings hat sie A angewiesen den Verkauf eigenständig zu verhandeln. Somit konnte A sich einen eigenen Willen ohne Auflagen der V bilden. Daher kann hier kein Übermittlungsirrtum infrage kommen. Weitere Anfechtungsgründe passen ebenfalls nicht zum Fall. V hat keinen geeigneten Anfechtungsgrund gegen K c. Zwischenergebnis V konnte den Kaufvertrag mit A nicht Wirksam nach § 119 BGB anfechten. III Ergebnis K hat gegen V einen Anspruch auf Übergabe und Übereignung der Maschine aus §433 Abs. 1 BGB.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
