<!DOCTYPE html >
<html id="ajgTv_Z0ZK2dmhIvJ28Lc2KaGlwC-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>ajgTv_Z0ZK2dmhIvJ28Lc2KaGlwC-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">I. Zivilrecht

K könnte gem. § 433 Abs. 1 S. 1 BGB gegen V einen Anspruch auf Übergabe und Übereignung von einer Maschine zur industriellen Herstellung medizinischer Schutz- masken zum Preis von 1.000.000€ haben.

A. Wirksamer Kaufvertrag

Dazu müsste ein wirksamer Kaufvertrag zwischen K und V zustande gekommen sein. Dieser setzt zwei übereinstimmende WE (Angebot und Annahme §§ 145 ff. BGB) voraus.

1. Angebot

Fraglich ist, ob ein Angebot von V vorliegt. Ein Angebot ist eine einseitige empfangs- bedürftige Willenserklärung, die dem Erklärungsempfänger so angetragen werden muss, dass dieser den Vertrag mit einem bloßen „“Ja“ zustande bringen kann. Hier- bei muss das Angebot alle wesentlichen Vertragsbestandteile, sog. essentalia nego- tii, beinhalten. V hat ihre Arbeitnehmerin A angewiesen den Verkauf eigenverantwort- lich zu verhandeln und abzuwickeln. Allerdings könnte das Angebot der A, die Ma- schine für 1.000.000€zu verkaufen, gemäß §164 Abs.1BGB unmittelbar für und ge- gen V wirken, wenn diese von A wirksam vertreten wurde.

Hierfür müsste Stellvertretung zulässig sein und die A eine eigene Willenserklärung im Namen der V mit Vertretungsmacht abgegeben haben.

a. Zulässigkeit der Stellvertretung

Die Stellvertretung von K zu A muss zulässig sein. Hierbei darf es sich nicht um ein höchstpersönliches Rechtsgeschäft (zum Beispiel Ehe) handeln. Es handelt sich nicht um ein höchstpersönliches Rechtgeschäft, die Stellvertre- tung ist zulässig.

b. Eigene Willenserklärung A müsste eine eigene Willenserklärung abgegeben haben, dies ist der Fall, wenn ein Entscheidungsspielraum besteht. Hier wird A von K darauf hingewie- sen, den Verkauf eigenverantwortlich zu verhandeln und abzuwickeln und gab damit aus objektiver Sicht der K ein eigenes Angebot ab.

c. A müsste das Angebot im Namen der V abgegeben haben Das Offenkundigkeitsprinzip besagt, dass der Vertreter offenlegen muss, dass die Folge seines Handelns nicht ihn, sondern jemand anderen betreffen. Der K war ersichtlich, dass A die Maschine nicht selbst verkauft, sondern für ihren Arbeitgeber V. A hat das Angebot folglich im Namen der B abgegeben.

d. Vertretungsmacht

V hatte die A aufgefordert, den Verkauf der Maschine eigenverantwortlich zu verhandeln und abzuwickeln. A hatte somit Vertretungsmacht für den Verkauf der Maschine an K

Zwischenergebnis Es ist eine Vertretungsmacht entstanden und somit wurde ein Angebot gemacht.

2. Annahme

Fraglich ist, ob K das Angebot angenommen hat.

I. Abgabe und Zugang Die Annahme ist eine empfangsbedürftige WE, durch die der Erklärende zu ver- stehen gibt, dass er mit dem Angebot einverstanden ist und die sich inhaltlich mit dem Angebot decken muss. Hinsichtlich des Kaufgegenstandes, des Vertrags- partners und der Höhe des Kaufpreises decken sich im vorliegenden Fall beide Willenserklärungen. Allerdings handelt es sich bei der Annahme um eine emp- fangsbedürftige Willenserklärung. Daher müsste die Willenserklärung sowohl ab- gegeben als auch zeitgerecht zugegangen sein.

II. Abgabe

Fraglich ist, ob eine Abgabe vorliegt. Die Abgabe einer Willenserklärung ist ihre willentliche Entäußerung in den Rechtsverkehr in der Weise, dass unter normalen Umständen mit dem Zugang gerechnet werden kann. Bezüglich der Abgabe als willentlicher Entäußerung der Willenserklärung in den Rechtsverkehr bestehen hier durch das Versenden der E-Mail an A keine Probleme.

III. Zugang

Fraglich ist, ob die Annahme auch zugegangen ist. Eine empfangsbedürftige Wil- lenserklärung ist zugegangen, wenn sie so in den Herrschaftsbereich des Emp- fängers gelangt ist, dass dieser unter normalen Umständen von ihr Kenntnis er- langen kann. K hat im vorliegenden Fall eine Annahmeerklärung am 10.03. (Frist- gerecht, da das Angebot bis zum 10.03. befristet war) an die bislang verwendetet E-Mail-Adresse von A gesendet. Die E-Mail des K, in der er die Annahme des An- gebots des A erklärt, ist in den Bereich des A gelangt, denn die im Spam-Ordner des Empfängers befindlichen E-Mails sind gespeichert und vom Inhaber des Ac- counts abrufbar. Allerdings ist fraglich, ob bei einer E-Mail im Spam-Ordner des Empfängers unter gewöhnlichen Umständen mit einer Kenntnisnahme zu rechnen ist. Da Spam-Filter gelegentlich fehlerhaft E-Mails in den Spam-Ordner sortieren, verletzt der Inhaber des E-Mail-Accounts, zumindest im gewerblichen Bereich, seine im Verkehr erforderliche Sorgfalt, wenn er seinen Spam-Ordner nicht täglich durchsieht, um versehentlich aussortierte E-Mails „zurückzuholen“. Folglich ist auch in diesem Fall mit Kenntnisnahme rechnen. Die E-Mail des K ist somit am 10.03. zugegangen und sie hat das Angebot rechtzeitig angenommen.

Zwischenergebnis Es liegt eine Annahme des Angebotes vor. Dadurch ist auch die Aussage der V, dass sie die Maschine nichtmehr unter einem Wert von 2.000.000€ verkaufe, nicht relevant.

Ergebnis K kann die Lieferung der Maschine von 1.000.000€ von V nach § 433 Abs. S. 1 BGB verlangen.

B. Anfechtung des Vertrags

Der Vertrag könnte jedoch ex tunc, also rückwirkend und damit von Anfang an nichtig sein, gemäß § 142 Abs. 1 BGB

Dafür sind eine Anfechtungserklärung, ein Anfechtungsgrund und, sofern ein Grund vorliegt, die Wahrung der Anfechtungsfrist erforderlich.

1. Anfechtungserklärung

Eine Vertragspartei müsste nach § 143 Abs. 1 BGB die Anfechtung erklärt ha- ben. Hier hat der V die Herausgabe der Maschine verweigert, weil er behaup- tet, dass kein Kaufvertrag zu Stande gekommen sei und der Stellvertreter A sich über den Wert der Maschine geirrt hat. Dies ist als Anfechtungserklärung nach §143 Abs. 1 BGB anzusehen.

2. Anfechtungsgegner

Der Anfechter hat gegenüber dem richtigen Anfechtungsgegner gem. §143 Abs. 2 BGB die Anfechtung erklärt.

3. Anfechtungsgrund

Im Betracht könnte hier ein Irrtum über eine verkehrswesentliche Eigenschaft der Maschine gem. §119 BGB kommen. Eigenschaften sind Merkmale, die eine Person oder Sache nicht nur vorübergehend, sondern mit einer gewissen Beständigkeit und Dauer kennzeichnen, und die im Verkehr für ihre Wert- schätzung oder Verwendbarkeit von Bedeutung ist. Laut Sachverhalt hat A den Preis für Masken und die Nachfrage nicht vorgesehen, deshalb hat sie den Wert der Maschine unterschätzt. Da der Marktpreis keine Eigenschaft gem. §119 Abs. 2 BGB ist, kann A den Kaufvertrag somit nicht wegen Eigen- schaftsirrtum ihren Vertrag anfechten.

Zwischenergebnis: V hat den Kaufvertrag mit K nicht wirksam angefochten.

Ergebnis K kann die Lieferung der Maschine von 1.000.000€ von V nach § 433 Abs. S. 1 BGB verlangen.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
