<!DOCTYPE html >
<html id="aJmmRjngNgA518BHwmDIuP6ju1um-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>aJmmRjngNgA518BHwmDIuP6ju1um-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">K könnte gemäß §433 BGB gegenüber V einen Anspruch auf Übergabe und Übereignung der Maschine haben.

Hierzu müsste ein gültiger Kaufvertrag geschlossen worden sein.

1. Vertragsschluss

Ein Kaufvertrag kommt durch zwei übereinstimmende Willenserklärungen, Angebot §145 und Annahme §147, zustande.

a) Angebot

Ein Angebot ist eine empfangsbedürftige Willenserklärung, die den Abschluss eines Vertrages bezweckt und somit die Annahme durch ein Einfaches „Ja“ möglich ist. §145 A hat K ein befristetes Angebot per E-Mail zukommen lassen und somit ein wirksames Angebot gemacht.

b) Annahme

Eine Annahme ist eine empfangsbedürftige Willenserklärung, durch die der Antragsempfänger sein Einverständnis mit dem angebotene Vertragsabschluss zu verstehen gibt.

K hat A eine E-Mail mit der Annahme des Angebots in Einhaltung der Frist geschickt. Nach §130 I BGB wird eine Willenserklärung, welche in Abwesenheit abgegeben wird zu dem Zeitpunkt wirksam in welchem sie den Antragenden zugeht.

Nach §147 II BGB hätte die Annahme von K bei Abwesenheit von A bis zum Zeitpunkt in welchem der Antragende den Eingang der Antwort unter regelmäßigen Umständen erwarten kann, stattfinden müssen, damit eine wirksame Willenserklärung zustande kommt.

K hat die E-Mail am Morgen des Fristendes geschickt und somit während der

Üblichen Geschäftszeiten. Es ist eine wirksame Willenserklärung abgegeben wurden.

c) Zwischenergebnis

Sowohl A als auch K haben eine wirksame Willenserklärung abgegeben, weswegen ein wirksamer Kaufvertrag zustande gekommen ist.

2. Anfechtung

V argumentiert, dass A einen Fehler beim Kaufpreis gemach hätte und deswegen der Kaufvertrag nichtig sei.

V hat A dazu bemächtigt den Verkauf eigenverantwortlich abzuwickeln und somit konnte A nach §164 ff. nach eigenem Ermessen den Verkauf in V´s Namen tätigen.

3. Ergebnis

K hat nach §433 I BGB einen Anspruch auf Übergabe und Übereignung der Maschine zum Preis von 1.000.000.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
