<!DOCTYPE html >
<html id="ajs9vmkH0cLx9214fOfv9ypEShBy-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>ajs9vmkH0cLx9214fOfv9ypEShBy-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">V könnte Anspruch auf Zahlung des Kaufpreises iHv. 27.000€ gegen die K aus § 433 II BGB haben.

I. Anspruch entstanden Dazu müsste ein wirksamer Kaufvertrag zwischen V und K zustande gekommen sein. Dieser bedarf zwei übereinstimmenden Willenserklärungen in Form von Angebot und Annahmen, §§145, 147 BGB.

a) Angebot Vorliegend könnte die V der K ein Angebot gemacht haben. Ein Angebot ist eine empfangsbedürftige Willenserklärung, die dem Vertragspartner den Vertrag unter Festlegung der vertragswesentlichen Bestandteile (Kaufpreis, Kaufsache und Vertragsparteien) so anträgt, dass der Vertragsschluss nur noch von dessen Zustimmung abhängt. Die V hat nichts erklärt, aber die A könnte als wirksame Stellvertreterin iSd. §§ 164ff. BGB gehandelt haben.

aa) Stellvertretung

aaa) Zulässigkeit Dazu müsste die Stellvertretung zulässig gewesen sein. Vorliegend könnte die Zulässigkeit daran scheitern, dass die A nicht voll geschäftsfähig ist. Nach §165 BGB können aber auch beschränkt geschäftsfähige Personen wirksame Stellvertreter sein. Die A ist 16 Jahre alt und damit nach §106 BGB beschränkt geschäftsfähig. Anhaltspunkte für weitere Ausschlusskriterien sind nicht ersichtlich. Damit ist die Stellvertretung zulässig.

aab) Eigene Willenserklärung Weiterhin müsste die A eine eigene Willenserklärung abgegeben haben, um nicht bloß Botin zu sein. Dies tut sie, wenn sie einen Spielraum bei den essentialia negotii hat. Vorliegend sind zwar Vertragspartnerin und Vertragsgegenstand festgelegt, die A hat aber einen Spielraum im Hinblick auf den Kaufpreis. Zwar ist dieser nach unten hin auf 25.000€ gedeckelt, aber nach oben hin hat sie Entscheidungsgewalt. Sie gibt damit eine eigene Willenserklärung ab. 
aac) Offenkundigkeit Die A müsste wirksam als Stellvertreterin gehandelt haben. Zwar ist im SV nicht ersichtlich, dass die A kenntlich gemacht hat, dass sie das Auto für die V verkaufen wolle. Nach §164 I 2 BGB kann dies aber auch konkludent geschehen. Die A ist erst 16 Jahre alt, dies lässt den Schluss zu, dass der K bewusst war, dass die A nicht ihr eigenes Auto verkaufen will. Des Weiteren lässt der SV (auch durch das Gespräch am Ende) darauf schließen, dass die Besichtigung des Autos durch K in Gegenwart der V geschehen war. Es ist also davon auszugehen, dass die A offenkundig in fremden Namen gehandelt hatte. 
aad) Innerhalb der Vertretungsmacht Weiter müsste die A im Rahmen ihrer Vertretungsmacht gehandelt haben. Im Innenverhältnis ist die A nicht von ihrer Vollmacht abgewichen und hat das Auto an die richtige Person und zum richtigen Preis verkauft. Sie hat innerhalb ihrer Vertretungsmacht gehandelt. Damit hat die A die V wirksam vertreten und ein Angebot im Namen der V abgegeben.

b) Annahme Weiterhin müsste die K das Angebot angenommen haben. Eine Annahme ist eine empfangsbedürftige Willenserklärung im Bezug auf das Angebot, durch die ein Kaufvertrag zustande kommt.

ba) Frist

Nach §148 BGB muss das Angebot innerhalb der gesetzten Frist erfolgen. Die A hat de K Bedenkzeit bis zum 24.02. gegeben.

Nach §130 I BGB ist eine WE gegenüber Abwesenden – vorliegend der E-Mail-Empfängerin A wirksam, sobald sie zugeht. Im geschäftlichen Bereich ist es üblich, die Tagesfrist mit Ablauf der Geschäftszeit zu begrenzen. Nach §188 I BGB endet dagegen eine Tagesfrist um 23.59 Uhr. Durch Fristen soll v.a. der Angebotssteller geschützt werden. Vorliegend ist es gerade die K, die Schutz begehrt, damit kann die Frage der Auslegung der Frist dahinstehen und K hat ihre Annahme um 23.55 Uhr fristgerecht eingereicht. Die K hat somit eine wirksame Annahme erklärt. Es liegt somit ein wirksamer Kaufvertrag zwischen K und V vor. V hat somit Anspruch auf Zahlung des Kaufpreises iHv. 27.000€ gegen die K aus § 433 II BGB.

II. Anspruch durchsetzbar K könnte eine Anfechtung gemäß §119 BGB geltend machen. (Des Weiteren wäre auch eine Anfechtung gem. §123 I Alt. 1 BGB denkbar, hierbei fehlt es jedoch an der „Arglistigkeit“. Denn die A wollte nicht „lieber nichts falsches sagen“ der A

a) Anfechtungsgrund Es könnte ein Eigenschaftsirrtum iSd. §119 II BGB vorliegen, wenn die K über verkehrswesentliche Eigenschaften des Autos im Irrtum war. Die A hatte ihr zugesagt, dass das Auto ein unfallfreies Fahrzeug sei. Ein Auto, dass einen Unfall hatte, ist in seinen Eigenschaften (möglicherweise) anders, als ein unfallfreies. Bei einem Auto ist diese Eigenschaft daher wichtig und verkehrswentlich. Es liegt somit ein Eigenschaftsirrtum und somit ein Anfechtungsgrund vor. 
b) Anfechtungserklärung, Anfechtungsgegner und Frist K müsste die Anfechtung des Kaufvertrages gemäß §143 I und II gegenüber der V erklären. Dies müsste sie unverzüglich iSd. §121 BGB tun. Damit würde der Kaufvertrag nach §142 BGB ex tunc nichtig.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
