<!DOCTYPE html >
<html id="ajsFJnUHUkgW3YMazQDrie6xEane-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>ajsFJnUHUkgW3YMazQDrie6xEane-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">Zivilrecht Hat K gegen V einen Anspruch auf Übergabe und Übereignung der Maschine? K könnte gegen V einen Anspruch auf Übergabe und Übereignung der Maschine haben. Dazu müsste ein Kaufvertrag nach §433 BGB zustande gekommen sein. V wies ihre Arbeitnehmerin A an, den Verkauf eigenverantwortlich zu verhandeln und abzuwickeln. Ein Kaufvertrag liegt vor, wenn es zwei übereinstimmende Willenserklärungen (ein Angebot und eine Annahme dessen) gibt. A müsste dazu ein Angebot an K gemacht haben. Ein Angebot ist nach §145 ff. BGB eine empfangsbedürftige Willenserklärung,

dessen Vertragsschluss nur noch ein Einverständnis des anderen braucht. In diesem Fall hat A ein bis zum 10.03. befristetes Angebot gemacht. K muss dieses Angebot nur noch fristgerecht annehmen, damit ein Vertragsschluss zustande kommt. A hat somit ein Angebot abgegeben. K müsste das Angebot angenommen haben. Die Annahme ist nach 145ff. BGB eine empfangsbedürftige Willenserklärung, durch die dem Angebot uneingeschränkt zugestimmt wird. K hat hier dem Angebot fristgerecht per E-Mail zugestimmt. Da die E-Mail im Spam-Ordner gelandet ist und A diese nicht rechtzeitig gesehen hat, könnte man von ausgehen, dass der Kaufvertrag nicht zustande gekommen ist. Allerdings darf man aber davon ausgehen, dass ein Vertrag mit Eingang der Annahmeerklärung im E-Mail-Konto des Verkäufers zustande gekommen ist, auch, wenn diese im Spam-Ordner landet. Man muss im Geschäftsverkehr Vorsorge treffen, dass Bestätigungen etc. einsichtig sind. Gerade beim Eingang von E-Mails ist damit zu rechnen, dass diese im Spam-Ordner laden können, daher sollte man diesen auch immer checken. K hat den Kaufvertrag somit fristgerecht angenommen. Folglich kam es zu einem Vertragsschluss zwischen V und K bzw. zwischen der von V. beauftragten A und K. Die Voraussetzungen für das Zustandekommen eins Kaufvertrages nach §433 liegen somit vor. K hat somit einen Anspruch auf Übergabe und Übereignung der Maschine.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
