<!DOCTYPE html >
<html id="aJTZdJhhMnVzFIr7VFlUJP13mB_O-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>aJTZdJhhMnVzFIr7VFlUJP13mB_O-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">I. Zivilrecht

A könnte gegen C einen Anspruch auf Übergabe und Übereignung der 500 Tonnen hochwertigen Stahl zum Preis von 265.000€ gem. 433 Abs.1 Abs. 2 BGB haben.

A. Anspruch entstanden Der Anspruch nach §433 Abs. 1 BGB müsste zunächst entstanden sein.

I. Wirksamer Kaufvertrag

Dazu müsste ein Kaufvertrag zwischen A und C zustandekommen sein. Ein Kaufvertrag kommt durch zwei in Bezug aufeinander abgegebene, inhaltlich übereinstimmende Willenserklärungen zustande (Angebot und Annahme, §145 ff BGB). Dem Sachverhalt ist zu entnehmen, dass A der B den Auftrag erteilt, den Kauf des Stahls abzuwickeln.

1a. Angebot 1

Es müsste ein Angebot von C an B vorliegen. Ein Angebot ist eine empfangsbedürftige Willenserklärung, die dem Empfänger die essentialia negotii so bestimmt, dass dieser das Angebot mit einem schlichten „Ja“ annehmen kann. C übermittelt der B alle wesentlichen Vertragsbestandteile (500 Tonnen Stahl mittlere Qualität zu je 470€ pro Tonne). Ein Angebot liegt vor.

1b. Angebot 2

Es müsste ein Angebot von C an B vorliegen. Ein Angebot ist eine empfangsbedürftige Willenserklärung, die dem Empfänger die essentialia negotii so bestimmt, dass dieser das Angebot mit einem schlechten „Ja“ annehmen kann. Auch hier legt C der B alle notwendigen essentialia negotii vor (500 Tonnen Stahl höchster Qualität zu je 530€ pro Tonne). Ein Angebot liegt somit auch in diesem Fall vor.

2. Annahme

B müsste das Angebot von C angenommen haben. Eine Annahme ist auf ein Angebot bezogene, empfangsbedürftige Willenserklärung, durch die ein Kaufvertrag zustande kommt. Dem Sachverhalt ist zu entnehmen, dass B das Angebot 1 nicht angenommen hat. Sie nahm jedoch das teuerere zweite Angebot an, da sie der versprochenen Playstation 5 nicht widerstehen konnte.

a. Stellvertretung

A hat gegenüber C keine Willenserklärung zum Kauf des Stahls abgegeben. Möglicherweise wirkt jedoch die Willenserklärung des B gem. §164 Abs. 1 S.1 BGB für und gegen die A.

aa. Zulässigkeit der Stellvertretung

Die Stellvertretung ist beim Abschluss eines Kaufvertrages ohne Weiteres zulässig, da ein Kaufvertrag kein höchstpersönliches Geschäft ist.

ab. Eigene Willenserklärung

B müsste eine eigene Willenserklärung abgegeben haben, d.h. er dürfte nicht nur als Bote eine Willenserklärung der A abgegeben haben. Dem Sachverhalt ist zu entnehmen, dass der B ein weiter Ermessensspielraum eingeräumt wurde, sie sollte selbständig den Einkauf des Stahls übernehmen. Auch der Umstand, dass B im Namen des A und somit fungiert, lässt vermuten, dass B kein Bote des A ist, sondern als Stellvertreter handelt.

ac. Im Namen des Vertretenden

Des Weiteren müsste der Vertragsschluss im Namen der Vertretenden, hier A gefolgt sein. Ein Vertretergeschäft liegt gem. §164 Abs.1 S.3 BGB vor, wenn der Vertreter ausdrücklich offenlegt, dass die Wirkung des Rechtsgeschäfts nicht ihn, sondern sondern den Vertretenen treffen sollen. Der Vertreterwille muss für den Vertragspartner sichtbar sein. Dem Sachverhalt zu entnehmen ist, dass A dem C in einem Schreiben mitgeteilt hat, dass B den Einkauf übernehmen wird.

B handelt somit im Namen der A.

ad. Rechtsgeschäftliche Vollmacht

Die Willenserklärung der B wirkt jedoch nur für oder gegen die A, wenn B mit Vertretungsmacht gehandelt hat (§ 166 II BGB). Dem Sachverhalt zu entnehmen ist, dass die B nach den Anweisungen der A gehandelt hat.

b. Zwischenergebnis

Die B handelt als Stellvertretung für A. Die Willenserklärung des B wirkt gem. §164 Abs. 1 S.1 BGB für und gegen die A.

II. Ein Kaufvertrag zwischen A und B über das zweite Angebot (500 Tonnen Stahl zum preis von je 530€ pro Tonne, 265.00€) ist zustande gekommen.

B. Anfechtung Der Kaufvertrag könnte gem. §142 Abs.1 BGB ex tun als nichtig anzusehen sein, wenn C ihn wirksam angefochten hat.

I. Anfechtungsgrund

Dem Sachverhalt zu entnehmen ist, dass A Kenntnis von der Bestechung des C an der B genommen hat. Jedoch ergibt sich keine Vermutung darauf, dass das Verhalten der B Folgen haben könnte. Aufgrund der veränderte Wirtschaftslage hält A am teureren Angebot des C an die B fest, da die Marktpreise zu diesem Zeitpunkt aufgrund der gegenwärtigen Situation deutlich höher ausfielen. C gibt an, sich von dem Angebot zu distanzieren und der A den teurere Stahl folglich nicht verkaufen zu wollen. Es handelt sich hierbei um eine Kausalität. Die

Willenserklärung der B wäre ohne das Versprechen der zusätzlichen Playstation 5 nicht abgegeben worden. Da C die Willenserklärung jedoch selber manipuliert hat, müsste sie ihr eigenen Angebot anfechten. Dies tut sie laut Sachverhalt, indem sie sich von den schmutzigen Geschäften der Vergangenheit distanziert.

II. Anfechtungsfrist

Dem Sachverhalt ist nicht zu entnehmen, wann die C der A mitgeteilt hat, dass der sie den teuren Stahl nicht mer an A verkaufen will.

III. Zwischenergebnis

Der Kaufvertrag zwischen C und A mit B als Vertreter ist immer noch wirksam. C. Ergebnis A hat gegen C einen Anspruch auf Übergabe und Übereignung von 500 Tonnen hochwertigem Stahl gem. § 433 Abs. 2 BGB Unsicher -&gt; falls der vertrag doch unwirksam war: Schadensersatz?</pre>
        </div>
      </section>
    </article>
  </body>
</html>
