<!DOCTYPE html >
<html id="aJv_y0sx7b7_bhkuPium0_PaeF9S-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>aJv_y0sx7b7_bhkuPium0_PaeF9S-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">1. Zivilrecht

Obersatz K könnte gegen V einen Anspruch auf Übergabe und Übereignung der Maschine nach §433 Abs. 1 BGB haben.

A. Kaufvertrag Hierfür müsste zwischen K und V ein wirksamer Kaufvertrag zustande gekommen sein. Ein Kaufvertrag besteht aus zwei übereinstimmenden Willenserklärungen (Angebot und Annahme) §§145 ff. BGB.

I. Angebot

Angebot der V:

Für einen gültigen Kaufvertrag müsste V dem K ein Angebot unterbreitet haben. Ein Angebot ist eine empfangsbedürftige Willenserklärung, die dem Empfänger so zugetragen werden muss, dass dieser mit einem bloßen „Ja“ angenommen werden kann. Es müssen alle essentialia negotii enthalten sein.

K beauftragt allerdings ihre Arbeitnehmerin A den Verkauf eigenverantwortlich abzuwickeln. Es liegt also kein persönliches Angebot der K vor.

i) Stellvertretung Allerdings könnte A nach §164 Abs. 1 S. 1 BGB stellvertretend für V ein gültiges Angebot an K abgegeben haben.

Eine Willenserklärung, die jemand innerhalb der ihm zustehenden Vertretungsmacht im Namen des Vertretenen abgibt, wirkt unmittelbar für und gegen den Vertretenen. Fraglich ist, ob A eine gültige Vollmacht durch V erhalten hat.

ii) Erteilung der Vollmacht

V könnte an A eine Vollmacht erteilt haben nach §167 BGB. Die Erteilung der Vollmacht erfolgt durch Erklärung gegenüber dem zu Bevollmächtigenden oder dem Dritten, dem gegenüber die Vertretung stattfinden soll. Die Erklärung bedarf nicht der Form, welche für das Rechtsgeschäft bestimmt ist, auf das sich die Vollmacht bezieht. V wies A an den Verkauf eigenverantwortlich zu verhandeln und abzuwickeln. Somit wurde eine Vollmacht durch V an A erteilt.

i) Stellvertretung Eine gültige Stellvertretung nach §164 Abs. 1 S. 1 liegt somit vor.

I. Angebot Durch die gültige Stellvertretung der A und dem gültigen Angebot durch diese Person liegt auch gleichzeitig ein gültiges Angebot durch V an K vor.

II. Annahme Für einen gültigen Kaufvertrag müsste K die Annahme des Kaufvertrags anzeigen. Die Annahme ist eine empfangsbedürftige Willenserklärung, durch die ein Kauvertrag zustande kommt. K hat die Annahme schriftlich bestätigt.

a) Verspätet zugegangene Annahmeerklärung Es ist nach §149 BGB zu prüfen, ob die Annahme verspätet erfolgt ist, da A die Annahme nicht innerhalb der Frist gesehen hat, obwohl diese durch die Käuferin rechtzeitig bei ihr, wenn auch im Spam Ordner, eingegangen ist.

Ist eine dem Antragenden verspätet zugegangene Annahmeerklärung dergestalt abgesendet worden, dass sie bei regelmäßiger Beförderung ihm rechtzeitig zugegangen sein würde, und musste der Antragende dies erkennen, so hat er die Verspätung dem Annehmenden unverzüglich nach dem Empfang der Erklärung anzuzeigen, sofern es nicht schon vorher geschehen ist. Verzögert er die Absendung der Anzeige, so gilt die Annahme als nicht verspätet. Da A die verspätete Annahme nicht unverzüglich angezeigt hat, gilt die Annahme als nicht verspätet.

III. Annahme Aus den oben genannten Gründen liegt also eine gültige Annahmeerklärung durch K vor.

Ergebnis: Da jeweils zwei übereinstimmende Willenserklärung durch Käufer und Verkäufer vorliegen, besteht auch ein gültiger Kaufvertrag. K hat somit einen Anspruch gegenüber V auf Übergabe und Übereignung der Maschine nach §433 BGB.

Es könnte ggf. noch zu prüfen sein, ob der Kauf anfechtbar sein könnte, aufgrund des Irrtums durch A über den Verkaufspreis. Dies ist aber nicht in der Aufgabenstellung gefragt.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
