<!DOCTYPE html >
<html id="aJVXWkky0i7hrGU27CETjYyipIpW-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>aJVXWkky0i7hrGU27CETjYyipIpW-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">I. Zivilrecht A. K könnte gegen V einen Anspruch auf Übergabe und Übereignung besitzen.

I. Fraglich ist, ob K und V einen Kaufvertrag §433 BGB geschlossen haben. 1. Ein Kaufvertrag kommt durch zwei übereinstimmende Willenserklärungen mithilfe des Angebots und der Annahme, § 145 ff. BGB zustande.

a) Ein Angebot ist eine empfangsbedürfte Willenserklärung, die alle vertragswesentlichen Bestandteile enthält und durch die der Vertragsschluss einem anderen so angetragen wird, dass das Zustandekommen des Vertrages nur noch von dem Einverständnis des Empfängers abhängt. A hatte, im Auftrag von V, K ein Angebot für die Maschine unterbreitet. b) Empfangsbedürftige und vorbehaltlose Willenserklärung, in welcher die Annahme des Angebots erkenntlich wird. K sendet die Annahmeerklärung an die Emailadresse von A am 10.03. aa) Eine empfangsbedürftige Willenserklärung wird gemäß § 130 BGB erst mit dem Zugang wirksam. Für den Zugang einer verkörperten Willenserklärung ist es nötig, dass die Willenserklärung so in den Machtbereich des Empfängers gelangt, dass der Zugrundelegung gewöhnlicher Verhältnisse mit der Kenntnisnahme durch den Empfänger zu rechnen ist. Die E-Mail von K wurde an den Spam-Ordner von A geschickt.

(1) Ein Zugang ist bewirkt, sobald der Empfänger in der Lage ist die E-Mail oder den Brief abzurufen § 147 BGB. Sie muss spätestens zum Geschäftsschluss des laufenden Tages eingehen. Zudem muss auf den Handelsverkehr reagiert werden. Schweigen kann als Zustimmung gewertet werden. Die E-Mail von K ist am 10.03. eingegangen und wurde von A nicht beantwortet.

c) Es wurden jeweils empfangsbedürftige Willenserklärungen abgegeben

2. Es ist ein Kaufvertrag nach § 433 zustande gekommen. (Zwischenergebnis)

3. Der Kaufvertrag könnte unwirksam sein, wenn die Willenserklärungen nichtig wären. Dies wäre dann der Fall, wenn ein Vertragspartner nicht geschäftsfähig ist oder wenn sonstige Nichtigkeitsgründe nach §§ 118 ff. BGB vorliegen. a) Eine Nichtigkeit könnte durch eine Anfechtung nach § 142, § 120 BGB erfolgen. Eine wirksame Anfechtung setzt eine Anfechtungserklärung, einen Anfechtungsgrund und die Einhaltung der Anfechtungsfrist voraus. aa) V könnte den Kaufvertrag durch eine einseitige Willenserklärung

anfechten.

bb) Es könnte ein Anfechtungsgrund nach § 120 BGB gegeben sein. Dies setzt eine unrichtige Übermittlung einer Willenserklärung über Dritte bzw. Einrichtungen voraus. (1) A hat im Auftrag von der Textilherstellerin V gehandelt und einen zu niedrigen Preis für das Angebot angegeben. cc) Die Anfechtung müsste laut § 121 I BGB unverzüglich erfolgen, sobald

die Anfechtungsberechtigten Kenntnisse erlangt haben. dd) Die Willenserklärung ist gemäß § 142 BGB anfechtbar. b) Die Willenserklärung wurde gemäß § 143 BGB wirksam angefochten. 4. Die Willenserklärung von A ist nichtig. II. Es ist kein Kaufvertrag geschlossen worden. B. K hat keinen Anspruch Übergabe und Übereignung der Maschine an V.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
