<!DOCTYPE html >
<html id="aJWEn_wZUrCNzgGu660jd91m6Rkq-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>aJWEn_wZUrCNzgGu660jd91m6Rkq-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">Nach meiner Ansicht nach hat K einen Anspruch gegenüber V auf Übergabe und Übereignung, den laut §433 BGB ist ein Kaufvertrag zustande gekommen. V schickte K eine E-Mail mit einem befristeten Angebot und K nahm dieses an. Per Mail schickte K die Einwilligung an V, zwar war diese Mail in V’s Spam Ordner, jedoch reicht das nicht als Entschuldigung um diesen Vertrag aufzulösen. Der Vertrag muss angenommen werden. Kein Anspruch auf Nichtigkeit.

Aufgabe 1)

Das Bundesverfassungsgericht umschreibt den Art. 1 Abs. 1 Satz 1 GG wie folgt, jeder Mensch besitze als Person eine Würde ohne Rücksicht auf seine Eigenschaften, seinen körperlichen oder geistigen Zustand, seine Leistung und seinen sozialen Status.

Aufgabe 2)

Eine Aktiengesellschaft zählt zu den juristischen Personen und ist somit in der Exekutive und nicht grundrechtsfähig. (Körperschaft des öffentlichen Rechts)

(Einen Artikel im GG fällt mir gerade dazu nicht ein)

Aufgabe 3)

Die Enteignung ist nur dann zulässig, wenn es zum Wohle der Allgemeinheit dient und ebenfalls alles im Rahmen der Gesetze. Sie sind demnach auch nur entschädigungspflichtig unter der Abwägung der Interessen des Allgemeinwohls / Allgemeinheit. Das Gericht kann in diesem Falle frei entscheiden und kann nach eigenem Ermessen handeln.

Aufgabe 4)

Der Schutzbereich umfasst das Recht zur Wahrung und Förderung der Arbeits- und Wirtschaftsbedingungen Vereinigungen zu bilden , ist für jedermann und für alle Berufe gewährleistet. Es ist nichtig dieses Recht zu behindern. Jede Person hat das Recht Vereinigungen zu bilden.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
