<!DOCTYPE html >
<html id="aJZ96DsOc5Xuct0FQ5DuYWghLNVq-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>aJZ96DsOc5Xuct0FQ5DuYWghLNVq-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">Gutachten zivilrechtlicher Aufgabenbereich: 

A könnte gem. § 433 Abs. 1 BGB einen Anspruch auf Übergabe und Übereignung von 500 Tonnen hochwertigem Stahl zum Preis von 265.000 Euro gegen C haben. 

A. Zulässigkeit der Stellvertretung Gem. §§ 164 ff. ist Stellvertretung nach Abschluss eines Kaufvertrages zulässig. I. Eigene WE. der Stellvertretung B müsste eine eigene WE. als Stellvertreter abgegeben haben. B hat eigenverantwortlich verhandelt und nach Auslegung des objektiven Empfängerhorizonts gem. §§ 133, 157 BGB, gab B aus objektiver Sicht, C ein Angebot ab. Folglich hat B eine eigene WE. abgegeben. II. Offenkundigkeit B müsste im Namen von A gehandelt haben. Das Recht der Stellvertretung, basierend auf dem Offenkundigkeitsprinzip, muss der Vertreter nach § 164 2 BGB nachvollziehbar offenlegen, oder § 164 Abs. 1 Satz 2 BGB, unter Umständen ergeben, gilt vor allem für unternehmensbezogene Geschäfte. Im Verhandlungsaustausch zwischen B und C war klar ersichtlich, dass der Stahl auf Wunsch von A gekauft werden sollte. Dies wird vor allem durch das vorangegangene Schreiben der A an C deutlich. Somit hat B im Namen von A, das Angebot von C angenommen. 

III. Zwischenergebnis B hat im Auftrag von A, wirksam ein Angebot zum Kauf des Stahls von C gem. § 164 Abs. 1 BGB angenommen. B. Rechtmäßiger Kaufvertrag Der Anspruch ist entstanden, wenn B und C einen gültigen Kaufvertrag abgeschlossen haben. Dieser setzt sich aus zwei übereinstimmenden Willenserklärungen (Angebot und Annahme §§ 145ff. BGB) zusammen, welche dem Erklärungsempfänger so angetan werden müssen, dass dieser den Vertrag mit einem bloßen „Ja“ zustande bringen lassen kann. Hierbei muss das Angebot alle wesentlichen Vertragsbestandteile, sog. Essentalia negotii, beinhalten. I. Angebot In unserem Fall liegt ein ordnungsgemäßes Angebot des C gegenüber dem B vor, welche alle wesentlichen Vertragsbestandteile, die sog. Essentalia negotii, beinhaltet. II. Annahme Fraglich ist, ob eine Annahme vorliegt. Eine Annahme ist die in Bezug auf ein Angebot abgegebene, empfangsbedürftige Willenserklärung, durch die ein Kaufvertrag zustande kommt. In unserem Fall liegt eine ordnungsgemäße Annahmeerklärung der B gegenüber der C vor. Somit liegt prinzipiell ein gültiger Kaufvertrag zwischen B und C vor. 

C. Sittenwidriges Rechtsgeschäft; Wucher

I. Fraglich ist ob es sich um ein sittenwidriges Rechtsgeschäft handelt. Voraussetzung hierfür ist ein kollusives Zusammenwirken zum Nachteil der Gesellschaft, d.h. das bewusste Zusammenwirken von Vertreter und Vertragsgegner zum Nachteil des Vertretenen.

II. Da es zwischen B und C zu einem sittenwidrigen Verhalten in Form einer

Bestechung kam, bei der B eine PlayStation 5 von C erhält, unter der Voraussetzung, dass er das 2 Angebot annimmt, verstößt das Rechtsgeschäft gegen die guten Sitten und ist gem. § 138 BGB nichtig. III. Da sich jedoch zwischenzeitlich die Marktverhältnisse aufgrund der Corona Pandemie dramatisch verändert haben, wodurch A nun doch den hochwertigeren Stahl aus dem 2. Angebot benötigt, und zusätzlich dessen Marktwert erheblich gestiegen ist, möchte A, dass der Vertrag trotzdem zustande kommt und sie den Stahl zum verhandelten Preis geliefert bekommt. Um dies zu ermöglichen wir in der Literatur auch eine analoge Anwendung von § 177 I BGB befürwortet, um dem Vertretenen Gelegenheit zu geben, das Geschäft an sich zu ziehen.

IV. Zwischenergebnis

A genehmigt, auf Grundlage von § 177 I BGB, dass Angebot.

D. Anfechtung

Der Kaufvertrag könnte gem. §142 Abs.1 BGB nicht gelten, wenn C ihn wirksam angefochten hat. a. Anfechtungserklärung Eine Anfechtungserklärung ist jede Erklärung, die eindeutig erkennen lässt, dass das Rechtsgeschäft wegen Willensmangels nicht gelten soll. Das Wort „anfechten“ muss dabei nicht verwendet werden, ein ersichtliches Ablehnen reicht aus. C weigerte sich den Stahl an A zu liefern. Somit erklärt C die Anfechtung gem. §143 Abs. 1. b. Anfechtungsfrist Die Anfechtung muss in den Fällen ohne schuldhaftes zögern erfolgen. Als A die Lieferung des hochwertigen Stahls zum Preis von 530 Euro verlangte, teilte C sofort mit, dass die sie den Stahl nicht liefern will. Somit hat C fristgerecht die Anfechtung gem. §121 Abs. 1 BGB erklärt. c. Anfechtungsgrund C könnte nach §119 Abs. 2 BGB zur Anfechtung berechtigt sein. Es müsste ein Anfechtungsgrund vorliegen. Dies könnte Inhaltirrtum, Erklärungsirrtum, Irrtum über wesentliche Eigenschaften, Übermittlungsirrtum, arglistige Täuschung, widerrechtliche Drohung sein. Im vorliegenden Fall könnte ein Irrtum über verkehrswesentliche Eigenschaften gem. § 119 Abs. 2 BGB in Betracht kommen. Eigenschaften sind Merkmale, die eine Person oder Sache nicht nur vorübergehend, sondern mit einer gewissen Beständigkeit und Dauer kennzeichnen, und die im Verkehr für ihre Wertschätzung oder Verwendbarkeit von Bedeutung sind. Beachtlich sind Eigenschaften einer Sache nur, sofern sie Einfluss auf deren Wert haben, also wertbildend sind, und verkehrswesentlich sind. Der Preis einer Sache ist als solcher keine verkehrswesentliche Eigenschaft gem. §119 Abs. 2 BGB. Er ist kein wertbildender Faktor, sondern das Ergebnis einer Wertbildung nach bestimmten Kriterien. C hat sich bei dem Wert des Stahls nicht geirrt. Denn erst nachdem der Marktpreis für hochwertigen Stahl zwischenzeitlich auf 600 Euro pro Tonne gestiegen war infolge der Corona- Pandemie, wollte sich C nicht mehr an dem Vertrag, der davor geschlossen wurde, halten. Sie weigerte sich den Stahl zu liefern. Außerdem ist der im Marktpreis wiedergegebene Wert keine Eigenschaft des Stahls gem. §119 Abs. 2 BGB. Somit kann C den Kaufvertrag nicht wegen Eigenschaftsirrtums gem. §119 Abs. 2. Anfechten. 

Ergebnis Somit liegt ein gültiger Kaufvertrag vor und damit hat A einen Anspruch gegen C auf Übereignung der 500 Tonnen hochwertigem Stahl zum Preis von 265.000 Euro gemäß § 433 I BGB.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
