<!DOCTYPE html >
<html id="ajznCfivPrv3iEaXAMfo.KYiyoHO-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>ajznCfivPrv3iEaXAMfo.KYiyoHO-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">I. Zivil Recht

V könnte gegen K gemäß §433 Abs. 2 BGB einen Anspruch auf Zahlung des Verkaufspreises von 27.000€ haben.

A. Anspruch entstanden

I. Kaufvertrag

Der Anspruch einer Kaufpreiszahlung gem. § 433 Abs. 2 BGB setzt voraus, dass zwischen V und K ein wirksamer Kaufvertrag gem. § 145 ff. BGB entstanden ist.

Ein Kaufvertrag kommt gem. § 145 ff. BGB, durch zwei inhaltlich übereinstimmende, mit Bezug auf einander abgegebene Willenserklärungen- Angebot &amp; annahme- zustande.

1. Angebot durch V Es könnte ein Angebot durch V vorliegen.

Ein Angebot ist jede empfangsbedürftige Willenserklärung, die auf den Abschluss eines Vertrages gerichtet und inhaltlich so bestimmt ist, dass der Erklärungsempfenger dieser nur noch vorbehaltlos zustimmen muss. V selbst hat kein Angebot gegenüber der K abgeben, sondern ihre Auszubildende A damit beauftragt Stellvertretend für sie den Gebrauchtwagen zu verkaufen.

Fraglich ist ob gem. §164 Abs. 1 eine Stellvertretung zustande gekommen ist

a. Zulässigkeit der Stellvertretung

Beim Abschluss eines Kaufvertrages ist Stellvertretung gem. 164 ff. BGB zulässig

b. Eigene Willenserklärung

A müsste als Stellvertreterin eine eigene Willenserklärung abgegeben haben. Im Gegensatz zu einem Boten, der eine fremde Willenserklärung übermittelt, muss eine Stellvertreterin Entscheidungsspielraum haben.

V beauftragte A das Auto nicht unter 25.000€ zu verkaufen, ansonsten habe sie freie Hand.

Die A verhandelte den Verkauf eigenständig ab und gab der K ein eigenes Angebot ab. A gab somit eine eigene Willenserklärung ab. Problematisch könnte es sein, dass A 16 Jahre als ist und somit Minderjährig.

A ist gem. § 106 BGB beschränkt geschäftsfähig.

Jedoch wird nach §165 BGB die Wirksamkeit einer Stellvertretung bei beschränkter Geschäftsfähigkeit nicht beschränkt.

c. Offenkundigkeit

A müsste das Angebot im Namen von V abgegeben haben. Der Vertreter muss offenlegen, dass die Folgen seines Handels nicht ihn sondern einen anderen betreffen. K war es bewusst, dass A nicht Eigentümer des Gebrauchtwagens ist und das Angebot Stellvertretend für V abgab.

A hat das Angebot im Namen von V abgegeben.

d. Vertretungsmacht

A müsste mit Vertretungsmacht gehandelt haben. In Betracht kommt vorliegend eine rechtsgeschäftliche Vollmacht im Sinne von § 166 Abs. 2 BGB in Gestalt einer Innenvollmacht gemäß § 167 Abs. 1 Var. 1 BGB. V hat die A gebeten den Gebrauchtwagen eigenverantwortlich zu verkaufen

A handelt somit mit Vertretungsmacht.

e. Zwischenergebnis

Ein Angebot der V vertreten durch A liegt vor.

2. Verspätete Annahme

K könnte das befristete Angebot der der A wirksam angenommen haben. Hierfür müsste sie es zeitgerecht bis zum 24.2 angenommen haben.

Ein Annahme kann nur innerhalb der Annahmefrist nach §148 BGB erfolgen.

Die Annahmeerklärung wird unter Abwesenden nach $130 Abs. 1 Satz 1 BGB mit Zugang wirksam. Zugegangen ist eine Annahmeerklärung dann, wenn sie in den Herrschaftsbereich des Empfängers gelangt ist und für diesen unter gewöhnlichen Umständen die Möglichkeit besteht, von ihr Kenntnis zu nehmen. Im Falle der Stellvertretung kommt es gemäß § 164 Abs. 3 BGB auf den Zugang beim Stellvertreter an.

K hat die E-Mail am 24.2 um 23.55 an die E-Mail Adresse der A versendet

und ist somit in den Herrschaftsbereich der A gelangt. Allerdings ist um dieser späten Uhrzeit keine Kenntnisnahme zu erwarten. Erst zu Geschäftsbeginn am nächsten Tag kann die A die E-Mail aufrufen. Somit ist das Angebot nicht fristgerecht angenommen worden.

a. Neues Angebot der K

Die verspätete Annahmeerklärung der K gilt gem. § 150 Abs. 1 BGB als neues Angebot.

b. Annahme der A

A hat das neue Angebot der K mit Wirkung angenommen, als sie der K anbot das Auto am Nachmittag abzuholen.

3. Zwischenergebnis Zwischen K und V ist ein wirksamer Kaufvertrag gem. §145 ff BGB zustande gekommen.

B. Rechtshindernde Einwendung

Der Kaufvertrag könnte aber gemäß § 142 Abs. 1 BGB ex tunc nichtig sein, wenn K ihre Willenserklärung wirksam angefochten hat. Eine Anfechtung ist wirksam wenn ein Anfechtungsgrund besteht, die Anfechtung gegenüber dem richtigen Anfechtungsgegner und innerhalb der Anfechtungsfrist erklärt wurde.

I. Anfechtungsgrund

Zunächst müsste ein Anfechtungsgrund vorliegen. Als Anfechtungsgrund kommt hier arglistige Täuschung gem. 123 § Abs. 1 BGB in Betracht. Diese besteht dann, wenn der Anfechtende getäuscht wurde, er sich aufgrund dessen geirrt und eine Willenserklärung abgegeben hat, die er sonst nicht abgegeben hätte. Zudem müsste der Täuschende vorsätzlich gehandelt haben.

a. Täuschung

Es müsste eine Täuschung vorliegen. Eine Täuschung ist jedes Verhalten, das darauf gerichtet ist, beim anderen eine unrichtige Vorstellung hervorzurufen. A erklärt, das Auto sei Unfallfrei, obwohl sie nicht weiß ob dem so ist. Eine Täuschungshandlung liegt somit vor.

b. Erregung eines Irrtums

Durch die Täuschung des A müsste mal K ein Irrtum hervorgerufen worden sein.

Ein Irrtum liegt dann vor, wenn die aus Täuschung resultierende Vorstellung des Getäuschten und die Wirklichkeit nicht übereinstimmen.

K ist aufgrund der Erklärung der A davon überzeugt, dass das Auto unfallfrei ist, sodass ein Irrtum bedingt durch die Täuschungshandlung eingetreten ist.

c. Willenserklärung aufgrund Täuschung

K müsste gerade aufgrund des Irrtums ihre Willenserklärung abgegeben haben. Weil K dachte, das Auto sei Unfallfrei, hat sie eine Willenserklärung abgegeben, die zu einem Kaufvertrag geführt hat. Die Willenserklärung beruht mithin auf der Täuschung.

d. Arglist der A Fraglich ist ob A arglistig gehandelt hat. Arglist ist gleichzusetzen mit Vorsatz.

Der Täuschende muss wissen und wollen, dass sich ein anderer infolge seiner Handlung getäuscht und dadurch den Irrtum zur Abgabe einer Willenserklärung bestimmt wird. Dabei reicht es aus, dass der Täuschende den Irrtum beim Gegenüber für möglich hält und billigend in Kauf nimmt.

A wollte den Kauf nicht gefährden und hat wissentlich die K belogen. Sie wusste nicht ob das Auto Unfallfrei ist und hat die Täuschung trotzdem in Kauf genommen. Somit handelte A arglistig.

e. Kein Ausschluss der Anfechtung

Problematisch ist, dass V nichts von der Täuschung der A wusste. Die Anfechtung aufgrund von arglist könnte daher nach §123 Abs. 2 S. 1 BGB ausgeschlossen sein, wenn A als Dritter im Sinne des § 123 Abs. 2 BGB gilt und der andere, in dem Fall V, die Täuschung weder kannte noch kennen musste. Fraglich ist daher ob es sich bei A um einen Dritten handelt. Das Gesetz unterscheidet in §123 Abs. 2 BGB zwischen zwei Fallgruppen. ,,Nicht-Dritter“ ist, wer in enger Beziehung zum Anfechtungsempfänger steht und als dessen Vertrauensperson erscheint, mithin im Lager das Erklärungsempfängers steht. Hier werden die Grundsätze nach § 278 BGB herangezogen, wonach das Handeln des Erfüllungsgehilfen dem Schuldner zugerechnet wird. Erfüllungsgehilfe ist, wer mit Wissen und Wollen des Schuldners bei Erfüllung einer dem Schuldner obliegenden Verbindlichkeit tätig wird. Zum anderen gibt es die ,,Dritten“. Das sind alle anderen die in keinem nahen Verhältnis zum Erklärungsempfängers stehen. A ist als Auszubildende im Geschäft der V tätig und handelt Stellvertretend für sie. Sie ist damit nicht Dritter im Sinne von §123 Abs. 2 AGB. Demnach kann sich V nicht auf den Ausschluss der Anfechtung nach § 123 Abs. 2 BGB berufen.

II. Anfechtungserklärung und Anfechtungsgegner

K müsste die Anfechtung nach § 143m Abs.1 BGB erklären und zwar gegenüber dem richtigen Anfechtungsgegner. K erklärte der V ihre Anfechtung. Somit sind die Voraussetzungen nach § 142 Abs. 1,2 BGB erfüllt.

III. Ergebnis

Der Kaufvertrag ist somit durch die Anfechtung nach § 142 Abs. 1 nichtig. V hat gegenüber K dementsprechend keinen Zahlungsanspruch aus § 433 Abs. 2 BGB in Höhe von 27.000€.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
