<!DOCTYPE html >
<html id="aK4kviVV_EdDy7uXGBsr7I9rk8Oq-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>aK4kviVV_EdDy7uXGBsr7I9rk8Oq-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1"> Corona

Gutachten im Zivilrecht / Falllösung K könnte gem. §433 I BGB einen Anspruch gegen V auf Übergabe und Übereignung der Maschine zum Kaufpreis i.H.v 1.000.000€ haben.

A. Anspruch entstanden

Dafür müsste ein Kaufvertrag (§433 BGB) zwischen K + V geschlossen worden sein. Ein Vertrag kommt zustande durch zwei in Bezug aufeinander abgegebene, inhaltlich übereinstimmende Willenserklärungen (Angebot + Annahme) (§§145 ff. BGB) 

I. Angebot (§145 BGB)

Fraglich ist, ob ein Angebot durch V vorliegt, was A Stellvertretend unterbreitet wurde. Ein Angebot ist eine empfangsbedürftige Willenserklärung durch die einem anderen der Vertragsschluss unter Festlegung der wesentlichen Vertragsbestandteile (Kaufpreis, Kaufsache, Vertragsparteien) so angetragen wird, dass das Zustandekommen des Vertrages nur von dessen Zustimmung abhängt.

K zeigt nach einigen Sondierungsgesprächen Interesse an der Maschine. Daraufhin unterbreitet A, K ein bis zum 10.03 befristetes Angebot per E-Mail über den Kauf der Maschine zum Preis von 1.000.000€. Dadurch sind sowohl Vertragsparteien (K + A), sowie Kaufgegenstand (Maschine) als auch Kaufpreis (1. Mio) von A erklärt worden und damit alle wesentlichen Vertragsbestandteile benannt.

Zu prüfen ist noch die Voraussetzung einer wirksamen Stellvertretung im Fall A + V. Das Angebot kann gemäß §164 I BGB auch durch einen Stellvertreter geäußert werden, wobei die Voraussetzungen einer wirksamen Stellvertretung erfüllt sein müssen.

Ia) Eine Stellvertretung ist erstmal bei Rechtsgeschäften und Handlungen erlaubt. In unserem Fall ergeben sich keine Unzulässigkeit der Stellvertretung der A.

Ib) Für die Stellvertretung muss eine eigene Willenserklärung des Stellvertreters abgegeben wurden sein. In unserem Fall wird ersichtlich, dass V A dazu beauftragt hat, den Verkauf der Maschine eigenhändig abzuwickeln. A führte dabei Sondierungsgespräche mit K und erfüllt somit die Gegebenheiten.

Ic) Das Recht der Stellvertretung beruht auf Offenkundigkeitsprinip §164 Abs. I S.2. Dazu muss offengelegt werden, dass dieser im Namen des Vertretenen handelt. Der Dritte muss aufgrund des Verhaltens des Vertreters erkannt haben, dass nicht dieser, sondern sein Vertragspartner werden soll.In unserem Sachverhalt ist davon auszugehen, das A kein Angebot als Privatperson abgegeben hat, sondern im Namen des Textilherstellers handelte

Id) Die Stellvertretung muss innerhalb der ihr zustehenden Vertretungsmacht gehandelt haben. In unserem Fall, erteilt V A die mündliche Vollmacht §167 I BGB in Vertretung zu handeln und die Maschine eigenständig zu verkaufen V erteilt hierbei mündlich den Verkauf eigenverantwortlich zu verhandeln und abzuwickeln. Dadurch werden die Voraussetzungen einer wirksamen Stellvertretungerfüllt. Es handelt sich somit um ein Angebot durch den A.

II. Annahme (§147 BGB)

Fraglich ist, ob K das Angebot angenommen hat. 

Hierbei wurde der Innere-als auch der Äußere Tatbestand erfüllt. Der äußere Tatbestand liegt vor, wenn das in Frage stehende Verhalten nach dem objektiven Empfängerhorizont unter Berücksichtigung der Verkehrsauffassung und nach Treu und Glauben (§§133, 157 BGB) als rechtlich verbindliche Erklärung verstanden werden kann. Der innere Tatbestand liegt vor, wenn Handlungswille, Erklärungsbewusstsein und Geschäftswille vorliegen. Eine Annahme ist die in Bezug auf ein Angebot abgegebene, empfangsbedürftige Willenserklärung, durch die ein Kaufvertrag zustande kommt. K hat in Bezug auf das Angebot rechtzeitig seine Annahmeerklärung am Morgen des 10.3. per E-Mail V zu gesendet. Dadurch hat sie eine Willenserklärung konkludent abgegeben, durch die sie einem Angebot zugestimmt hat. K hat eine Annahme erklärt.

Zu prüfen gilt hier insbesondere die zeitliche Abgabe K’s. Bei Fristsetzung kann eine Annahme nur Innerhalb dieser Frist erfolgen (§148 BGB). K übermittel fristgerecht am 10.03. seine Bestätigung.

Zugang der Annahme

Allerdings ist fraglich, ob bei einer E-Mail im Spam-Ordner des Empfängers unter gewöhnlichen Umständen mit einer Kenntnisnahme zu rechnen ist. Zu prüfen gilt hier der Zugang.

Eine empfangsbedürftige Willenserklärung ist zugegangen, wenn sie so in den Herrschaftsbereich des Empfängers gelangt ist, dass dieser unter normalen Umstände von ihr Kenntnis erlangen kann und dies nach den Gepflogenheiten des Verkehrs von ihm erwartet werden kann. Spam-Filter sortieren gelegentlich fehlerhaft E-Mails in den Spam Ordner, wenn der Inhaber des E-Mail Accounts seine erforderliche Sorgfalt verletzt, versehentliche aussortierte Mails „zurückzuholen“, muss man davon ausgehen, dass er seine Grundlage verletzt hat. Folglich ist mit einer Kenntnisnahme zu rechnen, dass V die WE von K erhalten hat.

Der Zugang der Willenserklärung ist somit erfolgt

II b) Anfechtung

a) Der Kaufvertrag könnte in Folge einer Anfechtung durch K gem. §142 I BGB als von

Anfang an unwirksam gelten

b) Anfechtungserklärung

V macht in unserem Sachverhalt K deutlich, dass er die Herausgabe der Maschine verweigert u.a wegen eines Irrtums A über den aktuellen Wert der Maschine. Aus Perspektive des K‘s ist dies ein Grund einer Anfechtungserklärung laut §143 Abs. 1 BGB

c) Anfechtungsgrund

In dem Sachverhalt wir §119 Abs. 2 BGB, der Irrtum über verkehrswesentliche Eigenschaft relevant. Laut Sachverhalt hat A am 10.03 nicht bemerkt, dass die E-Mail von K eingegangen ist. Erst am 11.03 bemerkt V erst selber die E-Mail und fechtet unverzüglich das Rechtsgeschäft mit K an. A irrt sich in dem Fall nicht über die Beschaffenheit der Maschine, sondern konnte einfach nicht wissen, dass die Pandemie den Wert der Maschinen steigen lässt. Es ist also nicht davon auszugehen, dass A über die Kenntnisse der Sachanlage zu diesem Zeitpunkt verfügt hat.

V kann den Kaufvertrag mit K wegen eines Eigenschaftsirrtum ihrer Mitarbeiterin A gemäß §119 Abs. 2 anfechten

III. Ergebnis

Damit liegt ein Kaufvertrag vor. Der Anspruch ist entstanden.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
