<!DOCTYPE html >
<html id="aKBkcOjXRTkJqs43b7qyGQXfkm.S-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>aKBkcOjXRTkJqs43b7qyGQXfkm.S-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">I. Zivilrecht

A könnte gegen C Anspruch auf Übergabe und Übereignung von 500 Tonnen hochwertigem Stahl zum Preis von 265.000 € gem. § 433 (1) S. 1 BGB haben.

1. Vertragsschluss Es müsste ein wirksamer Kaufvertag (KV) zustande gekommen sein. Ein Vertrag kommt nach den §§ 145 ff. BGB durch übereinstimmende und aufeinander bezogene Willenserklärungen (WE) zustande, dem Angebot und der Annahme.

Die Anfrage der B stellt noch kein Angebot dar. Fraglich ist folglich, ob C der A ein Angebot gemacht hat.

a) Angebot C selbst hat kein Angebot gegenüber A abgegeben. Allerdings könnte das Angebot der C gegenüber B, gemäß § 164 (1) BGB unmittelbar für und gegen A wirken, wenn diese von B wirksam vertreten wurde. Dafür müsste Stellvertretung zulässig sein und die B eine eigene Willenserklärung im Namen der A mit Vertretungsmacht abgegeben haben.

aa) Zulässigkeit der Stellvertretung

Beim Abschluss eines Kaufvertrages ist Stellvertretung nach §§ 164 ff. BGB zulässig.

ab) Eigene Willenserklärung der Stellvertreterin

B müsste als Stellvertreterin eine eigene Willenserklärung abgegeben haben.

In Abgrenzung zum Boten, der nur eine fremde Willenserklärung übermittelt, muss der Stellvertreter Entscheidungsspielraum haben, innerhalb dessen er eine eigene Willenserklärung abgeben kann. Entscheidend ist die Beurteilung vom objektiven Empfängerhorizont aus.

Die B verhandelte den Verkauf eigenverantwortlich und war damit berechtigt eines der Angebote von C stellvertretend für A anzunehmen.

B hat mit Ihrer Entscheidung für Angebot 2 eine eigene Willenserklärung abgegeben.

ac) Offenkundigkeit

B müsste das Angebot im Namen der A abgegeben haben.

Das Recht der Stellvertretung beruht auf dem Offenkundigkeitsprinzip. Der Vertreter muss offenlegen, dass die Folgen seines Handelns nicht ihn, sondern einen anderen treffen. Die Stellvertretung kann sich nach § 164 (1) S. 2 BGB auch aus den Umständen ergeben. Das gilt insbesondere bei unternehmensbezogenen Geschäften.

Aus Sicht der C war klar ersichtlich, dass B den Stahl nicht selbst als Vertragspartei verkaufen wollte, sondern für ihre Arbeitgeberin A verhandelte.

B hat das Angebot folglich im Namen der A angenommen.

ad) Vertretungsmacht B müsste zudem mit Vertretungsmacht gehandelt haben. In Betracht kommt vorliegend eine rechtsgeschäftliche Vollmacht im Sinne von § 166 (2) BGB in Gestalt einer Innenvollmacht gemäß § 167 (1) Var. 1 BGB.

A hatte die B schriftlich gebeten, den Einkauf von 500 Tonnen Stahl eigenverantwortlich zu verhandeln und abzuwickeln.

ada) Willensmängel Da die WE der B durch den Umstand der Bestechung beeinflusst wurde, diese hätte sich ohne Bestechung für das erste Angebot entschieden was auch im Sinne der A gewesen wäre da die Ware adäquat und der Preis marktüblich waren, liegt hier ein Willensmangel gem. § 166 (1) BGB vor.

B hatte somit keine Vertretungsmacht für den Einkauf des Stahls nach dem zweiten Angebot von C.

adb) Vertragsschluss durch Vertreter ohne Vertretungsmacht Aufgrund der geänderten Marktbedingungen genehmigte die A den Vertrag den die B geschlossen hatte obwohl sie von der Bestechung wusste.

Die Stellvertretung war somit zulässig.

b) Annahme B müsste das Angebot von C für A wirksam angenommen haben.

B hat das Angebot auch wirksam angenommen.

c) Zwischenergebnis

Zwischen A und C ist ein wirksamer Kaufvertrag zustande gekommen.

2. Anfechtung

Der Kaufvertrag könnte infolge einer Anfechtung durch C gemäß § 142 (1) BGB als von Anfang an unwirksam gelten. Dafür sind erforderlich eine Anfechtungserklärung, ein Anfechtungsgrund und, sofern ein Grund vorliegt, die Wahrung der einschlägigen Anfechtungsfrist.

a) Anfechtungserklärung gegenüber Anfechtungsgegner

C verweigerte gegenüber ihrer Vertragspartnerin A die Herausgabe des Stehls und machte dabei deutlich, dass sie sich von solchen „schmutzigen Geschäften“ distanziere.

Diese Erklärung ist vom objektiven Empfängerhorizont der A aus betrachtet als Anfechtungserklärung nach § 143 (1) BGB auszulegen. Insbesondere ist für eine Anfechtung nicht erforderlich, dass das Wort „Anfechtung” genannt wird.

b) Anfechtungsgrund

C hat keinen Anfechtungsgrund nach § 119 ff. BGB vorzubringen.

c) Zwischenergebnis

C kann den Kaufvertrag mit A nicht wirksam anfechten.

3. Ergebnis

A hat gegen C einen Anspruch auf Übergabe und Übereignung von 500 Tonnen hochwertigem Stahl zum Preis von 265.000 € gem. § 433 (1) S. 1 BGB.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
