<!DOCTYPE html >
<html id="aKfvNWunA6mdyFzBuAqM7Dnh1A9K-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>aKfvNWunA6mdyFzBuAqM7Dnh1A9K-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">H könnte gegen R einen Anspruch auf Kaufpreiszahlung in Höhe von 125,00€ gemäß §433 II haben.

I.

Dann müsste der Anspruch zunächst entstanden sein. 1.

Dies setzt einen wirksamen Kaufvertrag, §433 zwischen den Parteien voraus. Ein Kaufvertrag besteht aus zwei übereinstimmenden Willenserklärungen, Angebot und Annahme. a.

R hat bezüglich des Leitz Z-1000 ein schriftliches Kaufangebot zu den üblichen Konditionen

abgegeben. b.

H hat dieses Angebot zu den üblichen Konditionen angenommen. c.

Mithin haben die Parteien einen diesbezüglichen Kaufvertrag geschlossen. 2.

R könnte jedoch seine zum Vertragsschluss führende Willenserklärung wirksam angefochten haben. Dann wäre die Willenserklärung als von Anfang an nichtig anzusehen

a.

Fraglich ist, ob ein Anfechtungsgrund besteht. aa.

In Betracht kommt eine Anfechtung der Willenserklärung des R gemäß § 199 I wegen eines Erklärungsirrtums. R hat einen Leitz Z-1000 bei dem Elektronikhändler H zu den üblichen Konditionen erklärt, wollte aber tatsächlich einen Leitz Z-1000 bei dem Schreibwarenhändler A zu den üblichen Konditionen erklären. R hat sich in der E-Mail Adresse geirrt. Insofern fallen erklärtes und Gewolltes auseinander. Demnach liegt ein Erklärungsirrtum im Sinne des 119 I vor. bb.

Also besteht ein Anfechtungsgrund. b.

Der Anfechtende müsste die Anfechtung gegenüber dem Anfechtungsgegner erklärt haben,

§143. R hat gegenüber H die Anfechtung erklärt, indem R die Warenannahme verweigert hat. c.

Zudem hat R die Anfechtung in der im Falle des § 119 geltenden Anfechtungsfrist des § 121, nämlich unverzüglich nach Kenntnis des Anfechtungsgrundes erklärt. d.

Ein Ausschluss der Anfechtung ist nicht ersichtlich. e.

Da alle Voraussetzungen einer wirksamen Anfechtung vorliegen, ist die Willenserklärung des R gemäß § 142 als von Anfang an nichtig anzusehen. Mithin fehlt es an einer der für einen Kaufvertragsabschluss erforderlichen Willenserklärung, also existiert auch kein Kaufvertrag. 3.

Demnach ist der Anspruch nicht entstanden. II.

H hat gegen R keinen Anspruch auf Kaufpreiszahlung in Höhe von 125€ gemäß § 433 II.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
