<!DOCTYPE html >
<html id="aKg8aAGUZ2V0qb9KuvGAqt0ezjDu-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>aKg8aAGUZ2V0qb9KuvGAqt0ezjDu-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">I. Zivilrecht

K könnte einen Anspruch auf Übergabe und Übereignung der Maschine gegen V nach §433 Abs. 1 S. 1 BGB haben. Hierfür müsste ein Kaufvertrag zustande gekommen sein.

Ein Kaufvertrag besteht aus zwei übereinstimmenden Willenserklärungen, namentlich Angebot und Annahme (§§145 ff. BGB)

Angebot Es könnte ein Angebot der A in Vertretung der V vorliegen.

Ein Angebot ist eine empfangsbedürftige Willenserklärung, die auf Rechtswirkung ausgerichtet ist, die essentialia negotii (Vertragspartner, Verkaufsgegenstand und Tauschwert) beinhalten und durch den Angebotsempfänger mit einem einfachen “Ja” beantwortet werden kann.

A bietet dem K eine Maschine zur Herstellung für 1 000 000 € an.

Fraglich ist, ob A die Vollmacht hatte ein Angebot für V abzugeben.

Die Erteilung der Vollmacht erfolgt durch Erklärung gegenüber dem Bevollmächtigten oder dem Dritten, dem gegenüber der Vertretung stattfinden soll.

A ist Arbeitnehmerin der V. V wies die A an, die Geschäfte eigenständig zu verhandeln und abzuwickeln. Eingeschlossen ist also auch die Abgabe eines Angebots.

Ein Angebot der A in Vertretung von V liegt vor.

Annahme Eine Annahme des K könnte vorliegen.

Eine Annahme ist eine empfangsbedürftige Willenserklärung, die auf einen Rechtserfolg gerichtet ist.

K hat das Angebot der V angenommen, indem er die Annahme in einer Email erklärt, dabei hat K dieselbe Emaildresse benutzt wie in der vorangegangenen Kommunikation.

Wirksamkeit der Annahme:

Fraglich ist, ob die Annahme nach §130 Abs. 1 S.1 BGB wirksam geworden ist.

Eine abgegebene Willenserklärung unter Abwesenden ist wirksam, wenn sie einem anderen zugeht.

Zugang:

Die Willenserklärung des K könnte nach §130 Abs.1 S.1 BGB zugegangen sein.

Als zugegangen gilt eine Erklärung, wenn sie in den Machtbereich des Empfängers gelangt und typischerweise die Möglichkeit zur Kenntnisnahme besteht. K hat V unter der Verwendung der üblichen Emailadressen die Annahme versandt. Die Email ist im Postfach der V angekommen, allerdings im Spamordner.

Da es sich im Emailpostfach der V um ihren Machtbereich handelt, hatte V die Möglichkeit zur Kenntnisnahme, auch wenn sie diese nicht vollumfänglich wahrgenommen hat.

K konnte nicht damit rechnen, dass der Emailverkehr anders abläuft als in der vorangegangenen Kommunikation.

Die Willenserklärung ist also zugegangen.

Die Annahme ist nach §130 Abs. 1 S. 1 BGB wirksam geworden.

Es liegt eine wirksame Annahme vor.

Damit ist ein Kaufvertrag zustande gekommen.

K hat einen Anspruch auf Übergabe und Übereignung der Maschine nach §433 Abs. 1 S.1 BGB.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
