<!DOCTYPE html >
<html id="aKgoeTk1tyDn3iug.vSLMkEQXaI8-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>aKgoeTk1tyDn3iug.vSLMkEQXaI8-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">Anspruch entstanden

I. Angebot

K hat einen Anspruch auf Herausgabe und Überlassung der Maschine gemäß § 433 1 Satz. 1 BGB. K könnte von V einen Anspruch auf die Übergabe Maschine gemäß §433 Abs.1 S. 1 BGB haben. Dafür müsste ein wirksamer Kaufvertrag zwischen K und V gemäß §433 BGB entstanden sein. Ein Vertrag kommt zustande, wenn ein Angebot und eine Annahme gemäß §§145 ff. BGB vorliegt. Demnach besteht ein Kaufvertrag aus zwei übereinstimmenden WEs. V hat jedoch nicht selbst ein Invitatio ad, Offerendum an K abgegeben.

Ia) Das Gebot &quot;1.000.000 € für die Maschine&quot; kann für V gemäß § 164 Abs. 1 BGB wirken, wenn dieser von A vertreten wurde. Um dies zu verfolgen, müsste A eine Willenserklärung für V zur Vertretung abgeben. A könnte demnach gemäß § 164 Abs.1 Satz.1 BGB stellvertretend für V gehandelt haben. Wenn A eine eigene Willenserklärung abgibt, hat er dies im Namen von V getan und im Rahmen seiner Vertretungsmacht gehandelt.

V hat es A überlassen, den Verkauf der Maschine in eigener Verantwortung zu verhandeln und abzuwickeln. Die Vertretung ist daher gemäß § 164 ff. BGB für den Kaufvertrag zulässig.

Ib) Abgabe einer Eigenen Willenserklärung

Als Vertreterin ist A verpflichtet, eine eigene Willenserklärung abzugeben. Sie hat ein befristetes Angebot für den Kauf der Maschine zu einem Preis von 1.000.000 € abgegeben. Als Vertreter ist A daher zur Abgabe einer eigenen Willenserklärung verpflichtet. Die Abgabe der eigenen Willenserklärung von A liegt vor.

Ic) Im Namen der vertretenen Person (Offenbarungsgrundsatz) Der Offenbarungsgrundsatz beruht auf dem Recht der Vertretung. Der Vertreter muss offenlegen, dass die Folgen seines Handelns einen anderen betreffen. In diesem Fall kommt ein Vertrag nur zustande, wenn der Vertreter ausdrücklich oder konkludent offenbart, dass er als Vertreter handelt (§ 164 1, 2 BGB). Dies ist laut SV zweifelsfrei der Fall.

Id) Vertretungsbefugnis A muss mit oder im Rahmen der ihm zustehenden Vertretungsbefugnis gehandelt haben. V beauftragt A mit der Durchführung des Verkaufs. Wenn A ein Angebot abgibt, handelt er im Rahmen der Vollmacht. Darüber hinaus muss die Vollmacht im Sinne des § 166 Abs. 2 BGB in Form einer Innenvollmacht gemäß § 167 Abs. 1 BGB vorliegen.

Ie) Wirksame Vertretung Das Angebot des A wirkt gemäß § 164 Abs. 1 S. 1 BGB unmittelbar für und gegen den Vertretenen. A hat daher V bei Abgabe des Angebots wirksam vertreten.

Zwischenergebnis) Von A wurde per E-Mail ein Angebot zum Verkauf der Maschine, zum Preis von 1.000.000€ an K abgegeben, das gemäß §164 Abs. 1 BGB Wirkung für die Vertretung des V entfaltet. Die Abgabe und Entgegennahme des Angebots wird somit eindeutig im SV bestätigt.

II. Annahme durch K Es ist fraglich, ob K das Angebot angenommen hat. K müsste das Angebot des A durch die E- Mail vom 10.03. angenommen haben. Da es eine Frist für die Annahme des Angebots gibt, erfolgt die Annahme nur innerhalb der Frist nach § 148 BGB. Die Annahmeerklärung wird gemäß § 130 Abs. 1 Satz 1 BGB wirksam. 1 Satz 1 BGB wirksam. K nimmt also an.

IIa) Wirksamkeit der Annahme Die Annahme müsste wirksam geworden sein. Sie stellt eine empfangsbedürftige Willenserklärung dar und wird mit Abgabe und Zugang wirksam. K hat seine Annahmeerklärung fristgerecht innerhalb der ihm gesetzten Annahmefrist des § 148 BGB an A abgesandt. Damit ist das Angebot des A an K nicht nach § 146 BGB erloschen, da K das Angebot rechtzeitig angenommen hat.

Zwischenergebnis) Es liegt eine Annahme durch K vor III.) Anspruch untergegangen Der Kaufvertrag könnte infolge einer Anfechtung durch V gemäß § 142 Abs. 1 BGB von Anfang an als unwirksam anzusehen sein. Dazu müsste V den Vertrag wirksam angefochten haben.

IIIa) Anfechtungserklärung Hierfür ist eine Anfechtungserklärung erforderlich. Der Widerruf muss nach § 143 BGB gegenüber dem Widersprechenden erklärt werden. V erklärt gegenüber K, dass A einen Irrtum begangen hat. Es wird konkludent eine Erklärung abgegeben.

IIIb) Anfechtungsgründe A könnte sich über eine Eigenschaft der Maschine nach § 164 Abs. 1 BGB geirrt haben. Gemäß § 119 Abs. 2 BGB ist V zur Anfechtung berechtigt. Allerdings lag der Preis zum Zeitpunkt der Angebotsabgabe bei ca. 1.000.000 € und wurde erst später aufgrund der weltweiten Entwicklung erhöht. A und V haben sich dementsprechend bei der Abgabe des Angebots nicht über den Wert des Gegenstands geirrt. Damit ist kein gültiger Anfechtungsgrund entstanden. IIIc) Anfechtungsfrist Nach § 121 Abs. 1 BGB ist die Rücktrittsfrist ohne Verzug zu wahren

IIId) Anfechtungsgrund Der ökonomische Wert als solcher, der sich beispielsweise im Marktpreis ausdrückt, ist kein Eigentum im Sinne des § 119 Abs. 2 BGB. A hat sich weder über die Maschine selbst noch über Faktoren, die ihren Wert unmittelbar beeinflussen, geirrt. Sie hat lediglich die weitere Entwicklung des Covid-19 und deren Folgen für die höhere Nachfrage nicht vorausgesehen. Damit hat sie den Marktpreis falsch eingeschätzt. Der im Marktpreis enthaltene Wert ist jedoch keine Eigenschaft der Maschine im Sinne des § 119 Abs. 2 BGB.

IV) Kein Ausschluss hat nicht effektiv bestritten und daher ist die Forderung nicht untergegangen.

V) Ergebnis

K hat einen Anspruch auf Herausgabe und Überlassung der Maschine gemäß § 433 1 Satz. 1 BGB.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
