<!DOCTYPE html >
<html id="aKhI7RZ.M3v4seaI6o0ptRCBqCBq-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>aKhI7RZ.M3v4seaI6o0ptRCBqCBq-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">Gebrauchtwagen

I. Zivilrecht

V könnte gegen K einen Anspruch auf Zahlung von 27.000 gemäß § 433 Abs. 2 BGB haben.

1. Zustandekommen eines Kaufvertrags

Dies setzt voraus, dass zwischen K und A ein wirksamer Kaufvertrag zustande gekommen ist. Ein Kaufvertrag besteht aus 2 übereinstimmenden Willenserklärung, Angebot und Annahme gemäß §§ 145 ff. BGB.

Fraglich ist, ob V ein Angebot an K gemacht hat.

a) Angebot

Dies setzt voraus, das V ein Angebot an K gemacht hat. Ein Angebot ist eine empfangsbedürftige Willenserklärung, die alle essentialia negotiI enthält, PPG (Partei, Preis und Gegenstand) und die Empfangsempfänger so angetragen werden muss, dass dieser den Vertrag mit einem bloßen „Ja“ zustande bringen kann.

V selbst hat kein Angebot gegenüber K abgegeben. Allerdings hat die Auszubildende ein Angebot gemacht, indem Sie den Kunden anrief und das Auto für 27.000€ anbot. Der Auszubildende müsste in Stellvertretung gemäß §164 ff Abs. 1 BGB zulässig sein was gegen und für V wirkt, wenn diese von A wirksam vertreten wurde. Dafür müsste Stellvertretung zulässig sein und die A eine eigene Willenserklärung im Namen der V mit Vertretungsmacht abgegeben haben.

aa) Stellvertretung Gem. §164 ff BGB kann A stellvertretend für V ein gültiges Angebot abgeben haben. Die Voraussetzungen einer wirksamen Stellvertretung:

§ 164 I 1 BGB: „Eine Willenserklärung, die jemand innerhalb der ihm zustehenden

Vertretungsmacht im Namen des Vertretenen abgibt, wirkt unmittelbar für und

gegen den Vertretenen. “

bb) Eigene Willenserklärung der Stellvertreterin

A muss als Stellvertreterin eine eigene Willenserklärung abgeben. In dem Fall hat A eine eigene Willenserklärung abgegeben und die handelte den Verkauf eigenverantwortlich und gab damit ein eigenes Angebot ab.

A hat somit eine eigene Willenserklärung abgegeben.

cc) Offenkundigkeit

A müsste das Angebot im Namen der V abgegeben haben.

Das Recht der Stellvertretung beruht auf dem Offenkundigkeitsprinzip. Der Vertreter muss offenlegen, dass die Folgen seines Handelns nicht ihn, sondern einen anderen treffen. Die Stellvertretung kann sich nach § 164 Abs. 1 Satz 2 BGB auch aus dem Umständen ergeben. Aus Sicht der K war klar ersichtlich, dass A die Maschine nicht selbst als Vertragspartei verkaufen wollte, sondern für ihre Arbeitgeberin V verhandelte.

A hat das Angebot folglich im Namen der V abgegeben.

dd) Vertretungsmacht

Die Frage ist jetzt, ob A eine Vollmacht durch V erhalten hat.

Gem. § 167 BGB (1) Die Erteilung der Vollmacht erfolgt durch Erklärung gegenüber dem zu Bevollmächtigenden oder dem Dritten, dem gegenüber der Vertretung stattfinden soll. (2) Die Erklärung bedarf nicht der Form, welche für das Rechtsgeschäft bestimmt ist, auf das sich die Vollmacht bezieht. V befehlt A den Verkauf zu verhandeln und abzuschließen, also wurde eine Vollmacht durch V an A erteilt.

ee) Zwischenergebnis

A hat K angerufen und ein Angebot über den Verkauf des Autos zum Preis von 27.000 € gemacht, das gemäß § 164 Abs. 1 BGB Wirkung für die wirksam vertretene V entfaltet.

Fraglich ist jetzt, ob K das Angebot angenommen hat.

b) Annahme

K müsste das Angebot von A fristgerecht am 24.2 angenommen haben.

Annahme ist eine empfangsbedürftige Willenserklärung, die auf einem Angebot gerichtet ist und die man mit einem „Ja“ antworten muss. Hat der Antragende für die Annahme des Antrags eine Frist bestimmt, so kann die Annahme gemäß § 148 BGB nur innerhalb der Frist erfolgen. K hat dieses Angebot nicht innerhalb der Frist angenommen, da K ihre Annahmeerklärung am 24.02 um 23:55 Uhr (wo das Geschäft nicht mehr geöffnet hatte) per E- Mail an, die von A bislang stets verwendete Adresse zugeschickt hat. bb) Abgabe: Eine Willenserklärung geht als Abgabe, wenn Sie willentlich in den Verkehr gebracht wird. In diesem Fall würde eine Willenserklärung abgeben, da A den Kunden K anrief und ihn ein Angebot machte.

cc) Zugang

Eine Willenserklärung geht zu, wenn sie in den Machtbereich des Empfängers angelangt ist und er tatsächlich davon Kenntnis haben konnte. Die Annahmeerklärung wird unter Abwesenden nach § 130 Abs. 1 Satz 1 BGB mit Zugang wirksam. In diesem Fall ging zwar die Willenserklärung zu, aber es war nicht fristgerecht, da der Kunde A erst abends, wo das Geschäft nicht mehr geöffnet hatte, das E-Mail schickte und es eine Uhrzeit und es eine Uhrzeit war, wo man davon ausgeht, dass der A macht, davon in Kenntnis haben können, dass er das Angebot angenommen hat.

dd) Zwischenergebnis

Somit ist zwischen V und K kein Kaufvertrag über das Auto zustande gekommen, da es nicht Fristgerecht angenommen wurden ist. ee) Neues Angebot der K Die verspätete Annahmeerklärung der K gilt gemäß § 150 Abs. 1 BGB als neues Angebot. ff) Annahme der A A hat das neue Angebot der K vom objektiven Empfängerhorizont aus betrachtet mit Wirkung für die V angenommen. A hat nämlich am 25.2. morgens auf die E-Mail der K geantwortet und ihn gesagt, dass er den Wagen am Nachmittag abholen kann. gg) Zwischenergebnis

Somit ist zwischen V und K ein Kaufvertrag über das Auto zustande gekommen, da es nicht Fristgerecht angenommen wurden ist.

2. Anfechtung Der Kaufvertrag könnte infolge einer Anfechtung durch K gemäß § 142 Abs. 1 BGB als von Anfang an unwirksam gelten. Dafür sind erforderlich eine Anfechtungserklärung, ein Anfechtungsgrund und, sofern ein Grund vorliegt, die Wahrung der einschlägigen Anfechtungsfrist.

i. Anfechtungserklärung

Um eine wirksame Anfechtungserklärung zumachen, muss gemäß §143 Absatz 1 die Erklärung gegenüber dem Anfechtungsgegner erfolgen. K hat gesagt, dass er nicht ein Unfallwagen möchte, deswegen möchte K das Auto nicht mehr haben und es auch nicht bezahlen. Ergebnis: Es wurde die Anfechtung erklärt

ii. Anfechtungsgrund

Um ein wirksames Anfechtungsgrund zu haben, muss gemäß. § 119, § 120 und § 123 BGB vorliegen. In diesem Fall kommt im betrachte §123 BGB

A bot K ein Angebot an aber als K den Auszubildenden A fragte, ob das Auto unfallfrei ist, hat A darauf hin K angelogen und es mit „Ja beantwortet“. Dabei wusste A nicht, ob das Auto wirklich unfallfrei ist.

Es liegt für K ein Anfechtungsgrund, da ein Arglistige Täuschung hier vorliegt was ein Handlugsgrund ist gemäß § 123 Absatz 1 BGB.

iii. Anfechtungsfrist Eine gültige Anfechtung nach § 123 Absatz 1 BGB kann nur innerhalb 1 Jahre nach der Willenserklärung erfolgen gemäß § 124 Absatz 1 BGB.

iv. Kein Ausschluss

Um eine ungültige Anfechtung zuhaben, muss die Anfechtung nach der 1-jährigen Willenserklärung geschehen gemäß § 124 Absatz 1 BGB.

Zwischenergebnis:

Es besteht ein Anfechtungsgrund, also ist eine Anfechtung durch K möglich gemäß § 123 BGB. Es liegt somit kein Kaufvertrag vor.

3. Ergebnis

V hat kein Anspruch auf Zahlung von 27 000€ gegenüber K.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
