<!DOCTYPE html >
<html id="akiz0e5q9lexu0bTX2C.Dv9X5yde-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>akiz0e5q9lexu0bTX2C.Dv9X5yde-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">Zivilrecht K könnte gegen V gem. §433 Abs. 1 S. 1 BGB einen Anspruch auf Übergabe und Übereignung der Maschine haben. A. Kaufvertrag Hierfür müsste ein wirksamer Kaufvertrag zustande gekommen sein. Ein Kaufvertrag kommt durch zwei übereinstimmende Willenserklärungen (Angebot und Annahme, gem. §145 ff. BGB) zustande. 
I. Angebot Fraglich ist ob ein Angebot vorliegt. Ein Angebot ist eine empfangsbedürftige Willenserklärung die den Abschluss eines Vertrags bezweckt und die wesentlichen Vertragsbestandteile so bestimmt, dass die Annahme durch ein schlichtes „ja“ möglich ist. V hat in diesem Fall A beauftragt den Verkauf eigenverantwortlich abzuwickeln. A bietet K die Maschine für 1.000.000 Euro an, womit Vertragsparteien, Kaufpreis und Kaufgegenstand festgelegt wurden. 
a) Zulässigkeit Fraglich ist, ob die Stellvertretung zulässig sein. Da es sich im vorliegenden Fall um kein Rechtsgeschäft höchstpersönlicher Natur handelt, sondern um einen Kaufvertrag, ist die Stellvertretung zulässig. 
b) Eigene Willenserklärung A müsste die V wirksam vertreten, und hierfür eine eigene Willenserklärung abgeben. A schickt K das Angebot und legt selbst den Preis und eine Frist fest. Eine eigene Willenserklärung der A liegt vor. 
c) Offenkundigkeit Außerdem müsste die Person des Vertretenen bestimmt sein. A handelt hier im Namen der V. Die Person des Vertretenen ist somit bestimmt. 
d) Vertretungsmacht A müsste mit Vertretungsmacht gehandelt haben. V hat A aufgetragen den Verkauf eingenständig abzuwickeln. A hat mit Vertretungsmacht gehandelt. Ergebnis 1 Eine wirksame Stellvertretung liegt vor. 
Ergebnis 2 Somit liegt ein wirksames Angebot vor. II. Annahme Fraglich ist, ob eine Annahme vorliegt. Die Annahme ist eine empfangsbedürftige Willenserklärung, durch die der Antragsempfänger sein Einverständnis mit dem angebotenen Vertragsabschluss zu verstehen gibt. Hinsichtlich der Vertragsbestandteile decken sich im vorliegenden Fall die Willenserklärungen, jedoch handelt es sich um eine empfangsbedürftige Willenserklärung die sowohl abgegeben als auch zeitgerecht zugegangen sein müsste. a) Abgabe In Bezug auf die Abgabe, bei der die Erklärung willentlich so auf den Weg gebracht wird, dass unter normalen Umständen mit dem Zugang beim Empfänger gerechnet werden kann, bestehen hier durch das Abschicken der Email durch K an die gewohnte Adresse der A keine Probleme. 
b) Zugang Die Annahme müsste außerdem zugegangen sein. Zugang liegt vor, wenn die Erklärung so in den Bereich des Empfängers gelangt, dass unter gewöhnlichen Verhältnissen die Möglichkeit besteht, von ihr Kenntnis zu nehmen. Im vorliegenden Fall hat K die Email an die gewohnte Adresse geschickt, wo sie im Spamordner gelandet ist. Trotzdem konnte damit gerechnet werden, dass sie A zur Kenntnis gelangt. Die Annahme ist somit zugegangen. 
c) Frist Die Annahme müsste gem. §148 BGB fristgerecht bei A eingegangen sein. Da K die Email bereits am Morgen des 10.3. abgeschickt hat, ist sie rechtzeitig in den Bereich der A gelangt. Die Annahme ist somit fristgerecht eingegangen. Ergebnis 1 Eine Annahme liegt vor. Ergebnis 2 Ein wirksamer Kaufvertrag gem. §433 BGB ist zustande gekommen. B. Anspruch untergegangen Fraglich ist, ob der Anspruch auf Übergabe und Übereignung untergegangen ist. I. Anfechtung Der Kaufvertrag könnte gem. §119 Abs. 1 BGB nichtig sein. 
a) Anfechtungserklärung Die Anfechtung müsste gem. §143 Abs. 1 BGB gegenüber dem richtigen Anfechtungsgegner erfolgen. V erklärt der K, dass sie sich geirrt hat, und die Maschine zu diesem Preis nicht verkaufen möchte. Eine Anfechtungserklärung liegt vor. 
b) Anfechtungsgrund Es könnte ein Anfechtungsgrund durch einen Irrtum über verkehrswesentliche Eigenschaften gem. §119 Abs. 2 vorliegen. Eigenschaften sind Merkmale, die eine Person oder Sache nicht nur vorübergehend, sondern mit einer gewissen Beständigkeit und Dauer kennzeichnen, und die im Verkehr für ihre Wertschätzung oder Verwendbarkeit von Bedeutung sind. V erklärt, A habe sich über den Wert der Maschine geirrt. Der Kaufpreis ist jedoch keine Verkehrswesentliche Eigenschaft. Somit liegt kein Anfechtungsgrund vor. Ergebnis 1 Es liegt keine wirksame Anfechtung gem. §119 BGB vor. 
C. Anspruch durchsetzbar 
Da sich nichts Gegenteiliges aus dem Sachverhalt entnehmen lässt, ist davon auszugehen, dass der Anspruch durchsetzbar ist. 
Ergebnis K hat somit gegen V einen Anspruch auf Übergabe und Übereignung der Maschine, aus §433 Abs. 1 S. 1 BGB. II. </pre>
        </div>
      </section>
    </article>
  </body>
</html>
