<!DOCTYPE html >
<html id="aKULcuN_aLFJ4cthRT7MLyz4EkU4-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>aKULcuN_aLFJ4cthRT7MLyz4EkU4-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">Gebrauchtwagen 1) Zivilrecht Obersatz V könnte gegen K Anspruch auf Zahlung von 27.000 Euro gem. §433 Abs. 2 BGB haben. A. Kaufvertrag Hierfür ist zu prüfen ob ein wirksamer Kaufvertrag zu Stande gekommen ist. Ein wirksamer Kaufvertrag besteht aus 2 übereinstimmenden Willenserklärungen bestehend aus Angebot und Annahme vgl. §145 ff. BGB. Angebot Hier muss A im Namen der Verkäuferin V ein Angebot gemacht haben. A ist die Auszubildende der V und verfügt laut V über freie Hand, so lange der Preis nicht unter 25.000 Euro liege. Ein Angebot ist eine empfangsbedürftige WE, die dem Erklärungsempfänger so angetragen werden muss, dass dieser den Vertrag mit einem bloßen „Ja“ zustande bringen kann. Demnach muss das Angebot alle wesentlichen Vertragsbestandteile (sog. Essentialia negotii), namentlich Vertragsgegenstand, Kaufpreis, Vertragspartner beinhalten. A ruft K daraufhin an und nennt Kaufobjekt und Kaufpreis, wer der Vertragspartner ist geht zwar nicht klar hervor, allerdings ist davon auszugehen, dass die K Bescheid weiß. Eine Frist wurde bis zum 24.02. erteilt. Geschäftsfähigkeit und Vertretung der A Folglich ist noch zu prüfen, ob die 16 jährige A im Namen der V den Verkauf und das Angebot ausführen darf. Laut §106 BGB sind Personen ab dem 7. Lebensjahr beschränkt geschäftsfähig. Dazu müsste man außerdem §107 BGB hinzuziehen, da hier V die gesetzliche Vertretung bestätigen muss, dies erfolgt durch das Auszubildendenverhältnis der beiden. Hier kommt man zu dem Ergebnis, dass das Angebot gültig ist. Annahme der K Die Annahme ist eine empfangsbedürftige WE, durch die der Antragsempfänger dem Antragenden sein Einverständnis mit dem angebotenen Vertragsschluss zu verstehen gibt.

K bestätigt den Kauf mit einer Email an A, dies allerdings am 24.02. um 23:55 Uhr. Hier ist zu prüfen, ob die Annahme noch in der Frist lag und rechtzeitig in den Zugangsbereich der A gelangt. Dies ist bei Geschäftsleuten innerhalb der Geschäftszeiten der Fall, also hier nicht vgl. §130

Abs. 1 BGB. Da die A aber am nächsten Tag, die Annahme bestätigt ist hier nicht weiter zu prüfen. Zwischenergebnis Es ist ein gültiger Kaufvertrag zu Stande gekommen.

B. Rückgabe des Autos der K K erfährt, dass ihr Auto einen reparierten Unfallschaden hätte, dies sei aber laut A nicht der Fall gewesen. Sie gab diese Angabe allerdings in Unwissenheit darüber. Daher kann die K den Kauf nach §143 Abs. 1 BGB anfechten. Zudem ist nach $119 Abs. 2 BGB der reparierte Unfallschaden eine derart wichtige Eigenschaft, die in diesem Fall als wesentlich anzusehen ist.

Ergebnis Die Anfechtung und Rückgabe der K ist gültig und daher hat V gegen K keinen Anspruch auf Zahlung von 27.000 Euro.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
