<!DOCTYPE html >
<html id="aKZHgByO5Wo7qaWpMy09rqZQ5HK0-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>aKZHgByO5Wo7qaWpMy09rqZQ5HK0-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">Zivilrecht

K könnte gem. §433 Abs. 1 Satz 1 BGB einen Anspruch auf Übergabe und Übereignung der Maschine im Wert von 1.000.000€ haben.

A. Anspruch entstanden Dafür muss ein wirksamer Kaufvertrag zwischen K und V gem. § 433 BGB geschlossen worden sein. Ein Vertrag kommt zustande, wenn ein Angebot und eine Annahme, bzw. zwei in Bezug aufeinander angegebene inhaltlich übereinstimmende Willenserklärungen gem. §§145 ff. BGB, vorliegen.

1. Angebot Fraglich ist, ob ein Angebot durch V vorliegt. Ein Angebot ist eine empfangsbedürftige Willenserklärung durch die einem anderen der Vertragsschluss unter Festlegung der wesentlichen Vertragsbestandteile, den essentialia negotii (Preis, Parteien, Gegenstand), so angetragen wird, dass das Zustandekommen des Vertrags nur von dessen Zustimmung abhängt. K erklärt, dass er die Maschine für 1.000.000€ von V kaufen möchte. Es sind also der Kaufgegenstand (Maschine) und der Kaufpreis (1.000.000€) deutlich. Die Vertragsparteien seien K und A, stellvertretend für V.

a) Empfangsvertreter Fraglich ist, ob A ein Empfangsvertreter von V ist. Gemäß §164 BGB ist der Empfangsvertreter eine Person, die eine Willenserklärung eines Dritten mit Wirkung für und gegen den Vertreter entgegennimmt. V trug A auf eigenverantwortlich zu handeln und abzuwickeln. Somit ist A ein rechtmäßiger Empfangsvertreter für V.

Es handelt sich somit um ein Angebot durch den A, stellvertretend für V.

2. Annahme Fraglich ist, ob K das Angebot angenommen hat. Eine Annahme ist die in Bezug auf ein Angebot abgegebene, empfangsbedürftige Willenserklärung, durch die ein Kaufvertrag zustande kommt. V hat im Bezug auf die Annahme die Herausgabe der Maschine verweigert, obwohl die Annahme von K rechtzeitig am 10.03. bei V, bzw. A eingegangen ist. Ihre Wirksamkeit entsteht durch Abgabe und Zugang gem. §130 I Abs. 1 BGB.

a) Abgabe Fraglich ist, ob eine Abgabe durch K vorliegt. Eine Willenserklärung gilt als abgegeben, wenn die Erklärung vom Erklärenden willentlich so in den Verkehr gebracht wurde, dass unter normalen Umständen mit dem Zugang gerechnet werden kann. K reichte die Annahmeerklärung rechtzeitig am 10.03. per Mail bei dem V ein. Es handelt sich somit um eine Abgabe durch den K. b) Zugang Fraglich ist, ob das Angebot bei V zugegangen ist. Eine empfangsbedürftige Willenserklärung geht spätestens in dem Zeitpunkt zu, in dem sie so in den Machtbereich des Empfängers gelangt, dass für ihn unter normalen Verhältnissen die Möglichkeit besteht, vom Inhalt der Erklärung Kenntnis zu nehmen. Der K reichte seine Willenserklärung pünktlich am 10.03. per Mail ein. Die Mail landete jedoch bei A, dem rechtmäßigen Stellvertreter von V, im Spam-Ordner. Dies liegt im Machtbereich von A und hat keine Auswirkungen auf die Annahmeerklärung von K. Es handelt sich somit um den Zugang durch den K.

Somit liegt ein Angebot durch den K vor.

3. Ergebnis Damit liegt ein wirksamer Kaufvertrag gem. § 433 BGB vor. Der Anspruch ist entstanden.

B. Anspruch untergegangen Da sich nichts Gegenteiliges aus dem Sachverhalt ergibt, ist davon auszugehen, dass der Anspruch nicht untergegangen ist.

C. Anspruch durchsetzbar Da sich nichts Gegenteiliges aus dem Sachverhalt ergibt, ist davon auszugehen, dass der Anspruch durchsetzbar ist.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
