<!DOCTYPE html >
<html id="al8QWR6SytQrfc8ZFKzzMxCLhvi0-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>al8QWR6SytQrfc8ZFKzzMxCLhvi0-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">Falllösung:

Obersatz K könnte gegen V einen Anspruch auf Übergabe und Übereignung der Maschine gem. § 433 I BGB gegen einen Kaufpreis von 1.000.000€ haben.

A. Kaufvertrag Hierfür müsste zwischen A und K ein wirksamer Kaufvertrag zustande gekommen sein. Ein Kaufvertrag besteht aus zwei inhaltlich übereinstimmenden Willenserklärungen in Form von Angebot und Annahmen gem. § 145 ff. BGB. I. Angebot Möglicherweise hat V dem K ein Angebot gemacht, indem sie A beauftragt hat den Verkauf der Maschine abzuwickeln.

Ein Angebot ist eine empfangsbedürftige Willenserklärung, durch die ein Vertragsabschluss, unter Festlegung der essentialia negotii mit der Zustimmung des Erklärungsempfängers, erzielt wird.

V hat A damit beauftragt den Verkauf eigenverantwortlich zu verhandeln und abzuwickeln. Es wurde demnach ein Angebot gem. § 294 BGB mit Befristung gem. § 163 BGB verschickt.

1. Rechtsgültige Willenserklärung Eine Willenserklärung liegt vor, wenn sowohl der äußere als auch innere Tatbestand erfüllt ist.

a. Objektive Komponente der Willenserklärung Fraglich ist, ob der äußere Tatbestand vorliegt. Der äußere Tatbestand einer Willenserklärung liegt vor, wenn das infrage stehende Verhalten nach dem objektiven Empfängerhorizont unter Berücksichtigung der Verkehrsauffassung und nach Treu und Glauben (gem. §§ 133, 157 BGB) als rechtlich bindende Willenserklärung verstanden werden kann. Durch Beauftragung der A hat V eine Willenserklärung nach dem objektiven Empfängerhorizont abgegeben. Der äußere Tatbestand liegt vor.

b. Subjektive Komponente der Willenserklärung Fraglich ist, ob der innere Tatbestand vorliegt.

aa. Handlungswille Der Handlungswille muss vorliegen. Handlungswille ist gegeben, wenn V im Bewusstsein gehandelt hat, dass sie irgendeine menschliche Handlung vornimmt. V hat A beauftragt, mit dem Ziel aus dem Geschäft auszusteigen. V war sich ihrer Handlung bewusst, weshalb Handlungswille vorliegt.

bb. Erklärungsbewusstsein Fraglich ist ob dich V bewusst war, eine rechtlich bindende Erklärung abzugeben. Das Erklärungsbewusstsein ist der Wille, durch eigenes Verhalten eine rechtgeschäftliche Erklärung abzugeben. Dadurch das V aus dem Geschäft aussteigen wollte, war sie sich bewusst durch den Maschinenverkauf ein Rechtgeschäft zu bewirken. Erklärungsbewusstsein liegt demnach vor.

cc. Geschäftswille Es muss ein Geschäftswille vorliegen. Der Geschäftswille bezeichnet den Willen, der auf den Abschluss eines Rechtgeschäfts gerichtet ist. V wollte zum Zeitpunkt der Abgabe des Angebots ein verbindliches Rechtsgeschäft bewirken. Nach Ende der Frist verändern sich die externen Gegebenheiten, weshalb V ihre Meinung ändert. Da dies jedoch nach Angebotsabgabe erfolgt ist, liegt im Zeitpunkt der Abgabe Geschäftswille vor.

c. Abgabe

Fraglich ist ob das Angebot abgegeben wurde. Eine Abgabe ist eine einseitige empfangsbedürftige Willenserklärung, die dem Erklärungsempfänger so angetragen werden muss, dass dieser den Vertrag mit seinem Einverständnis zustande bringen kann.

Durch das Beauftragen der A als Stellvertretern, wurde durch A ein befristetes Angebot an K abgeschickt.

d. Zugang

Das Angebot müsste zugegangen sein. Eine empfangsbedürftige Willenserklärung ist zugegangen, wenn sie so in den Herrschaftsbereich des Empfängers gelangt ist, dass dieser unter normalen Umständen von ihr Kenntnis erlangen kann und dies nach den Gepflogenheiten des Verkehrs von ihm erwartet werden kann.

Da nichts gegenteiliges aus dem Fall zu entnehmen ist und K das Angebot im folgenden annimmt, ist davon auszugehen, dass es auch zugegangen ist.

e. Ergebnis Innere und Äußere Tatbestandsmerkmale sind gegeben, aufgrund der Unbeachtlichkeit des sich ändernden Geschäftswillens. 2. Ergebnis Damit liegt eine wirksame Willenserklärung des V an K, gerichtet auf den Abschluss eines Kaufvertrages, vor. Es liegt ein Angebot von V vor.

II. Annahme durch K Fraglich ist, ob eine Annahme vorliegt. Die Annahme ist eine empfangsbedürftige Willenserklärung, durch die der Antragsempfänger sein Einverständnis dem Antragenden bzgl. eines Vertragsabschluss zu verstehen gibt.

Die Willenserklärungen decken sich hinsichtlich alles essentialia negotii, weshalb geklärt werden muss, ob die Willenserklärung des K abgeben und zeitgerecht zugegangen ist.

a. Abgabe Bezüglich der Abgabe der Willenserklärung in den Rechtsverkehr bestehen hier durch das Versenden der E-Mail an den V keine Probleme.

b. Zugang Fraglich ist, ob die Annahme zugegangen ist. Eine empfangsbedürftige Willenserklärung gilt als zugegangen, wenn sie in den Herrschaftsbereich des Empfängers eingegangen ist, sodass dieser unter normalen Umständen von ihr Kenntnis erlangen kann und diese nach den Gepflogenheiten des Verkehrs von ihm erwartet werden kann. K hat die Annahme per E-Mail versendet, wodurch diese in den Herrschaftsbereich des Empfängers gelangt ist und mit Kenntnisnahme zu rechnen ist.

c. Zeitgerecht Nach § 148 BGB muss die Annahme innerhalb einer gesetzten Frist erfolgen. Dadurch das K die Annahme am Morgen des letzten Tages der Frist an V verschickt hat, ist die Annahme hier rechtzeitig erbracht worden. Es ist davon auszugehen, dass in einem Unternehmen während der Geschäftszeiten mit als baldiger Kenntnisnahme zu rechnen ist. Dass A ihren Spam-Ordner nur selten kontrolliert, liegt nicht im Machtbereich der K. Es kann davon ausgegangen werden, dass in einem Gewerbebetrieb auch der Spam-Ordner regelmäßig kontrolliert wird. Demnach ist die Annahme des K rechtezeitig erfolgt.

III. Ergebnis Damit liegt ein Kaufvertrag vor. Der Anspruch von K gegenüber V ist entstanden.

B. Anspruch untergangen

V verweigert die Herausgabe der Maschine, da sich die externen Gegebenheiten vor sie geändert haben. V beruft sich hier auf einen Eigenschaftsirrtum gem. § 119 II BGB. V versucht den Anspruch gegenüber K zu untergehen.

C. Anspruch durchsetzbar Der Wert der Maschine hat sich geändert und erhält aufgrund der Verwendbarkeit in der Covid-19-Pandemie besondere Bedeutung. Allerdings ist der Preis der auf 2.000.000€ steigt keine wertbildende Eigenschaft. Der Eigenschaftsirrtum tritt nicht explizit ein aufgrund der Grundsätzlichen Eigenschaft der Maschine, sondern erst aufgrund der Umweltveränderung. Demnach ist V gem. § 433 BGB zunächst dazu verpflichtet, dem K Eigentum an der Maschine zu verschaffen. V könnte ggf. den Kaufvertrag gem. § 119 ff. BGB anfechten, würde jedoch vermutlich scheitern aufgrund der oben genannten Voraussetzungen.

Ergebnis K hat Anspruch auf Übergabe und Übereignung der Maschine durch V.

Aufgaben zum öffentlichen Recht: Aufgabe 1:

Art. 1 Absatz 1 Satz 1 GG besagt: ,,Die Würde des Menschen ist unantastbar´´. Hierbei beschreibt der Gesetzgeber die sogenannte Objekt- Formel, welche besagt, dass der Mensch als Subjekt einen eigenen Freiheitsanspruch hat und somit die Individualität, Identität und Identität geschützt und Rechtsgleichheit gewährleistet werden muss.

Dies bedeutet, dass der Staat um des Menschen Willen da ist. Art 1 GG erlangte besondere Bedeutung aufgrund er Geschehnisse des 2. Weltkrieges und steht somit an erster Stelle im Grundgesetz.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
