<!DOCTYPE html >
<html id="alD5sYd0OVSSSH_TNWXrGB2.f0FK-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>alD5sYd0OVSSSH_TNWXrGB2.f0FK-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">Die Gebrauchtwagenhändlerin V bat ihre 16 Jahre alte Auszubildende A, der Kundin K ein Auto zum Kauf anzubieten, welches diese sich bereits angesehen hatte.

V sagte A, dass der Kaufpreis keinesfalls unter 25.000 € liegen dürfe, ansonsten habe sie freie Hand. Innenvollmacht von V an A beschränkt

A rief K an und bot das Fahrzeug für 27.000 € zum Kauf an.

K fragte, ob das Auto unfallfrei sei. A wusste darüber nichts, bejahte die Frage aber trotzdem „ins Blaue“, um den Verkauf nicht zu gefährden. Tatsächlich war das Fahrzeug aber schon einmal in einen Unfall verwickelt gewesen. A ls K um etwas Bedenkzeit bat, sagte A, dass ihr Angebot bis zum 24.2. gelte. Am 24.2. um 23:55 Uhr schickte K der A eine E-Mail, in der sie die Annahme des Angebots erklärte und mitteilte, dass sie das Auto möglichst schon am 25.2. abholen wolle. Als A am 25.2. morgens ins Büro kam, sah sie die E- Mail der K und antwortete dieser, dass sie den Wagen am Nachmittag abholen könne.

Den Kaufpreis könne K dann innerhalb von zwei Wochen überweisen. Nachdem K das Auto abgeholt hatte, fuhr sie zum Einkaufen zu einem Supermarkt. Dort trafsie zufällig auf V, die K zu ihrem Kauf gratulierte und beiläufig erwähnte, dass – was zutrifft – die Unfallfolgen an dem Auto vollständig beseitigt wurden. V wusste nicht, dass A der K gesagt hatte, der Wagen sei unfallfrei. Daher war V überrascht, als K ihr mitteilte, dass sie sich getäuscht fühle. Sie wolle keinen Unfallwagen und werde das Auto deshalb nicht bezahlen, sondern zurückgeben. Hat V gegen K einen Anspruch auf Zahlung von 27.000 €? Lösung Zivilrecht: A. Anspruch auf Zahlung des Kaufpreises V könnte gegenüber K einen Anspruch auf Zahlung von 27.000 Euro gem. § 433 Abs. 2 BGB haben.

I. Anspruch entstanden Dazu müsste zunächst ein wirksamer Kaufvertrag gem. § 433 BGB zwischen V und K geschlossen worden sein. Ein Kaufvertrag kommt gem. § 145 ff. BGB durch zwei inhaltlich übereinstimmende, mit Bezug aufeinander abgegebene Willenserklärungen (Angebot und Annahme) zustande. a. Angebot V selbst hat kein Angebot gegenüber K abgegeben. Allerdings könnte das Angebot der A, das Auto für 27.000 Euro zu verkaufen, gem. §164 Abs. 1 BGB unmittelbar für und gegen V wirken, wenn diese von A wirksam vertreten wurde. Dafür müsste Stellvertretung zulässig sein und die A eine eigene Willenserklärung im Namen der V mit Vertretungsmacht abgegeben haben. (Da im Sachverhalt von einem „Angebot“ die Rede ist und diesbezüglich keine Probleme angedeutet sind, wird hier auf die Definition von Angebot verzichtet) aa) Zulässigkeit der Stellvertretung Beim Abschluss eines Kaufvertrages ist Stellvertretung nach §§ 164 ff. BGB zulässig. Die beschränkte Geschäftsfähigkeit der A macht hier zunächst gem. § 165 BGB keine Probleme. bb) Eigene Willenserklärung der Stellvertreterin A müsste als Stellvertreterin eine eigene Willenserklärung abgegeben haben. In Abgrenzung zum Boten, der nur eine fremde Willenserklärung übermittelt, muss der Stellvertreter Entscheidungsspielraum haben, innerhalb dessen er eine eigene Willenserklärung abgegeben kann. Entscheidend ist die Beurteilung vom objektiven Empfängerhorizont aus.

Die A verhandelte den Verkauf eigenverantwortlich und hatte bis auf die Vorgabe, dass der Kaufpreis nicht unter 25.000Euro liegen dürfte, keinerlei Vorhaben und gab deshalb aus objektiver Sicht der K ein eigenes Angebot ab. A hat somit eine eigene Willenserklärung abgegeben. cc) Offenkundigkeit A müsste das Angebot gem. des Offenkundigkeitsprinzips im Namen der V abgegeben haben. Der Vertreter muss offenlegen, dass die Folgen seines Handelns nicht ihn, sondern einen anderen treffen. Die Stellvertretung kann sich nach § 164 Abs. 1 S. 2 auch aus den Umständen ergeben. Das gilt insbesondere bei unternehmensbezogenen Geschäften.

Aus Sicht der K muss klar gewesen sein, dass A nicht selbst das Auto als Vertragspartei verkaufen wollte, sondern für ihre Arbeitsgeberin V verhandelte. A hat das Angebot folglich im fremden Namen für die V abgegeben. dd) Vertretungsmacht A müsste zudem mit Vertretungsmacht gehandelt haben. In Betracht kommt vorliegend eine rechtsgeschäftliche Vollmacht im Sinne von § 166 Abs. 2 BGB in Gestalt einer Innenvollmacht gem. § 167 Abs. 1 Var. 1 BGB. V hatte ihre Auszubildende A gebeten, den Verkauf eigenverantwortlich zu verhandeln und abzuwickeln. Die Bedingung in der Innenvollmacht müssen hier nicht weiter berücksichtigt werden, weil sie kein Problem darstellen. A hatte somit Vertretungsmacht für den Verkauf des Autos an K. ee) Zwischenergebnis A hat in Stellvertretung von V ein Angebot über den Verkauf des Autos zum Preis von 27.000Euro gemacht, was gem. § 164 Abs. 1 BGB Wirkung für die V entfaltet. b) K müsste das Angebot der A wirksam angenommen haben. Eine Annahme ist eine empfangsbedürftige Willenserklärung, mit der der Antragsempfänger dem Antragenden sein Einverständnis mit dem angebotenen Vertragsschluss zum Ausdruck bringt. Dass A als Antragende für die Annahme des Antrags eine Frist bis zum 24.02. bestimmt hat und das Angebot gem. § 148 BGB nur innerhalb dieser Frist erfolgen kann und der Zugang der Annahme gem. § 130 Abs. 1 S. 1 BGB der K mit der Mail um 23.55 Uhr außerhalb der Geschäftszeiten und somit außerhalb der Frist liegt, ist hier unbedeutend bzw. wird durch die Übereignung des Autos am 25.02. gem. § 518 Abs. 2 BGB geheilt. Die schwebend unwirksame Annahmeerklärung der K ist am 24.02. um 23.55 Uhr an die E-Mail der A verschickt worden, welche diese erst am Morgen des 25.02. gelesen hat. Durch die Heilung gem. § 518 Abs. 2 BGB ist die Annahme der K wirksam. K hat das Angebot der A wirksam angenommen. c) Zwischenergebnis Zwischen V und K ist ein wirksamer Kaufvertrag über das Auto in Höhe von 27.000Euro zustande gekommen.

B. Rechtshindernde Einwendung Der Anspruch auf Durchsetzung des Kaufvertrages bestünde nicht mehr, wenn K seine Willenserklärung rechtswirksam anfechten kann.

1. Anfechtung Eine rechtshindernde Einwendung würde bestehen, wenn K seine Willenserklärung rechtswirksam anfechten kann. a) Anfechtungsgrund Dazu bedarf es zunächst eines Anfechtungsgrundes. Ein Anfechtungsgrund i.S.v.

§ 123 Abs. 1 1. Alt. BGB besteht dann, wenn der Anfechtende getäuscht wurde, er sich aufgrund dessen geirrt und eine Willenserklärung abgegeben hat, die er sonst nicht abgegeben hätte. Zudem müsste der Täuschende vorsätzlich gehandelt haben. aa) Täuschung Es müsste eine Täuschung vorliegen. Eine Täuschung ist jedes Verhalten, das darauf gerichtet ist, beim anderen eine unrichtige Vorstellung hervorzurufen.

Auf die Frage, ob der Wagen unfallfrei sei, antwortete A, dass Sie davon nichts wisse und beantwortete die Frage „ins Blaue“ hinein mit einem ja. Ein Täuschungshandeln liegt somit vor. bb) Erregung eines Irrtums Durch die Täuschung der A müsste bei K ein Irrtum hervorgerufen worden sein.

Ein Irrtum liegt vor, wenn die aus der Täuschung resultierende Vorstellung des Getäuschten und die Wirklichkeit nicht übereinstimmen. K ist aufgrund der Aussage der A davon überzeugt, dass es sich um einen unfallfreien Wagen handelt. Ein Irrtum bedingt durch das Täuschungshandeln liegt vor. cc) Willenserklärung aufgrund der Täuschung K müsste aufgrund des Irrtums seine Willenserklärung abgegeben haben. Weil K dachte, es handele sich um einen unfallfreien Wagen, hat K die Willenserklärung abgegeben, die zu einem Kaufvertrag geführt hat.

Die Willenserklärung beruht auf der Täuschung. dd) Arglist der A Fraglich ist, ob A arglistig gehandelt hat. Arglist ist gleichzusetzen mit Vorsatz. Vorsätzlich handelt, wer mit Wissen und Wollen täuscht, damit der andere durch den Irrtum eine Willenserklärung abgibt. Dabei reicht es aus, wenn der Täuschende den Irrtum beim Gegenüber für möglich hält und billigend in Kauf nimmt. A wusste nichts darüber, beantwortet die Frage „ins Blaue“ hinein jedoch mit einem ja, um den Kauf nicht zu gefährden.

Somit war das Handeln der A auch mit Arglist. b) Anfechtungserklärung gegenüber dem Anfechtungsgegner K müsste die Anfechtung gem. § 143 Abs. 1 BGB erklären und zwar gegenüber dem richtigen Anfechtungsgegner. Dies ist nach § 143 Ab. 1 BGB der andere Teil, mithin der Vertragspartner. Vorliegend erklärte K der V, dass sie sich getäuscht fühle, sie keinen Unfallwagen haben wolle und den Preis von 27.000Euro nicht bezahlen wolle. K erklärt gegenüber dem richtigen Anfechtungsgegner die Anfechtung. c) Anfechtungsfrist K teilt V nach Feststellung des Irrtums sofort mit, dass sie nicht mehr an dem Kaufvertrag interessiert sei, weshalb die gem. § 124 Abs. 1 BGB vorgesehene Frist gewahrt ist. d) Zwischenergebnis K hat ihre Willenserklärung wirksam angefochten, weshalb der Kaufvertrag gem. § 142 Abs. 1 BGB ex tunc nichtig ist.

V hat dementsprechend gegenüber K keinen Anspruch auf Zahlung des Kaufpreises in Höhe von 27.000Euro gem. § 433 Abs. 2 BGB.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
