<!DOCTYPE html >
<html id="alf6MpM2QwLyODMKQEQ5CTWJLjOK-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>alf6MpM2QwLyODMKQEQ5CTWJLjOK-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">l Zivilrecht

Frage: Hat H einen Anspruch auf Zahlung des Kaufpreises für den Luftreiniger gegen R?

A Fraglich ist ob H gegen R einen Anspruch auf Zahlung des Kaufpreises gem. § 433 Absatz 2 in Höhe von 125 € haben könnte.

I. Anspruch entstanden:

1. Dazu müssen H und R einen Kaufvertrag gem. § 433 BGB i.H.v. 125 € abgeschlossen haben.

Ein Kaufvertrag setzt zwei entgegen gerichtete, inhaltlich korrespondierende Willenserklärungen, namentlich Angebot und Annahme (§§ 145 ff. BGB) voraus.

Die Frage, der R ob H bereit dazu wäre einen Leitz Z-1000 zu üblichen Konditionen zu liefern, könnte ein Angebot sein.

a) Ein Angebot ist auf eine Vertragsschluss gerichtete, empfangsbedürftigte Willenserklärung, die so bestimmt sein muss, dass sie durch ein „Ja“ des Empfängers des Angebotes angenommen werden kann.

R hat den H gefragt ob dieser ihr einen Leitz Z-1000 zu üblichen Konditionen liefern könne. Würde dieser mit Ja antworten, würde ein Vertragsschluss vorliegen.

Es liegt ein Angebot der R vor.

b) Die persönliche Lieferung des Leitz Z-1000 durch den H könnte eine Annahme des Angebotes der R sein.

Die Annahme ist eine einseitige empfangsbedürftige und vorbehaltslose Willenserklärung, aus der sich Annahmewille des Angebots unzweifelhaft ergibt.

H hat der R die bestellte Ware persönlich geliefert.

Somit hat der H das Angebot angenommen.

II. Es liegt ein wirksamer Kaufvertrag zwischen R und H über einen Leitz Z-1000 i.H.v. 125€ vor. B. H hat somit einen Anspruch an R die Zahlung i.H.v. 125€ zu leisten.

C. Fraglich ist ob der Kaufvertrag gemäß §142 Absatz 1 BGB nichtig sein könnte, wenn R ihre Willenserklärung wirksam angefochten hat.

I. Eine Anfechtung ist wirksam, wenn ein Anfechtungsgrund besteht und die Anfechtung gegenüber dem richtigen Anfechtungsgegner innerhalb der Anfechtungsfrist erklärt wurde.

a) Es müsste ein Anfechtungsgrund vorliegen. Mögliche Anfechtungsgründe könnten Übermittlungsirrtum, arglistige Täuschung, Irrtum sein.

Es käme §119 Absatz 1 BGB Anfechtbarkeit wegen Irrtums in Betracht.

Fraglich ist ob R ihre Willenserklärung nach §119 Absatz 1 BGB anfechten kann.

Wer bei der Abgabe einer Willenserklärung über deren Inhalt im Irrtum war oder eine Erklärung dieses Inhaltes überhaupt nicht abgeben wollte, kann die Erklärung anfechten, wenn anzunehmen ist, dass er sie bei Kenntnis der Sachlage und bei verständiger Würdigung des Falles nicht abgegeben haben würde.

R gab ihre Willenserklärung mit der Kenntnis ab, ein Angebot für einen Aktenordner der Firma Leitz mit der Bezeichnung Z-1000 R abzugeben. Stattdessen wurde eine Willenserklärung für ein Luftreiniger der Firma Leitz Typ Z-1000 abgegeben.

Folglich gab R ihre Willenserklärung im Irrtum über das Produkt ab.

Der Anfechtungsgrund nach §119 Absatz 1 BGB ist gegeben

b) Fraglich ist ob H eine Anfechtungserklärung nach §143 Absatz 1 BGB abgegeben haben könnte.

Die Anfechtungserklärung nach BGB erfolgt durch Erklärung gegenüber dem Anfechtungsgegner.

Fraglich ist wer Anfechtungsgegner nach §143 Absatz 1 BGB seien könnte.

Anfechtungsgegner ist laut §143 Absatz 2 BGB bei einem Vertrag der andere Teil.

Der andere Teil des Kaufvertrages der R ist der H.

Der Anfechtungsgegner ist der H.

c) R müsste die Anfechtungsfrist nach §121 BGB eingehalten haben.

Die Anfechtung, muss in den Fällen der §§ 119, 120 BGB ohne schuldhaftes Zögern(unverzüglich) erfolgen, nachdem der Anfechtungsberechtigte von dem Anfechtungsgrund Kenntnis erlangt hat. Die einem Abwesenden gegenüber erfolgte Anfechtung gilt als rechtzeitig erfolgt, wenn die Anfechtungserklärung unverzüglich abgesendet worden ist.

R hat dem H unverzüglich ihren Irrtum mitgeteilt.

Die Anfechtungsfrist wurde gewahrt.

II. Somit hat R eine Anfechtungserklärung nach §142 Absatz 1 BGB an den richtigen Anfechtungsgegner nach §143 Absatz 2 BGB abgegeben. Die Anfechtungsfrist nach §121 BGB wurde gewahrt.

D. Es liegt eine wirksame Anfechtung und damit eine rechthindernde einwende vor. Die Willenserklärung ist gemäß §142 Abs. 1 BGB ec tunc. Die Willenserklärung von R ist von Anfang an nichtig.

E. Fraglich ist ob H gegen R einen Anspruch auf Schadensersatz hat.

I. Dazu müsste R einen Anspruch auf Schadensersatz gegen R nach §122 BGB haben

Ist eine Willenserklärung nach §119 angefochten, so hat der Erklärende, wenn die Erklärung einem anderen gegenüber abzugeben war, diesem anderseits jedem Dritten den Schaden zu ersetzen, den der andere oder der Dritte dadurch erleidet, dass er auf die Gültigkeit der Erklärung vertraut. Jedoch nicht über den Betrag des Interesses hinaus, welches der andere oder der Dritte an der Gültigkeit der Erklärung hat. Die Schadensersatzpflicht tritt nicht ein, wenn der Beschädigte den Grund der Nichtigkeit oder der Anfechtung kannte oder infolge von Fahrlässigkeit nicht kannte (kennen musste).

Die Willenserklärung wurde von der R nach §119 angefochten. H kannte den Grund der Anfechtung nicht und konnte diesen nicht kennen.

F. H hat nach § 112 BGB Anspruch auf Schadensersatz gegen R.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
