<!DOCTYPE html >
<html id="aLkLdr95LKNPLjQtEpNw0wwcBGvO-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>aLkLdr95LKNPLjQtEpNw0wwcBGvO-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">Zivilrecht 

V könnte gemäß § 433 Abs. 2 BGB gegen K einen Anspruch auf Kaufpreiszahlung in Höhe von 27.000€ haben.

I. Kaufvertrag

Der Anspruch auf Kaufpreiszahlung gemäß §433 Abs. 2 BGB setzt voraus, dass zwischen V und K ein wirksamer Kaufvertrag gemäß §433 BGB zustande gekommen ist. Ein Kaufvertrag kommt gemäß $145 ff. BGB durch zwei inhaltlich übereinstimmende, mit Bezug aufeinander abgegebene Willenserklärungen – Angebot und Annahme – zustande.

a) Angebot

V selbst hat kein Angebot gegenüber K abgegeben. Ein Angebot ist eine empfangsbedürftige Willenserklärung, die dem Erklärungsempfänger so

angetragen werden muss, dass dieser den Vertragsschluss mit einem bloßen „Ja“ zustande bringen kann. Es muss die wesentlichen Vertragsbestandteile (sog. essentialia negotii) enthalten. Allerdings könnte das Angebot der A, das Auto für 27.000 € zu verkaufen, gemäß §164 Abs. 1 BGB unmittelbar für und gegen V wirken, wenn diese von A wirksam vertreten wurde. Dafür müsste Stellvertretung zulässig sein und die A eine eigene Willenserklärung im Namen der V mit Vertretungsmacht abgegeben haben.

i) Zulässigkeit der Stellvertretung

Bei dem Abschluss eines Kaufvertrages handelt es sich um kein höchstpersönliches Geschäft, das K nur selbst vornehmen dürfte. Die Stellvertretung ist daher zulässig.

ii) Eigene Willenserklärung

A müsste eine eigene Willenserklärung abgegeben haben.

Das ist der Fall, wenn der Erklärende einen eigenen Entscheidungsspielraum hat.

Vorliegend wurde A beauftragt der K ein Auto zum Kauf anzubieten. Möglicherweise ist es problematisch, dass A minderjährig ist. A ist 16 Jahre alt und daher gemäß §§2, 106 BGB beschränkt geschäftsfähig. Beschränkt Geschäftsfähige können i.d.R. nur unter bestimmten Bedingungen wirksam eigene Willenserklärungen abgeben. Gem. § 165 BGB ist die beschränkte Geschäftsfähigkeit im Rahmen einer Stellvertretung aber unbeachtlich, solange der beschränkt Geschäftsfähige der Bevollmächtigte ist und als solcher die Willenserklärung abgibt.

A ist hier die Bevollmächtigte und daher ist die beschränkte Geschäftsfähigkeit unproblematisch.

iii) In fremden Namen/ Offenkundigkeit

A müsste das Angebot im Namen des V abgegeben haben. Das Recht der Stellvertretung beruht auf dem Offenkundigkeitsprinzip. Der Vertreter muss offenlegen, dass die Folgen seines Handelns nicht ihn, sondern einen anderen treffen.

Die Stellvertretung kann sich nach § 164 Abs. 1 S. 2 BGB auch aus den Umständen ergeben. Das gilt insbesondere bei unternehmensbezogenen Geschäften. Aus Sicht der K war klar ersichtlich, dass A das Auto nicht selbst als Vertragspartei verkaufen wollte, sondern für ihre Arbeitgeber V verhandelte.

A hat das Angebt folglich im Namen des V abgegeben.

iv) Vertretungsmacht

Zudem müsste mit Vertretungsacht gehandelt haben.

• Einräumung der Vertretungsmacht

A müsste durch die K wirksame Vertretungsmacht eingeräumt worden sein und ihm Rahmen dieser gehandelt haben. Die Vertretungsmacht kann sich aus Gesetz oder kraft Rechtsgeschäftes ergeben (§ 166 Abs. 2 S. 1 BGB). Hier kommt eine rechtsgeschäftliche Einräumung durch den K in Betracht. Diese ist gegeben, wenn V dem A wirksam eine Vollmacht nach § 167 Abs. 1BGB erteilt hat.

Die Vollmachtserteilung ist eine einseitige empfangsbedürftige Willenserklärung, die gem. § 167Abs. 1 BGB gegenüber dem Bevollmächtigten abgegeben werden muss. V hat den A beauftragt in seinem Namen das Auto an den K zu verkaufen und hat ihm somit die Vollmacht erteilt.

Gem. § 165 BGB wird eine gegenüber einem Vertreter abgegebene Willenserklärung nicht dadurch beeinträchtigt, dass der Vertreter in der Geschäftsfähigkeit begrenzt ist. Die Willenserklärung ist daher wirksam zugegangen. Damit hat V die Vollmacht gegenüber dem zu Bevollmächtigenden A wirksam erklärt.

• Kein Erlöschen der Vertretungsmacht

Es gibt hier keine Hinweise darauf, dass die Vertretungsmacht erloschen ist.

• Umfang der Vertretungsmacht

Fragliche ist, ob der Umfang der Vertretungsmacht eingehalten wurde. Danach, dass V mitgeteilt hatte, dass A nur für ein Preis ab 25.000€ verkaufen dürfe.

A hat das Auto für 27.000€ verkauft und damit innerhalb der erteilten Vollmacht gehandelt. Somit handelte er mit Vertretungsmacht.

• Zwischenergebnis

Eine Vollmacht für den Verkauf des Autos zu einem Preis von über 25.000€ liegt vor. A hat daher eine Willenserklärung für V abgegeben, die wirksam ist.

• Genehmigung

Eine Stellvertretung des V durch den A gegenüber dem K liegt somit vor.

• Zwischenergebnis

Ein Angebot des V vertreten durch den A liegt vor.

b) Annahme durch K Es könnte problematisch sein, dass die E-Mail erst spät abends verschickt wird und damit unter gewöhnlichem Umständen evtl. nicht mehr damit gerechnet werden kann, dass A an diesem Tag davon Kenntnis nimmt.

Somit würde die verspätete Annahme dann gem. § 150 Abs. 1 als ein neues Angebot der K an A gelten.

Zwischenergebnis: Ein Kaufvertrag zwischen V und K ist somit zustande gekommen.

II. Anfechtung gemäß § 142 Abs. 1BGB

Der Kaufvertrag könnte gemäß § 142 I BGB ex tunc nichtig sein, wenn K wirksam angefochten hat.

Eine Anfechtung liegt vor, wenn ein Anfechtungsgrund besteht und die Anfechtung gegenüber dem richtigen Anfechtungsgegner innerhalb der Anfechtungsfrist erklärt wurde. Vorliegend kommt eine Anfechtung wegen arglistiger Täuschung (§ 123 BGB) in Betracht.

a) Anfechtung wegen arglistiger Täuschung gemäß §123 Abs. 1 1. Alt BGB

In Betracht kommt eine Anfechtung wegen arglistiger Täuschung nach § 123 Abs. 1 Alt. 1 BGB. Eine Anfechtung ist wirksam, wenn ein Anfechtungsgrund besteht und die Anfechtung gegenüber dem richtigen Anfechtungsgegner innerhalb der Anfechtungsfrist erklärt wurde.

1. Anfechtungsgrund

Zunächst müsste ein Anfechtungsgrund vorliegen. Ein Anfechtungsgrund i.S.d. § 123 Abs. 1 Alt. 1 BGB besteht dann, wenn der Anfechtende getäuscht wurde, er sich aufgrund dessen geirrt und eine Willenserklärung abgegeben hat, die er sonst nicht abgegeben hätte.

Zudem müsste der Täuschende vorsätzlich gehandelt haben.

a. Täuschung

Es müsste eine Täuschung vorliegen. Eine Täuschung ist jedes Verhalten, das darauf gerichtet ist, beim anderen eine unrichtige Vorstellung hervorzurufen. Hier behauptet die Auszubildende A, dass der PKW unfallfrei ist, obwohl es tatsächlich in einen Unfall verwickelt war, sodass Irrtum bedingt durch Täuschungshandlung eingetreten ist.

b. Erregung eines Irrtums

Durch die Täuschung des A müsste bei K ein Irrtum hervorgerufen worden sein. Ein Irrtum liegt vor, wenn die aus der Täuschung resultierende Vorstellung des Getäuschten und die Wirklichkeit nicht übereinstimmen. K ist aufgrund der Erklärung des A von der Unversehrtheit des Autos überzeugt, sodass ein Irrtum bedingt durch die Täuschungshandlung eingetreten ist.

c. Willenserklärung aufgrund der Täuschung

K müsste aufgrund des Irrtums seine Willenserklärung abgegeben haben.

Weil A behauptete, dass das Auto unfallsfrei ist, hat er eine Willenserklärung abgegeben, die zu einem Kaufvertrag geführt hat.

Die Willenserklärung beruht mithin auf der Täuschung.

d. Arglist des K

Fraglich ist, ob A arglistig gehandelt hat.

Arglist ist gleichzusetzen mit Vorsatz.

Der Täuschende muss wissen und wollen, dass sich ein anderer infolge seiner Handlung getäuscht und durch den Irrtum zur Abgabe einer Willenserklärung bestimmt wird. Dabei reicht es aus, wenn der Täuschende den Irrtum beim Gegenüber für möglich hält und billigend in Kauf nimmt.

Hier weiß A von dem Unfall mit dem Auto, bejaht aber die Frage, ob das Auto unfallsfrei ist, um den Verkauf nicht zu gefährden. A wollte um jeden Preis Umsatz machen und erklärte dem K daher absichtlich, dass es sich um ein unfallsfreies Auto handelt. (Er wusste und wollte, dass sich K über die Eigenschaft des PKW irrt. ) Somit war das Handeln des A auch arglistig.

e. Kein Ausschluss der Anfechtung

Problematisch ist, dass V nichts von der Täuschung des K wusste.

Die Anfechtung aufgrund von Arglist könnte daher nach § 123 Abs. 2S. 1 BGB ausgeschlossen sein, wenn A als Dritter im Sinne des § 123 Abs. 2 BGB gilt und der andere (= Vertragspartner =&gt; hier V) die Täuschung weder kannte noch kennen musste. Fraglich ist daher, ob es sich bei A um einen Dritten handelt. Das Gesetz unterscheidet in §123 Abs. 2 BGB zwischen zwei Fallgruppen. Zum einen gibt es diejenigen, die so nah zu einem der Vertragspartner gehören, dass sie als in dessen Lager stehend angesehen werden. Es handelt sich hierbei um sogenannte „Nicht- Dritte“. „Nicht-Dritter“ ist, wer in enger Beziehung zum Anfechtungsempfänger steht und als dessen Vertrauensperson erscheint, mithin im Lager des Erklärungsempfängers steht (Lagertheorie). Hierbei werden die Grundsätze nach § 278 BGB herangezogen, wonach das Handeln des Erfüllungsgehilfen dem Schuldner zugerechnet wird. Erfüllungsgehilfe ist, wer mit Wissen und Wollen des Schuldners bei Erfüllung einer dem Schuldner obliegenden Verbindlichkeit tätig wird.

Zum anderen gibt es die „Dritten“. Dritte sind alle übrigen, die gerade nicht auf Seiten des Erklärungsempfängers mit dessen Willen in die Verhandlung eingeschaltet wurden. Nur wenn es sich bei A um einen Dritten handelt und V außerdem nicht wusste und nicht wissen konnte, dass A bei den Vertragsverhandlungen mit K getäuscht hat, wäre eine Anfechtung nach § 123 Abs. 2 BGB ausgeschlossen. A ist als Angestellter im Geschäft der V als Verkäufer für V tätig. Er ist daher mit Wissen und Wollen der V im Geschäft tätig und steht in deren Lager. Er ist damit nicht Dritter im Sinne des § 123 Abs. 2 BGB. Demnach kann sich V nicht auf den Ausschluss der Anfechtung nach § 123 II S. 1 BGB berufen.

2. Anfechtungserklärung und Anfechtungsgegner

K müsste die Anfechtung nach § 143 Abs. 1BGB erklären und zwar gegenüber dem richtigen Anfechtungsgegner. Dies ist nach § 143 Abs. 2BGB der andere Teil, mithin der Vertragspartner.

Hier erklärte K seiner Vertragspartnerin V die Anfechtung. Somit sind die Voraussetzungen nach §143 Abs. 1, 2 BGB erfüllt.

3. Anfechtungsfrist

D müsste die Anfechtung innerhalb der nach § 124 Abs. 1BGB vorgesehenen Frist erklärt haben. Demnach muss die Anfechtung ein Jahr nach Entdeckung des Irrtums erklärt werden. Hier erfolgt die Anfechtungserklärung sofort nachdem K seinen Irrtum bemerkt hat, sodass die Frist gewahrt ist.

III. Ergebnis Der Kaufvertrag ist somit durch die Anfechtung nach § 142 I BGB von Anfang an (ex tunc) nichtig. V hat dementsprechend gegen K keinen Zahlungsanspruch aus § 433 Abs. 2 BGB auf die Zahlung der 27.000€.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
