<!DOCTYPE html >
<html id="aLlT3CvSg1dbXqiITmabAoZXU.uC-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>aLlT3CvSg1dbXqiITmabAoZXU.uC-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">1. Zivilrecht:

Fraglich ist, ob H einen Anspruch auf Zahlung des Kaufpreises für den Luftreiniger gegen R hat. Ein Anspruch des H gegen R könnte sich aus §433 II BGB ergeben.

Das setzt voraus, dass H und R einen Kaufvertrag geschlossen haben. (§ 433 II BGB)

Ein Kaufvertrag kommt durch zwei übereinstimmende Willenserklärungen, Angebot und Annahme, zu Stande.

Fraglich ist, ob ein Angebot durch H vorliegt.

Ein Angebot ist eine empfangsbedürftige Willenserklärung, die alle Essentiala negotii enthält und mit einem bloßen „Ja“ zustanden kommen kann.

In diesem Fall liegt kein Angebot von H vor. R gibt eine Bestellung auf und stellt somit einen Auftrag/Angebot an H. Da es sich um eine Bestellung ohne vorangegangenes Angebot handelt, bedarf es eine Bestätigung/Annahme von H.

Diese Bestätigung bedarf es nicht, sollte es sich um eine stillschweigende Annahme (§ 151 Abs. 1 BGB) handeln. Eine stillschweigende Annahme (konkludente Annahme) liegt dann vor, wenn eine solche Verkehrssitte nicht zu erwarten ist oder der Antragende auf sie verzichtet hat.

Hierbei handelt es sich nicht um eine konkludente Annahme.

R hat zwar bereits bei H bestellt, dementsprechend könnte man annehmen es gebe „die üblichen Konditionen“, und es bedarf keiner extra Auftragsannahme, allerdings handelte es sich dabei um eine einmalige Bestellung eines Druckers. Dementsprechend ist die konkludente Annahme nicht ausreichend.

Nach §119 II BGB Anfechtbarkeit wegen Irrtums, kann R seine Willenserklärung außerdem anfechten, da er den Empfänger der E-Mail mit der Bestellung versehentlich vertauscht hat und es sich somit um einen Irrtum über solche Eigenschaften der Person oder der Sache, die im Verkehr als wesentlich angesehen werden, handelt. Die Anfechtbarkeit muss nach §121 I ohne schuldhaftes Zögern unverzüglich erfolgen, nachdem der Anfechtungsberechtigte von dem Anfechtungsgrund Kenntnis erlangt hat.

H hat dementsprechend keinen Anspruch auf Zahlung des Kaufpreises, da kein gültiger Kaufvertrag, durch fehlende Auftragsbestätigung, zu Stande gekommen ist. Des Weiteren lässt sich R’s Willenserklärung anfechten.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
