<!DOCTYPE html >
<html id="aLMZw5a46l5fUwKZeqiANCNu6OPW-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>aLMZw5a46l5fUwKZeqiANCNu6OPW-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">I. Zivilrecht Schreibwarenhändler Huber (H) könnte gegen Rechtsanwalt R (R) einen Anspruch Zahlung des Kaufpreises für den Luftreiniger nach § 433 (2) S.1 BGB haben. A. Kaufvertrag Dies setzt einen von H und R wirksam geschlossenen Kaufvertrag voraus. Dieser kommt durch zwei übereinstimmende Willenserklärungen, Angebot und Annahme, voraus. I. Angebot durch R R könnte H ein Angebot für den Kauf gemacht haben. Ein Angebot ist eine bindende, einseitige und empfangsbedürftige Willenserklärung Darin müssen alle wesentlichen Regelungen des angestrebten Vertrages so be- stimmt sein, dass der Empfänger den Vertrag durch einfache Bejahung annehmen kann. Es muss zudem die wesentlichen Vertragsinhalte beinhalten. 1.) Zugang der Willenserklärung Das Angebot müsste dem Empfänger zugegangen sein. Im vorliegenden Fall hat R eine E-Mail an H verschickt, die den Willen zum Erwerb des Luftreinigers zum Ausdruck bringt. Folglich ist die Willenserklärung zugegangen. 2.) Vertragsinhalte Darüber hinaus muss das Angebot die wesentlichen Vertragsinhalte umfas- sen. Hier bringt R (versehentlich) zum Ausdruck, den Luftreiniger bei H erwerben zu wollen. Die restlichen Konditionen sollen mit denen der letzten Bestellung übereinstimmen. Daher gehen aus dem Angebot die wesentlichen Inhalte hervor. Es liegt im Ergebnis ein Angebot des R vor. II. Annahme durch H Zudem müsste H das Angebot angenommen haben. Eine Annahme ist eine empfangsbedürftige Willenserklärung, durch die der Erklä- rende dem Angebot zustimmt. Auch muss sich die Annahme mit dem Angebot de- cken. 1.) Zustimmung Angebot Das Angebot müsste angenommen werden. Bei der Annahme ist keine Form vorgeschrieben. Sie kann schriftlich, münd- lich und in Form von konkludenten Handeln erfolgen. Hier hat H das Angebot durch konkludentes Handeln angenommen. Durch die Lieferung des Luftreinigers verdeutlicht er seine Zustimmung zum Ange- bot. 2.) Inhaltliche Deckung Die Annahme müsste sich mit dem unterbreiteten Angebot decken. Da H den (vermeintlich) bestellten Luftreiniger zu den gleichen Konditionen der letzten Bestellung liefert, stimmt die Annahme inhaltlich mit dem Angebot überein. Somit liegt eine Annahme des Angebots durch H vor. III. Annahmefrist Fraglich ist auch, ob H das Angebot in der Annahmefrist des § 147 BGB angenom- men haben. Der einen Abwesenden gemachte Antrag kann nach § 147 (2) S.1 BGB nur bis zum Zeitpunkt angenommen werden, in welchem der Antragende den Eingang der Ant- wort erwarten kann. Nachdem H die E-Mail des R gelesen hat, besorgt er sofort den Luftreiniger und bringt ihn bei R vorbei. Das Angebot wurde somit umgehend bearbeitet. Daher wurde das Angebot durch H rechtzeitig angenommen. Ergebnis

Es ist ein wirksamer Kaufvertrag zwischen H und R zustande gekommen. R hat folglich grundsätzlich einen Anspruch auf Kaufpreiszahlung. B. Anfechtung des Kaufvertrages Der Kaufvertrag könnte jedoch nach § 142 (1) S.1 BGB von Anfang an nichtig sein, wenn R die Willenserklärung bei seinem Anfechtungsgegner mittels Anfechtungserklärung inner- halb der Anfechtungsfrist wirksam angefochten hat.

I. Anfechtungsgrund Zunächst müsste ein Anfechtungsgrund vorliegen. Dies können der Inhaltsirrtum, Erklärungsirrtum, Irrtum über die wesentliche Eigenschaften, Übermittlungsirrtum, Arglistige Täuschung und die Drohung sein. 1.) Inhaltsirrtum Im vorliegenden Fall könnte ein Erklärungsirrtum nach § 119 (1) BGB in Fra- ge kommen. Dieser liegt vor, wenn jemand eine Willenserklärung abgibt, die er nicht ab- geben wollte und bei Kenntnis der Sachlage nicht abgegeben hätte. R wollte bei der Firma Leitz Aktenordner bestellen. Nur versehentlich gibt er das Angebot beim falschen Unternehmen ab. Er wollte keinen Luftreiniger

bestellen. Wäre ihm aufgefallen, dass er nicht die richtige E-Mail verwendet, hätte er die E-Mail nicht abgeschickt. Folglich liegt ein Inhaltsirrtum i.S.d. § 119 (1) BGB vor. Somit liegt ein Anfechtungsgrund vor.

II. Anfechtungserklärung Die Anfechtungserklärung müsste eine Anfechtungserklärung i.S.d. § 143 (1) BGB erklärt haben. Für Anfechtungserklärung ist eine formlose Ablehnung des Rechtsgeschäfts ausrei- chend. Bei Lieferung von H weigert sich R umgehend den Luftreiniger abzunehmen. Er

lehnt das Rechtsgeschäft mündlich. R hat also eine Anfechtungserklärung abgegeben.

III. Anfechtungsgegner Die Anfechtungserklärung müsste nach § 143 (1) BGB dem richtigen Anfechtungs- gegner erklärt werden. Bei zweiseitigen Rechtsgeschäften ist der Vertragspartner der Anfechtungsgegner. H wurde von R die Anfechtung erklärt. Daher wurde die Erklärung dem richtigen Gegner erklärt.

IV. Anfechtungsfrist Außerdem müsste R die Anfechtungserklärung innerhalb der gesetzlichen Frist nach § 119 (2) BGB erklärt haben. Beim Inhaltsirrtum i.S.d. § 119 (2) S.1 BGB muss die Anfechtung nach § 121 (1) S.1 BGB ohne schuldhaftes Verzögern erfolgen, nachdem der Anfechtungsberechtigte von den Anfechtungsgrund Kenntnis erlangt hat. Im vorliegenden Fall wird der Irrtum bei Lieferung des H aufgedeckt. Sofort erklärt R die Annahme zu verweigern. Die Anfechtungsfrist wurde demnach eingehalten. Ergebnis: R hat seine Willenserklärung wirksam gegenüber H angefochten. Gesamtergebnis: H hat keinen Zahlungsanspruch nach § 433 (2) S.1 BGB gegenüber R, da zwar ein wirksamer Kaufvertrag zustande gekommen ist, dieser aber durch R wirksam angefochten wurde.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
