<!DOCTYPE html >
<html id="alOD5PkFns39eWePPu3tPXY0.XtS-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>alOD5PkFns39eWePPu3tPXY0.XtS-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">I. Zivilrecht 

Hat K gegen V einen Anspruch auf Übergabe und Übereignung der Maschine? Falllösung Corona K könnte gemäß §433 I BGB einen Anspruch gegenüber V auf Übergabe und Übereignung der Maschine haben. 

A. Anspruch entstanden Dafür müsste ein wirksamer Kaufvertrag zwischen K und V entstanden sein. Ein wirksamer Kaufvertrag entsteht durch zwei in Bezug inhaltlich überstimmende Willenserklärungen( Angebot und Annahme). 

I. Angebot Fraglich ist ob ein Angebot durch K oder V vorliegt. Ein Angebot ist eine Empfangens bedürftige Willenserklärung durch die einem anderen der Vertragsschluss unter Festlegung der essentiala negotti (Preis, Gegenstand und Partei) so eingetragen wird , dass das Zustandekommen des Vertrages nur von einer Zustimmung abhängt. Die Arbeitnehmerin A die für den Verkauf der Maschine von V beauftragt wurde und eigenverantwortlich ist, macht K ein Angebot unter Ausschluss der Bindung gemäß §145 BGB. Da es an eine bestimmte Personen gerichtet ist, ist es ein Angebot und kein invitattio ad offerendum. Außerdem lägt A die essetntiala negotti fest (Kaufpreis 100.000€, Gegenstand Maschine und Partei K und A).

Es liegt also kein persönliches Angebot von A vor. 

i) Stellvertretung Allerdings könnte A nach §164 Abs. 1 S. 1 BGB stellvertretend für V ein gültiges Angebot an K abgegeben haben. Eine Willenserklärung, die jemand innerhalb der ihm zustehenden Vertretungsmacht im Namen des Vertretenen abgibt, wirkt unmittelbar für und gegen den Vertretenen. Fraglich ist, ob A eine gültige Vollmacht durch V erhalten hat. 

ii) Erteilung der Vollmacht 

V könnte an A eine Vollmacht erteilt haben nach §167 BGB. Die Erteilung der Vollmacht erfolgt durch Erklärung gegenüber dem zu Bevollmächtigenden oder dem Dritten, dem gegenüber die Vertretung stattfinden soll. Die Erklärung bedarf nicht der Form, welche für das Rechtsgeschäft bestimmt ist, auf das sich die Vollmacht bezieht. V wies A an den Verkauf eigenverantwortlich zu verhandeln und abzuwickeln. Somit wurde eine Vollmacht durch V an A erteilt. 

i) Stellvertretung 

Eine gültige Stellvertretung nach §164 Abs. 1 S. 1 liegt somit vor. Durch die gültige Stellvertretung der A und dem gültigen Angebot durch diese Person liegt auch gleichzeitig ein gültiges Angebot durch V an K vor. 

II. Annahme Fraglich ist ob eine Annahme von A entstanden ist. Eine Annahme ist eine empfangsbedürftige Willenserklärung in Bezug auf ein Angebot, durch die ein wirksamer Kaufvertrag entsteht. K hat auf das Angebot geantwortet den 10.03 am morgen und hat es an die genannte E-Mail von A geschickt. Dadurch hat k eine ausdrückliche Willensäußerung abgegeben, durch der er auf das Angebot geantwortet hat. Es ist irrelevant das A die E-Mail übersehen hat, da die Annahme schon durchgeführt worden ist. Es ist eine Annahme von K entstanden. 

III. Ergebnis Es ist ein wirksamer Kaufvertrag zustande gekommen Das ein Tag später die Weltgesundheitsorganisation die Ausbreitung der Krankheit Covid-19 als Pandemie einstufte ändert nichts an dem Kaufvertrag, da beide Parteien am Tag zuvor den Vertrag schließen wollten. B. Anspruch Untergegangen Da sich nichts Gegenteiliges im Sachverhalt ergibt, ist davon auszugehen das der Anspruch nicht untergegangen ist. C. Anspruch durchsetzbar Da sich nichts Gegenteiliges im Sachverhalt ergibt, ist davon auszugehen das der Anspruch durchsetzbar ist. Ergebnis Da ein Kaufvertrag zwischen A und K entstanden ist, hat K ein Anspruch auf Übereignung und Übergabe der Maschine. B. Anfechtung V könnte einen Anspruch auf Anfechtung des Kaufvertrags haben. 

i. Anfechtungserklärung Für eine wirksame Anfechtungserklärung muss die Erklärung gegenüber dem Anfechtungsgegner erfolgen §143 Abs. 1 BGB und der Anfechtungsgegner der andere Teil sein, der aus dem Vertrag ein Recht gewonnen hat §143 Abs. 2 BGB. In diesem Falle erfolgt die Anfechtungserklärung durch V an K, wobei K auch gleichzeitig der andere Teil ist, der aus dem Vertrag ein Recht gewonnen hat. Es liegt eine gültige Anfechtungserklärung vor. 

ii. Anfechtungsgrund Für eine wirksame Anfechtung muss ein triftiger Grund nach §§119 120 123 BGB vorliegen. In dem vorliegenden Fall war jeder Vertragspartner sich über den Inhalt des Vertrags im Klaren. Ein Irrtum über den Kaufpreis durch A, wie von V behauptet, liegt in diesem Falle nicht vor, da bei Abgabe des Angebots nicht feststand, dass der Wert der Maschine sich durch die Pandemie steigern würde. Es liegt also kein triftiger Anfechtungsgrund vor. 

iii. Anfechtungsfrist Für eine gültige Anfechtung muss die Erklärung im Falle eines Irrtums unverzüglich erfolgen (§121 Abs. 1 BGB). Da V die Anfechtung noch am selben Tag erklärte, liegt sie somit in der verlangten Frist. 

iv. Kein Ausschluss Für eine gültige Anfechtung dürfen weder 10 Jahre nach der WE verstrichen sein (§121 Abs. 2) noch darf eine Bestätigung durch den Anfechtungsberechtigten erfolgen (§144 BGB). Dies liegt in dem vorliegenden Fall nicht vor. Ein Ausschluss ist also nicht zu begründen. 

B. Ergebnis 

Da kein triftiger Anfechtungsgrund vorliegt, ist eine Anfechtung des Rechtsgeschäfts durch V nicht möglich.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
