<!DOCTYPE html >
<html id="aloE0La7sNPuDrZNg8Fb5v89asRi-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>aloE0La7sNPuDrZNg8Fb5v89asRi-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">I) Zivilrecht

Obersatz:

V könnte gegen K einen Anspruch auf Zahlung des Kaufpreises von 27.000,00 € gemäß § 422 (2) BGB haben.

Definition: Dafür müsste ein wirksamer Kaufvertrag zustande gekommen sein. Dieser entsteht durch zwei inhaltlich übereinstimmende Willenserklärungen, bestehend aus Antrag und Annahme gemäß §§ 145 ff. BGB.

Ein Angebot ist eine empfangsbedürftige Willenserklärung, die alle essentialia negotii enthält und mit einem einfachen Ja beantwortet werden kann.

Subsumtion: In diesem Sachverhalt hat A ein Angebot an K gerichtet.

I) zulässige Stellvertretung

Obersatz I: Damit das Angebot für und gegen V wirken kann, müsste A die V wirksam vertreten haben. Dafür müsste die Stellvertretung zulässig sein.

Subsumtion und Ergebnis I: A ist beschränkt geschäftsfähig nach § 106 BGB und somit ist die Stellvertretung durch A gemäß

§ 164 (1) S. 1 BGB i. V. m. § 165 BGB zulässig.

Obersatz II: Außerdem müsste die Stellvertretung gemäß § 164 (1) S. 2 BGB offenkundig sein.

Definition:

Offenkundig ist eine Vertretung, wenn sie ausdrücklich im Namen des Vertretenen erfolgt oder die Umstände ergeben, dass sie in dessen Namen erfolgen soll. Subsumtion:

Da A Auszubildende der V ist und somit für sie arbeitet ergibt sich die Offenkundigkeit der Vertretung aus den vorliegenden Umständen.

Ergebnis II:

Also ist die Vertretung offenkundig.

Obersatz III: Zusätzlich müsste A eine eigene Willenserklärung abgegeben haben.

Definition: Das bedeutet, A muss Handlungsspielraum haben, indessen sie ihren eigenen Willen äußern kann. Subsumtion:

Als Stellvertreterin hat A einen Handlungsspielraum, innerhalb welchem sie eine eigene Willenserklärung, nämlich das Auto für 27.000,00 € zu verkaufen, äußert.

Ergebnis III: Somit hat A ihre eigene WE abgegeben.

Obersatz IV: Als letztes müsste A Vertretungsmacht haben. Definition: Vertretungsmacht ist gemäß § 166 (2) S. 1 BGB eine Vollmacht, bei der der Vertreter nach bestimmten Weisungen des Vollmachtgebers handeln kann. Subsumtion: V erklärte gegenüber A, dass A bitte den Verkauf des Autos übernehmen soll und erteilte ihr somit gemäß § 167 (1) Alt. 1 BGB Vertretungsmacht. Außerdem hat A gemäß § 166 (2) S. 1 BGB nach den Anweisungen gehandelt, die ihr von V zugetragen wurden.

Ergebnis IV: A handelt also mit Vertretungsmacht.

Endergebnis: Die Vertretung der V durch die Auszubildende A ist somit gemäß §§ 164 ff. BGB zulässig.

Es liegt also ein wirksames Angebot an K vor.

II) wirksamer Kaufvertrag Obersatz I:

Fraglich ist nun, ob K das Angebot wirksam angenommen hat.

Definition: Eine Annahme ist eine empfangsbedürftige Willenserklärung, die die Zustimmung zum entsprechenden Angebot ausdrückt. Subsumtion:

A hat für die Annahme ihres Angebots eine Frist bis zum 24.02. gesetzt, das Angebot kann also gemäß § 148 BGB nur wirksam angenommen werden, wenn innerhalb dieser Frist die Annahme von K erklärt wird und A zugeht.

K erklärt die Annahme des Angebots innerhalb der Frist am 24.02. um 23:55 Uhr per E-Mail.

Zwischenergebnis:

Die Erklärung über die Annahme erfolgt somit fristgerecht.

Obersatz II:

Des Weiteren müsste der Zugang der Annahme fristgerecht erfolgen.

Definition:

Mit dem Wirksamwerden einer Willenserklärung gegenüber einem Abwesenden, in diesem Fall also der E-Mail, ist gemäß § 130 (1) BGB dann zu rechnen, wenn diese ihm zugeht, also unter regelmäßigen Umständen in den Handlungsbereich des Empfängers gelangt.

Subsumtion:

Bei einem Autoverkäufer bedeutet unter regelmäßigen Umständen innerhalb der Öffnungszeiten. Da K die E-Mail am 24.02. um 23:55 Uhr versendet hat, ist mit einem Zugang bei A unter regelmäßigen Umständen am 25.02. zu rechnen.

Ergebnis:

Somit ist die Annahme des Angebots gemäß § 148 BGB nicht fristgerecht erfolgt. Die verspätete Annahme eines Angebots gilt gemäß § 150 (1) BGB als neues Angebot.

K hat nun also laut Sachverhalt A ein Angebot gemacht.

Obersatz III:

Fraglich ist, ob A dieses Angebot angenommen hat.

Subsumtion:

A hat unverzüglich auf die E-Mail der K geantwortet und sich mit dem Verkauf des Autos einverstanden erklärt. Somit hat A das Angebot angenommen. Endergebnis:

Es liegt also ein wirksamer Kaufvertrag zwischen K und V vor.

III) wirksame Anfechtung

Obersatz I:

Zu prüfen ist nun, ob der Kaufvertrag gemäß § 142 (1) BGB als von Anfang an nichtig anzusehen sein könnte.

Dafür müsste ein Anfechtungsgrund vorliegen.

Subsumtion:

K dachte in diesem Fall, dass sie eine Willenserklärung zum Kauf eines unfallfreien Autos abgibt. Ob ein Auto unfallfrei ist oder nicht ist eine Eigenschaft des Autos, die im üblichen Verkehr als wesentlich angesehen wird.

Ergebnis:

Somit liegt hier gemäß § 119 (2) BGB ein Inhaltsirrtum vor.

Obersatz II:

Außerdem müsste K gemäß § 143 (1) BGB eine Anfechtungserklärung abgegeben haben.

Definition:

In einer Anfechtungserklärung muss nicht das Wort Anfechtung genannt werden.

Subsumtion:

K äußert gegenüber V, dass sie den Kaufpreis nicht bezahlen wird und das Auto zurückbringen möchte.

Ergebnis:

Damit erklärt K gemäß § 143 (1) BGB die Anfechtung.

Obersatz III: K müsste sich dem richtigen Anfechtungsgegner gegenüber erklärt haben.

Definition:

Der Anfechtungsgegner ist gemäß § 143 (2) S. 1 BGB der Vertragspartner, also hier V.

Subsumtion und Ergebnis:

K erklärte die Anfechtung gegenüber V und hat somit den richtigen Anfechtungsgegner gewählt.

Obersatz IV:

Zuletzt müsste K die Anfechtungsfristen gemäß § 121 (1) BGB wahren.

Definition:

Gemäß § 121 (1) BGB muss die Anfechtung unverzüglich, ohne schuldhaftes Zögern, nach Kenntnisnahme des Anfechtungsgrundes erfolgen.

Subsumtion:

K erklärt unmittelbar nachdem V den Unfall erwähnt, dass sie das Auto zurückbringen möchte. Sie hat also unverzüglich gehandelt.

Ergebnis:

Die Anfechtungsfrist gemäß § 121 (1) BGB wurde gewahrt.

Endergebnis:

Folglich hat K den Kaufvertrag wirksam angefochten und der Kaufvertrag gilt gemäß § 142 (1) BGB als von Anfang nichtig.

Somit hat V gegen K keinen Anspruch auf Zahlung des Kaufpreises von 27.000,00 € gemäß § 433 (2) BGB.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
