<!DOCTYPE html >
<html id="aLPz84WZNME7O9yzEXvoGZDa4lPe-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>aLPz84WZNME7O9yzEXvoGZDa4lPe-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">I. Zivilrecht

V könnte gegen K gemäß § 433 II BGB einen Anspruch auf Zahlung des Kaufpreises in Höhe von 27.000 € für einen Gebrauchtwagen haben.

1. Vertragsschluss Dafür müsste ein Kaufvertrag zwischen K und V geschlossen worden sein. Ein Vertrag kommt gemäß § 145 ff. BGB zustande durch zwei in Bezug aufeinander abgegebene, inhaltlich übereinstimmende Willenserklärungen (Angebot und Annahme).

a) Angebot Fraglich ist, ob ein Angebot vorliegt. Ein Angebot ist eine empfangsbedürftige Willenserklärung, durch die einem anderen der Vertragsschluss unter Festlegung der wesentlichen Vertragsbestandteile (Kaufpreis, Kaufsache, Vertragsparteien) so angetragen wird, dass das Zustandekommen des Vertrages nur von dessen Zustimmung abhängt. A hat der K ein bis zum 24.02. befristetes Angebot, das Fahrzeug zu einem Preis von 27.000 € zu kaufen, gemacht. V selbst hat kein Angebot abgegeben. Allerdings könnte das Angebot der A gemäß § 164 I Satz 1 BGB unmittelbar für und gegen V wirken. Dazu müsste V durch A wirksam vertreten worden sein. aa) Zulässigkeit der Vertretung Hierbei handelt es sich um einen Kaufvertrag. Stellvertretung ist hier gemäß § 164 ff. grundsätzlich zulässig. bb) Eigene Willenserklärung A müsste als Stellvertreterin eine eigene Willenserklärung abgegeben haben. Hier muss die Stellvertretung von der Botenschaft abgegrenzt werden. Der Stellvertreter bildet selbst den Entscheidungswillen und hat Entscheidungsspielraum bei der Gestaltung der Willenserklärung. Ein Bote hingegen ist, wer nur den Willen des Geschäftsherrn bekannt gibt und selbst keinen Entscheidungswillen besitzt. Hier hat V der A nur vorgegeben, dass der Verkaufspreis nicht unter 25.000 € liegen darf und ihr ansonsten freie Hand gelassen. Dadurch hatte A Entscheidungsspielraum bei der inhaltlichen Gestaltung der Willenserklärung. Damit liegt eine eigene Willenserklärung der A vor. cc) In fremden Namen Der Vertreter muss offenlegen, dass die Rechtsfolgen nicht ihn, sondern einen Vertretenen treffen sollen. Gemäß § 164 I S. 2 BGB genügt es, wenn aufgrund der äußeren Umstände darauf zu schließen ist, dass die Abgabe der Willenserklärung in fremdem Namen erfolgt. Dies gilt insbesondere bei unternehmensbezogenen Geschäften. A handelt als Auszubildende der K und wurde von dieser mit dem Verkauf des Fahrzeugs beauftragt. Damit handelt es sich um ein unternehmensbezogenes Geschäft, bei dem es unerheblich ist, ob der Geschäftsgegner den Handelnden irrtümlich für den Unternehmensinhaber hält oder dass er den Unternehmensinhaber nicht kennt. K war bereits zur Besichtigung des Fahrzeuges vor Ort, bevor diese mit A über den Kauf verhandelt hat. Aus Sicht der K war klar ersichtlich, dass A nicht selbst das Auto verkauft. Somit hat A in fremden Namen gehandelt. dd) Innerhalb der Vertretungsmacht Die A muss innerhalb ihrer Vertretungsmacht gehandelt haben.

In Betracht kommt eine rechtsgeschäftliche Vollmacht im Sinne von § 166 II BGB in Gestalt einer Innenvollmacht gemäß § 167 I Var. 1 BGB.

V hat A beauftragt, den Verkauf des Fahrzeuges eigenverantwortlich abzuwickeln, mit der einzigen Vorgabe, dass der Verkaufspreis des Fahrzeuges nicht unter 25.000 € liegt. An diese Vorgabe hat sich die A gehalten. Damit hat A innerhalb der ihr zustehenden Vertretungsmacht gehandelt. ee) Zwischenergebnis Gemäß § 164 I BGB liegt damit eine wirksame Stellvertretung vor. Die A hat der K ein Angebot über den Kauf des Fahrzeuges zum Preis von 27.000 € gemacht, welches gemäß § 164 I BGB unmittelbar wirksam für V ist.

b) Annahme Fraglich ist, ob K das Angebot wirksam angenommen hat. Die Annahme ist eine empfangsbedürftige Willenserklärung, durch die der Erklärende zu verstehen gibt, dass er mit dem Angebot einverstanden ist und die inhaltlich mit dem Angebot übereinstimmen muss. Die Willenserklärung muss sowohl abgegeben als auch fristgerecht zugegangen sein. Die Annahmeerklärung wird unter Abwesenden nach § 130 Abs. 1 Satz 1 BGB mit Zugang wirksam.

aa) Abgabe K hat die Annahmeerklärung per E-Mail am 24.02. um 23:55 Uhr an A geschickt.

Eine Abgabe der Willenserklärung liegt damit vor. bb) Zugang Die Annahmeerklärung müsste zugegangen sein. Eine empfangsbedürftige Willenserklärung ist zugegangen, wenn die Erklärung in verkehrsüblicher Weide in die tatsächliche Verfügungsgewalt des Empfängers gelangt ist und für diesen unter gewöhnlichen Umständen die Möglichkeit besteht, von ihr Kenntnis zu nehmen.

K hat die E-Mail am 24.02. um 23:55 Uhr an A geschickt. Die Annahmeerklärung ist somit im Postfach der A angekommen und in ihre tatsächliche Verfügungsgewalt gelangt. Die Annahmeerklärung ist damit zugegangen. cc) Fristgerecht Fraglich ist, ob die Annahmeerklärung auch fristgerecht zugegangen ist. Nach § 148 BGB kann bei Fristsetzung durch den Antragenden eine Annahme nur innerhalb dieser Frist erfolgen. Nach § 150 BGB gilt eine Verspätete Annahme als neuer Antrag. A hat der K ein bis zum 24.02. befristetes Angebot gemacht. Die K hat das Angebot am 24.02. um 23:55 angenommen. Um diese Uhrzeit ist unter gewöhnlichen Umständen nicht mehr mit Kenntnisnahme der A zu rechnen, da diese Uhrzeit unter gewöhnlichen Umständen weit nach Geschäftsschluss liegt. Mit einer Kenntnisnahme durch A wäre somit erst am nächsten Geschäftstag zu rechnen. Damit ist die Angebotsannahme durch K nicht fristgerecht erfolgt, sondern verspätet. Die Angebotsannahme der K ist damit unwirksam. Allerdings gilt die verspätete Annahme der K gemäß § 150 BGB als neuer Antrag. A hat nach Kenntnisnahme der verspäteten Angebotsannahme der K am nächsten Tag geantwortet hat, dass diese das Fahrzeug am selben Tag abholen kann und den Kaufpreis innerhalb von zwei Wochen zahlen soll. Damit hat A, stellvertretend für V, dem neuen Antrag der K zugestimmt. c) Zwischenergebnis Damit ist ein wirksamer Kaufvertrag über das Fahrzeug zwischen K und V zustande gekommen.

2. Anfechtung

Der Kaufvertrag könnte jedoch infolge einer Anfechtung durch K gemäß § 143 I von Anfang an nichtig sein. Eine wirksame Anfechtung erfordert eine Anfechtungserklärung, einen Anfechtungsgrund und, soweit ein Anfechtungsgrund vorliegt, die Wahrung der Anfechtungsfrist. a) Anfechtungserklärung gegenüber dem Anfechtungsgegner K macht der V gegenüber deutlich, dass sie sich getäuscht fühlt und das Fahrzeug wieder zurückgeben möchte und den Kaufpreis nicht zahlen möchte. Diese Erklärung ist vom objektiven Empfängerhorizont aus als Anfechtungserklärung gemäß § 143 I auszulegen. Für eine Anfechtung ist es nicht erforderlich, dass in der Anfechtungserklärung das Wort „Anfechtung“ genannt wird. Damit hat K eine Anfechtungserklärung gegenüber V abgegeben. b) Anfechtungsgrund Es könnte ein Irrtum über eine verkehrswesentliche Eigenschaft gemäß § 119 II in Betracht kommen. Die Eigenschaft Unfallwagen ist eine im Verkehr als wesentlich angesehene Eigenschaft bei Gebrauchtfahrzeugen. Das Fahrzeug wurde jedoch schon übergeben und somit geht das beim Kaufvertrag geregelte Gewährleistungsrecht dem Anfechtungsrecht vor. Die Anfechtung wegen Irrtums über eine verkehrswesentliche Eigenschaft ist in diesem Fall damit nicht möglich. A könnte K arglistig getäuscht haben, was die K gemäß § 123 I zur Anfechtung des Kaufvertrags berechtigen würde. Ein Anfechtungsgrund gemäß § 123 I besteht dann, wenn der Anfechtende getäuscht wurde, er sich aufgrund dessen geirrt und eine Willenserklärung abgegeben hat, die er sonst nicht abgegeben hätte. Der Täuschende müsste außerdem vorsätzlich gehandelt haben. aa) Täuschung Eine Täuschung ist jedes Verhalten, das darauf gerichtet ist, beim anderen eine unrichtige Vorstellung hervorzurufen. Die Täuschung muss sich auf objektiv nachprüfbare Angaben beziehen. A erklärt gegenüber K, dass das Fahrzeug unfallfrei ist, obwohl es tatsächlich bereits in einen Unfall verwickelt war. Die Eigenschaft Unfallfreiheit ist objektiv nachprüfbar. Eine Täuschung liegt somit vor. bb) Erregung des Irrtums Durch die Täuschung müsste bei K ein Irrtum hervorgerufen worden sein. Ein Irrtum liegt vor, wenn die aus der Täuschung resultierende Vorstellung des Getäuschten nicht mit der Realität übereinstimmt. Aufgrund der Erklärung der A ist K irrtümlich davon ausgegangen, dass es sich bei dem Fahrzeug um einen unfallfreien Wagen handelt. Die Täuschung hat damit bei K einen Irrtum hervorgerufen. cc) Willenserklärung aufgrund der Täuschung K müsste die Willenserklärung aufgrund des Irrtums abgegeben haben. K hat A danach gefragt, ob es sich um ein unfallfreies Fahrzeug handelt und ist aufgrund der Erklärung durch A irrtümlich davon ausgegangen, dass es sich um ein unfallfreies Fahrzeug handelt und hat deshalb das Angebot angenommen. dd) Arglist der A A müsste arglistig gehandelt haben. Auch bei bedingtem Vorsatz, also zumindest billigender Inkaufnahme, handelt es sich um arglistige Täuschung. Insbesondere genügen Angaben „ins Blaue“, bei denen die Unwahrheit der behaupteten Tatsache zwar nicht positiv bekannt ist, aber für möglich gehalten und in Kauf genommen wird. A hat hier „ins Blaue“ gehandelt und wusste nichts darüber, ob es sich um ein unfallfreies Auto handelt. Damit hat sie billigend in Kauf genommen, dass ihre Angaben unwahr sind und es sich tatsächlich um ein Auto handeln könnte, das bereits in einen Unfall verwickelt worden ist. Damit hat A arglistig gehandelt. ee) Zwischenergebnis K wurde durch A, die stellvertretend für V gehandelt hat, arglistig getäuscht. c) Anfechtungsfrist K müsste innerhalb der nach § 124 II S. 1 vorgesehenen Frist angefochten haben. Demnach muss die Anfechtung innerhalb von einem Jahr nach der Entdeckung der Täuschung erfolgen. K hat die Anfechtungserklärung unmittelbar nachdem sie erfahren hat, dass es sich bei dem Fahrzeug um einen Unfallwagen handelt, abgegeben. Damit ist die Anfechtung fristgerecht erfolgt. d) Zwischenergebnis K hat den Kaufvertrag wirksam angefochten und der Kaufvertrag ist damit von Anfang an nichtig.

3. Ergebnis V hat gegen K aus § 433 II BGB keinen Anspruch auf Zahlung des Kaufpreises.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
