<!DOCTYPE html >
<html id="alR93n6ETXMzjNpum_oOxdHAelG4-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>alR93n6ETXMzjNpum_oOxdHAelG4-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">Zivilrecht A. Anspruch auf Übergabe und Übereignung des Stahles A könnte gem. §433 Abs. 1 BGB einen Anspruch gegen C auf Übergabe und Übereignung von 500 Tonnen hochwertigem Stahl zum Preis von 265.000 Euro haben.

I. Anspruch entstanden Der Anspruch nach §433 Abs. 1 BGB müsste zunächst entstanden sein

1. Kaufvertrag §433 BGB Es müsste zwischen A und C ein wirksamer Kaufvertrag gemäß §433 BGB zustande gekommen sein.

Ein Kaufvertrag kommt gemäß § 145 ff. BGB durch zwei inhaltlich übereinstimmende, mit Bezug aufeinander abgegebene Willenserklärungen – Angebot und Annahme, vgl. §§ 145 ff. BGB – zustande.

a. Angebot des C zu dem Stellvertreter B (§145) Fraglich ist, ob ein Angebot von C vorliegt. Ein Angebot ist jede empfangsbedürftige Willenserklärung, die auf den Abschluss eines Vertrags gerichtet ist und inhaltlich so bestimmt ist, dass der Erklärungsempfänger nur noch vorbehaltlos zustimmen muss. C könnte ein Angebot abgegeben haben, wenn die essentialia negotii bestimmt worden sind. C hat zwei potenzielle Angebote abgegeben, in welchem Vertragspartner, Kaufgegenstand und auch Kaufpreis bestimmt waren. Somit liegen zwei Angebote von C vor.

b. Annahme (§147 BGB) B könnte eine Annahme getätigt haben. Eine Annahme ist eine empfangsbedürftige Willenserklärung, in der sich jemand mit dem Angebot eines anderen einverstanden gibt und einen Vertragsschluss herbeiführen möchte. B. könnte per E-Mail seine Willenserklärung (und somit ebenfalls die von A) abgeben und dadurch eine Annahme gemacht haben. B hat seine Bestätigung für eines der zwei Angebote (das mit 500 Tonnen Stahl für 265.00 Euro) gegeben und den Vertrag angenommen. Somit liegt eine Annahme von B (somit auch von A) vor.

c. Stellvertretung (§§ 164 ff. BGB) B könnte Stellvertreter von A sein Eine Willenserklärung, die jemand innerhalb der ihm zustehenden Vertretungsmacht im Namen des Vertretenden abgibt, wirkt unmittelbar für und gegen den Vertretenen. Es macht keinen Unterschied, ob die Erklärung ausdrücklich im Namen des Vertretenden erfolgt oder ob die Umstände ergeben, dass sie in dessen Namen erfolgen sollen.

i. Zulässigkeit Die Stellvertretung von B könnte zulässig sein. Die Stellvertretung kann unter der Bedingung der Höchstpersönlichkeit ausgeschlossen sein. Da es sich um keine Höchspersönlichkeiten handelt, ist die Stellvertretung zulässig.

ii. Eigene Willenserklärung Es könnte sich bei B um eine eigene Willenserklärung handeln. Vertreter ist, wer einen eigenen Willen bilden kann und einen Entscheidungsspielraum besitzt. Bote ist, wer lediglich den Willen des Geschäftsherrn übermittelt und keinen Entscheidungsspielraum hat. Da B sogar ein für A ursprünglich unvorteilhaftes Angebot annimmt, lässt dies davon ausgehen, dass B eine eigene Willenserklärung abgeben kann bzw. abgegeben hat.

iii. Im Namen des Vertretenden (Offenkundigkeit) Es könnte sein, dass B nicht erklärt hat, dass sie Stellvertreterin von A ist. Vertreter muss offenlegen, in wessen Namen er handelt, wobei dies ausdrücklich oder konkludent geschehen muss. Da es sich hier um den Sonderfall „Unternehmensbezogenes Geschäft“ handelt, wobei klar wird, dass B für ein Unternehmen tätig ist, ist keine weitere Offenkundigkeit nötig.

iv. Vertretungsmacht B könnte die Ermächtigung haben, für A handeln zu dürfen. Die Vertretungsmacht beschreibt die Ermächtigung, für jemand anderen handeln zu dürfen. Dabei kann diese sich aus verschiedenen Quellen (Gesetzliche Vertretungsmacht, Rechtgeschäftliche Vertretungsmacht, Rechtsschein) ergeben. B hat im Namen von A einen Kaufvertrag mit C abgeschlossen. Die Willenserklärung des B wirkt gemäß § 164 I BGB für und gegen A, wenn B sich im Rahmen seiner Vertretungsmacht bewegt hat. A hat B gegenüber C eine Außenvollmacht für den Erwerb der Materialien

erteilt (§ 167 I BGB). Dass B im Innenverhältnis zu A verpflichtet war, ein das Mittelwertige zu kaufen (vgl. § 611a BGB), schmälert diese Vertretungsmacht nicht.

Zwischenergebnis: Zwischen A und C besteht ein Kaufvertrag über den hochwertigen Stahl.

B. Sittenwidrigkeit (§ 138 Abs. 1 BGB) Es ist fraglich, ob der zwischen C und B mit Wirkung für A verhandelte Kaufvertrag mit den guten Sitten im Sinne von § 138 Abs. 1 BGB vereinbar ist. Nach ständiger Rechtsprechung des BGH verstößt ein Geschäft, welches der Vertreter kollusiv mit dem Vertragsgegner zum Nachteil des Vertretenen abschließt, gegen die guten Sitten und ist gemäß § 138Abs. 1 BGB nichtig Im vorliegenden Fall hatte C der B zwei Angebote vorgelegt, von denen nur eines den Bedürfnissen der vertretenen A zum Zeitpunkt des Vertragsschlusses gerecht wurde. Der Kauf von 500 Tonnen Stahl mittlerer Güte zum Preis von 235.000 € war für den beabsichtigten Bau einer Achterbahn ausreichend. Demgegenüber hatte sie aus dem Kauf des höherwertigen Stahls für 265.000 € keinen technischen Vorteil, sodass die zusätzlichen Kosten aus Sicht der A „verschwendet“ waren. B stimmte diesem für A nachteilhaften Geschäft nur zu, weil C ihr als „Schmiermittel“ im Gegenzug eine Playstation 5 versprochen hatte. B und C wirkten also beim Abschluss des Kaufvertrags bewusst zum Nachteil der A zusammen. Nach der Rechtsprechung des BGH wäre der Kaufvertrag daher gemäß § 138 Abs. 1 BGB nichtig. Damit wäre der A aufgrund der zwischenzeitlichen wirtschaftlichen Veränderungen jedoch nicht gedient. Der ursprünglich nachteilhafte Kaufvertrag stellt sich nunmehr als günstig dar, denn sie kann den Stahl mittlerer Güte nicht mehr wirtschaftlich verarbeiten und benötigt stattdessen für den Bau von Balkonen den hochwertigen Stahl, der zu höheren Preisen gehandelt wird. Die Nichtigkeit des kollusiv abgeschlossenen Kaufvertrags würde sich also nachteilhaft für die hintergangene A und vorteilhaft für die an der Kollusion beteiligte C auswirken, die sich nunmehr geläutert gibt und den Vertrag nicht mehr erfüllen will. Das widerspricht dem Plan des Gesetzes. Damit der Schutz der A vor einem kollusiven Zusammenwirken zwischen der Vertreterin B und der Geschäftsgegnerin C nicht in sein Gegenteil verkehrt wird, ist A Gelegenheit zu geben, den Kaufvertrag analog § 177 Abs. 1 BGB zu genehmigen. Das hat sie getan, indem sie Lieferung des Stahls verlangt hat, nachdem sie von dem kollusiven Zusammenwirken von B und C Kenntnis erlangt hatte. Selbst wenn eine für die analoge Anwendung von § 177 Abs. 1 BGB erforderliche planwidrige Regelungslücke verneint wird, ist der C nach § 242 BGB verwehrt, sich auf ihr eigenes kollusives Verhalten zu berufen, obwohl A an dem Vertrag festhalten will.

Somit ist der Kaufvertrag nicht gemäß § 138 Abs. 1 BGB nichtig.

Ergebnis: A besitzt gem. §433 Abs. 1 BGB keinen Anspruch gegen C auf Übergabe und Übereignung von 500 Tonnen hochwertigem Stahl zum Preis von 265.000 Euro.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
