<!DOCTYPE html >
<html id="aLySPyJo3jCNlx0lnbTUPg4DRwVC-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>aLySPyJo3jCNlx0lnbTUPg4DRwVC-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1"> I. Zivilrecht K könnte gegenüber von V einen Anspruch auf Übergabe und Übereignung der Maschine nach §433 Abs. 1 S.1 BGB haben. Ein Kaufvertrag besteht aus zwei übereinstimmenden empfangsbedürftigen Willenserklärungen, Angebot und Annahme. 

A. Angebot durch V Fraglich ist, ob ein Angebot durch V vorliegt. Ein Angebot ist eine empfangsbedürftige Willenserklärung, die alle essentalia negotii enthält. Ein Angebot von V liegt durch die Übersendung von der Mitarbeiterin A vor. E sind die wesentlichen Vertragsbedingungen wie Preis, Menge und Frist festgelegt. Sie widerruft ihr Angebot allerdings nach Ablauf der Frist und verweigert die Übergabe der Maschine. Fraglich ist, ob eine wirksame Stellvertretung nach §164 Abs.1 BGB durch die Mitarbeiterin A vorliegt. Zudem ist zu prüfen, ob der Widerruf rechtmäßig ist.

I. Zulässigkeit der Stellvertretung 
Die Stellvertretung von V zu A muss zulässig sein. Hierbei darf es sich nicht um ein höchstpersönliches Rechtsgeschäft handeln. Da es sich hierbei um eine normale Geschäftstätigkeit eine Mitarbeiterin durch eine Unternehmerin handelt, liegt kein höchstpersönliches Rechtsgeschäft vor. Es handelt sich um kein höchstpersönliches Rechtsgeschäft, die Stellvertretung ist zulässig

II. Eigene Willenserklärung 
V müsste eine eigene Willenserklärung abgeben haben, dies ist der Fall wenn ein Entscheidungsspielraum besteht.

Da die Maschine im Besitz von V ist, liegt ein eigener Entscheidungsspielraum vor. III. Offenkundigkeit / in fremden Namen

Der Vertreter muss signalisieren das für V eingekauft nach §164 Abs. 1 BGB, außer es handelt sich um ein Geschäft des täglichen Lebens. Es ist unbeachtlich ob nach §164 Abs.1 S.2 BGB die Offenkundigkeit ausdrücklich oder konkludent erfolgt.

A schickt eine Mail von der Firmenmailadresse von V an K. A handelt im fremden Namen

IV. Vertretungsmacht 
a) Letztendlich müsste A auch innerhalb der ihr zustehenden Vertretungsmacht gehandelt haben. In Betracht kommt die Vertretungsmacht kraft Rechtsgeschäft. Dazu müsste V der A eine Vollmacht i.S.v. § 166 Abs. 2 S. 1 BGB erteilt haben. Laut Sachverhalt hat V die A ausdrücklich dazu beauftragt, das Angebot für sie zu versenden. Somit liegt eine Innenvollmacht nach § 167 Abs. 1 1. Alt. BGB vor.

Zwischenergebnis: Es ist eine Vertretungsmacht entstanden. 
b) Kein Erloschen der Vollmacht Die Vollmacht darf darüber hinaus nicht erloschen sein. Dazu müsste V die Vollmacht widerrufen nach §168 S.3 i.v.M. §167 Abs. 1 BGB. Demnach kann die Vollmacht sowohl fürs innen und außen Verhältnis widerrufen werden. Im Sachverhalt werden keine Informationen über einen Rücknahme der Vollmacht dargestellt.

V. Umfang Fraglich ist ob der Umfang der Vertretungsvollmacht eingehalten wurde.

A hat das Angebot im Sinne von V mit der vereinbarten Rahmenbedingungen über Preis, Frist und Produkt versendet.

Zwischenergebnis: A hat eine rechtsgültige Vertretungsvollmacht von V. VI. Widerruf Fraglich ist, ob ein Widerruf durch V vorliegt. V hat gegenüber von K eine Frist bis zum 10.3. festgelegt. Innerhalb dieser Frist hat K das Angebot angenommen. Nach dieser Frist wurde von V das Angebot erst widerrufen.

Ein gültiger Widerruf liegt nicht vor.

Ergebnis: Ein Angebot des V vertreten durch A liegt vor.

B. Anfechtung Der Kaufvertrag müsste durch eine Anfechtungserklärung fristgemäß und mit einem triftigem Anfechtungsgrund angefochten werden, um nach $142 Abs. 1 BGB von Anfang an unwirksam zu sein. 
a) Anfechtungsgrund A als Vertretung von V könnte nach § 119 Abs. 1 BGB den Kaufvertrag wegen Irrtum anfechten. Ein Eigenschaftsirrtum kommt wegen des Preises zustande. 
C. Ergebnis Ein Kaufvertrag liegt vor, da ein Angebot und eine Annahme vor liegt. Damit hat K gegenüber V einen Anspruch auf Übergabe und Übereignung der Ware nach §433 I BGB.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
