<!DOCTYPE html >
<html id="am1VIcKY8UVQkZ1seqdyVP5PgLUu-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>am1VIcKY8UVQkZ1seqdyVP5PgLUu-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">I. Zivilrecht

A könnte gemäß §433 I Satz 1 BGB einen Anspruch gegen C auf Übereignung von 500 Tonnen hochwertigem Stahl zum Preis von 265.000,00€ haben.

Dafür müsste ein Kaufvertrag zwischen A und V geschlossen worden sein. Dieser besteht aus zwei übereinstimmenden Willenserklärungen, Angebot und Annahme, vgl. §§ 145 ff. BGB. Ein Angebot ist eine empfangsbedürftige Willenserklärung, die inhaltlich derart bestimmt ist, dass die Annahme durch ein schlichtes „Ja“ erfolgen kann, d.h. das Angebot muss alle essentialia negotii enthalten. Die Annahme ist eine Empfangsbedürftige Willenserklärung, durch die der Erklärende sein Einverständnis mit dem Angebot ausdrückt.

Fraglich ist, wer hier das Angebot gemacht hat. Das Angebot könnte zunächst durch das Schreiben der A an die C erfolgt sein, in der sie schreibt, dass sie 500 Tonnen Stahl benötigt. Hierbei handelt es sich allerdings nur um die Aufforderung zur Aufforderung zur Abgabe einer Willenserklärung (invitatio ad offerdum). Möglicherweise liegt ein Angebot durch C vor. C legt B, dem Stellvertreter von A zwei Angebote vor. 500 Tonnen Stahl mittlere Qualität zu einem Gesamtpreis von 235.00 € und 500 Tonnen Stahl hohe Qualität zu einem Gesamtpreis von 265.000€.

Sowohl die Vertragsparteien, sowie der Kaufgegenstand als auch der Kaufpreis sind von c erklärt worden und damit alle essentialia negotii enthalten. Es handelt sich somit um ein Angebot der C.

Fraglich ist, ob A das Angebot angenommen hat. A handelt nicht selbst. Möglicherweise ist dem A das Handeln des B zuzurechnen. In Betracht kommt ein Handeln des B als Stellvertreter der A. Ob der A das Handeln der B zugerechnet wird, bestimmt sich nach den §§ 164 ff. BGB. Es müsste eine eigene Willenserklärung des B vorliegen. B hat eigenverantwortlich und in eigenem Handlungsspielraum gehandelt. Das lässt auf eine eigene Willenserklärung und damit auf eine Vertretereigenschaft des B schließen. B müsste im fremden Namen, nämlich im Namen der A gehandelt haben. Es war aus der Sicht eines objektiven Dritten klar zu erkennen, dass B im Namen von A handelt, so schreibt A der C auch, dass die B für sie handelt. Somit hat die B im Namen von A gehandelt.

Letztlich handelt B auch mit Vertretungsmacht. A hat ihr die entsprechende Vollmacht erteilt. Die Willenserklärung des B ist wegen der wirksamen Stellvertretung der A zuzurechnen. B entscheidet sich für das zweite Angebot. Somit liegt eine Annahme der A vor. Damit liegt ein Kaufvertrag vor. Der Anspruch ist entstanden. Da sich nichts Gegenteiliges aus dem Sachverhalt ergibt, ist davon auszugehen, dass der Anspruch nicht untergegangen ist. Er ist auch durchsetzbar. A hat gegenüber C einen Anspruch auf Übereignung der Maschine laut §433 I Satz 1 BGB.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
