<!DOCTYPE html >
<html id="aM3wo7z34vGENRglg.znDqrj6e58-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>aM3wo7z34vGENRglg.znDqrj6e58-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">Obersatz: Fraglich sei, ob Elektronikhändler A.Huber (H) einen Anspruch auf Zahlung des Kaufpreises für den Luftreiniger von Rechtsanwältin (R), nach Artikel 433 Abs.2 GG, habe.

 Tatbestandsmerkmale: Hierfür müsste zwischen H und R ein Kaufvertrag geschlossen worden sein. 

Definition: Ein Kaufvertrag kommt durch zwei übereinstimmende Willenserklärungen zustande, bestehend aus Angebot und Annahme 

Subsumtion: R benötigte für Ihre Kanzlei einen speziellen Aktenordner der Firma Leitz mit der Bezeichnung Z-1000. Versehentlich hat sie, statt an den Schreibwarenhändler A. Huber (A), die e- Mail an den Elektronikhändler A.Huber (H), mit der geforderten Bestellung abgeschickt, die Handlung ist als Angebot einzustufen, welches nun an Elektronikhändler A.Huber (H) gestellt worden ist. H nimmt an, dass R einen Luftreiniger der Firma Leitz mit der Typenbezeichnung Z- 1000 bestellt hat, und besorgt diesen bei einem Großhändler, somit ist die Annahme der Bestellung geschehen. H brachte die Ware zu R. R klärte über das Missverständnis auf, jedoch fordert H dennoch die Zahlung der 125 Euro für den Luftreiniger. 

Ergebnis: Zwischen R und H kam ein Kaufvertrag zustande. H hat somit gegen R einen Anspruch auf Kaufpreiszahlung gem. Artikel 433 Abs. 2 BGB.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
