<!DOCTYPE html >
<html id="aMB_9uG_aUJXg2w6dQr1c.Qmsmtu-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>aMB_9uG_aUJXg2w6dQr1c.Qmsmtu-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">I. Zivilrechtlicher Fall

Obersatz:

A könnte gegen C einen Anspruch auf Übereignung und Übergabe der 500 Tonnen Stahl gegen den vereinbarten Kaufpreis von 265.000 € aus § 433 Abs. 1 BGB haben.

Damit A einen Anspruch gegen C haben könnte, müsste ein wirksamer Kaufvertrag geschlossen worden sein. Ein wirksamer Kaufvertrag besteht aus einem Angebot und einer Annahme des Angebots §§145 ff. BGB

A) Anspruch entstanden? a) Angebot: Das Angebot ist eine empfangsbedürftige Willenserklärung, durch die einem anderen ein Vertragsschluss so angetragen wird, dass das Zustandekommen des Vertrages nur noch von dessen Einverständnis abhängt.

Von C liegen der Arbeitnehmerin B, als von A Beauftragte, zwei Angebote vor. Das erste Angebot beinhaltete die Übereignung von 500 Tonnen Stahl zu je 530 EUR pro Tonne. Dieses Angebot wurde durch den Vorschlag von einem Preis von 530 EUR pro Tonne und der Übereignung der seltenen Playstation abgelöst. Dieses Angebot beinhaltet die sog. Essentialia negotii, als alle wichtigen Vertragsinhalte wie den Verkaufspreis, die Menge und die beiden Vertragspartner. Es bedarf ausschließlich einer Annahme um den Kaufvertrag wirksam werden zu lassen.

Es liegt also ein Angebot gem. §145 BGB vor.

b) Annahme:

Die Annahme ist eine empfangsbedürftige Willenserklärung, durch die der Antragsempfänger dem Antragenden sein Einverständnis mit dem angebotenen Vertragsschluss zu verstehen gibt.

Wie im Sachverhalt beschrieben, konnte B dem zweiten Angebot von C nicht widerstehen und nahm dieses Angebot an.

Dem Sachverhalt ist zu entnehmen, dass diese Annahme C zuging.

Es liegt also eine Annahme gem. §§ 146 ff. BGB vor.

Zwischenergebnis: Es ist ein wirksamer Kaufvertrag zustande gekommen.

Allerdings bleibt es fraglich, ob das Rechtsgeschäft gem. § 117 BGB nichtig aufgrund eines Scheingeschäfts sein könnte.

Zunächst ist allerdings zu bemerken, dass keine Anfechtungsgründe für C gem. §§ 119, 120 BGB in Betracht kommen, da es sich nicht um eine in irgendeiner Weise irrtümlich abgegebene Willenserklärung handelt. Der Sachverhalt gibt hierzu vor, dass die sog. „Bestechung“ willentlich abgegeben wurde und C im Nachhinein die Meinung geändert hatte. Ein Irrtum kann daher ausgeschlossen werden. Ebenfalls kann eine Anfechtung von Seiten C wegen arglistiger Täuschung gem. § 123 Abs. 1 Alt. 1 BGB ausgeschlossen werden, da die beiden Verhandelnden B und C laut Sachverhalt um die „Bestechung“ wussten. Allerdings ist fraglich, ob der Vertrag nichtig sein könnte aufgrund eines Scheingeschäftes § 117 BGB.

B) Anspruch untergegangen?

Laut § 117 Abs. 1 BGB gilt: „Wird eine Willenserklärung, die einem anderen gegenüber abzugeben ist, mit dessen Einverständnis nur zum Schein abgegeben, so ist sie nichtig.“

Hier handelt es sich aber nicht um ein reines Scheingeschäft, denn das Rechtsgeschäft an sich soll zustande kommen. Es ist nur dergestalt vereinbart, dass es ein weiteres Rechtsgeschäft verdecken soll. Es kommt also ein verdecktes Rechtsgeschäft gem. § 117 Abs. 2 BGB in Betracht.

Laut § 117 Abs. 2 BGB gelten für den Fall, dass ein Scheingeschäft ein anderes Rechtsgeschäft verdecken soll, die Anwendungen für das verdeckte Rechtsgeschäft. Und das tatsächlich gewollte Rechtsgeschäft ist damit voll wirksam.

B, als Beauftragte von A, verhandelt mit C über die folgenden Bedingungen:

1. Es wird ein Preis von 530 EUR pro Tonne Stahl vereinbart 2. Es wird eine Menge von 500 Tonnen Stahl vereinbart 3. Dies wird allerdings nur unter der Vorraussetzung vereinbar, dass C der B eine seltene Playstation „unter der Hand“ zukommen lässt.

Daraus lässt sich folgern, dass B und C zwar den Verkauf an sich zustande kommen lassen wollen, allerdings wird durch die beiden festgesetzten Vereinbarungen ein Rechtsgeschäft, nämlich die Übereignung der Playstation, verschleiert.

Zwischenergebnis: Es liegt ein verdecktes Rechtsgeschäft vor. Die beiden vereinbarten Rechtsgeschäfte sind wirksam.

Gesamtergebnis: Der Kaufvertrag ist gültig geschlossen worden, die Gültigkeit wird vom Vorhandensein eines verdeckten Rechtsgeschäftes nicht berührt. A hat also einen Anspruch auf Übereignung des Stahls für den vereinbarten Preis gem. § 433 Abs. 1 BGB gegen C.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
