<!DOCTYPE html >
<html id="aMMzRNGJZ5Tsj7o0FvguvkvkdNVO-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>aMMzRNGJZ5Tsj7o0FvguvkvkdNVO-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">V könnte gem. §433 II BBGB gegen K einen Anspruch auf Zahlung des Kaufpreises in Höhe von 27.000€ haben.

A. Wirksamer Kaufvertrag Der Anspruch ist entstanden, wenn V und K einen wirksamen Kaufvertrag geschlossen haben. Dieser setzt sich aus zwei übereinstimmenden Willenserklärungen (Angebot und Annahme gem. §145ff. BGB) voraus.

I. Angebot Fraglich ist, ob ein Angebot vorliegt. Ein Angebot ist eine einseitige empfangsbedürftige Willenserklärung, die dem Erklärungsempfänger so angetragen werden muss, dass dieser den Vertrag mit einem bloßen ,,Ja´´ zustande bringen kann. Das Angebot muss alle essentialia negotii beinhalten.

V hat ihre Auszubildene A gem. §164 I BGB als ihr Stellvertreterin erklärt, welche im Namen der V den Autoverkauf abschließen sollte. A hat K ein Angebot gemacht, welches alle essentialia negotii beinhaltet.

a. Zulässigkeit der Stellvertretung Bei dem Abschluss eines Kaufvertrages handelt es sich nicht um ein höchstpersönliches Rechtsgeschäft. Die Stellvertretung ist daher zulässig.

b. Eigene Willenserklärung der A A müsste eine eigene Willenserklärung abgegeben haben. Das ist der Fall, wenn der Erklärende einen Entscheidungsspielraum hat. A wurde beauftragt das Auto in freier Hand zu verkaufen, wobei lediglich ein Mindestverkaufspreis genannt wurde. Somit hat A eine eigene Willenserklärung abgegeben.

c. Offenkundigkeit A ruft im Namen der V an. Es lässt sich schlussfolgern, dass K die Stellvertretung bekannt war.

d. Vertretungsmacht

A müsste Inhaber einer durch V erteilten Vertretungsmacht sein.

aa. Einräumen der Vertretungsmacht A müsste durch V eine wirksame Vertretungsmacht eingeräumt worden sein und im Rahmen dieser gehandelt haben. V hat A gem. § 167 I BGB bevollmächtigt (Innenvollmacht). Den Rahmen hat A eingehalten, da der geforderte Mindestkaufpreis nicht unterschritten worden ist.

bb. kein Erlöschen der Vertretungsmacht Es gibt keinen Hinweis aus dem Sachverhalt, dass die Vertretungsmacht erloschen sein könnte.

cc. Umfang der Vertretungsmacht Fraglich ist, ob der Umfang der Vertretungsmacht eingehalten wurde. A hat den Umfang eingehalten, da der Mindestverkaufspreis nicht unterschritten worden ist.

dd. Genehmigung V hat den Autoverkauf zu einem Kaufpreis von 27.000€ genehmigt. ee. Zwischenergebnis Es liegt eine Vollmacht für den Verkauf des Gebrauchtwagens in Höhe von 27.000€ vor.

e. Ergebnis Es liegt ein wirksames Angebot vor.

II. Annahme Fraglich ist, ob K das Angebot angenommen hat.

Die Annahme ist eine empfangsbedürftige Willenserklärung, durch die der Erklärende zu verstehen gibt, dass er mit einem Angebot einverstanden ist und die sich inhaltlich mit dem Angebot decken muss.

Hinsichtlich des Kaufgegenstandes, Kaufpreises und Vertragsparteien decken sich beide Willenserklärungen. Es handelt sich bei der Annahme um eine empfangsbedürftige Willenserklärung, die sowohl abgegeben als auch zugegangen sein muss.

a. Abgabe Bezüglich der Abgabe als willentliche Entäußerung der Willenserklärung in den Rechtsverkehr bestehen hier durch das Absenden der E-Mail keine Probleme.

b. Zugang Fraglich ist, ob die Annahme zugegangen ist. Der E-Mail-Account der Auszubildenen gehört zum Herrschaftsbereich der V wovon ausgegangen werden kann, dass deren Inhalt dem Empfänger zur Kenntnis gelangt. Die Annahme ist zugegangen.

c. Zeitgerecht Fraglich ist, ob die Annahme fristgerecht zugegangen ist. Die nach § 148 BGB festgesetzte Frist wurde von K eingehalten. Allerdings erfolgte die Annahme erst um 23:55, weshalb sie außerhalb der Geschäftszeiten zugegangen ist. Gem. §150 I BGB handelt es sich um eine verspätete Annahme und somit um ein neues Angebot.

d. Zwischenergebnis Es liegt eine wirksame Annahme vor. III. Ergebnis Es ist ein wirksamer Kaufvertrag gem. § 433 BGB zustande gekommen.

B. Anfechtung gem. § 123 I BGB

Der Kaufvertrag könnte gem. § 142 I BGB ex tunc nichtig sein, wenn K diesen wirksam angefochten hat. Eine Anfechtung ist wirksame, wenn ein Anfechtungsgrund vorliegt und gegenüber dem richtigen Anfechtungsgegner innerhalb der Anfechtungsfrist erklärt wurde.

In Betracht kommt eine Anfechtung wegen arglistischer Täuschung nach § 123 I BGB.

I. Anfechtungsgrund Zunächst müsste ein Anfechtungsgrund vorliegen. Ein Anfechtungsgrund gem. § 123 I Alt. I BGB besteht dann, wenn der Anfechtende getäuscht wurde und aufgrund dessen sich geirrt hat und eine Willenserklärung abgegeben hat, die er sonst nicht abgegeben hätte. Zudem müsste der Täuschende vorsätzlich gehandelt haben.

a. Täuschung Es müsste eine Täuschung vorliegen, Eine Täuschung ist jedes Verhalten, das darauf gerichtet ist, beim anderen eine unrichtige Vorstellung hervorzurufen. A erklärt, dass das Auto kein Unfallwagen sei, ohne sich selbst sicher zu sein. Es liegt eine Täuschhandlung vor.

b. Erregung eines Irrtums Durch die Täuschung der A müsste bei K ein Irrtum hervorgerufen worden sein. Ein Irrtum liegt vor, wenn die aus der Täuschung resultierende Vorstellung des Getäuschten und die Wirklichkeit nicht übereinstimmen. K kauft das Auto aufgrund der Erklärung von A, sodass ein Irrtum bedingt durch die Täuschung eingetreten ist.

c. Willenserklärung aufgrund der Täuschung K müsste aufgrund des Irrtums ihre Willenserklärung abgegeben haben. K dachte es handelt sich um keinen Unfallwagen und hat daraufhin ihre Willenserklärung abgegeben. Es ist aus dem Sachverhalt zu entnehmen, dass K keine Willenserklärung abgeben hätte, wenn ihr die Täuschung bekannt gewesen wäre. Die Willenserklärung beruht auf Täuschung.

d. Arglist der A Fraglich ist, ob A arglistisch gehandelt hat. Arglist ist gleichzusetzen mit Vorsatz. Der Täuschende muss wissen und wollen, dass sich durch eine andere Erklärung keine Annahme ergeben hätte. Da A den Verkauf nicht gefährden wollte, hat sie trotz ihrer Unwissenheit absichtlich erklärt, dass es sich um ein unfallfreies Auto handelt. A war sich bewusst, dass sich K über die Eigenschaft irren könnte. Somit hat A arglistisch gehandelt.

e. Kein Ausschluss der Anfechtung A ist ,,Nicht-Dritter´´ und gehört somit als Angestellte des Geschäfts in das Lager der V. Demnach kann sich V nicht auf den Ausschluss der Anfechtung gem. § 123 II S.1 BGB berufen.

II. Anfechtungserklärung und Anfechtungsgegner K müsste die Anfechtung gem. §143 I BGB dem richtigen Anfechtungsgegner gegenüber erklärt haben. Anfechtungsgegner ist gem. § 143 II BGB die V. K erklärt der Vertragspartnerin V die Anfechtung. Demnach sind die Voraussetzungen nach §143 I S.2 BGB erfüllt.

III. Anfechtungsfrist K müsste innerhalb der nach § 124 I BGB vorgesehenen Frist die Anfechtung erklärt haben. Demnach muss die Anfechtung ein Jahr nach entdecken des Irrtums erklärt werden. Hier erfolgt die Anfechtung sofort, nachdem K ihren Irrtum bemerkt hat, sodass die Frist gewahrt worden ist.

IV. Ergebnis Der Kaufvertrag ist durch die Anfechtung gem. § 142 I BGB ex tunc nichtig. V hat dementsprechend keinen Anspruch gegen K auf Zahlung des Kaufpreises in Höhe von 27000€.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
