<!DOCTYPE html >
<html id="aMw9MFNh.7zAoPr0i4iaNpAFousW-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>aMw9MFNh.7zAoPr0i4iaNpAFousW-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">1. Zivilrecht

Obersatz H könnte gegen R einen Anspruch auf Kaufpreiszahlung in Höhe von 125 Euro gemäß § 433 Abs. 2 BGB haben.

A. Kaufvertrag ( Anspruch entstanden )

Dazu müsste ein Kaufvertrag gemäß §433 BGB vorliegen.

Ein Kaufvertrag besteht aus zwei wechselseitigen, übereinstimmenden Willenserklärungen – dem Angebot und der Annahme.

1. Angebot

Fraglich ist, ob ein Angebot durch R vorliegt.

Ein Angebot ist eine empfangsbedürftige Willenserklärung durch die einem an deren der Vertragsschluss unter Festlegung der wesentlichen Vertragsbestandteile (Kaufpreis, Kaufsache, Vertragsparteien) so angetragen wird, dass das Zustandekommen des Vertrags nur von dessen Zustimmung abhängt.

R erklärt A, dass sie einen Leitz-Z-1000 benötigt. Das ist als Angebot anzusehen.

2. Annahme

A müsste das Angebot angenommen haben.

Eine Annahme ist die in die Bezug auf ein Angebot abgegebene bedingungslos zustimmende Willenserklärung.

Problematisch ist hier, dass H das Angebot angenommen hat.

A hat das Angebot nicht angenommen sondern H hat das Angebot angenommen.

Nach §133 BGB ist der eigentliche Wille der Willenserklärung zu erforschen.

R möchte A die Erklärung abgeben, nicht H.

3. Anfechtung

R könnte sich vom Rechtsgeschäft durch eine Anfechtung gemäß §142 Abs. 1 BGB lösen.

R müsste eine Anfechtungserklärung gemäß §143 BGB abgegeben haben.

Noch hat sie keine Anfechtungserklärung abgegeben, aber es ist absehbar, dass sie es tun könnte.

Weiterhin müsste ein Irrtum vorliegen.

Nach §119 Abs. 1 Alt. 2 BGB liegt ein Irrtum vor, wenn der Irrtum über die Eigenschaften der Sache, die im Kern als wesentlich angesehen werden.

R wollte A das Angebot machen, somit liegt ein Irrtum vor.

Weiterhin muss R den Irrtum unverzüglich innerhalb der Frist nach §121 Abs. 1 BGB anfechten.

R fechtet den Irrtum unverzüglich an, damit liegt sie noch in der Frist.

Somit kann sie den Vertrag anfechten.

4. Ergebnis

H hat gegen R keinen Anspruch auf Kaufpreiszahlung gemäß §433 BGB.

H könnte aber Schadensersatz verlangen gemäß §823 BGB</pre>
        </div>
      </section>
    </article>
  </body>
</html>
