<!DOCTYPE html >
<html id="an.Ek3AbMoL2MSmFhEEuLdLKOhNK-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>an.Ek3AbMoL2MSmFhEEuLdLKOhNK-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">I. Zivilrecht

Obersatz

K könnte gemäß §433 Abs. 1 S.1 BGB gegen V einen Anspruch auf Übergabe und Übereignung einer Maschine zum Kaufpreis von 1.000.000€ haben.

A. Anspruch entstanden Ein Anspruch setzt voraus, dass K und V einen wirksamen Kaufvertrag geschlossen haben.

Ein Kaufvertrag besteht aus zwei übereinstimmenden Willenserklärungen ( Angebot und Annahme, §§ 145 ff. )

I. Angebot

V könnte ein Angebot gemacht haben.

Ein Angebot ist eine empfangsbedürftige Willenserklärung, die alle essentialia negotii enthält und dem Erklärungsempfänger so angetragen wird, dass dieser den Vertrag mit einem bloßen „Ja“ zustande bringen kann.

V hat ihre Arbeitnehmerin A dazu beauftragt den Verkauf eigenverantwortlich zu verhandeln und abzuwickeln. A hat die essentialia negotii formuliert : eine Maschine zum Kaufpreis i.H.v. 1.000.000€ an K. Dafür müsste eine Stellvertretung zulässig sein und die A eine eigene Willenserklärung im Namen der V mit Vertretungsmacht abgegeben haben.

II. Zulässigkeit der Stellvertretung Bei dem Abschluss eines Kaufvertrages handelt es sich um kein höchstpersönliches Geschäft, das V nur selbst vornehmen dürfte. Die Stellvertretung ist daher zulässig.

III. Eigene Willenserklärung der Stellvertreterin A müsste eine eigene Willenserklärung abgegeben haben.

Das ist der Fall, wenn der Erklärende einen eigenen Entscheidungsspielraum hat. Vorliegend wurde A beauftragt den Verkauf der Maschine eigenverantwortlich zu verhandeln und abzuwickeln.

A verhandelte den Verkauf also eigenverantwortlich und hat somit ein eigenes Angebot abgegeben. A hat somit eine eigene Willenserklärung abgegeben.

IV. Im fremden Namen (Offenkundigkeit)

A müsste ein Angebot im Namen der V abgegeben haben. Das Recht der Stellvertretung beruht auf dem Offenkundigkeitsprinzip. Der Vertreter muss offenlegen, dass die Folgen seines Handelns nicht ihn, sondern einen anderen treffen.

Aus Sicht der K war ersichtlich, dass A die Maschine nicht selbst als Vertragspartei verkaufen wollte, sondern für ihre Arbeitgeberin V verhandelte.

V. Vertretungsmacht

A müsste somit mit einer Vertretungsmacht gehandelt haben.

A wurde durch V gebeten dieses Geschäft eigenständig für sie abzuhandeln, dadurch liegt eine Vertretungsmacht für den Verkauf der Maschine der K vor.

VI. Zwischenergebnis Es liegt eine wirksame Stellvertretung der V durch A für den Verkauf der Maschine zum Preis von 1.000.000€ an K vor.

B. Annahme

Fraglich ist, ob K das Angebot der A angenommen hat.

Eine Annahme ist die in Bezug auf ein Angebot abgegebene, empfangsbedürftige Willenserklärung, durch die ein Kaufvertrag zustande kommt.

K müsste das Angebot das durch A formulierte Angebot angenommen haben, damit ein wirksamer Kaufvertrag zustande kommt.

K hat A am 10.03 eine E-Mail geschrieben und eine Annahme des Angebots bekundet. K versendete die E-Mail innerhalb der vorgeschrieben Frist nach § 148 BGB.

K hat somit das Angebot von A fristgerecht angenommen

I. Zugang

Fraglich ist ob die Annahmeerklärung der A zugegangen ist.

Zugang liegt vor, wenn die Erklärung in verkehrsüblicher Weise in den Bereich des Empfängers gelangt ist und für diesen unter gewöhnlichen Verhältnissen die Möglichkeit besteht, von ihr Kenntnis zu nehmen.

Die E-Mail des K, in der die Annahmeerklärung auf das Angebot der V vorliegt, ist in den Bereich der Empfängerin V gelangt, da die Mail im Spam-Ordner gespeichert ist und somit jederzeit vom Inhaber des Accounts abrufbar ist.

Allerdings ist fraglich, ob bei einer E-Mail im Spam-Ordner des Empfängers unter gewöhnlichen Umständen mit einer Kenntnisnahme zu rechnen ist.

Da das Angebot der A ein Angebot mit einer Annahmefrist ist, ist A dazu verpflichtet spätestens am Tag des Fristablaufs ihren E-Mail Posteingang inklusive des Spam-Ordners zu prüfen und gegebenenfalls E-Mails aus dem Spam-Ordner „zurückzuholen“. Folglich ist in diesem Fall mit einer Kenntnisnahme zu rechnen.

Die E-Mail der V ist somit am 10.03 zugegangen und sie hat das Angebot der A rechtzeitig angenommen.

II. Zwischenergebnis Damit liegt ein wirksamer Kaufvertrag vor. K hat gegen V einen Anspruch auf Übergabe und Übereignung der Maschine.

C. Anfechtung

Gemäß § 142 Abs. 1 BGB könnte der Kaufvertrag infolge einer Anfechtung von Anfang an als unwirksam gelten. Dafür müssten eine Anfechtungserklärung, ein Anfechtungsgrund bei Vorliegen eines Grundes, müsste die Wahrung der einschlägigen Anfechtungsfrist vorliegen. I. Anfechtungserklärung gegenüber Anfechtungsgegnern V verweigerte die Herausgabe der Maschine gegenüber K. Dabei macht sie deutlich, dass sie sich über den Wert der Maschine geirrt habe und den in Ihrem Namen verhandelten Kaufvertrag nichtig machen lassen möchte. Die Anfechtungserklärung erfolgt nach § 143 Abs. 1 BGB und zwar aus dem objektiven Empfängerhorizont der K.

II. Anfechtungsgrund A könnte in Irrtum über eine verkehrswesentliche Eigenschaft der Maschine unterlaufen sein, der von ihr nach §164 Abs. 1 BGB vertretene V gemäß § 119 Abs. 2 BGB zur Anfechtung berechtigt.

A hat sich jedoch nicht über die Beschaffenheit der Maschine selbst oder sonstiges geirrt, es wurde einfach nicht mit einem Anstieg des Bedarfs der Schutzmasken gerechnet. Der Wert des Preises ist jedoch nach §119 Abs. 2 BGB keine Eigenschaft der Maschine.

V kann den Kaufvertrag somit nicht wegen Eigenschaftsirrtums ihrer Stellvertreterin A gem. § 119 Abs. 2 anfechten.

III. Zwischenergebnis V hat den Kaufvertrag zwischen ihr und K nicht wirksam angefochten.

D. Ergebnis

K hat einen Anspruch auf Übergabe der Maschine nach §433 Abs. 1 Satz 1 BGB gegenüber V</pre>
        </div>
      </section>
    </article>
  </body>
</html>
