<!DOCTYPE html >
<html id="an0S2WM3BTnSfFfKTktfo51ryYOK-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>an0S2WM3BTnSfFfKTktfo51ryYOK-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">Fraglich ist, ob K gegenüber V einen Anspruch auf Übergabe und Übereignung der Maschine gem. §433 I BGB hat.

A. Anspruch entstanden

Dafür müsste ein Kaufvertrag zwischen K und V geschlossen worden sein.

Ein Vertrag kommt zustande durch zwei in Bezug aufeinander abgegebene, inhaltliche, übereinstimmende Willenserklärungen (§§ 145 ff. BGB, Angebot und Annahme) I. Angebot von V Fraglich ist, ob ein Angebot von V vorliegt.

Ein Angebot ist eine empfangsbedürftige Willenserklärung durch die einem anderen der Vertragsschluss unter Festlegung der wesentlichen Vertragsbestandteile (essentialia negotii) so angetragen wird, dass das Zustandekommen des Vertrages nur von dessen Zustimmung abhängt V wies ihrer Arbeitnehmerin A an den Verkauf eigenverantwortlich abzuwickeln. Die wesentlichen Bestandteile sind enthalten. Die Maschine wurde zu einem Kaufpreis von 1.000.000€ angeboten. Die Vertragsparteien V und K sind festgelegt. Das Angebot wurde durch die Arbeitnehmerin A in den Rechtsverkehr gegeben. Das Angebot wurde auf den 10.03. befristet.

Hierfür müsste die Willenserklärung von V abgeben, zugegangen und wirksam sein und die Wirksamkeit der Erklärung des Vertreters gem. § 164 I BGB muss vorliegen.

1. Fraglich ist, ob A eine Willenserklärung hätte abgeben dürfen,

gem. § 164 I BGB.

a. Zulässigkeit der Stellvertretung

Bei dem Abschluss eines Kaufvertrages handelt es sich nicht um ein höchstpersönliches Geschäft, dass nur V selbst vornehmen durfte.

b. Eigene Willenserklärung

A müsste eine eigene Willenserklärung abgegeben haben. Das ist der Fall, wenn der Erklärende einen eigenen Erklärungsspielraum hat. A wurde beauftragt die Maschine zu verkaufen.

A hatte also freien Spielraum.

c. Offenkundigkeit A müsste zu erkennen gegeben haben, dass sie V vertritt.

Da A die E-Mail von V verwendet hat ist klar zuerkenne, dass V von A vertreten wird.

A hat im Namen der V gehandelt. d. Vertretungsmacht A müsste eine Vertretungsmacht durch S erhalten haben aa. Einräumung der Vertretungsmacht A müsste durch S eine wirksame Vertretungsmacht erhalten haben. Die Vertretungsmacht kann sich aus dem Gesetz oder kraft eines Rechtsgeschäftes ergeben. (§ 166 Abs. 2 S. 1 BGB). Hier kommt eine rechtsgeschäftliche Übertragung der Vertretungsmacht der V auf die A in Erwägung. Dies ist gegeben, wenn die V der A eine wirksame Vollmacht gemäß § 167 Abs. 1 BGB abgibt. V hat der A die Vollmacht gegenüber der A erklärt.

A hat eine Vollmacht von V erhalten bb. Erloschen der Vertretungsmacht Keine Hinweise auf ein Erloschen der Vertretungsmacht cc. Umfang der Vertretungsmacht A müsste im Umfang der Vertretungsmacht gehandelt haben A hatte den Auftrag die Maschine eigenverantwortlich zu Verkaufen (Verhandeln und Abzuwickeln) A hat im Umfang der Vertretungsmacht gehandelt.

e. Zwischenergebnis

Eine Vertretungsmacht liegt vor 2. Zwischenergebnisergebnis A hat mit einer wirksamen Vertretungsmacht gehandelt.

Fraglich ist, ob eine Abgabe vorliegt.

Die Abgabe einer Willenserklärung ist ihre willentliche Entäußerung in den Rechtsverkehr in der Weise, dass unter normalen Umständen der Zugang erfolgt wäre.

V übergab die Abwicklung des Angebotes über die Maschine ihrer Arbeitnehmerin A.

V hat ein Angebot gemacht.

3. Zugang

Das Angebot müsste zugegangen sein Eine empfangsbedürftige Willenserklärung ist zugegangen, wenn sie in den Herrschaftsbereich des Empfängers gelangt ist und dass diese unter normalen umständen von ihr Kenntnis erlangen kann.

K hat auf das Angebot geantwortet, damit ist vom Zugang auszugehen.

Der Zugang ist erfolgt. 4. Wirksamkeit Fraglich ist, ob die Willenserklärung wirksam ist Das Angebot der V wäre unwirksam gem. §120 BGB, wenn Sie sie gleichzeitig beim Zugang widerrufen hätte. Sie hat jedoch nicht widerrufen.

Die Willenserklärung von V ist wirksam Zwischenergebnis Es liegt ein wirksames Angebot der V, durch die Arbeitnehmerin A, vor.

I. Annahme Fraglich ist, ob K das Angebot angenommen hat.

Eine Annahme ist die in Bezug auf ein Angebot abgegebene, empfangsbedürftige Willenserklärung, durch die ein Kaufvertrag zustande kommt.

K wollte ein Angebot machen und schickte die Annahmeerklärung am Morgen des 10.03 per E-Mail an die stets verwendete Adresse von A. Die Annahmeerklärung landete im Spam Ordner von A.

K müsste seine Annahme abgeben, sie müsste zugegangen und wirksam sein.

1. Abgabe Fraglich ist, ob eine Abgabe vorliegt. Die Abgabe wurde bereits definiert. K hat seine Annahme per E-Mail an die stets verwendete Adresse der A geschickt.

M hat eine Annahme abgeben.

2. Zugang Fraglich ist, ob die Annahme zugegangen ist.

Der Zugang wurde bereits definiert K hat seine Annahme an die stets verwendete E-Mail-Adresse versendet. Die Annahme landet im Spam Ordner der A. Die E-Mail-Adresse die A angab, um mit dem K zu kommunizieren, hätte sie in diesem Fall wissen können, dass geschäftliche E-Mails im Spam Ordner landen. Weiterhin kam die E-Mail am Morgen des 10.03 in den Herrschaftsbereich und es ist abwegig, dass der Spam Ordner nicht zumindest einmal am Tag gesichtet wird.

Die eine Annahme ist zugegangen 3. Fraglich ist, ob die Annahme innerhalb der Frist erfolgt ist.

Dabei ist zunächst zu klären, zu welchem Zeitpunkt der A die Annahme zugegangen ist. Der Zugang einer Willenserklärung tritt immer erst dann ein, wenn nach dem gewöhnlichen Lauf der Dinge auch damit gerechnet werden kann, dass der Empfänger von dieser alsbald Kenntnis erlangt. Bei einer geschäftlichen E-Mail-Adresse kann mit der Kenntnis zu rechnen sein.

Die E-Mail von K landete am 10.03 morgens im Spam Ordner der A. Sie hätte zumindest einmal diesen sichten können, bei dem Wissen eines erwarteten Angebotes.

Der Zugang der Annahme war fristgerecht.

Zwischenergebnis Es liegt eine Annahme des Angebotes vor.

B. Ergebnis Zwischen K und V ist ein Kaufvertrag geschlossen worden.

II. Rechtshindernde Einwendungen

Der Anspruch auf Durchsetzung des Kaufvertrages bestünde nicht gem. §142 I BGB, wenn Rechtshindernde Einwendungen bestehen.

1. Anfechtung

Eine rechtshindernde Einwendung würde bestehen, wenn V ihre Willenserklärung anfechten kann.

a. Anfechtungsgrund Zunächst bedarf es einen Anfechtungsgrund. Nach § 119 II BGB kann eine Willenserklärung angefochten werden V sagt, dass ihre Mitarbeiterin A sich bei dem Wert der Maschine geirrt hätte. Der Wert einer Maschine ist nach § 199 (2) BGB keine verkehrswesentliche Eigenschaft.

Es liegt kein Anfechtungsgrund vor.

b. Anfechtungserklärung V müsste die Anfechtung gem. §143 BGB gegenüber K erklären.

V hat die Anfechtung gegenüber ausgesprochen, dabei muss nicht zwingen das Wort „Anfechtung“ fallen.

V hat eine Anfechtungserklärung abgegeben c. Anfechtungsgegner

V müsste die Anfechtung gem. §143 II BGB gegenüber dem Vertragspartner erklären.

K sagte der V, dass kein wirksamer Kaufvertrag zustande gekommen sei. V hat die Anfechtung gegenüber der K erklärt.

d. Frist

V müsste die Anfechtungserklärung dem Vertragspartner gem. §121 BGB unverzüglich (ohne schuldhaftes Zögern) erklären, nachdem ihr klar geworden ist, dass sie einen Vertrag geschlossen hat.

V hat dies gegenüber K unverzüglich getan V hat die Frist eingehalten. 2. Ergebnis Der Wert der Maschine ist keine verkehrswesentliche Eigenschaft und somit liegt keine Anfechtungsgrund vor Ergebnis V hat gegenüber K ein wirksames Angebot, durch ihre Arbeitnehmerin A, gegenüber K abgegeben. K hat das Angebot, innerhalb der Frist, angenommen und hat Anspruch auf Übergabe und Übereignung der Maschine gem. § 433 I BGB.

Legende:

Obersatz Definition Subsumtion Ergebnis Änderungen

Die Prüfung der Stellvertretung wurde neu verfasst (nach Vorlage der fehlenden Vorlesung zu diesem Zeitpunkt) und die Prüfung zur Anfechtung (falscher §, vorher §119 Alt 1, jetzt 119 I).</pre>
        </div>
      </section>
    </article>
  </body>
</html>
