<!DOCTYPE html >
<html id="anaUfTxE81jU9gYyzteF4c_LIo1a-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>anaUfTxE81jU9gYyzteF4c_LIo1a-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">Zivilrecht A könnte gegen C gem. § 433 Abs. 1 BGB Anspruch auf Übergabe und Übereignung von 500 Tonnen hochwertigem Stahl zum Preis von 265.000 Euro haben. 1. Vertragsschluss Dafür müsste ein wirksamer Kaufvertrag zustande gekommen sein. Ein Vertrag kommt gem. §§ 145 ff BGB durch zwei in Bezug aufeinander abgegebene und übereinstimmende Willenserklärungen (Angebot und Annahme) zustande. a) Angebot Fraglich ist, ob ein Angebot durch C vorliegt. Ein Angebot ist eine empfangsbedürftige Willenserklärung, die den Abschluss eines Vertrages bezweckt und die wesentlichen Vertragsbestandteile so bestimmt, dass die Annahme durch ein schlichtes Ja möglich ist. C hat zwei Angebote abgegeben. Ein Angebot über 500 Tonnen Stahl mittlerer Qualität zu einem Preis von 235.000 Euro und ein zweites Angebot über 500 Tonnen Stahl höchster Qualität zu einem Preis von 265.000 Euro. Ein Angebot durch C liegt somit vor. b) Annahme Fraglich ist, ob eine Annahme durch A vorliegt. Eine Annahme ist eine empfangsbedürftige Willenserklärung, in der sich jemand mit dem

Angebot eines anderen einverstanden gibt und den Vertragsschluss herbeiführt. A selbst hat kein Angebot von C angenommen. Allerdings könnte die Annahme durch B gemäß § 164 Abs. 1 BGB wirken, wenn die Stellvertretung durch B zulässig ist. aa) Zulässigkeit der Stellvertretung

Beim Abschluss eines Kaufvertrages ist Stellvertretung nach §§ 164 ff BGB zulässig. A hat festgelegt, dass sich Arbeitnehmerin B um die weiteren Einzelheiten des Einkaufs kümmern soll.

bb) Eigene Willenserklärung der Stellvertreterin B müsste als Stellvertreterin eine eigene Willenserklärung abgegeben haben. Der Stellvertreter muss Entscheidungsspielraum haben, innerhalb dessen er eine eigene Willenserklärung abgeben kann. B hat dem zweiten Angebot zugestimmt und dadurch das Angebot von C stellvertretend angenommen. B hat somit eine eigene Willenserklärung abgegeben. cc) Offenkundigkeit B müsste das Angebot im Namen der A abgegeben haben. Das Recht der Stellvertretung beruht auf dem Offenkundigkeitsprinzip. Der Vertreter muss offenlegen, dass die Folgen seines Handelns nicht ihn, sondern einen anderen treffen. A selbst hat C in einem Schreiben mitgeteilt, dass B sich stellvertretend um die Einzelheiten kümmert, wodurch C ausreichend informiert war. B hat das Angebot folglich im Namen von A angenommen.

dd) Vertretungsmacht B müsste zudem mit Vertretungsmacht gehandelt haben. In Betracht kommt eine Erteilung der Vollmacht gem. § 167 Abs. 1. A hat C mitgeteilt, dass sie von B vertreten wird. B hatte somit Vertretungsmacht für den Kauf des Stahls von C. ee) Zwischenergebnis B hat das Angebot von C angenommen, was gem. § 164 Abs. 1 Satz 1 wirksam für die vertretene A wirkt. c) Zwischenergebnis Zwischen A und C ist ein Kaufvertrag über den Stahl höchster Qualität zustande gekommen.

2. Anfechtung Bei wirksamer Anfechtung wird das Rechtsgeschäft als nichtig angesehen. Anfechtungsgrund: C könnte einen Anfechtungsgrund haben, wodurch der Vertrag nichtig ist. Da jedoch kein konkreter Anfechtungsgrund vorliegt, kann C den Vertrag nicht anfechten. 3. Ergebnis A hat gegen C somit einen Anspruch auf Übergabe und Übereignung von 500 Tonnen hochwertigem Stahl zum Preis von 265.000 Euro.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
