<!DOCTYPE html >
<html id="ancs6xrGtzd5JfDcvAvFt_9y3Nz8-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>ancs6xrGtzd5JfDcvAvFt_9y3Nz8-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">Zivilrecht: K könnte einen Anspruch auf Übergabe und Übereignung der Maschine gegen V gem. § 433 Abs. 1 BGB haben.

I. Anspruch entstanden Fraglich ist, ob ein Anspruch der K entstanden ist. 1) Kaufvertrag Zunächst müsste ein Kauvertrag, welcher ein dargelegtes Angebot und die darauffolgende Annahme voraussetzt, gem. § 433 Abs. 1 BGB zustande gekommen sein. a) Angebot Ein Angebot ist eine empfangsbedürftige Willenserklärung, die einem anderen einen Vertragsabschluss so unterbreitet, dass dessen Zustimmung reicht, um den Kaufvertrag vollständig abzuschließen. V hat dem K ein Angebot, indem die Angestellte A von V eine E-Mail mit allen wesentlichen Vertragsinhalten vorbereitet hat und an K verschickt hat, die auch gemäß Sachverhalt in den Herrschaftsbereich der K gelangt ist. b) Annahme Eine Annahme ist die in Bezug auf ein Angebot abgegebene, empfangsbedürftige WE, durch die ein Kaufvertrag zustande kommt. V hat das bis einschließlich 10.3. erhaltene Angebot fristgemäß ebenfalls per Mail angenommen. Diese Mail ist in den Herrschaftsbereich der V gelangt, allerdings hat die Angestellte A sie nicht bemerkt, da sie den Spam-Ordner nur selten prüft.

Dieser Annahme steht auch aufgrund des Übersehens der Angestellten A von V nichts entgegen.

Ein Erfüllungsgehilfe ist, wer mit Wissen und Wollen des Geschäftsherrn in dessen Pflichtenkreis tätig wird. Soweit der Schuldner (Geschäftsherr) seine Schuld nicht selbst erfüllt, sondern sich eines Dritten (Erfüllungsgehilfe) zur Erfüllung bedient, haftet der Schuldner für Verschulden des Dritten, wie für eigenes Verschulden gem. § 278 BGB. Die Angestellte A erfüllt lediglich die in die von V vorgesehenen Aufgabenfeldern zu erfüllende Tätigkeit. Auch wenn es sich hierbei um einen Fehler in der Ausführung der Tätigkeit handelt, da die Angestellte A die E-Mail im Spam-Ordner nicht wahrnimmt, bedeutet dieses Verschulden nicht, dass sie Mail nicht ordnungsgemäß und fristgemäß in den Herrschaftsbereich der V gelangt ist. c) Ergebnis Es ist ein wirksamer Kaufvertrag ist zustande gekommen gem. § 433 Abs. 1 BGB.

2) Ergebnis Der Anspruch ist entstanden. II. Anspruch erloschen Der Anspruch könnte jedoch erloschen sein. 1) Anfechtung

Eine rechtshindernde Einwendung würde bestehen, wenn K seine WE rechtswirksam Anfechten kann.

a) Anfechtungsgrund

Zunächst bedarf es eines Anfechtungsgrundes. Nach § 119 Abs. 2 BGB kann eine WE angefochten werden, wenn der Erklärende sich über eine verkehrswesentliche Eigenschaften einer Sache in der Erklärung geirrt hat (Eigenschaftsirrtum). Eigenschaften sind alle tatsächlichen oder rechtlichen Merkmale, die einer Sache (= Vertragsgegenstand) oder Person für gewisse Dauer anhaften und die für ihre Wertschätzung erheblich sind. Die V möchte dieses Angebot anfechten, mit der Begründung, die Angestellte habe sich über den Preis geirrt. Die V hatte ihre Angestellten beauftragt, die Maschine eigenverantwortlich zu verkaufen. Dies hat die A in der derzeitigen Situation, als die Corona-Pandemie noch nicht ausgebrochen war, getan. Die Veränderung der Preissituation der Maschine ist demnach erst entstanden, als das Angebot bereits in dem Herrschaftsbereich der K gelangt war. Demnach konnte sich die Angestellte A über die Eigenschaft des Kaufpreises der Maschine zu dem Zeitpunkt des Versendens des Angebots hinsichtlich der Corona-Pandemie gar nicht irren, da der Virus erst danach ausgebrochen war. Das Angebot ist rechtswirksam. Mithin liegt kein Anfechtungsgrund vor.

b) Ergebnis

Die V kann die Anfechtung nicht wirksam geltend machen, da kein Anfechtungsgrund gem. § 119 Abs. 2 BGB vorliegt.

2) Rücktritt Ein Rücktrittsrecht haben die Parteien nicht vereinbart. Ein gesetzliches Rücktrittsrecht der V besteht nicht. 3) Ergebnis Der Anspruch ist nicht erloschen. III. Anspruch durchsetzbar Der Anspruch ist auch durchsetzbar, da keine rechtshemmende Einreden dem Anspruch entgegenstehen. IV. Ergebnis K kann die Übergabe und Übereignung der Maschine von V gem. § 443 Abs. 1 BGB verlangen.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
