<!DOCTYPE html >
<html id="anFQK30b_LxFXiUG4KssChhSakF4-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>anFQK30b_LxFXiUG4KssChhSakF4-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">A.) Anspruch des K gegen V, auf Übergabe und Übereignung der Maschine gemäß §433I BGB.K könnte einen Anspruch auf Übergabe gemäß §433 I BGB haben. Dafür müsste ein Kaufvertrag zwischen K und V gemäß §433 BGB zustande gekommen sein.

1. Kaufvertrag Ein Kaufvertrag kommt zustande, wenn zwei übereinstimmende Willenserklärungen gemäß §§145 ff. vorliegen.

2. Angebot des V Ein Angebot ist empfangsbedürftige Willenserklärung, die dem Empfänger so angetragen werden muss, dass dieser den Vertrag mit einem bloßen „Ja“ zustande bringen kann. Dieses Angebot muss die sogenannten essentalia negotii beinhalten.

a.) Stellvertretung der A Gemäß § 164 I BGB kann ein Angebot auch durch einen Stellvertreter geäußert worden sein.

b.) Ergebnis

c.) Es liegt eine nach §164 I BGB wirksame Stellvertretung vor.

3. Annahme Es müsste eine Annahme des unterbreitenden Angebots vorliegen.

a.) Willenserklärung der K Es müsste eine Willenserklärung vorliegen. K hat eine Annahmeerklärung verfasst, somit liegt eine Willenserklärung vor.

b.) Eingang bei A Die Annahmeerklärung muss bei A eingegangen sein. Diese ist wirksam, wenn sie gemäß §130 I BGB den Empfänger erreicht.

B.) Ergebnis Es ist ein gemäß §433 BGB wirksamer Kaufvertrag zwischen K und V zustande gekommen. Deshalb hat K gegen V einen Anspruch auf Übergabe und Übereignung der Maschine.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
