<!DOCTYPE html >
<html id="aNlkCx6oqhAIyrXNL3ro1_kjNwN4-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>aNlkCx6oqhAIyrXNL3ro1_kjNwN4-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">I. Zivilrecht

A könnte gegen C einen Anspruch auf Übergabe und Übereignung der 500 Tonnen hochwertigem Stahl aus §433 Abs.1 Satz1 haben.

I. Kaufvertrag

Es müsste ein wirksamer Kaufvertrag vorliegen. Ein Kaufvertrag besteht aus zwei übereinstimmenden Willenserklärungen, aus Angebot und Annahme nach §145 ff. BGB.

a. Angebot

Ein Angebot ist eine empfangsbedürftige Willenserklärung, die dem Erklärungsempfänger so angetragen werden muss, dass dieser mit einem bloßen „Ja“ zustande bringen kann. Das Angebot muss alle wesentlichen Vertragsbestandteile (sog. essentiala negotii), namentlich Vertragsgegenstand, Kaufpreis und Vertragsparteien, beinhalten.

C hat in einem Schreiben von A eine Mitteilung erhalten, in der sie 500 Tonnen Stahl benötigt. Daraufhin gibt C zwei Angebote mit unterschiedlichen Qualitäten und Preisen an die Stellvertretung von A ab. Jedoch muss diese wirksame Stellvertretung nach §164 Abs. 1 handeln.

b. Annahme

Eine Annahme ist eine empfangsbedürftige Willenserklärung, durch die der Erklärende sein Einverständnis mit dem Angebot ausdrückt. A selbst hat jedoch selber keine Annahme abgegeben.

bb. Zulässigkeit der Stellvertretung

Die Stellvertretung von A zu B muss zulässig sein.

Dies bestätigte A auch in einem Schreiben an C.

Die Stellvertretung ist nach §164 ABs. 1 ff. BGB zulässig.

cc. Vertretungsmacht

Gemäß § 164 I 1 BGB müsste A zudem mit Vertretungsmacht handeln.  Im vorliegenden Fall handelt es sich um eine rechtsgeschäftliche Vollmacht. Die Vollmacht kann nach §167 Abs.1 BGB als Innenvollmacht Erklärung abgegeben werden

B handelte als Vertreter mit Vertretungsmacht.

dd. Eigene Willenserklärung

Die Stellvertretung B müsste eine eigene Willenserklärung abgegeben haben. B nahm das zweite Angebot unmoralische Angebot von C für 265.000€ an. B nahm das unmoralische Angebot von C an und gab somit ihre eigene Willenserklärung ab.

Eine Annahme liegt somit vor.

ee. Zwischenergebnis : Es ist eine wirksame Stellvertretung nach §164 ff BGB zustande gekommen.

2. Anfechtung

Der Kaufvertrag könnte gen. § 142 Abs1 BGB nicht gelten, wenn C ihn wirksam angefochten hat. a. Anfechtungserklärung

Eine Anfechtung ist jede Erklärung, die eindeutig erkennen lässt, dass das Rechtsgeschäft wegen Willensmangel nicht gelten soll.

C verweigert die Herausgabe von 500 Tonnen Stahl und der dazugehörigen Playstation, womit er B bestochen hatte. C möchte keine Illegalen Verhandlungen seit der Corona - Pandemie vollenden, was zur Weigerung der Abgabe von der Playstation führt.

Somit erklärt B die Anfechtung gem. §143 Abs. 1 BGB.

b. Anfechtungsfrist

Aufgrund dessen, dass C die Anfechtung erst nach längerer Zeit durchführen möchte wird die Anfechtung gem. § 121 Abs. 1 nichtig erklärt.

Die Anfechtung muss unverzüglich verlaufen und nicht wie in diesem Fall, erst nach einem größerem Zeitraum.

Somit ist die Anfechtung von C gem. §121 Abs 1 BGB nichtig.

c. Zwischenergebnis

Es liegt somit eine unwirksame Anfechtung des Kaufvertrags von C vor.

3. Ergebnis.

A hat gegenüber C gem.§433 Abs.1 Satz 1 BGB einen Anspruch auf Übergabe und Übereignung von 500 Tonnen Stahl.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
