<!DOCTYPE html >
<html id="aNN_6x_x2UUmyhp9TfB.lRN3eY8q-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>aNN_6x_x2UUmyhp9TfB.lRN3eY8q-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">I. Zivilrecht A. Fraglich ist nun, ob H einen Anspruch auf Zahlung des Kaufpreises gem. §433 II BGB für den Luftreiniger gegen R hat.

I. Damit H einen Anspruch auf Zahlung des Kaufpreises für den Luftreiniger ge- gen R hat, müsste ein Kaufvertrag gem. §433 BGB zustande gekommen sein. Ein Anspruch des H gegen R auf Zahlung des Kaufpreises für den Luftreiniger kann sich aus §433 II BGB ergeben, sofern zwischen den Parteien ein Kaufver- trag zustande gekommen ist, der die Verpflichtung des R enthält, an H den Kauf- preis von 125€ für den Luftreiniger zu zahlen. Ein solcher Kaufvertrag kommt durch Angebot und Annahme seitens der Beteiligten (übereinstimmende Wil- lenserklärung) zustande.

1. R hat mit H persönlich Kontakt per E-Mail im Hinblick auf den Kauf des Leitz Z-1000 gehabt und dem H gegenüber einen Kaufwunsch geäußert, welchen H erfüllt. Diese Erklärung enthält alle Voraussetzungen für ein Kaufvertragsangebot, enthält Kaufgegenstand und Kaufpreis sowie den Rechtbindungswillen, durch Annahme des Angebotes seitens des H einen Kaufvertrag und die darauf beruhende Zahlungspflicht begründen zu wollen.

2. Die Annahme ist eine empfangsbedürftige Willenserklärung, durch die der Antragsempfänger dem Antragenden sein Einverständnis mit dem angebo- tenen Vertragsschluss zu verstehen gibt. Indem H den Luftreiniger Z-1000 besorgt und dem R persönlich vorbeibringt, hat er das Angebot angenom- men.

3. Zwischenergebnis: Damit ist zwischen H und R ein Kaufvertrag zustande gekommen, wodurch H einen Anspruch auf Zahlung des Kaufpreises für den Luftreiniger gegen R hat.

II. Wirksamkeit des Kaufvertrags Der Kaufvertrag könne vorliegend infolge einer Anfechtung durch R gemäß §142 I BGB unwirksam sein. Eine Anfechtung setzt einen Anfechtungsgrund sowie eine Anfechtungserklärung gegenüber dem richtigen Anfechtungsgegner und innerhalb der Anfechtungsfrist voraus.

1. Es müsste ein Anfechtungsgrund gemäß §§119 ff. BGB bestehen. R hat eine falsche E-Mail-Adresse verwendet. Mithin kommt als Anfechtungsgrund ein Erklärungsirrtum gem. §119 I in Betracht. Ein Erklärungsirrtum liegt vor, wenn subjektiv Gewolltes und objektiv Er- klärtes unbewusst auseinanderfallen. Dies ist der Fall, wenn der Erklärende unwissentlich bei einem anderen Empfänger etwas bestellt, als er wollte. Hier wollte R bei Schreibwarenhändler A. Huber (A) einen Aktenordner der Bezeichnung Leitz Z-1000 bestellen, R hat aber objektiv bei Elektronik- händler A. Huber (H) einen Luftreiniger der Bezeichnung Leitz Z-1000 be- stellt. R hat unwissentlich bei dem falschen Händler etwas bestellt. Damit liegt ein Erklärungsirrtum im Sinne des §119 I BGB vor. Außerdem müsste der Irrtum auch für die Erklärung des R kausal gewesen sein. Kausalität ist gegeben, wenn anzunehmen ist, dass der Anfechtende die Erklärung bei Kenntnis der Sachlage und bei verständiger Würdigung des Falles nicht abgegeben haben würde, §119 I BGB. Bei Kenntnis der Sachlage und verständiger Würdigung hätte R eine Bestel- lung bzgl. des Luftreinigers Leitz Z-1000 bei H nicht abgegeben. Der Irrtum war also für die Willenserklärung des R auch kausal.

2. Außerdem müsste eine rechtzeitige Anfechtungserklärung gegenüber dem richtigen Anfechtungsgegner gem. § 143 I BGB vorliegen.

a) R müsste eine Anfechtungserklärung gem. § 143 I BGB abgegeben ha- ben. Die Anfechtungserklärung ist eine empfangsbedürftige Willenser- klärung, mit der der Anfechtende zu erkennen gibt, dass und warum er das Geschäft nicht gelten lassen will. Als H den Luftreiniger Z-1000 per- sönlich vorbeibringt, erklärt R, er wolle den Z-1000 nicht abnehmen, da R sich in der E-Mail-Adresse geirrt habe. Damit ist der Grund der An- fechtung für H erkennbar. Also liegt in dem persönlichen Gespräch (Auf- klärung des Missverständnisses) eine Anfechtungserklärung.

b) Bei Verträgen ist Anfechtungsgegner gem. §143 II BGB der andere Teil. R erklärte die Anfechtung gegenüber dem Elektronikhändler H, also ge- genüber dem richtigen Anfechtungsgegner.

3. R müsste seine Erklärung innerhalb der Anfechtungsfrist angefochten haben. Gemäß §121 I 1 BGB ist die Anfechtungserklärung unverzüglich nach Kenntnis, also ohne schuldhaftes Zögern abzugeben. R hat sofort nach Of- fenbarwerden des Irrtums, als H den Z-1000 übergeben wollte, die Anfech- tung gegenüber H erklärt. Folglich ist die Anfechtungsfrist gewahrt.

4. R hat den zwischen ihm und H zustande gekommenen Kaufvertrag wirksam angefochten. Dieser ist daher gem. §142 I BGB von Anfang an nichtig.

III. Schadensersatzpflicht des Anfechtenden H könnte von der Schadensersatzpflicht gem. § 122 gebrauch machen. R müsste dann den Schaden ersetzen, den H dadurch erleidet, dass er auf die Gültigkeit der Erklärung vertraut. Jedoch darf dieser nicht über den Betrag des Interesses hinausgehen, welches H an der Gültigkeit der Erklärung hat.

1. Da H den Luftreiniger direkt besorgt und vorbeigebracht und somit auf die Gültigkeit der Erklärung vertraut hat, könnte er die Kosten, die er dafür auf- gewendet hat, wirksam einfordern.

B. Ergebnis: H hat mangels wirksamen Kaufvertrags keinen Anspruch gegen R auf Kauf- preiszahlung in Höhe von 125€ gem. §433 II BGB. Er könnte jedoch gem. § 122 die Kosten, die er für den Auftrag aufgewendet hat, einfordern.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
