<!DOCTYPE html >
<html id="aNOw1V.oK6i2iWl6Mg8I1VovlZ0G-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>aNOw1V.oK6i2iWl6Mg8I1VovlZ0G-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">I.Zivilrecht →Hat H einen Anspruch auf Zahlung des Kaufpreises. Wer will was von wem woraus? I.H könnte einen Anspruch auf Zahlung des Kaufpreises für den Luftreiniger gegenüber R gemäß §433 Abs.2 BGB haben. Gemäß §433 Abs.2 BGB ist die Voraussetzung für einen Anspruch des Kaufpreises das Vorliegen eines Kaufvertrages zwischen H und R. Gemäß §145ff. BGB könnte ein Kaufvertrag zwischen H und R zustande gekommen sein. Ein Kaufvertrag setzt nach §145ff. BGB ein Angebot und eine Annahme voraus (zwei übereinstimmende Willenserklärungen). R hat gemäß §145ff. BGB ein Angebot durch absenden der Mail abgegeben und H hat nach §147ff. BGB das Angebot der R angenommen. R und H haben einen Kaufvertrag abgeschlossen.

Jedoch könnte die Willenserklärung der R durch §133 BGB angezweifelt werden.

Bei der Auslegung einer Willenserklärung ist der wirkliche Wille zu erforschen. R wollte keinen Luftreiniger kaufen, sondern einen Aktenordner. R hat keine Willenserklärung über den Kauf eines Luftreinigers abgegeben. Es liegen keine übereinstimmenden Willenserklärungen zwischen R und H vor, somit ist kein Kaufvertrag zustande gekommen.

H hat keinen Anspruch auf Zahlung eines Kaufpreises für den Luftreiniger gegenüber R.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
