<!DOCTYPE html >
<html id="anoXg96FZs9cedqO18DcMaJPXpYy-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>anoXg96FZs9cedqO18DcMaJPXpYy-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">. Zivilrecht

Hat K gegen V einen Anspruch auf Übergabe und Übereignung der Maschine?

K. könnte gegen V. einen Anspruch auf Übergabe und Übereignung der Maschine haben, wenn ein entsprechender Kaufvertrag zwischen K. und V. wirksam geschlossen wurde und wirksam blieb.

1. Kaufvertrag, §433 BGB Voraussetzung für einen Anspruch ist, dass V. und K. einen wirksamen Kaufvertrag geschlossen haben.

Ein Vertrag kommt nach den §§145 ff. BGB durch übereinstimmende und aufeinander bezogene Willenserklärungen zustande, dem Angebot und der Annahme.

a) Angebot (§145 BGB) V. hat selbst kein Angebot gegenüber K. abgegeben.

Jedoch könnte das Angebot von A., die Maschine für 1.Mio€ zu verkaufen, gemäß § 164 Abs. 1 BGB unmittelbar für und gegen V wirken, wenn diese von A wirksam vertreten wurde. Dafür müsste Stellvertretung zulässig sein und die A eine eigene Willenserklärung im Namen der V. mit Vertretungsmacht abgegeben haben.

aa) Zulässigkeit der Stellvertretung Beim Abschluss eines Kaufvertrages ist Stellvertretung nach §§ 164 ff. BGB zulässig. bb) Eigene Willenserklärung der Stellvertreterin A müsste als Stellvertreterin eine eigene Willenserklärung abgegeben haben. In Abgrenzung zum Boten, der nur eine fremde Willenserklärung übermittelt, muss der Stellvertreter Entscheidungsspielraum haben, innerhalb dessen er eine eigene Willenserklärung abgeben kann. Entscheidend ist die Beurteilung vom objektiven Empfängerhorizont aus. Die A verhandelte den Verkauf eigenverantwortlich und gab damit aus objektivierter Sicht der K ein eigenes Angebot ab. Somit hat A eine eigene Willenserklärung abgeben.

cc) Offenkundigkeit A müsste das Angebot im Namen der V abgegeben haben.

Das Recht der Stellvertretung beruht auf dem Offenkundigkeitsprinzip. Der Vertreter muss offenlegen, dass die Folgen seines Handelns nicht ihn, sondern einen anderen treffen. Die Stellvertretung kann sich nach § 164 Abs. 1 Satz 2 BGB auch aus dem Umständen ergeben. Das gilt insbesondere bei unternehmensbezogenen Geschäften. Aus Sicht der K war klar ersichtlich, dass A die Maschine nicht selbst als Vertragspartei verkaufen wollte, sondern für ihre Arbeitgeberin V verhandelte. A hat das Angebot folglich im Namen der V abgegeben.

dd) Vertretungsmacht A müsste zudem mit Vertretungsmacht gehandelt haben. In Betracht kommt vorliegend eine rechtsgeschäftliche Vollmacht im Sinne von § 166 Abs. 2 BGB in Gestalt einer Innenvollmacht gemäß § 167 Abs. 1 Var. 1 BGB. V hatte die A gebeten, den Verkauf der Maschine eigenverantwortlich zu verhandeln und abzuwickeln. A hatte somit Vertretungsmacht für den Verkauf der Maschine an K. Anm.: Anhaltspunkte für Prokura oder Handlungsvollmacht i.S.d. HGB liegen nicht vor.

Zwischenergebnis A hat K per E-Mail ein Angebot über den Verkauf der Maschine zum Preis von 1.000.000 € gemacht, das gemäß § 164 Abs. 1 BGB Wirkung für die wirksam vertretene V entfaltet.

b) Annahme (§147 BGB) K. könnte eine Annahme gemacht haben. Eine Annahme ist eine empfangsbedürftige Willenserklärung, in der sich jemand mit dem Angebot eines anderen einverstanden gibt und einen Vertragsschluss herbeiführen möchte. K. könnte per E-Mail seine Willenserklärung abgeben und dadurch eine Annahme gemacht haben.

In seiner Email an die für die Abwicklung des Kaufvertrags zuständige A. hat K. seine Bestätigung gegeben und den Vertrag angenommen. Somit liegt eine Annahme des K. für das Angebots von V. vor. Fraglich ist aber, ob die Annahme rechtzeitig zugegangen ist. I.) Abgabe

Fraglich ist, ob eine Abgabe vorliegt.

Die Abgabe einer Willenserklärung liegt vor, wenn sie willentlich in den Rechtsverkehr entäußert wurde und der Erklärende mit dem Zugang rechnen konnte.

K. hat die E-mail mit seiner Annahmebestätigung an die stets verwendete Adresse versendet. Da die zuständige A. die Annahme des Angebots erwartet, kann diese mit dem Zugang per Email rechnen.

Somit liegt eine Abgabe vor.

II.) Zugang

Fraglich ist, ob ein Zugang vorliegt.

Ein Zugang einer Willenserklärung liegt vor, wenn sie so in den Herrschaftsbereich des Empfängers gelangt, dass dieser unter normalen Umständen davon Kenntnis erlangt und dies nach den Gepflogenheiten des Verkehrs von ihm erwartet werden kann.

Die Email des K. ist im Spam-Ordner des Postfachs der zuständigen A. gelangt. Dieser Ordner ist vom Inhaber des Postfachs jederzeit abrufbar. Allerdings ist fraglich, ob bei einer E-Mail im Spam-Ordner unter gewöhnlichen Umständen mit einer Kenntnisnahme zu Rechnen ist. Da E-mails häufiger fehlerhaft in dem Spam-Ordner landen, kann man davon ausgehen, dass die zuständige A. zumindest täglich die versehentlich aussortierten E-Mails „zurückholt“. Folglich ist in diesem Fall mit einer Kenntnisnahme zu rechnen.

Somit liegt ein Zugang vor. Zwischenergebnis Daher liegt ein wirksamer Kaufvertrag vor. Somit K. einen Anspruch gegen V. auf die Maschine zu dem genannten Kaufpreis.

2. Anfechtung Der Kaufvertrag könnte infolge einer Anfechtung durch V gemäß § 142 Abs. 1 BGB als von Anfang an unwirksam gelten. Dafür sind erforderlich eine Anfechtungserklärung, ein Anfechtungsgrund und, sofern ein Grund vorliegt, die Wahrung der einschlägigen Anfechtungsfrist.

a) Anfechtungserklärung gegenüber Anfechtungsgegner V verweigerte gegenüber ihrer Vertragspartnerin K die Herausgabe der Maschine und machte dabei deutlich, dass sie sich auch wegen eines Irrtums der A über den Wert der Maschine nicht an dem in ihrem Namen angebotenen Kaufvertrag festhalten lassen will. Diese Erklärung ist vom objektiven Empfängerhorizont der K aus betrachtet als Anfechtungserklärung nach § 143 Abs. 1 BGB auszulegen. Insbesondere ist für eine Anfechtung nicht erforderlich, dass das Wort „Anfechtung” genannt wird. Anm.: Es ist auch zulässig, nur den Anfechtungsgrund zu prüfen und nicht auf die Anfechtungserklärung einzugehen.

b) Anfechtungsgrund A könnte ein Irrtum über eine verkehrswesentliche Eigenschaft der Maschine unterlaufen sein, der die von ihr nach § 164 Abs. 1 BGB vertretene V gemäß § 119 Abs. 2 BGB zur Anfechtung berechtigt.

Bei Stellvertretung kommt es gemäß § 166 Abs. 1 BGB in Bezug auf Irrtümer auf die Person des Vertreters an. Unter verkehrswesentlichen Eigenschaften eines Gegenstands versteht man seine natürliche Beschaffenheit sowie tatsächliche und rechtliche Verhältnisse, die nach der Verkehrsanschauung von Einfluss auf seine Wertschätzung sind. Bei diesen wertbildenden Faktoren muss es sich indessen um Umstände handeln, die außerhalb des Gegenstandes selbst liegen und lediglich seine Beziehungen zur Umwelt betreffen. Der wirtschaftliche Wert als solcher, wie er sich etwa im Marktpreis ausdrückt, ist keine Eigenschaft im Sinne von § 119 Abs. 2 BGB. Irrige Vorstellungen eines Vertragspartners hierüber berechtigen also nicht zur Anfechtung wegen Eigenschaftsirrtums, sondern es liegt in diesem Falle nur ein unbeachtlicher Motivirrtum vor. Über die Beschaffenheit der Maschine selbst oder ihr unmittelbar anhaftende wertbildende Faktoren hat A sich nicht geirrt. Sie hat lediglich den Anstieg der Nachfrage nach Schutzmasken infolge der Covid-19-Pandemie und deren Folgen für den erzielbaren Marktpreis der Maschine nicht vorhergesehen. Sie hat sich insofern über die wirtschaftliche Verwertungsmöglichkeit der Maschine geirrt und den erzielbaren Marktpreis falsch eingeschätzt. Der im Marktpreis wiedergegebene Wert ist aber keine Eigenschaft der Maschine im Sinne von § 119 Abs. 2 BGB.

V kann den Kaufvertrag mit K somit nicht wegen eines Eigenschaftsirrtums ihrer Stellvertreterin A gemäß § 119 Abs. 2 i.V.m. § 166 Abs. 1 BGB anfechten.

c) Zwischenergebnis V hat den Kaufvertrag mit K nicht wirksam angefochten.

3. Ergebnis K hat gegen V einen Anspruch auf Übergabe und Übereignung der Maschine aus §433 Abs.1 Satz 1 BGB.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
