<!DOCTYPE html >
<html id="aNVlBjxgH05wAvDBGYQkA0yViTt0-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>aNVlBjxgH05wAvDBGYQkA0yViTt0-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">1 Zivilrecht Gedankliche Prüfungsreihenfolge 
1. Vertragliche Ansprüche Die Textilherstellerin V macht über ihrer Arbeitnehmerin A ein befristetes Angebot eine Maschine zur industriellen Herstellung medizinischer Schutzmasken an Medizinproduktherstellerin K zu verkaufen. K hält die Frist ein, aber nimmt es A nicht mehr zur Kenntnis. Nun verlangt K die Herausgabe der Maschine von V, die es verweigert.

a. Es ist ein Anspruch entstanden, weil das Angebot innerhalb der gegebenen Frist eingegangen ist und Zugang ohne Kenntnis als abgeschlossener Kaufvertrag zählt. 

2. Vertragsähnliche Ansprüche 
a. Durch die Bevollmächtigung von A durch V ein Angebot zu machen und den Verkauf eigenständig durchzuführen, zählt das von A gemachte Angebot. Demnach zählt auch die Annahme dieses Angebots durch K und somit ist ein Kaufvertrag entstanden und dadurch auch ein Anspruch von K auf die Maschine. 
3. Sachenrechtliche Ansprüche Besitzer und Eigentümer wird durch den abgeschlossenen Kaufvertrag K zu dem Preis von 1.000.000 Euro.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
