<!DOCTYPE html >
<html id="anyIKSpRyyo.syEIVNuzjtuiTXvi-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>anyIKSpRyyo.syEIVNuzjtuiTXvi-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">I.) Zivilrecht

V könnte gegen K einen Anspruch auf Zahlung von 27.000 € aus § 433 Abs. 2 BGB haben.

1. Zustandekommen eines Kaufvertrags Es müsste ein wirksamer Kaufvertrag zustande gekommen sein.

Ein Vertrag kommt nach § 145 ff. BGB zustande bei zwei aufeinander Bezug nehmenden Willenserklärungen, in Form von einem Angebot und einer darauf folgenden Annahme.

a.) Angebot der V V hat der K gegenüber kein Angebot persönlich abgegeben. Jedoch kann das telefonisch abgegebene Angebot der A an K gemäß§ 164 Abs. 1 BGB, für oder gegen V wirken, wenn diese wirksam vertreten wurde von A. Dafür müsste eine wirksame Stellvertretung vorliegen und A müsste eine Willenserklärung abgegeben haben.

Zulässigkeit der Stellvertretung

Die Abwicklung eines Kaufvertrags durch eine Stellvertretung ist gemäß §§ 164 ff. BGB zulässig.

Eigene Willenserklärung A müsste als Stellvertretung eine eigne Willenserklärung abgegeben haben. Die A verhandelte den Verkauf des Fahrzeugs und gab damit aus objektivierter Sicht der K ein eigenes Angebot ab. Mit einem Alter von 16 Jahren ist die A beschränkt geschäftsfähig und kann wirksam Willenserklärungen abgeben. A hat somit eine eigene Willenserklärung abgegeben.

Offenkundigkeit A müsste offengelegt haben ,dass sie im Namen von V ein Angebot abgibt. Aus der Betrachtung der V müsste klar ersichtlich sein ,dass die A im Namen der V ein Angebot abgibt, da der Handel von der V auch vertrieben wird. Somit hat A offenkundig gehandelt.

Vertretungsmacht Der A müsste eine Vertretungsmacht vorliegen, die V im Verkauf zu vertreten. Da diese mit A zuvor deutlich geredet hat, dass sie befugt ist in Ihrem Namen den Verkauf abzuwickeln, liegt die Vertretungsmacht nach § 166 Abs. 2 BGB vor.

A hat K per Telefon ein Angebot über den Verkauf des Autos zum Preis von 27.000 € gemacht, das gemäß § 164 Abs. 1 BGB Wirkung für die wirksam vertretene V entfaltet.

b.) Annahme der K

A hat der K ein befristetes Angebot in Höhe von 27.000 für den Wagen abgeben. Das Angebot kann bis zum 24.02. angenommen werden. K könnte das bis zum 24.02. befristete Angebot der A für V durch ihre E-Mail vom 24.02. um 23:55 Uhr wirksam angenommen haben. Hat der Antragende für die Annahme des Antrags eine Frist bestimmt, so kann die Annahme gemäß § 148 BGB nur innerhalb der Frist erfolgen. Die E-Mail der K, in der sie die Annahme des Angebots gegenüber der A erklärt, ist am 24.02. um 23:55 Uhr in deren E-Mail-Postfach und damit in deren Bereich gelangt. Die Frist wurde somit eingehalten, und es ist zu rechnen das A von der Annahme Kenntnis nimmt da A die Frist gesetzt hat und somit mit einer Annahme am 24.02. rechnen muss.

K hat somit das Angebot fristgerecht angenommen.

Zwischen V und K ist ein Kaufvertrag im Sinne von § 433 BGB über das Auto zum Preis von 27.000 € zustande gekommen.

2. Anfechtung

Der Kaufvertrag könnte infolge einer Anfechtung durch K gemäß § 142 Abs. 1 BGB als von Anfang an unwirksam gelten. Erforderlich dafür sind eine Anfechtungserklärung, ein Anfechtungsgrund und die Wahrung der Anfechtungsfrist.

a.) Anfechtungserklärung K hatte der V mitgeteilt ,dass sie keinen Unfallwagen haben möchte. Da sie nicht von vornherein wusste ,dass der Wagen über welchen der Kaufvertrag geschlossen wurde einer ist, möchte sie somit nun den Kauf rückgängig machen. Diese Erklärung ist vom objektiven Empfängerhorizont der V aus betrachtet als Anfechtungserklärung nach § 143 Abs. 1 BGB auszulegen.

b.) K muss sich auf einen Anfechtungsgrund stützen können.

Arglistige Täuschung K könnte von A arglistig getäuscht worden und deshalb gegenüber der nach § 164 Abs. 1 BGB vertretenen V gemäß § 123 Abs. 1 Alt. 1 BGB zur Anfechtung berechtigt sein. Eine arglistige Täuschung ist das bewusste und gewollte Erregen oder Aufrechterhalten eines Irrtums durch Vorspiegeln falscher oder Unterdrücken wahrer Tatsachen, um den Getäuschten zur Abgabe einer bestimmten Willenserklärung zu veranlassen. Ein Anfechtungsgrund besteht nur dann, wenn ohne die Täuschung der Kaufvertrag nicht angenommen worden wäre.

Als K vor der Annahme des Angebots gefragt hatte ob der Wagen unfallfrei wäre, hatte A die Frage bejaht, obwohl dies nicht stimmte, wenn A gesagt hätte ,dass der Wagen nicht unfallfrei sei, hätte K das Angebot nicht angenommen.

K kann den Kaufvertrag mit V somit wegen arglistiger Täuschung durch die A gemäß§ 123 Abs. 1 Alt. 1 i.V.m. § 166 Abs. 1 BGB anfechten.

c.) Anfechtungsfrist

K hat den Kaufvertrag mit V unmittelbar nach Entdeckung der Täuschung durch A angefochten und damit die Anfechtungsfrist gemäß § 124 BGB gewahrt.

K hat den Kaufvertrag mit V wirksam angefochten mit der Folge, dass dieser gemäß § 142 Abs. 1 BGB als von Anfang an unwirksam gilt.

3. Ergebnis

V hat gegen K keinen Anspruch auf Zahlung von 27.000 € aus § 433 Abs. 2 BGB.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
