<!DOCTYPE html >
<html id="aO.pQVEnyq9xdhQW1U.lJIkdz7Gy-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>aO.pQVEnyq9xdhQW1U.lJIkdz7Gy-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">I. Zivilrecht: Kaufvertrag A. Huber (H) könnte gegen Rechtsanwältin R. einen Anspruch auf Zahlung von 125,- Euro für den Luftreiniger, gemäß §433 Abs. 2 BGB haben. A. Kaufvertrag Dies setzt voraus, dass Rechtsanwältin R. Und A. Huber (H) einen wirksamen Kaufvertrag geschlossen haben.

Ein Kaufvertrag kommt nach §§ 145ff. BGB zustande, indem zwei aufeinander bezogene, übereinstimmende Willenserklärungen, Angebot und Annahme vereinbart werden. (Angebot und Annahme §§ 145 ff BGB) und (§147 BGB).

Ein Kaufvertrag gem. § 433 BGB ist ein Vertrag über den Erwerb einer Sache gegen Zahlung eines Kaufpreises.

Sachen sind, gemäß §90 BGB, körperliche Gegenstände. I.Angebot von Rechtsanwältin R.

Die E-Mail Bestellung von Rechtsanwältin R. könnte ein Angebot darstellen. Ein Angebot ist eine empfangsbedürftige Willenserklärung, die dem Erklärungsempfänger so angetragen werden muss, dass dieser den Vertragsschluss mit einem bloßen „Ja“ zustande bringen kann. (§§ 145 ff BGB). Ebenfalls muss das Angebot die wesentlichen Vertragsbestandteile beinhalten, essentiala negotii.

&gt; Dies wäre der Fall, wenn die essentiala negotii Kaufsache, Kaufpreis und Vertragsparteien darin geregelt wären.

Zur Wirksamkeit der Willenserklärung bedarf es dem Zugang §130 Abs.1.

&gt; der Zugang ist positiv, wenn es dem E-Mail Partner zugegangen ist, also dieser

es gelesen und zur Kenntnis genommen hat.

Subsumtion Dadurch, dass Rechtsanwältin R. die E-Mail geschickt hat, hat sie ein Angebot gemacht. Außerdem hat sie die Kaufsache („Z-1000“) und den Kaufpreis („zu den üblichen Konditionen“) in der E-Mail genannt. Somit liegt ein Angebot, mit den wesentlichen Vertragsbestandteilen (essentiala negotii) vor. Außerdem ist diese E-Mail auch, gemäß §130 Abs. 1 BGB, bei A. Huber (H) eingegangen. &gt; Folglich hat die Rechtsanwältin R. gegenüber A. Huber (H) ein Angebot über den Kauf des Lustreinigers (Z-1000) für 125,- Euro abgegeben.

II. Annahme durch A. Huber (H)

Es müsste eine Annahme vorliegen.

Eine Annahme ist eine empfangsbedürftige Willenserklärung, durch die der Erklärende zu verstehen gibt, dass er mit dem Angebot einverstanden ist. Die Erklärung muss sich inhaltlich mit dem Angebot decken (§147 BGB). Eine Annahme per E-Mail erfolgt, durch z.B. nicht löschen der E-Mail oder Reservierung der bestellten Artikel.

Die Einigung ist definiert als das Vorliegen zweier oder mehrerer übereinstimmender Willenserklärungen.

A. Huber (H) war mit dem Angebot der Rechtsanwältin R. einverstanden und hat ihr Angebot angenommen.

Subsumtion Eine schriftliche Annahme von A. Huber (H) liegt ihr nicht vor. Jedoch hat Rechtsanwältin R., durch die eindeutige E-Mail, eine Willenserklärung abgegeben. Es liegt ein konkludentes Handeln von Rechtsanwältin R. vor. Somit nimmt A. Hubert (H) das Angebot von Rechtsanwältin R., aufgrund der schlüssigen E-Mail,

an. Als &quot;konkludente Handlungen&quot; werden stillschweigende Handlungen angesehen, welche den Schluss zulassen, dass der Handelnde ein bestimmtes Rechtsgeschäft abschließen möchte. Der Handelnde verhält sich so, dass durch sein Verhalten auf die Abgebe einer bestimmten Willenserklärung geschlossen werden kann.

Die bedeutet, dass eine konkludente Abgabe einer Willenserklärung nicht dadurch erfolgt, dass der Handelnde explizit sagt, was er möchte, sondern alleine durch sein Handeln seinen Willen ausdrückt. Nach §151 S.1 BGB kommt der Kaufvertrag durch die Annahme des Antrags von A. Hubert (H) zustande, auch ohne die Annahme dem Antragenden gegenüber erklären zu müssen, wenn eine solche Erklärung der Verkehrssitte nicht zu erwarten ist. Denn Rechtsanwältin R. hat, durch die eindeutige E-Mail, eine Willenserklärung abgegeben.

Des Weiteren hat sie z.B. in ihrer E-Mail auf eine möglichst schnelle Lieferung hingewiesen und dies könnte er als Schutzmaßnahme gegen das Coronavirus auffassen und hat somit auf eine Annahmerklärung verzichtet.

Ergebnis: Somit liegt ein wirksamer Kaufvertrag, zwischen A. Hubert (H) und Rechtsanwältin R. über Z-1000 vor. A. Huber (H) hat Anspruch auf Zahlung. Dissens Ein wirksamer Kaufvertrag kommt zustande sofern keine Unwirksamkeitsgründe (Dissens) vorliegen. Dissens kommt nur zustande, wenn Angebot und Annahme nicht korrespondieren. Möglicherweise liegt ein Dissens nach § 154 Abs. 1 BGB vor. 1. Eignungsmangel Ein Eignungsmangel besteht gemäß § 154 Abs. 1 BGB, wen sich die Parteien nicht über alle Punkte des Vertrages geeinigt haben. Subsumtion Ein Eignungsmangel liegt vor, da kein richtiges Angebot vorhanden ist, sondern nur Annahme auf das Angebot, durch R.´s konkludentes Handeln, besteht. 2. Bewusstsein des Eignungsmangels. Fraglich ist ob beiden Parteien bewusst ist, das sie sich noch nicht in allen Punkten geeignet haben. Subsumtion Ein bewusster Eignungsmangel liegt nicht vor, da eine übereinstimmende Typenbezeichnung vorliegt. 3. Bestehen von Zweifeln Fraglich ist ob bei A. Huber (H) und Rechtsanwältin R. Zweifel bestehen den Vertrag zu schließen. Subsumtion Es bestehen keine Zweifel, weil die E-Mail von Rechtsanwältin R. Eine genaue Aufforderung beinhaltet. Ergebnis: Es liegt ein Dissens nach § 154 Abs. 1 BGB vor. Folglich hat A. Huber (H) keinen Anspruch auf Zahlung. —&gt; Anfechtung gemäß §142 Abs. 1 BGB Anfechtung des Kaufvertrages Der Kaufvertrag könnte jedoch gemäß § 142 Abs. 1 BGB ex tunc (nichtig) sein. Dies wäre der Fall, wenn Rechtsanwältin R. ihre Willenserklärung wirksam angefochten hat. Eine Anfechtung ist wirksam, wenn ein Anfechtungsgrund besteht und die Anfechtung gegenüber dem richtigen Anfechtungsgegner innerhalb der Anfechtungsfrist erklärt wurde. Rechtsanwältin R. Hat gegenüber A. Huber (H) diese Erklärung abgegeben. a. Anfechtungsgrund Zunächst müsste ein Anfechtungsgrund vorliegen. Dies könnte Inhaltsirrtum, Erklärungsirrtum, Irrtum über wesentliche Eigenschaften, Übermittlungsirrtum, arglistige Täuschung, widerrechtliche Drohung sein. Subsumtion Es käme ein Erklärungsirrtum in Betracht. Beim Erklärungsirrtum, gemäß § 119 Abs. 1 BGB, missglückt dem Erklärenden die Umsetzung seines Erklärungswillens in einer entsprechenden Äußerung, indem er (objektiv) etwas anders äußert, als er eigentlich (subjektiv) will, weil er sich z.B. verspricht, verschreibt oder vergreift. Rechtsanwältin R. wollte bei dem Schreibwarenhändler A. Huber (A) einen Aktenordner bestellen. Jedoch hat sie im Internet die falsche E-Mail-Adresse herausgefunden, nämlich die des Elektronikhändlers A. Huber (H) und an ihn versehentlich die Bestellung verschickt. Zudem kann man noch einen Inhaltsirrtum, gemäß § 119 Abs. 1 BGB, erkennen.

Dies beinhaltet, dass der erklärende weiß, was er sagt, aber ihm ist nicht bewusst welche Bedeutung oder Tragweite es hat.

Denn Rechtsanwältin R. ist es nicht klar, dass es sich bei dieser Bezeichnung um einen Luftreiniger handelt.

Subsumtion Da das versehentliche aufschreiben der falschen E-Mail-Adresse einem Verschreiben ähnelt. Außerdem ist ihr nicht bewusst, welche folgen ihre Bestellung hat, weil sie nicht weiß, dass es sich bei dieser Artikelnummer um einen Lustreiniger handelt. —&gt; Folglich kann sich die Rechtsanwältin R. auf den Anfechtungsgrund „ Erklärungsirrtum“, gemäß §119 Abs. 1 BGB, stützen. —&gt; Deswegen könnte sie sich auch auf den Anfechtungsgrund „Inhaltsirrtum“, gemäß § 119 Abs. 1, stützen. b. Anfechtungserklärung Rechtsanwältin R. müsste gegen A. Huber (H) die Anfechtung gemäß § 143 Abs. 1 BGB erklärt haben. c. Anfechtungsgegner Rechtsanwältin R. müsste die Anfechtung gem. § 142 Abs. 2 BGB gegenüber dem richtigen Anfechtungsgegner erklärt haben. Nach § 142 Abs. 2 BGB ist der richtige Anfechtungsgegner die andere Partie des Vertrages. Subsumtion R. hat gegenüber H. die Anfechtung erklärt. d. Anfechtungsfrist Die Anfechtung muss innerhalb der Anfechtungsfrist erfolgt sein. Die Anfechtungsfrist muss, gemäß § 121 Abs. 1 S. 1 BGB, ohne Schuldhaftes Zögern unverzüglich erfolgen. Subsumtion (1 Tag danach würde noch ausreichen) e. Kein Ausschluss der Anfechtung § 144 BGB —&gt; Ergebnis: Es liegt eine wirksame Anfechtung und damit eine rechthindernde einwende vor. Die Willenserklärung und der Kaufvertrag ist, gemäß § 142 Abs. 1 BGB. ec tunc. Die Willenserklärung von Rechtsanwältin R. ist von Anfang an nichtig. Somit hat A. Huber (H) keinen Anspruch Auf Zahlung, gemäß 433 Abs. 2 BGB. —&gt; Rechtsfolge Schadensersatz gem. § 122 BGB</pre>
        </div>
      </section>
    </article>
  </body>
</html>
