<!DOCTYPE html >
<html id="aO2s9UhF1EiRV71FEq5j9MVy01YS-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>aO2s9UhF1EiRV71FEq5j9MVy01YS-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">l. Zivilrecht K könnte gegen V einen Anspruch auf Übergabe und Übereignung der Maschine aus §433 Abs. 1 Satz 1 BGB haben. 1. Vertragsabschluss

Ein Vertrag kommt nach §§145 ff. BGB durch übereinstimmende und aufeinander abgestimmte Willenserklärungen zustande, dem Angebot und der Annahme.

a) Angebot

Textilherstellerin V hat der Medizinproduktherstellerin K nicht selbst ein Angebot gemacht.

Angebot ist eine empfangsbedürftige Willenserklärung, die auf den Abschluss eine schuldrechtlichen Vertrags gerichtet ist.

Aber das Angebot von Arbeitnehmerin A über den Kauf der Maschine zum Preis von 1.000.000 €, gemäß §164 Abs. 1 BGB unmittelbar für und gegen V wirken, wenn V wirksam von A vertreten wurde. Für die wirksame Vertretung muss die Stellvertretung zulässig sein und A eine eigene Willenserklärung im Namen der Vertretenen V mit Vertretungsmacht abgegeben haben.

aa) Zulässigkeit von Stellvertretung

Stellvertretung ist bei der Schließung von Kaufverträgen gemäß §§ 164 BGB zulässig.

bb) Eigene Willenserklärung der Stellvertreterin

Arbeitgeberin A hat als Stellvertreterin eine Willenserklärung abzugeben.

Stellvertreter*innen müssen einen Handlungsspielraum haben, in dem sie ihre Willenserklärung abgeben können. Wichtig ist, wie die Entscheidung vom objektiven Empfängerhorizont beurteilt wird.

Laut Sachverhalt verhandelt A den Vertrag eigenverantwortlich und hat somit aus Sicht der K ein eigenständiges Angebot abgegeben.

A hat somit eine Willenserklärung abgegeben.

cc) Offenkundigkeit

A müsste das Angebot im Namen der V abgegeben haben.

Stellvertretung beruht auf dem Offenkundigkeitsprinzip. Der Stellvertreter muss offenlegen, dass die Folgen seines Handeln nicht ihn, sondern denjenigen Treffen, den er vertritt. Nach §164 Abs. 1 Satz 2 BGB macht es keinen Unterschied, ob die Recht 1

2

Erklärung ausdrücklich im Namen des Vertretenen erfolgt oder ob die Umstände ergeben, dass sie in dessen Namen erfolgen soll.

Für K war klar ersichtlich, dass A nicht selbst die Maschine verkauft, sondern für eine andere Vertragspartei.

Somit hat A das Angebot folglich im Namen der V abgegeben.

dd) Vertretungsmacht

A müsste zudem die Vertretungsmacht besitzen und auch in dieser handeln.

Es kommt eine rechtsgeschäftliche Vollmacht gemäß §166 Abs. 2 BGB in Gestalt einer Innenvollmacht gemäß §167 Abs. 1 Var.1 BGB in Betracht.

V wies ihre Arbeitnehmerin A an, den Verkauf eigenverantwortlich zu verhandeln und abzuwickeln.

A besaß somit die Vertretungsmacht für den Kauf der Maschine.

ee) Zwischenergebnis

A hat K ein Angebot per E-Mail gemacht über eine Maschine zur industriellen Herstellung medizinischer Schutzmasken im Wert von 1.000.000 € und gemäß §164 Abs. 1 BGB kann das Angebot Wirkung für die wirksamen Vertreter entfalten.

b) Annahme

K müsste das Angebot der V, durch die E-Mail der A vom 10.03. wirksam angenommen haben. Gemäß §148 BGB kann die Annahme nur innerhalb der Frist erfolgen, vorausgesetzt der Antragende hat für die Annahme des Antrags eine Frist bestimmt. Die Annahme, die einem anderen gegenüber abzugeben ist, wird , wenn sie in dessen Abwesenheit abgegeben wird, in dem Zeitpunkt wirksam, in welchem sie ihm zugeht, gemäß §130 Abs. 1 S. 1 BGB. Eine Willenserklärung gilt als zugegangen, wenn sie derart in den Machtbereich des Empfängers gelangt ist, dass mit der Kenntnisnahme unter regelmäßigen Umständen zu rechnen ist. Im Fall der Stellvertretung kommt es gemäß §164 Abs. 3 BGB auf den Zugang beim Stellvertreter an. Die E-Mail der K ist am 10.03. in den Machtbereich des Empfängers eingetreten, in der sie die Annahme des Angebots der A annimmt. Obwohl die E-Mails im Spam-Ordner gelandet sind, sind sie vom Inhaber des Accounts abrufbar. Fraglich ist, ob und in welchem Zeitraum der Empfänger der E-Mail gewöhnlich in den Spam-Ordner schaut und die E-Mail somit zur Kenntnis nimmt. Personen, die ihren E-Mail-Account geschäftlich nutzen und mit einer Antwort auf ein befristetes Angebot rechnen, sollten ihren Spam-Ordner täglich kontrollieren bzw. von diesen Personen ist das Kontrollieren zu erwarten. A hatte K über ihren geschäftlich genutzten E-Mail-Account ein Angebot gemacht, das bis zum 10.03 befristet war. Wenigstens an dem Tag des Fristablaufs war zu erwarten, dass Recht 1

3

sie ihren Spam-Ordner kontrolliert, um sicherzustellen, ob K das Angebot angenommen hat.

Die E-Mail der K ist somit am 10.03 nach §164 Abs. 3 BGB mit Wirkung für V zugegangen. K hat das Angebot somit fristgerecht angenommen. c) Zwischenergebnis

Es ist ein Kaufvertrag zwischen V und K über die Maschine im Wert von 1.000.000€ zustande gekommen.

2. Anfechtung

Der zustande gekommene Kaufvertrag, könnte durch die Anfechtung der V gemäß §142 Abs. 1 BGB von Anfang an als nichtig anzusehen sein.

a) Anfechtungserklärung gegenüber Anfechtungsgegner

Gemäß des Sachverhalts, verweigert V die Herausgabe der Maschine gegenüber K. V zeigt deutlich, dass sie aufgrund eines Irrtums über den Preis der Maschine, nicht an ihrem selbst vorgeschlagenen Kaufvertrag festhalten will. Aus der Sicht von K, dem objektiven Empfängerhorizont ist die Erklärung der V als Anfechtungserklärung gemäß §142 Abs. 1 BGB auszulegen.

b) Anfechtungsgrund

A könnte ein Irrtum einer verkehrswesentlichen Eigenschaft der Maschine unterlaufen sein, der die von ihr nach §164 Abs. 1 BGB vertretenen V gemäß §119 Abs. 2 BGB zur Anfechtung berechtigt.

Bei Stellvertretung kommt es gemäß §166 Abs. 1 BGB in Bezug auf Irrtümer auf die Person des Vertreters an. Unter verkehrswesentlichen Eigenschaften eines Gegenstandes versteht man seine natürliche Beschaffenheit sowie tatsächliche und rechtliche Verhältnisse, die nach der Verkehrsanschauung von Einfluss auf seine Wertschätzung sind. Bei diesen wertbildenden Faktoren muss es sich indessen um Umstände handeln, die außerhalb des Gegenstandes selbst liegen und lediglich seine Beziehung zur Umwelt betreffen. Der wirtschaftliche Wert als solcher, wie er sich etwa im Marktpreis ausdrückt, ist keine Eigenschaft im Sinne von §119 Abs. 2 BGB. Fehlerhafte Vorstellungen eines Vertragspartners hierüber berechtigen also nicht zur Anfechtung wegen Eigenschaftsirrtums, sondern es liegt in diesem Falle nur ein unbeachtlicher Motivirrtum vor.

A hat sich nicht in der Beschaffenheit der Maschine nicht geirrt. Sie hat lediglich die Erhöhung des Marktpreises der Maschine durch die Corona Pandemie nicht mit einkalkuliert. Folglich hat sie sich über die wirtschaftlichen Verwertungsmöglichkeiten der Maschine geirrt und den erzielbaren Marktpreis falsch eingeschätzt. Der Marktpreis ist aber keine Eigenschaft der Maschine im Sinne von §119 Abs. 2 BGB

V kann den Kaufvertrag mit K also nicht wegen eines Eigenschaftsirrtums ihrer Stellvertreterin A gemäß §119 Abs. 2 BGB anfechten. Recht 1

4

Recht 1

5

c) Zwischenergebnis

V konnte den Kaufvertrag mit K nicht wirksam anfechten.

3. Ergebnis

K hat Anspruch auf die Übergabe der Maschine gegenüber K gemäß § 433 Abs. 1 Satz 1 BGB.
</pre>
        </div>
      </section>
    </article>
  </body>
</html>
