<!DOCTYPE html >
<html id="aO875hEc7agefrkRF7p7AMuaBCyW-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>aO875hEc7agefrkRF7p7AMuaBCyW-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">I. Zivilrecht

V könnte gegen K einen Anspruch auf Zahlung von 27.000 € aus § 433 Abs. 2 BGB haben.

1. Vertragsschluss

Es müsste ein wirksamer Kaufvertag zustande gekommen sein. Ein Vertrag kommt nach den §§ 145 ff. BGB durch übereinstimmende und aufeinander bezogene Willenserklärungen zustande, namentlich Angebot und der Annahme. Im Fall wird ausdrücklich der Terminus Angebot und Annahme verwendet und es gibt nach Sachverhalt keine Probleme. Genaue Prüfung daher trivial. a) Angebot der A V selbst hat kein Angebot gegenüber K abgegeben. Allerdings könnte das telefonische Angebot der A, das Fahrzeug für 27.000 € zu verkaufen, gemäß§ 164 Abs. 1 BGB unmittelbar für und gegen V wirken, wenn diese von A wirksam vertreten wurde. Dafür müsste Stellvertretung zulässig sein und die A eine eigene Willenserklärung im Namen der V mit Vertretungsmacht abgegeben haben. aa) Zulässigkeit der Stellvertretung Die Stellvertretung der V durch A müsste zulässig sein. Beim Abschluss eines Kaufvertrages ist Stellvertretung nach §§ 164 ff. BGB zulässig. bb) Eigene Willenserklärung A müsste eine eigene Willenserklärung abgegeben haben. In Abgrenzung zum Boten, der nur eine fremde Willenserklärung übermittelt, muss der Stellvertreter Entscheidungsspielraum haben, innerhalb dessen er eine eigene Willenserklärung abgeben kann. Gemäß § 165 BGB können auch beschränkt Geschäftsfähige im Sinne von § 106 BGB Willenserklärungen als Vertreter abgeben. A verhandelte den Verkauf selbständig und ist damit in der Lage gewesen eine eigene Willenserklärung abzugeben. A hat eine eigene Willenserklärung abgegeben. cc) Offenkundigkeit Fraglich ist ob das Prinzip der Offenkundigkeit gewahrt wurde. Das Recht der Stellvertretung beruht auf dem Offenkundigkeitsprinzip. Der Vertreter muss offenlegen, dass die Folgen seines Handelns nicht ihn, sondern einen anderen treffen. Die Stellvertretung kann sich nach § 164 Abs. 1 Satz 2 BGB auch aus den Umständen ergeben. Das gilt insbesondere bei unternehmensbezogenen Geschäften. K war klar ersichtlich das A im Namen der V handelt. Prinzip der Offenkundigkeit wurde gewahrt.

dd) Vertretungsmacht A müsste mit Vertretungsmacht gehandelt haben In Betracht kommt vorliegend eine rechtsgeschäftliche Vollmacht im Sinne von § 166 Abs. 2 BGB in Gestalt einer Innenvollmacht gemäß§ 167 Abs. 1 Var. 1 BGB. V trug der A auf das Fahrzeug zu verkaufen. Einzige Auflage war es dies für min. 25.000 Euro zu tun. A hatte somit Vertretungsmacht für den Verkauf des Fahrzeugs an K zum Preis von 27.000 €. ee) Zwischenergebnis A hat K per Telefon ein Angebot über den Verkauf des Autos zum Preis von 27.000 € unterbreitet, das somit wirksam für und gegen V ist. b) Verspätete Annahme der K K könnte das Angebot verspätet angenommen haben. Hat der Antragende für die Annahme des Antrags eine Frist bestimmt, so kann die Annahme gemäß § 148 BGB nur innerhalb der Frist erfolgen. Die Annahmeerklärung wird unter Abwesenden nach § 130 Abs. 1 Satz 1 BGB mit Zugang wirksam. Zugang liegt vor, sobald die Erklärung in verkehrsüblicher Weise in die tatsächliche Verfügungsgewalt des Empfängers gelangt ist und für diesen unter gewöhnlichen Verhältnissen die Möglichkeit besteht, von ihr Kenntnis zu nehmen. Im Fall der Stellvertretung kommt es gemäß § 164 Abs. 3 BGB auf den Zugang beim Stellvertreter an. Die Email, ist am 24.02 um 23:55 angekommen. Allerdings ist unter gewöhnlichen Umständen nicht davon auszugehen das diese direkt gelesen wird, sondern erst am nächsten Werktag (25.02). Die E-Mail der K ist der A somit erst am 25.2. zugegangen und K hat das Angebot nicht fristgerecht angenommen. c) Neues Angebot der Die Annahme der K gilt durch § 150 Abs. 1 BGB als neues Angebot d) Annahme der A A hat das neue Angebot durch die getätigte Aussage im Sachverhalt angenommen. e) Zwischenergebnis

Zwischen V und K ist ein Kaufvertrag im Sinne von § 433 BGB über das Auto zum Preis von 27.000 € zustande gekommen. 2. Anfechtung Der Kaufvertrag könnte infolge einer Anfechtung durch K gemäß § 142 Abs. 1 BGB als von Anfang an unwirksam gelten. Erforderlich dafür sind eine Anfechtungserklärung, ein Anfechtungsgrund sowie die Wahrung der Anfechtungsfrist. a) Anfechtungserklärung gegenüber Anfechtungsgegner K teilte der V mit, dass sie keinen Unfallwagen wollte und das Auto zurückgeben werde. Sie möchte nicht am Kaufvertrag festhalten.

b) Anfechtungsgrund

K müsste einen Anfechtungsgrund haben aa) Arglistige Täuschung

K könnte von A arglistig getäuscht worden und deshalb gegenüber der nach § 164 Abs. 1 BGB vertretenen V gemäß § 123 Abs. 1 Alt. 1 BGB zur Anfechtung berechtigt sein. Gemäß § 166 kommt es auf den Stellvertreter an. Es liegen alle nötigen Voraussetzungen für o.g. Anfechtungsgrund vor. c) Anfechtungsfrist

K hat den Kaufvertrag mit V sofort angefochten und die Frist somit gemäß § 124 BGB gewahrt. d) Zwischenergebnis

K hat den Kaufvertrag mit V wirksam angefochten mit der Folge, dass dieser gemäß § 142 Abs. 1 BGB als von Anfang an unwirksam gilt. 3. Ergebnis

V hat gegen K keinen Anspruch auf Zahlung von 27.000 € aus § 433 Abs. 2 BGB.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
