<!DOCTYPE html >
<html id="aoc60rQfb1kAQvNIStzkUPdakZYq-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>aoc60rQfb1kAQvNIStzkUPdakZYq-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">Zivilrecht V könnte gem. § 433 Abs. 2 BGB gegen K einen Anspruch auf Zahlung des Kaufpreises in Höhe von 27.000€ für einen Gebrachtwagen haben. Ein Anspruch kommt nur durch einen gültigen Kaufvertrag zustande. Vertragsschluss Ein Kaufvertrag kommt durch zwei übereinstimmende Willenserklärungen (Angebot und Annahme §145 ff. BGB) zustande.

Angebot der A V selber hat gegenüber K kein Angebot abgegeben. Jedoch könnte das telefonische Angebot von A, den Wagen für €27.000 zu verkaufen gem. §164 Abs. 1 BGB für und gegen V wirken, sollte diese von A wirksam vertreten worden sein.

Fraglich ist, ob V ein Angebot gegenüber K geäußert hat. Ein Angebot ist eine empfangsbedürftige Willenserklärung, die den Abschluss eines Vertrages verfolgt und durch die „essentialia negotii“ so formuliert ist, dass der Empfänger sie mit einem bloßen „Ja“ annehmen kann. In diesem Fall ist auch das Verhältnis zwischen V und A zu prüfen, da es sich um eine mögliche Stellvertretung handelt.

Zulässigkeit der Stellvertretung Beim Abschluss eines Kaufvertrages ist Stellvertretung nach §§164 ff. BGB zulässig.

Eigene WE A müsste als Stellverteterin eine Willenserklärung abgegeben haben. A verhandelte den Kauf selbstständig und gab damit aus Sicht der K ein eigenes Angebot ab. Da A schon 16 ist, gilt gem. §165 BGB die beschränkte geschäftsfähigkeit in Kraft und sie kann somit als Stellverteterin wirksam eine WE abgeben. A hat eine eigene Willenserklärung abgegeben.

Offenkundigkeit A müsste das Angebot im Namen der V abgegeben haben. Das Recht der Stellvertretung beruht auf dem Offenkundigkeitsprinzip. Der Vertreter muss offenlegen, dass die Folgen seines Handelns nicht ihn, sondern einen anderen treffen. Die Stellvertretung kann sich nach § 164 Abs. 1 Satz 2 BGB auch aus den Umständen ergeben.

Aus Sicht der K war ersichtlich, dass A nicht selbst verkaufen, sondern für V, da K den Wagen bereits vor Ort besichtigt hat. A hat das Angebot im Namen der V abgegeben.

Vertretungsmacht A müsste mit Vertretungsmacht gehandelt haben. In Betracht kommt vorliegend eine rechtsgeschäftliche Vollmacht im Sinne von §166 Abs. 2 BGB in Gestalt einer Innenvollmacht gem. §167 Abs 1 BGB V hat der A ausdrücklich erklärt, den Wagen nicht unter €25.000 zu verkaufen. Somit hat A die Vertretungsmacht für den Verkauf zum Preis von €27.000. Annahme der K K könnte das Angebot welches bis zum 24.02 befristet war, durch ihre E-Mail an A am 24.02 um 23:55 Uhr angenommen haben. Hat der Antragende für die Annahme des Antrags eine Frist bestimmt, so kann die Annahme gem. §148 BGB nur innerhalb der Frist erfolgen. Die Annahmeerklärung wird unter Abwesenden nach §130 Abs. 1 Satz 1 BGB mit Zugang wirksam. Zugang liegt vor, sobald die Erklärung in verkehrsüblicher Weise in die tatsächliche Verfügungsgewalt des Empfängers gelangt ist und für diesen unter gewöhnlichen Verhältnissen die Möglichkeit besteht, von ihr Kenntnis zu nehmen. Im Fall der Stellvertretung kommt es gem. § 164 Abs. 3 BGB auf den Zugang beim Stellvertreter an. Die E-Mail der K, in der sie die Annahme des Kaufvertrages der V erklärt, ist fristgerecht zum 24.02 in den Bereich der A gelangt, denn im E-Mail Postfach befindliche E-Mails sind gespeichert und vom Inhaber jederzeit abrufbar.

Somit ist die E-Mail fristgerecht am 24.02 zugegangen und K hat das Angebot fristgerecht angenommen.

Zwischenergebnis Zwischen V und K ist ein Kaufvertrag für das Auto zum Preis von €27.000 gem. §433 BGB zustande gekommen.

Anfechtung Der Kaufvertrag könnte infolge einer Anfechtung durch K gem. §142. Abs 1 BGB als von Anfang an nichtig gelten. Erforderlich dafür sind eine Anfechtungserklärung, ein Anfechtungsgrund und die Wahrung der Anfechtungsfrist.

Anfechtungserklärung K teilte der V mit, dass sie keinen Unfallwagen will und aufgrund dessen das Auto zurückgeben werde. Deutlich wird, dass sie wegen des Irrtums nicht am Kaufvertrag festhalten möchte. Für eine Anfechtung ist es nicht erforderlich, dass das Wort „Anfechtung“ fällt.

Anfechtungsgrund K braucht außerdem einen Anfechtungsgrund.

Arglistige Täuschung A könnte K arglistig getäuscht haben und demnach gem. §123 Abs.1 BGB zur Anfechtung berechtigt sein. Im Falle einer Stellvertretung kommt es gemäß § 166 Abs. 1 BGB auf das Verhalten des Vertreters an. Eine arglistige Täuschung ist das bewusste und gewollte Erregen oder Aufrechterhalten eines Irrtums durch Vorspiegeln falscher oder Unterdrücken wahrer Tatsachen, um den Getäuschten zur Abgabe einer bestimmten Willenserklärung zu veranlassen. Bedingter Vorsatz bezüglich der Unrichtigkeit angegebener Tatsachen genügt. Ein Anfechtungsgrund besteht nur dann, wenn die Täuschung kausal war, die Willenserklärung ohne sie also nicht, nicht so oder nicht zu dieser Zeit abgegeben worden wäre. A hat bei K durch ihre Aussage, dass der Wagen unfallfrei sei, die K dazu gebracht, dass sie den Wagen kaufen möchte. A hat somit in Kauf genommen, dass der Wagen doch nicht unfallfrei ist und K damit getäuscht. Ersichtlich ist, dass K den Wagen nicht kaufen würde, wenn der Wagen einen Unfall hätte. K hat deutlich gemacht, dass nur ein Unfallfreier Wagen in Betracht kommt.

K kann somit den Kaufvertrag mit V aufgrund von arglistiger Täuschung durch A gem. §123 Abs. 1 BGB anfechten.

Anfechtungsfrist K hat den Kaufvertrag unmittlerbar nach Kenntnis der Täuschung durch A angefochten und somit die Anfechtungsfrist gem. §124 BGB gewahrt.

Zwischenergebnis Somit besteht ein Recht auf Anfechtung

Ergebnis V hat gegenüber K keinen Anspruch auf die Zahlung i.H.v €27.000 gem. §433 Abs. 2 BGB.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
