<!DOCTYPE html >
<html id="aoiLmuSNLdCpeUyWzw8z2gGF3T_m-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>aoiLmuSNLdCpeUyWzw8z2gGF3T_m-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">I. Zivilrecht 

K könnte gem. § 433 Abs. 1 S. 1 BGB gegen V einen Anspruch auf Übergabe der Textilmaschine zum Preis von 1.000.000 € haben. 
A. Wirksamer Kaufvertrag Der Anspruch ist entstanden, wenn K und V einen wirksamen Kaufvertrag geschlossen haben. Dieser setzt zwei übereinstimmende Willenserklärungen (Angebot und Annahme §§ 145 ff. BGB) voraus. 
I. Angebot Fraglich ist, ob ein Angebot vorliegt. Ein Angebot ist eine empfangsbedürftige Willenserklärung, die den Abschluss eines Vertrags bezweckt und die wesentlichen Vertragsbestandteile so erfüllt, dass die Annahme durch ein schlichtes Ja möglich ist. V hat alle wesentlichen essentialia negotii festgelegt: Eine Textilmaschine zum Preis von 1.000.000 € an dem K. V beauftragte ihre Arbeitnehmerin A sich um den Verkauf zu kümmern, da aber durch die Ausbreitung von Corona sich der Wert der Textilmaschine verdoppelt hat ist V nicht mehr bereit das Angebot abzugeben. Die Frage kommt auf, ob die Willenserklärung des V gegenüber dem K im Sinne von § 130 Abs. 1 S. 1 BGB wirksam geworden ist. Hierfür müsste die Willenserklärung von V abgegeben worden, dem K zugegangen und wirksam sein. Das Angebot kann gemäß § 164 1 BGB auch durch einen Stellvertreter geäußert werden, wobei die Voraussetzung einer wirksamen Stellvertretung erfüllt sein müssen. 
a) Zulässigkeit der Stellvertretung Fraglich ist ob es sich um ein höchstpersönliches Geschäft handelt. Es handelt sich um den Kauf einer Textilmaschine, somit handelt es sich um ein höchstpersönliches Geschäft.
b) Eigene Willenserklärung Fraglich ist ob A eine eigene Willenserklärung abgegeben hat. A wurde von ihrer Arbeitgeberin beauftragt selbständig eine Textilmaschine zum Preis von 1.000.000 € zum Verkauf anzubieten. 
c) Offenkundigkeit Fraglich ist ob A offengelegt hat, dass die Folgen seines Handelns nicht ihn, sondern den Vertretenen treffen. A schickt in Namen der V ein Angebot per E-Mail an den K und legt somit seine Vertretung offen. 
d) Vertretungsmacht Fraglich ist ob A Inhaber einer durch den Vertretenen erteilten Vertretungsmacht ist. 
aa) Einräumung der Vertretungsmacht Fraglich ist ob gemäß § 166 II BGB die Vertretungsmacht sich aus Gesetz oder Kraft eins Rechtsgeschäfts ergeben hat. V wies ihre Arbeitnehmerin A an, den Verkauf eigenverantwortlich zu verhandeln und abzuwickeln, somit hat A die Vollmacht erteilt bekommen. 
bb) Kein Erlöschen der Vertretungsmacht Fraglich ist ob die Vertretungsmacht erloschen wurde. Die Vertretungsmacht ist laut Sachverhalt nicht erloschen.
cc) Umfang der Vertretungsmacht Fraglich ist ob der Umfang der Vertretungsmacht eingehalten wurde. A hat sich an den Anweisungen der V gehalten und somit ist der Umfang eingehalten. 
dd) Zwischenergebnis Es liegt eine Vertretungsmacht vor. 
1. Abgabe Fraglich ist ob eine Abgabe vorliegt. Abgabe liegt vor, wenn der Erklärende die Erklärung willentlich so auf den Weg bringt, dass er bei Zugrundelegung normaler Verhältnisse die Möglichkeit besteht, von ihr Kenntnis zu nehmen. V beauftragte ihre Mitarbeiterin A das bis zum 10.3. befristetes Angebot per E-Mail dem K abzugeben. Somit hat die V ihre Willenserklärung in den Rechtsverkehr gegeben und konnte davon ausgehen, dass ihre Willenserklärung dem K zugehen würde. V hat ihr Angebot abgegeben. 

2. Zugang
Fraglich ist ob das Angebot zugegangen ist. Zugang liegt vor, wenn die Erklärung in verkehrsüblicher Weise in den Bereich des Empfängers gelangt ist und für diesen unter gewöhnlichen Verhältnissen die Möglichkeit besteht, von ihr Kenntnis zu nehmen. K hat das Angebot angenommen, so ist auch davon auszugehen das die Willenserklärung der V zugegangen ist. 
3. Wirksamkeit Fraglich ist ob V seine Willenserklärung widerrufen hat. Das Angebot des V wäre nämlich gem. § 130 Abs. 1 S. 2 BGB unwirksam, wenn V sein Angebot vor oder gleichzeitig mit dem Zugang bei K widerrufen hätte. Es ist kein Widerruf dem K zugegangen. Somit liegt kein Widerruf vor. 
4. Zwischen Ergebnis Es liegt ein wirksames Angebot vor. 
I. Annahme Fraglich ist ob K das Angebot angenommen hat. Die Annahme ist eine empfangsbedürftige Willenserklärung, durch die der Antragsempfänger sein Einverständnis mit dem angebotenen Vertragsabschluss zu verstehen gibt. Daher müsste die Willenserklärung sowohl abgegeben als auch zeitgerecht zugegangen sein.

K nahm das Angebot an und schickte ihre Annahmeerklärung am Morgen des 10.3. per E-Mail an die von A bislang stets verwendete Adresse. 

I. Abgabe und Zugang
a. Abgabe Fraglich ist ob die Annahme abgeben wurde. Definition Abgabe sieh oben. K schickte ihre Annahmeerklärung am Morgen des 10.3. per E-Mail an die von A bislang stets verwendete Adresse. Somit hat die K ihre Willenserklärung in den Rechtsverkehr gegeben und konnte davon ausgehen, dass ihre Willenserklärung dem A zugehen würde. K hat ihre Annahme abgegeben. 

b. Zugang 
Fraglich ist ob die Abgabe zugegangen ist. Definition Zugang sieh oben. K hat die E-Mail abgeschickt und sie ist in dem Spam Ordner der A angekommen. Der Spam Ordner gehört zum Empfangsbereich der A und es sollte davon ausgegangen werden das dieser Spam Ordner regelmäßig überprüft wird. Die Annahme ist zugegangen. 
c. Zeitgerecht 
Nach § 145 BGB kann bei einer Fristsetzung eine Annahme nur innerhalb dieser Fristsetzung erfolgen. Fraglich ist, ob die Annahme des K fristgerecht bei A eingegangen ist. Laut Sachverhalt muss das befristete Angebot der V bis zum 10.3. von der K angenommen werden. K schickte ihre Annahmeerklärung am Morgen des 10.3. per E- Mail an die von A bislang stets verwendete Adresse. Damit hat K die Frist eingehalten und der Zugang ist zeitgerecht eingegangen. 
1. Zwischenergebnis Es liegt eine Annahme vor. 
2. Zwischenergebnis Ein wirksamer Kaufvertrag wurde geschlossen.

3. Ergebnis K hat gegen V einen Anspruch auf Übergabe der Textilmaschine zum Preis von 1.000.000 € gem. § 433 Abs. 1 S. 1 BGB haben. 
I. Anfechtung Der Kaufvertrag könnte gemäß § 142 Abs. 1 BGB infolge einer Anfechtung ex tunc als unwirksam gelten. Eine Anfechtung ist wirksam, wenn ein Anfechtungsgrund besteht, die Anfechtung gegenüber dem richtigen Anfechtungsgegner und innerhalb der Anfechtungsfrist erklärt wurde. 
1. Anfechtungserklärung Fraglich ist ob ein Anfechtungserklärung gemäß §143 I BGB vorliegt. Als Anfechtungsgrund kommt gemäß § 119 Abs. 1 BGB ein Inhaltsirrtum in Frage. Ein Inhaltsirrtum liegt vor, wenn der Erklärende zwar das gewollte Erklärungszeichen wählt, sich aber über die Bedeutung desselben irrt. Zum Zeitpunkt in der es noch keine globale Pandemie gab betrug der Wert der Textilmaschine laut V 1.000.000 €, jedoch nach dem Eintreffen von Corona änderte sich der die Nachfrage nach Textilmaschinen drastisch und somit auch der Preis. Der Wert der Maschine hat sich laut V verdoppelt. Da aber der Preis keine verkehrstechnische Eigenschaft eines Gegenstandes ist, ist der Inhaltsirrtum nichtig und somit besteht auch keine gültige Anfechtungserklärung. 
2. Ergebnis Ein wirksamer Kaufvertrag wurde geschlossen. K hat dementsprechend gegen V einen Anspruch auf Übergabe der Textilmaschine zum Preis von 1.000.000 €. </pre>
        </div>
      </section>
    </article>
  </body>
</html>
