<!DOCTYPE html >
<html id="aojv3M9AvySb2jHTUomYcUmNncgS-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>aojv3M9AvySb2jHTUomYcUmNncgS-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">I. Zivilrecht  K könnte gegen V einen Anspruch auf Übergabe und Übereignung der Maschine haben. 

A. Kaufvertrag  Dies setzt voraus, dass K mit V einen Kaufvertrag geschlossen hat. Ein Kaufvertrag besteht aus zwei übereinstimmenden Willenserklärungen, Angebot und Annahme, §145 ff. BGB. 

I. Angebot Als erstes ist ein Angebot nötig. Ein Angebot ist eine empfangsbedürftige Willenserklärung , diese muss von einem anderen Vertragspartner mit Festlegung der einzelnen Kaufpunkte wie Kaufpreis, Kaufsache und Kaufdatum enthalten. Die Zustimmung des Vertragspartner ist essenziell.  V hat die Maschine zum Verkauf angeboten. Ihr Angebot war ein invitatio ad offerendum. Daraufhin hat die V ihre Arbeitnehmerin A darauf als Vertretung für sich angesetzt. Dieses muss durch die zweite Person angenommen werden. Zudem hat A in einigen Sondierungsgesprächen ein befristetes Angebot bis zum 10.3. erstellt II. Annahme

Nun muss eine Annahme des Angebotes erfolgen, diese ist auch eine empfangsbedürftige Willenserklärung, diese muss die Einverständnis zum Angebot beinhalten. K hat sein Interesse bekundet zum Kauf der Maschine an A bekundet. A fungiert hier als Vertretung für V und wickelt den Verkauf ab. Sie ist dementsprechend die Kontaktperson und wickelt den Verkauf ab. K hat sich am 10.3. per e-Mail gemeldet. Dieses ist am 10.3. aber im Spamordner gelandet. Zwischenergebnis: Somit ist ein gültiger Kaufvertrag entstanden B. Abgabe und Zugang  In diesem Kontext müsste geprüft werden, ob der Zugang der Annahme rechtzeitig war.

 I. Abgabe  In diesem Kontext müsste man schauen, ob die e-Mail in den empfangsbedürftige Willenserklärung in den Herrschaftsbereiches des Empfängers gelangt ist.  K hat sich am 10.3. per e-Mail an A gewandt und das Angebot angenommen.

 II. Zugang  Fraglich ist, ob die Annahme zugegangen ist. K hat sich per e-Mail an A gewandt. Auch wenn die e-Mail im Spamordner gelandet ist, ist die e- Mail im Herrschaftsbereich der A gelandet und der Inhalt müsste dem Empfänger zur Kenntnis gelangen können. 

Zwischenergebnis: Abgabe und Zugang waren fristgerecht.  

Ergebnis: K könnte gegen V einen Anspruch auf Übergabe und Übereignung der Maschine haben.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
