<!DOCTYPE html >
<html id="aolc84QOh8fa29CQlZ2AEy5dfVJy-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>aolc84QOh8fa29CQlZ2AEy5dfVJy-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">I. Zivilrecht

Hat H einen Anspruch auf Zahlung des Kaufpreises für den Luftreiniger gegen R?

Fraglich ist, ob H einen Anspruch auf Zahlung des Kaufpreises für den Luftreiniger in Höhe von 125 Euro aus § 433 Abs. 2 BGB gegen R hat.

I. Vorliegen eines Kaufvertrags Es müsste ein Kaufvertrag zwischen R und H zustande gekommen sein. Jeder Kaufvertrag kommt gemäß § 433 BGB durch zwei übereinstimmende Willenserklärungen zustande und zwar durch Übereinstimmung von Angebot und Annahme.

1) Angebot durch die E-Mail

Die E-Mail der R müsste ein Angebot darstellen. Mit der E-Mail hat R nach objektivem Empfängerhorizont zum Ausdruck gebracht, dass sie den Luftreiniger Z-1000 kaufen möchte. Tatsächlich wollte R jedoch einen Ordner der Mark Leitz erwerben. Dieses Auseinanderfallen von Wille und Erklärung könnte für die Wirksamkeit der Willenserklärung, die sich aus beiden Elementen zusammensetzt, von Bedeutung sein. Der Willenserklärung fehlt der Geschäftswille, das heißt der Wille das vorliegende Geschäft über den Luftreiniger abzuschließen. Aus dem Recht der Willensmängel, insbesondere aus den §§ 119 ff. BGB, ergibt sich aber, dass eine aus Empfängersicht auf einen bestimmten Rechtserfolg gerichtete Willenserklärung aus Vertrauensschutzgründen und im Verkehrsinteresse als wirksam erachtet wird, selbst wenn der innere Wille des Erklärenden von dem Erklärungstatbestand abweicht. Trotz des fehlenden Geschäftswillens liegt ein wirksames Angebot der R vor.

2) Annahme

H müsste das Angebot angenommen haben. Die Bestellungsannahme/Auftragsbestätigung ist die Willenserklärung des Verkäufers, die Leistung zu den vereinbarten Bedingungen zu erbringen. Sie ist notwendig, wenn die Bestellung die erste Willenserklärung ist, also noch kein gültiger Vertrag durch Angebot und Bestellung zustande gekommen ist. In diesem Fall hat die Bestellungsannahme rechtsbegründende Wirkung. Die Bestellungsannahme kann formfrei erfolgen. Das Angebot der R auf Abschluss eines Kaufvertrages hat H durch die Bereitstellung des Luftreinigers angenommen. Zwischen R und H ist ein wirksamer Kaufvertrag zustande gekommen.

II. Nichtigkeit des Kaufvertrages nach § 142 Abs. 1 BGB

Der Kaufvertrag könnte jedoch durch Anfechtung der R mit Wirkung ex tunc gemäß § 142 Abs. 1 BGB nichtig geworden sein. Die Anfechtung setzt als Gestaltungsakt einen Anfechtungsgrund, eine Anfechtungserklärung und die Einhaltung der Anfechtungsfrist voraus. Als Anfechtungsgrund kommt ein Erklärungsirrtum nach § 119 Abs. 1 Alt. 2 BGB, das heißt ein Irrtum bei der Willensäußerung, in Betracht. Ein Irrtum über die Erklärungshandlung liegt vor, wenn der Erklärende eine Erklärung dieses Inhalts bei Kenntnis der Sachlage und bei verständiger Würdigung des Falles nicht abgeben wollte. Vorliegend wollte die R keinen Luftreiniger, sondern einen Ordner bestellen und hat sich innerhalb

der Emailadresse verschrieben. Eine ausdrückliche Anfechtungserklärung liegt nicht vor. Jedoch bringt R beim Treffen mit H zum Ausdruck, dass sie von dem Rechtsgeschäft zurücktreten möchte. Eine solche Erklärung genügt den Anforderungen des § 143 Abs. 1 BGB. Weiterhin muss die Anfechtungsfrist gemäß § 121 Abs. 1 BGB eingehalten worden sein. Die Anfechtungserklärung muss unverzüglich, also ohne schuldhaftes Zögern nach Kenntnis des Anfechtungsgrundes, abgegeben werden. Dies ist zu bejahen, denn R hat direkt nach Kenntnis des Irrtums das Missverständnis aufgeklärt und sich geweigert den Luftreiniger abzunehmen. Damit ist der Kauvertrag über den Luftreiniger mit Wirkung ex tunc nichtig.

III. Schadensersatz gem. § 122 BGB In diesem Zuge kommt die Schadensersatzpflicht des Anfechtenden gem. § 122 BGB zum Tragen, da der Anfechtende für Schäden Dritter aufkommen muss, die im Zuge des angefochtenen Vertrages entstanden sind. III. Ergebnis

Ein Zahlungsanspruch aus § 433 Abs. 2 BGB besteht nicht.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
