<!DOCTYPE html >
<html id="aomkSQVBRNfS.UIStgDPdj2t0rXC-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>aomkSQVBRNfS.UIStgDPdj2t0rXC-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">I. Zivilrecht

Aufgabenstellung: Hat K gegen V einen Anspruch auf Übergabe und Übereignung der Maschine?

OBERSATZ Medizinprodukteherstellerin K könnte gegen Textilherstellerin V einen Anspruch auf Übergabe und Übereignung der Maschine gemäß § 433 I 1 BGB haben.

Vorausgesetzt wird, dass keine Störung der Geschäftsgrundlage im Sinne von § 313 BGB vorliegt und kein Zurückbehaltungsrecht nach § 320 Abs. 1 BGB besteht.

A. Wirksamer Kaufvertrag Hierfür müsste zwischen K und V ein wirksamer Kaufvertrag zustande gekommen sein. Ein Kaufvertrag besteht aus zwei übereinstimmenden Willenserklärungen (WE) - Angebot und Annahme (§§ 145 ff. BGB).

I. Angebot Fraglich ist, ob ein Angebot durch V vorliegt. V könnte das Angebot gemacht haben, indem mit ihrer Zustimmung durch Arbeitnehmerin A eine E-Mail mit einem befristeten Angebot geschickt wurde. Ein Angebot ist eine einseitige empfangsbedürftige WE, die dem Erklärungsempfänger so angetragen werden muss, dass dieser den Vertrag mit einem bloßen „Ja“ zustande bringen kann. Demnach muss das Angebot alle wesentlichen Vertragsbestandteile (essentialia negotii) beinhalten. Diese umfassen Vertragsgegenstand, Kaufpreis und Vertragspartner. V bot K durch A die Maschine zum Preis von 1.000.000 € zum Verkauf an. Vertragsgegenstand und Kaufpreis wurden in der E-Mail somit bezeichnet. Indem die

E-Mail konkret an K adressiert wurde, war der Vertragspartner zu diesem Zeitpunkt eindeutig. Demzufolge beinhaltet das Angebot alle wesentlichen Vertragsbestandteile. Ein Angebot von V liegt mithin vor.

1. Abgabe Fraglich ist, ob die Abgabe einer WE vorliegt.

Die Abgabe einer WE ist ihre willentliche Entäußerung in den Rechtsverkehr in der Weise, dass unter normalen Umständen mit dem Zugang gerechnet werden kann. Im vorliegenden Fall hat V der Arbeitnehmerin A angewiesen, den Verkauf der Maschine eigenverantwortlich zu verhandeln und abzuwickeln. Alle folgenden Handlungen passierten also im Auftrag von V. Somit hat V ihre Willenserklärung in den Rechtsverkehr gegeben und konnte davon ausgehen, dass A ein Angebot abgibt. Das ist mit der E-Mail an K dann passiert. Mit dem Zugang einer E-Mail ist nach Versenden zu rechnen. V hat also ein Angebot abgegeben.

2. Zugang Das Angebot müsste zugegangen sein. Eine empfangsbedürftige WE ist zugegangen, wenn sie so in den Herrschaftsbereich des Empfängers gelangt ist, dass dieser unter normalen Umständen von ihr Kenntnis erlangen kann und dies nach Gepflogenheiten des Verkehrs von ihm erwartet werden kann. Laut Sachverhalt hat K die E-Mail von V erhalten. K schickte daraufhin fristgerecht eine Annahmeerklärung an V. Somit ist die WE von V zugegangen.

3. Wirksamkeit Fraglich ist, ob V ihre Willenserklärung widerrufen kann. Das Angebot von V wäre gemäß § 130 Abs. 1 S. 2 BGB unwirksam, wenn V ihr Angebot vor dem Zugang bei K oder gleichzeitig widerrufen hätte.

Im vorliegenden Fall passierte der Widerruf von V allerdings erst einen Tag nach Abgabe der WE. Zu diesem Zeitpunkt hatte K die WE bereits erhalten und sogar eine Annahmeerklärung versendet. Somit liegt kein Widerruf vor.

4. Ergebnis Es liegt ein wirksames Angebot vor.

II. Annahme K hat in Bezug auf das Angebot von V mitgeteilt, dass sie das Angebot annehmen möchte und dadurch ihre Annahme erklärt.

III. Ergebnis Zwischen K und V ist ein wirksamer Kaufvertrag zustande gekommen. Der Anspruch auf Übergabe und Übereignung der Maschine ist aus § 433 I 1 BGB entstanden.

B. Anspruch erloschen

Aus dem Sachverhalt lassen sich keine Anhaltspunkte dafür entnehmen, dass der Anspruch erloschen ist.

C. Anspruch durchsetzbar Aus dem Sachverhalt lassen sich keine Anhaltspunkte dafür entnehmen, dass der Anspruch nicht durchsetzbar ist.

Ergebnis K hat gegen V einen Anspruch auf Übergabe und Übereignung der Maschine gemäß § 433 I 1 BGB.
</pre>
        </div>
      </section>
    </article>
  </body>
</html>
