<!DOCTYPE html >
<html id="aoSaAtbidMLrHBG8vnU89W7Rl_gm-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>aoSaAtbidMLrHBG8vnU89W7Rl_gm-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">I. Zivilrecht

Fraglich ist, ob A einen Anspruch auf Übergabe und Übereignung gegenüber C hat. Ein Anspruch des A gegen C könnte sich aus §433 II BGB ergeben.

Das setzt voraus, dass A und C einen gültigen Kaufvertrag geschlossen haben. (§433 II BGB)

1. Kaufvertrag Ein Kaufvertrag kommt durch zwei übereinstimmende Willenserklärungen, Angebot (§145 BGB) und Annahme (§147 BGB), zu Stande.

2) Angebot (§145 BGB):

Ein Angebot ist eine empfangsbedürftige Willenserklärung, die den Abschluss eines Vertrags bezweckt und die wesentlichen Vertragsbestandteile (essentialia negotii) so bestimmt, dass die Annahme durch ein schlichtes „Ja“ möglich ist.

Das Stahlunternehmen C macht zwei Angebote, die jeweils den Preis, den Gegenstand und die Vertragsparteien beinhalten. Somit enthalten die Angebote alle notwendigen essentialia negotii und jedes der beiden Angebote kann mit einem bloßen „Ja“ angenommen werden. Dementsprechend ist das Angebot gültig.

2) Annahme (§147 BGB):

Eine Annahme ist eine empfangsbedürftige Willenserklärung, durch die der Antragsempfänger sein Einverständnis mit dem angebotenen Vertragsabschluss zu verstehen gibt.

Der Mitarbeiter B des A nimmt das Angebot über den Kaufpreis von 265.000 Euro (530 Euro pro Tonne) an. Dementsprechend lehnt er gleichzeitig das andere Angebot ab.

Fraglich ist nun, ob B ein berechtigter Stellvertreter für A ist, um einen gültigen Kaufvertrag mit zu schließen.

A) Stellvertretung – Voraussetzungen (§164 BGB) a) Kein höchstpersönliches Geschäft Grundsätzlich ist die Stellvertretung bei allen Rechtsgeschäften zulässig. Ausnahme dabei sind die höchstpersönlichen Rechtsgeschäfte.

In diesem Fall handelt es sich um kein höchstpersönliches Geschäft. Somit ist die erste Voraussetzung gegeben.

b) Eigene Willenserklärung

Stellvertreter geben eine eigene Willenserklärung ab, ihr erklärter Wille ersetzt den Willen des Vertretenen (Repräsentationsprinzip). Demgegenüber steht der Bote, der lediglich eine fremde Willenserklärung abgibt.

Hier fungiert B als Vertreter des eigenen Willens, da er den Vertrag selbst verhandelt und über die Annahme eines der Angebote eigenständig entscheidet. Dementsprechend gibt er eine eigene Willenserklärung ab und ersetzt den Willen seines Arbeitgebers.

Somit ist die zweite Voraussetzung gegeben.

c) Offenkundigkeit

Der Grundsatz der Offenkundigkeit besagt, dass er Vertreter offenlegen muss, in wessen Namen er handelt. Vor allem bei unternehmensbezogenen Geschäften kann sich eine Stellvertretung allerdings auch aus den Umständen ergeben. (§164 I 2 BGB) Inhaberin A hat dem Stahlunternehmen C in einem Schreiben mitgeteilt, das B sich um die Einzelheiten des Einkaufs kümmert.

Dementsprechend war für C ersichtlich, dass B im Namen der A verhandelt.

d) Vertretungsmacht

Hier handelt es sich um eine rechtsgeschäftliche Vertretungsmacht (= Vollmacht §167 I BGB).

Nach §167 I BGB kann die Vollmacht einseitig erteilt werden, durch die Erklärung gegenüber dem Bevollmächtigten (Innenvollmacht) oder durch Erklärung gegenüber dem Dritten, demgegenüber die Stellvertretung stattfinden soll. (Außenvollmacht)

Die Vollmacht kann außerdem formlos erteilt werden, unabhängig davon, ob das Hauptgeschäft formbedürftig ist. (§ 167 II BGB)

In diesem Fall hat A C gegenüber erklärt, dass B in seinem Namen den Vertrag aushandelt und somit eine Außenvollmacht erteilt.

d) Ergebnis:

B erfüllt alle rechtlichen Voraussetzungen und ist somit legitime, gültige Stellvertretung der A und darf das Angebot annehmen.

e) Zwischenergebnis:

B nimmt als Stellvertretung des A das Angebot gültig von C an.

3) Sittenwidrigkeit:

Fraglich ist, der zwischen C und B mit Wirkung für A verhandelte Kaufvertrag mit den guten Sitten im Sinne von §138 Abs. 1 BGB vereinbar ist. Nach ständiger Rechtsprechung verstößt ein Geschäft, welches der Vertreter kollusiv mit dem Vertragsgegner zum Nachteil des Vertretenen abschließt, gegen die guten Sitten und ist gemäß §138 Abs. 1 BGB nichtig. Wie unter den Punkten 1) Angebot und 2) Annahme ermittelt, liegen ein gültiges Angebot und eine gültige Annahme vor, somit ist der Rechtsvertrag grundlegend ebenfalls gültig. B hat als Stellvertretung der A das zweite Angebot angenommen. Wie aus Punkt b) zu entnehmen, war das auch möglich, da er als Stellvertretung eine eigene Willenserklärung abgeben konnte.

Durch die veränderte Marktsituation und den gestiegenen Preisen des hochwertigen Stahls, ist dieser Vertrag für A nun doch vorteilhaft. Somit wäre eine Nichtigkeit nicht im Sinne des Rechtsverständnis, da C davon profitieren würde. Dementsprechend bleibt der gültige Vertrag, den B gültig unter den Namen der A schließen konnte, zwischen A und C bestehen.

4) Ergebnis:

Der Kaufvertrag zwischen A und C ist gültig. Demensprechend hat A einen Anspruch auf Übergabe und Übereignung der 500 Tonnen hochwertigem Stahl zum Preis von 265.000 Euro.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
