<!DOCTYPE html >
<html id="aOTtoklPKMEOI1lUH.N69QILMav8-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>aOTtoklPKMEOI1lUH.N69QILMav8-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">I. Zivilrecht

A könnte gegen C einen Anspruch auf Übergabe und Übereignung der 500 Tonnen Stahl gem. § 433 Abs. 1 S. 1 haben.

1. Vertragsabschluss

Ein Vertrag kommt nach §§ 145 ff. BGB durch übereinstimmende und aufeinander bezogene WE zustande. Dem Angebot und der Annahme.

a. Angebot

Ein Angebot könnte im Schreiben von A an C vorliegen.

Ein Angebot ist eine empfangsbedürftige WE, die alle grundlegenden Bestandteile des Vertrags (essentialia negotii) enthält, sodass der Annehmende das Angebot nur noch mit einem einfache „ja“ annehmen kann. Es müssen also die Parteien, den Vertragsgegenstand und der Kaufpreis enthalten sein. A teilt der C mit, dass Sie 500 Tonnen Stahl benötigt und ihre Arbeitnehmerin B sich um die Einzelheiten des Einkaufs kümmert.

aa. Zwischenergebnis

Somit hat A ein Angebot über den Kauf von 500 Tonnen Stahl an C abgegeben.

b. Annahme

B müsste das Angebot von 500 Tonnen hochwertigen Stahl von C für A angenommen haben.

Eine Annahme ist eine empfangsbedürftige WE, durch die der Antragsempfänger sein Einverständnis mit dem angebotenen Vertragsabschluss zu verstehen gibt. B hat im Auftrag von A die zweite Angebotsmöglichkeit angenommen.

bb. Zulässigkeit der Stellvertretung

Beim Abschluss eines Kaufvertrages ist Stellvertretung nach §§ 164 ff. BGB zulässig

cc. Eigene WE der Stellvertreterin

B müsste als Stellvertreterin von A eine eigene WE abgegeben haben.

Der Stellvertreter muss Entscheidungsspielraum haben, innerhalb dessen er eine eigene WE abgeben kann. Entscheidend für die Beurteilung ist der Objektive Empfängerhorizont. A hat B beauftragt die Einzelheiten des Kaufes von 500 Tonnen Stahl zu bestimmen und mit C abzuklären.

B hat somit eine eigene WE im Namen der A abgegeben.

dd. Offenkundigkeit

B müsste das Angebot von C im Namen von A angenommen haben.

Das Recht der Stellvertretung beruht auf dem Offenkundigkeitsprinzip. Der Vertreter muss offenlegen, dass die Folgen seines Handelns nicht ihn, sondern einen anderen treffen. Die Stellvertretung gem. § 164 Abs. 1 BGB liegt hier vor, da A in ihrem Schreiben an C, angemerkt hat die folgenden Verhandlungen bzw. den Abschluss des Kaufvertrages mit B zu vereinbaren.

B hat folglich das Angebot im Namen von A abgegeben.

ee. Vertretungsmacht

B müsste mit Vertretungsmacht gehandelt haben.

In Betracht kommt vorliegend eine rechtsgeschäftliche Vollmacht im Sinne der § 167 Abs. 1 BGB in diesem Fall mit einer Außenvollmacht § 167 Abs 1 Alt. 2 BGB, da A, der C bestätigt hat, dass B im Namen von A handelt.

ff. Zwischenergebnis

Es liegt ein wirksamer Kaufvertrag für 500 Tonnen hochwertigen Stahl für 530 € je Tonne, zwischen A und C durch B vor.

c. Anfechtung

Fraglich ist ob C die B bzw. A gem. § 123 Abs. 1 BGB getäuscht hat. Eine Täuschung ist jedes Verhalten, das darauf gerichtet ist, beim anderen eine unrichtige Vorstellung hervorzurufen. C weist keinerlei Täuschungsmerkmale auf, die auf eine Täuschung schließen könnten.

aa. Zwischenergebnis

Es liegen keinerlei Täuschungen vor.

2. Zwischenergebnis

Es ist ein wirksamer Kaufvertrag zwischen A und C zustande gekommen.

II. Ergebnis

A kann wirksam Anspruch auf Übergabe und Übereignung gem. § 433 Abs. S. 1 BGB, über die 500 Tonnen Stahl zum Preis von 530 € je Tonne an C erheben.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
