<!DOCTYPE html >
<html id="aowREdHXMYBaifQ.v3Y4zs1u_.yi-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>aowREdHXMYBaifQ.v3Y4zs1u_.yi-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">I. Gutachten zivilrechtlicher Fall: I. Zivilrecht H könnte gem. § 433 Abs. 2 BGB einen Anspruch auf Zahlung des Kaufpreises für den Luftreiniger gegen R haben A. 

Rechtmäßiger Kaufvertrag Der Anspruch ist entstanden, wenn H und R einen gültigen Kaufvertrag abgeschlossen haben. Dieser setzt sich aus zwei übereinstimmenden Willenserklärungen (Angebot und Annahme §§ 145 ff. BGB) zusammen. 

I. Angebot Fraglich ist, ob ein Angebot vorliegt. Ein Angebot ist eine einseitige empfangsbedürftige Willenserklärung, die dem Erklärungsempfänger so angetan werden muss, dass dieser den Vertrag mit einem bloßen „Ja“ zustande bringen kann. Hierbei muss das Angebot alle wesentlichen Vertragsbestandteile, sog. Essentalia negotii, beinhalten. R erklärt, dass sie einen Leitz Z-1000 kaufen möchte. Als Vertragspartner benennt sie durch ihre E-Mail und Ansprache H. R spricht von „üblichen Konditionen”, womit alle essentalia negotii bekannt sind. Es handelt sich um ein wirksames Angebot durch R. 

II. Annahme Fraglich ist, ob eine Annahme vorliegt. Eine Annahme ist die in Bezug auf ein Angebot abgegebene, empfangsbedürftige Willenserklärung, durch die ein Kaufvertrag zustande kommt. Nach §151 I muss keine Annahme gesendet werden und das Angebot gilt als angenommen. Somit liegt eine wirksame Annahme vor. Um einen Vertrag anfechten zu können, sind stets drei Voraussetzungen notwendig: 
1. Die Anfechtung muss gegenüber der anderen Vertragspartei erklärt werden (§ 143 Abs. 1 BGB). 
2. Die jeweils relevante Anfechtungsfrist ist einzuhalten (§§ 121, 124 BGB). 
3. Es muss ein Grund für die Anfechtung vorliegen (§§ 119, 120, 123 BGB). A. § 119 Anfechtbarkeit wegen Irrtums (1) Wer bei der Abgabe einer Willenserklärung über deren Inhalt im Irrtum war oder eine Erklärung dieses Inhalts überhaupt nicht abgeben wollte, kann die Erklärung anfechten, wenn anzunehmen ist, dass er sie bei Kenntnis der Sachlage und bei verständiger Würdigung des Falles nicht abgegeben haben würde. (2) Als Irrtum über den Inhalt der Erklärung gilt auch der Irrtum über solche Eigenschaften der Person oder der Sache, die im Verkehr als wesentlich angesehen werden. 
a. Um ihre Willenserklärung anzufechten, müsste R bei der Abgabe ihrer Willenserklärung im Irrtum gewesen sein. Dabei müsste sie entweder über den Inhalt im Irrtum sein oder die Erklärung des Inhalts nicht selber abgegeben haben wollen. Die Willenserklärung kann angefochten werden, wenn anzunehmen ist, dass R bei Kenntnis der Sachlage, diese Willenserklärung nicht abgegeben hätte. i. R hat eine Email im Wissen, dass sie an A gesendet wird, irrtümlich an H gesendet. Ihre Willenserklärung bezog sich auf einen Aktenordner und nicht auf einen Luftreiniger mit derselben Modellbezeichnung. R kann ihre Willenserklärung anfechten. 
B. §155 Versteckter Einigungsmangel Haben sich die Parteien bei einem Vertrag, den sie als geschlossen ansehen, über einen Punkt, über den eine Vereinbarung getroffen werden sollte, in Wirklichkeit nicht geeinigt, so gilt das Vereinbarte, sofern anzunehmen ist, dass der Vertrag auch ohne eine Bestimmung über diesen Punkt geschlossen sein würde. 
a. Ein Vertrag ist auch dann gültig, wenn sich die Parteien über einen Punkt nicht geeinigt haben, über den sich in Wirklichkeit geeinigt werden sollte, wenn anzunehmen ist, dass der Vertrag trotzdem Zustande gekommen wäre. i. R und H haben sich nicht über den bestellten Aktenordner geeignet, beziehungsweise nicht genau geklärt, was bestellt werden soll. R hätte nicht bestellt, wenn sie sich darüber verständigt hätten. Der Vertrag kann als nicht geschlossen angesehen werden. Ist eine Anfechtung als wirksam einzustufen, zieht sie grundsätzlich drei Folgen nach sich: 
● Das angefochtene Rechtsgeschäft (im konkreten Fall: Kaufvertrag) ist nichtig (§ 142 Abs. 1 BGB). 
● Die erbrachte Leistung des Anfechtenden (im konkreten Fall: Zahlung des Kaufpreises) ist zurückzugeben (§ 812 Abs. 1 S. 1 BGB). 
● Schadensersatzpflicht des Anfechtenden gegenüber seinem Vertragspartner (§ 122 Abs. 1 BGB)</pre>
        </div>
      </section>
    </article>
  </body>
</html>
