<!DOCTYPE html >
<html id="ap1kKIg4VEvzp1MVsYXtu1pliota-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>ap1kKIg4VEvzp1MVsYXtu1pliota-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">I: Zivilrecht K könnte gegen V ein Anspruch auf Übergabe und Übereignung der Maschine zum Preis von 1.00.00 € gemäß §433 Abs. 1 Satz 1 BGB haben. A: Anspruch entstanden – Wirksamer Kaufvertrag Dieser Anspruch ist entstanden, wenn K und V einen wirksamen Kaufvertrag geschlossen haben. Dieser setzt zwei übereinstimmende Willenserklärungen (Angebot und Annahme gem. §145 ff. BGB) voraus.

I) Angebot Fraglich ist, ob ein Angebot von V gegenüber K vorliegt. Ein Angebot ist eine einseitige empfangsbedürftige Willenserklärung, die dem Erklärungsempfänger so angetragen werden muss, dass dieser den Vertrag mit einem bloßen “Ja“ zustande bringen kann. Hierbei muss das Angebot alle wesentlichen Vertragsbestandteile, die sogenannten essentalia negotii, beinhalten. A hat, stellvertretend für V, alle wesentlichen Vertragsinhalte festgelegt und das Angebot bis zum 10.03.2020 befristet. K hat dem A am Morgen des 10.03.2021 per E-Mail seine Annahmeerklärung geschickt. Da diese Annahme, in Form der E-Mail im Spam-Ordner des A gelandet ist, hat A diese am 10.03.2021 nicht mehr wahrgenommen. Es stellt sich daher die Frage, ob die Willenserklärung des V gegenüber dem K im Sinne von §130 Abs. 1 S. 1 BGB wirksam geworden ist. Hierfür müsste die Willenserklärung von A abgegeben worden sein, dem K zugegangen sein und somit wirksam sein. 1) Abgabe Fraglich ist, ob eine Abgabe vorliegt. Die Abgabe einer Willenserklärung ist ihre willentliche Entäußerung in den Rechtsverkehr in der Weise, dass unter normalen Umständen mit dem Zugang gerechnet werden kann. V wies ihre Arbeitnehmerin A an, den Verkauf eigenverantwortlich zu verhandeln und abzuwickeln. A schickte dem K per Mail ein bis zum 10.03.2020 befristetes Angebot, über den Kauf der Maschine zum Preis von 1.000.000€, zu. Somit hat der V, stellvertretend durch A, seine Willenserklärung in den Rechtsverkehr gegeben und konnte davon ausgehen, dass der seine Willenserklärung dem K ohne weiteres Zutun zugehen würde. V hat sein Angebot abgegeben.

2) Zugang Die Annahme müsste zugegangen sein. Eine empfangsbedürftige Willenserklärung ist zugegangen, wenn sie so in den Herrschaftsbereich des Empfängers gelangt ist, dass dieser unter normalen Umständen von ihr Kenntnis erlangen kann und dies nach Gepflogenheiten des Verkehrs von ihm erwartet werden kann. K wollte das Angebot annehmen und schickte seine Annahmebestätigung am Morgen des 10.03.2021 per E-Mail. Hier hat K das Angebot angenommen, so dass davon auszugehen ist, dass K die Willenserklärung auch zugegangen ist.

3) Ergebnis Es liegt ein wirksames Angebot vor.

II) Wirksame Vertretung

Es ist zu prüfen, ob die Willenserklärung von A unmittelbar für und gegen den Vertretenden, in diesem Fall V, gemäß §164 BGB wirkt. Damit es zu einer Vertretung gemäß §164 BGB kommen kann, muss die Zulässigkeit der Vertretung gegeben sein. Ebenfalls muss eine eigene Willenserklärung des Vertreters im Namen des Vertretenden abgeben werden. Der Vertreter muss über eine Vertretungsmacht verfügen.

1) Zulässigkeit der Stellvertretung Eine Stellvertretung ist grundsätzlich bei Rechtsgeschäften und rechtsgeschäftsähnlichen Handlungen zulässig. Aus dem Fall ergibt sich kein Grund zur Annahme, dass die Stellvertretung nicht zulässig sein sollte.

Daher ist die Stellvertretung zulässig.

2) Abgabe einer eigenen Willenserklärung Der Vertreter muss eine eigene Willenserklärung abgeben und nicht als Bote einer fremden Willenserklärung fungieren. V hat A angewiesen den Verkauf der Textilmaschine eigenverantwortlich zu verhandeln und abzuwickeln. A schickte dem K ein Angebot zu. Die Abgabe einer eigenen Willenserklärung ist gegeben.

3) Im Namen des Vertretenden

Der Dritte, in diesem Fall der K, muss aufgrund des Verhaltens des A erkannt haben, dass nicht dieser, sondern ein anderer sein Vertragspartner werden soll. Es handelt sich um einen Verkauf einer preislich hohen industriellen Maschine, die von A im Sinne des Unternehmens V angeboten wurde. Da davon auszugehen ist, dass es sich offensichtlich um ein unternehmensbezogenes Geschäft handelt, ist für K erkennbar, dass er einen Vertrag mit dem Unternehmen V abschließt und nicht mit der Person A.

4) Vertretungsmacht Der Vertreter muss mit bzw. innerhalb der ihm zustehenden Vertretungsmacht gehandelt haben. Aus dem Fall geht hervor, dass V der A dazu angewiesen hat, den Verkauf der Maschine eigenverantwortlich durchzuführen. Da V den A angewiesen hat den Verkauf dieser Maschine eigenverantwortlich durchzuführen, liegt für A eine Handlungsvollmacht vor. Diese Handlungsvollmacht garantiert eine Vertretungsmacht.

5) Ergebnis Die Willenserklärung von A wirkt, gemäß §164 BGB, unmittelbar für und gegen den V.

III) Annahme Fraglich ist, ob eine Annahme von K gegenüber V vorliegt. Die Annahme ist eine empfangsbedürftige WE, durch die der Erklärende zu verstehen gibt, dass er mit dem Angebot einverstanden ist und die sich inhaltlich mit dem Angebot decken muss. Hinsichtlich des Kaufgegenstandes, des Vertragspartners und der Höhe des Kaufpreises decken sich im vorliegenden Fall beide Willenserklärungen. K hat dem A am Morgen des 10.03.2021 per E-Mail seine Annahmeerklärung geschickt. Da diese Annahme, in Form der E- Mail im Spam-Ordner des A gelandet ist, hat A diese am 10.03.2021 nicht mehr wahrgenommen. Es stellt sich daher die Frage, ob die Willenserklärung des K gegenüber dem A im Sinne von §130 Abs. 1 S. 1 BGB wirksam geworden ist. Hierfür müsste die Willenserklärung von K abgegeben worden sein, dem A zugegangen sein und somit wirksam sein. 1) Abgabe Fraglich ist, ob eine Abgabe von K vorliegt. Die Abgabe einer Willenserklärung ist ihre willentliche Entäußerung in den Rechtsverkehr in der Weise, dass unter normalen Umständen mit dem Zugang gerechnet werden kann. K wollte das Angebot annehmen und schickte seine Annahmeerklärung am Morgen des 10.03.2020 per Mail zu. Somit hat der K seine Willenserklärung in den Rechtsverkehr gegeben und konnte davon ausgehen, dass der seine Willenserklärung dem V ohne weiteres Zutun zugehen würde. Damit hat K seine Annahme abgegeben.

2) Zugang Die Annahme müsste zugegangen sein. Eine empfangsbedürftige Willenserklärung ist zugegangen, wenn sie so in den Herrschaftsbereich des Empfängers gelangt ist, dass dieser unter normalen Umständen von ihr Kenntnis erlangen kann und dies nach Gepflogenheiten des Verkehrs von ihm erwartet werden kann. K wollte dieses Angebot annehmen und schickte seine Annahmeerklärung fristgerecht per E-Mail am Morgen des 10.03.2020 der A zu. Dort landete die E-Mail im Spam-Ordner, was der A am 10.03.2020 nicht mehr bemerkte. Das Landgericht Bonn hat mit einem veröffentlichten Urteil (vom 10.01.2014) bestätigt, dass auch eine im Spam-Ordner gelandete E-Mail rechtswirksam zugegangen ist. Somit ist die darin enthaltene Willenserklärung ebenfalls gemäß §130 Abs. 1 BGB wirksam.

3) Ergebnis Die abgegeben Angebotsannahme ist rechtswirksam.

IV) Ergebnis Zwischen V und K ist ein wirksamer Kaufvertrag zustande gekommen. Der Anspruch auf Übergabe und Übereignung der Kaufsache aus § 433 I BGB ist entstanden.

B: Anspruch erloschen Aus dem Sachverhalt lassen sich keine Anhaltspunkte dafür entnehmen, dass der Anspruch erloschen ist C: Anspruch durchsetzbar Aus dem Sachverhalt lassen sich keine Anhaltspunkte dafür entnehmen, dass der Anspruch erloschen ist

Ergebnis: K kann die Lieferung der Maschine zum Preis von 1.000.000€ von K nach §433 Abs. 1 Satz 1 BGB verlangen.

D: Anfechtung Der Anspruch aus dem Kaufvertrag bestünde jedoch nicht, wenn eine rechtshindernde Einwendung besteht. 1) Rechtshindernde Einwendungen Eine rechtshindernde Einwendung besteht, wenn V den Vertrag rechtswirksam anfechten kann. Dafür müsste ein Anfechtungsgrund vorliegen, die Anfechtung gegenüber dem Anfechtungsgegner erklärt und die Fristvorgabe eingehalten werden.

a) Anfechtungsgrund Zunächst bedarf es eines Anfechtungsgrundes. Nach § 119 Abs. 1 2. Alt. BGB kann eine WE angefochten werden, wenn der Erklärende den Inhalt der Erklärung eigentlich nicht abgeben wollte (Erklärungsirrtum). V behauptet, dass sich A über den Wert der Maschine geirrt hat, da vergleichbare Modelle nun einen viel höheren Wert besitzen. Man gehe davon aus, dass sich A nicht im Wert der Maschine, zum Zeitpunkt der Angebotserstellung, geirrt hat, da der erhöhte Wert durch ein nicht vorhersehbares Ereignis zu Stande gekommen ist. Ein Erklärungsirrtum kann nicht rückwirkend entstehen. Die Willenserklärung von V, stellvertretend durch A, ist rechtswirksam.

b) Anfechtungserklärung Der V müsste die Anfechtung gem. § 143 BGB erklären. Da kein Anfechtungsgrund vorliegt, ist dieser Punkt außer Acht zu lassen.

c) Richtiger Anfechtungspartner Der V müsste die Anfechtung gem. § 143 Abs. 2 BGB gegenüber dem Vertragspartner erklären. Da kein Anfechtungsgrund vorliegt, ist dieser Punkt außer Acht zu lassen.

d) Frist Der V müsste die Anfechtungserklärung gegenüber dem Vertragspartner gem. § 121 BGB unverzüglich (ohne schuldhaftes Zögern) erklären, nachdem ihm klar geworden ist, dass er einen fehlerhaften Vertrag geschlossen hat. Da kein Anfechtungsgrund vorliegt, ist dieser Punkt außer Acht zu lassen.

2) Ergebnis: Da kein Anfechtungsgrund vorliegt, kann V den Kaufvertrag auch nicht anfechten und ist an den Vertrag gebunden.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
