<!DOCTYPE html >
<html id="ap8OpBcTJ8jycSe74fYOAPasMqMa-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>ap8OpBcTJ8jycSe74fYOAPasMqMa-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">Zivilrecht 

Fraglich ist, ob A gegen C einen Anspruch auf die Übereignung und Übergabe der 500 Tonnen hochwertigen Qualitätsstahl hat zu dem Preis von 265.000€ gemäß §433.

 Dafür müsste ein wirksamer Kaufvertrag zustande gekommen sein. Ein Kaufvertrag kommt gemäß §145ff. Durch übereinstimmende und in Bezug aufeinander abgestimmte Willenserklärungen zustande, dem Angebot und der Nachfrage. 

1. Es ist zu prüfen, ob ein Angebot von C vorliegt. Ein Angebot ist eine empfangsbedürftige Willenserklärung durch die einem anderen der Vertragsabschluss unter Festlegung der wesentlichen Vertragsbestandteile so angetragen wird, dass das Zustandekommen des Vertrags nur von dessen Zustimmung abhängt. Die Vertragsbestandteile beinhalten den Kaufpreis, den C in seinem Angebot mit 265.000€ festgelegt hat; die Kaufsache, die aus dem hochwertigen Stahl besteht sowie einen weiteren Bestandteil des Angebots, der Playstation 5, allerdings nicht fest ausgewiesen als Bestandteil und die Vertragspartei, die durch die Vorlegung des Angebots an die Firma der A gegeben ist. Dies ist gemäß des §130 Abs. 1 BGB eine Willenserklärung, sobald sie bei der anderen Vertragspartei ohne vorherigem Einspruch eingeht. Es liegt ein Angebot von C vor. 2. Als nächstes wird geprüft, ob eine Annahme vorliegt. Die Annahme ist eine in der Regel empfangsbedürftige Willenserklärung durch die dem Angebot uneingeschränkt zugestimmt wird. Die Willenserklärung wird durch B angenommen. 

a) nun ist fraglich, ob B das Recht zur Vertretung hat. Gemäß §164 kann der Vertreter im Namen des Vertretenden eine Willenserklärung wirksam abgeben. durch den §164 eine Stellvertretungsmacht der B zustande kommen. B ist Vertretungsberechtigt. 

b) als nächstes ist zu prüfen, ob auch eine eigene Willenserklärung der Stellvertreterin abgegeben wurde. In Abgrenzung zum Boten, der nur eine Fremde Willenserklärung übermittelt, muss der Stellvertreter Entscheidungsspielraum haben, innerhalb dessen er seine eigene Willenserklärung abgeben kann. Entscheidend ist die Beurteilung vom objektiven Empfängerhorizont aus. B hat zwei Angebote vorliegen, entscheidet sich für das zweite Angebot und gibt somit eine eigene Willenserklärung für das zweite Angebot ab. c) diese Stellvertretung muss offenkundig dargelegt sein. B muss die Annahme im Namen der A erklärt haben. Das Recht der Stellvertretung beruht auf dem Offenkundigkeitsprinzip. Es muss klar zu erkennen sein dass B hier in Stellvertretung von A handelt und diese handeln nicht ihn, sondern einen Anderen betreffen. A hat in ihrem Schreiben dem C bereits angekündigt, dass B sich um die weiteren Verkaufsinhalte kümmern würde und somit die Stellvertretung der B offen dargelegt. 

d) B müsste mit einer Vertretungsmacht gehandelt haben. Hierfür wird eine Vollmacht gemäß §166 Abs. 2 BGB in Gestalt einer Außenvollmacht des §167 Absatz 1 Var. 2 BGB benötigt. Diese ist gegen durch das Schreiben der A an den C. Dass ein Missbrauch der Vertretungsmacht im Innenverhältnis entstanden sein könnte, ist nicht relevant für die Vertretungsmacht im Außenverhältnis zwischen A und C, da der Vertretende, also A das Risiko eines Missbrauchs der Vertretungsmacht tragen muss. 

e) Zwischenergebnis : Es ist ein Kaufvertrag zwischen A, in Vertretung von B und C zustande gekommen. 

3. Fraglich ist, ob C nun Anspruch auf Anfechtung besitzt. Eine Anfechtung ist dann wirksam, wenn ein Irrtum über die Sache, den Inhalt oder einer Eigenschaft der Person oder Sache (§119 ff.) vorliegt. Die Playstation ist mit in diesem Vertrag festgehalten und auch über die Sache und Person liegt kein Irrtum vor. Da der Preis keine Eigenschaft der Sache oder der Person ist,sondern als der Marktpreis zählt, gehört dieser nicht zu den Anfechtungsgründen. Eine Anfechtung ist ausgeschlossen. 

4. Fraglich ist, ob hier ein geheimer Vorbehalt nach §116, ein Scheingeschäft vorliegt gemäß §117 oder eine Willenserklärung durch Mangel der Ernstlichkeit durch §118 vorliegt. 

a) B ist in Vertretung von A für dieses Geschäft verantwortlich und wusste von dem Inhalt und der Absicht des C. Somit liegt kein Vorbehalt zwischen den Vertragspartnern vor. 

b) Ein Geschäft durch Mangel der Ernstlichkeit liegt dann vor, wenn die nicht ernstlich gemeinte Willenserklärung die Erwartung abgibt, dass die andere Partei die fehlende Ernstlichkeit erkennt. Eine fehlende Ernstlichkeit ist hier nicht vorhanden. Dieses Geschäft ist mit Ernsthaftigkeit abgeschlossen worden. 

Zwischenergebnis 2 : keines diese Fälle ist eingetreten und Somit ist das Geschäft weiterhin gültig 5. zum Schluss ist noch die Sittenwidrigkeit gemäß §138 zu prüfen. Nach ständiger Rechtssprechung des BGH verstößt ein Geschäft, welches der Vertreter kollusiv mit dem Vertragsgegner zum Nachteil des Vertretenden abschließt, gegen die guten Sitten und ist gemäß §138 Abs. 1 BGB nichtig. B entscheidet sich in diesem Fall bewusst für das teurere Angebot, welches für A mehr „unnötige“ Kosten in der momentanen Lage verursacht. B und C wirken bei dem Vertragsabschluss bewusst zum Nachteil von A und somit wäre der Vertrag gemäß §138 Abs. 1 BGB nichtig. Um die Vertretenden zu schützen vor solch einer kollusiven Zusammenarbeit kann immernoch eine analoge Genehmigung der Vertretenden abgegeben werden. Hier bestätigt A den Kauf der Ware durch das Bestehen auf den Stahl, nachdem sie die Zusammenarbeit aufgedeckt hatte. 6. Nun ist zu prüfen, ob C und A die Pflichten des Kaufvertrags einhalten müssen gemäß §433. Die Pflicht des Käufers ist es, dem Käufer die Sache abzunehmen und den vereinbarten Verkaufspreis zu zahlen. Die Pflicht des Verkäufers ist es, das Eigentum an der Sache zu übergeben und den Gegenstand ohne Sach- und Rechtsmängel. Zusammenfassend kann man sagen, dass A einen Anspruch auf die Güter und die Playstation von C hat, da das Scheingeschäft noch ans Licht gekommen ist und somit ohne Anfechtung oder Einspruch von A zum Bestandteil des vertraglich festgehaltenen Vertrags wurde, den B verhandelt hat. 

6. Ergebnis: A hat gegen C einen Anspruch auf die Übergabe und Übereignung von 500 Tonnen hochwertigen Stahl aus §433 Abs.1 Satz 1</pre>
        </div>
      </section>
    </article>
  </body>
</html>
