<!DOCTYPE html >
<html id="aPAgWdR_HXZR7fdjzYjcxxoUYnjO-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>aPAgWdR_HXZR7fdjzYjcxxoUYnjO-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">I. Zivilrecht 

 A könnte gemäß § 433 Abs.1, S.1 BGB einen Anspruch gegen C auf Übergabe und Übereignung von 500 Tonnen hochwertigem Stahl zum Preis von 265.000€ haben. Vertragsschluss: I. Anspruch entstanden (Definition siehe Obersatz) 1. Kaufvertrag Es müsste zwischen A und C ein wirksamer Kaufvertrag zustande gekommen sein.

Dieser kommt nach den §§ 145ff. BGB durch zwei aufeinander übereinstimmende Willenserklärungen, dem Angebot und der Nachfrage, zustande. a) Angebot Ein Angebot ist eine empfangsbedürftige Willenserklärung, die den Abschluss eines Vertrages bezweckt und so bestimmt ist, dass die Annahme durch ein schlichtes „Ja“ erfolgen kann. Darüber hinaus muss es die esentialia negotii (Kaufpreis, Kaufgegenstand und Vertragsparteien) enthalten. B ist zuständige Mitarbeiterin im Einkauf des metallverarbeitenden Betriebs der A, weshalb sie für den Kaufvertrag eines Einkaufs grundsätzlich, gemäß § 166 IIBGB, durch A rechtsgeschäftlich in Gestalt einer Innenvollmacht nach § 167 I BGB bevollmächtigt ist. C bietet der B eine Lieferung von 500 Tonnen Stahl für 235.000€, sowie ein darauffolgendes der gleichen Menge zu 265.000€ an. Dazu verspricht sie der B eine schwer erhältliche Playstation 5 „unter der Hand“. Demnach liegt eine Außenvollmacht vor. B ist zum Einkauf durch ihr Dienstverhältnis mit A ermächtigt. Demnach ist von einer Innenvollmacht der B für den Einkauf des Stahlt auszugehen. Da alle esentialia negoitii feststanden, liegt ein Angebot der C an die B vor. b) Annahme Hierfür müsste eine wirksame Annahme durch A vorliegen.

Eine Annahme gemäß §§ 147 ff. BGB ist eine empfangsbedürftige Willenserklärung, durch welche das Angebot der anderen Vertragspartei einschränkungslos und rechtzeitig akzeptiert und der Vertragsschluss bewirkt wird. Hierfür müsste A eine eigene Willenserklärung abgegeben haben. Da A selbst jedoch keine eigene Willenserklärung abgegeben hat, könnte sie wirksam durch B vertreten worden sein. Hierfür müsste eine wirksame Stellvertretung vorliegen, welche folgende Voraussetzungen erfüllt. B „konnte [dem zweiten Angebot] nicht widerstehen und nahm dieses mit der Playstation 5 an. 2. Zwischenergebnis: Folglich ist ein Kaufvertrag gemäß § 433 Abs.1 S.1 BGB zwischen A und C über die 500 Tonnen Stahl im Wert von 265.000€ entstanden.

II. Anspruch erloschen Der Kaufvertrag gemäß § 433 Abs.1 S1 BGB zwischen A und C könnte gemäß § 138 Abs. 2 BGB nichtig oder gemäß § 139 BGB teilnichtig sein. Ein sittenwidriges Rechtsgeschäft verstößt gegen die guten Sitten. Als Sittenwidrigkeit wird der Verstoß gegen moralische Maßstäbe, die nicht in Verbotsgesetzen positiviert sind, bezeichnet. Ein solches Rechtsgeschäft liegt vor, wenn einem Dritten für eine Leistung Vermögenswerte gemäß § 138 Abs. 2 BGB versprochen oder gewährt werden. Sobald eine Teilnichtigkeit gemäß § 139 BGB vorliegt, ist das gesamte Rechtsgeschäft nichtig. B hat in dem Fall das Angebot der C nur angenommen, da diese ihr eine schwer verfügbare Playstation 5 beim Abschluss versprach. B wusste bei ihrer Annahme, dass das Angebot für den Zweck der A nicht entsprechend war, handelte jedoch in eigenem Interesse. Da das Angebot ohne das Versprechen der Playstation 5 nicht zustande gekommen wäre ist das Rechtsgeschäft sittenwidrig und somit gemäß §§ 138 Abs. 2 und 139 BGB nichtig. A hat daher keinen Anspruch auf Übergabe und Übereignung von 500 Tonnen hochwertigem Stahl zum Preis von 265.000€ gemäß § 433 Abs. 1 BGB, da dieses nichtig, bzw. teilnichtig ist. Zwischenergebnis: Es ist ein Kaufvertrag zwischen B und C über den Einkauf des Stahls in Höhe von 265.000€ zustande gekommen.

Anspruch auf Übergabe und Übereignung: Es handelt sich bei dem Kaufvertrag aufgrund der Bestechung von C um ein sittenwidriges Rechtgeschäft gemäß § 138 I in Verbindung mit § 817 S. 1,2 versuchte Bestechung ist ein Verstoß gegen ein gesetzliches Verbot. Begründet wird dies durch die Vermutung von C, dass B von einer solchen Playstation 5 nicht abgeneigt wäre, weshalb sie sich das Angebot zum besseren Preis aus ihrer Sicht erschleichen will.

Ergebnis: Der Kaufvertrag ist aufgrund der Bestechung und des entsprechenden Gesetzesverstoßes nichtig</pre>
        </div>
      </section>
    </article>
  </body>
</html>
