<!DOCTYPE html >
<html id="apilg5rEK9nMa8dQxhnP1S.sMWiC-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>apilg5rEK9nMa8dQxhnP1S.sMWiC-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">Zivilrecht Obersatz: 

A könnte gegen C gemäß §433 Abs. 1 Satz 1 BGB einen Anspruch auf Übergabe und Übereignung von 500 Tonnen hochwertigen Stahls zum Preis von 265.000 Euro haben 

1. Kaufvertrag: Fraglich ist ob ein wirksamer Kaufvertrag zwischen A und C entstanden ist. Ein Kaufvertrag nach §145ff besteht aus sich übereinstimmenden und aufeinander bezogenen Willenserklärungen, dem Angebot und der Annahme. 

a) Angebot : Die C könnte der B ein Angebot gemacht haben. Ein Angebot ist eine empfangsbedürftige Willenserklärung, die den Abschluss eines Vertrages bezweckt und so bestimmt ist, dass der Antragsempfänger mit einem einfachen „Ja“ das Angebot annehmen kann. Die C machte der B zwei Angebote mit jeweils 500 Tonnen Stahl. Inhaberin A nannte nur, dass sie 500 Tonnen Stahl benötigt und erklärte, dass die B wusste, welchen Stahl sie benötigt. Das erste Angebot mit mittlerer Qualität zu einem Preis von 470 Euro pro Tonne war adäquat und zu einem marktüblichen Preis gedeckt gewesen. Der Preis für das zweite Angebot für 500 Tonnen Stahl höchster Qualität betrug 530 Euro pro Tonne. Zwischenergebnis: Die C legte der B also zwei Angebote vor. 

b) Annahme: B könnte das Angebot der C angenommen haben. Eine Annahme ist eine empfangsbedürftige Willenserklärung, mit die der Antragsempfänger seine Einverständnis mit dem vorliegenden Angebot abgibt. Die B war sich bewusst, dass die höchste Qualität Stahl für den Bau der Achterbahn nicht erforderlich war. Als die C der B eine PlayStation 5 versprach, konnte diese nicht widerstehen und nahm das zweite Angebot an. Fraglich ist, ob B die Vollmacht zum Handeln besitzt und als Stellvertreterin der A handeln kann. aa. Zulässigkeit der Stellvertretung: Beim Abschluss eines Kaufvertrages ist Stellvertretung nach §§ 164 ff. BGB zulässig. 

bb. Eigene Willenserklärung des Stellvertreters: B müsste eine eigene Willenserklärung abgegeben haben. B nahm eines der beiden Angebote des C an und gab somit eine Willenserklärung ab. 

cc. Offenkundigkeit: B müsste das Angebot im Namen der A angenommen haben. Das Recht der Stellvertretung beruht auf dem Offenkundigkeitsprinzip. Der Vertreter muss offenlegen, dass die Folgen seines Handelns nicht ihn, sondern einen anderen treffen. Die Stellvertretung kann sich nach § 164 Abs. 1 Satz 2 BGB auch aus dem Umständen ergeben. Das gilt insbesondere bei unternehmensbezogenen Geschäften. Inhaberin A hat nach §167 der C ein Schreiben übermittelt, in welchem sie erklärte, dass sie 500 Tonnen Stahl benötigt und die B sich um die Einzelheiten des Einkaufs kümmern werde. Somit hat die A erklärt, dass B für A handelt. 

dd. Vertretungsmacht: B müsste zudem mit Vertretungsmacht gehandelt haben. In Betracht kommt vorliegend eine rechtsgeschäftliche Vollmacht im Sinne von § 166 Abs. 2 BGB in Gestalt einer Innenvollmacht gemäß § 167 Abs. 1 Var. 1 BGB. Die A hat der C erklärt, dass die B sich um die Einzelheiten kümmern werde und somit auch die Vertretungsmacht besitzt. 

c)Zwischenergebnis: Die B nahm ein Angebot der C an.

2. Anfechtung: Der Kaufvertrag könnte gemäß §142 Absatz 1 BGB von Anfang an als nichtig angesehen werden, wenn C ihn wirksam angefochten hat. 

a) Anfechtungsgrund: C könnte gemäß §120 BGB zur Anfechtung berechtigt sein. Die „Bestechung“ der B durch C kam vor der Lieferung des Stahls ans Licht, jedoch wollte die A den Vertrag mit der C festhalten, da die Marktverhältnisse sich geändert hatten und der Marktpreis von 500 Tonnen hochwertigen Stahles auf 600 Euro pro Tonne gestiegen war. Zudem konnte sie den hochwertigen Stahl für ihr Balkon nutzen. Die C weigerte sich jedoch den Stahl zu übergeben, da sie sich von allen „schmutzigen Geschäften“ der Vergangenheit distanzieren wolle. 

b) Anfechtungserklärung und Anfechtungsgegner: Eine Anfechtungserklärung, ist jede Erklärung, die eindeutige erkennen lässt, dass das Rechtsgeschäft wegen Willensmangel nicht gelten soll. Das Wort „anfechten“ muss dabei nicht verwendet werden, ein ersichtliches Ablehnen reicht aus. C weigert sich den Stahl an A zu übergeben und erklärt somit die Anfechtung gem. §143 Abs. 1,2 BGB. Der Anfechtungsgegner ist somit die A. 

c) Anfechtungsfrist: C hat die Anfechtung nicht fristgerecht gem. §121 Abs Abs.1 BGB erklärt, da eine Weile vergangen ist und die C die Partei war, die bestecht hat. Ihr war also von Anfang an klar, dass es ein „schmutziges“ Geschäft war. 

d) Zwischenergebnis: Der Kaufvertrag zwischen C und A ist aufgrund unwirksamer Anfechtung wirksam. 

Ergebnis: A hat Anspruch gemäß §433 Abs. 1 BGB auf Übergabe und Übereignung von 500 Tonnen Stahl gegen C.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
