<!DOCTYPE html >
<html id="aPKTCI4HMmI2GNLVO.e0lznNoN2S-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>aPKTCI4HMmI2GNLVO.e0lznNoN2S-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">V könnte gemäß §433 Abs. 2 BGB gegen K ein Anspruch auf Zahlung des Kaufpreises in Höhe von 27.000€ haben. A) Anspruch entstanden

I) Stellvertretung

V selbst hat kein Angebot gegenüber K abgegeben. Allerdings könnte das Angebot der A, gemäß § 164 Abs. 1 BGB unmittelbar für und gegen V wirken, wenn diese von A wirksam vertreten wurde. Dafür müsste Stellvertretung zulässig sein und die A eine eigene Willenserklärung im Namen der V mit Vertretungsmacht abgegeben haben.

1. Zulässigkeit der Stellvertretung

Die Stellvertretung durch A müsste zulässig sein. Die Stellvertretung ist grundsätzlich bei Rechtsgeschäften und rechtsgeschäftsähnlichen Geschäfte zulässig. Der Stellvertreter muss gem. §165 BGB mindestens beschränkt geschäftsfähig sein.

In diesem Fall wird das Rechtsgeschäft im Rahmen einer Ausbildung, vertretend für die V ausgeführt. Die Vertretung fußt auf den rechtlichen Normen des BBIG. Es ist davon auszugehen, dass die Stellvertretung gem. BBIG zulässig ist.

2. Abgabe einer eigenen Willenserklärung A müsste als Stellvertreterin eine eigene Willenserklärung abgegeben haben. In Abgrenzung zum Boten, der nur eine fremde Willenserklärung übermittelt, muss der Stellvertreter Entscheidungsspielraum haben, innerhalb dessen er eine eigene Willenserklärung abgeben kann.

Die A verhandelte den Verkauf eigenverantwortlich und gab damit ein eigenes Angebot ab.

3. Im Namen des Vertretenden (Offenkundigkeitsprinzip) A müsste das Angebot im Namen der V abgegeben haben. Der Vertreter muss offenlegen, dass die Folgen seines Handelns nicht ihn, sondern einen anderen treffen. Die Stellvertretung kann sich nach § 164 Abs. 1 Satz 2 BGB auch aus dem Umständen ergeben. Das gilt insbesondere bei unternehmensbezogenen Geschäften. Aus Sicht der K war klar ersichtlich, dass A das Fahrzeug nicht selbst als Vertragspartei verkaufen wollte, sondern für ihre Arbeitgeberin V verhandelte. A hat das Angebot folglich im Namen der V abgegeben.

4. Vertretungsmacht A müsste zudem mit Vertretungsmacht gehandelt haben. A muss mit bzw. innerhalb der ihm zustehenden Vertretungsmacht gehandelt haben. In Betracht kommt vorliegend eine rechtsgeschäftliche Vollmacht im Sinne von § 167 Abs. 2. Dabei muss die Erteilung der Vollmacht durch Erklärung gegenüber dem zu bevollmächtigen erfolgen.

Die V bat ihre Auszubildende A ein bestimmtes Fahrzeug, einer bestimmten Kundin zum Kauf anzubieten. Die A habe freie Hand, lediglich soll der Verkaufspreis über 25.000€ liegen.

A hatte somit Vertretungsmacht für den Verkauf des Fahrzeuges.

5. Ergebnis A hat K per E-Mail ein Angebot über den Verkauf eines bestimmten Fahrzeuges zum Preis von 27.000 € gemacht, das gemäß § 164 Abs. 1 BGB Wirkung für die wirksam vertretene V entfaltet.

II) Wirksamer Kaufvertrag

1. Angebot

Fraglich ist, ob ein Angebot von V gegenüber K vorliegt. Ein Angebot ist eine einseitige empfangsbedürftige Willenserklärung, die dem Erklärungsempfänger so angetragen werden muss, dass dieser den Vertrag mit einem bloßen “Ja“ zustande bringen kann. Hierbei muss das Angebot alle wesentlichen Vertragsbestandteile, die sogenannten essentalia negotii, beinhalten. A hat, stellvertretend für V, alle wesentlichen Vertragsinhalte festgelegt und das Angebot bis zum 24.02 befristet. Somit liegt ein rechtsbindendes Angebot der A vor.

2. Annahme (neues Angebot) Fraglich ist, ob eine Annahme von K gegenüber A vorliegt. Die Annahme ist eine empfangsbedürftige WE, durch die der Erklärende zu verstehen gibt, dass er mit dem Angebot einverstanden ist und die sich inhaltlich mit dem Angebot decken muss. Hinsichtlich des Kaufgegenstandes, des Vertragspartners und der Höhe des Kaufpreises decken sich im vorliegenden Fall beide Willenserklärungen. K hat dem A am Abend des 24.02 um 23:55 per E-Mail seine Annahmeerklärung geschickt. Da diese Annahme, in Form der E-Mail, erst am Morgen des 25.02 von der A gelesen wurde, ist diese Angebotsannahme als neues Angebot seitens K anzusehen.

3. Annahme (neues Angebot) Fraglich ist, ob eine Annahme von A gegenüber K vorliegt. Die Annahme ist eine empfangsbedürftige WE, durch die der Erklärende zu verstehen gibt, dass er mit dem Angebot einverstanden ist und die sich inhaltlich mit dem Angebot decken muss. Am Morgen des 25.02 sah die A die E-Mail von K und antwortete dieser, dass sie den Wagen am Nachmittag abholen könne. Sie fügt hinzu, dass sie den Kaufpreis innerhalb von 2 Wochen überweisen kann. Durch das Hinzufügen von „neuen“ Zahlungsbedingungen kommt es zu einem erneuten Angebot seitens der A.

4. Annahme

Fraglich ist, ob eine Annahme von K gegenüber A vorliegt. Ein Angebot kann ebenfalls durch konkludentes Verhalten angenommen werden. Die K holt das Fahrzeug noch am selben Tag ab, weshalb die Angebotsannahme durch konkludentes Handeln bestätigt wurde.

Demnach wurde das Angebot der A rechtswirksam angenommen.

5. Ergebnis Zwischen V, stellvertretend durch A und K ist ein wirksamer Kaufvertrag zustande gekommen.

III) Ergebnis Zwischen V und K ist ein wirksamer Kaufvertrag zustande gekommen. Der V hat dem K das Fahrzeug übergeben und somit das Eigentum übereignet. Der Anspruch auf Zahlung des vereinbarten Kaufpreises gem. § 433 Abs. 2 ist entstanden.

B) Anspruch erloschen

I) Anfechtung Der Anspruch aus dem Kaufvertrag bestünde jedoch nicht, wenn eine rechtshindernde Einwendung vorliegt.

Rechtshindernde Einwendungen

Eine rechtshindernde Einwendung besteht, wenn V den Vertrag rechtswirksam anfechten kann. Dafür müsste ein Anfechtungsgrund vorliegen, die Anfechtung gegenüber dem Anfechtungsgegner erklärt und die Fristvorgabe eingehalten werden.

1. Anfechtungsgrund

a) Arglistige Täuschung Nach § 123 BGB kann eine WE angefochten werden, wenn die Abgabe dieser WE durch arglistige Täuschung bestimmt worden ist.

Eine arglistige Täuschung ist bewusstes und gewolltes Erregen oder Aufrechterhalten eines Irrtums durch Vorspiegeln falscher oder Unterdrücken wahrer Tatsachen. Diese Täuschung muss sich auf objektiv nachprüfbare Angaben beziehen, welche für die Abgabe der WE ursächlich gewesen wäre. Das ist dann der Fall, wenn die WE ohne die Täuschung überhaupt nicht, mit einem anderen Inhalt oder zu einem anderen Zeitpunkt abgegeben worden wäre. Bedingter Vorsatz reicht dabei aus. Wenn eine Täuschung durch Aussagen „ins Blaue“, bei denen die Unwahrheit in Kauf genommen wird, getätigt wird, liegt bereits eine Täuschung vor.

Aus dem Fall geht hervor, dass K die A gefragt hat, ob das Fahrzeug unfallfrei sei. A wusste darüber nichts und bejahrte die Frage „ins Blaue“. Tatsächlich war dieses Fahrzeug bereits in einen Unfall verwickelt. Aus einem späteren Gespräch geht hervor, dass K sich getäuscht fühle, da sie keinen Unfallwagen kaufen wollte. Die Täuschung bezieht sich auf eine objektiv nachprüfbare Angabe, ob das Fahrzeug ein Unfallwagen sei, und sei ursächlich für die Abgabe der WE von K. Hätte K gewusst, dass es sich bei dem Fahrzeug um einen Unfallwagen handelt, hätte K die WE nicht oder mit einem anderen Inhalt abgegeben.

2. Anfechtungserklärung gegenüber dem richtigen Anfechtungspartner Der K müsste die Anfechtung gem. § 143 Abs. 2 BGB gegenüber dem Vertragspartner, in diesem Fall die Verkäuferin V, erklären. Der K hat noch am Tag der Vertragsschließung der V mitgeteilt, dass K den Kauf anfechten möchte. Die Anfechtungserklärung wurde gegenüber dem richtigen Anfechtungsgegner abgegeben.

3. Anfechtungsfrist Der K müsste die Anfechtungserklärung gegenüber dem Vertragspartner gem. §124 Abs. 1 BGB innerhalb der Jahresfrist abgeben.

Der K hat noch am Tag der Vertragsschließung der V mitgeteilt, dass K den Kauf anfechten möchte. K hat innerhalb der gelten Frist bei der V die Anfechtungserklärung abgegeben.

4. Ausschluss

Ein Ausschluss der Anfechtung ist gem. §144 BGB gegeben, wenn das anfechtbare Rechtsgeschäft von dem Anfechtungsberechtigten bestätigt wird.

Da es sich bei dem anfechtbaren Rechtsgeschäft um eine arglistige Täuschung handelt, wurde und konnte das Rechtsgeschäft in diesem Sinne nicht bestätigt werden.

II) Ergebnis K kann das Rechtsgeschäft gegenüber V anfechten, da eine arglistige Täuschung gem. §123 BGB vorliegt. K hat alle nötigen Handlungen (Erklärung gegenüber korrektem Anfechtungspartner, innerhalb der Frist) zur Anfechtung des Kaufvertrages eingeleitet. Der Kaufvertrag ist als Nichtig anzusehen.

C) Anspruch durchsetzbar Aufgrund der rechtshindernden Einwendungen ist der entstandene Anspruch nicht durchsetzbar. Die Rechtsfolge der begründeten Anfechtung ist gem. §142 BGB, dass der Kaufvertrag ex-tunc zu einer Nichtigkeit führt.

Ergebnis: V hat gegen K gem. §433 Abs. 2 keinen Anspruch auf die Zahlung von 27.000€.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
