<!DOCTYPE html >
<html id="aPo4_LZK_fUarbKtFXEmj9k4FkS0-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>aPo4_LZK_fUarbKtFXEmj9k4FkS0-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">I Zivilrecht

Nach § 433 I könnte A gegen C einen Anspruch auf Übergabe und Übereignung von 500 Ton- nen Stahl zum Preis von 265000 € haben, wenn ein entsprechender Kaufvertrag zwischen A und C wirksam geschlossen wurde und wirksam blieb. 1. Vertragsschluss Es müsste ein wirksamer Kaufvertrag zustande gekommen sein. Ein Kaufvertrag kommt nach den §§145 ff. BGB durch übereinstimmende Willenserklärungen zustande, dem An- gebot und der Annahme. a) Angebot Ein Angebot ist eine empfangsbedürftige Willenserklärung, die alle grundlegenden Be- standteile des Vertrags (essentialia negotii) enthält, sodass der Annehmende es mit ei- nem einfachen „ja“ annehmen kann. Es muss also die Parteien, den Vertragsgegenstand und ggf. die Gegenleistung erkennen lassen.

C hat kein Angebot gegenüber A abgeben, sondern gegenüber B. C legte B zwei Ange- bote vor, welche jeweils die 500 Tonnen Stahl als Kaufgegenstand und die 235000€ bzw. die 265000€ als Kaufpreis sowie die Vertragsparteien C und B, enthält.

Allerdings könnte das Angebot der C, die 500 Tonnen Stahl zum Preis von 265000€ zu kaufen, gem. §164 Abs. 1 BGB unmittelbar für und gegen A wirken, wenn diese von B wirksam vertreten wurde. Dafür müsste Stellvertretung zulässig sein und die B eine ei- gene Willenserklärung im Namen der A mit Vertretungsmacht abgegeben haben.

aa) Zulässigkeit der Stellvertretung Beim Abschluss eines Kaufvertrags ist Stellvertretung nach §§ 164 ff. BGB zulässig.

bb) Eigene Willenserklärung der Stellvertreterin B müsste als Stellvertreterin eine eigene Willenserklärung abgegeben haben.

In Abgrenzung zum Boten, der nur eine fremde Willenserklärung übermittelt, muss der Stellvertreter Entscheidungsspielraum haben, innerhalb dessen er eine eigene Willens- erklärung abgeben kann. Entscheidend ist die Beurteilung vom objektiven Empfänger- horizont aus.

Die B verhandelte den Verkauf eigenverantwortlich und nahm damit aus objektiver Sicht der C das Angebot an.

B hat somit eine eigene Willenserklärung abgeben.

cc) Offenkundigkeit B müsste das Angebot im Namen der A angenommen haben

Das Recht der Stellvertretung beruht auf dem Offenkundigkeitsprinzip. Der Vertreter muss offenlegen, dass die Folgen seines Handelns nicht ihn, sondern einen anderen tref- fen. Die Stellvertretung kann sich nach §§ 164 Abs. 1 Satz 2 BGB auch aus den Um- ständen ergeben. Das gilt insbesondere bei unternehmensbezogenen Geschäften.

Aus Sicht der C war ersichtlich, dass B den Stahl nicht selbst als Vertragspartei kaufen wollte, sondern für ihre Arbeitgeberin A verhandelte.

B hat das Angebot folglich im Namen der A verhandelt.

dd) B müsste zudem mit Vertretungsmacht gehandelt haben.

In Betracht kommt vorliegend eine rechtsgeschäftliche Vollmacht im Sinne von § 166 Abs. 2 BGB in Gestalt einer Außenvollmacht gem. § 167 I Alt. 2 BGB.

A hatte die B gebeten, den Einkauf des Stahls eigenverantwortlich zu verhandeln und abzuwickeln.

B hatte somit die Vertretungsvollmacht für den Einkauf des Stahls von C.

ee) Zwischenergebnis C hat B ein Angebot über den Kauf von 500 Tonnen Stahl zum Preis von 265000€ gemacht, das gem. § 164 Abs 1 BGB Wirkung für die wirksam vertretene A entfaltet.

b) Annahme B müsste das Angebot der C für A wirksam angenommen haben.

Eine Annahme ist eine empfangsbedürftige Willenserklärung, durch die der Antrags- empfänger sein Einverständnis mit dem angebotenen Vertragsabschluss zu verstehen gibt.

B hat C deutlich zu verstehen gegeben, dass sie das zweite Angebot annehmen möchte.

c) Zwischenergebnis Zwischen A und C ist ein wirksamer Kaufvertrag zustande gekommen.

2. Sittenwidriges Rechtsgeschäft

Der Kaufvertrag könnte gem. § 138 Abs. 1 BGB von Anfang an nichtig sein. Dafür müsste ein Rechtsgeschäft vorliegen, welches gegen die „guten Sitten“ verstößt.

Ein Rechtsgeschäft ist sittenwidrig, wenn ein Verstoß gegen das Anstandsgefühl aller billig und gerecht Denkenden vorliegt.

Hier hat B das zweite Angebot, also die 500 Tonnen Stahl zu einem Preis von 265000€, nur angenommen, weil ihm C für die Annahme dieses Angebots eine Playstation 5 ver- sprochen hatte. Da B sich von C bestechen ließ und das Angebot folglich annahm, ist das Rechtsgeschäft sittenwidrig.

c) Zwischenergebnis Es liegt ein sittenwidriges Geschäft vor, wodurch der Kaufvertrag ex tunc nichtig ist.

3. Ergebnis A hat gegen C keinen Anspruch auf Übergabe und Übereignung des Stahls aus § 433 Abs. 1 Satz 1 BGB.

(Ggf. könnte sich ein Schadensersatzanspruch des A gegen B aus § 826 BGB ergeben, was aber nach der Fallfrage nicht zu thematisieren war.)</pre>
        </div>
      </section>
    </article>
  </body>
</html>
