<!DOCTYPE html >
<html id="apPD4dbACgYSR7_k442IkNywXgiS-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>apPD4dbACgYSR7_k442IkNywXgiS-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">I. Zivilrecht

K könnte von V ein Anspruch auf die Übergabe und Übereignung der Maschine aus Kaufvertrag gem. §.433 BGB zustehen. Die Voraussetzung für das Anspruch ist, dass eines wirksamen Kaufvertrags zustande gekommen ist.

A. Zustandekommen eines Kaufvertrags

K und V müssten sich mittels inhaltlich und aufeinander bezogene Willenserklärungen geeignet haben gem. §§ 145 ff BGB.

I. Angebot

Es liegt kein Angebot des V vor, es liegt aber ein Angebot des A vor (der Mitarbeiter des V) und A könnte in dem Fall in Stellvertretung des V ein Angebot abgegeben haben. Stellvertretung gem. §§164 BGB

Ein Angebot ist eine empfangsbedürftige Willenserklärung, die alle essentialia negotiI enthält, PPG (Partei, Preis und Gegenstand) und die Empfangsempfänger muss es mit „Ja“ annehmen. Wir haben von A ein Angebot von der Maschine zum Preis von 1.000.000 € bekommen.

i) Stellvertretung

Gem. §164 BGB kann A stellvertretend für V ein gültiges Angebot abgeben haben. Die Voraussetzungen einer wirksamen Stellvertretung:

§ 164 I 1 BGB: „Eine Willenserklärung, die jemand innerhalb der ihm zustehenden Vertretungsmacht im Namen des Vertretenen abgibt, wirkt unmittelbar für und gegen den Vertretenen. “

Die Frage ist jetzt aber, ob A eine Vollmacht durch V erhalten hat.

ii) Erteilung der Vollmacht

Gem. § 167 BGB (1) Die Erteilung der Vollmacht erfolgt durch Erklärung gegenüber dem zu Bevollmächtigenden oder dem Dritten, dem gegenüber der Vertretung stattfinden soll. (2) Die Erklärung bedarf nicht der Form, welche für das Rechtsgeschäft bestimmt ist, auf das sich die Vollmacht bezieht. V beföhlt K den Verkauf zu verhandeln und abzuschließen, also wurde eine Vollmacht durch V an A erteilt.

i) Stellvertretung Eine Stellvertretung liegt somit vor

II. Annahme

K müsste das Angebot annehmen.

Annahme ist eine empfangsbedürftige Willenserklärung, die auf einem Angebot gerichtet ist und die man mit einem „Ja“ antworten muss.

Fraglich ist jetzt, ob K das Angebot angenommen hat.

K hat dieses Angebot angenommen, da K ihre Annahmeerklärung fristgerecht am Morgen des 10.3. per E- Mail an, die von A bislang stets verwendete Adresse zugeschickt hat und durch die sie einem Angebot zugestimmt hat. Somit ist zwischen K und A (ein Kaufvertrag zustande gekommen.

III. Ergebnis

Wenn die Willenserklärung von K zugegangen ist an A, ist der Kaufvertrag wirksam gem. §130 BGB. Damit liegt ein Kaufvertrag vor. Somit ist auch der Anspruch entstanden.

I. Zugang

Eine Willenserklärung geht zu, wenn sie in den Machtbereich des Empfängers angelangt ist und er tatsächlich davon Kenntnis haben konnte.

II. Ist die Willenserklärung zugegangen

Ist die Willenserklärung in den Machtbereich von dem Empfänger also A gekommen (Ein Spam-Ordern/E-Mail ist in dem Fall ein Machtbereich) also ist die Willenserklärung zugegangen.

Anfechtung Aufgrund der Anfechtung nach §142 I BGB kann der Vergabevertrag von vornherein als unwirksam gelten.

Liegt ein Rücktrittsgrund vor und wird der Rücktritt erklärt und der Rücktritt innerhalb der Rücktrittsfrist gegenüber dem richtigen Rücktrittsinhaber bekannt gegeben, ist der Rücktritt wirksam.

Anfechtungserklärung

Bei berechtigten Streitigkeiten ist im Fehlerfall unverzüglich eine Erklärung abzugeben (§ 121 Abs. 1 BGB). Da V die Anfechtung noch am selben Tag ankündigte, war es innerhalb der vorgegebenen Zeit.

Anfechtungsgrund

Nach §§ 119 120 123 BGB müssen stichhaltige Argumente begründet werden. In diesem Fall kannte jeder Vertragspartner den Vertragsinhalt. In diesem Fall liegt kein Fehler des Kaufpreises von A im Sinne von V vor, da ungewiss ist, ob sich der Wert der Maschine durch die Pandemie bei Abgabe des Angebots erhöht. Es gibt also keinen triftigen Grund zu argumentieren.

Ergebnis Also hat K einen Anspruch gegen V auf Übergabe und Übereignung der Maschine.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
