<!DOCTYPE html >
<html id="apRzsxcO3_7gOQc2gh5gPfYl9X.8-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>apRzsxcO3_7gOQc2gh5gPfYl9X.8-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">Obersatz

V könnte gegen K einen Anspruch auf Zahlung der 27.000 € aus § 433 Abs. 2 BGB haben.

A. Kaufvertrag

Dafür müsste ein Kaufvertrag zwischen K und V geschlossen worden sein.  Ein Vertrag kommt zustande durch zwei in Bezug aufeinander abgegebene, inhaltlich übereinstimmende Willenserklärungen (Angebot und Annahme).

I. Angebot

Fraglich ist, ob ein Angebot durch V vorliegt.

Ein Angebot ist eine empfangsbedürftige Willenserklärung, die dem Erklärungsempfänger so angetragen werden muss, dass dieser den Vertrag mit einem bloßen „Ja“ zustande bringen kann. Demnach muss das Angebot alle wesentlichen Vertragsbestandteile (essentialia negotii), namentlich Vertragsgegenstand, Kaufpreis, Vertragspartner, beinhalten.

II. Annahme

Fraglich ist, ob K das Angebot angenommen hat.  Die Annahme ist eine empfangsbedürftige Willenserklärung, durch die der Antragsempfänger dem Antragenden sein Einverständnis mit dem angebotenen Vertragsschluss zu verstehen gibt.

K möchte dieses Angebot annehmen und schickte ihre Annahmeerklärung am Abend des 24.02 per E-Mail.

III. Ergebnis

Damit liegt ein Kaufvertrag vor. Der Anspruch ist entstanden.

B. Rechtshindernde Einwendungen

Der Anspruch auf Durchsetzung eines Kaufvertrages bestünde nicht mehr, wenn rechtshindernde Einwendungen bestehen würden.

Anfechtung  Eine rechtshindernde Einwendung würde bestehen, wenn V den K anfechten könnte.

a) Anfechtungsgrund

Gem. 119 BGB liegt ein Irrturm vor, da die Verkäuferin (V) ins Blaue geraten hat. Sie selbst wusste gar nicht bescheid. Die „Notlüge“ ist erst aufgefallen, als der Chef sich versprochen hatte.

b) Anfechtungserklärung

Gem. §143 BGB müsste die Anfechtung durch Erklärung gegenüber dem Anfechtungsgegner erfolgen. Dies ist dem Sachverhalt zu entnehmen, da K den V verweigert den Kauf.

c) Anfechtungsgegner

Gem. §143 BGB müsste die Anfechtung durch Erklärung gegenüber dem Anfechtungsgegner erfolgen.  Dem Sachverhalt zufolge lässt sich entnehmen, dass K hier der Anfechtungsgegner ist.

Laut §121 BGB ist die Anfechtungsfrist noch nicht überschritten und eine Anfechtung ist noch wirksam.

Ergebnis I.

V kann den Kaufvertrag rechtswirksam anfechten.

Endergebnis

V hat keinen Anspruch auf die Zahlung des Kaufpreises, da gem. §119 BGB ein Irrtum vorliegt.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
