<!DOCTYPE html >
<html id="aps8l7TFpnryMvRgifNrTa_3VOt4-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>aps8l7TFpnryMvRgifNrTa_3VOt4-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">I. Obersatz: H könnte einen Anspruch auf Zahlung des Kaufpreises für den Luftreiniger

gegenüber R gemäß §433 II BGB haben.

II. Definition/Voraussetzungen: Ein Anspruch auf Zahlung des Kaufpreises setzt einen

Kaufvertrag zwischen R und H voraus.

Ein Kaufvertrag gemäß §433 BGB liegt vor, wenn ein Vertrag über eine Sache zwischen zwei

Personen geschlossen wird und diese Sache vom Käufer gegen die Zahlung des Kaufpreises

erworben wird. Ein Kaufvertrag verpflichtet den Verkäufer die gekaufte Sache mangelfrei zu übergeben und der Käufer ist verpflichtet die Sache abzunehmen und zu bezahlen.

Eine Sache gemäß §90 BGB ist jeder körperliche Gegenstand, der sowohl beweglich, als auch

unbeweglich sein kann.

Sowohl ein Luftreiniger, als auch ein Ordner sind Sachen.

Laut Sachverhalt hat R eine Willenserklärung über den Kauf einer Sache

gegenüber H gemäß §130 BGB abgegeben.

Eine Willenserklärung ist die Erklärung über den Willen der erklärenden Person. R hat ihren Willen erklärt und somit handelt es sich um eine Willenserklärung. Eine Willenserklärung ist gemäß §130 I BGB wirksam, sofern sie nicht widerrufen wird.

Sie wurde nicht widerrufen und ist somit gültig.

Laut Sachverhalt erkennt R den Irrtum bei der Übergabe der Sache. Gemäß §119 I BGB ist eine Willenserklärung anfechtbar, sofern es sich um ein Irrtum handelt. R hat sich bei der Bestellung geirrt und bei einem anderen Händler ein gleichnamiges Produkt

bestellt hat. Daher liegt ein Irrtum vor.

H könnte einen Anspruch auf Entschädigung gegenüber R haben. Die Bestellung der R hat Kosten bei H verursacht. Gemäß §670 BGB muss die Willenserklärende Person entstandene Kosten ersetzen, sofern sie die Sache nicht annimmt. R ist verpflichtet die Kosten zu ersetzen.

III. (zwischen-) Ergebnis: Die Willenserklärung für den Kaufvertrag zwischen R und

H ist wirksam und ein Kaufvertrag gemäß §433 II BGB zustande gekommen.

Diese beruht allerdings gemäß §119 I BGB auf einem Irrtum der R, da sie sich bei der

Kontaktadresse geirrt und somit bei einem anderen Händler ein gleichnamiges Produkt

bestellt hat.

IV. Ergebnis: H hat keinen Anspruch auf Zahlung des Kaufpreises von R, da sie irrtümlich

falsch bestellte. Dennoch muss R Ersatz von Aufwendungen gemäß § 670 leisten, da H

Kosten durch seine Bestellung bei einem Großhändler, sowie durch Lohn und Transport,

Kosten angefallen sind, die R ersetzen muss.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
