<!DOCTYPE html >
<html id="apTCNfE.hCazwBdZvksvZB4R9ys8-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>apTCNfE.hCazwBdZvksvZB4R9ys8-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">Zivilrecht

K möchte eine Maschine von V kaufen, jedoch kommt seine E Mail mit der Einwilligung zum Kaufvertrag in den Spam Ordner.

Angebot

Zu prüfen ist, ob ein Angebot zwischen die Textilherstellerin V gegenüber K vorliegt nach §145 BGB.

Ein Angebot ist eine empfangsbedürftige Willenserklärung durch die einem anderem den Vertragsschluss unter Festlegung der wesentlichen Vertragsbestandteile (Kaufpreis, Kaufsache, Vertragsparteien) so angetragen wird, dass das Zustandekommen des Vertrags nur vom dessen Zustimmung abhängt.

Die Textilherstellerin V beauftragt A für den Verkauf einer Maschine zur industriellen Herstellung medizinischer Schutzmasken. Somit gibt V an A Stellvertretung gemäß §164 Abs. 1 BGB die, wobei die Voraussetzung an einer wirksamen Stellvertretung erfüllt, sein müssen. Von seitens A muss eine Willenserklärung vorhanden sein, um die Stellvertretung von V durchführen zu können.

Annahmefrist K könnte Anspruch auf das Angebot verlieren, denn laut §145f BGB erlischt das Angebot nach Ablauf der Frist. Jedoch ist laut §149 BGB, die verspätet zugegangene Annahmeerklärungen gültig, das sie nicht wahrgenommen werden konnte.

Hierfür musste zwischen K und V eine schriftliche Zusage erfolgen und die Annahmefrist muss befolgt werden.

V hat die Maschine für 1.000.000€ angeboten mit der Frist bis zum 10.03 einzuwilligen. K bestätigt am 10.03 dass er die Maschine für den Preis erwerben möchte, jedoch landet seine E Mail im Spam Ordner. V sieht die E Mail erst später und verweigert dann die Ausgabe der Machine, da aus seiner Sicht kein wirksamer Kaufvertrag zustande gekommen ist. K besteht aber auf die Maschine und auf die vorher besprochenen Konditionen.

Zwischen K und V ist ein Kaufvertrag zustande gekommen. K hat somit einen Anspruch auf die Maschine, da laut §148 die verspätete zugegangene Annahmeerklärungen gültig sein müssen. Außerdem ist sie nicht verspätet angekommen, sondern lag an den Einstellungen der Firma, da die E Mail schon mehrfach benutzt wurde, so landet eine E- Mail nicht im Spam Ordner. Außerdem liegen zwei Willenserklärung vor, einmal das Angebot und zweitens die Annahme des Angebots.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
