<!DOCTYPE html >
<html id="aPu_sbFqCdkL7Jwtg5v7smPyKuGS-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>aPu_sbFqCdkL7Jwtg5v7smPyKuGS-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">I. Zivilrecht

A könnte gegenüber C einen Anspruch auf die Übereignung des bestellten Stahls für 265000 Eu haben, auf der Grundlage eines wirksam abgeschlossenen Kaufvertrages §433 Abs. I 1BGB 1. Vertragsschluss

Ein Vertrag kommt nach § 145ff. BGB zustande, wenn zwei übereinstimmende Willenserklärungen vorliegen, Angebot und Annahme. a) Angebot (Keine weitere Definition nötig, da im Text vom Angebot bereits die Rede ist.) C machte an B das Angebot qualitatives Stahl für einen Preis von 265000 Eu zu erwerben. b) Annahme A gibt keine eigene Annahmeerklärung ab. aa)Stellvertretung Eine wirksame Annahme des Angebots zwischen A und C könnte zustande gekommen sein, wenn B als Stellvertreter von A gehandelt hat und ihre Willenserklärung für und gegen A wirkt (§164 I 1 BGB). aaa) Eigene Willenserklärung des Vertreters B wurde von A für verantwortlich erklärt, sich um die Einzelheiten des Einkaufs zu kümmern. So wurden B zwei Angebote vorgelegt, wobei sich B für den qualitativ höherwertigen Stahl

ausgesprochen hat. Folglich hat sie einen Entscheidungsspielraum und gibt damit eine eigene Willenserklärung ab. bbb) Offenkundigkeit B handelt im Namen von A und genügt damit dem Offenkundigkeitserfordernis. ccc) Vertretungsmacht B handelt mit rechtsgeschäftlicher Vertretungsmacht (=Vollmacht). A hat B eine Innenvollmacht, sowie eine Außenvollmacht gegenüber C erteilt. aaaa) Handeln im Rahmen der Vollmacht B müsste im Rahmen ihrer Vollmacht gehandelt haben. (1) Im Rahmen der Außenvollmacht Aus dem von A an C gesendeten Schreiben geht hervor, dass sie zum Einkauf von 5oo Tonnen Stahl berechtigt ist und Einzelheiten näher bestimmen darf. Ausgelegt nach dem objektiven Empfängerhorizont nach § §133, 157 BGB ist sie nur an die zu beschaffende Menge gebunden; Einschränkungen hinsichtlich der Stahlqualität ergeben sich daraus nicht. Somit handelt B auch bei der Wahl des teureren und qualitativ höherwertigen Stahls innerhalb des rechtlichen Könnens, der Außenvollmacht, zumal A ggü. C nicht spezifiert, zu welchem Zweck sie den Stahl benötigt. (2) Im Rahmen der Innenvollmacht

(a) Grundsatz Möglicherweise könnte B aber außerhalb der inneren Vollmacht handeln. B sollte den Stahl für den Bau einer Achterbahn kaufen. Für diese würde sich der Stahl mittlerer Qualität zum günstigeren Preis technisch eignen und marktüblich sein. Der von B gewählte Stahl höchster Qualität war, wie B als Ingenieurin wusste, nicht für den Bau einer Achterbahn erforderlich; auch der Preis lag über dem Marktniveau. Damit wurde A zum Kauf eines teureren Produkts als nötig verpflichtet. Insofern könnte einerseits angenommen werden, dass B ihr rechtliches Dürfen (Innenvollmacht) überschritten hat. Allerdings steht einer Verwendung des höherwertigen Stahls beim Bau einer Achterbahn technisch nichts entgegen. Auch jedwede preisliche Beschränkungen gegenüber B wurden seitens A nicht getroffen. Mithin handelte B noch im Rahmen der ihr von A erteilten Vollmacht, die geringere Wirtschaftlichkeit des Einkaufs ist folglich grundsätzlich unbeachtlich. (b) Ausnahme: Kollusion Ein Handeln außerhalb der Vertretungsmacht könnte jedoch ausnahmsweise vorliegen, wenn B und C kollusiv zusammengewirkt haben, d.h. zum Nachteil der A. Zum Zeitpunkt der Angebotsannahme haben B und C bewusst zum finanziellen Nachteil von A gehandelt und sich für das teurere Material entschieden. Damit liegt eine Kollusion vor. Als eine Vorgehensweise, die gegen das Anstandsgefühl aller billig und gerecht Denkenden verstößt, ist eine Kollusion sittenwidrig. Rechtsfolge eines sittenwidrigen Geschäfts nach § 138 I BGB ist dessen vollständige Nichtigkeit, sodass kein Kaufvertrag zw. A und C zustande gekommen wäre. Allerdings kann dagegen eingewandt werden, dass allein die Vorgehensweise von B und C, nicht aber das Geschäft an sich sittenwidrig ist. Insofern kann § 138 I BGB dahingehend teleologisch reduziert werden, dass nur die Vertretungsmacht der B ihrerseits überschritten worden ist, nicht aber das gesamte Rechtsgeschäft nichtig ist. Folglich ist B wie ein Vertreter ohne Vertretungsmacht nach § 177 I BGB analog (planlose Regelungslücke und Vergleichbarkeit der Rechtslage vorhanden) zu behandeln, die Wirksamkeit des Vertrags hängt somit von der Genehmigung der A ab. A erklärt gegenüber C, sie wolle an dem verhandelten Vertrag festhalten und erklärt damit ihre nachträgliche Zustimmung zum Vertragsschluss. Diese wirkt nach § 184 I BGB auf den Zeitpunkt der Rechtsgeschäftsvornahme zurück. B.Ergebnis B ist als Stellvertreter ohne Stellvertretungsmacht zu behandeln, § 177 I BGB analog. Das durch B's Annahmeerklärung zustande gekommene Rechtsgeschäft wurde durch A genehmigt, §§ 177 I, 184 I BGB. Somit ist ein wirksamer Kaufvertrag über den Erwerb des hochwertigen Stahls für 265000 Eu zwischen A und C zustande gekommen. A hat einen Anspruch gegen C auf Übergabe und Übereignung von 500 t hochwertigem Stahl zum Preis von 265000 €. (Anmerkung zu einem eventuellen Untergang des Anspruchs durch Anfechtung, § 142 I BGB: Anfechtungsgründe nach §§ 119 I, 123 I BGB bestehen nicht; einzig möglicher Anfechtungsgrund wäre § 138 I BGB. Ein solcher wäre jedoch nur anzunehmen, wenn das o.g. Geschäft für sittenwidrig erklärt worden wäre. Insofern dies nicht getan wurde (s.o.), wäre die Annahme dieses Anfechtungsgrundes in der Lösung widersprüchlich. Mithin besteht jedenfalls kein tauglicher Anfechtungsgrund, sodass eine Anfechtung auch aus diesem Grund nicht in Betracht kommt (zusätzlich zum Aspekt, dass das Angebot des C, als Willenserklärung des als einzig in Betracht kommenden Anfechtungserklärendens, § 143 I, II BGB, ebenfalls nicht sittenwidrig gewesen ist). Folglich ist ein Untergang des Anspruchs nicht anzunehmen. Damit bleibt es beim o.g. Anspruch).</pre>
        </div>
      </section>
    </article>
  </body>
</html>
