<!DOCTYPE html >
<html id="apvgp1EHNPKu0eqXsClqVBFGA5Em-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>apvgp1EHNPKu0eqXsClqVBFGA5Em-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">I. Zivilrecht

Obersatz:

H könnte gegen R einen Anspruch auf Kaufpreiszahlung i.H.v 125 € für den Luftreiniger Leitz Z-1000 gem. § 433 Abs. 2 BGB haben, wenn ein Kaufvertrag wirksam geschlossen wurde und wirksam geblieben ist.

A. Kaufvertrag

Dies setzt zunächst einen wirksamen Kaufvertrag zwischen den Parteien voraus. Ein Kaufvertrag kommt durch zwei übereinstimmende Willenserklärungen (Einigung), namentlich Angebot (§ 145 BGB) und Annahme (§§ 147 ff. BGB), zustande.

1. Angebot

Fraglich ist, ob im vorliegenden Fall ein Angebot durch R oder H unterbreitet wurde. Ein Angebot ist eine empfangsbedürftige Willenserklärung, die den Abschluss eines Vertrages bezweckt und alle vertragswesentlichen Bestandteile enthält, sodass die Annahme nur noch von dem Einverständnis der anderen Partei abhängt.

Ein Angebot könnte in der E-Mail der Rechtsanwältin R liegen. Dazu müsste das Schreiben zugegangen sein (§ 130 Abs. 1 BGB) und alle vertragswesentlichen Bestandteile – Vertragsparteien, Vertragsgegenstand, Gegenleistung, also bei Kaufvertrag den Kaufpreis – enthalten und durch eine schlichte Bestätigung angenommen werden können.

Die E-Mail der Rechtsanwältin R enthält die Bezeichnung des Vertragsgegenstandes – Leitz Z- 1000. Auch werden die Vertragsparteien durch die E-Mail deutlich. Diese sind R und H. Jedoch fehlt der Kaufpreis und somit ein wichtiges Bestandteil des Angebots durch R.

Mithin liegt kein Angebot der R vor. Auch ist kein anderes Angebot im Sachverhalt ersichtlich. Folglich ist keine Einigung zustande gekommen. Es liegt somit kein Kaufvertrag vor.

Ergebnis: H hat keinen Anspruch auf Kaufpreiszahlung i.H.v. 125 € gegen R.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
