<!DOCTYPE html >
<html id="apVPQY3b.3NfsRfzscgYkxB.3qFK-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>apVPQY3b.3NfsRfzscgYkxB.3qFK-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">I. Zivilrecht Hat H einen Anspruch auf Zahlung des Kaufpreises für den Luftreiniger gegen R? H könnte einen Rechtsanspruch auf die Zahlung des Kaufpreises für den Luftreiniger gegen R haben, wenn ein Kaufvertrag gem. § 433 | 2 BGB zustande gekommen ist.

I. Zustandekommen eines Kaufvertrages H und R müssten sich mittels inhaltlich entsprechenden und aufeinander bezogenen Willenserklärungen gem. §§ 145 ff. BGB geeinigt haben.

a) Willenserklärung von R Indem R eine E-Mail mit einer genauen Produktbezeichnung geschrieben und die Absicht eines Kaufes über dieses Produkt geäußert hat, könnte sie eine Willenserklärung geäußert haben. Die Willenserklärung ist an den Verkäufer A gerichtet.

b) Willenserklärung von H H bietet R wie gewünscht den Artikel Z-1000 an, bestellt ihn bei einem Großhändler und liefert diesen ordnungsgemäß nach § 433 | 1 BGB aus.

c) Annahme Das Zustandekommen des Vertrages setzt voraus, dass die Willenserklärungen identisch sind und keine Irrtümer nach § 119 BGB und § 120 BGB aufweisen. Da R eine spezifische Typenbezeichnung nennt und ausdrücklich ihre Willenserklärung formuliert, jedoch die E-Mail an den falschen Empfänger schickt, ist der geschlossen, jedoch Kaufvertrag nach § 120 BGB anfechtbar. II. Ergebnis R hat einen Anspruch auf eine Anfechtung des Vertrages nach § 143 BGB. In diesem Fall kommt kein Vertrag nach

§ 433 BGB zustande und somit hat H keinen Rechtsanspruch auf die Zahlung des Kaufpreises für den Luftreiniger gegen R.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
