<!DOCTYPE html >
<html id="apXcxw6y2hD_qN6udFNxjJ0eFLJ8-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>apXcxw6y2hD_qN6udFNxjJ0eFLJ8-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">I.Zivilrecht

K könnte gegen V einen Anspruch auf Übergabe und Übereignung der Maschine aus §433 Abs. 1 Satz 1 haben. I.Kaufvertrag Es müsste ein wirksamer Kaufvertrag vorliegen. Ein Kaufvertrag besteht aus zwei übereinstimmenden Willenserklärungen, aus Angebot und Annahme nach §145 ff. BGB.

a.Angebot Ein Angebot ist eine empfangsbedürftige Willenserklärung, die dem Erklärungsempfänger so angetragen werden muss, dass dieser mit einem bloßen „Ja“ zustande bringen kann. Das Angebot muss alle wesentlichen Vertragsbestandteile (sog. essentiala negotii), namentlich Vertragsgegenstand, Kaufpreis und Vertragsparteien, beinhalten.

Fraglich ist ob ein Angebot von V vorliegt, da V gar nicht selbst gehandelt hat, sondern ein Vertreter. Dafür müsste es sich um eine wirksame Stellvertretung nach § 164 Abs. 1 BGB handeln. aa.Zulässigkeit der Stellvertretung

Die Stellvertretung von A zu V muss zulässig sein. Hierbei darf es sich nicht um ein höchstpersönliches Rechtsgeschäft (zum Beispiel Ehe) handeln. Die Textilherstellerin V wies ihrer Arbeitnehmerin A an, den Verkauf eigenverantwortlich zu verhandeln und abzuwickeln.

Es handelt sich also nicht um ein höchstpersönliches Rechtgeschäft, die Stellvertretung ist nach §164 ff. BGB zulässig.

bb.Eigene Willenserklärung

Die Stellvertreterin A müsste eine eigene Willenserklärung abgegeben haben, dies ist der Fall, wenn ein Entscheidungsspielraum besteht.

A schickte der K per Email ein befristetes Angebot über den Kauf der Maschine zum Preis von 1.000.000 Euro. A wickelte den Verkauf also eigenverantwortlich ab und gab damit ein Angebot ab.

A gab somit eine eigene Willenserklärung ab.

cc.Offenkundigkeit / in fremden Namen

Die Vertreterin muss signalisieren, dass sie das Angebot für V abgibt nach § 164 Abs. 1 BGB, außer es handelt sich um ein Geschäft des täglichen Lebens.

Es ist unbeachtlich ob nach § 164 abs. 1 S. 2 BGB die Offenkundigkeit ausdrücklich oder konkludent erfolgt.

Als V K anrief, sagte V, dass sich ihre Mitarbeiterin A über den Wert der Maschine geirrt hat. V erklärt also K ausdrücklich, dass A das Angebot im Namen der V abgab.

V teilt K mit, dass A für V das Angebot abgab und somit im fremden Namen handelte.

2

dd.Mit Vertretungsmacht

Gemäß § 164 I 1 BGB müsste A zudem mit Vertretungsmacht handeln. Im vorliegenden Fall handelt es sich um eine rechtsgeschäftliche Vollmacht. Die Vollmacht kann nach §167 Abs.1 BGB als Innenvollmacht Erklärung abgegeben werden.

V wies ihre Arbeitnehmerin A an, den Verkauf eigenverantwortlich zu verhandeln und abzuwickeln.

A handelte also als Vertreter mit Vertretungsmacht.

ee.Zwischenergebnis: Es ist eine wirksame Stellvertretung nach §164 Abs. 1 BGB zustande gekommen.

b.) Annahme

Eine Annahme ist eine empfangsbedürftige Willenserklärung, durch die der Erklärende sein Einverständnis mit dem Angebot ausdrückt. K hat das Angebot angenommen, indem sie der A eine Email geschrieben hat und diese an die von A bislang stets verwendete Email Adresse abgeschickt hat. Auch wenn die Email im Spam Ordner gelandet ist, ist die E- mail dennoch rechtzeitig zugegangen und sie hat das Angebot, das bis zum 10.03. befristet war, fristgerecht angenommen.

Eine Annahme liegt somit vor.

c.) Zwischenergebnis Es ist ein wirksamer Kaufvertrag zwischen V und K zustande gekommen.

2.Anfechtung Der Kaufvertrag könnte gem. §142 Abs.1 BGB nicht gelten, wenn V ihn wirksam angefochten hat.

a.Anfechtungserklärung Eine Anfechtungserklärung ist jede Erklärung, die eindeutig erkennen lässt, dass das Rechtsgeschäft wegen Willensmangels nicht gelten soll. Das Wort „anfechten“ muss dabei nicht verwendet werden, ein ersichtliches Ablehnen reicht aus. V verweigerte die Herausgabe der Maschine.

Somit erklärt V die Anfechtung gem. §143 Abs. 1.

b.Anfechtungsfrist V rief noch am selben Tag an, also am 11.03., als die Weltorganisation die Ausbreitung der Krankheit Covid-19 als Pandemie einstufte. Sie verweigerte die Herausgabe der Maschine. Somit hat V fristgerecht die Anfechtung gem. §121 Abs. 1 BGB erklärt.

3

c.Anfechtungsgrund V könnte nach §119 Abs. 2 BGB zur Anfechtung berechtigt sein. Es müsste ein Anfechtungsgrund vorliegen. Dies könnte Inhaltirrtum, Erklärungsirrtum, Irrtum über wesentliche Eigenschaften, Übermittlungsirrtum, arglistige Täuschung, widerrechtliche Drohung sein.

Im vorliegenden Fall könnte ein Irrtum über verkehrswesentliche Eigenschaften gem. § 119 Abs. 2 BGB in Betracht kommen. Eigenschaften sind Merkmale, die eine Person oder Sache nicht nur vorübergehend, sondern mit einer gewissen Beständigkeit und Dauer kennzeichnen, und die im Verkehr für ihre Wertschätzung oder Verwendbarkeit von Bedeutung sind. Beachtlich sind Eigenschaften einer Sache nur, sofern sie Einfluss auf deren Wert haben, also wertbildend sind, und verkehrswesentlich sind. Der Preis einer Sache ist als solcher keine verkehrswesentliche Eigenschaft gem. §119 Abs. 2 BGB. Er ist kein wertbildender Faktor, sondern das Ergebnis einer Wertbildung nach bestimmten Kriterien. Außerdem kommt es aufgrund der Stellvertretung gem. §166 Abs. 1 BGB nicht die Person des Vertretenen, sondern die des Vertreters in Betracht. A hat sich bei dem Wert der Maschine nicht geirrt. Denn erst nachdem sie das Angebot an K abgegeben hat, wurde verkündet, dass die Ausbreitung der Krankheit Covid-19 als Pandemie eingestuft wurde und infolgedessen, aufgrund der schlagartig angestiegenen Nachfrage, erst der Wert der Maschine, als auch der Preis für Schutzmasken angestiegen ist. A konnte das nicht vorhersehen. Außerdem ist der im Marktpreis wiedergegebene Wert keine Eigenschaft der Maschine gem. §119 Abs. 2 BGB.

Somit kann V den Kaufvertrag nicht wegen Eigenschaftsirrtums ihrer Stellvertreterin A gem. §119 Abs. 2 in Verbindung mit §166 Abs. 1 BGB anfechten.

d.Zwischenergebnis Es liegt somit eine unwirksame Anfechtung des Kaufvertrags von V vor.

3.Ergebnis

K hat gegen V gem. §433 Abs. 1 Satz 1 BGB einen Anspruch auf Übergabe und Übereignung der Maschine. </pre>
        </div>
      </section>
    </article>
  </body>
</html>
