<!DOCTYPE html >
<html id="aQ5P4lFRD56Q7Q7SYBiJivKpmP9q-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>aQ5P4lFRD56Q7Q7SYBiJivKpmP9q-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">I. Zivilrecht A. Obersatz A könnte einen Anspruch auf Übergabe und Übereignung der 500 Tonnen Stahl an C haben. I. Fraglich ist, ob A und C einen Kaufvertrag gem. § 433 BGB geschlossen haben. 1. Anspruch entstanden Dafür müsste ein Kaufvertrag zwischen der Vertreterin von A (B) und C geschlossen worden sein. Ein Kaufvertrag §433 BGB kommt zustande, wenn zwei in Bezug aufeinander abgegebene, übereistimmende Willenserklärungen (Angebot und Annahme) abgegeben wurden. a) Angebot Ein Angebot ist eine empfangsbedürftige Willenserklärung, die den Abschluss eines Vertrags bezweckt und die wesentlichen Vertragsbestandteile so bestimmt, dass die Annahme durch ein schlichtes ,,Ja“ möglich ist. C hat der Vertreterin B ein Angebt gemacht. b) Annahme Die Annahme ist eine empfangsbedürftige Willenserklärung, durch die der Antragsempfänger sein Einverständnis mit dem angebotenen Vertragsschluss zu verstehen gibt. Vertreterin B hat das Angebot von C über den hochwertigen Stahl (265.000€) angenommen. aa)

Vollmacht Ein Vertreter des Unternehmens, welcher rechtsgeschäftlich erteilte

Vertretungsmacht gem. § 166 II BGB besitzt. Inhaberin A hat C über ihre Vertretung durch B aufgeklärt.

Zulässigkeit, eigene WE des Stellvertreters, Offenkundiger und die Vertretungsmacht → Vertrag wird nichtig → eigene WE der B, da sie sich für das nachteilige Geschäft entschieden hatte ➔ Geschäft wird nichtig = kein Recht auf Übergabe und Übereignung

2. Es ist ein Kaufvertrag nach § 433 BGB zustande gekommen.

II. A und C haben einen Kaufvertrag geschlossen. B. A hat gegen C einen Anspruch auf Übergabe und Übereignung der 500 Tonnen Stahl.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
