<!DOCTYPE html >
<html id="aq5QHr0Qw55bMb9hqihol_5zGuEy-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>aq5QHr0Qw55bMb9hqihol_5zGuEy-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">Obersatz: Fraglich ist, ob V einen Anspruch auf Übergabe, Übereignung gegen K hat.

Ein Anspruch des V gegen K könnte sich aus §433 II BGB ergeben.

Das setzt voraus, dass K und V einen gültigen Kaufvertrag geschlossen haben. (§433 II BGB) 1)Kaufvertrag Ein Kaufvertrag kommt durch zwei übereinstimmende Willenserklärungen, Angebot (§145 BGB) und Annahme (§147 BGB), zu Stande.

A) Angebot: Bei einem Angebot (§145 BGB) handelt es sich um eine empfangsbedürftige Willenserklärung, die dem Empfänger so angetragen werden muss, dass dieser den Vertrag mit einem bloßen „Ja“ zustande bringen kann. Es muss alle wesentlichen wesentliche Vertragsbestandteile enthalten. (Essentiala negotii)

A hat, im Auftrag von K, V ein befristetes Angebot gemacht. (§148 BGB) Dieses Angebot enthält den Kaufpreis, den Vertragsgegenstand sowie die Vertragspartner und kann mit einem bloßen „Ja“ angenommen werden. Dementsprechend ist das Angebot gültig.

B) Annahme:

Eine Annahme (§147) ist eine empfangsbedürftige Willenserklärung, die durch die der Angebotsempfänger sein Einverständnis über den Vertragsabschluss zu verstehen gibt.

V hat per E-Mail auf das Angebot geantwortet und seine Willenserklärung zum Vertragsabschluss somit abgegeben. Es ist allerdings zu prüfen, ob V dies rechtzeitig angenommen hat, wodurch ein wirksamer Vertrag zustande gekommen wäre. Die Kommunikation der beiden Parteien erfolgt per E- Mail-Verkehr. Dementsprechend schickt A das Angebot per E-Mail und einen Tag später schickt fristgerecht V die Annahme.

C) Zugang:

Der Zugang des V’s ist zu prüfen.

Das ist der Fall, wenn die Erklärung in verkehrsüblicher Weise in die tatsächliche Verfügungsgewalt des Empfängers gelangt ist und für diesen unter gewöhnlichen Verhältnissen die Möglichkeit besteht, von ihr Kenntnis zu nehmen.

Die E-Mail des V, in der er die Annahme des Angebots erklärt, ist in den Bereich des A gelangt, denn die im Spam-Ordner des Empfängers befindlichen E-Mails sind gespeichert und vom Inhaber des Accounts abrufbar. Zweifelhaft ist, ob bei einer E-Mail im Spam-Ordner des Empfängers unter gewöhnlichen Umständen mit einer Kenntnisnahme zu rechnen ist.

Da Spam-Filter ein üblicher Bestandteil eines E-Mail-Programms sind, gehört dementsprechend die Spamordner Pflege und Kontrolle ebenso zur erforderlichen und sorgfältigen Arbeit mit E-Mails. Darüber hinaus konnte A mit einer Antwort an diesem Tag (letzter Tag der Frist) und über diesen Weg (E-Mail) rechnen.

2) Ergebnis Die E-Mail des V ist somit am 10.03 fristgerecht zugegangen und er hat das Angebot rechtzeitig angenommen. Folglich liegt ein wirksamer Vertrag vor und V hat das Recht auf Übergabe und Übereignung der Maschine.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
