<!DOCTYPE html >
<html id="aq9tfKcws6CwY7Xhn3O4Rxq91Xuq-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>aq9tfKcws6CwY7Xhn3O4Rxq91Xuq-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">A: Anspruch auf Übergabe des Kaufpreises H könnte Anspruch auf die Zahlung für den Luftreiniger über 125€ gegenüber R haben gemäß §433. Es muss ein wirksamer Kaufvertrag geschlossen sein. Dieser kommt Zustande durch Willenserklärungen, eine Willenserklärung ist eine Äußerung die unmittelbar auf die Herbeiführung eines bestimmten rechtsgeschäftlichen Erfolges gerichtet ist. Willenserklärungen können auch per Mausklick abgeben werden. 1. Das Zustandekommen von Verträgen richtet sich im Internet an die Allgemeinen Regelungen des §145ff.

Fraglich ist, ob H dieses Angebot von R angenommen hat, da keine Bestellbestätigung an R geschickt wurden ist. Somit gibt es keinen Handlungswillen von H dieses Geschäft abzuschließen. Anfechtung: R könnte durch Anfechtung des Kaufvertrages gemäß des §142 den Vertrag nichtig erklären zulassen. 1. Erforderlich ist dazu zunächst eine Anfechtungserklärung laut §143I. R sagt vor Ort das sie nicht den Luftreiniger abnehmen wird von H. R hat die Anfechtung auch vor dem Vertragspartner und damit gegenüber dem richtigen Anfechtungsgegner gemäß §143II erklärt. 2. Es muss ein Anfechtungsgrund vorliegen R beruft sich darauf das keine Bestellbestätigung erteilt wurde. Da sie somit ihren Irrtum nicht hätte entdecken können gemäß §119/2. 3. Die Anfechtung des Vertrages müsste nach §121/1 unverzüglich erfolgt sein, da R sofort den Vertrag angefochten hat beim feststellen des Irrtums. Folglich hat sie den Kaufvertrag wirksam rückwirkend angefochten, ein Anspruch auf Übergabe besteht daher nicht gemäß §433I. H könnte gegen R, aber einen Anspruch auf Schadensersatz haben. Dieser ist, aber ausgeschlossen gemäß §122/2, da keine Bestellbestätigung verschickt wurde ist und somit R nicht Fahrlässigkeit gehandelt hat, weil sie nicht erkennen konnte das sie an die falsche E-Mail gesendet hat. H hat somit keine Ansprüche gegen R.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
