<!DOCTYPE html >
<html id="aq__x_uVKCJksYBl9DIh_SuEZ9Uu-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>aq__x_uVKCJksYBl9DIh_SuEZ9Uu-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">I. Zivilrecht – Falllösung Fraglich ist, ob H einen Zahlungsanspruch des Luftreiniger-Kaufpreises i.H.v. 125€ gegenüber R erheben kann. Gemäß §433 Abs. 2 BGB. Hierfür müsste zwischen H und R ein Kaufvertrag geschlossen worden sein. Ein Kaufvertrag kommt nur durch zwei inhaltlich übereinstimmende Willenserklärungen zustande. Willenserklärungen werden definiert durch Angebot und Annahme, § 145 ff. BGB.

l. Willenserklärung – Angebot

Ein Angebot ist eine empfangsbedürftige Willenserklärung, durch die einem anderen ein Vertragsschluss so angetragen wird, dass das Zustandekommen des Vertrages nur noch von dessen Einverständnis abhängt. Ersichtlich ist, dass Händler H einen Luftreiniger der Firma Leitz mit der genannten Typenbezeichnung Z-1000 in seinem angebotenen Produktportfolio hat und in der Lage dieses Produkt auszuliefern. Die R aktiviert dieses Angebot mit der beschriebenen Bestellung via E-Mail. Explizit wurde ein Leitz Z-1000 zu üblichen Konditionen bestellt, die Tatsache, dass es sich hierbei um einen Aktenordner handelt, ist nicht inhaltlich von Ihr benannt wurden. Die Bestellung ist zudem direkt an Herr Hubert als Empfänger gerichtet. Es ist folglich zu sagen, dass der Inhalt von Bestellung und Angebot für den Vertragspartner H identisch zu scheinen vermag und für ihn somit keine offensichtliche Verwechselungsgefahr aufgewiesen wird. Zudem ist naheliegend, dass R in der Kundenkartei des Elektronikhändlers H benannt ist, sie hat in der Vergangenheit bereits einen Drucker bei ihm erworben. Durch diese Transaktion war R bereits als potenzielle Kundin von H bekannt. Folglich wurde ein Angebot abgeben (+).

II. Willenserklärung – Annahme

Unter einer Annahme versteht man eine empfangsbedürftige Willenserklärung, die auf den Abschluss eines Vertrags gerichtet ist. Nach Erhalt der von R gesendeten Bestellung, kann H nun über die Annahme des Angebotes entscheiden. H entschließt sich den Antrag ohne Erklärung gegenüber dem Antragenden anzunehmen (gemäß §151 Abs. 1 BGB). Dies ist im Handel eine übliche Verkehrssitte. Ein Vertrag kommt somit zustande. Bei seiner Entscheidung hatte H keinen ersichtlichen Hinweis auf einen Irrtum (§119 Abs. 1 BGB) der von R getätigten Bestellung. Die Gründe hierfür sind bereits im Abschnitt I. Willenserklärung – Angebot aufgeführt und umschließen im Wesentlichen die vermeidlichen Inhaltsübereinstimmungen. Mit diesem Wissensstandpunkt bestellt H den Luftreiniger bei einem vom ihm ausgewählten

2 Großhändler und bringt ihn nach Erhalt persönlich zu R. Dies stellt die II. Willenserklärung – Annahme des Angebots dar (+). Ein Kaufvertrag gemäß Art. 433§ Abs. 2 BGB ist somit zustande gekommen und rechtswirksam in Kraft getreten (+). III. Anfechtung - Kaufvertrag

Im Sachverhalt wird die Annahmeverweigerung des Luftreinigers durch R’S Verhalten beschrieben. Es ist anzunehmen, dass R ihren Kaufvertragsverpflichtungen nicht nachkommen will. R hat die Verpflichtung den Kaufpreis des Vertragsobjektes zu zahlen, anschließend wird ihr das Eigentum des Gerätes übertragen. H hingegen fordert die Zahlung der vereinbarten 125€ durch R.

1. Anfechtungserklärung Das Schreiben gibt uns keine direkte Auskunft über eine mündliche, ausgesprochene Anfechtung des Kaufvertrages durch die R. Allerding stellt die Annahmeverweigerung des Luftreinigers einen Willensmangel dar und stört den Abschluss der Kaufvertragspflichten. Dies ist eine hinreichende Anfechtungserklärung (+). 2. Anfechtungsgrund Aufgrund eines Irrtums (§119 Abs. 1 BGB) in der Bestellung kann ein Grund für die Anfechtung festgestellt werden. R wollte einen Aktenordner des Typs Z-1000 der Firma Leitz erwerben. Der stattdessen, irrtümlich erworbene Kaufvertragsgestand ist ein Luftreiniger Typ Z-1000. Zudem wurde die Bestellung an den falschen Empfänger übermittelt (§120 Abs.1 BGB). Eine Willenserklärung die durch die Übermittlung verwendete Person oder Einrichtung unrichtig übermittelt worden ist, kann unter den gleichen Voraussetzungen angefochten werden wie nach §119. Im aufgeführten Fall wurde die Bestellung an A. Huber statt H. Huber übermittelt. Ein Anfechtungsgrund der R ist somit gegeben (+). 3. Anfechtungsfrist Die Anfechtung der R muss in den Fällen des §119 und §120 ohne schuldhaftes zögern (unverzüglich) erfolgen, nachdem der Anfechtungsberechtigte von dem Anfechtungsgrund Kenntnis erlangt hat (§122 Abs. 1 BGB). H bringt das erworbene Kauvertragsobjekt persönlich zur R, direkt in dieser Situation hat R die Annahme aufgrund des Irrtums ihrerseits verweigert. Somit ist zusagen, dass die Anfechtungsfrist eingehalten ist (+). Eine Anfechtung des Kaufvertrags ist also gegeben und lässt die Willenserklärung der R erloschen. Der Anspruch des H ist gemäß §433 Abs. 2 nicht mehr gegeben. Infolgedessen kann H nicht mehr den üblichen Verkaufspreis des Luftreinigers über 125€ von R abverlangen. Zusätzlich bleibt er Eigentümer des Objekts.

3 IV. Schadensersatz – Anfechtung H war der Grund der Anfechtung im Vorfeld nicht bekannt. Ihm ist durch die Anfechtung gemäß §122 BGB ein Vertrauensschaden entstanden. Dieser beinhaltet Kosten der Bestellung, Auslieferung und Lagerung des Luftreinigers. Diese Kosten sind durch R in entsprechender Höhe zu tragen und an H zu erstatten (+)</pre>
        </div>
      </section>
    </article>
  </body>
</html>
