<!DOCTYPE html >
<html id="aqCy7WrlrY5cbUwV3lsgI3DFNgxG-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>aqCy7WrlrY5cbUwV3lsgI3DFNgxG-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">I. Zivilrecht V könnte gegen K einen Anspruch auf Kaufpreiszahlung in Höhe von 27.000 € aus § 433 Abs. 2 BGB haben. 

A. Wirksamer Kaufvertrag Hierfür müsste ein wirksamer Kaufvertrag zustande gekommen sein. Ein Kaufvertrag kommt durch zwei übereinstimmende und in Bezug aufeinander abgegebene Willenserklärungen (Angebot und Annahme, gem. §§ 145 ff.) zustande. 

I. Angebot Fraglich ist, ob ein Angebot durch V vorliegt. Ein Angebot ist eine empfangsbedürftige Willenserklärung, die den Abschluss eines Vertrags bezweckt und die wesentlichen Vertragsbestandteile so festlegt, dass die Annahme durch ein schlichtes „ja“ möglich ist. V selbst hat kein Angebot gegenüber K abgegeben. Jedoch könnte das Angebot durch A an K, das Auto für 27.000 € zu verkaufen unmittelbar für und gegen V wirken, wenn sie durch A wirksam vertreten wurde. Dafür müsste eine zulässige Stellvertretung vorliegen, und A eine eigene Willenserklärung mit Vertretungsmacht abgegeben haben. 
1. Zulässigkeit der Stellvertretung Wenn ein Kaufvertrag abgeschlossen wird, ist Stellvertretung gem. §§ 164 ff. BGB zulässig. 
2. Eigene Willenserklärung A müsste eine eigene Willenserklärung abgegeben haben. Der Stellvertreter muss, um nicht als Bote zu gelten, Handlungsspielraum haben, innerhalb dessen er eine eigene Willenserklärung abgibt. A legte den Kaufpreis von 27.000 € fest, und gab somit ein eigenes Angebot ab. Dass A minderjährig ist stellt hierbei gem. § 165 BGB kein Hindernis dar. Damit liegt eine eigenen Willenserklärung von A vor. 
3. Offenkundigkeit A müsste im namen der V gehandelt haben. Der Vertreter muss offenlegen, dass die Folgen seines Handelns nicht ihn, sondern einen anderen treffen. Für K war ersichtlich, dass A das Auto im Namen der V verkauft. A hat folglich im Namen der V das Angebot abgegeben. 
4. Vertretungsmacht A müsste mit Vertretungsmacht gehandelt haben. In Betracht kommt hierbei eine rechtsgeschäftliche Vollmacht, in Form einer Innenvollmacht gem. § 167 Abs. 1 BGB. V hatte A gesagt, sie solle den Verkauf eigenverantwortlich abwickeln. Somit hatte A Vertretungsmacht. 
5. Zwischenergebnis A hat K ein Angebot über den Verkauf des Autos zum Preis von 27.000 € gemacht, und V dabei wirksam vertreten. 
II. Annahme Fraglich ist, ob eine wirksame Annahem vorliegt. Die Annahme ist eine empfangsbedürftige Willenserklärung, durch welche der Vertragsempfänger sein Einverständnis mit dem angebotenen Vertragsabschluss zu verstehen gibt. K sendete A am 24. um 23:55 eine Email, in der sie schrieb, dass sie das Auto zum festgelegten Preis kaufen möchte, womit diese in den Bereich der A gelangte. Jedoch war unter normalen Umständen damit zu rechnen, dass A die Email erst am nächsten Tag mit Geschäftsbeginn liest. K hat somit die Annahme nicht fristgerecht eingereicht. 
III. Neues Angebot der K Die verspätete Annahme durch K gilt gem. § 150 Abs. 1 BGB als ein neues Angebot. 
IV. Annahme durch A A hat durch ihre Antwort an K am nächsten Tag, in der sie schrieb, dass K das Auto abholen könne, das neue Angebot angenommen. 
V. Zwischenergebnis Zwischen K und V ist ein wirksamer Kaufvertrag zustande gekommen. 
B. Anfechtung Der Kaufvertrag könnte durch eine Anfechtung von V gem. § 142 Abs. 1 BGB nichtig sein. Dafür müsste eine Anfechtungserklärung und ein Anfechtungsgrunf vorliegen, und die Anfechtungsfrist gewahrt werden. I. Anfechtungserklärung K müsste die Anfechtung gem. § 143 Abs. 1 BGB gegenüber V erklärt haben. K erklärte gegenüber V, dass sie das Auto nicht kaufen will, und darum auch nicht bereit ist den Kaufpreis zu zahlen. 
II. Anfechtungsgrund Es könnte ein Irrtum über verkehrswesentliche Eigenschaften gem. § 119 Abs. 2 BGB vorliegen. Diese Eigenschaften sind Merkmale, die eine Person oder Sache nicht nur vorübergehend, sondern mit einer gewissen Beständigkeit und Dauer kennzeichnen, und die im Verkehr für ihre Wertschätzung oder Verwendbarkeit von Bedeutung sind. Der Umstand, dass es sich bei dem Auto um einen Unfallwagen handelt, ist eine verkehrswesentliche Eigenschaft. K hat somit den mit V geschlossenen Kaufvertrag wirksam angefochten. 
1. Arglistige Täuschung Außerdem könnte K von A arglistig getäuscht worden sein, und somit gem. § 123 Abs. 1 BGB angechten. A wusste zwar nicht, dass der Wagen nicht unfallfrei ist, jedoch hat sie damit einen Irrtum bei K hervorgerufen. K kann den Vertag mit V somit wegen arglistiger Täuschung gem. § 123 Abs. 1BGB angechten. 
III. Anfechtungsfrist Die Anfechtung müsste gem. § 121 Abs. 1 BGB ohne schuldhaftes zögern erfolgt sein. K erklärte ihre Anfechtung unverzüglich nachdem sie erfahren hatte, dass es sich um einen Unfallwagen handelt. Die Anfechtungsfrist wurde somit gewahrt. IV. Zwischergebnis K hat den Kaufvertrag mit V wirksam angefochten, so dass dieser gem. § 142 Abs. 1 BGB als von Anfang an (ex tunc) unwirksam gilt. 
C. Ergebnis V hat somit keinen Anspruch gegenüber K auf Kaufpreiszahlung in Höhe von 27.000 € aus § 433 Abs. 2 BGB. II. </pre>
        </div>
      </section>
    </article>
  </body>
</html>
