<!DOCTYPE html >
<html id="aqgvo0e.qkdZZRYfOPp3CZhjdbxu-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>aqgvo0e.qkdZZRYfOPp3CZhjdbxu-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">K könnte gegen V einen Anspruch auf Übergabe und Übereignung der Maschine gemäß §433 Abs. 1 S. 1 BGB haben.

A.Kaufvertrag (Anspruch entstanden) Dafür müsste ein wirksamer Kaufvertrag zwischen K und V geschlossen worden sein. Ein Kaufvertrag besteht aus zwei übereinstimmen Willenserklärungen, Angebot und Annahme (§§145ff. BGB).

I.Angebot der V Ein Angebot könnte durch die E-Mail der Mitarbeiterin A an V vorliegen.

Ein Angebot ist eine empfangsbedürftige Willenserklärung, die dem Erklärungsempfänger so angetragen werden muss, dass dieser mit einem bloßen „Ja“zustande bringen kann. Demnach muss das Angebot alle wesentlichen Vertragsbestandteile (sog. Essentialia negotii), namentlich Kaufsache, Kaufpreis und Vertragsparteien beinhalten. Fraglich ist ob ein Angebot von V vorliegt, da V gar nicht selbst gehandelt hat, sondern ein Vertreter. Dafür müsste es sich um eine wirksame Stellvertretung nach §§164, 166 BGB handeln. 1.Zulässigkeit der Stellvertretung Die Stellvertretung von A zu V muss zulässig sein. Hierbei darf es sich nicht um ein höchstpersönliches Rechtsgeschäft (zum Beispiel Ehe) handeln. Die Textilherstellerin V wies ihrer Arbeitnehmerin A an, den Verkauf eigenverantwortlich zu verhandeln und abzuwickeln. Es handelt sich also nicht um ein höchstpersönliches Rechtgeschäft, die Stellvertretung ist nach §164 ff. BGB zulässig. 2.Eigene Willenserklärung Die Stellvertreterin A müsste eine eigene Willenserklärung abgegeben haben, dies ist der Fall, wenn ein Entscheidungsspielraum besteht. A schickte der K per Email ein befristetes Angebot über den Kauf der Maschine zum Preis von 1.000.000 Euro. A wickelte den Verkauf also eigenverantwortlich ab und gab damit ein Angebot ab. A gab somit eine eigene Willenserklärung ab. 3.Offenkundigkeit / in fremden Namen Die Vertreterin muss signalisieren, dass sie das Angebot für V abgibt nach § 164 Abs. 1 BGB, außer es handelt sich um ein Geschäft des täglichen Lebens. Es ist unbeachtlich ob nach § 164 abs. 1 S. 2 BGB die Offenkundigkeit ausdrücklich oder konkludent erfolgt. Als V K anrief, sagte V, dass sich ihre Mitarbeiterin A über den Wert der Maschine geirrt hat. V erklärt also K ausdrücklich, dass A das Angebot im Namen der V abgab. V teilt K mit, dass A für V das Angebot abgab und somit im fremden Namen handelte. 4.Mit Vertretungsmacht Gemäß § 164 I 1 BGB müsste A zudem mit Vertretungsmacht handeln. Im vorliegenden Fall handelt es sich um eine rechtsgeschäftliche Vollmacht. Die Vollmacht kann nach §167 Abs.1 BGB als Innenvollmacht Erklärung abgegeben werden. V wies ihre Arbeitnehmerin A an, den Verkauf eigenverantwortlich zu verhandeln und abzuwickeln. A handelte also als Vertreter mit Vertretungsmacht. 5. ZE: Es ist eine wirksame Stellvertretung nach §164 Abs. 1 BGB zustande gekommen.

II.Annahme durch K K müsste das Angebot angenommen haben. Ein Angebot ist an empfangsbedürftige Willenserklärung, durch die der Erklärende dem Angebot zustimmt und die sich inhaltlich mit dem Angebot decken muss. K und A sind sich einig bezogen auf die wesentlichen Vertragsbestandteile.

Jedoch handelt es sich bei der Annahme um eine empfangsbedüftige WE. Daher muss die WW sowohl abgegeben als auch fristgerecht zugegangen sein.

1.Abgabe Eine Abgabe ist die willentliche Entäußerung in den Rechtsverkehr in der Weise, dass unter normalen Umständen mit dem Zugang gerechnet werden kann. K hat die E-Mail an mit der stets verwendeten Adresse geschickt und konnte mit einem Zugang rechnen. Somit hat K die Annahmeerklärung abgegeben.

2.Zugang Eine empfangsbedürftige WE ist i.S.d §130 Abs. 1 S. 1 BGB zugegangen, wenn sie so in den Herrschaftsbereich des Empfängers gelangt ist, dass dieser unter normalen Umständen von ihr Kenntnis erlangen kann und dies nach den Gepflogenheiten des Verkehrs von ihm erwartet werden kann.

K hat die E-Mail an A verschickt. Auch, wenn die E-Mail in den Spamordner von A gelandet ist, ist sie in den Herrschaftsbereich von A gelangt. Unter normalen Umständen hat A die Möglichkeit der Kenntnis über den Inhalt der Annahmeerklärung. Tatsächliche Kenntnisnahme ist nicht erforderlich. Somit ist die Annahmeerklärung zugegangen.

3. Zeitgerecht Nach §148 BGB kann die Annahme nur innerhalb der Fristsetzung erfolgen. Fraglich ist, ob die Annahmeerklärung von K fristgerecht bei E zugegangen ist. Dabei ist zunächst zu klären, zu welchem Zeitpunkt die Annahmeerklärung zugegangen ist. Da A im Arbeitsverhältnis der V arbeitet ist mit der Möglichkeit der Kenntnisnahme des Inhalts unter normalen Umständen am 10.11, innerhalb der Geschäftszeiten, zu rechnen, da K die E-Mail noch morgens am selben Tag des befristeten Angebots an A sendet. Das Angebot von A ist befristet bis zum Ablauf des 10.03..

Da der Tag noch nicht abgelaufen ist, hat Carlos Angebot am 10. März fristgerecht angenommen. ZE: Es liegt eine Annahme von K vor.

III.ZE: K hat gegen V gem §433 Abs. 1 BGB einen Anspruch auf Übergabe und über Eignung der Maschine, da ein wirksamer Kaufvertrag geschlossen wurde.

B. Anfechtung (Anspruch nicht erloschen) Der Kaufvertrag könnte gem. §142 Abs.1 BGB nicht gelten, wenn V ihn wirksam angefochten hat. I.Anfechtungserklärung Eine Anfechtungserklärung ist jede Erklärung, die eindeutig erkennen lässt, dass das Rechtsgeschäft wegen Willensmangels nicht gelten soll. Das Wort „anfechten“ muss dabei nicht verwendet werden, ein ersichtliches Ablehnen reicht aus. V verweigerte die Herausgabe der Maschine. Somit erklärt V die Anfechtung gem. §143 Abs. 1. II.Anfechtungsfrist V rief noch am selben Tag an, also am 11.03., als die Weltorganisation die Ausbreitung der Krankheit Covid-19 als Pandemie einstufte. Sie verweigerte die Herausgabe der Maschine. Somit hat V fristgerecht die Anfechtung gem. §121 Abs. 1 BGB erklärt. III.Anfechtungsgrund V könnte nach §119 Abs. 2 BGB zur Anfechtung berechtigt sein. Es müsste ein Anfechtungsgrund vorliegen. Dies könnte Inhaltirrtum, Erklärungsirrtum, Irrtum über wesentliche Eigenschaften, Übermittlungsirrtum, arglistige Täuschung oder eine widerrechtliche Drohung sein. Im vorliegenden Fall könnte ein Irrtum über verkehrswesentliche Eigenschaften gem. § 119 Abs. 2 BGB in Betracht kommen. Eigenschaften sind Merkmale, die eine Person oder Sache nicht nur vorübergehend, sondern mit einer gewissen Beständigkeit und Dauer kennzeichnen, und die im Verkehr für ihre Wertschätzung oder Verwendbarkeit von Bedeutung sind. Beachtlich sind Eigenschaften einer Sache nur, sofern sie Einfluss auf deren Wert haben, also wertbildend sind, und verkehrswesentlich sind. Der Preis einer Sache ist als solcher keine verkehrswesentliche Eigenschaft gem. §119 Abs. 2 BGB. Er ist kein wertbildender Faktor, sondern das Ergebnis einer Wertbildung nach bestimmten Kriterien. Außerdem kommt es aufgrund der Stellvertretung gem. §166 Abs. 1 BGB nicht die Person des Vertretenen, sondern die des Vertreters in Betracht. A hat sich bei dem Wert der Maschine nicht geirrt. Denn erst nachdem sie das Angebot an K abgegeben hat, wurde verkündet, dass die Ausbreitung der Krankheit Covid-19 als Pandemie eingestuft wurde und infolgedessen, aufgrund der schlagartig angestiegenen Nachfrage, erst der Wert der Maschine, als auch der Preis für Schutzmasken angestiegen ist. A konnte das nicht vorhersehen. Außerdem ist der im Marktpreis wiedergegebene Wert keine Eigenschaft der Maschine gem. §119 Abs. 2 BGB. Somit kann V den Kaufvertrag nicht wegen Eigenschaftsirrtums ihrer Stellvertreterin A gem. §119 Abs. 2 in Verbindung mit §166 Abs. 1 BGB anfechten. IV.ZE: Es liegt somit eine unwirksame Anfechtung des Kaufvertrags von V vor. C. Endergebnis: Khat gegen V gem. §433 Abs. 1 Satz 1 BGB einen Anspruch auf Übergabe und Übereignung der Maschine.
</pre>
        </div>
      </section>
    </article>
  </body>
</html>
