<!DOCTYPE html >
<html id="aQgVzgvIcfHTSaPhXq9iUp8zUuFm-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>aQgVzgvIcfHTSaPhXq9iUp8zUuFm-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">I. Zivilrecht

H könnte einen Anspruch gegen R auf Zahlung des Kaufpreises gem. § 433 II BGB haben. Dies setzt voraus, dass ein Kaufvertrag zwischen H und R gem. § 433 II BGB geschlossen worden sei.

Ein Kaufvertrag kommt furch zwei übereinstimmende Willenserklärungen zustande, Angebot und Annahme, §145 ff. BGB. Außerdem muss der Kaufvertrag die Essentialia negotii erhalten. Zu den Essentialia negotii gehören die folgenden Punkte.

Es existieren zwei Willenserklärungen. R hat Herr Huber ein Angebot geschickt, Herr Huber nimmt das Angebot an und besorgt den Leitz Z-1000.

Dazu müssten die Namen der Vertragsparteien enthalten sein.

In der E-Mail steht Herr Huber und Rechtsanwältin R.

Die Kaufsache muss enthalten sein.

R benötigt den Leitz Z-1000.

Der Preis muss enthalten sein. R schreibt von üblichen Konditionen, da sie aber erst einmal einen Drucker bei H. kaufte liegt dies nicht vor. Somit sind nicht alle Essentialia negotii enthalten Es wurde kein Kaufvertrag zwischen H und R geschlossen.

H hat somit kein Anspruch gegen R auf Zahlung des Kaufpreises gem. § 433 II BGB.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
