<!DOCTYPE html >
<html id="aqhQJpN5x_LOHVukmK.cHiwHstTG-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>aqhQJpN5x_LOHVukmK.cHiwHstTG-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">K könnte gegen V einen Anspruch auf Übergabe und Übereignung der Maschine nach §433 Abs. 1 S.1 BGB haben.

A. Kaufvertrag

Dies setzt voraus, dass K und V einen wirksamen Kaufvertrag abgeschlossen haben. Ein Kaufvertrag besteht aus zwei übereinstimmenden Willenserklärungen des Angebots und der Annahme nach §§ 145 ff BGB.

I. Angebot

Fraglich ist, ob V dem K ein Angebot gemacht hat.

Allerdings könnte das Angebot der A, die Maschine für 1.000.000€zu verkaufen, gemäß §164 Abs.1BGB unmittelbar für und gegen V wirken, wenn diese von A wirksam vertreten wurde.

Hierfür müsste Stellvertretung zulässig sein und die A eine eigene Willenserklärung im Namen der V mit Vertretungsmacht abgegeben haben.

a. Zulässigkeit der Stellvertretung

Die Stellvertretung von K zu A muss zulässig sein. Hierbei darf es sich nicht um ein höchstpersönliches Rechtsgeschäft (zum Beispiel Ehe) handeln. Es handelt sich nicht um ein höchstpersönliches Rechtgeschäft, die Stellvertretung ist zulässig.

b. Eigene Willenserklärung

A müsste eine eigene Willenserklärung abgegeben haben, dies ist der Fall, wenn ein Entscheidungsspielraum besteht.

Hier wird A von K darauf hingewiesen, den Verkauf eigenverantwortlich zu verhandeln und abzuwickeln und gab damit aus objektiver Sicht der K ein eigenes Angebot ab.

c. A müsste das Angebot im Namen der V abgegeben habe.

Das Offenkundigkeitsprinzip besagt, dass der Vertreter offenlegen muss, dass die Folge seines Handelns nicht ihn, sondern jemand anderen betreffen.

Der K war ersichtlich, dass A die Maschine nicht selbst verkauft, sondern für ihren Arbeitgeber V. A hat das Angebot folglich im Namen der B abgegeben.

d. Vetretungsmacht

Fraglich ist, ob A mit Vetretungsmacht gehandelt hat. V hatte die A aufgefordert, den Verkauf der Maschine eigenverantwortlich zu verhandeln und abzuwickeln. A hatte somit Vertretungsmacht für den Verkauf der Maschine an K

Zwischenergebnis: Es ist eine Vertretungsmacht entstanden.

II. Annahme

Fraglich ist, ob eine Annahme durch K erfolgt ist.

1. Abgabe, Zugang, Fristgerecht?

Eine Annahme ist eine empfangsbedürftige Willenserklärung, durch die der Erklärende zu verstehen gibt, dass er mit dem Angebot einverstanden ist und sich mit dem Inhalt des Angebots decken muss.

Bei der Annahme handelt es sich um eine empfangsbedürftige Willenserklärung, die sowohl abgegeben als auch zeitgerecht zugegangen sein müsste.

a. Abgabe

Bezüglich der Abgabe als willentliche Entäußerung der Willenserklärung in den Rechtsverkehr bestehen hier durch die Versendung der E-Mail keine Probleme.

b. Zugang

Fraglich ist, ob die Annahme auch zugegangen ist.

Eine empfangsbedürftige Willenserklärung ist dann zugegangen, wenn sie so in den Herrschaftsbereich des Empfängers gelangt ist, dass dieser unter normalen Umständen von ihr Kenntnis erlangen kann und die auch nach der Gepflogenheit des Verkehrs von ihm erwartet werden kann.

In laufenden Vertragsverhandlungen ist mit einer Antwort auf ein befristetes Angebot per E-Mail zu rechnen und somit zumindest am letzten Tag der Frist eine Kontrolle des Spam-Ordners zu erwarten. K hat die E-Mail an die gegebene Adresse versendet. Somit ist sie in den Herrschaftsbereich des A gelangt. Da in Vergangenheit Mails im Ordner gelandet sind, sollte das A dazu anhalten regelmäßig den Ordner zu prüfen. Die Annahme ist durch das Eingehen der E-Mail als zugegangen zu bewerten, gemäß § 164 Abs. 3 BGB

c. Zeitgerecht

Nach § 148 BGB kann bei Fristsetzung eine Annahme nur innerhalb dieser Frist erfolgen. Der Zugang einer Willenserklärung tritt ein, wenn nach gewöhnlichem Ablauf der Dinge auch damit gerechnet werden kann, dass der Empfänger von dieser Kenntnis erlangt.

Laut Sachverhalt hat A den Zugang nicht zur Kenntnis genommen, weil er im Spam-Ordner landete. Fraglich ist, ob das Ankommen im Spam-Ordner ein normaler Umstand ist. Die E-Mail mit der Annahme ist jedoch schon am Morgen des 10.03. im Machtbereich des Empfängers angekommen und gilt als abrufbar. Somit gilt die Annahme als fristgerecht eingegangen.

III. Zwischenergebnis: Es liegt eine Annahme vor.

Zwischen V und K ist ein Kaufvertrag über die Maschine zustande gekommen.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
