<!DOCTYPE html >
<html id="aqhZHkTpDje0Cb7q2fUpNLf2awOC-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>aqhZHkTpDje0Cb7q2fUpNLf2awOC-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">I. Zivilrecht

Obersatz: A könnte gegen C gemäß §433 Abs. 1 S. 1 BGB einen Anspruch auf Übergabe und Übereignung von 500 Tonnen hochwertigen Stahl zum Preis von 265.00€ haben. A. Wirksamer Kaufvertrag Der Anspruch ist entstanden, wenn A und C einen wirksamen Kaufvertrag geschlossen haben. Dieser setzt zwei übereinstimmende Willenserklärungen (Angebot und Annahme §§ 145 ff. BGB) voraus. 1. Angebot (des C) Fraglich ist, on ein Angebot (durch C) vorliegt. Ein Angebot ist eine einseitige empfangsbedürftige Willenserklärung, die dem Erklärungsempfänger so angetragen werden muss, dass dieser den Vertrag mit einem bloßen „Ja“ zustande bringen kann Hierbei muss ein Angebot alle wesentlichen Vertragsbestandteile, sog. Essentalia negotii, beinhalten. (Def.)

C hat auf Nachfrage von A zwei Angebote für 500 Tonnen Stahl vorgelegt. Das erste Angebot war 500 Tonnen Stahl mittlerer Qualität für einen Preis von 470€ pro Tonne, was einen Wert von 235.000€ entspricht und dann an A geliefert wird. Das zweite Angebot war 500 Tonnen Stahl höchster Qualität zu einem Preis von 530€ pro Tonne, was einen Wert von 265.000€ entspricht und dann an A geliefert wird. Diese beiden Angebote entsprechen den wesentlichen Vertragsbestandteilen. Nun muss nur noch A bzw. B, die für den Kauf des Stahls verantwortlich ist, eine Annahme abzugeben.

Somit liegen zwei Angebote des C vor und A bzw. B müssen sich für eins der beiden entscheiden. 2. Annahme Fraglich ist, ob eine Annahme durch A für eins der beiden Angebote vorliegt. Die Annahme ist eine empfangsbedürftige Willenserklärung, durch die der Antragsempfänger sein Einverständnis mit dem angebotenen Vertragsabschluss zu verstehen gibt. (Definition) A beauftragt ihre Arbeitnehmerin B eins der beiden Angebote anzunehmen, somit muss B in Stellvertretung von A nach § 164 Abs. 1 S. 1 BGB handeln. B entscheidet sich für das zweite Angebot mit den 500 Tonnen Stahl hoher Qualität für den Preis von 265.000€ (da sie von C mit einer PS5 bestochen wurde). a. Zulässigkeit der Stellvertretung Fraglich ist, ob es sich um ein höchstpersönliches Rechtsgeschäft handelt. Es handelt sich um kein höchstpersönliches Rechtsgeschäft, da es sich um einen Kaufvertrag geht, was ein (normales/kein höchstpersönliches9 Rechtsgeschäft ist, wo Stellvertretung zulässig ist. Die Stellvertretung ist zulässig und es handelt sich nicht um ein höchstpersönliches Rechtsgeschäft. b. Eigene Willenserklärung (von B) Fraglich ist, ob b eine eigene Willenserklärung vorgelegt hat.

Stellvertreter geben eine eigene Willenserklärung ab, ihr erklärter Wille ersetzt den Willen des Vertretenen (Repräsentationsprinzip). (Def.) A hat B die Aufgabe gegeben sich für ein Angebot selbst zu entscheiden. B hat sich für das zweite Angebot selbstständig entschieden (obwohl C sie mit einer PS5 bestochen hat, damit sie dieses Angebot wählt). Damit hat B eine eigene Willenserklärung abgegeben. c. Offenkundigkeit der Stellvertretung Fraglich ist, ob C wusste, dass B die Stellvertretung von A ist. C legte b die zwei Angebote vor, also wusste C von der Stellvertretung durch B. Es war C bewusst, dass B die Stellvertretung von A ist. d. Vertretungsmacht/Vollmacht Fraglich ist, ob B eine Vertretungsmacht von A bekommen hat. Rechtsgeschäftlich erteilte Vertretungsmacht (s. §166 II BGB). i. Einräumung der Vertretungsmacht/Vollmacht A hat B eine Innenvollmacht für dieses Rechtsgeschäft eingeräumt und C weiß, auch von dieser Vollmacht, sonst hätte C nicht B die Angebote vorgelegt (und B bestochen).

Es liegt eine Vollmacht nach §167 Abs.1 BGB vor.

ii. Kein Erlöschen der Vollmacht

Fraglich ist, ob die Vollmacht erloschen ist. Dies ist hier nicht der Fall, da A immer noch auf die Lieferung der 500 Tonnen Stahl hochwertiger Qualität besteht, obwohl A von der Bestechung des b durch C mitbekommen hat. Die Vollmacht ist nicht erloschen. iii. Umfang der Vollmacht Fraglich ist, was der Umfang der Vollmacht ist. Der Umfang der Vollmacht war, dass sich B für eins der beiden Angebote entscheidet und es dann annimmt. Damit hat b in der Vollmacht gehandelt.

Zwischenergebnis: Es handelt sich um eine Annahme durch B, die eine Stellvertretung bzw. Vollmacht von A hat und somit ist die Annahme wirksam.

Sittenwidrigkeit

Gem. §138 BGB

Ergebnis: Es liegt ein Angebot und eine Annahme vor. A kann die Lieferung der 500 Tonnen Stahl hochwertiger Qualität für 265.00€ von C nach §433 Abs. 1 S. 1 BGB verlangen.

(Wo ich mir nicht sicher bin ist, ob bei b. Eigene WE eine wirksame WE entstanden ist, da B bestochen wurde und sich deswegen für das zweite Angebote entscheidet. Und ob C das Ergebnis Anfechten könnte, aber nach meiner Meinung lag kein Grund hierfür vor (kein Inhalts-/Erklärungsirrtum).)</pre>
        </div>
      </section>
    </article>
  </body>
</html>
