<!DOCTYPE html >
<html id="aqmhVt8yyD6C5D7qGjIv9XfuRRLe-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>aqmhVt8yyD6C5D7qGjIv9XfuRRLe-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">I. Zivilrecht 1.Vertragsschluss

K könnte nach §433 Abs.1 BGB gegenüber V einen Anspruch auf Übergabe und Übereignung der Maschine zur Herstellung medizinischer Schutzmasken haben, wenn ein wirksamer Kaufvertrag, also ein Angebot und eine Annahme vorliegt, geschlossen wurde und dieser auch wirksam bleibt. a) Angebot A könnte im Auftrag von V per Mail ein Angebot an K abgegeben haben.

Ein Angebot ist eine empfangsbedürftige Willenserklärung, die alle Bestandteile eines möglichen

Vertrages enthält. Sie muss mit einem „Ja“ annehmbar sein und klar den Vertragsgegenstand und Gegenleistungen erkennbar machen. Mit dem Absenden der Mail hat A gegenüber K nach §130 Abs. 1 eine gültige Willenserklärung abgegeben. Als Frist zur Annahme wurde nach §148 BGB der 10.3.2020 festgelegt. In dem Angebot wurde der Kauf der Maschine gegen eine Zahlung von 1.000.000€ angeboten. Somit liegt ein gültiges Angebot mit einer Annahmefrist bis zum 10.03 vor. b) Annahme K könnte das Angebot rechtzeitig angenommen haben. Eine Annahme ist eine empfangsbedürftige Willenserklärung, die das Einverständnis des Antragsempfängers mit dem durch das Angebot vorgeschlagen Vertrag erklärt wird. Sie muss nach §147 BGB nur sofort nach Zugang angenommen werden, falls keine Annahmefrist nach §148 BGB festgelegt wurde.

K schickte am Morgen des 10.03 eine Mail, in der sei die Annahme erklärte. A bemerkte dies nicht, da die Mail im Spamorder landete. Eine Willenserklärung ist nach §130 Abs.1 Satz 1 ab dem Zeitpunkt gültig, in dem Sie zugeht. Nach §149 Abs.2 BGB müsste A K direkt nachdem sie bemerkt hat, dass die Mail im Spamordner gelandet und somit verspätet ist Bescheid geben, da die Mail unter normalen Umständen vor Ablauf der Frist zugestellt worden wäre. Tut sie das nicht, gilt die Annahme nicht als verspätet.

Durch die Tatsache, dass nur wenige Mails im Spamordner landen, lässt sich dieser leicht überprüfen. Des Weiteren erwartet A eine Mail mit der Annahme, da das Ende der Frist fast erreicht ist. Aus den gegebenen Fakten ergibt sich kein Bescheid über verspäteten Zugang der Annahme.

Da das Angebot vor dem Ausruf einer Pandemie gemacht wurde, kann sich auch nicht auf einen Preis nach Ablauf der Annahmefrist bezogen werden. 2. Ergebnis K hat einen Anspruch gemäß §241 BGB auf Übereignung und Übergabe der Maschine gegen eine Zahlung von 1.000.000€.

Zusatz zu I:

Zu der Frage, ob A überhaupt berechtig ist, trotz Auftrags, das Eigentum von V zu verkaufen gehe ich nicht ein, da dieses Problem über den Stoff der Vorlesung hinaus geht und ich mit meinem Momentanen Wissen keine fundierte Antwort geben kann.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
