<!DOCTYPE html >
<html id="aQmUdMVSCZsZZZKRPajfugPY6jQ4-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>aQmUdMVSCZsZZZKRPajfugPY6jQ4-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">I. Zivilrecht

Obersatz: K könnte gegen V einen Anspruch auf Übergabe und Übereignung der Maschine gemäß §433 Abs. 1 Satz 1 BGB haben.

1. Kaufvertrag Es müsste ein wirksamer Kaufvertrag zustande gekommen sein.

Ein Kaufvertrag kommt zustande durch zwei in Bezug aufeinander abgegebene inhaltliche übereinstimmende Willenserklärungen (Angebot &amp; Annahme). (§145 ff BGB)

a) Angebot V selbst hat gegenüber K kein Angebot abgegeben

Ein Angebot ist eine empfangsbedürftige Willenserklärung durch die einem anderen den Vertragsschluss unter Festlegung der wesentlichen Vertragsbestandteile (Kaufpreis, Kaufsache, Vertragsparteien) so angetragen wird, dass das Zustandekommen des Vertrags nur von dessen Zustimmung abhängt.

SUBSUMTION Die Textilherstellerin V möchte die Maschine verkaufen und beauftragt A für den Verkauf. Somit gibt V gemäß §164 Abs. 1 BGB an A die Stellvertretung, wobei die Voraussetzung an einer wirksamen Stellvertretung erfüllt sein muss. Hierbei muss von seitens A eine Willenserklärung vorhanden sein, um die Stellvertretung von V durchführen zu können.

aa) Zulässigkeit der Stellvertretung Beim Abschluss eines Kaufvertrages ist eine Stellvertretung nach §164 ff. BGB zulässig.

bb) Eigene Willenserklärung der Stellvertreterin A müsste als Stellvertreterin eine eigene Willenserklärung abgegeben haben.

Der Stellvertreter müsste eine eigene Willenserklärung abgegeben haben, was der Fall ist, wenn der Erklärende einen eigenen Entscheidungsspielraum hat.

Der Arbeitnehmer A kann somit eigenverantwortlich den Verkauf verhandeln und abwickeln.

cc) Offenkundigkeit A müsste das Angebot im Namen der V abgegeben haben.

Der Vertretende muss offenlegen, das die Folgen seines Handelns nicht ihn, sondern den Vertretenden treffen.

Folglich kann man sagen, dass aus Sicht von K ganz klar ist, dass A das Angebot im Namen der V abgegeben hat.

dd) Vertretungsmacht A müsste zudem mit Vertretungsmacht gehandelt haben.

Der Vertreter muss Inhaber einer durch den vertretenden erteilten Vertretungsmacht sein.

A hatte somit die Vertretungsmacht für den Verkauf der Maschine an K.

ee) Zwischenergebnis In diesem Sinne kann man sagen, dass A ein Angebot über den Verkauf der Maschine zum Preis von 1.000.000 € per E-Mail an K gemacht hat, das gemäß § 164 Abs. 1 BGB Wirkung für die wirksam vertretene V entfaltet.

b) Annahme

K müsste das Angebot der A für V durch ihre E-Mail vom 10.03 wirksam angenommen haben.

Eine Annahme ist die in Bezug auf ein Angebot abgegebene, empfangsbedürftige Willenserklärung, durch die ein Kaufvertrag zustande kommt.

Nach § 149 BGB ist zu prüfen, ob die Annahme verspätet erfolgt ist, da A die Annahme nicht fristgemäß, obwohl diese durch K rechtzeitig bei ihr, wenn auch im Spam Ordner, eingegangen ist.

Ist eine dem Antragenden verspätet zugegangene Annahmeerklärung dergestalt abgesendet worden, dass sie bei regelmäßiger Beförderung ihm rechtzeitig zugegangen sein würde, und musste der Antragende dies erkennen, so hat er die Verspätung dem Annehmenden unverzüglich nach dem Empfang der Erklärung anzuzeigen, sofern es nicht schon vorher geschehen ist. Verzögert er die Absendung der Anzeige, so gilt die Annahme als nicht verspätet.

Da A die verspätete Annahme nicht unverzüglich angezeigt hat, gilt die Annahme als nicht verspätet.

c) Zwischenergebnis Zwischen V und K ist ein Kaufvertrag über die Maschine zustande gekommen.

2. Anfechtung Der Kaufvertrag könnte infolge einer Anfechtung gemäß §142 I BGB von Anfang an als unwirksam gelten.

Eine Anfechtung ist wirksam, wenn ein Anfechtungsgrund und eine Anfechtungserklärung bestehen, die Anfechtung gegenüber dem richtigen Anfechtungseigner und innerhalb der Anfechtungsfrist erklärt wurde.

a) Anfechtungserklärung Die Anfechtung muss gemäß § 143 BGB gegenüber dem Anfechtungsgegner erklärt worden sein. Dabei ist es unerheblich, ob der konkrete Begriff „Anfechtung“ verwendet wird.

V verweigert dem Vertragspartner den Verkauf der Maschine im Wert von 1.000.000€. V machte K auch deutlich, dass es sich bei dem Verkaufspreis um einen Irrtum seitens A handelt.

b) Anfechtungsgrund A könnte ein Irrtum über eine verkehrswesentliche Eigenschaft der Maschine unterlaufen sein, der die von ihr nach § 166 Abs. 1 BGB zur Anfechtung berechtigt.

Der Eigenschaftenirrtum gemäß § 119 Abs. 2 BGB liegt vor, wenn sich der Erklärende über eine verkehrswesentliche Eigenschaft einer Sache oder einer Person irrt, die Gegenstand des Rechtgeschäfts ist.

V kann den Kaufvertrag mit K somit nicht wegen eines Eigenschaftenirrtums ihrer Stellvertreterin A gemäß § 119 Abs. 2 i.V.m. § 166 Abs. 1 BGB anfechten.

c) Zwischenergebnis V hat den Kaufvertrag mit K nicht wirksam angefochten.

3. Ergebnis K hat gegen V einen Anspruch auf Übergabe und Übereignung der Maschine aus § 433 Abs. 1 Satz 1 BGB.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
