<!DOCTYPE html >
<html id="aQnwLMJdgHKZupSMZQWMF.itAR6e-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>aQnwLMJdgHKZupSMZQWMF.itAR6e-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">Obersatz: K könnte gegen V einen Anspruch auf Übergabe und Übereignung der Maschine nach §433 Absatz 1 BGB haben. Es stellt sich die Frage, ob ein Anspruch und damit ein wirksamer Kaufvertrag entstanden ist. Ein Anspruch entsteht, wenn zwei übereinstimmende Willenserklärungen, Angebot und Annahme, vorliegen, die Stellvertretung rechtmäßig ist und keine Anfechtung vorliegt. 1. Angebot: Ein Angebot nach §145 BGB ist eine empfangsbedürftige Willenserklärung und muss alle wesentlichen Vertragsbestandteile erfüllen. Die wesentlichen Vertragsbestandteile sind Kaufpreis, Kaufsache und Vertragsparteien. Der Kaufpreis liegt im Angebot mit 1.000.000€ vor und die Kaufsache, eine Maschine zur Herstellung medizinischer Masken, ist ebenfalls klar. Die Vertragsparteien sind hingegen nicht so offensichtlich, da die Eigentümerin der Maschine selbst kein Angebot gemacht hat. Da A das Angebot im Auftrag der Eigentümerin abgegeben hat, muss die Stellvertretung nach §§164ff BGB geprüft werden. Zulässigkeit der Stellvertretung Da es sich um eine rechtsgeschäftliche Handlung handelt und das Geschäft nicht höchstpersönlich ist, ist eine Stellvertretung zulässig. Eigene Willenserklärung des Vertreters A müsste eine eigene Willenserklärung abgegeben haben, damit ein Angebot zustande kommt. Dies ist der Fall, da A nach Verhandlungen eigenständig das Angebot von 1.000.000€ abgeben hat.

Offenkundigkeit Für die Käuferin K muss klar gewesen sein, dass bei Annahme des Angebots ein Kaufvertrag mit der Stellvertreterin A zustande kommt, nicht mit der Verkäuferin V. Im Sachverhalt haben sich die beiden Parteien vor Abgabe des Angebots bereits ausgetauscht, weshalb die Offenkundigkeit vorliegt. K ist sich über die Stellvertretung bewusst. Vertretungsmacht

Eine weitere Voraussetzung für eine rechtsgültige Stellvertretung ist die Vertretungsmacht. Nach §167 BGB bedarf die Bevollmächtigung keiner Form und kann sowohl gegenüber dem Vertreter als auch dem Dritten erfolgen. Im Sachverhalt erteilt die V der A die Macht, sie zu vertreten. Die Vertretungsmacht liegt also vor. Zwischenergebnis Angebot Die Frage, ob ein wirksames Angebot abgegeben wurde, lässt sich bejahen. V hat zwar selbst kein Angebot abgeben, allerdings war A als Stellvertreterin der V befugt, in ihrem Namen zu handeln, da die Kriterien der Stellvertretung - Zulässigkeit, eigene Willenserklärung, Offenkundigkeit und Vertretungsmacht - allesamt erfüllt sind. A hat also im Namen Vs per E-Mail ein zum 10.03. befristetes Angebot über 1.000.000€ an die K abgegeben. 2. Annahme Damit ein Anspruch auf Übergabe und Übereignung der Maschine entsteht, muss auf das Angebot eine Annahme erfolgen. Eine Annahme bedarf nach §147 BGB einer auf ein Angebot bezogene empfangsbedürftige Willenserklärung. Nachdem A demnach das Angebot abgegeben hat, muss K fristgerecht ihre Einwilligung abgeben. Im Sachverhalt hat K das Angebot am 10.03., also innerhalb der angegebenen Frist, zur Kenntnis genommen und es angenommen. Eine Frist endet gemäß §188 Absatz 1 BGB mit dem Ablauf des letzten Tages der angegebenen Frist. In diesem Falle muss zusätzlich zur Frist beachtet werden, dass nach §130 Absatz 1 Satz 1 BGB eine Willenserklärung, die in Abwesenheit einer der Vertragsparteien (hier: per E-Mail) abgegeben wird, ab dem Moment wirksam wird, in dem sie zugeht.

Die E-Mail mit der Annahme ist zwar im Spam-Ordner der A gelandet, was dazu führte, dass diese die Annahme nicht rechtzeitig zur Kenntnis nahm, allerdings hätte man von A durchaus erwarten können, dass sie bei Abschluss eines Kaufvertrages dieser Größenordnung durchaus einen Blick in den Spam-Ordner wirft, da sie ihren gesamten Verfügungsbereich prüfen muss. Darüber hinaus geht aus dem Text nicht hervor, dass die K während der Sondierungsgespräche eine E-Mail ohne Rückmeldung unbeantwortet lassen würde. K hat also das Angebot der A fristgerecht und rechtswirksam angenommen, womit zwischen der V und der K ein wirksamer Kaufvertrag zustande gekommen ist.

3. Anfechtung

Da V die Übergabe und Übereignung der Maschine verweigert, muss geprüft werden, ob eine Anfechtung möglich ist. Zulässigkeit der Anfechtung Eine Anfechtung des Kaufvertrages ist in diesem Falle grundsätzlich zulässig. Anfechtungsgrund Eine Anfechtung muss nach §§119 ff BGB einen legitimen Grund haben. V könnte auf eine Anfechtung wegen Irrtums plädieren, da sie der Meinung ist, dass A sich über den Wert der Maschine geirrt habe. Da das Angebot und die Annahme jedoch vor der enormen Wertsteigerung erfolgten, hat A sich nicht über den Wert der Maschine geirrt. Darüber hinaus ist der Marktpreis keine Eigenschaft der Maschine selbst, weshalb ein Irrtum über den Wert der Maschine keinen Anfechtungsgrund darstellt. Anfechtungserklärung und Anfechtungsgegner Eine Anfechtung bedarf nach §143 Absatz 1 BGB einer empfangsbedürftigen Willenserklärung des Anfechtungsberechtigten gegenüber dem Anfechtungsgegner. Durch das Verweigern der Herausgabe hat V der A eine Anfechtungserklärung abgegeben. Anfechtungsfrist Die Anfechtung aufgrund eines Irrtums muss gemäß §121 Absatz 1 Satz 1 BGB unverzüglich nach

Kenntnisnahme des Irrtums erfolgen. Dies trifft hier zu, da die V die K am Folgetag kontaktiert hat. Zwischenergebnis Anfechtung: Es liegt keine wirksame Anfechtung des Kaufvertrags der V gegenüber K vor, da der Anfechtungsgrund des Eigenschaftsirrtums nicht zutrifft. 4. Ergebnis Zwischen V, welche durch A vertreten wurde, und K ist ein gültiger Kaufvertrag zustande gekommen. Die Anfechtung Vs ist jedoch ungültig, weshalb K na h §433 Absatz 1 BGB einen Anspruch auf Übergabe und Übereignung der Maschine hat</pre>
        </div>
      </section>
    </article>
  </body>
</html>
