<!DOCTYPE html >
<html id="aqOyy9PXA3ecbMtbHF0LKpSthW8S-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>aqOyy9PXA3ecbMtbHF0LKpSthW8S-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">I. Zivilrecht A könnte gegen C einen Anspruch auf Übergabe und Übereignung von 500 Tonen hochwertigem Stahl zum Preis von 265.000 € aus § 433 Abs. 1 Satz 1 BGB haben.

1. Vertragsschluss Dazu müsste ein wirksamer Kaufvertrag zustande gekommen sein.

Ein Kaufvertrag besteht aus zwei übereinstimmenden Willenserklärungen, dem Angebot und der Annahme laut §§ 145 ff. BGB.

a) Angebot

Fraglich ist, ob durch C ein Angebot vorliegt. Ein Angebot ist eine empfangsbedürftige Willenserklärung, die alle grundlegenden Bestandteile des Vertrags (essentialia negotii) enthält, sodass der Annehmende es mit einem einfachen „ja“ annehmen kann.

A hat ein in einem Schreiben 500 Tonnen Stahl bei C nachgefragt. In dem Schreiben erwähnte sie, dass die B sich um die Abwicklung des Kaufes vom Stahl kümmern würde. Daraufhin hat C zwei Angebote an die B abgegeben. Die Vertragsparteien (C und B) somit fest. Auch der Kaufgegenstand (500 Tonnen Stahl) und die Kaufpreise wurden in beiden Angeboten genannt.

Es handelt sich somit um ein Angebot durch C. b) Annahme

Fraglich ist, ob A das Angebot von C wirksam angenommen hat. Die Annahme ist ebenfalls eine empfangsbedürftige Willenserklärung, durch die der Erklärende zu verstehen gibt, dass er mit dem Angebot einverstanden ist und die sich inhaltlich mit dem Angebot decken muss. A selbst hat in dem Fall nicht persönlich die Annahmeerklärung gegenüber der C abgegeben. Die Annahme des Kaufes der B von 500 Tonnen hochwertigem Stahl, zu einem Preis von 265.000 € gegenüber C könnte gem. § 164 Abs. 1 wirken, wenn es von B wirksam vertreten wurde. Die Voraussetzung dafür ist eine zulässige Stellvertretung. aa) Zulässigkeit der Stellvertretung

Bei einem Vertragsabschluss handelt es sich um kein höchstpersönliches Geschäft weshalb die Stellvertretung gem. § 164 ff, BGB zulässig ist. bb) Eigene Willenserklärung der Stellvertreterin

Fraglich ist, ob B als Stellvertreterin eine eigene Willenserklärung abgegeben hat. Der Stellvertreter muss im Vergleich zum Boten, der nur fremde Willenserklärungen übermittelt, Entscheidungsspielraum haben. Innerhalb des Entscheidungsspielraums kann er dann seine eigene Willenserklärung abgeben. Entscheidend ist die Beurteilung des objektiven Empfängerhorizontes.

Die B kümmerte sich eigenständig um die Abwicklung des Kaufes und gab somit aus objektivierter Sicht der C eine eigene Annahmeerklärung ab. B hat somit eine eigene Willenserklärung abgegeben. cc) In fremden Namen/ Offenkundigkeit

Fraglich ist, ob B die Annahmeerklärung im Namen der A abgegeben hat. Das Recht der Stellvertretung beruht auf dem Offenkundigkeitsprinzip. Der Vertreter muss offenlegen, dass die Folgen seines Handelns nicht ihn, sondern einen anderen treffen. Die Stellvertretung kann sich nach § 164 Abs. 1 Satz 2 BGB auch aus dem Umständen ergeben. Das gilt insbesondere bei unternehmensbezogenen Geschäften.

A teilte in dem Schreiben an die C mit, dass sich ihre Arbeitnehmerin B um die Einzelheiten des Einkaufs kümmern würde. Somit war ersichtlich das B den Stahl nicht für sich, sondern für die Arbeitgeberin A benötigte. Dies war durch das Schreiben auch C ersichtlich. Daher handelte die Arbeitnehmerin B in fremden Namen. dd) Vertretungsmacht

1. Einräumung der Vertretungsmacht Fraglich ist, ob B mit Vertretungsmacht gehandelt hat.

Die Vertretungsmacht kann sich entweder aus Gesetz ergeben oder kraft Rechtsgeschäftes eingeräumt werden. Hier kommt eine rechtsgeschäftliche Einräumung durch A in Betracht. Das ist der Fall, wenn A der B eine wirksame Vollmacht nach § 167 I BGB erteilt hat. In dem Schreiben was A ausstellte, hielt A fest das B sich um den Kauf kümmern würde.

Somit hat A die Vollmacht gegenüber der zu Bevollmächtigten B erklärt, und ihr eine Vollmacht erteilt. 2. Kein Erlöschen der Vertretungsmacht In dem Fall gibt es keine Hinweise darauf, dass die Vertretungsmacht erloschen wäre. 3. Umfang der Vertretungsmacht Fraglich ist, ob der Umfang der Vertretungsmacht eingehalten wurde. Für die Einhaltung der Vertretungsmacht müsste B innerhalb der erteilten Vollmacht gehandelt haben. A machte ersichtlich, dass der Einkauf von Stahl für den Bau einer Achterbahn diene. Die B erhielt daraufhin zwei Angebote von C. Der Stahl von mittlerer Qualität, der auch für den Bau von Achterbahnen ausreicht, war der kostengünstigere und entspricht dem marktüblichen Preis. Im Sachverhalt wurde ersichtlich, dass sich B dessen bewusst sei. Um das zweite als auch teurere Angebot attraktiver zu gestalten, bot C eine Playstation 5 an die B „unter der Hand“ an. Gemäß § 138 I BGB fällt dieses Verhalten unter die sogenannte „Sittenwidrigkeit“. Die Stellvertreterin B nahm trotz bewussten Verstoßes, das Angebot an. Somit ist dies ein Fall von „Kollusion“. Die Stellvertreterin B und das Stahlunternehmen C handelten zusammen zum Nachteil der Vertretenden A. Das der Preis nach Abschluss dieser Sittenwidrigkeit aufgrund der Corona-Pandemie ansteige und das Anfangs unvorteilhafte Geschäft sich in der Zwischenzeit zu einem Vorteil für die A entpuppt, war nicht vorhersehbar. Somit hat dies keinen Einfluss auf das sittenwidrige handeln der B und C.

B hat sich bewusst für das Anfangs teurere Produkt entschieden, zum Zwecke des eigenen Vorteils. B handelt damit außerhalb der erteilten Vollmacht und daher ohne Vertretungsmacht.

4. Zwischenergebnis Eine Vollmacht für den Kauf von 500 Tonnen Stahl höchster Qualität zu dem Preis von 265.000 € liegt nicht vor. B hat nicht wirksam eine Willenserklärung für A abgegeben und ohne Vertretungsmacht gehandelt. 5. Rechtsfolge Ein Rechtsgeschäft, welches gegen gute Sitten verstoßt, ist nichtig. Die Zustimmung der A durch Änderung der Marktverhältnisse beeinflusst nicht die Unwirksamkeit des Rechtsgeschäfts. ee) Zwischenergebnis der Stellvertretung

B war sich der Sittenwidrigkeit bei Annahme des Angebots bewusst, weshalb die Annahme der A vertreten durch B nicht vorliegt. Der Kaufvertrag ist gem. § 138 I BGB unwirksam. 2. Ergebnis

A hat gegen C keinen Anspruch auf Übergabe und Übereignung von 500 Tonnen hochwertigem Stahl zum Preis von 265.000 € aus § 433 Abs. 1 Satz 1 BGB.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
