<!DOCTYPE html >
<html id="aQpmWjFsJMloGedDk6w6S7mHeZq4-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>aQpmWjFsJMloGedDk6w6S7mHeZq4-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">K könnte gem. § 433 Abs.1 S.1 BGB gegen V einen Anspruch auf Übergabe und Übereignung der Maschine haben. A. Wirksamer Kaufvertrag Der Anspruch ist entstanden wenn K und V einen wirksamen Kaufvertrag geschlossen haben. Dieser setzt zwei übereinstimmende WE ( Angebot und Annahme §§ 145ff. BGB) voraus. I. Angebot Fraglich ist, ob ein Angebot V vorliegt, da V gar nicht selbst gehandelt hat, sondern ein Vertreter. Dafür müsste es sich um eine wirksame Stellvertretung nach §164 Abs. 1 BGB handeln. Ein Angebot ist eine empfangsbedürftige WE, die dem Erklärungsempfänger so angetragen werden muss das Angebot alle wesentlichen Vertragsbestandteile (sog. Essentialia negotii), namentlich Vertragsgegenstand, Kaufpreis, Vertragspartner, beinhalten. a. Zulässigkeit der Stellvertretung Bei einem Vertragsschluss handelt es sich um kein höchstpersönliches Geschäft, das V nur selbst vornehmen dürfte. Die Stellvertretung ist daher zulässig. b. Eigene Willenserklärung V müsste eine eigene Willenserklärung abgegeben haben, dies ist der Fall wenn ein Entscheidungsspielraum besteht. V hat A beauftragt den Verkauf der Maschine eigenverantwortlich zu verhandeln und abzuwickeln. Dadurch hat sie eine Willenserklärung ausdrücklich abgegeben, durch die sie einem Angebot zugestimmt hat. c. Offenkundigkeit Der Vertreter muss signalisieren das er für den V verkauft nach § 164 Abs. 1 BGB, außer es handelt sich um ein Geschäft des täglichen Lebens. Es ist unbeachtlich ob nach § 164 Abs.1 S.2 BGB die Offenkundigkeit ausdrücklich oder konkludent erfolgt. A teilt K nicht mit das er für V verkauft, sie handelt nicht im fremden Namen. d. Vertretungsmacht 1. Einräumen der Vertretungsmacht Der Vertreter müsste außerdem mit Vertretungsmacht gehandelt haben. Die Vertretungsmacht kann sich entweder aus Gesetz ergeben oder rechtsgeschäftlich eingeräumt worden sein §166 Abs. 2 S.1 BGB. a. Rechtgeschäftliche Die Vollmacht kann nach § 167 Abs.1 BGB als Außenvollmacht Erklärung gegenüber dritten Innenvollmacht Erklärung gegenüber dem Vertreter abgegeben werden. Dies ist der Fall, da V der A wirksam eine Vollmacht nach § 167 Abs.1 BGB erteilt hat. Zwischenergebnis: Es ist eine Vertretungsmacht entstanden. 2. Kein Erloschen der Vollmacht Die Vollmacht darf darüber hinaus auch nicht erloschen sein. Dazu müsste V die Vollmacht nach §168 S.3 ivM. § 167 Abs. 1 BGB haben. Demnach kann die Vollmacht sowohl fürs Innen und Außen Verhältnis wiederrufen werden. V hat zu keinen Zeitpunkt A damit beauftragt die Maschine nicht zu verkaufen. Es liegen keine Hinweise für ein erloschen vor.

3. Umfang der Vertretungsmacht Fraglich ist ob der Umfang der Vertretungsmacht eingehalten wurde. Da A nicht K mitgeteilt hat das sie im Auftrag für V verkauft. Ergebnis: Es ist eine Vertretungsmacht entstanden. Wenn es nicht eingehalten wurde:

Ist der Vertrag nach §177 Abs. 1 BGB schwebend unwirksam. Um diesen wirksam zu machen bedarf es der rückwirkenden Genehmigung von V nach § 184 BGB. Eine rückwirkende Genehmigung liegt nicht vor. Ergebnis: Ein Angebot des V vertreten durch A liegt vor. Der Kaufvertrag kam zustande, K hat einen Anspruch auf die Maschine gemäß 433 Abs. 2 BGB

Rechtsfolge: Schadensersatz gemäß §179 Abs. 1 BGB. Dazu müsste A als Vertreter ohne Vertretungsmacht gehandelt haben. - Vertreter ohne Vertretungsmacht Wie oben gezeigt hat A als vertreter mit Vertretungsmacht gehandelt. - Keine Genehmigung Es liegt keine Genehmigung vor - Kein haftungsauschlussgrund Es dürfen nach §179 Abs. 3 BGB kein Haftungsauschlussgründe vorliegen. Ein Haftungsauschluss liegt vor, wenn der Vertragspartner den Mangel der vertretungsmacht kannte oder hätte erkennen müssen. Oder wenn der Vertreter beschränkt geschäftsfähig war. K konnte nicht wissen das A in Vertretung für V verkaufte Ergebnis: K hat einen Anspruch

II. Annahme K müsste das Angebot annehmen. Die Annahme ist eine empfangsbedüftige Willenserklärung, durch die der Erklärende sein Einverständnis mit dem Angebot ausdrückt. K hat durch die Annahmeerklärung innerhalb per email dem Angebot zugestimmt. K hat eine Annahme erklärt.

III. Rechtshindernde Einwendung Der Anspruch auf Durchsetzung des Kaufvertrages bestünde nicht mehr, wenn rechtshindernde Einwendungen bestehen.

1. Anfechtung Eine rechtshindernde Einwendung würde bestehen, wenn V seine WE rechtswirksam Anfechten kann. a. Anfechtungsgrund

Zunächst bedarf es eines Anfechtungsgrundes. Nach §119 Abs.1 1.Alt BGB kann eine WE angefochten werden, wenn sich der Erklärende über die inhaltliche bedeutung seiner Erklärung irrt (Inhaltsirrtum). V konnte bei ihrer Erklärung nicht wissen das es zum Ausbruch einer Pandemie kommen würde und deswegen der Wert der Maschine erhöhen würde. Mithin liegt kein Anfechtungsgrund vor. Zwischenergebnis: V kann gegebüber K keine Anfechtung geltend machen, da kein Anfechtungsgrund vorliegt.

Ergebnis: K hat einen Anspruch auf Übergabe und Übereignung der Maschine.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
