<!DOCTYPE html >
<html id="aQR5gE5UGdUi36yPc40BGLrDiYn8-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>aQR5gE5UGdUi36yPc40BGLrDiYn8-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">Zivilrecht: Hat H einen Anspruch auf Zahlung gegenüber R? Zunächst ist zu prüfen, ob es einen rechtswirksamen Kaufvertrag (KV) Zwischen R und H gibt. Damit ein Vertrag kaufwirksam ist, muss es ein Angebot und eine Annahme des Angebotes vorliegen. Laut 145 BGB liegt erstmal ein gültiges Angebot von R für einen Leitz Z-1000 vor. H darf diese Angebot als Luftfilter wahrnehmen, da maßgeblich nur objektive Empfängerhorizont ist und „zu den üblichen Konditionen“ wie „zum normalen Preis“ verstanden werden kann. Nun stellt sich die frage, ob die Annahme (des Angebotes) durch H rechtzeitig erfolgte, da sonst 146 BGB in kraft tritt und der Antrag erlischt. 147 I BGB ist hier nicht erfüllt und 147 II BGB tritt in Kraft, da der Antrag in Abwesenheit von H (E-Mail) gestellt wurde. 147 II BGB besagt, das eine Annahme nur so lange möglich ist, wie es unter regelmäßigen Umständen zu erwarten sei. Nun gibt es zwei Varianten: Variante 1: Wenn H die Annahme, durch das sofortigeVorbeibringen des Luftfilters innerhalb der Frist von 147 II BGB, tätigt besteht grundsätzlich ein wirksamer KV mit Zahlungsanspruch. R kann nun laut 119 I BGB ihre Willenserklärung anfechten, da offensichtlich ein Irrtum über den Geschäftspartner vorliegt. Damit diese Anfechtung wirksam ist, muss sie innerhalb der in 121 I (1) BGB innerhalb der Anfechtunsfrist getätigt werden. Dies ist hier der Fall, da sie sobald H mit dem Luftfilter bei ihr ist deutlich macht, dass sie etwas anderes bestellen wollte. Dadurch entfällt. Die Willenserklärung von R und der Kaufvertrag ist unwirksam. Deshalb hat H keinen Anspruch auf eine Zahlung des Kaufpreises. Jedoch hat er ggf. Einen Anspruch auf Schadensersatz laut 122 BGB (jedoch ist dies nicht gefragt in der Aufgabe) Variante 2: H hätte den Auftrag gegenüber R annehmen müssen, bei der Bestellung beim Großhändler. Da Sies jedoch nicht geschehen ist, handelt es sich um eine verspätete Annahme des Angebotes. Daraus Folgt gemäß 150 I BGB eine neuer Antrag von H an R wegen dem Luftfilter. R lehnt diesen Auftrag ab und laut 146 BGB entsteht so kein Kaufvertrag und R ist somit nicht Zahlungspflichtig Ergebnis: H hat in beiden Varianten keinen Anspruch auf eine Zahlung des Kaufpreises gegenüber R.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
