<!DOCTYPE html >
<html id="aquFiUgzx9NDmlFmvc9_6Bz_2WIe-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>aquFiUgzx9NDmlFmvc9_6Bz_2WIe-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">I. Zivilrecht

Die Gebrauchtwagenhändlerin V bat ihre 16 Jahre alte Auszubildende A, der Kundin K ein Auto zum Kauf anzubieten, welches diese sich bereits angesehen hatte. V sagte A, dass der Kaufpreis keinesfalls unter 25.000 € liegen dürfe, ansonsten habe sie freie Hand.

A rief K an und bot das Fahrzeug für 27.000 € zum Kauf an. K fragte, ob das Auto unfallfrei sei. A wusste darüber nichts, bejahte die Frage aber trotzdem „ins Blaue“, um den Verkauf nicht zu gefährden. Tatsächlich war das Fahrzeug aber schon einmal in einen Unfall verwickelt gewesen. Als K um etwas Bedenkzeit bat, sagte A, dass ihr Angebot bis zum 24.2. gelte.

Am 24.2. um 23:55 Uhr schickte K der A eine E-Mail, in der sie die Annahme des Angebots erklärte und mitteilte, dass sie das Auto möglichst schon am 25.2. abholen wolle. Als A am 25.2. morgens ins Büro kam, sah sie die E-Mail der K und antwortete dieser, dass sie den Wagen am Nachmittag abholen könne. Den Kaufpreis könne K dann innerhalb von zwei Wochen überweisen.

Nachdem K das Auto abgeholt hatte, fuhr sie zum Einkaufen zu einem Supermarkt. Dort traf sie zufällig auf V, die K zu ihrem Kauf gratulierte und beiläufig erwähnte, dass – was zutrifft – die Unfallfolgen an dem Auto vollständig beseitigt wurden. V wusste nicht, dass A der K gesagt hatte, der Wagen sei unfallfrei. Daher war V überrascht, als K ihr mitteilte, dass sie sich getäuscht fühle. Sie wolle keinen Unfallwagen und werde das Auto deshalb nicht bezahlen, sondern zurückgeben.

Hat V gegen K einen Anspruch auf Zahlung von 27.000 €?

V könnte gegen K einen Kaufpreisanspruch in Höhe von 27.000 € gemäß § 433 II BGB haben 

I. Anspruch entstanden Hierfür müsste ein Kaufvertrag zwischen K und V wirksam zustande gekommen sein. Ein Kaufvertrag besteht aus zwei übereinstimmenden Willenserklärungen, Angebot und Annahme, § 145 ff. BGB. a. Angebot Fraglich ist, ob V ein Angebot an K wirksam unterbreitet hat. Ein Angebot ist eine empfangsbedürftige Willenserklärung, die die wesentlichen Vertragsbestandteile also essentialia negotii (Vertragspartner, Kaufsache und Kaufpreis) enthält und dem Antragsempfänger so angetragen wird, dass dieser den Vertrag mit einem bloßen „Ja“ den Vertragsschluss zustande bringt.

Zunächst wird geprüft, ob die essentialia negotii vorliegen. Laut Sachverhalt wird über ein Auto gehandelt. Demnach liegt die Kaufsache vor. Das Auto wird in Höhe von 27.000 € verkauft. Somit wird der Kaufpreis festgelegt. Das Angebot ist bis zum 24.02. abzugeben.

Problematisch ist, ob K und V die Vertragspartner sind. V nicht selbst gehandelt.

Möglicherweise ist jedoch dem V das Handeln von A zuzurechnen. In Betracht kommt ein Handeln der 16-jährigen A als Stellvertreterin des V. Ob dem V das Handeln der A zugerechnet wird, bestimmt sich nach den §§ 164 ff. BGB. Fraglich ist, ob A in Stellvertretung von V gemäß § 164 BGB eine wirksame Willenserklärung abgeben dürfte. 

1. Eigene Willenserklärung § 164 I BGB Fraglich ist, ob A eine eigene Willenserklärung so in den Verkehr bringt, dass ein objektiver Betracht in der Lage von K nur von einem eigenen Entscheidungsspielraum der A ausgehen kann. Im vorliegenden Fall der A gelingt es, den Kaufpreis von 27.000 € mit K eigenständig zu handeln. Das lässt allenfalls auf eine eigene Willenserklärung und damit auf eine Vertretungseigenschaft des V schließen. Demnach liegt eine eigene Willenserklärung von A vor. 

2. Im Namen des Stellvertretenen § 164 I BGB Fraglich ist, ob A im Namen des V gehandelt hat. A hat zwar der K nicht ausdrücklich mitgeteilt, dass A im Namen des V handele. Dennoch lässt sich dies vermuten, da A als Auszubildende des V berechtigt sein könnte, im Rahmen der Ausbildung für den Ausbildungsbetrieb Geschäfte abzuwickeln. Demnach hat A im Namen des V nach § 164 I BGB gehandelt. 

3. Mit Vertretungsmacht § 164 I BGB V müsste der A eine Vertretungsmacht in Form einer Vollmacht nach § 167 I BGB erteilt haben. Laut Sachverhalt hat V geäußert, dass A freie Hand habe. Somit hat V sein Einverständnis erklärt und das grüne Licht für Geschäftsabwicklungen an A gegeben. Eine Vertretungsmacht liegt also dann vor. Demnach darf A in Stellvertretung von V eine Willenserklärung abgeben. Fraglich ist, ob die Willenserklärung von der minderjährigen A aufgrund ihrer beschränkten Geschäftsfähigkeit wirksam sein könnte, da A nach § 106 BGB das siebte Lebensjahr aber noch das 17. Lebensjahr vollendet hat.

Im vorliegenden Fall ist die Vorschrift des § 165 BGB einschlägig, die besagt, dass die Willenserklärung nicht dadurch unwirksam wird, wenn der Vertreter in der Geschäftsfähigkeit beschränkt ist.

Demnach darf A in Stellvertretung von V gemäß § 164 I BGB i.V.m. § 165 BGB eine wirksame Willenserklärung abgeben.

Demzufolge hat A ein Angebot an K wirksam unterbreitet.

b. Annahme durch K Fraglich ist, ob K das Angebot von A nach §§ 145 ff. BGB angenommen hat. Eine Annahme ist eine empfangsbedürftige, auf ein Angebot bezogene Willenserklärung, in der der Antragsempfänger dem Antragenden sein Einverständnis über den Vertragsschluss zu verstehen gibt. Im vorliegenden Fall hat K das befristete Angebot der A per E-Mail bestätigt und angenommen.

Fraglich ist, ob K das befristete Angebot der A nach § 130 wirksam abgegeben hat. Eine Willenserklärung gilt als abgegeben, wenn die Erklärung vom Erklärenden willentlich so in den Verkehr gebracht wurde, damit die Erklärung ohne sein weiteres Zutun dem Empfänger zugehen kann.

Im vorliegenden Fall hat K alles ihrerseits Erforderliche getan, indem sie die E-Mail mit der Annahmeerklärung an A schreibt. Somit wurde das befristete Angebot nach § 130 I BGB bei A wirksam abgegeben.

Fraglich ist dennoch, ob die Annahmeerklärung K nach § 130 I BGB rechtzeitig zugegangen ist. Der Zugang einer Annahmeerklärung liegt vor, wenn die Erklärung in den Herrschaftsbereich des Empfängers gelangt, dass der Empfänger davon Kenntnis nehmen kann und unter normalen Umständen mit dem Zugang gerechnet werden kann.

Im vorliegenden Fall ist die E-Mail mit der Annahmeerklärung zwar im Postfach zugegangen, dennoch außerhalb der üblichen Geschäftszeiten der A bzw. V, da K um 23:55 Uhr die E-Mail geschickt. Somit ist die Annahmeerklärung nicht rechtzeitig zugegangen.

c. Angebot durch K K müsste ein Angebot an A über den Wagen i.H.v. 27.000 € gemacht haben. Angebotsdefinition (s.o.) Zudem könnte die Annahmeerklärung als verspätet nach § 149 BGB geltend gemacht werden. Wie bereits oben erläutert, ist der Antrag außerhalb der Geschäftszeiten zugegangen und die A erst am nächsten Tag von der Annahmeerklärung Kenntnis genommen hat. Demzufolge wird dies aufgrund der verspätet abgesandten Annahme als ein neuer Antrag nach § 150 I BGB gesehen. Somit hat K ein Angebot an A über den Wagen i.H.v. 27.000 € gemacht. d. Annahme durch A A müsste das Angebot an K angenommen haben. Annahmedefinition (s.o.) Spätestens in der Übergabe des Autos an K erklärt A ihr Einverständnis mit dem Vertragsschluss. Demnach hat A das Angebot von K angenommen hat.

Demnach ist ein Kaufvertrag zwischen K und A in Stellvertretung von V nach § 433 BGB zustande gekommen.

II. Anspruch untergegangen Der Kaufvertrag könnte § 142 I BGB ex tunc nichtig sein. Dann wäre der Kaufvertrag als von Anfang nichtig anzusehen. Dafür sind erforderlich eine Anfechtungserklärung, ein Anfechtungsgrund und, sofern ein Grund vorliegt, die Wahrung der einschlägigen Anfechtungsfrist. 
I. Zulässigkeit Zunächst müsste die Anfechtung zulässig sein. Gewährleistungsrechte sind ersichtlich, dennoch wird an dieser Stelle nicht darauf eingegangen, da es für vorliegende Klausur nicht relevant ist. Demnach liegt ist die Anfechtung zulässig. 
II. Anfechtungserklärung gegenüber Anfechtungsgegner K müsste gemäß § 143 I BGB gegenüber dem V die Willenserklärung anfechten. Es ist unerheblich, dass der Anfechtungserklärende das Wort „Anfechtung“ nicht verwandt hat. Laut Sachverhalt verweigert sich K gegenüber dem V, den Kaufpreis des Unfallwagens zu zahlen und den Unfallwagen zurückzugeben. Somit hat K gegenüber dem V den Wagen angefochten. Demnach liegt eine Anfechtungserklärung gemäß § 143 I BGB gegenüber dem Anfechtungsgegner vor. 
III. Anfechtungsgrund nach § 123 I Alt. 1 BGB K könnte den Kaufvertrag wegen arglistiger Täuschung nach § 123 I Alt. 1 BGB anfechten. Eine arglistige Täuschung nach § 123 I Alt. 1 BGB ist jedes bewusstes und gewolltes Erregen oder Aufrechterhalten eines Irrtums durch Vorspiegeln falscher oder Unterdrücken wahrer Tatsachen.

Laut Sachverhalt hat A in Stellvertretung von V zum Zeitpunkt der Abgabe erklärt, dass der Wagen unfallfrei sei, ohne es genau zu wissen. Dieser bedingte Vorsatz reicht schon, denn A kannte nicht positiv, dass der Wagen tatsächlich unfallfrei war. Zudem ergibt sich aus dem § 241 II BGB die Aufklärungspflicht des Autohändlers, es sei gewerblich oder privat, den Käufer über die Unfallschäden zu informieren. Zudem hat A ihre Aufklärungspflicht nach § 241 II BGB gegenüber dem K verletzt, indem A alle wesentlichen Angaben zum Wagen bekanntgegeben hat. Darüber hinaus müsste eine Kausalität zwischen Täuschung und Abgabe der Willenserklärung vorliegen. Im vorliegenden Fall hat K deswegen das Kaufangebot der A angenommen, weil laut Angaben der A „unfallfrei“ war. Spätestens äußert K dem V klar und deutlich, dass K keinen Unfallwagen haben wolle. Demnach liegt eine Kausalität zwischen Täuschung und Abgabe der Willenserklärung vor. Demnach liegt eine arglistige Täuschung nach § 123 I Alt. I BGB seitens der A in Stellvertretung von V vor. Demnach kann K den Kaufvertrag wegen arglistiger Täuschung nach § 123 I Alt. 1 BGB anfechten. 
IV. Anfechtungsfrist nach § 124 I, II Alt. 1 BGB Der Anfechtende müsste die Fristen im Falle des § 123 BGB zur Anfechtungserklärung einhalten. Die Erklärung müsste zudem binnen Jahresfrist erfolgen. Die Jahresfrist beginnt nach § 124 II Alt. 1 BGB ab dem Zeitpunkt, in dem der Anfechtende die Täuschung entdeckt. Im vorliegenden Fall hat K die Erklärung unmittelbar erklärt, nachdem K V antraf und von V den tatsächlichen Zustand des Wagens erfuhr. 
V. Ausschluss Ausschlussgründe der Anfechtung sind nicht ersichtlich. Da alle Voraussetzungen einer wirksamen Anfechtung vorliegen, ist die Willenserklärung der K gemäß § 142 BGB als von Anfang an nichtig anzusehen. Somit fehlt es an einer der beiden für einen Vertragsschluss erforderlichen Willenserklärungen. Demnach ist kein Kaufvertrag zustande gekommen.

Demnach ist kein Anspruch entstanden. Endergebnis: V hat gegen K keinen Anspruch auf den Kaufpreis in Höhe von 27 000 € gemäß § 433 II BGB.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
