<!DOCTYPE html >
<html id="aQwNoLis1yrccQH.X0y4GL_TX.RK-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>aQwNoLis1yrccQH.X0y4GL_TX.RK-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">I.Zivilrecht H könnte gegen R einen Anspruch auf Zahlung des Kaufpreises in Höhe von 125 Euro für den Luftreiniger Leitz Z- 1000 aus §433 Abs. II BGB haben.

I.Kaufvertrag Zwischen H und R müsste ein wirksamer Kaufvertrag vorliegen. Ein Kaufvertrag besteht aus zwei übereinstimmenden Willenserklärungen aus Angebot und Annahme (vgl.§145 ff. BGB).

a.Angebot Ein Angebot ist eine empfangsbedürftige Willenserklärung, die dem Erklärungsempfänger so angetragen werden muss, dass dieser mit einem bloßen „Ja“ zustande bringen kann. Das Angebot muss alle wesentlichen Vertragsbestandteile (sog. essentiala negotii), namentlich Vertragsgegenstand, Kaufpreis und Vertragsparteien, beinhalten.

Im vorliegenden Fall hat R dem Elektronikhändler H eine E-Mail abgeschickt. Der Kaufpreis ist zwar nicht klar, allerdings gibt R an, den Leitz-1000 zu den üblichen Konditionen kaufen zu wollen. So kann man vom objektiven Empfängerhorizont nach §§133, 157 BGB betrachtet, davon ausgehen, dass R den Leitz-1000 zum üblichen Preis kaufen möchte. Weiteres nannte sich R und Herrn Huber in der

E- mail, somit sind die Vertragsparteien bekannt. Des Weiteren gibt R in der Email an einen Leitz Z- 100 haben zu wollen, jedoch ist in der Email nicht genau ausgedrückt worden, dass sie den Aktenordner meint. Nach dem objektiven Empfängerhorizont konnte H davon ausgehen, dass R den Luftreiniger Leitz Z-1000 meint, somit ist der Vertragsgegenstand auch klar.

Ein Angebot liegt somit vor.

b. Annahme

Eine Annahme ist eine empfangsbedürftige Willenserklärung, durch die der Erklärende sein Einverständnis mit dem Angebot ausdrückt.

H nimmt das Angebot an, ohne dass er der R eine Erklärung abgegeben hat. Er bestellt den Luftreiniger Leitz Z-1000 direkt beim Großhändler. Gem. §151 BGB kommt der Vertrag durch die Annahme des Antrags zustande, ohne dass die Annahme dem Antragenden gegenüber erklärt zu werden braucht. Eine Annahme liegt somit vor. c. Zwischenergebnis: Es ist ein wirksamer Kaufvertrag zustande gekommen.

II. Anfechtung Der Kaufvertrag könnte gem. §142 Abs.1 BGB nicht gelten, wenn R ihn wirksam angefochten hat.

a.Anfechtungsgrund R könnte nach §119 Abs. 1 BGB zur Anfechtung berechtigt sein.

Es liegt ein Irrtum beim Inhalt vor gem. §119 Abs. 1. R war sich zwar bewusst welche E- mail Adresse sie angegeben hat, aber nicht um welche E- mail Adresse es sich tatsächlich handelt. Sie irrte sich bei der Zuordnung der E- mail. R wollte eine E- mail Adresse an den Schreibwarenhändler schicken, wusste aber nicht, dass sie die E- mail an den Elektronikhändler, der denselben Nachnamen trägt wie der Schreibwarenhändler, geschickt hat. Weiteres liegt auch ein Irrtum beim Gegenstand vor, denn subjektiv meinte R den Aktenordner Leitz Z- 1000 und nicht den Luftreiniger Leitz Z-1000. Somit ist R zur Anfechtung berechtigt gem. §119 Abs.1.

b.Anfechtungserklärung Eine Anfechtungserklärung ist jede Erklärung, die eindeutig erkennen lässt, dass das Rechtsgeschäft wegen Willensmangels nicht gelten soll. Das Wort „anfechten“ muss dabei nicht verwendet werden, ein ersichtliches Ablehnen reicht aus. R weigerte sich für den Luftreiniger zu bezahlen. Somit erklärt R die Anfechtung gem. §143 Abs. 1, 2 BGB.

c. Anfechtungsfrist Nachdem R das Missverständnis aufgeklärt hat, hat R unverzüglich H mitgeteilt, den Luftreiniger nicht kaufen zu wollen. Somit hat R fristgerecht die Anfechtung gem. §121 Abs. 1 BGB erklärt. d. Zwischenergebnis

R hat wirksam gegen den Kaufvertrag angefochten, nach §142 Abs. 1 BGB ist dieser von Anfang an nichtig. Jedoch könnte R dem H gem. §122 I BGB den Schaden ersetzen, den dieser dadurch erleidet. Da R dem H im Vertrauen auf die Wirksamkeit des Vertrags beauftragt hat, könnte R die 125 Euro gem. 122 I BGB ersetzen. 3.Ergebnis H hat keinen Anspruch gegen R gem. §433 Abs. 2 BGB auf Zahlung des Kaufpreises in Höhe von 125 Euro für den Luftreiniger gegen R.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
