<!DOCTYPE html >
<html id="aR.Jh38t_61Xis72kzVbREbm.U.a-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>aR.Jh38t_61Xis72kzVbREbm.U.a-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">I. Zivilrecht

Obersatz: K könnte einen Anspruch gegen V auf die Übergabe und Übereignung des Gerätes aus § 433

Abs. 1 Satz 1 BGB haben.

Kaufvertrag: Hierfür müsste zwischen K und V ein Kaufvertrag zustande gekommen sein. Ein Kaufvertrag besteht aus 2 übereinstimmenden Willenserklärungen (WE), Angebot &amp; Annahme (vgl. §§ 145 ff. insb. §148 BGB).

I. Angebot: Fraglich ist ob ein befristetes Angebot durch V vorliegt. Ein befristetes Angebot ist eine empfangsbedürftige Willens Erklärung, die dem Erklärungsempfänger so angetragen werden muss, dass dieser den Vertrag mit einem bloßen “Ja“ zustande bringen kann. Demnach muss das Angebot alle wesentlichen Vertragsbestandteile (sog. essentialia negotii), namentlich Vertragsgegenstand, Kaufpreis, Vertragspartner, sowie eine Befristung beinhalten. V beauftragt A der K ein befristetes Angebot bis zum 10.3. über den Kauf der Maschine zum Preis von 1.000.000€ zu schicken. Dadurch sind sowohl die Vertragsparteien (V und K), sowie der Kaufgegenstand (Maschine), der Kaufpreis (1.000.000€) als auch die Befristung (10.3) von V erklärt worden und damit alle essentialia negotii benannt. Es handelt sich um ein befristetes Angebot durch V.

II. Annahme: Fraglich ist, ob K das Angebot fristgerecht angenommen hat. Eine Annahme ist die in Bezug auf ein Angebot abgegebene, empfangsbedürftige Willenserklärung, durch die ein Kaufvertrag zustande kommt. K schickt V fristgerecht eine Annahmeerklärung an die bislang stets Verwendete Adresse, womit sie dem Angebot zustimmt.

Zugang: Da die Annahmeerklärung im Spam Ordner landet, ist fraglich, ob der Empfänger unter gewöhnlichen Umständen mit einer Kenntnisnahme zu rechnen ist.

Da V auf eine Annahmeerklärung wartet, verletzt V die erforderliche Sorgfalt, wenn der Spam-Ordner nicht geprüft wird. Folglich ist hier mit Kenntnisnahme zurechnen. K hat eine Annahme somit fristgerecht erklärt.

III. Ergebnis: Folglich liegt ein wirksamer Kaufvertrag vor und K hat einen Anspruch auf Übergabe und Übereignung der Maschine.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
