<!DOCTYPE html >
<html id="ar4l4yP4fEkRTGi0Z6oIMkvnoWBC-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>ar4l4yP4fEkRTGi0Z6oIMkvnoWBC-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">I. Zivilrecht H könnte einen Anspruch auf Zahlung des Kaupreises für den Luftreiniger gegen R aus§433II BGB haben.

„Ein Kaufvertrag gem. § 433BGB ist ein Vertrag über den Erwerb einer Sache gegen Zahlung eines Kaufpreises.

Nach dem Gesetz § 433 II BGB hat Verkäufer alles richtig gemacht. R hat aber auch einen Anspruch gegen H. Sie hat ein Widerrufsrecht bei jedem Kauf von Neuwaren über das Internet, denn es handelt sich um ein sogenanntes Fernabsatzgeschäft. Das heißt: Sie können die Bestellung innerhalb von 14 Tagen ohne Angabe von Gründen rückgängig machen (§§ 312g Abs. 1, 355 Abs. 1 BGB).

R muss eindeutig erklären, dass er widerrufen will. Es reicht nicht aus, die Ware kommentarlos innerhalb von 14 Tagen zurückzuschicken. Einen Grund für die Retoure muss er aber nicht angeben. Wurde bei der Bestellung nicht oder nicht richtig über das Recht zum Widerruf informiert, hat man zwölf Monate und 14 Tage nach Erhalt der Ware Zeit, um den Kauf rückgängig zu machen (§ 356 Abs. 3 BGB). Die Waren müssen innerhalb von zwei Wochen nach Erklärung des Widerrufs zurücksenden werden. Als nächster muss Käufer die Rücksendekosten übernehmen. Der Unternehmer muss auch etwaige Zahlungen des Verbrauchers für die Lieferung zurückgewähren. Dies gilt nicht, soweit dem Verbraucher zusätzliche Kosten entstanden sind, weil er sich für eine andere Art der Lieferung als die vom Unternehmer angebotene günstigste Standardlieferung entschieden hat. (§357 Abs. 2 BGB) Der Verbraucher trägt die unmittelbaren Kosten der Rücksendung der Waren, wenn der Unternehmer den Verbraucher nach Artikel 246a § 1 Absatz 2 Satz 1 Nummer 2 des Einführungsgesetzes zum Bürgerlichen Gesetzbuche von dieser Pflicht unterrichtet hat. 2Satz 1 gilt nicht, wenn der Unternehmer sich bereit erklärt hat, diese Kosten zu tragen. Bei außerhalb von Geschäftsräumen geschlossenen Verträgen, bei denen die Waren zum Zeitpunkt des Vertragsschlusses zur Wohnung des Verbrauchers geliefert worden sind, ist der Unternehmer verpflichtet, die Waren auf eigene Kosten abzuholen, wenn die Waren so beschaffen sind, dass sie nicht per Post zurückgesandt werden können. Endergebnis: H kann keinen Anspruch auf Zahlung des Kaupreises für den Luftreiniger gegen R.

R hat ein Widerrufsrecht. Das heißt: Er kann die Bestellung innerhalb von 14 Tagen ohne Angabe von Gründen rückgängig machen (§§ 312g Abs. 1, 355 Abs. 1 BGB).</pre>
        </div>
      </section>
    </article>
  </body>
</html>
