<!DOCTYPE html >
<html id="arc.EHMnpt5tSD3T7q_AMsZY3XlW-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>arc.EHMnpt5tSD3T7q_AMsZY3XlW-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">I. Zivilrecht Obersatz: Fraglich ist, ob K gemäß § 433 Abs. 1 ein Recht auf einen Anspruch auf Übergabe und Übereignung der Maschine gegen V hat. A. Anspruch entstanden Dafür müsste ein Kaufvertrag zwischen K und V zustande gekommen sein. Ein Vertrag entsteht durch zwei in Bezug aufeinander abgegebene, inhaltlich übereinstimmende Willenserklärungen (Angebot und Nachfrage). 

1. Angebot Fraglich ist, ob ein Angebot durch V vorliegt. Ein Angebot ist eine empfangsbedürftige Willenserklärung durch die einem Anderen der Vertragsschluss unter Festlegung der wesentlichen Vertragsbestandteile (Kaufpreis, -sache, Vertragsparteien) so vorgeschlagen wird, dass das Zustandekommen des Vertrags nur noch von dessen Zustimmung abhängt. V beauftragt A mit dem Verkauf der Maschine. A bietet K per Mail die Maschine für einen Preis von 1.000.000€ an. Somit sind Kaufpreis, -sache und Vertragspartner festgelegt. V hat K über ihre Arbeitnehmerin A ein befristetes Angebot unterbreitet. 

2. Annahme fraglich ist, ob K das Angebot angenommen hat. Eine Annahme ist die in Bezug auf ein Angebot abgegebene, empfangsbedürftige Willenserklärung, durch die ein Kaufvertrag zustande kommt. K hat A eine Annahmeerklärung innerhalb der Frist per Mail gesendet. Die Mail ist rechtzeitig ab- bzw. zugegangen und somit wirksam. K hat eine Annahme erklärt. 

3. Ergebnis Damit liegt ein Kaufvertrag vor. Der Anspruch ist entstanden. B. Anspruch untergegangen Der Anspruch ist nicht untergegangen, da K das Angebot innerhalb der Frist gemäß §§ 187 und 188 Abs. 1 angenommen hat. C. Anspruch durchsetzbar Da im Text nichts Gegenteiliges steht, ist davon auszugehen, dass der Anspruch durchsetzbar ist. A bzw. 

V könnten einen Anfechtungsversuch über Erklärungsirrtum (Maschinenwert) durchführen, würden aber scheitern.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
