<!DOCTYPE html >
<html id="arCopZGyhqcqM0q3RHSlNv4PfZM0-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>arCopZGyhqcqM0q3RHSlNv4PfZM0-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">I. Zivilrecht Obersatz: H k.nnte einen Anspruch gegenüber R auf Zahlung des Kaufpreises, für den Luftreiniger I.H.v 125 Euro gem. Åò 433 Abs. 2 BGB haben. Tatbestandsmerkmale: Hierfür müsste zwischen den Vertragsparteien H und R ein Kaufvertrag zustande gekommen sein. . Definition: Ein Kaufvertrag kommt durch zwei übereinstimmenden Willenserkl.rungen (Angebot und Annahme, Åò 145 ff. BGB) zustande. Subsumtion: R hat an H ein Angebot für das Produkt Z 1000 unter den üblichen Konditionen abgegeben. H best.tigt das Angebot, indem er beim Gro.h.ndler das Produkt Luftreiniger Z 1000 besorgt. Angebot und Annahme liegen mithin vor. Ergebnis: Zwischen R und H kam ein Kaufvertrag zustande. H hat so mit gegen R einen Anspruch auf Kaufpreiszahlung gem. Åò433 Abs.2 BGB. Zweites Tatbestandsmerkmal: Voraussetzung für einen bindenden Kaufvertrag gem. Åò 145 ff. BGB ist eine wirkliche Willenserkl.rung gem. Åò 133 BGB. Definition: Unter einer wirklichen Willenserkl.rung ist der wirkliche Wille zu erforschen. Subsumtion: R hat unwissend ein falsches Angebot an einen anderen Anbieter abgegeben . Somit liegt keine wirkliche Willenserkl.rung vor. Ergebnis: Folglich handelt es sich nicht um eine wirkliche Willenserkl.rung gem.Åò 133 BGB auf Seiten von R. Drittes Tatbestandsmerkmal: Somit müsste R den Kaufvertrag anfechten k.nnen. Definition: „Anfechtung“ gem. Åò 119 Abs. 1 BGB ist ein Gestaltungsrecht, durch dessen Ausübung (Erkl.rung) die Nichtigkeit eines mit gewissen M.ngeln behafteten Gesch.fts herbeigeführt werden kann. Subsumtion: Wie dem Sachverhalt zu entnehmen ist, handelt es sich hierbei um einen ungewollte Angebotsabgabe auf Seiten von R. Diesbezüglich handelt es sich um einen Irrtum. Ergebnis: Aufgrund eines Irrtums kann der Kaufvertrag zwischen R und H gem. Åò 119 Abs. 1 angefochten werden. Endergebnis: H hat gegen R einen Anspruch auf Kaufpreiszahlung gem. Åò 433 Abs. 2 BGB. Jedoch kann R den Kaufvertrag durch eine fehlende „wirkliche Willenserkl.rung“ gem. Åò 133 BGB anfechten gem. Åò 119 Abs. 1. </pre>
        </div>
      </section>
    </article>
  </body>
</html>
