<!DOCTYPE html >
<html id="arfZh66qYTT2U74WsD5_QbHyaAee-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>arfZh66qYTT2U74WsD5_QbHyaAee-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">Zivilrecht K könnte gem. § 433 Abs. 1 BGB einen Anspruch auf Übergabe und Übereignung der Maschine haben. (Obersatz 1) Dafür müsste ein Kaufvertrag zwischen K und V geschlossen worden sein. (Obersatz 2) Ein Vertrag kommt zustande durch zwei in Bezug aufeinander abgegebene, inhaltlich übereinstimmende Willenserklärungen (Angebot und Annahme). (Definition) Fraglich ist, ob ein Angebot durch V vorliegt. (Obersatz 3) Ein Angebot ist eine empfangsbedürftige Willenserklärung, die die wesentlichen Vertragsbestandteile (Kaufpreis, Kaufsache, Vertragsparteien) beinhaltet und dem anderen so angetragen wird, dass das Zustandekommen der Einigung nur noch von dessen Zustimmung abhängt. (Definition) V selbst hat kein Angebot gegenüber K abgegeben.

Stellvertretung ist nach §§ 164 ff. BGB prinzipiell zulässig. V übergibt die Aufgabe der Abwicklung der Maschine an Arbeitnehmerin A. A führt Sondierungsgespräche mit K und schickt dieser letztlich ein befristetes Angebot über den Kauf der Maschine zum Preis von 1000000 € per E-Mail. Dadurch sind sowohl die Vertragsparteien, sowie die Kaufsache und der Kaufpreis erklärt worden und damit alle wesentlichen Vertragsbestandteile benannt. (Subsumtion)

Zudem müsste A mit Vertretungsmacht gehandelt haben. Dabei kann man von einer rechtsgeschäftlichen Vollmacht im Sinne von § 166 Abs.2 BGB ausgehen. V hat A gebeten, den Verkauf eigenständig abzuwickeln. A hatte somit die Vertretungsmacht von V für den Verkauf der Maschine an K. Es handelt sich somit um ein Angebot von V, da A im Auftrag von V dieses Angebot erstellt hat. (Ergebnis zu Obersatz 3) Fraglich ist, ob K das Angebot angenommen hat. (Obersatz 4) Eine Annahme ist die in Bezug auf ein Angebot abgegebene, empfangsbedürftige Willenserklärung, durch die ein Kaufvertrag zustande kommt. (Definition) Die Annahmeerklärung wird unter Abwesenden nach §130 Abs.1 Satz 1 BGB mit Zugang wirksam. Da K am Morgen des 10.3. ihre Annahmeerklärung fristgerecht an A geschickt hat, hat sie ihre Willenserklärung abgegeben, auch wenn A diese nicht am 10.3. gelesen hat. Es liegt in der Verantwortung von A selbst auch den Spam-Ordner zu kontrollieren, wenn sie auf die Annahme eines Angebots wartet. (Subsumtion) K hat eine Annahme erklärt (Ergebnis zu Obersatz 4) Damit liegt ein Kaufvertrag zwischen K und V vor. (Ergebnis zu Obersatz 2) Womöglich liegt gem. § 119 BGB die Möglichkeit der Anfechtbarkeit wegen Irrtums vor. (Obersatz 5) Wer bei Abgabe der Willenserklärung über deren Inhalt im Irrtum war, kann die Erklärung anfechten. (Definition) A hat laut V angeblich den falschen Kaufpreis im Angebot festgelegt. Laut der Aussage von V wird jedoch deutlich, dass sich der Kaufpreis erst nach Abgabe des Angebots geändert hätte. Somit ist der Kaufpreis zum Zeitpunkt des Angebots richtig im Angebot festgehalten worden. (Subsumtion) Es liegt somit keine Möglichkeit der Anfechtbarkeit wegen Irrtums vor. (Ergebnis zu Obersatz 5) K hat einen Anspruch auf Übergabe und Übereignung der Maschine gegen V.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
