<!DOCTYPE html >
<html id="arhP0L1RC1tYlyPgMGMLxIaVNsri-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>arhP0L1RC1tYlyPgMGMLxIaVNsri-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">1. Zivilrecht Obersatz: K könnte gegen V einen Anspruch auf Übergabe und Übereignung der Maschine nach §433, Abs. 1 BGB. 

A. Kaufvertrag Dies setzt voraus, dass K und V einen wirksamen Kaufvertrag geschlossen haben. Ein Kaufvertrag besteht aus zwei übereinstimmenden WE (Angebot und Annahme, §§ 145 ff. BGB) 1 Angebot der A Ein Angebot ist eine empfangsbedürftige WE, die dem Erklärungsempfänger so angetragen werden muss, dass dieser den Vertragsschluss mit einem bloßen „ja“ zustande bringen kann. Es muss die wesentlichen Vertragsbestandteile, die sog. essentiala negotii (Vertragsgegenstand, Kaufpreis, Vertragspartner) enthalten. A hat im Namen der V ein befristetes Angebot gegenüber K per E-Mail gemacht. 

a. Vollmacht Dies setzt voraus, dass eine Willenserklärung, die jemand innerhalb der ihm zustehenden Vertretungsmacht im Namen des Vertretenden abgibt, unmittelbar für und gegen der Vertretenen nach §164, Abs.1 BGB, wirkt. aa. Ergebnis V wies ihre Arbeitnehmerin A an, den Verkauf eigenverantwortlich zu verhandeln und abzuwickeln. Dadurch wird der A seitens der V die Vollmacht übertragen. 

b. Rechtsgültige Willenserklärung Unter einer wirklichen Willenserklärung ist der wirkliche Wille zu erforschen. Nicht nur der äußere sondern auch der innere Tatbestand muss erfüllt sein. Der äußere Tatbestand ist durch die Abgabe des Angebots beim Versenden der E-Mail erfüllt worden. Da auch ein Wille zum Kauf vorzuweisen war, wird auch der innere Tatbestand erfüllt. 

bb. Zwischenergebnis Somit liegt eine rechtsgültige WE von seitens der A vor. 1 Ergebnis A hat ein gültiges Angebot gegenüber K gemacht. 2 Annahme der K Fraglich ist, ob eine Annahme vorliegt. Die Annahme ist eine empfangsbedürftige WE, durch die der Antragsempfänger dem Antragenden sein Einverständnis mit dem angebotenen Vertragsschluss zu verstehen gibt. K hat das Angebot angenommen, indem sie ihre Annahmeerklärung innerhalb der vorgegebenen Frist per E-Mail geschickt hat. 

c. Annahmefrist Hat der Antragende für die Annahme des Antrags eine Frist, bestimmt, so kann die Annahme nur innerhalb der Frist erfolgen. 

cc. Zwischenergebnis Da K das Angebot am 10.03. angenommen hat, erfüllt sie somit die Annahmefrist nach § 148 BGB. 2 Ergebnis K hat gegenüber A eine gültige Annahmeerklärung abgegeben. A. Ergebnis Somit ist ein gültiger Kaufvertrag zwischen K und V nach §433, Abs. 1 BGB zustande gekommen. B. Rechtshindernde Einwendungen Der Anspruch auf Durchsetzung des Kaufvertrages bestünde nicht mehr, wenn rechtshindernde Einwendungen bestehen. 1. Anfechtung Eine rechtshindernde Einwendung würde bestehen, wenn V ihre WE rechtswirksam anfechten kann. 

a. Anfechtungserklärung In dem Fall müsste V gegenüber K den Kaufvertrag angefochten haben nach Paragraph 143 Abs. 1 V erklärte gegenüber K, am Telefon, das dieses Geschäft nicht wirksam sei. 

b.Anfechtungsgrund Zunächst bedarf es eines Anfechtungsgrundes. Nach §119 Abs. 1 2. Alt. BGB kann eine WE angefochten werden, wenn der Erklärende den Inhalt der Erklärung überhaupt nicht abgeben wollte. bb. Wissenszurechnung Hat im Falle einer durch Rechtsgeschäft erteilten Vertretungsmacht der Vertreter nach bestimmten Weisungen des Vollmachtgebers nach §166 Abs. 2 BGB gehandelt, so kann sich dieser in Ansehung solcher Umstände, die er selbst kannte, nicht auf die Unkenntnisse des Vertreters berufen. Dasselbe gilt von Umständen, die der Vollmachtgeber kennen musste, sofern das Kennen müssen der Kenntnis gleichsteht. Zwischenergebnis Es liegt kein Anfechtungsgrund nach §119 Abs. 1 2. seitens der V vor. Somit kann V ihre WE nicht rechtswirksam anfechten.

B Ergebnis K hat gegenüber V einen Anspruch auf Übergabe und Übereignung der Maschine nach §433 Abs. 2 BGB.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
