<!DOCTYPE html >
<html id="aril7uqMJg_BNXQuwthf4Gmuuu1S-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>aril7uqMJg_BNXQuwthf4Gmuuu1S-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">I. Zivilrecht

Obersatz: (1) K könnte gem. § 433 I BGB einen Anspruch gegen V auf Übergabe und Übereignung der Maschine haben.

(2) Dafür müsste ein Kaufvertrag zwischen K und V geschlossen worden sein. a. Ein Kaufvertrag kommt zustande durch zwei inhaltlich übereinstimmende Willenserklärungen (Angebot und Annahme) §145 ff. BGB

Angebot

(3) Fraglich ist, ob ein Angebot durch V vorliegt a. Ein Angebot ist eine empfangsbedürftige Willenserklärung durch die einem anderen der Vertragsschluss unter Festlegung der wesentlichen Vertragsbestandteile (Kaufpreis, Kaufsache, Vertragsparteien) so angetragen wird, dass das Zustandekommen des Vertrages nur von dessen Zustimmung abhängt

• Die Verkäuferin V hat in diesem Streitfall kein persönliches Angebot an K gestellt. V wies ihre Arbeitnehmerin A hin die Maschine zu verkaufen. (4) Fraglich ist, ob V ihrer Arbeitnehmerin A eine wirksame Stellvertretung erteilt hat. a. Eine wirksame Stellenvertretung kommt laut §164 Abs1 BGB zustande, wenn die Willenserklärung innerhalb der ihm zustehenden Vertretungsmacht im Namen des Vertretenden abgibt • Eine Stellvertretung ist erfolgt durch die Delegierung zum eigenverantwortlichen Verkauf der Maschine (5) Fraglich ist, ob V eine Vollmacht an A weitergegeben hat. a. Eine Erteilung der Vollmacht erfolgt laut §167 BGB durch Erklärung gegenüber dem zu Bevollmächtigen die Vertretung stattfinden soll • V wies ihre Arbeitnehmerin A hin eigenverantwortlich die Maschine zu verkaufen und erteilte somit die Vollmacht an A weiter (6) Fraglich ist, ob die Arbeitnehmerin A ein Angebot an K abgegeben hat a. Ein Angebot ist eine empfangsbedürftige Willenserklärung durch die einem anderen der Vertragsschluss unter Festlegung der wesentlichen Vertragsbestandteile (Kaufpreis, Kaufsache, Vertragsparteien) so angetragen wird, dass das Zustandekommen des Vertrages nur von dessen Zustimmung abhängt • A bietet K ein befristetes Angebot bis zum 10.3 an die Maschine für 1. Mio. € zu kaufen. è Somit handelt es sich um ein Angebot von A

Annahme (7) Fraglich ist, ob K das Angebot annimmt a. Es ist nach §149 BGB zu prüfen, ob die Annahme verspätet erfolgt ist, da A die Annahme nicht innerhalb der Frist gesehen hat, obwohl diese durch die Käuferin rechtzeitig bei ihr, wenn auch im Spam Ordner, eingegangen ist. Ist eine dem Antragenden verspätet zugegangene Annahmeerklärung dergestalt abgesendet worden, dass sie bei regelmäßiger Beförderung ihm rechtzeitig zugegangen sein würde, und musste der Antragende dies erkennen, so hat er die Verspätung dem Annehmenden unverzüglich nach dem Empfang der Erklärung anzuzeigen, sofern es nicht schon vorher geschehen ist. Verzögert er die Absendung der Anzeige, so gilt die Annahme als nicht verspätet. Da A die verspätete Annahme nicht unverzüglich angezeigt hat, gilt die Annahme als nicht verspätet

b. Eine Annahme ist die in Bezug auf ein Angebot abgegebene, empfangsbedürftige Willenserklärung, durch die ein Kaufvertrag zustande kommt. • Der Käufer K nimmt das Angebot fristgerecht an und schickt der Verkäuferin A eine Bestätigungsmail am 10.03. Ergebnis Durch zwei übereinstimmende Willenserklärungen ist hier laut § 433 BGB ein Kaufvertrag entstanden und K hat ein Recht auf Übergabe und Übereignung. (8) Fraglich ist, ob der Kaufvertrag anfechtbar ist. a. Für eine Anfechtungserklärung muss die Erklärung gegenüber dem Anfechtungsgegner erfolgen §143 Abs. 1. BGB und der Anfechtungsgegner der andere Teil sein, der aus dem Vertrag ein Recht gewonnen hat §143 Abs. 2 BGB. In diesem Falle erfolgt die Anfechtungserklärung durch V an K, wobei K auch gleichzeitig der andere Teil ist, der aus dem Vertrag ein Recht gewonnen hat. b. Ein Kaufvertrag wäre dann anfechtbar, wenn bei der Übertragung der Willenserklärung über deren Inhalt im Irrtum war oder eine Erklärung dieses Inhalts überhaupt nicht abgegeben wollen sollte § 119 BGB. Des weiteren könnte man anfechten, wenn eine falsche Übermittlung stattfindet § 120 BGB letzteres • In dem vorliegenden Fall war jeder Vertragspartner sich über den Inhalt des Vertrags im Klaren. Ein Irrtum über den Kaufpreis durch A, wie von V behauptet, liegt in diesem Falle nicht vor, da bei Abgabe des Angebots nicht feststand, dass der Wert der Maschine sich durch die Pandemie steigern würde.

Es liegt also kein triftiger Anfechtungsgrund vor.

c. Für eine gültige Anfechtung muss die Erklärung im Falle eines Irrtums unverzüglich erfolgen (§121 Abs. 1 BGB). Da V die Anfechtung noch am selben Tag erklärte, liegt sie somit in der verlangten Frist.

d. Für eine gültige Anfechtung dürfen weder 10 Jahre nach der WE verstrichen sein (§121 Abs. 2) noch darf eine Bestätigung durch den Anfechtungsberechtigten erfolgen (§144 BGB). Dies liegt in dem vorliegenden Fall nicht vor. Ein Ausschluss ist also nicht zu begründen.

Ergebnis Da kein triftiger Anfechtungsgrund vorliegt, ist eine Anfechtung des Rechtsgeschäfts durch V nicht möglich.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
