<!DOCTYPE html >
<html id="arlV9aPbAFBBi1XQPWiklV4LRkGm-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>arlV9aPbAFBBi1XQPWiklV4LRkGm-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">I. Zivilrecht Könnte A gegen C einen Anspruch aus § 433 Abs.1 BGB auf Übergabe und Übereignung von 500 Tonnen hochwertigem Stahl zum Preis von 265.000€ haben. 1. Kaufvertrag Hier für müsste zwischen A und C ein wirksamer Kaufvertrag zustande gekommen, welcher aus Angebot und Annahme §145 ff. BGB besteht. I. Angebot

Ein Angebot ist eine empfangsbedürftige Willenserklärung, die allen wichtigen Bestandteile

des Vertrages enthält. A macht C ein Angebot zum Kauf von 500 Tonnen Stahl und erklärt

ihre Arbeitnehmerin B als Stellvertreterin

II. Annahme

Eine Annahme ist eine empfnagsbedürtftigte Willenserklärung, die als Antwort zu einem

Angebot gegeben wird. In diesem Fall wird das Angebot von C angenommen, der den

Stahl verkaufen möchte und schickt der B ein Vertrag mit dem Kaufkonditionen an die B.

III. Konditionen

B wählt ein Angebot vom C aus und ist mit dem Kauf einverstanden.

Somit ist ein Kaufvertrag gemäß §433 Abs. 1 BGB zustande gekommen.

2. Vertretung der A durch B Bei diesem Kauf wird A durch ihre Arbeitnehmerin B gemäß §164 Abs. 1 BGB vertreten. Dies macht A in ihrem Schreiben an C deutlich. Die B gibt Willenserklärungen im Namen der A ab und diese Willenserklärungen wirken für oder gegen A. Das B in fremden Namen handelt tritt in der e- Mail von A an C auch klar hervor und somit wird auch §164 Abs. 2 BGB. Die Konditionen des Kaufvertrages werden auch nur unter B und C verhandelt, sodass auch §164 Abs. 3 erfüllt werden. Somit liegt eine Vertretung seitens B für A vor. 3. Geheime Absprache zwischen B und C B erhielt im Geheimen eine Bestechung von C, wenn sie sich für den Stahl der höheren Qualität, der teuerer ist, entscheiden würde. Von seitens A wurde in Auftrag gegeben, 500 Tonnen Stahl zu besorgen, aber die Qualität wurde von ihr nicht erwähnt. Wohlwissend das der Stahl der mittleren Qualität für das Projekt ausreichen würde, hat B der Bestechung zugestimmt. Gemäß §138 Abs. 1 BGB hat sich B als Vertreterin gegen gute Sitten verhalten und somit ist das Rechtsgeschäft nichtig. 4. A möchte am Kaufvertrag festhalten Am Ende des Sachverhalts möchte A am Kaufvertrag festhalten und den Stahl höchster Qualität doch dem C abnehmen. Da der Meinung nach A ein Kaufvertrag Zustand kam.

Eine Anfechtung seitens C ist im Sachtext nicht ersichtlich, welches gemäß §143 Abs. 1 BGB direkt an den Anfechtungsgegner gerichtet sein muss. Da aber mit der Übergabe der PlayStation im Teil des Rechtsgeschäft ein Teil davon wegen Verstoß gegen die guten Sitten nichtig, ist laut §139 BGB das ganze Rechtsgeschäft nichtig

5. Ergebnis

Da B gegen die guten Sitten gemäß §138 Abs. 1 verstoßen, indem sie für eine Bestechung den Stahl höchster Qualität angenommen und die A in zu hohe Kosten gestürzt hätte, ist das Rechtsgeschäft nichtig

Somit hat A gegen C keinen Anspruch auf Übergabe und Übereignung von 500 Tonnen hochwertigem Stahl.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
