<!DOCTYPE html >
<html id="aroQZ2OMvD65Y6BC1K61kYeGckVy-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>aroQZ2OMvD65Y6BC1K61kYeGckVy-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1"> Zivilrechtfall A. Anspruchsgrundlage K könnte gemäß § 433 Abs. 2 BGB gegen V einen Anspruch auf Zahlung des Kaufpreises in Höhe von 27.000 € haben. I. Anspruch entstanden Es müsste zwischen V und K ein wirksamer Kaufvertrag gemäß § 433 BGB zustande gekommen sein. Ein Kaufvertrag kommt gemäß § 145 ff. BGB durch zwei inhaltlich übereinstimmende, mit Bezug aufeinander abgegebene Willenserklärungen – Angebot und Annahme, vgl. §§ 145 ff. BGB – zustande.

1. Angebot von V V müsste ein Angebot gemacht haben. Ein Angebot ist jede empfangsbedürftige Willenserklärung, die auf den Abschluss eines Vertrags gerichtet und inhaltlich so bestimmt ist, dass der Erklärungsempfänger nur noch vorbehaltlos zustimmen muss. A hat K das Fahrzeug für 27.000 € per Telefon angeboten. V war hingegen gar nicht vor Ort. Fraglich ist daher, ob die Erklärung des A der V nach § 164 Abs. 1 BGB zugerechnet werden kann. Dafür müssten die Voraussetzungen einer wirksamen Stellvertretung erfüllt sein

a) Zulässigkeit der Stellvertretung Bei dem Abschluss eines Kaufvertrages handelt es sich um kein höchstpersönliches Geschäft, das V nur selbst vornehmen dürfte. Die Stellvertretung ist daher zulässig.

b) Eigene Willenserklärung A müsste eine eigene Willenserklärung abgegeben haben. Das ist der Fall, wenn der Erklärende einen eigenen Entscheidungsspielraum hat. Vorliegend wurde A beauftragt, das Auto für einen Preis von mindestens 25.000 € anzubieten.

AL hatte also freie Hand und hat daher eine eigene Willenserklärung abgegeben. Möglicherweise ist es problematisch, dass A minderjährig ist. L ist 16 Jahre alt und daher gem. §§ 2, 106 BGB beschränkt geschäftsfähig. Beschränkt Geschäftsfähige können i.d.R. nur unter bestimmten Bedingungen wirksam eigene Willenserklärungen abgeben. Gem. § 165 BGB ist die beschränkte Geschäftsfähigkeit im Rahmen einer Stellvertretung aber unbeachtlich, solange der beschränkt Geschäftsfähige der Bevollmächtigte ist und als solcher die Willenserklärungen abgibt. A ist hier der Bevollmächtigte. Die beschränkte Geschäftsfähigkeit ist daher unproblematisch.

c) Im fremden Namen A ruft im Namen von der Gebrauchtwagenhändlerin V bei K an. Somit ist davon auszugehen, dass er sich mit seinem Namen und den Firmeninformationen meldet. Die Mailadresse von A scheint auch schon bekannt zu sein, daher handelt er im fremden Namen.

d) Vertretungsmacht A müsste Inhaber einer durch V erteilten Vertretungsmacht sein. aa) Einräumung der Vertretungsmacht A müsste durch die V wirksam Vertretungsmacht eingeräumt worden sein und im Rahmen dieser gehandelt haben. Die Vertretungsmacht kann sich aus Gesetz oder kraft Rechtsgeschäftes ergeben (§ 166 Abs. 2 S. 1 BGB). Hier kommt eine rechtsgeschäftliche Einräumung durch die V in Betracht. Diese ist gegeben, wenn V der A wirksam eine Vollmacht nach § 167 Abs. 1 BGB erteilt hat. Die Vollmachtserteilung ist eine einseitige empfangsbedürftige Willenserklärung, die gem. § 167 Abs. 1 BGB gegenüber dem Bevollmächtigten abgegeben werden muss. V beschäftigt A als Auszubildende und gibt ihr den Auftrag das Auto für über 25.000 € anzubieten. Da A erst 16 und somit beschränkt geschäftsfähig ist, ist jedoch fraglich, ob diese auch wirksam geworden ist. Gem. § 165 BGB wird eine gegenüber einem Vertreter abgegebene Willenserklärung nicht dadurch beeinträchtigt, dass der Vertreter in der Geschäftsfähigkeit begrenzt ist. Die Willenserklärung ist daher wirksam zugegangen. Damit hat V die Vollmacht gegenüber der zu Bevollmächtigenden A wirksam erklärt. bb) kein Erlöschen der Vertretungsmacht

Es gibt keine Hinweise darauf, dass die Vertretungsmacht erloschen sein könnte.

cc) Umfang der Vertretungsmacht

Fraglich ist, ob der Umfang der Vertretungsmacht eingehalten wurde. Dadurch, dass V mitgeteilt hatte, dass A das Fahrzeug für mindestens 25.000 € anbieten sollte, galt die Vollmacht auch für das Angebot von 27.000 € bis zu 100 €. Sie handelte daher ohne Vertretungsmacht.

dd) Zwischenergebnis Eine Vollmacht für das Angebot von 27.000 liegt vor. A hat daher eine Willenserklärung für V abgegeben, die wirksam ist.

ee) Genehmigung

V hat das Angebot für das Fahrzeug i.S.v. § 177 Abs. 1 BGB genehmigt.

ff) Genehmigung

Eine Stellvertretung des V durch die A gegenüber der K liegt mithin vor. e) Ergebnis

Ein Angebot der V vertreten durch A liegt vor.

2. Annahme von K K müsste das Angebot von A angenommen haben, damit eine Annahme vorliegt. K hat vorliegend gegenüber A per E-Mail ihr Einverständnis erklärt. Allerdings ging die Mail außerhalb der Geschäftszeiten ein und somit nicht als rechtzeitig zugestellt.

Daher liegt keine Annahme vor.

3. Neues Angebot von K Die verspätete Annahmeerklärung der K gilt gemäß § 150 Abs. 1 BGB als neues Angebot.

4. Annahme von A Aufgrund der Antwort von A, dass K das Auto am gleichen Tag abholen kann, ist davon auszugehen, dass A das Angebot von K angenommen hat.

5. Zwischenergebnis

Es besteht ein wirksamer Kaufvertrag zwischen V und K

II. Rechtshindernde Einwendung Der Kaufvertrag könnte aber gemäß § 142 Abs. 1 BGB ex tunc (= wirkt zurück auf den Zeitpunkt des Vertragsschlusses) nichtig sein, wenn K ihre Willenserklärung wirksam angefochten hat. Eine Anfechtung ist wirksam, wenn ein Anfechtungsgrund besteht, die Anfechtung gegenüber dem richtigen Anfechtungsgegner und innerhalb der Anfechtungsfrist erklärt wurde.

a) Anfechtungsgrund Zunächst müsste ein Anfechtungsgrund vorliegen. Als Anfechtungsgrund kommt hier ein Arglistige Täuschung gemäß § 123 Abs. 1 Alt. 1 BGB in Betracht. Arglistige Täuschung ist bewusstes und gewolltes Erregen oder Aufrechterhalten eines Irrtums durch Vorspiegeln falscher oder Unterdrücken wahrer Tatsachen. A hat bewusst gegenüber K behauptet, das Auto sei unfallfrei. A war bewusst, dass es von Nachteil für V sei, falls es nicht so wäre. Da es ein Unfallfahrzeug ist, liegt somit eine bewusste Fehlinformation vor und ein bedingter Vorsatz. Es besteht ein Anfechtungsgrund nach § 123 Abs. 1 Alt. 1 BGB.

b) Anfechtungserklärung § 143 BGB K müsste gegenüber A die Anfechtung erklärt haben, § 143 Abs. 1 BGB. K hat nicht das Wort „Anfechtung“ verwandt, sondern lediglich mitgeteilt, dass sie „keinen Unfallwagen wolle“. Es ist unerheblich, ob der konkrete Begriff „Anfechtung“ verwendet wird oder nicht. Es kommt allein darauf an, dass der Anfechtende klar zum Ausdruck bringt, dass er an dem Vertrag aufgrund eines Irrtums nicht mehr festhalten will. K hat deutlich gemacht, dass sie das Fahrzeug nicht mehr wolle und hat der V erklärt, dass sie ein unfallfreies Fahrzeug haben wolle. Dadurch macht K deutlich, dass sie anfechten möchte. Bei der Erklärung der K handelt es sich um eine Anfechtungserklärung.

c) Richtiger Anfechtungsgegner K müsste die Anfechtung gegenüber dem richtigen Anfechtungsgegner erklärt haben. Nach § 142 Abs. 1, 2 BGB muss bei einem Vertrag die Erklärung gegenüber dem Vertragspartner erfolgen. Hier war V der Vertragspartner. K hat V getroffen und ihr gegenüber die Anfechtung erklärt. K hat somit gegenüber dem richtigen Anfechtungsgegner die Anfechtung erklärt.

d) Anfechtungsfrist § 121 BGB Die Anfechtung müsste innerhalb der Anfechtungsfrist erfolgt sein. Die Anfechtung muss bei einer Anfechtung wegen arglistiger Täuschung nach § 123 BGB ein Jahr nach entdecken der Täuschung erfolgen (§ 121 Abs. 1 S. 1 BGB). V hat hier direkt nach der Information über den Unfallwagen

V mitgeteilt den Vertrag anzufechten. Die Anfechtungsfrist wurde eingehalten.

e) Ergebnis

Es liegt eine wirksame Anfechtung und damit eine rechtshindernde Einwendung vor. Rechtsfolge gem. § 142 Abs. 1 BGB ist ex tunc die Nichtigkeit der Willenserklärung der K. Damit gilt die Willenserklärung der K als von Anfang an nichtig. III. Ergebnis V hat gegen K keinen Anspruch auf Zahlung des Kaufpreises in Höhe von 27.000 € gemäß § 433 Abs. 2 BGB.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
