<!DOCTYPE html >
<html id="arTBZj6AdGAw3bWlXgkzNa.ljSWq-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>arTBZj6AdGAw3bWlXgkzNa.ljSWq-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">I. Zivilrecht 1) A könnte gem. §433 I BGB einen Anspruch gegen C auf Übergabe und Übereignung der 500 Tonnen hochwertigen Stahls zum Preis von 265.000 € haben. a) Voraussetzung dafür ist das Vorliegen eines Kaufvertrages zwischen A und C. Ein Vertrag kommt zustande durch zwei in Bezug aufeinander abgegebene, inhaltlich übereinstimmende Willenserklärungen. 

i) Angebot (1) Fraglich ist, ob ein Angebot durch C vorliegt. 

(a) Ein Angebot ist eine empfangsbedürftige Willenserklärung, durch die einem anderen der Vertragsabschluss unter Festlegung der wesentlichen Vertragsbestandteile (Kaufpreis, Kaufsache, Vertragsparteien) so angetragen wird, dass das Zustandekommen des Vertrages nur von dessen Zustimmung abhängt.

 (i) Im vorliegenden Fall hat der C erklärt, dass er die 500 Tonnen Stahl zum Preis von 265.000 € an die A verkaufen möchte. Damit sind sowohl die Vertragsparteien A und C, die Kaufsache die 500 Tonnen Stahl sowie der Kaufpreis von 265.000 € erklärt worden und damit alle wesentlichen Vertragsbestandteile (essentialia negotii) benannt. 1. Es handelt sich somit um das Angebot durch den C.

 ii) Annahme (1) Fraglich ist, ob die B für die A die Annahme abgeben durfte. 

(a) Voraussetzung hierfür ist die Erklärung einer Vollmacht gemäß §167 I BGB gegenüber dem Bevollmächtigten (Innenvollmacht) oder dem Dritten, demgegenüber die Stellvertretung stattfinden soll (Außenvollmacht). 

(i) Im vorliegenden Fall hat die A dem C gegenüber in einem Schreiben bestätigt, dass sich die B um alle weiteren Details des Kaufs über 500 Tonnen Stahl kümmern würde und somit eine wirksame Außenvollmacht erklärt. 

(2) Fraglich ist, ob die B das Angebot angenommen hat. 

(a) Eine Annahme ist die in Bezug auf ein Angebot abgegebene bedingungslos zustimmende Willenserklärung. (i) Die B hat in Bezug auf das Angebot des C ihre Annahme erklärt. 

(b) Die Annahme muss durch einen Vertreter weiterhin gem. §164 I BGB wirksam erklärt werden. 

(i) Das Geschäft darf nicht höchstpersönlicher Natur sein, welches hier auch nicht der Fall ist. 
(ii) Der Vertreter muss seine eigene Willenserklärung abgeben, was die B im vorliegenden Fall gemacht hat. 
(iii) Das Geschäft muss offenkundig im Namen des Vertretenen geschehen, was im vorliegenden Fall bereits durch die Außenvollmacht bedingt ist. 
(iv) Die Vertretungsmacht muss zum Zeitpunkt der Abgabe der Willenserklärung gültig und somit nicht widerrufen worden sein. Im vorliegenden Fall ist die Vertretungsmacht gültig. (v) Somit ist die Annahme durch die Vertreterin B wirksam erklärt worden. 

b) 

Zwischenergebnis: Damit ist ein Kaufvertrag zwischen A durch die Vertreterin B sowie den C geschlossen worden. 
i) Sittenwidriges Rechtsgeschäft 
(1) Fraglich ist, ob das Rechtsgeschäft auf Grund der angenommenen Bestechung der B durch den C gem. §138 I BGB ex tunc nichtig ist. 
(a) Voraussetzung dafür ist, dass das Rechtsgeschäft gegen die guten Sitten verstößt. 
(i) Im vorliegenden Fall hat sich die B durch die Annahme des Bestechungsversuchs durch den C sittenwidrig verhalten, sodass das Rechtsgeschäft ex tunc nichtig ist.
c) Ergebnis: Das der abgeschlossene Kaufvertrag gem. §138 I BGB ex tunc nicht ist, hat die A keinen Anspruch gegenüber dem C aus §433 I BGB auf Übergabe und Übereignung der 500 Tonnen hochwertigen Stahls zum Preis von 265.000 €.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
