<!DOCTYPE html >
<html id="arYoGsvIPMqMyusRV_IGEl_85Hkq-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>arYoGsvIPMqMyusRV_IGEl_85Hkq-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">Zivilrecht 1. Obersatz Der Elektronikhändler H könnte gegen die Rechtsanwältin R einen Anspruch auf Zahlung des Kaufpreises für den von ihm gelieferten Luftreiniger aus einem gemäß § 433 Abs. 2 BGB geschlossenen Kaufvertrag haben.

2. Voraussetzung und Definition Dann müsste es zum Abschluss eines wirksamen Kaufvertrages zwischen H und R gekommen sein. 2a. Wirksamer Kaufvertrag Ein wirksamer Kaufvertrag nach § 145 ff kommt durch zwei übereinstimmende Willenserklärungen, nämlich Angebot und Annahme zustande. Fraglich ist, ob der Kaufvertrag wirksam ist. Dieser könnte nach § 142 Abs. 1 BGB durch Anfechtung von R als nichtig anzusehen sein. 2b. Anfechtungserklärung Die Anfechtung muss nach § 143 Abs. 1 BGB gegenüber dem Anfechtungsgegener erklärt werden. In diesem Fall hat R bei der Lieferung des Luftreinigers die Annahme verweigert. Dadurch erklärt sie gegenüber H die Anfechtung des Kaufvertrages. 2c. Anfechtbarkeit wegen Irrtums Lt. § 119 Abs. 1 BGB kann R die Erklärung anfechten, wenn anzunehmen ist, dass sie sie bei Kenntnis der Sachlage nicht abgegeben hätte. R hat sich bei der Auswahl des Händlers geirrt. Bei Vertragsschluss ging sie davon aus, einen Aktenordner zu kaufen. Allerdings hat sie den Kauf eines Luftreinigers erklärt.

Damit liegt ein Inhaltsirrtum vor. 2d. Anfechtungsfrist Die Anfechtung nach § 121 Abs. 1 BGB muss unverzüglich, ohne schuldhaftes Zögern erfolgen. Hier hat R direkt bei der Lieferung des Luftreinigers die Annahme verweigert. Somit ist die Anfechtung unmittelbar nach der Lieferung also unverzüglich erfolgt, sodass die Anfechtung rechtzeitig erfolgt ist.

3. Subsumtion R hat den Kaufvertrag nach § 119 Abs. 1 BGB wirksam angefochten. Daher ist dieser nach § 142 Abs. 1 BGB nichtig. Somit hat H keinen Anspruch auf Zahlung des Kaufpreises gegen R. 3a. Schadensersatzanspruch

Da R wirksam die Anfechtung des Kaufvertrages erklärt hat, steht H nach § 122 Abs. 1 BGB ein Anspruch gegen den Anfechtende auf Ersatz der ihm im Vertrauen auf die Wirksamkeit der Erklärung entstandenen Schäden zu.

4. Conclusio H hat gegen R somit lediglich einen Anspruch auf Ersatz der ihm entstandenen Schäden aus § 122 Abs. 1 BGB.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
