<!DOCTYPE html >
<html id="aRZldweAaHa8pXAcIavqtceWgPXW-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>aRZldweAaHa8pXAcIavqtceWgPXW-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">I. Zivilrecht

H könnte gemäß §433 BGB einen Anspruch auf Zahlung des Kaufpreises für den Luftreiniger gegenüber R haben. Hierzu müsste ein Kaufvertrag geschlossen worden sein.

Ein Kaufvertrag kommt nach §145 ff. BGB durch zwei übereinstimmende Willenserklärungen, Angebot und Annahme, zustande. R könnte durch ihre E-Mail ein verbindliches Angebot abgegeben haben. Ein Angebot ist eine empfangsbedürftige Willenserklärung, die dem Empfänger so angetragen werden muss, dass dieser mit einem „einfachen ja“ annehmen kann oder der Antragende auf diesen Empfang verzichtet (§151). Da sie schreibt „bitte um rasche Lieferung zu den üblichen Konditionen“ verzichtet sie auf den Empfang nach §151 und somit ist die E-Mail von R eine Willenserklärung und ein verbindliches Angebot. Die Willenserklärung muss ein den persönlichen Empfangsbereich des Empfängers eingegangen sein, d.h in diesem Fall die E-Mail muss im Postfach von H eingegangen sein.

Es liegen zwei Übereinstimmend Willenserklärungen vor, somit wurde ein wirksamer Kaufvertrag geschlossen und H hat einen Anspruch auf Kaufpreiszahlung.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
