<!DOCTYPE html >
<html id="as7k_7vvFVCScBnC5Y7slzISp_tS-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>as7k_7vvFVCScBnC5Y7slzISp_tS-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">I. Zivilrecht

A könnte gegen C gemäß § 433 Absatz 1 BGB Anspruch auf Übergabe und Übereignung von 500 Tonnen hochwertigem Stahl zum Preis von 265.000 € haben.     A. Anspruch entstanden

Dafür müsste ein Kaufvertrag zwischen A und C geschlossen worden sein. Ein Vertrag kommt zustande durch zwei in Bezug aufeinander abgegebene, inhaltlich übereinstimmende Willenserklärungen ( Angebot und Annahme). a. Angebot durch A    Fraglich ist, ob ein Angebot durch A vorliegt. Das Angebot ist eine empfangsbedürftige Willenserklärung, die den Abschluss eines Vertrags bezweckt und so bestimmt ist, dass Annahme durch ein schlichtes „Ja“ möglich ist. Laut Sachverhalt schreibt A ein Schreiben an C, wo sie mitteilt, dass sie 500 Tonnen Stahl benötigt und das sich B um alles weitere kümmert. Ein Angebot durch A liegt vor.

b. Annahme durch C Fraglich ist, ob C das Angebot angenommen hat. Die Annahme ist eine empfangsbedürftige Willenserklärung, durch die der Antragsempfänger sein Einverständnis mit dem angebotenen Vertragsabschluss zu verstehen gibt. Laut Sachverhalt ist davon auszugehen, dass C das Angebot von A annimmt, da C auf Wunsch der A alles weitere mit B klärt, indem C der B eine Nachricht mit zwei Angeboten zukommen lässt.

Eine Annahme durch C liegt vor.

c. Angebot durch C Dem Sachverhalt ist zu entnehmen, dass C der B zwei Angebote vorlegt. Nämlich zum einen 500 Tonnen Stahl in mittlerer Qualität zu einem Preis von 450 € pro Tonne, also insgesamt 235.000 € und zum anderen 500 Tonnen Stahl höchster Qualität zu einem Preis von 530 €, was einen Kaufpreis von insgesamt 265.000 € ausmacht. Außerdem verspricht C B eine Playstation 5, wenn er sich für das Angebot zwei entscheidet. d. Annahme durch B

Dem Sachverhalt ist zu entnehmen, dass B nicht widerstehen konnte und somit das zweite Angebot annimmt.

e. Zwischenergebnis Es liegt ein Angebot und eine Annahme vor. f. Zulässigkeit der Stellvertretung

Beim Abschluss eines Kaufvertrags ist Stellvertretung nach §164 ff. BGB zulässig.

g. Eigene Willenserklärung der Stellvertreterin

B müsste als Stellvertreterin eine eigene Willenserklärung abgegeben haben.

Wie im Punkt d. beschrieben, nimmt B das Angebot von C an. B macht dies aus eigener Entscheidung, also ohne das A noch einmal über die Angebote schaut. Somit liegt eine eigene Willenserklärung vor.

h. Offenkundigkeit

B müsste das Angebot im Namen von A angenommen haben.

Dafür müsste C wissen, dass B im Namen von A handeln darf.

Laut Sachverhalt teilt A C mit, dass B sich um alles weitere kümmert. B hat das Angebot angenommen. i. Vertretungsmacht

  B müsste mit Vertretungsmacht gehandelt haben.

Da A C mitteilt, dass B sich um alle Einzelheiten kümmert, ist davon auszugehen, dass B in Vertretungsmacht gehandelt hat.

j. Ergebnis

Es liegt ein Kaufvertrag vor und somit ist der Anspruch entstanden.

B. Sittenwidrigkeit Fraglich ist, ob der für A verhandelte Kaufvertrag zwischen C und B mit den guten Sitten im Sinne von §138 I BGB vereinbar ist. Nach ständiger Rechtsprechung des BGH verstößt ein Geschäft, welches der Vertreter kollusiv mit dem Vertragsgegner zum Nachteil des Vertretenen abschließt, gegen die guten Sitten und ist gemäß § 138 I BGB nichtig. Laut Sachverhalt weiß A von der Bestechung von C gegenüber B, möchte aber trotz des Wissens, diesen hochwertigeren Stahl für ein Projekt haben. Außerdem fechtet A den Kaufvertrag nicht an.

Der Kaufvertrag ist vereinbar. Ergebnis

A hat gegen C gemäß § 433 Absatz 1 BGB Anspruch auf Übergabe und Übereignung von 500 Tonnen hochwertigem Stahl zum Preis von 265.000 €.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
