<!DOCTYPE html >
<html id="aSBFG03GGs9BIzkxqGNeaYus2rsu-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>aSBFG03GGs9BIzkxqGNeaYus2rsu-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">(Zivilrecht) 1. Obersatz A könnte gegen C einen Anspruch auf Übergabe und Übereignung der 500 Tonnen hochwertigen Stahls zum Preis von 530 Euro pro Tonne aus einem gemäß § 433 Abs. 1 Satz 1 BGB geschlossenen Kaufvertrag haben.

2. Voraussetzung und Definition Dann müsste es zum Abschluss eines wirksamen Kaufvertrages zwischen A und C gekommen sein. 2a. Wirksamer Kaufvertrag Ein wirksamer Kaufvertrag nach §§ 145 ff. BGB kommt durch zwei übereinstimmende Willenserklärungen, nämlich Angebot und Annahme zustande. 2b. Vorliegen eines Angebots

Zunächst ist ein Angebot von C erforderlich. Ein Angebot ist eine empfangsbedürftige Willenserklärung, die alle grundlegenden Bestandteile des Vertrags enthält, sodass der Annehmende es mit einem einfachen „ja“ annehmen kann. C hat A über ihre Angestellte B nach einem Schreiben der A zwei verschiedene Angebote gemacht. Zum einen ein Angebot auf Lieferung von 500 Tonnen Stahl mittlerer Qualität zu einem Preis von 470 Euro pro Tonne, also insgesamt 235.000 Euro, zum anderen auf die Lieferung von 500 Tonnen Stahl höchster Qualität zu einem Preis von 530 Euro pro Tonne gerichtet, wodurch sich ein Kaufpreis von insgesamt 265.000 Euro ergäbe. Ein Angebot liegt folglich vor. 2c. Annahme des Angebots Die Annahme ist eine empfangsbedürftige Willenserklärung, durch die der Antragsempfänger sein Einverständnis mit dem angebotenen Vertragsabschluss zu verstehen gibt. B nahm das zweite Angebot vom C an. Nach § 164 Abs. 1 Satz 1 BGB ist B dazu berechtigt, die Willenserklärung im Namen der A abzugeben, da B die ihr zustehende Vertretungsmacht besitzt.

Eine Annahme liegt folglich vor. 2d. Zwischenergebnis Ein Vertrag zwischen C und A über den Kauf von 500 Tonnen hochwertigen Stahls zum Preis von 530 Euro pro Tonne ist wirksam zustande gekommen. 2e. Nichtigkeit des Rechtsgeschäfts C hatte B jedoch „unter der Hand“ eine schwer erhältliche Playstation 5 versprochen, wenn sie sich für das zweite Angebot entscheidet. Das Rechtsgeschäft ist somit nichtig, da es sich nach § 138 Abs. 1 BGB um ein sittenwidriges Rechtsgeschäft handelt. Ein Rechtsgeschäft ist dann nichtig, wenn es gegen die guten Sitten verstößt.

Außerdem könnte das Rechtsgeschäft nach § 134 BGB nichtig sein, da es gegen ein gesetzliches Verbot verstößt, dass B als Angestellte des metallverarbeitenden Betriebs einen privaten Vorteil durch den Bezug der Playstation 5 zieht. 2f. Zwischenergebnis Ein Vertrag zwischen C und A über den Kauf von 500 Tonnen hochwertigen Stahls zum Preis von 530 Euro pro Tonne ist nicht zustande gekommen, da das Rechtsgeschäft zwischen C und B, welche im Auftrag für A handelte sittenwidrig und somit nichtig ist.

3. Ergebnis A hat keinen Anspruch auf Übergabe und Übereignung der 500 Tonnen hochwertigen Stahls zum Preis von 530 Euro pro Tonne von C aus einem gemäß § 433 Abs. 1 Satz 1 BGB geschlossenen Kaufvertrag.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
