<!DOCTYPE html >
<html id="aSCNOq9JdOtjFnc859jQa9M2WQnm-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>aSCNOq9JdOtjFnc859jQa9M2WQnm-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">I. Zivilrecht Obersatz:

 K könnte gegenüber V einen Anspruch auf Übergabe und Übereignung der Maschine nach §433 Abs. 1 Satz 1 BGB haben. 1. Wirksamer Kaufvertrag §433 BGB Es müsste ein wirksamer Kaufvertrag zwischen K und V gemäß §433 zustande gekommen sein. Dieser besteht aus zwei übereinstimmenden Willenserklärungen (WE), Angebot und Annahme, vgl. §§145 ff. BGB. A. Angebot Ein Angebot ist eine empfangsbedürftige WE, die alle essentialia negotii enthält – also Kaufgegenstand, Kaufpreis und Vertragspartner – und mit einem bloßen „Ja“ beantwortet werden kann. . V hat gegenüber K selbst kein Angebot abgegeben. Allerdings hat A ein Angebot für den Verkauf der Maschine im Wert von 1.000.000€ gegenüber K per E-Mail geäußert. Dieses Angebot könnte gemäß §164 Abs. 1 BGB unmittelbar für und gegen V wirken, wenn diese von A wirksam vertreten wurde. Dafür müsste die Stellvertretung zulässig sein. A müsste hierfür eine eigene WE, allerdings im Namen der V, mit Vertretungsmacht abgegeben haben.

a. Zulässigkeit der Stellvertretung §§164 ff. BGB Beim Abschluss eines Kaufvertrages ist eine Stellvertretung nach §§164 ff. BGB zulässig. 
b. Eigene WE der Stellvertreterin A müsste als Stellvertreterin der V eine eigene WE abgegeben haben. Der Stellvertreter muss eigenen Entscheidungsspielraum haben, innerhalb dessen er eine eigene Willenserklärung abgeben kann. Entscheidend ist die Beurteilung vom objektiven Empfängerhorizont aus. Es muss für K ersichtlich sein, dass A eine eigene WE abgegeben hat. Da A den Verkauf der Maschine selbstständig verhandelte, gab sie damit aus objektiver Sicht der K ein eigenes Angebot ab. A hat somit eine eigene WE abgegeben.
 c. Offenkundigkeit A müsste das Angebot im Namen der V abgegeben haben. Der Vertreter muss offenlegen, dass er nicht für sich selbst handelt, sondern für einen Dritten.

Aus Sicht der K war klar ersichtlich, dass A die Maschine nicht selbst als Vertragspartei verkaufen wollte, sondern für ihre Arbeitgeberin V verhandelte.

A hat das Angebot im Namen der V abgegeben. 

d. Vertretungsmacht A müsste zudem mit Vertretungsmacht gehandelt haben, gemäß §166 Abs. 2 BGB oder gemäß §167 Abs. 1 BGB. V hatte A gebeten, den Verkauf der Maschine eigenverantwortlich zu verhandeln und abzuwickeln. Somit hatte A die Vertretungsmacht für den Verkauf der Maschine von V.

e. Zwischenergebnis A hat K per E-Mail ein Angebot über den Verkauf der Maschine zu einem Preis von 1.000.000€ gemacht, welches gemäß §164 Abs. 1 BGB als wirksame Vertretung von V anzusehen ist.

Annahme Die Annahme ist eine empfangsbedürftige WE, durch die der Erklärende sein Einverständnis mit dem Angebot ausdrückt. K müsste das Angebot der A für V durch ihre E-Mail vom 10.03 wirksam angenommen haben. Die Annahme für das Angebot ist durch die festgelegte Frist nur in diesem Zeitraum anzunehmen, gemäß §148 BGB. Die Annahmeerklärung wird nach §130 Abs. 1 S. 1 BGB mit Zugang wirksam. Ein Zugang liegt vor, sobald die Annahme in verkehrsüblicher Weise in die tatsächliche Verfügungsgewalt des Empfängers gelandet ist. Es ist außerdem wichtig, dass dem Empfänger unter gewöhnlichen Umständen die Möglichkeit besteht, von der Erklärung Kenntnis zu erlangen. Im Fall der Stellvertretung kommt es gemäß §164 Abs. 3 BGB auf den Zugang beim Stellvertreter, hier also A, an.

Die E-Mail der K ist am Morgen des 10.03 in den Bereich der A gelangt. Auch die im Spam-Ordner gelangten E-Mails sind für den Account abrufbar. Fraglich ist, ob unter gewöhnlichen Umständen damit zu rechnen ist, dass A den Spam Ordner an besagten Tag kontrolliert hätte.

Da der E-Mail-Account geschäftlich genutzt wird, ist davon auszugehen, dass A diesen Ordner täglich kontrolliert. Wichtig hier ist auch, dass an dem 10.03 die Annahmefrist von K abgelaufen ist – es ist also davon auszugehen, dass A gerade an einem solchen Tag ihre E-Mails gründlich durchgeht. Die E-Mail der K ist A somit am 10.03 nach §164 Abs. 3 BGB wirksam zugegangen. K hat das Angebot damit rechtzeitig angenommen. 

C. Zwischenergebnis Zwischen V und K ist ein wirksamer Kaufvertrag über die Maschine zustande gekommen. 

2. Wirksamkeit Anfechtung §142 Abs. 2 BGB Der Kaufvertrag könnte gemäß §142 Abs. 2 BGB ex tunc nichtig sein, wenn V wirksam angefochten hat. Eine Anfechtung liegt vor, wenn ein Anfechtungsgrund besteht und die Anfechtung gegenüber dem richtigen Anfechtungsgegner innerhalb der Anfechtungsfrist erklärt wurde.

A. Anfechtungsgrund Bei Stellvertretung kommt es gemäß § 166 Abs. 1 BGB in Bezug auf Irrtümer auf die Person des Vertreters an. Vorliegend könnte A ein Irrtum über die verkehrswesentlichen Eigenschaft der Maschine unterlaufen sein, sodass ein Eigenschaftsirrtum gemäß §119 Abs. 2 BGB in Betracht kommt. Unter verkehrswesentlichen Eigenschaften versteht man die natürliche Beschaffenheit eines Gegenstandes, sowie die rechtlichen und tatsächlichen Verhältnisse, die Einfluss auf die Wertschätzung des Gegenstandes haben. Der wirtschaftliche Wert selbst ist keine solche Eigenschaft im Sinne von §119 Abs. 2 BGB.

Über die Beschaffenheit der Maschine selbst hat A sich nicht geirrt. Lediglich der Anstieg der Nachfrage an Masken, die durch die Pandemie gestiegen ist, konnte sie nicht mit einfließen lassen, da die Pandemie erst nach Erstellung des Angebots und der Annahme von K ausgerufen wurde. Da der wirtschaftliche Wert aber bei dem Eigenschaftsirrtum keine Rolle spielt, kann V den Kaufvertrag gegenüber K nicht wegen Eigenschaftsirrtums ihrer Stellvertreterin A gemäß §119 Abs. 2 BGB anfechten.

 Zwischenergebnis V hat den Kaufvertrag mit K nicht wirksam angefochten. 

3. Ergebnis K hat einen Anspruch auf Übergabe und Übereignung der Maschine gegenüber V nach §433 Abs. 1 Satz 1 BGB.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
