<!DOCTYPE html >
<html id="aSfs92WH5xAOjfmSeJCplHTGI0di-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>aSfs92WH5xAOjfmSeJCplHTGI0di-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">I. Zivilrecht

A. Anspruch

V könnte gegen K einen Anspruch auf Zahlung des Kaufpreises über 27.000€ aus § 433 Abs. 2 BGB haben.

I. Wirksamer Kaufvertrag Der Anspruch ist entstanden, wenn zwischen V und K ein wirksamer Kaufvertrag zustande gekommen ist.

Ein Kaufvertrag besteht aus zwei übereinstimmenden Willenserklärungen (WE), Angebot und Annahme (§ 145 ff. BGB).

1. Angebot Fraglich ist, ob ein Angebot vorliegt.

Ein Angebot ist eine empfangsbedürftige Willenserklärung, die dem Erklärungsempfänger so angetragen werden muss, dass dieser den Vertrag mit einem bloßen „Ja“ zustande bringen kann. Demnach muss das Angebot alle wesentlichen Vertragsbestandteile (sog. essentialia negotii), namentlich Vertragsgegenstand, Kaufpreis, Vertragspartner, beinhalten.

V selbst hat kein Angebot gegenüber K abgegeben.

Allerdings könnte das Angebot der A, die den Gebrauchtwagen für 27.000€ angeboten hat, gemäß § 164 Abs. 1 BGB unmittelbar für und gegen V wirken, wenn diese von A wirksam vertreten wurde. Dafür müsste Stellvertretung zulässig sein und die A eine eigene Willenserklärung im Namen der V mit Vertretungsmacht abgegeben haben.

a) Zulässigkeit der Stellvertretung Beim Abschluss eines Kaufvertrages ist Stellvertretung nach §§ 164 ff. BGB zulässig.

A ist 16 Jahre alt und daher beschränkt geschäftsfähig. Trotz ihrer beschränkten Geschäftsfähigkeit ist A zur Stellvertretung berechtigt.

Die Zulässigkeit der Stellvertretung ist offensichtlich kein Problem.

b) Eigene Willenserklärung der Stellvertreterin A müsste als Stellvertreterin eine eigene Willenserklärung abgeben haben.

In Abgrenzung zum Boten, der nur eine fremde Willenserklärung übermittelt, muss der Stellvertreter Entscheidungsspielraum haben, innerhalb dessen er eine eigene Willenserklärung abgeben kann. Entscheidend ist die Beurteilung vom objektiven Empfängerhorizont aus.

Die A verhandelte den Verkauf eigenverantwortlich und gab damit aus objektivierter Sicht der K ein eigenes Angebot ab.

A hat somit eine eigene Willenserklärung abgegeben.

c) Offenkundigkeit

A müsste als Stellvertreterin im Namen der V das Angebot abgegeben haben.

Das Recht der Stellvertretung beruht auf dem Offenkundigkeitsprinzip. Der Vertreter muss offenlegen, dass die Folgen seines Handelns nicht ihn, sondern einen anderen treffen. Die Stellvertretung kann sich nach § 164 Abs. 1 Satz 2 BGB auch aus dem Umständen ergeben. Das gilt insbesondere bei unternehmensbezogenen Geschäften.

Aus Sicht der K war klar ersichtlich, dass A den Gebrauchtwagen nicht selbst als Vertragspartei verkaufen wollte, sondern für ihre Arbeitgeberin V verhandelte.

A hat das Angebot folglich im Namen der V abgegeben.

d) Vertretungsmacht

A müsste zudem mit Vertretungsmacht gehandelt haben.

In Betracht kommt vorliegend eine rechtsgeschäftliche Vollmacht im Sinne von § 166 Abs. 2 BGB in Gestalt einer Innenvollmacht gemäß § 167 Abs. 1 BGB.

V hatte die A gebeten, den Verkauf des Gebrauchtwagens eigenverantwortlich zu verhandeln und abzuwickeln.

A hatte somit Vertretungsmacht für den Verkauf der Maschine an K.

e) Zwischenergebnis A hat K per Telefon ein Angebot für den Verkauf des Gebrauchtwagens zum Preis von 27.000€ gemacht, das gemäß § 164 Abs. 1 BGB Wirkung für die wirksam vertretene V entfaltet.

2. Annahme

Fraglich ist, ob eine Annahme vorliegt.

Die Annahme ist eine empfangsbedürftige Willenserklärung, durch die der Antragsempfänger dem Antragenden sein Einverständnis mit dem angebotenen Vertragsschluss zu verstehen gibt.

a) Abgabe Bezüglich der Abgabe als willentlicher Entäußerung der Willenserklärung in den Rechtsverkehr bestehen hier durch die verschickte E-Mail der K keine Probleme.

b) Zugang Fraglich ist, ob die Annahme auch zugegangen ist.

Eine empfangsbedürftige Willenserklärung ist zugegangen, wenn sie so in den Herrschaftsbereich des Empfängers gelangt ist, dass dieser unter normalen Umständen von ihr Kenntnis erlangen kann und dies nach den Gepflogenheiten des Verkehrs von ihm erwartet werden kann.

Vorliegend hat K die Annahme per E-Mail an A bestätigt. Der E- Mail-Zugang der Firma gehört zum Herrschaftsbereich und bei E- Mails kann davon ausgegangen werden, dass deren Inhalt dem Empfänger zur Kenntnis gelangt. Die Annahme ist mithin als zugegangen zu bewerten.

c) Zeitgerecht Nach § 148 BGB kann bei Fristsetzung eine Annahme nur innerhalb dieser Frist erfolgen. Fraglich ist demensprechend, ob die Annahme des K fristgerecht bei A eingegangen ist.

Hat der Antragende für die Annahme des Antrags eine Frist bestimmt, so kann die Annahme gemäß § 148 BGB nur innerhalb der Frist erfolgen. Die Annahmeerklärung wird unter Abwesenden nach § 130 Abs. 1 Satz 1 BGB mit Zugang wirksam. Zugang liegt vor, sobald die Erklärung in verkehrsüblicher Weise in die tatsächliche Verfügungsgewalt des Empfängers gelangt ist und für diesen unter gewöhnlichen Verhältnissen die Möglichkeit besteht, von ihr Kenntnis zu nehmen. Im Fall der Stellvertretung kommt es gemäß § 164 Abs. 3 BGB auf den Zugang beim Stellvertreter an.

A teilte der K telefonisch mit, dass das Angebot bis zum 24.2. wirksam sei.

Die K nahm das Angebot an, indem sie am 24.2. um 23:55 Uhr eine E-Mail an A schickte und damit in deren Bereich gelangt. Allerdings ist jedenfalls bei einer E-Mail an eine Geschäftsadresse unter gewöhnlichen Umständen so spät am Abend nicht mehr mit einer Kenntnisnahme zu rechnen, sondern erst bei Geschäftsbeginn am nächsten Werktag, hier also am Morgen des 25.02..

Die E-Mail der K ist der A somit erst am 25.02. zugegangen und K hat das Angebot nicht fristgerecht angenommen.

d) Neues Angebot der K Die verspätete Annahmeerklärung der K gilt gemäß § 150 Abs. 1 BGB als neues Angebot.

e) Annahme der A

A hat das neue Angebot der K vom objektiven Empfängerhorizont aus betrachtet mit Wirkung für die V angenommen, als sie am 25.02. morgens auf die E-Mail der K geantwortet hat, dass diese den Wagen am Nachmittag abholen könne.

f) Zwischenergebnis K hat das Angebot der A fristgerecht am 24.2. per E-Mail angenommen.

3. Zwischenergebnis Somit ist zwischen K und V ein wirksamer Kaufvertrag zustande gekommen.

II. Anfechtung

Der Anspruch auf Durchsetzung des Kaufvertrages bestünde nicht mehr, wenn rechtshindernden Einwendungen bestehen. Eine rechtshindernde Einwendung würde bestehen, wenn K seine Willenserklärung rechtswirksam Anfechten kann.

Der Kaufvertrag könnte infolge gemäß § 142 Abs. 1 BGB von Anfang an als unwirksam gelten.

Eine Anfechtung ist ein Gestaltungsrecht, durch dessen Ausübung die Nichtigkeit eines mit gewissen Mängeln behafteten Geschäfts herbeigeführt werden kann. Eine Anfechtung ist wirksam, wenn ein Anfechtungsgrund besteht, die Anfechtung gegenüber dem richtigen Anfechtungsgegner und innerhalb der Anfechtungsfrist erklärt wurde.

1. Anfechtungsgrund Zunächst bedarf es eines Anfechtungsgrundes. In Betracht kommt eine Anfechtung wegen arglistiger Täuschung nach § 123 Abs. 1 Alt. 1 BGB. Eine Anfechtung ist wirksam, wenn ein Anfechtungsgrund besteht und die Anfechtung gegenüber dem richtigen Anfechtungsgegner innerhalb der Anfechtungsfrist erklärt wurde.

Ein Anfechtungsgrund i.S.d. § 123 Abs. 1 Alt. 1 BGB besteht dann, wenn der Anfechtende getäuscht wurde, er sich aufgrund dessen geirrt und eine Willenserklärung abgegeben hat, die er sonst nicht abgegeben hätte. Zudem müsste der Täuschende vorsätzlich gehandelt haben.

a) Täuschung Es müsste eine Täuschung vorliegen.

Eine Täuschung ist jedes Verhalten, das darauf gerichtet ist, beim anderen eine unrichtige Vorstellung hervorzurufen.

A erklärte, dass der Gebrauchtwagen unfallfrei sei, obwohl es sich tatsächlich um einen Unfallwagen handelt. Eine Täuschungshandlung liegt somit vor.

b) Erregung eines Irrtums Durch die Täuschung der A müsste bei K ein Irrtum hervorgerufen worden sein.

Ein Irrtum liegt vor, wenn die aus der Täuschung resultierend Vorstellung des Getäuschten und die Wirklichkeit nicht übereinstimmen.

K ist aufgrund der Erklärung des A von dem unfallfreien Gebrauchtwagen überzeugt, sodass ein Irrtum bedingt durch die Täuschungshandlung eingetreten ist.

c) Willenserklärung aufgrund der Täuschung K müsste gerade aufgrund des Irrtums seine Willenserklärung abgegeben haben. Weil K dachte, dass der Gebrauchtwagen unfallfrei sei, hat K eine Willenserklärung abgegeben, die zu einem Kaufvertrag geführt hat. Die Willenserklärung beruht mithin auf der Täuschung.

d) Arglist des A Fraglich ist, ob A arglistig gehandelt hat.

Arglistig ist gleichzusetzen mit Vorsatz.

Der Täuschende muss wissen und wollen, dass sich ein anderer infolge seiner Handlung getäuscht und durch den Irrtum zur Abgabe einer Willenserklärung bestimmt wird. Dabei recht es aus, wenn der Täuschende den Irrtum beim Gegeüber für möglich hält und billigend in Kauf nimmt.

A war sich nicht sicher, ob es sich um ein unfallfreies Fahrzeug handelt. Um den Kauf nicht zu gefährden bestätigte A dem K „ins Blaue“, dass es sich um ein unfallfreies Fahrzeug handelt. Somit hat A eine Täuschung in Kauf genommen.

Somit war das Handeln des A auch arglistig.

2. Anfechtungserklärung und Anfechtungsgegner

K müsste die Anfechtung nach § 143 Abs. 1 BGB erklären und zwar gegenüber dem richtigen Anfechtungsgegner. Dies ist nach § 143 Abs. 2 BGB der andere Teil, mithin der Vertragspartner. Hier erklärte K dem Vertragspartner V die Anfechtung. Somit ist die Voraussetzung nach § 143 Abs. 1, 2 BGB erfüllt.

3. Anfechtungsfrist

K müsste die Anfechtung nach § 124 Abs. 2 BGB sofort nach Entdeckung der Täuschung erklärt haben.

Hier erfolgt die Anfechtungserklärung sofort, nachdem A die Täuschung entdeckt hat, sodass die Frist gewahrt ist.

Ergebnis Der Kaufvertrag ist somit durch die Anfechtung nach § 142 Abs. 1 BGB von Anfang an (ex tunc) nichtig.

V hat dementsprechend gegen K keinen Zahlungsanspruch aus § 433 Abs. 2 BGB auf die Zahlung der 27.000€.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
