<!DOCTYPE html >
<html id="askOpUMSnkFDxPVM3uSnTN847PiW-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>askOpUMSnkFDxPVM3uSnTN847PiW-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">I. Zivilrecht: V könnte gegen K einen Anspruch auf die Zahlung des Kaufpreises von 27.000 € gem. § 433 Abs. 2 BGB haben. A. Anspruch entstanden: Dafür müsste ein wirksamer Kaufvertrag zustande gekommen sein. Ein Kaufvertrag kommt zustanden durch zwei übereinstimmende Willenserklärungen: Angebot und Annahme. 1. Angebot: Fraglich ist, ob ein Angebot durch V vorliegt. Ein Angebot ist eine empfangsbedürftige Willenserklärung, die alle essentialia negotii enthalten muss, sodass das Zustandekommen des Vertrages nur noch von der Annahme abhängt. V hat das Angebot nicht selbst gemacht, sondern ihre Auszubildende A beauftragt.

Fraglich ist, ob A die V nach §§ 164 ff BGB hat vertreten dürfen.

Stellvertretung: 1. Zulässigkeit der Stellvertretung: Dafür müsste die Stellvertretung zulässig sein.

Die Stellvertretung ist grundsätzlich bei Kaufverträgen zulässig. Die Wirksamkeit der Stellvertretung wird gem. § 165 BGB nicht dadurch beeinträchtigt, dass A nur beschränkt geschäftsfähig ist. Somit gibt es kein Problem mit dem Alter von A und die Stellvertretung ist zulässig. 2. Abgabe einer eigenen Willenserklärung A müsste eine eigene Willenserklärung abgegeben haben und nicht nur Bote einer fremden Willenserklärung sein. Aus dem Sachverhalt geht hervor, dass V der A weitgehend freie Hand gelassen hat. A hat selbstständig mit K verhandelt. Eine eigene Willenserklärung liegt somit vor. 3. Offenkundigkeit A müsste das Angebot im Namen der V abgegeben haben. Gem. § 164 Abs. 1, 2 BGB muss der Vertreter offenlegen, dass nicht er selbst der Vertragspartner sein wird, oder es muss aus den Umständen hervorgehen. K hat erkannt, dass V die Vertragspartnerin sein soll. 4. Vertretungsmacht A hätte innerhalb der ihr zustehenden Vertretungsmacht handeln müssen. Nach § 167 Abs. 1 BGB erfolgt die Erteilung der Vollmacht durch Erklärung gegenüber dem Vertreter. V hat A angewiesen, den Verkauf abzuwickeln. A hat also mit Vertretungsmacht gehandelt.

Damit liegt eine wirksame Stellvertretung vor.

Ein Angebot der V für den Gebrauchtwagen durch die A liegt vor.

2. Annahme: Fraglich ist, ob eine Annahme durch K vorliegt. Eine Annahme ist eine empfangsbedürftige Willenserklärung, durch die die Einigung zustande kommt.

Zugang der Annahme: Fraglich ist, ob die Annahme der K rechtzeitig innerhalb der von A gesetzten Frist zugegangen ist. Zugang liegt vor, wenn die Erklärung so in den Bereich des Empfängers gelangt, dass dieser unter gewöhnlichen Umständen von ihr Kenntnis nehmen kann. A hat gem. § 148 BGB eine Annahmefrist bis zum 24.02. gesetzt. K hat die Annahme außerhalb der Geschäftszeiten um 23:55 Uhr per Mail gesendet. Damit hat K die Annahme zu spät erklärt. Gem. § 150 BGB ist eine verspätete Annahme ein neues Angebot. A hat am 25.02. der K geantwortet, dass sie den Wagen abholen könne.

A hat das neue Angebot der K angenommen.

Zwischenergebnis: Ein Kaufvertrag liegt vor.

3. Rechtshindernde Einwände: Der Kaufvertrag könnte gem. § 142 BGB ex tunc nichtig sein, wenn K wirksam die Anfechtung erklärt.

1. Anfechtungsgrund: K könnte den Vertrag gem. § 123 BGB aufgrund arglistiger Täuschung anfechten. Eine arglistige Täuschung liegt vor, wenn eine falsche Vorstellung hervorgerufen oder bestärkt wird und dieser die Willenserklärung sonst so nicht abgegeben hätte. Dies gilt gem. § 123 Abs. 2 S.1 BGB auch, wenn die Täuschung durch einen Dritten verübt wird, der die Täuschung kannte oder hätte kennen müssen. A hätte gewusst haben können, dass das Auto ein Unfallwagen ist oder diese Information bei der V einholen können. Es besteht ein Anfechtungsgrund nach § 123 Abs. 2 BGB.

2. Anfechtungserklärung: Die Anfechtungserklärung müsste gem. § 143 BGB gegenüber dem Anfechtungsgegner erklärt werden. K hat gegenüber V erklärt, dass sie den Wagen zurückgeben möchte. Die Anfechtungserklärung liegt vor.

3. Anfechtungsgegner: Die Anfechtung muss gem. § 143 Abs. 2 BGB dem Vertragspartner erklärt werden. A hat die V nur vertreten, sodass V die eigentliche Vertragspartnerin ist. K hat sich an die V gewandt. Damit ist der Anfechtungsgegner benannt.

4. Anfechtungsfrist Dafür müsste die Anfechtung innerhalb der Frist erklärt worden sein. Gem. § 124 BGB muss die Anfechtung bei arglistiger Täuschung innerhalb eines Jahres erfolgen. K hat den Vertrag am nächsten Tag angefochten, sodass sie die Anfechtungsfrist eingehalten hat.

Zwischenergebnis: K hat die Anfechtung wirksam erklärt. Damit ist der Kaufvertrag ex tunc nichtig. Ergebnis: V hat gegen K keinen Anspruch auf die Zahlung des Kaufpreises.
</pre>
        </div>
      </section>
    </article>
  </body>
</html>
