<!DOCTYPE html >
<html id="asqC1bRd6ZZ3m.rVpmQCFeJCKyIW-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>asqC1bRd6ZZ3m.rVpmQCFeJCKyIW-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">V könnte einen Anspruch auf Zahlung des Kaufpreises gegenüber K gemäß § 433 Abs. 2 BGB haben.

1. Kaufvertrag Dafür müsste ein wirksamer Kaufvertrag zwischen V und K geschlossen worden sein. Ein Kaufvertrag kommt zustande durch zwei in Bezug aufeinander abgegebene, inhaltlich übereinstimmende Willenserklärungen, nämlich Angebot und Annahme nach §§145 ff. BGB.

1.1 Angebot Fraglich ist, ob hier ein Angebot durch V vorliegt. Ein Angebot ist eine empfangsbedürftige Willenserklärung durch die einem anderen der Vertragsschluss unter Festlegung der wesentlichen Vertragsbestandteile (Kaufsache, Kaufpreis, Vertragsparteien) so zugetragen wird, dass das Zustandekommen nur noch von dessen Zustimmung abhängt. In diesem Fall agiert V jedoch gar nicht mit K, sondern beauftragt die Auszubildende A mit dem Verkauf des Autos an K. A könnte stellvertretend für V ein Angebot abgeben.

1.1.1 Stellvertretung Es ist zu prüfen, ob A die V wirksam vertritt gemäß § 164 Abs. 1 BGB. Eine rechtmäßige Stellvertretung ist gekennzeichnet durch die Zulässigkeit der Stellvertretung, die Abgabe einer eigenen Willenserklärung, das Offenkundigkeitsprinzip und die Vertretungsmacht. a) Zulässigkeit der Stellvertretung Eine Stellvertretung ist bei Rechtsgeschäften grundsätzlich zulässig. In diesem Fall könnte A jedoch aufgrund ihrer Minderjährigkeit V unzulässig vertreten. Allerdings besagt § 165 BGB, dass die Wirksamkeit der Stellvertretung durch eine beschränkt geschäftsfähige Person gegeben ist. Da A 16 Jahre alt und somit nach § 106 BGB beschränkt geschäftsfähig ist, ist die Stellvertretung zulässig. b) Abgabe einer eigenen Willenserklärung Rechtswirksam ist eine Stellvertretung nur dann, wenn der Vertreter nicht nur eine Willenserklärung als Bote überbringt, sondern eine eigene Willenserklärung abgibt. A hat freie Hand außer einem Mindestpreis, gesetzt von V, das Auto an K zu verkaufen und eine eigene Willenserklärung abzugeben, was sie letztendlich auch tut. Also ist das Kriterium der eigenen Willenserklärung erfüllt. c) Offenkundigkeitsprinzip Weiterhin muss für den Käufer ersichtlich sein, dass der Vertreter im Namen des Vertretenen handelt. Dies darf nach § 164 Abs. 1 Satz 2 BGB durch ausdrückliche Nennung oder aus den Umständen heraus erfolgen. Da A im Namen des Gebrauchtwagengeschäfts anruft, ist hier anzunehmen, dass für K ersichtlich ist, dass A im Namen von V handelt. d) Vertretungsmacht Der Vertreter darf nur in der Vertretungsmacht handeln, die ihm von dem Vertretenen zugeteilt wurde. V erteilte A die Macht darüber, einen Kaufvertrag über ein Auto mit dem Mindestpreis von 25.000 € abzuschließen. In diesem Rahmen handelte A auch. Also hatte A die Vertretungsmacht.

Zwischenergebnis: A hat V wirksam vertreten.

Da A V wirksam vertreten hat, ist nun zu prüfen, ob denn seitens von A ein wirksames Angebot vorlag. A telefoniert mit K und bietet einen Autokauf zum Preis von 27.000 €. Aus Unwissenheit fügt sie fälschlich hinzu, dass es sich um ein unfallfreies Auto handelt. Das Angebot gelte bis zum 24.2.

Also wurde von A ein befristetes Angebot an K abgegeben.

1.2 Annahme Es ist fraglich, ob K dieses Angebot angenommen hat. Eine Annahme ist eine empfangsbedürftige, in Bezug auf ein Angebot abgegebene Willenserklärung durch die ein Kaufvertrag zustande kommt. Im Fall erklärt K per E-Mail eindeutig die Annahme des Angebots. Allerdings könnte dieses nicht rechtzeitig zugegangen sein. 1.2.1 Zugang einer Willenserklärung Eine empfangsbedürftige Willenserklärung gilt als zugegangen, wenn sie so in den Herrschaftsbereich des Empfängers gelangt, dass dieser unter normalen Umständen von ihr Kenntnis erlangen kann und dies nach Gepflogenheiten des Verkehrs von ihm erwartet werden kann. K sendet am 24.2. um 23:55 Uhr eine Email an die A. Somit ist die Annahme in den Herrschaftsbereich von A gelangt, aber um 23:55 Uhr kann nicht unter normalen Umständen erwartet werden, dass A noch Kenntnis davon erlangt, da Autohändler nicht um 23:55 Uhr noch das Geschäft geöffnet haben. Somit ist die Annahme der K nicht rechtzeitig zugegangen.

Zwischenergebnis: Es liegt keine Annahme vor.

1.3 neues Angebot Es könnte ein neues Angebot durch die K vorliegen. Gemäß § 150 Abs. 1 BGB gilt eine verspätete Annahme als neues Angebot.

1.4 Annahme Man muss überprüfen, ob A das neue Angebot der K angenommen hat. Dies ist hier der Fall, da A zustimmend erklärt, K könne das Auto am selben Tag abholen und innerhalb von zwei Wochen den Kaufpreis bezahlen.

Zwischenergebnis: Es ist ein wirksamer Kaufvertrag zustande gekommen.

2. Anfechtung K könnte den Kaufvertrag gemäß § 142 Abs. 1 BGB anfechten. Dafür müsste sie eine Anfechtungserklärung gegenüber dem Anfechtungsgegner stellen, die Anfechtungsfrist einhalten und es müsste ein Anfechtungsgrund gemäß §§ 119,120 oder 123 vorliegen. 2.1 Anfechtungserklärung Eine Anfechtungserklärung müsste nach § 143 Abs. 1 BGB gegenüber dem Anfechtungsgegner gestellt werden. Hier teilt K der V mit, dass sie das Auto zurückgeben möchte und somit den Kaufvertrag anfechten möchte. Somit hat sie eine Anfechtungserklärung gegenüber der richtigen Person abgegeben. 2.2 Anfechtungsgrund: arglistige Täuschung Es könnte nach § 123 Abs. 1 BGB eine arglistige Täuschung vorliegen. Eine widerrechtliche Täuschung ist das bewusste, gewollte Erregen oder Aufrechterhalten eines Irrtums durch Vorspiegeln falscher oder Unterdrückung wahrer Tatsachen. A hatte zwar keine Kenntnis über Unfallschäden des Wagens, allerdings hat sie eine mögliche Täuschung billigend in Kauf genommen als sie „ins Blaue“ bestätigte, der Wagen sei unfallfrei. Es liegt also ein Vorsatz für eine arglistige Täuschung vor. 2.3 Anfechtungsfrist Bei einer arglistigen Täuschung gilt die Anfechtungsfrist gemäß § 124 BGB. Die Anfechtungserklärung muss innerhalb eines Jahres geschehen, nachdem die Kenntnis über die Täuschung erlangt wurde. Da K sofort bei Kenntnisnahme über die falschen Informationen den Kauf bei V anficht, hat sie die Anfechtungsfrist eingehalten.

Zwischenergebnis: K hat den Vertrag gemäß § 142 Abs. 1 BGB wirksam angefochten.

Ergebnis: Es ist ein wirksamer Kaufvertrag zustande gekommen, der jedoch wirksam angefochten wurde und somit nichtig ist. V hat keinen Anspruch auf die Zahlung des Kaufpreises gemäß §433 Abs. 2 BGB.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
