<!DOCTYPE html >
<html id="asv.F8sFT8O323pCdPbQLKXQ8gba-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>asv.F8sFT8O323pCdPbQLKXQ8gba-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">Zivilrecht K könnte gegen V einen Anspruch auf Übergabe und Übereignung der Maschine aus §433 Abs. 1 Satz 1 BGB haben.

1. Vertragsschluss  Es müsste ein wirksamer Kaufvertrag zustande gekommen sein.  Ein Vertrag kommt gemäß § 145 ff. BGB durch eine Willenserklärung zustan- de, dem Angebot und der Annahme.   a) Angebot  V hat selbst kein Angebot gegenüber K abgegeben.   Jedoch könnte das Angebot der A, die Maschine für 1.000.000 € zu verkau- fen, gemäß § 164 Abs. 1 BGB unmittelbar wirksam sein, wenn die von A wirksam vertreten wurde. Dafür muss die A eine eigene Willenserklärung im Namen der V mit Vertretungsmacht abgegeben haben.   aa) Zulässigkeit der Stellvertretung  Gemäß § 164 ff. BGB ist beim Abschluss eines Kaufvertrags die Stellvertre- tung zulässig.   b) Annahme  K müsste das Angebot der A für V durch die E-Mail vom 10.03. angenommen haben.   Hat der Antragende für die Annahme des Antrags eine Frist bestimmt, so Recht 1; WiSe 20/21

kann die Annahme gemäß § 148 BGB nur innerhalb der Frist erfolgen.   Da A gegenüber K ein bis zum 10.03. befristetes Vertragsangebot abgegeben hat, war zu erwarten, dass Sie ihren geschäftlichen E-Mail-Account über- prüft. Zumindest am Tag des Fristablaufs.   Die E-Mail der K ist A somit am 10.03. nach § 164 Abs. 3 BGB mit Wirkung für V zugegangen. K hat das Angebot damit rechtzeitig angenommen.   c) Zwischenergebnis  Zwischen V und K ist ein Kaufvertrag zustande gekommen.

2. Anfechtung  Der Vertrag könnte durch eine Anfechtung von V gemäß § 142 Abs. 1 BGB als von Anfang an unwirksam gelten. Dafür nötig sind eine Anfechtungserklä- rung, ein Anfechtungsgrund und die Wahrung der einschlägigen Anfech- tungsfrist.   a) Anfechtungserklärung  V verweigerte gegenüber K die Herausgabe und Übereignung der Maschine und erklärt, dass sie sich lediglich wegen einem Irrtum der A über den Wert unklar war und demnach nicht an dem Kaufvertrag festhalten will. Diese Aus- sage ist gem. § 143 BGB als Anfechtung zu verstehen. Das Wort „Anfech- tung“ muss dabei nicht zwangsläufig erwähnt werden.   aa) Anfechtungsgrund  Verweigert gegenüber K die Herausgebe der Maschine und verdeutlicht, dass

sie sich gegenüber A im Wert der Maschine getäuscht hat und daher nicht an dem Wert der Maschine festhält.   A hat sich jedoch nicht in dem Zustand der Maschine geirrt . Sie hat lediglich nicht berücksichtigt, dass sich der wirtschaftliche Wert der Maschine auf- Recht 1; WiSe 20/21

grund der großen Nachfrage nach Masken in der Covid-19 Pandemie ver- doppelt. Der Marktpreis der Maschine ist jedoch keine Eigenschaft.  b) Zwischenergebnis  V hat den Kaufvertrag mit K nicht wirksam angefochten.

3. Ergebnis  K hat gegen V gemäß § 433 Abs 1 Satz 1 BGB einen Anspruch auf Übereig- nung der Maschine.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
