<!DOCTYPE html >
<html id="asXWm.qJxnREMP59LAOr6Zq7SFZW-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>asXWm.qJxnREMP59LAOr6Zq7SFZW-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">I. Zivilrecht A. Vertragsschluss Anspruch der K gegen V auf Übergabe und Übereignung der Maschine gemäß § 433

I BGB K könnte einen Anspruch auf Übergabe und Übereignung der Maschine gemäß § 433 I BGB haben. Hierzu muss ein wirksamer Kaufvertrag zwischen V und K zustande gekommen sein. Ein Kaufvertrag kommt durch zwei inhaltlich übereinstimmende, mit Bezug aufeinander abgegebene Willenserklärungen, namentlich Angebot und Annahme, zustande. I. Angebot Dafür müsste ein Angebot vorliegen. Unter einem Angebot versteht man eine empfangsbedürftige Willenserklärung, d. h. eine private, auf die Herbeiführung eines rechtlichen Erfolgs gerichtete Willensäußerung, durch die einem anderen ein Vertragsschluss in der Weise angetragen wird, dass das Zustandekommen des Vertrags nur noch von dessen vorbehaltlosem Einverständnis abhängt. Dem Angetragenen muss es dann nur noch möglich sein durch ein Einfaches „Ja“ das Angebot anzunehmen. Beim Angebot zum Abschluss eines Kaufvertrags ist also zumindest erforderlich, dass er den Kaufgegenstand, den Kaufpreis und die Vertragsparteien (essentialia negotii) bezeichnet. V hat kein Angebot abgegeben. Die Vertretung der A in Namen der V müsste zulässig sein und eine eigene Willenserklärung abgegeben haben. I a. Zulässigkeit der Vertretung Die Vertretung ist gemäß §§ 164 ff BGB bei Abschluss eines Kaufvertrags zulässig. I b. Eigene Willenserklärung

A müsste als Vertretung der V eine eigene Willenserklärung abgegeben haben. Die hat A hat der K per E-Mail ein befristetes Angebot geschickt, welches alles essentialia negotii beinhaltet. Das sin zum einen der Kaufgegenstand, die Maschine, der Kaufpreis, 1.000.000 Euro und die Vertragsparteien, A bzw. V als Verkäufer. A verhandelte den Vertrag selbstständig. Folglich handelt es sich hier um eine eigene abgegebene Willenserklärung der A. I c. Im Namen der V A müsste zusätzlich auch im Namen der V gehandelt haben. Gemäß § 164 I S. 2 muss die A im Namen der V gehandelt haben, dabei ist es egal ob die Erklärung im Namen der V erfolgt, oder ob die Umstände ergeben, dass sie in dessen Namen erfolgen soll. Der K war es ersichtlich, dass die A die Maschine nicht im eigenen Sinne verkauft, sondern im Namen der V. Mithin hat die A korrekt verhandelt. I d. Vertretungsmacht

Des Weiteren muss A mit einer Vertretungsvollmacht gehandelt haben. In § 167 I steht, dass die Vertretungsvollmacht durch Erklärung gegenüber dem Bevollmächtigenden oder dem Dritten, dem gegenüber der Vertretung stattfinden soll, erfolgen muss. Die V hat die A durch ein Gespräch beauftragt, die Maschine eigenverantwortlich zu verkaufen. Dementsprechend hat A mit einer Vertretungsmacht gehandelt. A hat K per E-Mail ein Angebot über den Verkauf der Maschine zum Preis von 1.000.000 € gemacht, das gemäß § 164 Abs. 1 BGB wirksam für V vertreten wurde. II. Annahme Dieses Angebot müsste nun von K auch bis zum 10.03 angenommen worden sein. Wenn der Antragende für die Annahme des Antrages eine Frist bestimmt hat, so kann die Annahme gemäß § 148 BGB nur innerhalb der Frist erfolgen. Das Weitern wird die Annahmeerklärung gegenüber Abwesenden dann wirksam, wenn sie gemäß § 130 I BGB zugeht. Zugang liegt vor, sobald die Erklärung in verkehrsüblicher Weise in die tatsächliche Verfügungsgewalt des Empfängers gelangt ist und für diesen unter gewöhnlichen Verhältnissen die Möglichkeit besteht, von ihr Kenntnis zu nehmen. Da A Stellvertretung ist, kommt es gemäß § 164 III BGB auf den Zugang beim Stellvertreter an. Die K hat das Angebot per E-Mail angenommen und es der A fristgerecht am Morgen des 10.03 zugeschickt und dieses ist somit im Zugangsbereich der A gelandet. Auch im Spam Ordner sind alle E-Mails für den Inhaber frei zugänglich bzw. gespeichert. Fraglich hingegen könnte sein, wann unter gewöhnlichen damit gerechnet werden kann, dass man in den Spam Ordner schaut. Die A wusste, dass an diesem Tag das befristete Angebot abläuft. Folglich hätte sie sich erkundigen können und gegebenenfalls auch in der Spam Ordner schauen können, ob die V das Angebot auch angenommen hat. A hat es versäumt zu schauen, obwohl damit zu rechnen war, dass eine Annahme auch im Spam Ordner landen kann.

Mithin handelt es sich hier um eine fristgerechte Annahme des Angebots durch die K.

III. Zwischenergebnis Zwischen V und K ist gemäß $ 433 I BGB ein wirksamer Kaufvertrag zustande gekommen. B. Anfechtung V könnte den geschlossenen Kaufvertrag gemäß § 142 I BGB anfechten. Der Kaufvertrag könnte somit von Anfang (ex tunc) nichtig sein. Dazu muss V eine Anfechtungserklärung, einen Anfechtungsgrund und eine Anfechtungsfrist erklärt bzw. eingehalten haben.

1. Anfechtungserklärung

Eine Anfechtung der K gegenüber dem Vertragspartner gemäß § 143 I, II BGB könnte in der Verweigerung der Übergabe liegen. Zwar erklärt K in diesem Gespräch nicht ausdrücklich, dass sie die Willenserklärung anfechte; gem. §§ 133, 157 BGB ergibt aber eine Auslegung dieses Telefonats, dass K das Geschäft wegen eines Willensmangels nicht gelten lassen will. Dies genügt als eine hinreichende Anfechtungserklärung. 2. Anfechtungsgrund A könnte ein Irrtum über eine wichtige Eigenschaft der Maschine unterlaufen sein, der die von ihr nach § 164 Abs. 1 BGB vertretene V gemäß § 119 II BGB zur Anfechtung berechtigt. Gemäß § 166 I BGB kommt es bei Willensmängeln nicht auf den Vertretenen, sondern auf den Vertreter an. Der Wert der Maschine als solcher, stellt keine wesentliche Eigenschaft im Sinne des § 119 II BGB dar. Es handelt sich hiermit nicht um einen Erklärungsirrtum, sondern um eine nicht vorhersehbare COVID 19-Pandemie die für A nicht ersichtlich war und den Wert der Maschine gesteigert hat. Somit hat A den Preis der Maschine lediglich falsch eingeschätzt. Folglich kann V den Kaufvertrag mit K somit nicht wegen eines Eigenschaftsirrtums ihrer Stellvertreterin A gemäß § 119 II BGB in Verbindung mit § 166 I

BGB anfechten. C. Ergebnis K hat gegen V Anspruch auf Übergabe und Übereignung der Maschine gemäß § 433 I BGB.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
