<!DOCTYPE html >
<html id="aT.ChLE5bge7D.ONM51Vg4UeCv3O-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>aT.ChLE5bge7D.ONM51Vg4UeCv3O-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">I. Zivilrecht Gemäß § 433 Abs. 2 BGB könnte H einen Anspruch auf Zahlung von 125 für den Luftreiniger gegen R haben. Damit dies der Fall ist, muss ein Kaufvertrag zwischen H und R zustande gekommen sein. Ein Kaufvertrag besteht aus zwei übereinstimmenden Willenserklärungen: Angebot und Annahme. Ein Angebot durch R könnte vorliegen, da sie H eine Email geschrieben hat, in der sie um Lieferung eines „Leitz Z-1000“ zu „den üblichen Konditionen“ gebeten hat. Ein Angebot ist eine empfangsbedürftige Willenserklärung, die dem Erklärungsempfänger so angetragen werden muss, dass dieser den Vertrag mit einem bloßen „Ja“ zustande bringen kann. Das Angebot muss also alle wesentlichen essentialia negotii (Vertragsgegenstand, Kaufpreis, Vertragspartner) beinhalten. Die Willenserklärung der R enthält den Vertragsgegenstand (Leitz Z-1000), den Vertragspartner (denn R bittet H um die Lieferung) und den Kaufpreis (R möchte den Leitz Z-1000 zu den „üblichen Konditionen“ erwerben). Alle essentialia negotii waren also bekannt, der Vertrag hätte mit einem einfachen „Ja“ zustande gebracht werden können. Da R die Bestellung an eine falsche Emailadresse geschickt hat und eigentlich bei A den Aktenordner „Leitz Z-1000“ bestellen wollte, ist fraglich ob eine Willenserklärung der R vorliegt. Eine rechtsgültige Willenserklärung liegt vor, wenn zum einen der äußere (objektive Komponente), als auch der innere Tatbestand (subjektive Komponente) erfüllt ist. Fraglich ist, ob diese durch die Email der R erfüllt sind. Der äußere Tatbestand einer Willenserklärung ist erfüllt, wenn das in Frage stehende Verhalten nach dem objektiven Empfängerhorizont unter Berücksichtigung der Verkehrsauffassung und nach Treu und Glauben als rechtlich verbindliche Erklärung verstanden werden kann. Da R bereits zuvor bei H bestellt hat und es einen Luftreiniger mit der Bezeichnung „Leitz Z-1000“ gibt und dem Wortlaut der Email zu entnehmen ist, dass es sich um eine Bestellung handelt und H nicht wissen kann, dass R in Wirklichkeit bei A einen Aktenordner bestellen will, kann die Email der R, von H als rechtlich verbindliche Erklärung verstanden werden. Der äußere Tatbestand der Willenserklärung ist also gegeben. Fraglich ist, ob auch die subjektive Komponente einer Willenserklärung gegeben ist. Diese setzt sich aus Handlungs-, Erklärungs- und Geschäftswillen zusammen. Handlungswille ist gegeben, wenn R in dem Bewusstsein, irgendeine menschliche Handlung vorzunehmen, gehandelt hat. R wollte bei A einen Ordner bestellen. Also liegt ein Handlungswille der R vor. Entscheidungs- und Geschäftswille wirken sich nicht auf das Vorliegen einer Willenserklärung aus. Da Handlungswille vorliegt und das Vorliegen von Entscheidungs- und Geschäftswille unbeachtlich sind, ist die subjektive Komponente einer Willenserklärung erfüllt. Da die objektive und subjektive Komponente der Willenserklärung erfüllt sind, liegt eine Willenserklärung durch R vor. Da alle essentialia negotii bekannt waren und eine Willenserklärung vorliegt, liegt ein Angebot durch R vor. Fraglich ist, ob H das Angebot angenommen hat. Die Annahme ist eine empfangsbedürftige Willenserklärung, durch die der Antragsempfänger dem Antragenden sein Einverständnis mit dem angebotenen Vertragsschluss zu verstehen gibt. H hat R persönlich den Luftreiniger gebracht und somit das Angebot der R angenommen. Aus dem Sachverhalt ergeben sich keine Anhaltspunkte dafür, dass der Anspruch untergegangen oder nicht durchsetzbar ist. H hat also gemäß § 433 Abs. 2 BGB einen Anspruch auf Zahlung von 125 Euro für den Luftreiniger. </pre>
        </div>
      </section>
    </article>
  </body>
</html>
