<!DOCTYPE html >
<html id="aT6_FcbDKtcZ9k3W6DU7gxV0D68C-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>aT6_FcbDKtcZ9k3W6DU7gxV0D68C-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">I. Zivilrecht K könnte gegen V einen Anspruch auf Übergabe und Übereignung der Maschine aus § 433 Abs. 1 Satz 1 BGB haben.

1. Vertragsschluss Es müsste ein wirksamer Kaufvertrag zustande gekommen sein. Ein Vertrag kommt nach den § 145 ff. BGB durch übereinstimmende und aufeinander bezogene Willenserklärungen zustande, dem Angebot und der Annahme.

a) Angebot V selbst hat kein Angebot gegenüber K abgegeben. Gemäß § 164 Abs. 1 BGB wirkt eine Willenserklärung, die jemand innerhalb der ihm zustehenden Vertretungsmacht im Namen des Vertretenen abgibt, unmittelbar für und gegen den Vertretenen. Demnach könnte das Angebot der A, die Maschine für 1.000.000 € zu verkaufen, für und gegen V wirken, sofern diese von A wirksam vertreten wurde.

Dafür müsste Stellvertretung zulässig sein und die A eine eigene Willenserklärung im Namen der V mit Vertretungsmacht abgegeben haben.

aa) Zulässigkeit der Stellvertretung

Gemäß § 164 ff. BGB ist Stellvertretung beim Abschluss eines Kaufvertrages zulässig.

bb) Die Willenserklärung der Stellvertreterin A müsste als Stellvertreterin eine eigene Willenserklärung abgegeben haben. Der Stellvertreter muss einen Entscheidungsspielraum haben, in dem er eine eigene Willenserklärung abgeben kann. Er übermittelt also nicht eine fremde Willenserklärung, wie ein Bote, sondern übermittelt aus seiner objektiven Sichtweise heraus. Die A verhandelte den Verkauf eigenverantwortlich und gab damit der K aus objektiver Sicht ein eigenes Angebot. A hat somit eine eigene Willenserklärung abgegeben.

cc) Offenkundigkeit A müsste das Angebot im Namen der V abgegeben haben. Das Recht der Stellvertretung beruht auf dem Offenkundigkeitsprinzip. Der Vertreter muss offenlegen, dass die Folgen nicht ihn selbst, sondern jemand anderen treffen. Gemäß § 164 Abs. 1 Satz 2 BGB kann sich die Stellvertretung auch aus den Umständen heraus ergeben.

Es war für die K klar ersichtlich, dass A die Maschine nicht selbst als Vertragspartei verkaufen wollte, sondern für ihre Arbeitgeberin V verhandelte. A hat das Angebot folglich im Namen der V abgegeben.

dd) Vertretungsmacht A müsste zudem mit Vertretungsmacht gehandelt haben. Gemäß § 167 erfolgt die Erteilung der Vollmacht durch die Erklärung gegenüber dem zu Bevollmächtigenden, dem gegenüber die Vertretung stattfinden soll. V hatte A angewiesen den Verkauf der Maschine eigenverantwortlich abzuwickeln und zu verhandeln. A hatte somit Vertretungsmacht für den Verkauf der Maschine an K.

ee) Zwischenergebnis

Gemäß § 164 Abs. 1 BGB ist es wirksam, dass A in Vertretung für V, der K ein Angebot über den Verkauf der Maschine zum Preis von 1.000.000 € gemacht hat.

b) Annahme K müsste das Angebot der A für V durch ihre E-Mail vom 10.3. wirksam angenommen haben. Gemäß § 148 BGB kann die Annahme nur innerhalb der Frist erfolgen, die der Antragende bestimmt hat. Die Annahmeerklärung wird unter Abwesenden nach § 130 Abs. 1 Satz 1 BGB mit Zugang wirksam. Zugang liegt vor, sobald die Erklärung in verkehrsüblicher Weise in die tatsächliche Verfügungsgewalt des Empfängers gelangt ist und für diesen unter gewöhnlichen Verhältnissen die Möglichkeit besteht, von ihr Kenntnis zu nehmen. Im Fall der Stellvertretung kommt es gemäß § 164 Abs. 3 BGB auf den Zugang beim Stellvertreter an.

Die E-Mail der K, in der sie die Annahme des Angebots gegenüber der A erklärt, ist am 10.3. in deren Bereich gelangt. Auch die im Spam-Ordner des Empfängers befindlichen E-Mails sind gespeichert und vom Inhaber des Accounts abrufbar. Allerdings ist fraglich, ob und wann bei einer E-Mail im Spam Ordner des Empfängers unter gewöhnlichen Umständen mit einer Kenntnisnahme zu rechnen ist.

Spam-Filter sortieren gelegentlich fehlerhaft E-Mails in den Spam-Ordner. Das Landgericht Bonn hat vor diesem Hintergrund die Ansicht vertreten, dass jedenfalls bei Rechtsanwälten damit zu rechnen sei, dass sie ihre Spam-Ordner täglich kontrollieren, um versehentlich aussortierte E-Mails umgehend „zurückzuholen“.1 Bei anderen Personen, die ihren E-Mail- Account geschäftlich nutzten, gilt jedenfalls dann das Gleiche, wenn sie sich in laufenden Vertragsverhandlungen befinden und mit einer Antwort auf ein befristetes Angebot per E- Mail rechnen müssen. Zumindest an dem Tag, an dem ein befristetes Vertragsangebot abläuft, ist eine Kontrolle des Spam-Ordners zu erwarten. A hatte K über ihren geschäftlich genutzten E-Mail-Account ein bis zum 10.3. befristetes Angebot über einen wirtschaftlich bedeutsamen Kaufvertrag gemacht. Jedenfalls am Tag des Fristablaufs war zu erwarten, dass sie ihren Spam-Ordner kontrolliert, um sicher feststellen zu können, ob K das befristete Angebot per E-Mail angenommen hat. Da sich im Spam-Ordner der A regelmäßig nur wenige Mails befinden, war eine Kontrolle weder aussichtslos noch mit unverhältnismäßigem Aufwand verbunden. Gemäß § 164 Abs. 3 BGB ist die E-Mail der K somit am 10.3. an A mit Wirkung für V zugegangen. K hat das Angebot damit rechtzeitig angenommen.

c) Zwischenergebnis Zwischen V und K ist ein Kaufvertrag über die Maschine zustande gekommen.

2. Anfechtung Der Kaufvertrag könnte infolge einer Anfechtung durch V gemäß § 142 Abs. 1 BGB als von Anfang an unwirksam gelten. Dafür sind erforderlich eine Anfechtungserklärung, ein Anfechtungsgrund und, sofern ein Grund vorliegt, die Wahrung der einschlägigen Anfechtungsfrist.

a) Anfechtungserklärung

Da A nicht über den Wert der Maschine aufgeklärt war, verweigert V gegenüber ihrer Vertragspartnerin K die Herausgabe der Maschine. Dies ist aus Sicht der K als Anfechtungserklärung zu werten, gemäß § 143 Abs. 1 BGB.

b) Anfechtungsgrund

A könnte ein Irrtum über eine verkehrswesentliche Eigenschaft der Maschine unterlaufen sein, der die von ihr nach § 164 Abs. 1 BGB vertretene V gemäß § 119 Abs. 2 BGB zur Anfechtung berechtigt.

Bei Stellvertretung kommt es gemäß § 166 Abs. 1 BGB in Bezug auf Irrtümer auf die Person des Vertreters an. Unter verkehrswesentlichen Eigenschaften eines Gegenstands versteht man seine natürliche Beschaffenheit sowie tatsächliche und rechtliche Verhältnisse, die nach der Verkehrsanschauung von Einfluss auf seine Wertschätzung sind. Der wirtschaftliche Wert, also der Marktpreis, ist keine Eigenschaft gemäß § 119 Abs. 2 BGB. Daher ist die Anfechtung nicht aufgrund von Eigenschaftsirrtümern berechtigt. In der Beschaffenheit der Maschine hat sich A nicht geirrt, sie hat jedoch nicht die ansteigende Nachfrage aufgrund der Corona- Pandemie vorhergesehen. Sie hat also nur den Wert der Maschine falsch eingeschätzt.

Da der Marktpreis jedoch keine Eigenschaft gemäß § 119 BGB ist, kann V den Kaufvertrag mit K somit nicht wegen Eigenschaftsirrtums ihrer Stellvertretung A anfechten.

c) Zwischenergebnis V hat den Kaufvertrag mit K nicht wirksam angefochten.

3. Ergebnis K hat gegen V den Anspruch auf Übergabe und Übereignung der Maschine aus § 433 Abs. 1 Satz 1 BGB.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
