<!DOCTYPE html >
<html id="ativP32lzRtlhR6RReT61pMX1xfO-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>ativP32lzRtlhR6RReT61pMX1xfO-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">I. Zivilrecht Anspruchsgrundlage/Anspruch entstanden: V könnte einen Anspruch auf Zahlung von 27.000€ gegen der K haben gemäß dem § 433 II BGB. Ein solcher Anspruch auf Zahlung des Kaufpreises setzt voraus, dass zwischen V und K ein Kaufvertrag zustande gekommen ist. 
1. Vertragsschluss Voraussetzung hierfür wäre das Vorliegen einer EINIGUNG zwischen K und V über den Erwerb einer Sache (Zug um Zug) gegen Zahlung eines Kaufpreises. Ferner dürfen der Einigung keine Wirksamkeitshindernisse entgegenstehen. 
a) Einigung Eine Einigung kommt nach den §§ 145 ff. BGB durch übereinstimmende und aufeinander bezogene Willenserklärungen zustande, dem Angebot (§145 BGB) und der Annahme (§147 BGB). 
b) Angebot Folglich müsste zunächst ein Angebot zum Abschluss eines Kaufvertrages vorliegen. V selbst gibt kein Angebot gegenüber der K ab. V bevollmächtigte ihre 16 jährige Auszubildende der K den Gebrauchtwagen nicht unter 25.000€ zu verkaufen, folglich der K ein Angebot zu unterbreiten. A rief die K an und unterbreitete ihr telefonisch ein Angebot in Höhe von 27.000€ zu einem von der K bereits begutachteten Gebrauchtwagen. Allerdings könnte das Angebot der A an K, gemäß 164 I BGB unmittelbar für und gegen die V wirken, wenn diese von A wirksam vertreten wurde. Dazu müsste die Stellvertretung zulässig 
(aa) sein und die A eine eigene Willenserklärung 
(bb) im Namen der V 
(cc) mit Vertretungsmacht 
(dd) abgegeben haben. 
bb) Eigene Willenserklärung der Stellvertreterin A als Stellvertretung müsste eine eigene Willenserklärung abgegeben haben. In Abgrenzung zum Boten, der nur eine fremde Willenserklärung übermittelt, muss der Stellvertreter eine eigene Willenserklärung abgeben. Entscheidend ist die Beurteilung vom objektiven Empfängerhorizont aus. Gemäß § 165 BGB können auch beschränkt geschäftsfähige i.S.v. § 106 BGB Willenserklärungen als Vertreter abgeben. Dahinter steht die Idee, dass die wirtschaftlichen und rechtlichen Konsequenzen aus der Stellvertretung 1 der beschränkt geschäftsfähigen Person den Vertretenen, nicht aber die minderjährige Person treffen und diese daher nicht schutzbedürftig ist. Die A als Stellvertretung führte die Vorverhandlungen eigenverantwortlich und gab nach dem objektiven Empfängerhorizont somit eine eigene Willenserklärung in Form eines Angebotes ab. Im Alter von 16 Jahren ist man bereits beschränkt geschäftsfähig und daher konnte A als Stellvertretung wirksam Willenserklärung somit abgeben. Die Stellvertretung A hat folglich eine eigene Willenserklärung abgegeben. 
cc) Offenkundigkeit/Im Namen des Vertretenen A stellvertretend müsste das Angebot im Namen der V abgegeben haben. Das Recht der Stellvertretung beruht auf dem Offenkundigkeitsprinzip. Der Vertreter muss grds. offenlegen, dass die Folgen seines Handelns nicht ihn, sondern einen anderen treffen. Der Vertragspartei folglich der K müsste es ersichtlich gewesen sein, vor allem dadurch, dass die K als Interessent sich den Wagen bereits in dem Autohaus der V angesehen hat, dass A stellvertretend den Gebrauchtwagen für V, somit für ihre Ausbilderin verkaufen wollte und nicht die A selbst.

A hat das Angebot also im Namen der V abgegeben.

 dd) Vertretungsmacht A müsste mit Vertretungsmacht gehandelt haben. Dabei ist zu unterscheiden zwischen dem Bestand einer Vertretungsmacht und ihrem Umfang. In Betracht kommt vorliegend eine rechtsgeschäftliche Vollmacht i.S.v. § 166 II BGB in Gestalt einer Innenvollmacht gemäß dem § 167 I Var. 1 BGB. V hatte ihre Auszubildende A als Stellvertretung gebeten, den Verkauf des Gebrauchtwagens zu einem Mindestpreis von 25.000€ eigenständig durchzuführen. Hiermit hatte A die Vertretungsmacht für den Verkauf des Gebrauchtwagens an K.

ee) Zwischenergebnis A hat stellvertretend der K telefonisch ein Angebot über den Verkauf des Gebrauchtwagens zum Preis von 27.000 € gemacht, das gemäß § 164 I BGB Wirkung für die vertretene V wirksam entfaltet. 

c) Annahme K müsste das Angebot der A für V rechtzeitig bis spätestens dem 24.02 angenommen haben. Die A stellvertretend als erklärende Person hat für V (dem Erklärungsempfänger), folglich der K eine Annahmefrist gesetzt und daher kann gemäß § 148 BGB die Annahme nur innerhalb dieser Frist erfolgen. Die Annahmeerklärung wird unter Abwesenden nach § 130 I S. 1 BGB mit dem Zugang wirksam. Der Zugang der Erklärung liegt vor, wenn die Erklärung mit Willen des Absenders, also zielgerichtet und nicht nur zufällig, in den Machtbereich des Empfängers gelangt, dass die Möglichkeit zur Kenntnisnahme besteht und diese unter normalen Umständen auch erwartet werden kann. In diesem Fall kommt es gemäß § 164 III BGB auf den Zugang durch Stellvertretung an. 2 Die Annahme des Angebotes der K gegenüber der A ist per Email am 24.02 um 23:55 Uhr in den Machtbereich der A gelangt. Ausgehend von der Uhrzeit zu der die K die E-Mail mit der Annahmeerklärung digital verschickt hatte und den gewöhnliche Geschäftszeiten zu den nach herrschender Meinung mit der Kenntnisnahme der Email gerechnet werden kann, konnte die Kenntnisse der Annahmeerklärung via Email durch A, laut dem Sachverhalt unter keinen Umständen mehr erwartet werden. Die Annahmeerklärung der K via E-Mail gegenüber der A ist schlussendlich erst am 25.02 als zugegangen anzusehen, folglich hat K die Frist des Angebotes nicht eingehalten und die Annahmeerklärung nicht fristgerecht zugeschickt. 

Bb) Neues Angebot durch K Die verspätete Annahmeerklärung der K gilt gemäß § 150 I BGB als neues Angebot. 
Cc) Annahme durch A Morgens am 25.02 hat die A das neue Angebot der K angenommen, indem sie der K erklärte, dass die K den Wagen am Nachmittag abholen könne. Somit hat A gemäß § 164 I BGB als Stellvertretung nach dem objektiven Empfängerhorizont das Angebot der K mit der Wirkung für und gegen die V wirksam angenommen. 
d) Zwischenergebnis I.S.v. § 433 BGB ist zwischen V und K ist ein Kaufvertrag über den Gebrauchtwagen zum Preis von 27.000 € zustande gekommen. 

2. Anfechtung Der Kaufvertrag könnte infolge einer Anfechtung durch V gemäß § 142 I BGB als ex tunc nichtig gelten. Dafür sind erforderlich eine Anfechtungserklärung (a), ein Anfechtungsgrund (b) und die Wahrung der Anfechtungsfrist (c), sofern ein Anfechtungsgrund vorliegt. b) Anfechtungsgrund Die A könnte stellvertretend die K womöglich arglistig getäuscht haben damit, dass sie einfach „ins Blaue“ Annahmen über das Fahrzeug getroffen hat ohne sich davor informiert zu haben, was natürlich für sie als Mitarbeiterin bzw. Auszubildende eine Pflicht darstellt.
 aa) Arglistige Täuschung K könnte durch A arglistig getäuscht worden sein und deshalb wäre die K gegenüber der nach § 164 I BGB vertretenen V gemäß § 123 I Alt. 1 BGB zur Anfechtung berechtigt. Im Falle einer Stellvertretung kommt es gemäß § 166 I BGB auf das Verhalten des Vertreters an. Eine arglistige Täuschung ist das bewusste und gewollte Erregen oder Aufrechterhalten eines Irrtums durch Vorspiegeln falscher oder Unterdrücken wahrer Tatsachen, um den Getäuschten zur Abgabe einer bestimmten Willenserklärung zu veranlassen. Bedingter Vorsatz bezüglich der Unrichtigkeit angegebener Tatsachen genügt. Ein Anfechtungsgrund besteht nur dann, wenn die Täuschung kausal war, die Willenserklärung ohne sie also nicht, nicht so oder nicht zu dieser Zeit abgegeben worden wäre. 
3 Bei K wurde ein Irrtum über die Unfallfreiheit des Autos hervorgerufen dadurch, dass die A auf die Frage der K, ob der Wagen unfallfrei sei, einfach mit „Ja“ geantwortet hat. Die A wusste zwar nicht offiziell, ob der Wagen an einem Unfallgeschehen bereits beteiligt war oder nicht bzw. ob der Wagen unfallfrei sei oder nicht, aber weil sie das Geschäft nicht gefährden wollte, machte sie einfach für das Geschäft passende Angaben „ins Blaue“ und nahm es billigend in Kauf. Wenn K gewusst hätte, dass das Auto nicht unfallfrei ist, dann hätte sie bestimmt den Kaufvertrag mit V nicht abgeschlossen, weil sie ja schon im Vorverhandlungsgespräch und später bei Verkündung der Rückgabe eindeutig und unmissverständlich gesagt hat, dass sie keinesfalls an einem Unfallfahrzeug interessiert wäre und schlussendlich ist. K kann den Kaufvertrag mit V folglich wegen arglistiger Täuschung durch die A gemäß § 123 I Alt. 1 i.V.m. § 166 I BGB anfechten. 
c) Anfechtungsfrist K hat unmittelbar, nachdem sie von der Täuschung der A erfahren hat, den Kaufvertrag mit V angefochten und damit die Anfechtungsfrist gemäß § 124 BGB eingehalten. 
d) Zwischenergebnis K hat den Kaufvertrag mit V wirksam angefochten und daher gilt dieser gemäß § 142 I BGB als von Anfang an unwirksam. 

3.Ergebnis 
Somit hat V gemäß dem § 433 II BGB keinen Anspruch auf Zahlung von 27.000 € gegen K. Schlusskommentar: Manche Definitionen habe ich bewusst weggelassen bspw. des Angebotes und der Annahme usw., weil im Sachverhalt keine Zweifel an den Willenserklärungen der beiden Vertragsparteien bzw. der Stellvertretung ebenfalls bestanden haben und daran, dass es sich um ein Angebot und eine Annahme handeln soll. Weitere Prüfungspunkte wie bspw. 
1. b) 
aa) Zulässigkeit der Stellvertretung oder 

2. a) die Anfechtungserklärung habe ich auch bewusst nicht angesprochen, weil sie offensichtlich im Sachverhalt waren. Usw.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
