<!DOCTYPE html >
<html id="attNtvKg.qERdho66slekPg8Up4O-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>attNtvKg.qERdho66slekPg8Up4O-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">I. Zivilrecht 1) H könnte gem. §433 I BGB einen Anspruch gegen R auf Zahlung der 125,-€ haben. 

a) Voraussetzung dafür ist das Vorliegen eines Kaufvertrages zwischen R und H. Ein Vertrag kommt zustande durch zwei in Bezug aufeinander abgegebene, inhaltlich übereinstimmende Willenserklärungen 

i) Angebot (1) Fraglich ist, ob ein Angebot durch R vorliegt. (a) Ein Angebot ist eine empfangsbedürftige Willenserklärung, durch die einem anderen der Vertragsabschluss unter Festlegung der wesentlichen Vertragsbestandteile (Kaufpreis, Kaufsache, Vertragsparteien) so angetragen wird, dass das Zustandekommen des Vertrages nur von dessen Zustimmung abhängt. 

(i) R erklärt, dass sie von H einen Leitz Z-1000 zu den üblichen Bedingungen kaufen möchte. Damit sind sowohl die Vertragsparteien R und H, die Kaufsache Leitz Z-1000 sowie der Kaufpreis zu den üblichen Bedingungen erklärt worden und damit alle wesentlichen Vertragsbestandteile benannt. 

1. Es handelt sich somit um das Angebot durch die R. ii) Annahme (1) Fraglich ist, ob H das Angebot angenommen hat. (a) Eine Annahme ist die in Bezug auf ein Angebot abgegebene bedingungslos zustimmende Willenserklärung. (i) H hat in Bezug auf das Angebot von R die Kaufsache geliefert. Dadurch hat er eine Willenserklärung konkludent abgegeben und dem Angebot zugestimmt. 

1. H hat eine Annahme erklärt. b) Damit ist ein Kaufvertrag entstanden. Somit hat H gegenüber der R einen Anspruch auf Zahlung des Kaufpreises in Höhe von 125,-€ für den Luftreiniger gem. $433 I BGB. 

2) Es ist fraglich, ob R den Kaufvertrag gem. §119, §120 I (1) sowie §121 BGB wegen Irrtums anfechten könnte. a) Anfechtung i) Fraglich ist, ob die R gem. §119 BGB ein Recht auf Anfechtung wegen Irrtums habe. (1) Wer bei der Abgabe einer Willenserklärung über deren Inhalt oder über solche Eigenschaften wie der Person oder der Sache im Irrtum war, kann die Erklärung anfechten, wenn anzunehmen ist, dass er sie bei Kenntnis der Sachlage und bei verständigender Würdigung des Falles nicht abgegeben haben würde. (a) Die R hat versehentlich die falsche E-Mail-Adresse verwendet und war somit bei Abgabe ihrer Willenserklärung im Irrtum über die Person. (i) Somit hat R ein Recht auf Anfechtung wegen Irrtums. 
b) Anfechtungsfrist i) Fraglich ist, ob die R den Kaufvertrag gem. §120 I (1) BGB fristgerecht angefochten hat. (1) Die Anfechtung muss ohne schuldhaftes Zögern (unverzüglich) erfolgen, nachdem der Anfechtungsberechtigte von dem Anfechtungsgrund Kenntnis erlangt hat. (a) Die R hat unverzüglich nach Kenntnisname ihres Irrtums den Kaufvertrag angefochten. (i) Die Anfechtung ist somit fristgerecht durch die R erfolgt. 
c) Somit hat die R gem. §§119,120 I (1) BGB das Recht auf Anfechtung des Kauvertrages durch Irrtum. 

3) Fraglich ist, ob die R gegenüber des H schadensersatzpflichtig gem. §122 BGB geworden ist. 
a) Ist eine Willenserklärung gem. §§119,120 BGB angefochten, so hat der Erklärende, wenn die Erklärung einem anderen gegenüber anzugeben war, diesem gem. §122 (1) BGB den Schaden ersetzen, den der andere dadurch erleidet. i) Da der Kaufvertrag auf Grund der §§119,120 BGB von der R angefochten wurde, hat der H Anrecht auf Schadensersatz. 
b) Eine Schadensersatzpflicht tritt gem. §122 (2) BGB nicht ein, wenn der Beschädigte den Grund der Anfechtbarkeit kannte oder in Folge von Fahrlässigkeit nicht kannte (kennen musste). i) Da die R den H direkt angeschrieben und bereits in der Vergangenheit bei dem H bestellt hat, konnte er selbst auf Grund der Formulierung „zu den üblichen Bedingungen“ nicht von einem Irrtum ausgehen. 
c) Die R ist gegenüber dem H gem. §122 BGB schadensersatzpflichtig geworden. 

4) Der H hat gegenüber der R einen Anspruch auf Zahlung des Kaufpreises in Höhe von 125,-€ für den Luftreiniger gem. $433 I BGB. Die R hat gem. §§119,120 I (1) BGB das Recht auf Anfechtung des Kauvertrages durch Irrtum. Die R ist gegenüber dem H gem. §122 BGB schadensersatzpflichtig geworden.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
