<!DOCTYPE html >
<html id="aU1XKaPp6j9DWr6kftCEpXeBMaaW-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>aU1XKaPp6j9DWr6kftCEpXeBMaaW-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">Zivilrecht A könnte gegen C einen Anspruch auf Übergabe und Übereignung von 500 Tonnen hochwertigen Stahl zum Preis von 265000 Euro haben. A. Vertrettung

A selbst keine Willenserklärung abgegeben hat, deshalb kommt nur eine Zurechnnung der Willenserklärung der B an ihr nach §164 I BGB in Betracht. Hierfür müsste B wirksamer Stellvertreter des A gewesen sein. A übersendete C ein Schreiben, in dem sie mitteilte, dass sie 500 Tonnen Stahl benötgt und B sich um die Einzelheiten des Einkaufs kümmern werde. Alle Voraussetzung des § 164 I BGB vorliegen, das heißt B ist wirksamer Vertretterin von A. B. Vertragschluss zwischen B und C Es müsste zwischen B und C ein Kaufvertrag zustande gekommen sein. Dieser besteht aus zwei übereinstimmenden Willenserklärungen, Angebot und Annahme.

1. Angebot des C Ein Angebot ist eine empfangsbedürftige Willenserklärung, die inhaltlich derart bestimmt ist, dass die Annahme durch ein schlichtes „Ja“ erfolgen kann. C bot der B 500 Tonnen Stahl zum Preis von 530 Euro pro Tonne an. Ein Angebot liegt mithin vor. 2. Annahme der B Die Annhame ist eine empfangsbedürftige Willenserklärung, durch die der Erklärende sein Einverständnis mit dem Angebot ausdrück. B nahm dieses Angebot an. Eine wirksame Annahme liegt mithin vor. 3. Zwischenergebnis Es liegt zwei übereinstimende Willenserklärungen, Angebot und Annahme vor, das heißt ein Kaufvertrag wurde geschlossen, und der Anspruch auf Übergabe und Übereignung ist zunächst entstanden.

4. Bestechung zwischen B und C B wusste, dass Stahl in Spitzenqualität für den Bau nicht erforderlich ist, trotzdem nimmt sie dieses Angebot, weil C ihr eine Playstation 5 versprochen hatte. In diesem Fall handelten B und C gemeinschaftlich bewusst zum Nachteil der A, daher ist der Vertrag nichtig nach § 138 I BGB. Allerdings hat A entschieden, sich an den Vertrag zu halten.

C. Anfechtung des C Der Kaufvertrag könnte durch eine wirksame Anfechtung nach § 142 I BGB rückwirkend untergegangen sein.

1. Anfechtungserklärung gemäß § 143 I BGB C muss zuerst erklären, dass er die Willenserklärung nicht gelten lassen will und die Anfechtungsgrunde vorliegen.

2. Anfechtungsgrund C könnte ein Irrtum über eine verkehrswesentliche Eigenschaft unterlaufen sein. Eigenschaften sind Merkmale, die eine Person oder Sache nicht nur vorübergehend, sondern mit einer gewissen Beständigkeit und Dauer kennzeichnen, und die im Verkehr für ihre Wertschätzung oder Verwendbarkeit von Bedeutung sind. In der Tat hat C der Preis aber nicht geirrt, sondern falsch geschätzt wegen die Veränderungen in Marktverhältnisse. Der Preis einer Sache ist gemäß § 119 BGB keine verkehrsweentliche Eigenschaft. Deshalb kann C den Kaufvertrag nicht aufgrund von Eigenschaftsirrtum anfechten. Zwischenergebnis C hat den Kaufvertrag mit A nicht wirksam angefochten. D. Ergebnis A hat gegen C den Anspruch auf Übergabe und Übereignung von 500 Tonnen Stahl zum Preis von 265000 Euro.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
