<!DOCTYPE html >
<html id="aU5E4v_3OfCv1YV8d5jIA7xGOWFi-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>aU5E4v_3OfCv1YV8d5jIA7xGOWFi-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">Zivilrecht 1. Vertrag Es müsste ein Wirksamer Kaufvertrag nach $433 zwischen V und K zustande gekommen sein Ein Vertrag kommt nach §145 BGB zustande durch zwei in Bezug zueinander abgegebene, inhaltlich übereinstimmende Willenserklärungen (Angebot und Annahme) a) Angebot

Es müsste ein Angebot vorliegen Ein Angebot ist eine empfangsbedürftige Willenserklärung durch die einem anderen der Vertragsschluss unter Festlegung der wesentlichen Vertragsbestandteile, den essentilia negotii, so angetan wird, dass der Kaufvertrag durch ein bloßes Ja als Annahme zustande kommen kann. V selbst hat kein Angebot gegenüber K abgegeben Jedoch könnte durch das Angebot von A stellvertretend für V ein Angebot abgeben worden sein gemäß §164 Abs. 1 BGB. Dafür müsste A eine rechtmäßige Stellvertreterin von V sein. aa) Zulässigkeit der Stellvertretung

Nach §164 Abs, 1 BGB ist eine Stellvertretung beim Abschluss eines Kaufvertrags zulässig. bb) Eigene Willenserklärung der Stellvertretung

Es müsste eine eigene Willenserklärung der A vorliegen.

Eine eigene Willenserklärung liegt vor, wenn der Stellvertreter einen eigenen Handlungsspielraum hat.

A wickelt der Verkauf eigenständig ab und gibt somit eine eigene Willenserklärung ab. Dementsprechend hat A eine eigene Willenserklärung abgegeben.

cc) In fremden Namen A müsste das Angebot im Namen von V abgegeben haben. Der Stellvertreter A müsste in fremden Namen gehandelt haben. Es ist anzunehmen, dass K klar war, dass A die Maschine im Namen von K verkauft und verhandelt. Somit hat A im Namen von V gehandelt.

dd) Mit Vertretungsmacht

(1) Einräumen der Veretungsmacht

A müsste müsste mit Vertreungsmacht gehandelt haben

V hat A gebeten, den Verkauf abzuwickeln. Somit hatte A die Vetretngsmacht für den Verkauf. (2) Erlöschen der Vertretungsmacht

Es liegen keine Hinweise für ein Erlöschen der Vertretungsmacht vor.

(3) Umfang der Vertretungsmacht

Fraglich ist, ob der Umfang der Vertretungsmacht eingehalten wurde. A hat in dem von V vorgegeben Rahmen gehandelt.

ee) Zwischenergebnis A hat ein Angebot für den Verkauf der Maschine gemäß als Vertretung für V gestellt.

Somit liegt ein Angebot vor. b) Annahme

K müsste das Angebot angenommen haben. Eine Annahme ist eine im Bezug auf das Angebot abgegeben, empfangsbedürftige Willenserklärung, durch die ein Kaufvertrag zustande kommt.

Die E-Mail der K ist am 10.03. bei A eingegangen, jedoch im Spam-Ordner. Trotz dessen ist zu erwarten den Spam Ordner zu prüfen und E-Mails, die fälschlicherweise in diesem Ordner gelandet sind schnellstmöglich in den richtigen Posteingang zu schieben. Somit ist auch von A auf Grund des laufenden Rechtsgeschäfts zu erwarten, den Spam-Ordner am selben Tag zu prüfen und die E-Mail aufzufinden. Das Angebot war bis zum 13.03. befristet und somit wurde die Annahme fristgerecht angenommen und es liegt eine Annahme gemäß §164 BGB vor. c) Zwischenergebnis

Zwischen V und K ist ein Kaufvertrag zustande gekommen.

2. Anfechtung

Der Kaufvertrag könnte gemäß §142 Abs. 1 BGB rückwirkend und somit von Anfang ans als nichtig erklärt werden

a) Anfechtungserklärung

Eine Vertragspartei müsste gemäß §143 Abs. 1 BGB die Anfechtung erklärt haben V verweigert die Übergabe der Maschine und erklärt, dass sie aufgrund eines Irrtums nicht an dem Kaufvertrag festhalten möchte. Diese Aussage kann als Anfechtungserklärung gewertet werden.

Somit liegt eine Anfechtungserklärung durch V vor.

b) Anfechtungsgrund Es könnte ein Eigenschaftsirrtum gemäß §164 Abs. 1 BGB vorliegen. Bei diesem Anfechtungsgrund müsste es sich um einen Umstand handeln, der außerhalb des Gegentandes selbst liegt. V gibt als Grund für den Irrtum einen falschen Preis an, wobei der Preis eines Gegenstands keinen rechtmäßigen Grund zur Anfechtung gibt, da der Preis eines Gegenstands nicht außerhalb dieses Gegenstands liegt. Ein wirtschaftlicher Wert berechtigt V somit nicht zur Anfechtung.

Somit liegt kein Eigenschaftsirrtum vor.

c) Anfechtungsgegner Der Anfechten müsste die Anfechtung dem richtigen Anfechtungsgegner erklären. V hat die Anfechtung K erklärt und somit einen Anfechtungsgegner benannt.

d) Anfechtungsfrist Es gibt keine Annahme dazu, dass die Anfechtung nicht fristgemäß erklärt wurde. e) Ergebnis

V kann den Kaufvertrag mit K nicht wirksam anfechten. 3. Ergebnis

K hat gegen V einen Anspruch auf Übergabe der Maschine gemäß §433 Abs. 1 BGB.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
