<!DOCTYPE html >
<html id="aU6MDdAK92OxOvCFLG791oItPKz4-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>aU6MDdAK92OxOvCFLG791oItPKz4-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">I) A. Anspruch auf Übergabe und Übereignung K könnte gegenüber V einen Anspruch auf Übergabe und Übereignung der Maschine gegenüber V aus §433 I 1 BGB haben.

B. Anspruch entstanden Anspruch besteht, wenn V und K einen Kaufvertrag abschließen.

1.. Kaufvertrag Voraussetzung für einen Kaufvertrag sind zwei inhaltlich übereinstimmende Willenserklärungen -

Angebot und Annahme nach §§145ff BGB.

a.. Angebot der V A, die von V beauftragt wurde, macht gegenüber K ein Angebot, das alle sog. Essentialia negotii – Leistung, Gegenleistung, Kaufpreis und Vertragsparteien - enthält. Das von A gemachte Angebot beinhaltet alle Voraussetzungen und stellt daher ein Angebot dar. Ein Angebot liegt somit vor.

b. Annahme der K K müsste das Angebot fristgerecht annehmen. K schreibt fristgerecht eine E-Mail zur Annahme und landet im Spamordner, da sie aber fristgerecht zuging, ist die Annahme rechtskräftig.

2. Rechtmäßigkeit der Stellvertretung a) kein höchstpersönliches Rechtsgeschäft- ein Kaufvertrag ist kein RG, somit zulässig b) eigene Willenserklärung des Vertreters – A gibt Angebot gegenüber K ab, somit zulässig c) Offenkundigkeitsprinzip – A ist Angestellte von V, somit ist klar, dass sie im Namen der V agiert d)Vertretungsmacht – A hält sich an die ihr gemachten Vorgaben seitens V

Zwischenergebnis: Stellvertretung ist rechtskräftig.

Anfechtung: V ficht den Vertrag mit K gemäß §119 I alt.1 BGB V sagt, dass der Marktpreis deutlich höher sei. Der Marktpreis war allerdings zum Angebotszeitpunkt nicht höher, sondern erst später. Daher ist eine Anfechtung seitens V nichtig.

Endergebnis: K hat einen Anspruch auf Übergabe und Übereignung der Maschine zum vereinbarten Kaufpreis.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
