<!DOCTYPE html >
<html id="au8vvsvBV5j2tRUi_TpOu6Yv8W78-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>au8vvsvBV5j2tRUi_TpOu6Yv8W78-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">A Anspruch entstanden 1.

A könnte nach § 433 Abs 1 Satz 1 BGB einen Anspruch auf Übergabe und Übereignung des hochwertigen Stahls gegenüber C haben. 2. Kaufvertrag Dafür müsste ein Kaufvertrag zustande gekommen sein, für den zwei wechselseitig deckende Willenserklärungen vorliegen müssen, Angebot und Annahme nach §§145ff BGB. 2.1 Angebot 2.1.1

Ein Angebot ist eine empfangsbedürftige Willenserklärung, die alle essentialia negotii enthält, auf Vertragsabschluss gerichtet, und mit einem einfachen „Ja“ angenommen werden kann. C legt B zwei Angebote mit den essentialia negotii vor ohne eine Bestimmung der Annahmefrist nach §148 BGB. Aus dem Sachverhalt geht hervor, dass Angebot 2 nicht verkehrsüblich sein könnte aufgrund des überhöhten Preises. Es könnte sich nach §138 Abs 1 ein sittenwidriges Rechtsgeschäft anbahnen. Um dies beurteilen zu können, bedarf es aber einer fachlichen Expertise für den Stahlmarkt und -preisentwicklung. Da dies für den Klausurschreiber nicht vorliegt, wird dieser Aspekt der Sittenwidrigkeit wegen Preises unbeachtet gelassen. 2.1.2 Stellvertretung Voraussetzungen für eine Stellvertretung sind die Zulässigkeit dieser, eigene Willenserklärung(en) des Vertreters, die Offenkundigkeit und die Vertretungsmacht; dies ergibt sich aus §164 BGB. a) Zulässigkeit Ein Kaufvertrag ist kein höchstpersönliches Rechtsgeschäft.

Also ist die Stellvertretung zulässig.

b) Eigene Willenserklärung(en) §164 Abs 1 Satz 1 und Abs 3 erfordern die Abgabe eigener oder den stellvertretenden Empfang von Willenserklärungen. B empfängt die Angebote des C. Also ist diese Voraussetzung erfüllt.

c) Offenkundigkeit, Vertretungsmacht Nach §164 Abs 1 Satz 2 muss die Stellvertretung gegenüber jemandem ausdrücklich genannt sein oder die Umstände sollen es so ergeben. Nach der gleichen Norm Satz 1 wird ebenso eine ausreichende Vertretungsmacht benötigt. A erteilt B eine Vollmacht nach §167 Abs 1 im Außenverhältnis für die Abwicklung des Einkaufs in einem Schreiben an C.

Also sind diese Voraussetzungen erfüllt.

Somit ist B wirksame Stellvertretung von A für den Einkauf des Stahls (Spezialvollmacht) im Sinne von §164 BGB. 2.1.3 Mithin liegen zwei wirksame Angebote von C gegenüber B bzw. der Vertretenen A vor. 2.2 Annahme der B Eine Annahme ist eine empfangsbedürftige Willenserklärung, die dem Antragenden das Einverständnis zum angebotenen Vertragsabschluss zu verstehen gibt. B ist wirksame Stellvertretung von A (siehe 2.1.2). Nach §116 insbesondere Satz 2 ist eine Willenserklärung nichtig, wenn sie unter geheimen Vorbehalt entsteht und der Gegenüber diesen kennt. Nach §138 ist ein sittenwidriges Rechtsgeschäft nichtig. B spricht eine Annahme von Angebot 2 der C aus, unter geheimem Vorbehalt, dass sie eine PS5 privat erhält. B hat aufgrund eines persönlichen Vorteils und nicht aus wirtschaftlichen Gründen die Annahme getätigt. Aus dem Sachverhalt geht hervor, dass sie von der Unwirtschaftlichkeit Kenntnis hatte. Also ist die Annahme der B und das Rechtsgeschäft nichtig. 2.3 Annahme der A Die Forderung nach Lieferung durch A ist als Annahme (Definition siehe 2.2) interpretierbar. Nach §147 Abs 2 kann ein Angebot nur bis zu dem Zeitpunkt angenommen werden, wie es der Antragende unter regelmäßigen Umständen zu erwarten hat. Aus dem Sachverhalt geht hervor, dass zwischen nichtiger Annahme der B und Liefer-Forderung der A einige Tage bis Wochen vergangen sind. Bis dahin hätte C die Annahme erwarten können. Zudem haben sich die Motiv der A in diesem zeitverlauf geändert aufgrund neuer wirtschaftlicher Gegebenheiten. Letzterer Aspekt ist jedoch unbeachtlich. Die Annahme der A ist somit verspätet und gilt nach §150 Abs 1 als neuer Antrag. 2.4 Es liegt eine nichtige und eine nicht wirksame Annahme vor sowie zwei Angebote. 3. Mithin ist kein Kaufvertrag zustande gekommen. 4. Zwischenergebnis A hat keinen Anspruch auf Übergabe und Übereignung des hochwertigen Stahls gegenüber C nach §433 Abs 1 Satz 1. B Anspruch untergegangen Hierfür gibt es keine Anhaltspunkte. C Anspruch erloschen Hierfür gibt es keine Anhaltspunkte. D Endergebnis A hat keinen Anspruch auf Übergabe und Übereignung des hochwertigen Stahls gegenüber C nach §433 Abs 1 Satz 1.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
