<!DOCTYPE html >
<html id="aUA_qgUum6qS7JmSBMrT2yBBEg24-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>aUA_qgUum6qS7JmSBMrT2yBBEg24-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">Zivilrecht:

K könnte einen Anspruch gegen V auf Übergabe und Übereignung der Maschine (Schutzmasken Maschine) von gemäß §433 Abs. 1 Satz 1 BGB haben. A. Kaufvertrag Hierfür müsste zwischen K und V ein wirksamer Kaufvertrag zustande gekommen sein. Ein Kaufvertrag besteht aus zwei übereinstimmenden Willenserklärungen (Angebot und Annahme, §§145ff.).

I. Angebot

Fraglich ist, ob ein Angebot durch V vorliegt. Ein Angebot ist eine empfangsbedürftige Willenserklärung durch die einem anderen der Vertragsschluss unter Festlegung der wesentlichen Vertragsbestandteile (Kaufpreis, Kaufsache, Vertragsparteien) so angetragen wird, dass das Zustandekommen des Vertrages nur von dessen Zustimmung abhängt. A schickte, als Stellvertreterin von V, ein befristetes Angebot (bis zum 10.3) für die Maschine zum Preis von 1.000.000 Euro an K.

1. Stellvertreter

Fraglich ist, ob A eine Stellvertreterin von V ist gemäß 167 Abs. 1 BGB Stellvertretung i.S.d §§164 ff BGB meint ein rechtgeschäftliches Handeln einer Person (Vertreter) für eine andere Person (Vertretener). V hat K angewiesen den verkauf der Maschine eigenverantwortlich zu verhandeln und abzuwickeln. 2. A ist für den Verkauf der Maschine die Stellvertreterin von V gemäß 167 Abs.1 BGB

Es handelt sich somit um ein Angebot durch A im Namen von V.

II. Annahme Fraglich ist, ob K das Angebot angenommen hat. Eine Annahme ist die in Bezug auf ein Angebot abgegebene empfangsbedürftige Willenserklärung, durch die ein Kaufvertrag zustande kommt. K schickte am Morgen des 10.3 die Annahmeerklärung an As E-Mail. Somit liegt eine Annahme von K innerhalb der Frist gemäß §148 BGB i.V. 147Abs.2 vor.

B. Damit liegt ein Kaufvertrag vor. Der Anspruch ist entstanden C. Anspruch untergegangen Da sich nicht Gegenteiliges aus dem Sachverhalt ergibt, ist davon auszugehen, dass der Anspruch nicht untergegangen ist. D. Anspruch durchsetzbar Da sich nichts Gegenteiliges aus dem Sachverhalt ergibt, ist davon auszugehen, dass der Anspruch durchsetzbar ist. Ergebnis Damit hat K einen Anspruch gegen V aus Übergabe und Übereignung der Maschine.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
