<!DOCTYPE html >
<html id="aUagJ1eBAny_FrTsW0VlWyq2_1iW-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>aUagJ1eBAny_FrTsW0VlWyq2_1iW-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">I. Zivilrecht

Obersatz

K könnte gegen V einen Anspruch auf Übereignung und Übergabe der Maschine zur industriellen Herstellung medizinischer Schutzmasken gem. § 433 Abs. 1 BGB haben.

A. Kaufvertrag

Hierfür müsste zwischen K und V ein wirksamer Kaufvertrag zustande gekommen sein. Ein Kaufvertrag besteht aus zwei übereinstimmenden Willenserklärungen (WE), Angebot und Annahme (vgl. §§ 145 ff. BGB)

I. Angebot

Fraglich ist, ob in diesem Falle ein Angebot unterbreitet wurde. Ein Angebot ist eine empfangsbedürftige WE, die dem Erklärungsempfänger so angetragen werden muss, dass dieser den Vertrag mit einem bloßen „Ja“ zustande bringen kann. Demnach muss das Angebot alle wesentlichen Vertragsbestandteile (sog. Essentialia negotii), namentlich Vertragsgegenstand, Kaufpreis, Vertragspartner, beinhalten. Möglicherweise liegt in der E- Mail von A, Arbeitnehmerin von V und für den eigenverantwortlichen Verkauf der Maschine von V angewiesen (Stellvertretung § 164 BGB), ein Angebot vor. Die E-Mail enthält alle vertragswesentlichen Bestandteile (Kaufpreis, Kaufgegenstand, Vertragspartner) und erfüllt somit die Anforderungen eines Angebots.

Zu klären ist zudem wie es sich auswirkt, dass das Angebot per E-Mail versandt wurde. Dies stellt eine Abgabe der WE unter Abwesenden dar. Die Empfangstheorie besagt, dass eine Willenserklärung gem. § 130 Abs. 1 S. 1 BGB dann vorliegt, wenn diese in den Machtbereich des Empfängers eingegangen ist und dieser somit die WE in Kenntnis nehmen kann und damit unter normalen Zuständen zu rechnen ist.

Vorliegend ist davon auszugehen, dass die E-Mail in den Machtbereich der K gelangt ist. Somit liegt ein Angebot der V durch die E-Mail der A vor.

II. Annahme

Weiterhin ist zu prüfen, ob eine Annahme seitens K vorliegt. Die Annahme ist eine empfangsbedürftige WE, durch die der Antragsempfänger dem Antragenden sein Einverständnis mit dem angebotenen Vertragsschluss zu verstehen gibt.

Laut Sachverhalt hat K die Annahme in Form einer E-Mail am 10.03 erklärt. Somit liegt grundsätzlich eine Annahme vor. Jedoch ist auch die Annahme per E-Mail als eine Abgabe der WE unter Abwesenden einzuordnen. Nach der Empfangstheorie (siehe oben), liegt eine Annahme, also eine empfangsbedürftige WE seitens K, vor. Denn, obwohl die E-Mail im Spam-Ordner gelandet ist, muss A damit rechnen, da dies laut Sachverhalt gelegentlich passiert. Der Spam-Ordner gehört wie der normale Posteingang ebenfalls zum Machtbereich des Empfängers. Somit ist die Annahme von K zugegangen.

Die Voraussetzungen für ein Kaufvertrag sind somit erfüllt und es ist ein wirksamer Kaufvertrag zwischen A und V zustande gekommen. K hat gegen V einen Anspruch auf Übergabe und Übereignung der Maschine gem. § 433 1 BGB.
</pre>
        </div>
      </section>
    </article>
  </body>
</html>
