<!DOCTYPE html >
<html id="auB8g3TCRnWagrF.pq8q3uBiVow8-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>auB8g3TCRnWagrF.pq8q3uBiVow8-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">Zivilrecht Fall Anspruch auf Zahlung Hätte H einen Anspruch auf Zahlung des Kaufpreises des Luftreinigers durch R. (§ 433 Absatz2 BGB) Demnach gibt es Vertragstypische Pflichten bei einem Kaufvertrag.

Nun muss man sich allerdings erstmal die Frage stellen ist ein Kaufvertrag zwischen H und R zustande gekommen. Durch den Text lässt sich schließen, dass der Auftrag nur per E-Mail eingegangen ist. Die E-Mail ist kein detaillierter Kaufvertrag, allein durch den Fakt, dass die geforderte Summe nicht genannt ist, da es sich hier um einen Irrtum durch R handelt. Es ist also kein Rechtskräftiger Kaufvertrag zustande gekommen. Demnach muss R H nicht den vollen Preis zurückzahlen. Der einzige Betrag, der eventuell von R zuzahlen ist, ist der Kaufpreis den H gezahlt hat, um den Luftreiniger zu kaufen. </pre>
        </div>
      </section>
    </article>
  </body>
</html>
