<!DOCTYPE html >
<html id="aUEPIfwp92f8.IFX7BreNakYivmW-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>aUEPIfwp92f8.IFX7BreNakYivmW-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">I. Zivilrecht

Obersatz: H könnte gegen R einen Anspruch auf Zahlung des Kaufpreises für den Luftreiniger i.H.v. 125€ aus §433 II BGB.

I) Kaufvertrag Zwischen H und R müsste ein wirksamer Kaufvertrag zustande gekommen sein. Ein Kaufvertrag besteht aus zwei inhaltlich übereinstimmenden Willenserklärungen (WE), Angebot und Annahme (vgl. §§ 145 ff. BGB). 1) Angebot der R durch Übermittlung der E-Mail Ein Angebot ist eine empfangsbedürftige Willenserklärung, die dem Erklärungsempfänger so angetragen werden muss, dass dieser den Vertrag mit einem bloßen „Ja“ zustande bringen kann. Demnach muss das Angebot alle wesentlichen Bestandteile, sog. Essentiala negotii, wie Vertragsgegenstand, Kaufpreis und Vertragspartner beinhalten. In der E-Mail von R sind alle wesentlichen Bestandteile enthalten.

Ein Angebot der R liegt vor. 2) Annahme des Angebots durch H Es müsste eine Annahme des Angebots vorliegen. Eine Annahme ist eine empfangsbedürftige Willenserklärung, durch die der Erklärende zu verstehen gibt, dass er mit dem Angebot einverstanden ist und die sich inhaltlich mit dem Angebot decken muss. Im vorliegenden Fall gibt der H keine Antwort auf das Angebot der R, aber nimmt das Angebot konkludent aufgrund der Tatsache an, dass er sofort den Luftreiniger bestellt und gibt somit seine Willenserklärung ab.

Es liegt eine Annahme des Angebots vor. II) Anfechtung der Kaufertrages Der Kaufvertrag könnte gemäß §142 Abs. 1 BGB ex tunc (nichtig) sein, wenn R seine Willenserklärung wirksam angefochten hat. 1) Anfechtungsgrund

Zunächst müsste ein Anfechtungsgrund vorliegen. Dies könnte Inhaltirrtum, Erklärungsirrtum, Irrtum über wesentliche Eigenschaften, Übermittlungsirrtum, arglistige Täuschung, widerrechtliche Drohung sein. 2) Anfechtungserklärung und Anfechtungsgegner R müsste gegen H die Anfechtung gem. §143 Abs. 1 BGB erklärt haben. 3) Anfechtungsfrist §121 o. 124 BGB Die Anfechtung muss innerhalb der Anfechtungsfrist erfolgt sein. Die Anfechtung muss nach §121 Abs. 1 S. 1 BGB ohne schuldhaftes Zögern unverzüglich erfolgen. 4) Zwischenergebnis:

Es liegt eine wirksame Anfechtung gem. §142 Abs. 1 BGB vor.

III) Ergebnis H hat gegen R keinen Anspruch auf Zahlung des Kaufpreises für den Luftreiniger i.H.v. 125€ aus §433 II BGB.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
