<!DOCTYPE html >
<html id="aUhutJ0rLtFICWufDlJUjf7WDDQy-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>aUhutJ0rLtFICWufDlJUjf7WDDQy-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">I. Zivilrecht A könnte einen Anspruch gegen C auf Übergabe und Übereignung von 500 Tonnen hochwertigem Stahl zum Preis von 265.000 Euro aus § 433 I S. 1 BGB haben, wenn ein entsprechender Kaufvertrag zwischen A und C wirksam geschlossen wurde und wirksam blieb. 1. Stellvertretung und Vollmacht Fraglich ist, ob A als Vertragspartnerin gültig sein kann. Gemäß § 167 I BGB erfolgt die Erteilung der Vollmacht gegenüber dem zu Bevollmächtigenden als Vertretung durch Erklärung. Die Willenserklärung (WE) der Vertretungsmacht wirkt gemäß § 164 I BGB unmittelbar für und gegen den zu Vertretenden. B wurde von A beauftragt sich um den Kauf von 500 Tonnen Stahl zu kümmern. Somit hat A durch Erklärung B die Vollmacht für den Kauf von 500 Tonnen Stahl gegeben. Demnach gilt B als Vertreterin der A und die WE der B wirkt für und gegen A und macht A zur gültigen Vertragspartnerin. 2. Kaufvertrag Ein Anspruch auf Übergabe und Übereignung von 500 Tonnen hochwertigem Stahl zum Preis von 265.000 Euro aus § 433 I BGB setzt voraus, dass zwischen A und C ein Kaufvertrag zustande gekommen ist. B gilt als Vertretung der A (siehe 1. Vertretung und Vollmacht). Gemäß §§ 145 ff. BGB besteht ein Kaufvertrag aus 2 übereinstimmenden WE, Angebot &amp; Annahme.

A. Angebot Angebot 1 der C Der Vorschlag 1 von 500 Tonnen Stahl mittlerer Qualität zu einem Preis von 470 Euro pro Tonne, also insgesamt 235.000 Euro, könnte als Angebot gewertet werden. Ein Angebot ist eine empfangsbedürftige WE, die dem Erklärungsempfänger so angetragen werden muss, dass dieser den Vertrag mit einem bloßen “Ja“ zustande bringen kann. Demnach muss das Angebot alle wesentlichen Vertragsbestandteile (sog. essentialia negotii), namentlich Vertragsgegenstand, Kaufpreis, Vertragspartner, beinhalten (§§ 145 ff. BGB). Der Vorschlag 1 der C kann als WE der C gewertet werden, welches mit einem bloßen „Ja“ angenommen werden kann. Somit kann der Vorschlag 1 der C als Angebot gewertet werden.

Angebot2 der C Der Vorschlag 2 von 500 Tonnen Stahl hoher Qualität zu einem Preis von 530 Euro pro Tonne, also insgesamt 265.000 Euro, könnte als Angebot gewertet werden. Siehe oben. Der Vorschlag 2 der C kann als WE der C gewertet werden, welches mit einem bloßen „Ja“ angenommen werden kann. Somit kann der Vorschlag 2 der C als Angebot gewertet werden.

Folglich hat C zwei verschiedene Angebote gemacht.

B. Annahme Annahme durch B Fraglich ist, ob eine Annahme vorliegt.

Die Annahme ist eine empfangsbedürftige WE, durch die der Antragsempfänger dem Antragenden sein Einverständnis mit dem angebotenen Vertragsschluss zu verstehen gibt. Das Einverständnis muss sich inhaltlich mit dem Angebot decken (§§ 145 ff. BGB). B konnte dem Angebot 2 der C nicht widerstehen und gab eine WE für die Annahme des Angebots 2. Somit liegt eine Annahme des Angebots 2 der C durch B vor. C. Zwischenergebnis Folglich kam ein Kaufvertrag von 500 Tonnen hochwertigem Stahl zum Preis von 265.000 Euro aus § 433 I BGB zwischen C und A zustande.

3. Nichtigkeit C könnte den Kaufvertrag von 500 Tonnen hochwertigem Stahl zum Preis von 265.000 Euro zwischen C und A gem. § 138 I BGB für nichtig erklären. Dies setzt voraus, dass das Rechtsgeschäft gegen die guten Sitten verstößt. Gem. § 138 I BGB sind Rechtsgeschäfte, die gegen die guten Sitten verstoßen, nichtig. Laut Sachverhalt hat es C durch „Bestechung“ B dazu gebracht das eigentlich teurere Angebot 2 für A zu wählen. Dies kann als Kollusion gewertet werden. Allerding kam die „Bestechung“ noch vor der Lieferung ans Licht. Trotz des Wissens der A über die „Bestechung“ entschied sie sich den Kaufvertrag nicht anzufechten, da kein Nachteil für sie durch die Kollusion entstanden ist.

Da kein Nachteil für A entstanden ist und A kein Problem mit der „Bestechung“ an B hat, da sie sonst den Kaufvertrag angefochten hätte, hat das Rechtsgeschäft nicht gegen die guten Sitten verstoßen. Zwischenergebnis C kann den Kaufvertrag von 500 Tonnen hochwertigem Stahl zum Preis von 265.000 Euro zwischen C und A nicht für nichtig erklären. 4. Ergebnis A hat einen Anspruch gegen C auf Übergabe und Übereignung von 500 Tonnen hochwertigem Stahl zum Preis von 265.000 Euro aus § 433 I BGB.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
