<!DOCTYPE html >
<html id="auKJhdQP2ORf_pKtMowzBreMfbCi-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>auKJhdQP2ORf_pKtMowzBreMfbCi-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1"> Gebrauchtwagen 

1. Zivilrecht Obersatz: K könnte den Anspruch haben, dass Auto zurückzugeben und nicht zahlen zu müssen. (§§ 433 Abs. 2 BGB).

Kaufvertrag: Hierfür müsste zwischen A und K ein wirksamer Kaufvertrag zustande gekommen sein. Ein Kaufvertrag besteht aus 2 übereinstimmenden Willenserklärungen, Angebot und Annahme. (vgl. §§ 145 ff. BGB).

1. Angebot durch A Ein Angebot ist jede empfangsbedürftige Willenserklärung, die auf den Abschluss eines Vertrages gerichtet und inhaltlich so bestimmt ist, dass der Erklärungsempfänger nur noch vorbehaltlos zustimmen muss. Hier haben sich A und K auf den Kauf des Autos zu 27000€ geeinigt.

2. Zulässigkeit der Stellvertretung Das Angebot der A könnte nicht korrekt sein, falls A die V über §§ 164 Abs. 1 S. 1 BGB wirksam vertreten hat. Dies setzt zunächst eine eigene WE der A voraus. V hatte zwar eine klare Preisvorstellung (mindestens 25000€) doch darüber hinaus war A alles offen gestellt zum Verhandeln.

Da A als Kaufpreis 27000€ aussuchte, hat A erkennbar eine eigene WE formuliert.

Des Weiteren müsste A im Namen der V gehandelt haben. Laut Sachverhalt ist dies der Fall, sodass das Offenkundigkeitsprinzip gewahrt ist.

Möglicherweise ist es problematisch, dass A minderjährig ist. A ist 16 Jahre alt und daher gem. §§2,106 BGB beschränkt geschäftsfähig. Beschränkt Geschäftsfähige können i.d.R. nur unter bestimmten Bedingungen wirksam eigene Willenserklärungen abgeben. Gem. § 165 BGB ist die beschränkte Geschäftsfähigkeit im Rahmen einer Stellvertretung aber unbeachtlich, solange der beschränkt Geschäftsfähige der Bevollmächtigte ist und als solcher die WE abgibt. A ist daher hier die Bevollmächtigte. Die beschränkte Geschäftsfähigkeit ist daher unproblematisch.

Enstehung der Vertretungsmacht Letzenendlich müsste A auch innerhalb der ihr zustehenden Vertretungsmacht gehandelt haben. In Betracht kommt die Vertretungsmacht kraft Rechtsgeschäft. Dazu müsste V der A eine Vollmacht i.S.v. §§ 166 Abs. 2 S.1 BGB erteilt haben. Laut Sachverhalt hat V die A ausdrücklich dazu beauftragt, das KFZ für sie zu verkaufen. Somit liegt eine Innenvollmacht nach §§ 167 Abs. 1 vor.

Kein Erlöschen der Vertretungsmacht Es gibt keine Hinweise darauf, dass die Vertretungsmacht erloschen sein könnte.

Umfang der Vertretungsmacht Fraglich ist, ob der Umfang der Vertretungsmacht eingehalten wurde. Dadurch das A nur den Preis von mindestens 25000€ genannt hat, galt die Vollmacht auch nur dafür. A hat aber zudem noch behauptet der Wagen sei Unfallfrei, wodurch sie ohne Vertretungsmacht handelt. Zwischenergebnis Eine Vollmacht für den Verkauf des Wagens als unfallfreier Wagen liegt nicht vor. Dadurch hat A eine WE für V abgegeben, die nicht wirksam ist. Der Vertrag ist daher gem. 177 Abs. 1 BGB schwebend unwirksam, bis die Genehmigung ( § 184 BGB) für das Geschäft erteilt oder abgelehnt wurde.

Genehmigung V hat den Verkauf des Autos im Sinne von §§ 177 Abs. 1 BGB nicht genehmigt. Dadurch liegt keine Stellvertretung der V durch die A gegenüber K vor.

Ergebnis

Ein Kaufvertrag zwischen V und K kam nicht zustande. Somit könnte K das Auto zurückgeben. Und es liegt kein Anspruch auf Zahlung der 27000€ vor.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
