<!DOCTYPE html >
<html id="aUKlgRpEIh2C_mFp6OCSBNk7.q34-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>aUKlgRpEIh2C_mFp6OCSBNk7.q34-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">I. Zivilrecht

1. Obersatz

K könnte einen Anspruch auf Übergabe und Übereignung der „Maschine zur industriellen Herstellung medizinischer Schutzmasken“ gem. § 433 Abs. 1 BGB gegen V haben.

2. Anspruch entstanden Zwischen K und A (welche für V handelt) müsste ein wirksamer Kaufvertrag geschlossen werden. Ein Kaufvertrag kommt durch zwei Übereinstimmende Willenserklärungen, Angebot und Annahme, gem. § 145 BGB zustande.

a) Angebot

Ein Angebot ist eine empfangsbedürftige Willenserklärung, durch die einen anderen der Vertragsschluss unter Festlegung der wesentlichen Vertragsbestandteile (Kaufpreis, Kaufsache, Vertragsparteien) so angetragen wird, dass das Zustandekommen des Vertrages nur von dessen Zustimmung abhängt. V hat selber kein Angebot gegenüber K abgegeben.

Allerdings hat A dies für V erledigt und ein Angebot per E-Mail in Höhe von 1.000.000€ befristet bis zum 10.03 an K geschickt. Damit dieses Angebot rechtsgültig ist, muss A die Vertretungsmacht/ Vollmacht gem. § 167 BGB von V haben.

aa) Zulässigkeit der Stellvertretung

Die Vollmacht beim Kauf oder Verkauf einer Sache (Kaufvertrag) ist laut § 167 ff. BGB zulässig.

bb) Eigene Willenserklärung der Stellvertreterin

Um eine Fremde Willenserklärung zu übermitteln, muss der Stellvertreter Entscheidungsspielraum haben, innerhalb dessen er eigene Willenserklärungen abgeben kann.

A verhandelt eigenständig und gibt ein Angebot der K ab.

Somit hat A eine eigene Willenserklärung abgegeben.

cc) Offenkundigkeit A müsste ein Angebot im Namen der V abgegeben haben.

Das Recht der Stellvertretung beruht auf dem Offenkundigkeitsprinzip. Der Vertreter muss offenlegen, dass die Folgen seines Handelns nicht ihn, sondern einen anderen betreffen.

Aus Sicht der K war zu erkennen, dass nicht A die Maschine verkaufen wollte, sondern ihre Arbeitgeberin V Folglich hat A das Angebot für V abgegeben.

dd) Vertretungsmacht

A müsste zudem mit Vertretungsmacht handeln.

In Betracht kommt vorliegend eine rechtsgeschäftliche vollmacht in Sinne von § 166 Abs. 2 BGB in Gestalt einer Innenvollmacht gem. § 167 Abs. 1 Var. 1 BGB. V hatte die A gebeten, die Maschine eigenverantwortlich zu verkaufen bzw. ein Angebot für diese abzugeben. A hat somit Vertretungsvollmacht für den Verkauf der Maschine an K.

ee)Zwischenergebnis

A hat K ein Angebot per E-Mail über den Verkauf einer Maschine zum Preis von 1.000.000€ gemacht, das gem. §167 Abs.1 BGB Wirkung für die wirksam vertretene V entfaltet.

b) Annahme

Eine Annahme ist die in Bezug auf ein Angebot abgegebene, empfangsbedürftige Willenserklärung, durch die ein Kaufvertrag zustande kommt. Der Zugang liegt vor, sobald die Erklärung in der Verfügungsgewalt des Empfängers gelangt ist. K will das Angebot annehmen und schickt am 10.03 die Annahmeerklärung fristgerecht an A zurück. Auch wenn A die E-Mail nicht sieht, da diese im Spam-Ordner gelandet ist, gilt diese als zugegangen, da sie in der Verfügungsgewalt der A ist.

c) Zwischenergebnis Es liegt ein Kaufvertrag gem. § 433 Abs. 1 BGB vor. Somit ist V verpflichtet die Maschine K zu übergeben, im Gegenzug erhält V den vereinbarten Kaufpreis.

3. Anfechtung

Der Kaufvertrat könnte infolge von einer Anfechtung durch V gem. § 142 Abs. 1 BGB als von Anfang an unwirksam gelten. Dafür sind eine Anfechtungserklärung, -grund und eventuell eine – Frist notwendig.

a) Anfechtungserklärung gegenüber Anfechtungsgegener V verweigert die Herausgabe der Maschine gegenüber K und macht dabei deutlich, dass es sich um ein Irrtum der A über den Wert der Maschine handelt und V somit nicht an den in ihrem Namen laufenden Kaufvertrag festhalten will.

Die Erklärung muss vom objektiven Empfängerhorizont aus der K betrachtet werden, gem. § 143 Abs.1 BGB. b) Anfechtungsgrund

A könnte ein Irrtum über eine verkehrswesentlich Eigenschaft der Maschine unterlaufen sein, der die von ihr nach § 163 Abs.1 BGB vertretende V gem. § 11ß Abs. 2 BGB zur Anfechtung berechtigt.

Der Kaufpreis der Maschine gehört nicht zu den verkehrswesentlichen Eigenschaften dieser (§119 Abs. 1 BGB).

Zudem ändert sich der Wert der Maschine nur durch die Corona-Pandemie, was allerdings kein Grund ist, den Preis nachträglich zu ändern. Dies hätte V vorher sich überlegen müssen.

c) Zwischenergebnis

V hat den Kaufvertrag nicht wirksam angefochten.

4. Ergebnis K hat gegenüber V einen Anspruch auf Übergabe und Übernahme der Maschine aus § 433 Abs. S. 1 BGB</pre>
        </div>
      </section>
    </article>
  </body>
</html>
