<!DOCTYPE html >
<html id="aukncH8U4TWANdlk7qByiccseKce-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>aukncH8U4TWANdlk7qByiccseKce-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">I. Zivilrecht

A könnte einen Anspruch auf Übereignung von 500 Tonnen hochwertigem Stahl zum Preis von 265.000 Euro gegenüber C gemäß § 433 Abs. 1 haben.

1. Vertragsschluss

Ein Vertrag kommt nach den §§ 145 ff. BGB durch übereinstimmende und aufeinander bezogene Willenserklärungen zustande, dem Angebot und der Annahme.

a) Willenserklärung von A

A selbst hat ihre Mitarbeiterin B beauftragt sich um die Einzelheiten des Einkaufs zu kümmern.

Selbst hat Sie keine Willenserklärung abgegeben.

b) Willenserklärung von B

Allerdings könnte die Willenserklärung von B als Stellvertreterin für und gegen A wirken (§ 164 Abs. 1 BGB). Dafür müssten die Voraussetzungen der Stellvertretung erfüllt sein.

c) Willenserklärung von C

C legte der B zwei Angebote vor. Somit hat C gegenüber B konkludent eine Willenserklärung abgegeben.

aa) Zulässigkeit der Stellvertretung

A übersendete ein Schreiben an C, in dem sie mitteilte, dass sie 500 Tonnen Stahl benötigt und ihre Arbeitnehmerin B sich um die Einzelheiten des Kaufvertrags kümmern werde. Somit hat Sie C ausdrücklich die Stellvertretung zugeteilt. Daher gibt es bei der Zulässigkeit der Stellvertretung keine Bedenken.

bb) Abgabe einer eigenen Willenserklärung

B müsste zunächst eine eigene Willenserklärung abgegeben haben. Eine eigene Willenserklärung gibt ab, wer nicht als Bote eine fremde Willenserklärung übermittelt. Im vorliegenden Fall hat B zwei Angebote vorgelegt bekommen. In Bezug darauf hat sie keine vorgefertigte Willenserklärung von A übermittelt. Vielmehr hat sie sich selbst für das zweite Angebot entschieden.

Somit hat B eine eigene Willenserklärung abgegeben.

cc) Im fremden Namen

Im fremden Namen gibt jemand eine Willenserklärung ab, wenn deutlich wird, dass die Rechtswirkungen eine andere Person treffen sollen (Offenkundigkeitsprinzip). Dabei kann sich dies aus den Umständen ergeben (§ 164 Abs. 1 Satz 2 BGB). Dies stellt hier kein Problem dar, denn A in ihrem Schreiben ausdrücklich darauf hingewiesen hat, dass ihre Arbeitnehmerin B sich um alle Einzelheiten des Einkaufs kümmern werde.

Somit ist diese Voraussetzung erfüllt.

dd) Vertretungsmacht

Schließlich müsste B Vertretungsmacht besessen haben. Vertretungsmacht ist die Rechtsmacht, für einen anderen wirksam Willenserklärungen mit Wirkung für und gegen den anderen abgeben zu können. Vorliegend kommt eine rechtsgeschäftlich erteilte Vertretungsmacht (Vollmacht) in Betracht (§ 167 BGB). Die Erteilung einer solchen Vertretungsmacht kann insbesondere dem Vertreter gegenüber erfolgen als sogenannte Innenvollmacht.

A hat in ihrem Schreiben an C erwähnt hat, dass B sich um alle Einzelheiten des Einkaufs kümmern würde.

Somit ist diese Voraussetzung erfüllt.

Damit liegen sämtliche Voraussetzungen für eine Stellvertretung vor.

Die Willenserklärung von B wirkt demnach für und gegen A, sodass im Ergebnis zwei übereinstimmende Willenserklärungen vorliegen und damit ein entsprechender Kaufvertrag besteht.

Zwischenergebnis

Ein Vertrag zwischen A und C über den Kauf von 500 Tonnen hochwertigem Stahl zum Preis von 265.000 Euro ist wirksam zustande gekommen.

Die Bestechung kam erst nach dem Zustandekommen des Kaufvertrages ans Licht.

Ergebnis

Somit hat A einen Anspruch auf Übereignung und Übergabe von 500 Tonnen hochwertigem Stahl von C gemäß § 433 Abs. 1 BGB. II.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
