<!DOCTYPE html >
<html id="aUl2guKgvlbFaBt58CVS3jpsZO8m-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>aUl2guKgvlbFaBt58CVS3jpsZO8m-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">I Zivilrecht:

Obersatz:

H könnte einen Anspruch darauf haben, dass R den Preis von 125€ für den Luftreiniger laut § 433 Abs. 2 BGB zahlen muss.

Tatbestandsmerkmale:

Dazu müsste es zwischen R und H einen abgeschlossenen Kaufvertrag gegeben haben.

Definition:

Ein Kaufvertrag kommt laut §145 ff. BGB durch zwei übereinstimmende Willenserklärungen

(Angebot und Annahme) zustande.

Subsumtion:

R bestellte bei H einen Z-1000 zu den üblichen Konditionen. H kaufte daraufhin einen Luftreiniger beim Großhändler mit der Bezeichnung Z-1000. Somit liegen hier Angebot und Annahme vor.

Ergebnis:

Da Angebot und Annahme vorliegen ist ein Kaufvertrag zustande gekommen. Somit hat H einen Anspruch auf die Erstattung des Kaufpreises in Höhe von 125€ laut §433 Abs. 2 BGB.

Zweites Tatbestandsmerkmal:

Für einen gültigen Kaufvertrag, gem. § 145 ff, muss es zu einer wirklichen Willenserklärung gem. § 133 BGB kommen.

Definition:

Es gilt den wirklichen Willen des Vorgehens zu untersuchen und nicht an dem buchstäblichen Sinne des Ausdrucks festzuhalten.

Subsumtion:

R hat versehentlich ein falsches Angebot an einen anderen Anbieter getätigt, woraus sich ergibt, dass gem. §133 BGB keine wirkliche Willenserklärung vorliegt. Ergebnis:

Es liegt keine wirkliche Willenserklärung gemäß §133 BGB vor.

Drittes Tatbestandsmerkmal:

Anfechtung des Kaufvertrags von R aufgrund fehlender wirklicher Willenserklärung.

Definition:

„Anfechtbarkeit wegen Irrtums“ gem. §119 Abs. 1 BGB, bewirkt, dass unter gegebenen Umständen ein mit Mängeln aufgesetzter Kaufvertrag für nichtig erklärt werden kann, insofern eine irrtümliche Willenserklärung abgegeben wurde.

Subsumtion:

Es handelt sich um eine ungewollte Angebotsabgabe von R, was darauf schließen lässt, dass es sich um einen Irrtum handelt.

Ergebnis:

Aufgrund des Irrtums kann der Kaufvertrag gem. §119 Abs. 1 BGB angefochten werden.

Endergebnis:

H hat einen Anspruch auf die Rückzahlung in Höhe von 125€ von R. Allerdings kann R den Kaufvertrag gem. §119 Abs. 1 anfechten, da keine „wirkliche Willenserklärung“ gem. §133 BGB vorliegt.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
