<!DOCTYPE html >
<html id="auMjBPsf9eWpSzZorXR2UnJleBhm-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>auMjBPsf9eWpSzZorXR2UnJleBhm-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">I. Zivilrecht

K könnte gegen V einen Anspruch auf Übergabe und Übereignung der Maschine haben.

Dafür müsste zwischen K und V ein Kaufvertrag mit zwei korrespondierenden Willenserklärungen, Angebot und Annahme gem. §433 Abs.1 S.1 BGB entstanden sein.

Kaufvertrag

Angebot ( §145 BGB)

Ein Angebot ist eine empfangsbedürftige Willenserklärung, die auf den Abschluss eines Vertrages gerichtet ist und inhaltlich so bestimmt ist, dass der Vertrag mit der Annahme durch ein schlichtes „ Ja“ zustande kommen kann. Das Angebot muss die wesentlichen Vertragsbestandteile (Kaufpreis, Kaufgegenstand, Vertragsparteien) enthalten.

A hat im Auftrag der V und unter Erklärung einer Vollmacht von V an A, dem K ein Angebot für die Maschine über 1.000.000 € gemacht. Demnach liegt kein Angebot der V an den K vor.

Vollmacht

V müsste A eine Vollmacht gem. §167 BGB erteilt haben, damit diese ein wirksames Angebot an den K abgeben kann.

Vollmacht (§167 BGB)

Eine Vollmacht ist eine von einem anderen erteilte Ermächtigung, in seinem Namen zu handeln, etwas an seiner Stelle zu tun.

V hat die A angewiesen „eigenverantwortlich zu verhandeln und abzuwickeln“, wodurch eine mündliche Vollmacht von V gegenüber der A erteilt wurden ist.

Demnach liegt eine Vollmacht gem. §167 BGB für A von V vor.

Vertretungmacht

Wirkung der Erklärung des Vertreters (§164 Abs. 1 Satz 1, BGB)

„Eine Willenserklärung, die jemand innerhalb der ihm zustehenden Vertretungsmacht im Namen des Vertretenen abgibt, wirkt unmittelbar für und gegen den Vertretenen.“

V hat dem A aufgetragen, eigenmächtig ein Angebot für die K zu erstellen und das

Geschäft ohne Beisein der V abzuwickeln.

Folglich ist die Erklärung des Vertreters gem. §164 Abs. 1 Satz 1 BGB wirksam. A hat somit ein Angebot an K gemacht.

K könnte das Angebot von A angenommen haben.

Annahme (§147 BGB)

Eine Annahme ist eine empfangsbedürftige Willenserklärung, durch die die andere Vertragspartei ein Angebot einschränkungslos und rechtzeitig akzeptiert und dadurch den Vertragsschluss bewirkt hat.

K hat die empfangsbedürftige Willenserklärungen an die A rechtzeitig per E-Mail abgesandt. Somit befindet sich die Willenserklärung in dem Herrschaftsbereich der A, womit diese verpflichtet ist, alle möglichen Zugänge, inklusive Spam- Ordner zu überprüfen, sofern die E-Mail innerhalb Loom Aufgabe 2 14.01.2021 der typischen Arbeitszeit angekommen ist. Dies ist der Fall, da K die E-Mail am Morgen abgesandt hat. Demnach liegt eine Annahme des Angebots von A durch K vor und somit ist ein Kaufvertrag zwischen A und K gem. §433 Abs. 1 S.1 BGB entstanden.

Wirksamkeit der Willenserklärung

K müsste dem A eine wirksame Willenserklärung zukommen lassen.

Willenserklärung

Eine Willenserklärung ist die Äußerung eines auf eine Rechtsfolge gerichteten Willens.

Wirksamwerden der Willenserklärung gegenüber Abwesenden ( §130 Abs.I, Satz I BGB)

„Eine Willenserklärung, die einem anderen gegenüber abzugeben ist, wird, wenn sie in dessen Abwesenheit abgegeben wird, in dem Zeitpunkt wirksam, in welchem sie ihm zugeht.“

K hat die Willenserklärung rechtzeitig und über den offiziellen Weg abgesandt. Die Willenserklärung ist somit zugegangen und wirksam, unabhängig ob A sie liest oder nicht.

Folglich liegt zwischen A und K ein Kaufvertrag für die Maschine in Höhe von 1.000.000 € gem. §433 Abs.1, S.1 BGB vor.

Anfechtung

Fraglich ist, ob V das Recht hat, den Kaufvertrag, welcher zwischen K und A entstanden ist, aufgrund von Unkenntnis des Vertreters A gem. §166 Abs. 2 S.1 BGB anzufechten.

Dafür müsste ein Willensmangel bei V vorliegen, A als Vertreter zu ernennen.

Willensmängel; Wissenszurechnung ( §166 Abs. 2 Satz 1 BGB) „Hat im Falle einer durch Rechtsgeschäft erteilten Vertretungsmacht der Vertreter nach bestimmten Weisungen des Vollmachtgebers gehandelt, so kann sich dieser in Ansehung solcher Umstände, die er selbst kannte, nicht auf die Unkenntnis des Vertreters berufen.“ V hat A angewiesen, beim Verkauf der Maschine an K „eigenverantwortlich zu handeln und abzuwickeln“.

Da V A angewiesen hat eigenverantwortlich zu handeln, besteht von V aus kein Recht, sich auf eine mögliche Unkenntnis von A zu berufen, da diese innerhalb ihres rechtlich erlaubten Rahmens gehandelt hat. V hat somit kein Recht, den Kaufvertrag anzufechten.

Folglich hat V kein Recht, den Kaufvertrag, welcher zwischen K und A entstanden ist anzufechten. K hat gegen V einen Anspruch auf Übergabe und Übereignung der Maschine.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
