<!DOCTYPE html >
<html id="aV59UqZrf._nWDzjUUxI4HzlIkTi-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>aV59UqZrf._nWDzjUUxI4HzlIkTi-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">I. Zivilrecht Obersatz K könnte nach §433 Abs.1 BGB einen Anspruch auf Übereignung und Übergabe der Maschine gegenüber V haben. 

A: Kaufvertrag Dafür müsste zwischen K und V ein wirksamer Kaufvertrag zustande gekommen sein. Dieser besteht aus zwei übereinstimmenden Willenserklärungen §145ff. BGB. 
I. Angebot Angebot von V: Für einen gültigen Kaufvertrag muss der Verkäufer, in dem Fall V, dem Käfer, K, ein Angebot unterbreitet haben. In diesem müssen alle essential negotii enthalten sein und er muss mit einem einfachen „Ja“ angenommen werden können. K hat ihre Arbeitnehmerin A dazu beauftragt den Verkauf eigenverantwortlich abzuwickeln. Dementsprechend liegt kein persönliches Angebot von K vor. 
i) Stellvertretung Nach §164 Abs. 1 Satz 1 BGB kann A stellvertretend für V ein gültiges Angebot an K abgeben. Die

Willenserklärung, die jemand im Namen des Vertretenen abgibt, wirkt unmittelbar für und gegen den Vertretenen. Die Frage ist hier, ob A eine gültig Vollmacht durch V erhalten hat. 

ii) Erteilung der Vollmacht V könnte nach §167 BGB A eine Vollmacht erteilt haben. Hier bedarf es keiner Form, die für das Rechtsgeschäft vorgesehen ist, eine einfache Erklärung des Vorgesetzten reicht aus.

V wies A an, den Verkauf eigenverantwortlich zu verhandeln und abzuschließen. Dadurch wurde von V eine Vollmacht an A erteilt. 
i) Stellvertretung Nach § 164 Abs. 1 S. 1 liegt somit eine gültige Stellvertretung vor. 
I. Angebot Aufgrund der gültigen Stellvertretung von A und dem gültigen Angebot durch A, liegt auch gleichzeitig ein gültiges Angebot durch V an K vor. 
II. Annahme Damit ein gültiger Kaufvertrag entsteht, muss K kenntlich machen, dass sie diesen annimmt.

K hat dies durch eine E-Mail schriftlich bestätigt. a) Verspätete Annahmeerklärung Nach §149 ist zu prüfen, ob die Annahme rechtzeitig erfolgt ist oder nicht. A hat die Annahme erst verspätet gesehen, da die E- Mail in den Spam Ordner gerutscht ist, doch K hat diese innerhalb der Frist gesendet. Deshalb gilt die Annahme als nicht verspätet. 

III. Annahme Wegen der oben genannten Aspekten liegt eine gültige Annahmeerklärung durch K vor. Ergebnis Es besteht ein gültiger Kaufvertrag, da zwei übereinstimmende Willenserklärungen durch Käufer und Verkäufer vorliegen. 

K hat somit einen Anspruch gegenüber V auf Übergabe und Übereignung der Maschine nach §433 BGB. </pre>
        </div>
      </section>
    </article>
  </body>
</html>
