<!DOCTYPE html >
<html id="av7624zdyeZTfZ_YL9uRoehEco88-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>av7624zdyeZTfZ_YL9uRoehEco88-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">Zivilrecht:

Obersatz:

K könnte gemäß §433 Abs. 2 einen Anspruch auf den Erwerb der Nähmaschine zum Preis von 1.000.000 € gegenüber V haben. Tatbestandsmerkmale:

Dazu müsste es zwischen K und V einen abgeschlossenen Kaufvertrag gegeben haben.

Definition:

Ein Kaufvertrag kommt laut §145 ff. BGB durch zwei übereinstimmende Willenserklärungen (Angebot und Annahme) zustande.

Subsumtion: V beziehungsweise deren Angestellte A stellte ein befristetes Angebot an K, welches bis zum 10.03 galt und den Preis von 1.000.000€ für die Maschine festlegte.

K antwortete innerhalb der Frist am Morgen des 10.03 und akzeptierte das Angebot.

Somit liegen hier Angebot und Nachfrage vor. Ergebnis: Da ein Kaufvertrag zustande gekommen ist, hat K gemäß §433 Abs. 2 BGB Anspruch auf den ursprünglichen Kaufpreis der Maschine von 1.000.000€ Zweites Tatbestandsmerkmal: K besteht wegen eingehaltener Annahmefrist auf den ursprünglichen Kaufpreis von 1.000.000€, statt den von V nun festgelegten Preis 2.000.000€. Definition: Gemäß §147 Abs. 2 BGB kann der gemachte Antrag nur bis zur festgelegten Frist angenommen werden, und die Antwort auf diesen unter regelmäßigen Umständen erwartet werden. Subsumtion: K hat innerhalb der Frist, gem. §188 Abs.1 BGB, am Morgen des 10.03 auf das Angebot geantwortet und die Mail an die von A stets verwendete Adresse geschickt. Drittes Tatbestandsmerkmal: V könnte gemäß § 120 BGB einen Antrag auf Anfechtbarkeit des Vertrages wegen falscher Übermittlung stellen, da die Angestellte S die Verhandlung übernahm. Definition: Ein abgeschlossener Kaufvertrag kann gemäß § 120 angefochten werden, wenn die Willenserklärung der für die Übermittlung verwendeten Person, nicht der entspricht, welche dieser Person vorgegeben wurde. Subsumtion:

S wurde von V beauftragt, die Verhandlung des Angebots eigenständig zu betreuen, wobei das Angebot für K bereits gegeben war, S also nicht für eine Fehlvermittlung im Kaufvertrag zu beschuldigen ist. Ergebnis: Der Kaufvertrag kann nicht angefochten werden, da es sich nicht um eine falsch angegebene Willenserklärung von S oder V handelt. Endergebnis: Da laut §147 Abs. 2 die Annahmefrist, des Kaufvertrages gemäß §145 ff, eingehalten wurde, hat K das Recht die Maschine zum ursprünglich angebotenen Preis von 1.000.000€ zu erwerben.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
