<!DOCTYPE html >
<html id="avC30CJnIH61DqLNqH5QdITtf5Ze-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>avC30CJnIH61DqLNqH5QdITtf5Ze-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">I.Zivilrecht

Obersatz:

K könnte gemäß §433 einen Anspruch gegen V auf Übergabe und Übereinigung der Maschine haben.

A. Anspruch entstanden

Dafür müsste ein wirksamer Kaufvertrag zwischen K und V liegen.Ein Vertrag kommt nach den §§ 145 ff. BGB durch übereinstimmende und aufeinander bezogene Willenserklärungen zustande, dem Angebot und der Annahme.

I. Angebot

Fraglich ist, ob ein Angebot durch V vorliegt. Ein Angebot ist eine empfangsbedürftige Willenserklärung durch die einem anderen der Vertragsschluss unter Festlegung der wesentlichen Vertragsbestandteile (Kaufpreis, Kaufsache, Vertragsparteien) so angetragen wird, dass das Zustandekommen des Vertrages nur von dessen Zustimmung abhängt. V selbst hat kein Angebot an k abgegeben Das Angebot von A könnte wirksam sein, dafür müsste eine zulässige Stellvertretung im Namen der V mit Vertretungmacht abgegeben sein a. Zulässigkeit Stellvertretung

Die Stellvertretung ist beim Abschluss eines Kaufvertrages ohne weiteres zulässig, da der Kaufvertrag kein höchstpersönliches Geschäft ist Willenserklärung V übergibt die Vertretung und den Entscheidung Spielraum an A

b.

Eigene Willenserklärung der Stellvertreterin

A müsste als Stellvertreterin eine eigene Willenserklärung abgeben Der Stellvertreter muss Entscheidungsspielraum haben, innerhalb dessen er eine eigene Willenserklärung abgeben kann. Entscheidend ist die Beurteilung vom objektiven Empfängerhorizont. A verhandelte den Verkauf eigenverantwortlich und gibt damit aus objektivierter Sicht der K ein eigenes Angebot ab.

A hat somit eine eigene Willenserklärung abgegeben.

c. Offenkundigkeit A müsste das Angebot in Namen von v abgegeben haben Das Recht der Stellvertretung beruht auf dem Offenkundigkeitsprinzip. Der Vertreter muss offenlegen, dass die Folgen seines Handelns nicht ihn, sondern einen anderen treffen. Die Stellvertretung kann sich nach § 164 Abs. 1 Satz 2 BGB auch aus dem Umständen ergeben. Das gilt insbesondere bei unternehmensbezogenen Geschäften.

K war sich bewusst, das A für V handelt d. Vertretungmacht A müsste zudem mit Vertretungsmacht gehandelt haben. In Betracht kommt vorliegend eine rechtsgeschäftliche Vollmacht im Sinne von § 166 Abs. 2 BGB in Gestalt einer Innenvollmacht gemäß § 167 Abs. 1 Var. 1 BGB.

V hat A dazu beauftragt, den Verkauf der Maschine zu verhandeln. A hat die Vertretungsmacht für den Verkauf der Maschine an K e. Zwischenergebnis A hat K per mail ein Angebot über den Verkauf der maschine zum preis 1 mio Euro ausgemacht, das gemäß §164 bgb Wirkung für die wirksam vertretene V entfaltet.

II. Annahme

Fraglich ist, ob K das Angebot der A für V vom 10.03 wirksam angenommen habe Eine Annahme ist der Bezug auf ein Angebot abgegebene, empfangsbedürftige Willenserklärung, durch die ein Kaufvertrag zustande kommt. a. Hat der Antragende für die Annahme des Antrags eine Frist bestimmt, so kann die Annahme gemäß § 148 BGB nur innerhalb der Frist erfolgen. Die Annahmeerklärung wird unter Abwesenden nach § 130 Abs. 1 Satz 1 BGB mit Zugang wirksam. Zugang liegt vor, sobald die Erklärung in verkehrsüblicher Weise in die tatsächliche Verfügungsgewalt des Empfängers gelangt ist und für diesen unter gewöhnlichen Verhältnissen die Möglichkeit besteht, von ihr Kenntnis zu nehmen. Im Fall der Stellvertretung kommt es gemäß § 164 Abs. 3 BGB auf den Zugang beim Stellvertreter an.

b. Die Mail von K ist am 10.3 in deren Bereich gelangt. Der Spam Ordner des Empfängers sind gespeichert und abrufbar. Fraglich ist, wann bei einer email im Spam Ordner mit einer Kenntnisnahme zurechnen ist.Der Spam-Filter sortieren fehlerhaft E-Mails in den Spam-Ordner. Das Landgericht Bonn hat vor diesem Hintergrund die Ansicht vertreten, dass jedenfalls bei RechtsanwältInnen damit zu rechnen sei, dass sie ihre Spam-Ordner täglich kontrollieren, um versehentlich aussortierte E-Mails umgehend „zurückzuholen“.

A hat K über das geschäftliche Konto ein Angebot bis zum 10.3 bedeutsamen Kaufvertrag gemacht. Jedenfalls am Tag des Fristablaufs war zu erwarten, dass sie ihren Spam-Ordner kontrolliert, um sicher feststellen zu können, ob K das befristete Angebot per E-Mail angenommen hat. Da sich im Spam-Ordner der A regelmäßig nur wenige Mails befinden, war eine Kontrolle nicht bedeutsam Die E-Mail der K ist A somit am 10.3. nach § 164 Abs. 3 BGB mit Wirkung für V zugegangen. K hat das Angebot damit rechtzeitig angenommen.

c) Zwischenergebnis

Zwischen V und K ist ein Kaufvertrag über die Maschine zustande gekomm

B. Anfechtung

Der Kaufvertrag könnte infolge einer Anfechtung durch V gemäß § 142 Abs. 1 BGB als von Anfang an unwirksam gelten. Dafür sind erforderlich eine Anfechtungserklärung, ein Anfechtungsgrund und, sofern ein Grund vorliegt, die Wahrung der einschlägigen Anfechtungsfrist.

I. Anfechtungserklärung

Die Anfechtung müsste nach der Vorschrift des §143 erklärt worden sein. K hat nicht ausgesprochen, dass er seine Annahme anfechten möchte V weigert sich über die Herausgabe der Maschine und macht deutlich, dass es sich um einen Irrtum handelt, die Erklärung ist vom Empfänger Horizont zu betrachten und als Anfechtungsgrund auszulegen.

II. Anfechtungsgrund

Als Anfechtungsgrund kommt vorliegend ein Inhaltsirrtum nach §119 in betrachte, wenn der K bei der Abgabe seiner We über den Inhalt des vereinbarten im Irrtum gewesen sei. Ein Inhaltsirrtum liegt dann vor, wenn der erklärende über den sinn und die Bedeutung einer Erklärung irrt. Bei der Abgabe seiner Annahmeerklärung hat sich K vorgestellt, er nehme durch seine WE ein Angebot in Preis von 1MIO auf. Tatsächlich hat aber die Auslegung seiner WE ergeben, dass

die Maschine einen höheren Wert hat. Über die Beschaffenheit hat sich A nicht geirrt, sondern konnte die Pandemie nicht vorhersehen und bewerten. Der im Marktpreis wiedergegebene Wert ist aber keine Eigenschaft der Maschine im Sinne von

§ 119 Abs. 2 BGB. V kann den Kaufvertrag mit K somit nicht wegen eines Eigenschaftsirrtums ihrer Stellvertreterin A gemäß § 119 Abs. 2 i.V.m. § 166 Abs. 1 BGB anfechten.

III. Anfechtungsfrist: unverzüglich

IV. Ergebnis: Es Erfolgt eine nicht wirksame Anfechtung

C. Gesamtergebnis

K hat Anspruch auf die Maschine.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
