<!DOCTYPE html >
<html id="aviwAvbJobC.2a2IkjMbsUiB59ai-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>aviwAvbJobC.2a2IkjMbsUiB59ai-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">Zivilrecht: H könnte einen Anspruch auf Zahlung in Höhe von 125 Euro von R haben gemäß § 433 Abs. 2 A. Anspruch entstanden?

Dafür müsste ein Kaufvertrag zwischen A und V geschlossen worden sein.

Ein Vertrag kommt zustande durch zwei in Bezug aufeinander abgegebene, inhaltliche übereinstimmende Willenserklärungen (Angebot und Annahme). I. Angebot

Fraglich ist, ob ein Angebot durch R vorliegt.

Ein Angebot ist eine empfangsbedürftige Willenserklärung durch die einem anderen der Vertragsschluss unter Festlegung der wesentlichen Vertragsbestandteile (Kaufpreis, Kaufsache, Vertragsparteien) so angetragen wird, dass das Zustandekommen des Vertrages nur von dessen Zustimmung abhängt

R erklärt in seiner Mail, dass er einen Leitz Z-1000 zu den üblichen Konditionen von H kaufen möchte. Dadurch sind sowohl die Vertragsparteien (R und H), sowie der Kaufgegenstand (Leitz Z-1000) als auch der Kaufpreis (übliche Konditionen) von R erklärt worden und damit alle wesentlichen Vertragsbestandteile benannt.

Somit liegt ein Angebot vor.

II. Annahme

Fraglich ist, ob H das Angebot angenommen hat.

Eine Annahme ist die in Bezug auf ein Angebot abgegebene, empfangsbedürftige Willenserklärung, durch die ein Kaufvertrag zustande kommt.

H hat in Bezug auf das Angebot reagiert, indem er den Luftreiniger besorgt. Aber die Willenserklärung der Annahme des Angebots wurde nicht empfangen, da H keine Bestätigung an R schickte bzw. allgemein R nicht informiert wird über die Annahme des Angebots.

Somit liegt keine Annahme vor

A. Es liegt kein Kaufvertrag vor.

H hat keinen Anspruch auf Zahlung von R gemäß §433 Abs. 2</pre>
        </div>
      </section>
    </article>
  </body>
</html>
