<!DOCTYPE html >
<html id="avnCGC4bn_rucdrOtEeqrhNHCh.4-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>avnCGC4bn_rucdrOtEeqrhNHCh.4-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">I. Zivilrecht Obersatz K könnte gemäß § 433 Abs. 1 Satz 1 BGB einen Anspruch gegen V auf Übergabe und Übereignung der Maschine haben. 1. Vertragsschluss Dafür müsste ein wirksamer Kaufvertrag zwischen K und V geschlossen worden sein. Ein Vertrag kommt nach §§ 145 ff. zustande durch zwei in Bezug aufeinander abgegebene, inhaltlich übereinstimmende Willenserklärungen (Angebot und Annahme).

a. Angebot V gibt, vertreten durch A, ein Angebot ab. Nach § 164 Abs. 1 BGB könnte A, auf Anweisungen und damit unmittelbar wirkend für V ein Angebot abgeben.

aa. Zulässigkeit der Stellvertretung

Die Stellvertretung ist gemäß §§ 164 ff. BGB zulässig. bb. Willenserklärung von A A müsste durch die Bevollmächtigung von V eine eigene Willenserklärung abgegeben haben. Da A eigenständig handelt und ein befristetes Angebot an K formuliert hat, ist eine Willenserklärung zustande gekommen. Diese Willenserklärung stellt A als Angestellte von V. cc. Offenkundigkeit Das Angebot von A muss im Namen der V abgegeben worden sein. Der Stellvertreter muss offenkundig handeln. Nach § 164 Abs. 1 Satz 2 BGB kann es sich aus Umständen ergeben. Dem K war es ersichtlich das A das Angebot im Namen von V abgibt. dd. Vertretungsmacht Eine Vertretungsmacht für A ist zwingend erforderlich. Durch § 166 Abs. 2 BGB hatte A eine rechtsgeschäftliche Vollmacht mit einer Innenvollmacht § 167 Abs. 1 Satz 1 BGB. V gab A den Auftrag die Maschine eigenverantwortlich zu verkaufen. cc. Zwischenergebnis A hat die Anweisungen von V nach § 164 Abs. 1 BGB ausgeführt und stellte ein befristetes Angebot per E-Mail an K. Die Maschine sollte in diesem Angebot 1.000.000 € kosten. b. Annahme Fraglich ist, ob K das Angebot der A für V angenommen hat. Die Annahme erfolgt innerhalb der Frist nach § 148 BGB. Die Annahme unter Abwesenden nach § 130 Abs. 1 Satz 1 BGB ist mit Zugang wirksam. Ein Zugang liegt vor, wenn die E-Mail in den Verfügungsbereich der A gelangt. Dabei ist es auch unerheblich, ob die E- Mail in dem Spam Ordner des Empfängers landet. Es sollte damit zu rechnen sein, dass A täglich ihre E-Mails abruft und dabei den Spam Ordner auch überprüft. Somit hat K das Angebot von A rechtsgültig und fristgerecht angenommen.

c. Zwischenergebnis Zwischen K und A (Im Namen von V) ist ein wirksamer Kaufvertrag über die Maschine zustande gekommen.

2. Anfechtung Der Kaufvertrag könnte infolge einer Anfechtung durch V gemäß § 142 Abs. 1 BGB von Anfang an unwirksam gelten. Dafür ist eine Anfechtungserklärung oder ein Anfechtungsgrund erforderlich.

a. Anfechtungserklärung gegenüber Anfechtungsgegner V verweigerte den Kaufvertrag gegenüber K und möchte die Maschine nicht verkaufen, da sich seiner Meinung nach A beim Wert der Maschine geirrt hat. Diese Erklärung ist aus der Sicht von K als Anfechtungserklärung nach § 143 Abs. BGB auszulegen.

b. Anfechtungsgrund Fraglich ist, ob A ein Irrtum beim Erstellen des Angebots unterlaufen sein könnte, welches nach § 164 Abs. 1 BGB V gemäß § 119 Abs. 2 BGB dazu berechtigt einer Anfechtung nachzugehen. Bei einer Stellvertretung gemäß § 166 Abs. 1 kommt es in Bezug auf Irrtümer auf die Person des Vertreters an. Der Wert der Maschine als solcher, wie er sich durch den Marktpreis ausdrückt ist keine vollständige Begründung nach § 119 Abs. 2 BGB. Somit liegt hier keine Anfechtung wegen Eigenschaftsirrtum vor. V kann den Kaufvertrag mit K somit nicht wegen Eigenschaftsirrtums ihrer Stellvertreterin A gemäß 119 Abs. 2 anfechten.

c. Zwischenergebnis V kann den Kaufvertrag mit K nicht wirksam anfechten.

3. Ergebnis K hat gegen V einen Anspruch auf Übergabe und Übereignung der Maschine aus § 433 Abs. 1 Satz 1 BGB. Somit ist ein Kauf zustande gekommen und V muss es annehmen.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
