<!DOCTYPE html >
<html id="avRLKR9.6wtn5VZFpe3_J6gLpjZG-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>avRLKR9.6wtn5VZFpe3_J6gLpjZG-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">I. Zivilrecht:

H könnte einen Anspruch auf Zahlung des Kaufpreises i.H.v. 125€ gem. § 433 Abs. 2 BGB für den Luftreiniger gegen R haben.

Dazu müsste zwischen H und R ein Kaufvertrag geschlossen worden sein.

1. Vertragsschluss Ein Kaufvertrag kommt gemäß § 145 ff. BGB durch zwei übereinstimmende Willenserklärungen, also Angebot und Annahme zustande.

a) Angebot H könnte R ein Angebot gemacht haben.

Ein Angebot ist eine empfangsbedürftige Willenserklärung, welche dem Erklärungsempfänger so angetragen werden muss, dass dieser den Vertragsschluss mit einem bloßen Ja zustande bringen kann. Ebenfalls muss das Angebot die wesentlichen Vertragsbestandteile beinhalten, essentialia negotii. Es muss nach § 130 Abs. 1 BGB dem anderen zugehen.

R hat die E-Mail an H geschickt und sie ist diesem auch nach § 130 Abs. 1 BGB zugegangen. Der Elektronikhändler H konnte also davon ausgehen, dass seine Kundin R einen Luftreiniger mit der Bezeichnung Leitz Z-1000 von ihm kaufen möchte. Für H war nicht ersichtlich, dass seine Kundin R eigentlich einen Aktenordner mit derselben Bezeichnung vom Schreibwarenhändler A kaufen wollte.

R hat H ein Angebot über den Kauf des Luftreinigers Leitz Z-1000 zum Preis von 125€ abgegeben.

b) Annahme H könnte das Angebot der R angenommen haben.

Eine Annahme ist eine empfangsbedürftige Willenserklärung, durch die der Antragsempfänger sein Einverständnis mit dem angebotenen Vertragsabschluss zu verstehen gibt.

H könnte das Angebot der Rechtsanwältin R nach § 151 S.1 BGB durch schlüssiges Verhalten ohne Erklärung gegenüber R angenommen haben.

Die Annahme des Angebots durch H ist dadurch wirksam geworden, dass dieser eine Bestellung des Luftreinigers bei seinem Großhändler aufgegeben hat.

c) Zwischenergebnis Ein Vertrag zwischen Huber und der Rechtsanwältin über den Kauf eines Luftreinigers zum Preis von 125€ ist somit zustande gekommen.

2. Anfechtung Der Kaufvertrag könnte jedoch gemäß § 142 Abs. 1 BGB von Beginn an nicht wirksam gewesen sein, wenn R ihn angefochten hat.

a) Anfechtungsgrund R könnte nach § 119 Abs. 1 BGB ein zur Anfechtung berechtigter Irrtum unterlaufen sein.

b) Anfechtungserklärung Da Rechtsanwältin R sich gegenüber ihrem Vertragspartner H verweigerte, den Luftreiniger abzunehmen, erklärte sie konkludent die Anfechtung laut § 143 Abs. 1, 2 BGB.

c) Anfechtungsfrist Da R die Anfechtung fristgerecht geäußert hat, laut § 121 Abs. 1 BGB, hat sie den Vertrag angefochten.

3. Ergebnis Der Kaufvertrag ist somit aufgrund der wirksamen Anfechtung durch R gemäß § 142 Abs. 1 BGB unwirksam und H hat keinen Anspruch darauf, dass R ihm den Kaufpreis in Höhe von 125€ für den Luftreiniger zahlt.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
