<!DOCTYPE html >
<html id="aVxSIFcW5uoX66cI7z3C_0vjRLA0-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>aVxSIFcW5uoX66cI7z3C_0vjRLA0-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">.Obersatz

H könnte gegen R gem. §433 BGB einen Anspruch auf Zahlung der 125€ für den Luftreiniger haben.

Voraussetzung

Dafür müsste ein Kaufvertrag zwischen H und R entstanden sein.

2.Definition

Ein Kaufvertrag entsteht durch zwei übereinstimmende Willenserklärungen, bestehend aus Angebot und Annahme.

Voraussetzung

R müsste dem H ein Angebot für den Aktenordner gemacht haben.

Definition

Ein Angebot ist eine empfangsbedürftige Willenserklärung, dessen Vertragsschluss nur noch ein Einverständnis des anderen Vertragspartners benötigt.

3.Subsumtion (Zwischenergebnis)

R hat dem H ein Angebot für den Aktenordner gemacht.

Voraussetzung

H müsste das Angebot von R angenommen haben.

Definition

Eine Annahme ist eine empfangsbedürftige Willenserklärung durch die dem Angebotuneingeschränkt zugestimmt wird.

Subsumtion (weiteres Zwischenergebnis)

H hat das Angebot der R angenommen und die Bestellung persönlich vorbeigebracht. 

4.Ergebnis

Folglich liegt ein Kaufvertrag zwischen H und R vor.

Anfechtung des Kaufvertrages

1.Obersatz

R könnte den Kaufvertrag gem. §433 BGB und somit einen Anspruch auf Zahlung der 125€ Kaufpreis an H anfechten.

Dafür müsste ein Irrtum bei der Abgabe einer Willenserklärung gem. §119 BGB vorliegen.

Wer bei der Abgabe einer Willenserklärung über deren Inhalt im Irrtum war oder eine Erklärung dieses Inhalts überhaupt nicht abgeben wollte, kann die Erklärung anfechten.

2. Definition

Ein Erklärungsirrtum liegt vor, wenn das Gewollte und das Gesagte nicht übereinstimmt, da der Erklärende sich verschreibt, vergreift, verspricht, vertippt o.Ä.

3.Subsumtion

R hat ohne es zu merken einen falschen Artikel bei H bestellt und diesen Fehler erst Vorort bei der Übergabe bemerkt.

4. Ergebnis

Folglich liegt ein Irrtum bei der Abgabe der Willenserklärung gem. §119 BGB vor.

H hat somit keinen Anspruch auf Zahlung der 125€ Kaufpreis für den Z-1000 Luftreiniger von R.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
