<!DOCTYPE html >
<html id="aVxwAxr6WpLg_nxtorQbO7fRVKBi-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>aVxwAxr6WpLg_nxtorQbO7fRVKBi-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">Gutachten

A. Obersatz: A könnte einen Anspruch auf die Übergabe und Übereignung von 500 Tonnen hochwertigem Stahl von C zu einem Preis von 265.000 Euro aus §433 Abs. 1 BGB Satz 1 haben.

I. A hat nur einen Anspruch auf Übergabe und Übereignung der 500 Tonnen hochwertigem Stahl, wenn ein Kaufvertrag zwischen A und C, durch Angebot und Annahme erfolgt ist.

1. Vertragsschluss: Ein Vertrag wird nach Paragraph 145 ff. BGB durch aufeinander bezogene und übereinstimmende Willenserklärungen beschlossen, dem Angebot und der Annahme.

2. Angebot: Definition: Das Angebot ist eine private Willensäußerung, die auf einen rechtlichen Erfolg – nämlich auf einen Vertrag – gerichtet ist. Sie besteht aus einen innerem und äußerem Element, welche beide für ihre Wirksamkeit vorliegen müssen.

A hatte eine Angebotsanfrage an C geschrieben, welche sich um den Kauf von 500 Tonnen belief. Diese Anfrage wurde entgegnet und C übermittelte zwei Angebote an B, eine im Einkauf tätige Ingenieurin, die die Einzelheiten abwickeln sollte. Das erste Angebot bezog sich über 235.000 Euro für 500 Tonnen Stahl mit mittlerer Qualität. Das zweite Angebot bezog sich über 265.000 Euro für 500 Tonnen Stahl mit Spitzenqualität.

Zwischenergebnis: Ein wirksames Angebot ist von C über B an A zugestellt worden.

3. Annahme:

B könnte sich für eins der vorliegenden Angebote von C angenommen haben.

Definition: Erklärung, mit der eine Person ihr Einverständnis mit einem Angebot ausdrückt und diese mit einem einfachen „Ja“ zustimmten kann. Ein Vertrag kommt durch zwei übereinstimmende Willenserklärungen (s. o.) zustande.

B hatte im sich im Auswahlverfahren für das Angebot mit dem Spitzenqualität Stahl über 265.000€ entschieden, da C bei diesem Angebot B zusätzlich eine Playstation 5 versprochen hatte, obwohl die Spitzenqualität nicht von nöten war.

4. Zwischenergebnis: Ein wirksamer Kaufvertrag zwischen A und C ist über den Kauf von 500 Tonnen Spitzenqualität Stahl zu einem Preis von 265.000€ ist zu Stande gekommen.

5. Vertretung: Eine Stellvertretung ist gem. § 164 ff. BGB bei einem Kaufvertragsbeschluss zulässig.

a) Willenserklärung der Stellvertreterin B könnte als Stellvertreterin von A eine eigene Willenserklärung abgegeben haben.

A hat B damit beauftragt, den Kauf und die Abwicklung davon eigenhändig zu erledigen. Dadurch wurde B die Möglichkeit gegeben eine eigene WE zu formulieren und diese auch zu äußern.

b) Offenkundigkeit: B müsste namentlich von A das Angebot der C angenommen haben

Das Recht der Stellvertretung beruht auf dem Offenkundigkeitsprinzip. Der Vertreter muss offenlegen, dass die Folgen seines Handelns nicht ihn, sondern einen anderen treffen.

Laut § 164 Abs. 1 BGB liegt eine Stellvertretung vor, da A gegenüber B die Verhandlung überlassen hat.

B hat somit das Angebot angenommen.

c) Vertretungsmacht B müsste mit Vertretungsmacht gehandelt haben. In Betracht kommt vorliegend eine rechtgeschäftliche Vollmacht im Sinne der §167 Absatz 1 BGB, in diesem Fall mit einer Außenvollmacht §167 Abs. 1 Alt. 2 BGB, da A der C bestätigt hat, dass B im Namen von A handeln soll.

d) Zwischenergebnis: Es liegt ein wirksamer Kaufvertrag über 500 Tonnen Spitzenqualität Stahl für 265.000€, zwischen A und C vor.

II.

1. Anfechtung: C könnte B gemäß §123 Abs. 1 BGB getäuscht haben. Eine Täuschung ist jedes Verhalten, das darauf gerichtet ist, beim anderen eine falsche Vorstellung hervorzurufen.

2. Zwischenergebnis: Jedoch weißt C keine Täuschungsmerkmale auf, dem zu Folge liegt auch keine Täuschung vor.

III. Der Kaufvertrag zwischen A und C könnte aufgrund von §138 Abs. 2 BGB nichtig sein, weil eine Wucher vorliegt.

1. Wucher: Da C im zweiten Angebot der B eine Playstation 5 versprach, die die Entscheidung der B beeinflusste, liegt ein Wucher laut §138 Abs. 2 BGB vor, da die Playstation als ein angebotsunabhängiges sittenwidriges Bestechungsmittel gilt. 2. Zwischenergebnis: Das Rechtsgeschäft ist wegen Wucher laut §138 Abs. 2 BGB nichtig.

IV. Ergebnis: A hat keinen Anspruch auf die Übereignung und Übergabe der 500 Tonnen Spitzenqualität Stahl zu einem Preis von 265.000 Euro, da das Rechtsgeschäft laut §138 Abs. 2 BGB nichtig ist.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
