<!DOCTYPE html >
<html id="aW2VaR1YKfm9eMyvcSbk.jMfxzoq-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>aW2VaR1YKfm9eMyvcSbk.jMfxzoq-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">I. Zivilrecht A könnte gegen R einen Anspruch auf Zahlung des Kaufpreises des Luftreinigers in Höhe von 125 € gemäß § 433 Abs. 2 BGB haben. Hierfür müsste zwischen A und R ein Kaufvertrag geschlossen worden sein. Ein Kaufvertrag kommt durch zwei übereinstimmende Willenserklärungen (Angebot und Annahme, § 145 ff. BGB) zustande.

R hat eine E-Mail mit einer Kaufanfrage an A gesendet, mit der Absicht einen Aktenordner der Firma Leitz zu kaufen. Hierbei ist die Willenserklärung von R zustande gekommen. H bringt R einen Luftreiniger der Firma Leitz persönlich zu R vorbei. Hierbei ist die Willenserklärung und die Annahme des Kaufvertrages durch H zustande gekommen.

R weigert sich den Luftreiniger anzunehmen, da sie sich in der E-Mail Adresse geirrt hat.

H besteht auf eine Zahlung in Höhe von 125 € für den Luftreiniger.

R hat laut § 145 BGB ihre Willenserklärung für einen Leitz Z-1000 abgegeben Die Frist für die Annahme des Kaufvertrags ist gemäß § 148 BGB nicht bis zu einem genauen Datum gebunden, da die Frist als „rasche Lieferung“ benannt wurde. Somit hat H die Frist bis zur Annahme des Kaufvertrags erfüllt.

H hat den seine Willenserklärung für den Kaufvertrag gem. § 147 Abs. 2 BGB bestätigt, indem er persönlich mit dem Kaufobjekt zugesagt hat.

H hat somit gegen R einen Anspruch auf Kaufpreiszahlung gem. § 433 Abs. 2 BGB. R kann den Kaufvertrag im Nachhinein anfechten gem. § 119 BGB.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
