<!DOCTYPE html >
<html id="aw4kzPhOoMyuHOl18CCUu82D99gC-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>aw4kzPhOoMyuHOl18CCUu82D99gC-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">I. Zivilrecht

V könnte gegen K einen Anspruch auf Zahlung des Kaufpreises von 27.000€ € nach §433 Abs.2 BGB haben. I. Kaufvertrag Es müsste ein wirksamer Kaufvertrag zustande gekommen sein. Ein Kaufvertrag kommt nach §§ 145 ff. BGB durch zwei übereinstimmende und aufeinander bezogene Willenserklärungen zustande, dem Angebot und der Annahme.

1. Angebot A könnte im Namen der V, gemäß § 164 Abs.1 BGB, ein Angebot an K gerichtet haben. Dafür müsste A Die Stellvertreterin von V sein und eine eigne Willenserklärung abgegeben haben.

a) Zulässigkeit der Stellvertretung Die Stellvertretung ist kein höchstpersönliches Rechtsgeschäft und somit nach § 164 ff. zulässig.

b) Eigene Willenserklärung Die Stellvertreterin A müsste eine eigene Willenserklärung abgegeben haben. Der Stellvertreter muss Entscheidungen treffen, welche mit einer eigenen Willenserklärung begründet werden. Diese Entscheidungen müssen vom objektiven Empfängerhorizont aus beurteilt werden. Beschränkt geschäftsfähige nach § 106 BGB dürfen gemäß § 165 BGB ebenfalls die zu vertretene Person mit einer eigenen Willenserklärung vertreten. A hat ein Angebot für das Fahrzeug gemacht und somit eine wirksame Willenserklärung abgegeben.

Die abgegebene Willenserklärung ist wirksam, trotz der beschränkten Geschäftsfähigkeit von A.

c) Offenkundigkeit A müsste das Angebot stellvertreten abgegeben haben. Die Stellvertretung beruht auf dem Prinzip der Offenkundigkeit. Der Vertreter muss offenlegen, dass er/sie eine Vertragspartei in deren Namen vertritt. Die Stellvertretung kann sich auch unter Umständen nach § 164 Abs.1 Satz 2 BGB ergeben. Aus dem Sachverhalt geht hervor, dass A das Auto im Namen der V verkaufen wollte. Das Angebot von A wurde im Namen der V abgegeben.

d) Vertretungsmacht Die Stellvertreterin A müsste mit einer Vertretungsmacht gehandelt haben.

Es kommt eine rechtgeschäftliche Vollmacht nach § 166 Abs.2 BGB in Form einer Innenvollmacht gemäß § 167 Abs 1 Variante 1 BGB infrage. Die zu vertretende V hat A gebeten das Auto für mindestens 25.000 € zu verkaufen. A liegt eine Vertretungsmacht für den Verkauf des Autos an K für 27.000€ € vor.

e) Zwischenergebnis A hat mit einer wirksamen Stellvertretung nach § 164 Asb.1 BGB, mit welcher sie K ein Angebot für verkauf des Fahrzeugs in Höhe von 27.000 e macht.

2. Verspätete Annahme Das befristete Angebot von A durch V könnte bis zum 24.02 durch die E-Mail von K, um 23.55 Uhr, angenommen worden sein. Sofern der Antragende eine Frist zur Annahme bestimmt hat, kann das Angebot nur innerhalb der Annahme nach §148 BGB angenommen werden. Unter Abwesenden wird die Annahme nach § 130 Abs. 1 BGB mit dem Zugang wirksam. Der Zugang liegt vor sobald eine Erklärung auf verkehrsüblicher Weise in den verfügbaren Bereich des Empfängers gelangt und dieser die Erklärung unter gewöhnlichen Umständen zur Kenntnis nehmen kann. Im Falle des Zugangs an den Stellvertreter gilt § 164 Abs3 BGB. Die E-Mail von K mit der Annahme des Angebots am 24.02 um 23.55 Uhr eingegangen. Unter diesen Umständen sind keine gewöhlichen Geschäftszeiten. Somit ist der 25.02 das Datum des Zugangs.

Die E-Mail von K ist nicht fristgerecht zugegangen und das Angebot nicht rechtzeitig angenommen worden.

3. Angebot (neu) Durch die verspätete Annahmeerklärung hat K nach § 150 Abs. 1 BGB ein neues Angebot gemacht.

4. Annahme (neu) A hat das neue Angebot der K im Willen von V angenommen. A antwortet K am Morgen des 25.02, dass das Fahrzeug am Nachmittag abgeholt werden kann.

5. Zwischenergebnis Die Stellvertreterin A und K haben einen wirksamen Kaufvertrag nach §433 BGB über das Fahrzeug für 27.000 € geschlossen.

II. Anfechtung Der Kaufvertrag könnte durch eine Anfechtung von K nach $142 Abs 1 BGB ex tunc unwirksam sein.

1. Anfechtungserklärung

Dazu müsste K eine Anfechtungserklärung abgeben. K teilt V mit, dass sie keinen Unfallwagen kaufen wollte und diesen zurückgeben wird. Die Käuferin K weist darauf hin, dass sie nicht an den Kaufvertrag festhalten will. Hierbei handelt es sich um eine Anfechtungserklärung nach § 143 Abs.1 BGB.

Das Wort Anfechtung ist nicht explizit erforderlich.

2. Anfechtungsgrund

K kann sich auf den Grund stützen, dass sie ausdrücklich kein Unfallfahrzeug kaufen wollte. a) Anfechtbarkeit wegen Täuschung A könnte K arglistig getäuscht haben und könnte demnach zur Anfechtung gegenüber V nach §123 Abs.1 Alt.1 BGB berechtigt sein. Durch die Stellvertretung nach § 166 Abs. 1 BGB kommt es auf das Verhalten des Vertreters an. Eine arglistige Täuschung ist das bewusste nterdrücken von Informationen, um eine gewünschte Willenserklärung zu erzielen. Daraus folgt ein Grund, wenn die abgegebene Willenserklärung nur durch diese Täuschung erfolgte.

Fortsetzung (Anfechtbarkeit wegen Täuschung) A hat aus Unwissenheit die Frage nach dem unfallfreien Zustand bejaht, um den Verkauf des Fahrzeugs nicht zu gefährden. K hat V erklärt, dass sie kein Unfallfahrzeug kaufen möchte und diese zurückgeben wird. Die Käuferin K kann den Kaufvertrag mit V wegen arglistiger Täuschung von A nach § 123 Abs1 Alt.1 anfechten.

b) Eigenschaftsirrtum Zudem könnte ein Eigenschaftsirrtum nach § 119 Abs.2 BGB vorliegen, Ein Eigenschaftsirrtum ist ein Irrtum über die verkehrswesentlichen Eigenschaften einer Person oder einer Sache. Das Fahrzeug ist nicht mehr unfallfrei und somit wurde sich in dessen verkehrswesentlicher Eigenschaft geirrt.

3. Anfechtungsfrist Die Käuferin K hat den Kaufvertrag unmittelbar nach dem Entdecken der Täuschung angefochten, somit wurde die Anfechtungsfrist nach § 124 BGB eingehalten.

4. Zwischenergebnis Der Kaufvertrag zwischen K und V wurde wirksam angefochten und ist somit nach § 142 Abs 1 BGB ex tunc unwirksam.

III. Ergebnis V hat keinen Anspruch gegen K auf die Kaufpreiszahlung von 27.000 € nach § 433 Abs. 2 BGB.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
