<!DOCTYPE html >
<html id="aW4xtOVoUfl3NtJuDf6avunicnqO-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>aW4xtOVoUfl3NtJuDf6avunicnqO-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">I. Zivilrecht I. Obersatz H könnte einen Anspruch gegen R auf die Zahlung des Kaufpreises gem. § 433 BGB haben. II. Definition

Voraussetzung für die Zahlung ist, dass zwischen R und H ein wirksamer Kaufvertrag geschlossen wurde. Ein wirksamer Kaufvertrag setzt zwei übereinstimmende, mit Bezug aufeinander abgegeben Willenserklärungen, Angebot und Nachfrage gem. § 145 BGB voraus. III. Tatbestand 1) Angebot der R: (Ein Angebot ist eine empfangsbedürftige Willenserklärung durch die einen anderen der Vertragsschluss unter Festlegung der wesentlichen Vertragsbestandteile (Kaufpreis, Kaufsache, Vertragsparteien) so angetragen wird, dass das Zustandekommen des Vertrages NUR VON DESSEN Zustimmung abhängt.) R hat den H damit beauftragt den Luftreiniger zu kaufen, indem R diesen per E-Mail nachgefragt hat und ihm dann das Geld geben würde. 2) Annahme des H (Eine Annahme ist die in Bezug auf ein Angebot abgegebene, empfangsbedürftige Willenserklärung, durch die ein Kaufvertrag zustande kommt.) H hat das Angebot angenommen, jedoch hat er dies nicht der R mitgeteilt, sondern hat den Luftreiniger einfach gekauft. IV. Subsumtion R hat H dafür beauftragt, die Lieferung zu beschaffen und ist somit dazu verpflichtet diese Anzunehmen und den Kaufpreis zu bezahlen.

Jedoch muss laut § 145 BGB beide Vertragspartner diesem zustimmen. Dies liegt hier nicht vor, da H nicht geantwortet hat.

V. Ergebnis Folglich muss R den H gem. § 433 BGB (Vertragstypische Pflichten beim Kuafvertrag) und § 145 BGB nicht den Kaufpreis zahlen.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
