<!DOCTYPE html >
<html id="aW9PMw_ADjNFLhjGFe6hhOq_pqzy-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>aW9PMw_ADjNFLhjGFe6hhOq_pqzy-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">1. Zivilrecht

Obersatz

K könnte gegen V gemäß §433 Abs. 1 BGB Anspruch auf Übergabe und Übereignung haben.

A. Kaufvertrag gemäß §433 BGB

Dafür müsste ein Kaufvertrag nach §433 BGB zwischen V und K vorliegen.

Ein Kaufvertrag besteht aus zwei wechselseitigen, übereinstimmenden Willenserklärungen – dem Angebot und der Annahme.

Es liegt ein Kaufvertrag gemäß §433 BGB vor.

I. Angebot

Fraglich ist, ob ein Angebot durch V vorliegt.

Ein Angebot ist eine empfangsbedürftige Willenserklärung durch die einem an deren der

Vertragsschluss unter Festlegung der wesentlichen Vertragsbestandteile (Kaufpreis, Kaufsache, Vertragsparteien) so angetragen wird, dass das Zustandekommen des Vertrags nur

von dessen Zustimmung abhängt.

Es liegt ein Angebot durch V gemäß §145 BGB vor. Allerdings kommt das Angebot von A.

Die Stellvertretung ist nach §164ff. BGB bei Abschluss eines Kaufvertrages zulässig.

II. A ist der Stellvertreter von V gemäß §164 BGB.

1. Es müsste eine eigene Willenserklärung von A vorliegen

Eine Willenserklärung ist die Äußerung eines Willens, der unmittelbar auf die Herbeiführung einer Rechtswirkung gerichtet ist. Sie bringt einen Rechtsfolgewillen zum Ausdruck, das heißt einen Willen, der auf die Begründung, inhaltliche Änderungen oder Beendigung eines privaten Rechtsverhältnis abzielt.

A macht K eigenständig ein Angebot.

2. Weiterhin müsste dies im fremden Namen geschehen sein.

A ist für V tätig, aber macht es nicht offenkundig.

Allerdings ist es für den, den das Geschäft was angeht unbeachtlich, wer der Vertragspartner ist.

3. Es müsste eine Vertretungsmacht vorliegen.

Eine Vertretungsmacht ist das Befugnis zum rechtsgeschäftlichen Handeln im Namen eines anderen mit Wirkung für oder gegen diesen.

A ist Angestellte des V, deshalb liegt eine Vertretungsmacht vor.

Somit sind die Tatbestände für eine Stellvertretung erfüllt.

III. Annahme von K gemäß §147 BGB

Eine Annahme ist die in die Bezug auf ein Angebot abgegebene bedingungslos zustimmende Willenserklärung.

K gibt eine Annahmeerklärung ab per Email.

Problematisch ist hier, dass die Email im Spamordner von A landet.

Allerdings liegt dieser im Machtbereich von A. Somit hätte A die Email sehen können.

K hat damit das Angebot gemäß §147 BGB angenommen.

B. Anfechtung der V gemäß §143 BGB

V könnte sich vom Rechtsgeschäft durch eine Anfechtung gemäß §142 Abs. 1 BGB lösen.

V müsste eine Anfechtungserklärung gemäß 143 BGB abgeben haben.

Noch hat sie keine Anfechtungserklärung abgegeben, aber es ist absehbar, dass sie es tun

könnte.

Der Grund für eine Anfechtung liegt gemäß §§ 119 Abs. 2 BGB vor.

Da A sich über den Wert der Maschine geirrt habe und dies ebenfalls als Motivirrtum gelte

und damit liege ein Irrtum vor. Allerdings benennt V den Irrtum erst nach dem

Wertanstieg.

Nach §119 Abs. 1 Alt. 2 BGB liegt ein Irrtum vor, wenn der Irrtum über die Eigenschaften

der Sache, die im Kern als wesentlich angesehen werden.

Da der Irrtum auch als Motivirrtum gelte, ist dieser damit unbeachtlich.

C. K hat gegebenenfalls gegen K gemäß §433 Abs. 1 BGB Anspruch auf Übergabe und Übereignung haben.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
