<!DOCTYPE html >
<html id="awex.Uiv_jJrfUvj4Fp2Mj06f00y-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>awex.Uiv_jJrfUvj4Fp2Mj06f00y-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">1. Zivilrecht

Obersatz: K könnte gegen V einen Anspruch auf Übergabe und Übereignung der Maschine aufgrund von §433 Abs. 2 BGB besitzen.

1.Kaufvertrag Fraglich ist, ob ein Kaufvertrag zwischen K und V zustande gekommen ist.

Ein Kaufvertrag besteht aus zwei inhaltlich übereinstimmenden Willenserklärungen (Angebot und Annahme)

1. Angebot

Fraglich ist, ob ein Angebot durch A vorliegt.

Ein Angebot ist eine empfangsbedürftige Willenserklärung, die den Abschluss eines Vertrags bezweckt und alle wesentlichen Vertragsbestandteile (essentialia negotii) so bestimmt, dass das Angebot durch ein schlichtes „ja“ angenommen werden kann.

Hier hat A ein befristetes Angebot für die Maschine zum Preis von 1.000.000€ an K per E-Mail geschickt. Diese hat K erhalten. V war jedoch nicht beteiligt.

Fraglich ist also, ob die Erklärung der A der S nach §164 Abs. 1 BGB zugerechnet werden kann.

Dafür müssten die Voraussetzungen einer wirksamen Stellvertretung erfüllt sein.

a) Zulässigkeit der Stellvertretung

Die Stellvertretung müsste zulässig gewesen sein.

Bei dem Abschluss eines Kaufvertrags handelt es sich nicht um ein höchstpersönliches Geschäft, das V nicht nur selbst vornehmen dürfte.

Die Stellvertretung ist somit zulässig.

b) Eigene Willenserklärung

A müsste eine eigene Willenserklärung abgegeben haben.

Das ist der Fall, wenn der Erklärende einen eigenen Entscheidungsspielraum hat. Vorliegend wurde A beauftragt eigenständig den Verkauf der Maschine zu verhandeln und abzuwickeln, hatte also freie Auswahl.

Somit hat A eine eigene Willenserklärung abgegeben.

c) Im fremden Namen

A handelte als Arbeitnehmerin von V, sie handelt also im fremden Namen.

d) Vertretungsvollmacht

Es müsste eine Vertretungsvollmacht vorliegen.

aa) Einräumung der Vertretungsmacht

A müsste durch V wirksam Vertretungsmacht eingeräumt worden sein und im Rahmen dieser gehandelt haben. Die Vertretungsmacht kann sich aus Gesetz oder kraft Rechtsgeschäftes ergeben (§ 166 Abs. 2 S. 1 BGB). Hier kommt eine rechtsgeschäftliche Einräumung durch V in Betracht. Diese ist gegeben, wenn V dem S wirksam eine Vollmacht nach § 167 Abs. 1 BGB erteilt hat. Die Vollmachtserteilung ist eine einseitige empfangsbedürftige Willenserklärung, die gem. § 167 Abs. 1 BGB gegenüber dem Bevollmächtigten abgegeben werden muss.

V beauftragt A in ihrem Namen die Maschine zu verkaufen.

Damit hat sie die Vollmacht erteilt. Damit hat V die Vollmacht gegenüber der zu Bevollmächtigenden A wirksam erklärt.

bb) Erlöschen der Vertretungsmacht

Es gibt keine Hinweise darauf, dass die Vertretungsmacht erloschen sein könnte.

cc) Umfang der Vertretungsmacht

Der Umfang der Vertretungsmacht müsste eingehalten worden sein.

V hat A aufgetragen den Verkauf der Maschine zu verhandeln und abzuhandeln.

Daraufhin hat A ein Angebot vorbereitet.

Der Umfang der Vertretungsmacht wurde somit eingehalten.

Somit liegt eine Vertretungsvollmacht vor.

Zwischenergebnis: Es liegt eine Stellvertretung vor.

Ergebnis: Es ist ein wirksames Angebot entstanden.

2. Annahme

Fraglich ist, ob eine Annahme durch K vorliegt.

Eine Annahme ist eine empfangsbedürftige Willenserklärung, durch die der Antragsempfänger sein Einverständnis mit dem angebotenen Vertragsabschluss zu verstehen gibt.

K schickt die Annahme des Vertrags per E-Mail an A.

a) Abgabe

Fraglich ist, ob eine Abgabe der Willenserklärung vorliegt.

Abgabe liegt vor, wenn der Erklärende die Erklärung willentlich so auf den Weg zum Empfänger bringt, dass er bei Zugrundelegung normaler Verhältnisse mit dem Zugang beim Empfänger rechnen darf.

K hat die Annahme direkt an die von A gesendete E-Mail Adresse versendet, sodass von einer Abgabe der K ausgegangen wird.

b) Zugang

Weiterhin müsste die Annahme zugegangen sein.

Zugang liegt vor, wenn die Erklärung in verkehrsüblicher Weise in den Bereich des Empfängers gelangt ist und für diesen unter gewöhnlichen Verhältnissen die Möglichkeit besteht, von ihr Kenntnis zu nehmen.

Vorliegend hat K die Annahme auf verkehrsüblichem Weg losgesendet. Die E-Mail- Adresse wurde schon öfters verwendet.

Somit ist die Annahme zugegangen.

c) Zeitgerecht

Nach § 148 BGB kann bei Fristsetzung eine Annahme nur innerhalb dieser Frist erfolgen. Fraglich ist dementsprechend, ob die Annahme des K fristgerecht bei A eingegangen ist. Dabei ist zunächst zu klären, zu welchem Zeitpunkt dem A die Annahme zugegangen ist. Der Zugang einer Willenserklärung tritt immer erst dann ein, wenn nach dem gewöhnlichen Lauf der Dinge auch damit gerechnet werden kann, dass der Empfänger von dieser alsbald Kenntnis erlangt. Bei dem Versenden einer E-Mail kann mit einem sofortigen Zugang gerechnet werden. K hat die E-Mail am 10.3. versendet.

Somit ist die Annahme fristgerecht zugegangen.

Ergebnis: Es liegt eine Annahme durch K vor.

Ergebnis: Es ist ein Kaufvertrag zwischen A und K zustande gekommen.

2.Rechtshindernde Einwendung

Der Kaufvertrag könnte aber gemäß § 142 Abs. 1 BGB ex tunc (= wirkt zurück auf den Zeitpunkt) nichtig sein, wenn V die Willenserklärung wirksam angefochten hat.

Eine Anfechtung ist wirksam, wenn ein Anfechtungsgrund besteht, die Anfechtung gegenüber dem richtigen Anfechtungsgegner und innerhalb der Anfechtungsfrist erklärt wurde.

a) Anfechtungserklärung

V verweigert die Herausgabe der Maschine und erklärt K, dass der Kaufvertrag nichtig sei. Weiterhin habe sich A im Preis geirrt.

Nach dem objektivem Empfängerhorizont ist somit eine Anfechtungserklärung gegeben.

b) Anfechtungsgrund:

Zunächst müsste ein Anfechtungsgrund vorliegen.

Als Anfechtungsgrund kommt hier ein Erklärungsirrtum gemäß § 119 Abs. 1 Alt. 2 BGB in Betracht.

Ein Erklärungsirrtum besteht dann, wenn der Erklärende seine Willenserklärung in einer Form abgibt, in der er sie nicht abgeben wollte, indem er sich etwa verspricht, verschreibt oder vergreift, d.h. objektiv Erklärtes und subjektiv Gewolltes unbewusst auseinanderfallen.

Hier hat sich A nicht vertippt, sondern fordert rückwirkend aufgrund von veränderten Umweltbedingungen eine höhere Zahlung von 2.000.000€.

Somit besteht kein Anfechtungsgrund.

Ergebnis: V hat den Kaufvertrag mit K nicht wirksam angefochte.

Ergebnis: K hat gegen V einen Anspruch auf Übergabe und Übereignung der Maschine aus §433 Abs. 1 Satz 1 BGB.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
