<!DOCTYPE html >
<html id="awJC5lFTRUuDnbBoFhZATRYQGoPS-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>awJC5lFTRUuDnbBoFhZATRYQGoPS-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">1. Obersatz:

K könnte gegen V gemäß §433 I BGB einen Anspruch auf Übergabe der Maschine in Höhe von 1.000.000€ und des Eigentums an der Sache selbst haben. 2. Definition -Vertragsschluss

Voraussetzung dafür ist ein Kaufvertrag mit zwei inhaltlich beidseitig übereinstimmenden Willenserklärungen bestehend aus Angebot nach § 145 BGB und Annahme gemäß § 147 II BGB.

a) Angebot:

V Selbst hat kein Angebot gegenüber K abgegeben. Ein Angebot ist eine empfangsbedürftige Willenserklärung, die auf einen rechtlichen Erfolg, den Vertrag, gerichtet ist. Der Vertragsabschluss wird der anderen Person unter Feststellung der wesentlichen Vertragsbestandteile wie Kaufpreis, Kaufsache und Vertragsparteien angetragen. Das Zustandekommen des Vertrags hängt danach nur von den der Zustimmung des Vertragspartners ab.

aa) Zulässigkeit der Stellvertretung: Eine Stellvertretung ist gemäß § 164ff. BGB beim Abschluss eines Kaufvertrags (§433 BGB) zulässig.

bb) Eigene Willenserklärung der Stellvertretung: V „wies ihre Arbeitnehmerin A an, den Verkauf eigenverantwortlich zu verhandeln und abzuwickeln.“ Dies erledigte die A.

Somit hat A gemäß § 164 I BGB stellvertretend für V eine eigene Willenserklärung abgegeben.

cc) Vollmacht der Stellvertretung: Der A müsste eine Vertretungsmacht gemäß § 164 I vorgelegen haben. Im Fall der A war es der Verweis das Rechtsgeschäft „[eigenverantwortlich abzuwickeln]“, weshalb hier eine Erteilung der Vollmacht durch V zur Vertretung dieser im Sinne von § 167 II BGB an A vorlag.

dd) Zwischenergebnis: Es besteht ein per Email gesendetes Angebot der A, welche die V rechtskräftig vertreten hat, an K über den Verkauf der Maschine in Höhe von 1.000.000€, welches gemäß § 164 I BGB geltend ist.

b) Annahme: K müsste das Angebot der A durch ihre Email vom Morgen des 10.3 wirksam angenommen haben Bei Bestimmung einer Annahmefrist des Antragenden gemäß § 148 BGB, kann die Annahme auch nur innerhalb dieser erfolgen. Sobald eine Willenserklärung einem Abwesenden, beziehungsweise seinem Machtbereich, zugeht, wird sie auch gemäß § 130 I BGB zu diesem Zeitpunkt wirksam, sofern typischerweise mit einer Kenntnisnahme gerechnet werden kann. Eine Stellvertretung betreffend, gilt gemäß §164 III BGB der Zugang bei der Stellvertretung. K sendete das Angebot am Morgen des letzten Tages, an dem der Eingang nach Befristung durch A noch gültig war und konnte somit mit einer Kenntnisnahme rechnen. Dass eine nicht entgegengenommene Email nicht im Spam-Ordner verweilt ist die Aufgabe der A. Die Email wird auch dort bis zur Löschung gespeichert und abrufbar. Darüber hinaus ist der Inhaber einer Geschäftsemail dazu verpflichtet, täglich seinen Spam-Ordner zu kontrollieren. Das Gleiche gilt bei Personen in laufenden Vertragsverhandlungen, sofern sie mit einer Antwort ihres Vertragspartners rechnen. Somit wäre von K spätestens zum Ende des befristeten Vertragsangebots der A mit einer Kontrolle des Spam-Ordners zu rechnen gewesen, denn A verwendete ihre „ bislang stets verwendete Adresse“, weshalb bei dieser von einer Geschäfts-Email auszugehen ist. K hat das Angebot der A somit rechtzeitig angenommen, in dem sie die Willenserklärung per Email am Morgen des 10.03 versendet hat. Zwischenergebnis: Es besteht ein Kaufvertrag über die Maschine zwischen V und K.

3. Anfechtung Der Kaufvertrag könnte bei Anfechtung durch V gemäß § 142 I BGB als nichtig anzusehen sein. Voraussetzung dafür ist ein Anfechtungsgrund wie etwa ein Erklärungs- oder Inhaltsirrtum des Angebots. Dies ist hier nicht der Fall. V gibt an, A habe sich über den Wert der Maschine geirrt. A hat jedoch lediglich die durch Nachfrage verursachte Wertsteigerung um Einhundert Prozent bei der Angebotserstellung nicht in Betracht gezogen. Der dadurch gesteigerte wirtschaftliche Wert ist keine Eigenschaft, wodurch auch kein Irrtum über Verkehrswesentliche Eigenschaften gemäß §119 II BGB vorliegt.

Da A bei der Angebotserstellung Vertretungsmacht für V hatte und die Erstellung des Kaufvertrages mit K sachlich und formal korrekt lief, ohne das Wissen der Wertsteigerung, liegt auch kein Anfechtungsgrund bezogen auf einen Erklärungs- oder Inhaltsirrtum nach § 119 I BGB vor. Zwischenergebnis: V hat kein Recht auf Anfechtung des Kaufvertrags.

Ergebnis: K hat gemäß §433 I BGB einen Anspruch auf Übergabe der Maschine in Höhe von 1.000.000€ und des Eigentums an der Sache selbst.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
