<!DOCTYPE html >
<html id="aWJKlMdshOSNzPjjTvnVkhn16D4K-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>aWJKlMdshOSNzPjjTvnVkhn16D4K-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">I. Zivilrecht

1. Kaufvertrag K könnte gegen V einen Anspruch auf Übergabe und Übereignung der Maschine zum Preis von 1.000.000 € gemäß §433 I 1 BGB haben. Dafür müsste ein wirksamer Kaufvertrag vorliegen. Ein wirksamer Kaufvertrag liegt vor, wenn zwei wechselseitige Willenserklärungen in Form von Angebot und Annahme vorliegen.

a) Angebot Es könnte ein Angebot gemäß §145 BGB von V an K über den Kauf der Maschine für 1.000.000 € vorliegen. Ein Angebot ist eine empfangsbedürftige Willenserklärung, die den Abschluss eines Vertrages bezweckt und so bestimmt ist, dass die Annahme durch ein schlichtes „ja“ möglich ist. V hat die Willenserklärung zwar nicht selbst gegenüber K abgegeben, allerdings hat sie die Willenserklärung gegenüber ihrer Angestellten A abgegeben. V hat A aufgetragen, den Verkauf der Maschine eigenständig zu verhandeln und abzuwickeln. A hat V damit gemäß §164 I 1 BGB vertreten, sodass das Angebot, also die Willenserklärung, die A gegenüber K abgegeben hat, unmittelbar für und gegen die Vertretene V wirkt. Desweiteren hat A das Angebot mit einer Annahmefrist gemäß §148 BGB versehen. Damit liegt ein Angebot von V an K über den Kauf der Maschine für 1.000.000 € vor.

b) Annahme Es könnte eine Annahme gemäß §147 II BGB von K an V über den Kauf der Maschine für 1.000.000 € vorliegen.

Eine Annahme ist eine empfangsbedürftige Willenserklärung, durch die der Angebotsempfänger sein Einverständnis mit dem angetragenen Vertragsabschluss zu verstehen gibt. K antwortet A am 10.03. per E-Mail an die zuvor verwendete Adresse und äußert so die Annahme des Angebots. K kann nicht ahnen, dass die E-Mail im Spam- Ordner landet, da dies üblicherweise nicht passiert. Da A die Frist gesetzt hat, ist auszugehen, dass sie mit einer Antwort rechnet und sich ggf. nach dem Verbleib der Nachricht erkundigt. Üblicherweise checkt man auch den SPAM-Ordner, wenn man auf eine Antwort wartet, da die Vermutung nahe liegt, dass die E-Mail dort gelandet sein kann. Dies ist jedoch die Verantwortung von A bzw. K und nicht von V. Damit ist die Willenserklärung von K in Form der Annahme gemäß §130 I 1 BGB wirksam geworden, da sie A zugegangen ist. Damit liegt eine Annahme gemäß §147 II BGB vor.

Zwischenergebnis: Es liegt somit ein Angebot von V durch A und eine Annahme von K vor. Damit liegt ein wirksamer Kaufvertrag vor und K hat Anspruch auf Übergabe und Übereignung der Maschine.

2 2. Irrtum Das Rechtsgeschäft könnte aufgrund von Anfechtbarkeit gemäß §142 I BGB nichtig sein. Eine Anfechtung setzt einen Anfechtungsgrund, eine Anfechtungserklärung, einen Anfechtungsgegner und die Einhaltung der Anfechtungsfrist voraus.

a) Anfechtungsgrund Die Erklärung, also die Willenserklärung in Form des Angebots, könnte aufgrund von Irrtum anfechtbar sein. Es könnte ein Inhaltsirrtum gemäß §119 I BGB vorliegen. Gemäß §119 I BGB kann derjenige seine Willenserklärung anfechten, der bei der Abgabe über die Willenserklärung über deren Inhalt im Irrtum war, wenn anzunehmen ist, dass er sie bei Kenntnis der Sachlage und bei verständiger Würdigung des Falls nicht abgegeben haben würde. Gemäß §119 II BGB gilt als Irrtum über den Inhalt der Erklärung auch eine Eigenschaft der Person oder Sache, die im Verkehr als wesentlich angesehen wird. Es ist anzunehmen, dass A K das Angebot nicht gemacht hätte, wenn sie gewusst hätte, dass die Maschine kurze Zeit später das Doppelte Wert ist und sich der Preis für Schutzmasken infolge gestiegener Nachfrage schlagartig vervielfachte. Der Wert einer Sache ist keine wesentliche Eigenschaft einer Sache, sondern nur die Konsequenz davon. Damit liegt kein Anfechtungsgrund vor.

Ergebnis: Es liegt kein Anfechtungsgrund vor.

Damit ist die Erklärung weder wirksam angefochten worden und noch nichtig, sodass ein wirksamer Kaufvertrag besteht und K gegen V den Anspruch auf Übergabe und Übereignung der Maschine hat.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
