<!DOCTYPE html >
<html id="awNUI2om_ZtDOyqfvkUThPO1pYeW-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>awNUI2om_ZtDOyqfvkUThPO1pYeW-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">R benötigt für Kanzlei Aktenordner z 1000 R bestellt gewöhnlich bei A R bestellt versehentlich bei A Huber Eltron eine Luftreiniger A Huber Elektro liefert Gerät an A, diese weigert sich zu zahlen, da es sich um ein Missverständnis handelt.

Lösung: H könnte gem. §433 I BGB einen Anspruch gegen R auf Zahlung der 125,-€ haben. R kann anfechten (§119 BGB) aber auch H kann gemäß § 122 BGB Schadenersatzansprüche gegen R stellen Vielen Dank an alle für das Feedback. Ich habe hier tatsächlich den Gutachtenstil und das Prüfungsschema nicht angewandt. Das muss ich noch üben.

Ein Kaufvertrag nach BGB §433 setzt zwei übereinstimmende Willenserklärungen, Angebot und Annahme voraus. Für den Kaufvertrag schreibt das Gesetz keine bestimmte Form vor. D.h. ein Kaufvertrag kann in elektronischer Form z.b. per E-Mail abgeschlossen werden. Rechtsanwältin R hat irrtümlicherweise durch die E-Mail eine Willenserklärung zum Kauf eines Luftreiniger in Auftrag gegeben. A Huber hat diesen Vertrag angenommen. Der Kaufvertrag ist formal gültig. Ein Anspruch hat A Huber wahrscheinlich nicht, da R sich nach §119 BGB s bei ihrer Willenserklärung geirrt hat und fälschlicherweise von einem anderen Inhalt im Kauvertrag ausgegangen ist. Die Willenserklärung hätte sie im Falle der Kenntnis des Irrtumes nicht abgegeben.

R hat auch ein Widerrufsrecht vom Kauf zurück zu treten.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
