<!DOCTYPE html >
<html id="awUxKwyV2rs_oGzTkLD0RQRKZBNC-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>awUxKwyV2rs_oGzTkLD0RQRKZBNC-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">1. Zivilrecht K könnte gegen V einen Anspruch nach §929 BGB auf Übereinigung und Übergabe der Sache haben, wenn ein wirksamer Kaufvertrag nach §433 BGB zu Stande gekommen ist.

A. Kaufvertrag: Hierfür müsste zwischen V und K ein wirksamer Kaufvertrag zustande gekommen sein. Ein Kaufvertrag setzt zwei wirksame übereinstimmende Willenserklärungen voraus, ein Angebot und eine Annahme (vgl. §§ 145 ff. BGB). 1. Angebot:

V könnte mithilfe von A ein Angebot abgegeben haben. Ein Angebot ist eine empfangsbedürftige Willenserklärung, die dem Erklärungsempfänger so angetragen werden muss, dass dieser den Vertrag mit einem bloßen „Ja“ zustande bringen kann. Das Angebot muss alle wesentlichen Vertragsbestandteile, also Vertragsgegenstand, Kaufpreis, Vertragspartner, beinhalten. Das Angebot der V wird stellvertretend nach § 164 Abs. 1 Satz 1 BGB durch die Arbeitnehmerin A durchgeführt. A sendete K ein befristetes Angebot per E-Mail, welches K bis zum 10.03.2020 annehmen konnte (vgl. §148 BGB). Ein Angebot der V liegt also vor, wenn die A stellvertretend handeln durfte.

2. Annahme: K müsste das Angebot der V angenommen haben. Als Annahme bezeichnet man eine empfangsbedürftige einschränkungslose bejahende, an den Empfänger des Angebots gerichtete Willenserklärung. K hat das Angebot der V, welche durch A vertreten wird, per E-Mail fristgerecht am 10.03.2020 per E-Mail angenommen. (vgl. 164 Abs. 3 BGB) 3. Wirksamkeit: Da das befristete Angebot von der K am 10.03.2020 per E-Mail an die stellvertretende A zurückgesandt wurde, könnte ein wirksamer Kaufvertrag zu Stande gekommen sein. Allerdings ist die E-Mail der K im Spamordner der A gelandet, sodass diese die Willenserklärung von K nicht gelesen hat. Da die Kommunikation auch sonst elektronisch über dieselbe E-Mail-Adresse verlief, kann K davon ausgehen, dass A die E-Mail erhält. Zwischenergebnis: Es ist ein wirksamer Kaufvertrag zu Stande gekommen. Es könnte aber sein, dass dieser aufgrund eines Irrtums der Stellvertreterin nichtig ist.

B. Stellvertretung:

V hat A beauftragt stellvertretend für sie zu handeln. Laut V hat A sich in dem Preis der Maschine geirrt, denn diese hat einen doppelten Marktwert, und zwar von 2 000 000,-€. Möglicherweise war die Stellvertretung der A unwirksam.

1. Zulässigkeit der Stellvertretung: Die Stellvertretung ist beim Abschluss eines Kaufvertrages ohne weiteres zulässig, da der Kaufvertrag kein höchstpersönliches Geschäft ist.

2. Eigene Willenserklärung

A müsste eine eigene Willenserklärung abgegeben haben und nicht nur als Botin tätig gewesen sein. V hat A angewiesen den Verkauf eigenverantwortlich zu verhandeln und abzuwickeln, deshalb hat A auch die Sondierungsgespräche mit der K geführt. A hat auch das Angebot an die K geschickt. A hat also stellvertretend und nicht nur als Botin der V gehandelt.

3. Im Namen des Vertreters: Gemäß des Offenkundigkeitsprinzips muss für die K ersichtlich sein, dass A stellvertretend für V handelt. Nach § 164 Abs. 1 S. 2 BGB macht es keinen Unterschied, ob die Erklärung ausdrücklich im Namen des Vertretenden erfolgt oder ob die Umstände ergeben, dass sie in dessen Namen erfolgen soll. Der K ist bekannt, dass die V eine Firma hat und somit auch Mitarbeiter beschäftigt.

4. Vertretungsmacht: V hat nach § 167 Abs. 1 BGB der A eine Vollmacht über den Verkauf der Maschine erteilt. Selbst wenn A sich im Preis geirrt hat, dann haftet dafür die V, da K davon ausgehen darf, dass A im Namen der V rechtmäßig und verbindlich handelt. Zwischenergebnis:

Die Stellvertretung durch A ist nach § 164 Abs. 1 S.1 BGB wirksam. Es könnte ein Kaufvertrag zu Stande gekommen sein, allerdings könnte dieser aufgrund der verspäteten Zustellung angefochten werden.

C. Anfechtung: Die Willenserklärung der K könnte gem. §142 Abs. 1 BGB könnte nichtig sein, da sie aufgrund eines Irrtums anfechtbar sein könnte. 1. Anfechtungserklärung Hierzu muss V gegenüber K eine Anfechtungserklärung abgeben. Das hat V getan, indem sie V erklärt hat, dass kein Vertrag zustande gekommen ist. 2. Anfechtungsgrund

Der Anfechtungsgrund ist laut V der Irrtum der stellvertretenden A, welche sich laut V über den Wert der Maschine getäuscht hat (vgl. §120 BGB). V hat A die Entscheidungsvollmacht über die Abwicklung des Geschäfts wirksam an A übergeben, somit liegt kein Übermittlungsfehler der V an die A vor. Allerdings war zum Abschluss des Vertrags niemandem bewusst, dass die Maschine an großem Wert gewinnt. Nach § 119 Abs. 2 BGB ist der Wert der Sache als wesentlich anzusehen. Aus diesem Grund greift §119 Abs. 1 BGB, da A und V die Maschine nach diesem Wissen teurer verkauft hätten.

3. Anfechtungsfrist Die Anfechtungsfrist nach §121 Abs. 1 BGB wurde eingehalten, da V bei K angerufen hat und die Herausgabe der Maschine verweigert hat. 4. Kein Ausschluss Es gibt keinen Ausschlussgrund der Anfechtung.

Zwischenergebnis: Die Anfechtung der V ist wirksam, da sie sich über den Preis der Maschine getäuscht hat und dieser im Verkehr als wesentlich anerkannt wird. Es ist davon auszugehen, dass K mit der Maschine auch einen größeren Gewinn machen würde, weshalb sie auch von der Wertsteigerung profitieren würde.

Ergebnis: K hat keinen Anspruch auf Übergabe und Übereinigung der Maschine von V, da kein wirksamer Kaufvertrag zustande gekommen ist.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
