<!DOCTYPE html >
<html id="awwQxfCM6M43_Ecpn0IBBxUbRhyO-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>awwQxfCM6M43_Ecpn0IBBxUbRhyO-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">1. Zivilrecht Obersatz:

H könnte gem. §433 I BGB einen Anspruch gegen R auf Bezahlung des Luftfilters in Höhe von 125 Euro haben. A. Kaufvertrag Voraussetzung dafür ist das Vorliegen eines wirksamen Kaufvertrags zwischen H und R. Ein Vertrag kommt zustande durch zwei in Bezug aufeinander abgegebene, inhaltlich übereinstimmende Willenserklärungen (WE), Angebot und Annahme. I. Angebot Fraglich ist, ob ein Angebot durch R vorliegt. Ein Angebot ist eine empfangsbedürftige Willenserklärung durch die einem anderen der Vertragsbeschluss unter Festlegung der wesentlichen Vertragsbestandteile (Kaufpreis, Kaufsache, Vertragsparteien) so angetragen wird, dass das Zustandekommen des Vertrages nur von dessen Zustimmung abhängt. R erklärt in ihrer E-mail an H, dass sie einen Leitz Z-1000 zu den üblichen Konditionen kaufen möchte. Dadurch sind sowohl die Vertragsparteien, H und R, als auch der Kaufgegenstand, ein Leitz Z-1000 erklärt worden. Hinsichtlich der Konkretisierung der betreffenden Sache, kann diese von den Parteien individuell konkret oder aber auch nur nach ihrer Gattung bestimmt werden (Musielak Rdn. 544). Bei dem Kaufpreis genügt es, dass sich die Parteien über die Regeln, nach denen sich der Kaufpreis bestimmt, hier die üblichen Konditionen, einigen (Schnellhammer Rdn. 33; Musielak Rdn. 545). Somit ist auch der Kaufpreis zu den üblichen Konditionen von R erklärt worden, womit sie alle wesentlichen Vertragsbestandteile benannt hat.

Es handelt sich somit um ein Angebot durch die R.

II. Annahme Fraglich ist, ob H das Angebot angenommen hat. Eine Annahme ist eine empfangsbedürftige Willenserklärung, die in Bezug auf ein Angebot mit bedingungsloser Zustimmung abgegeben wird und durch die eine Einigung zustande kommt. In dem vorliegenden Sachverhalt hat H auf das Angebot weder schriftlich, noch mündlich reagiert. Eine Willenserklärung muss aber nicht ausdrücklich erfolgen, sondern kann auch konkludent erklärt werden, d.h. durch schlüssiges Verhalten. In der Lieferung des Luftreinigers an R ist eine konkludente Erklärung von H zu sehen, durch die er das Angebot von R angenommen hat. H hat somit das Angebot von R angenommen. Fraglich ist aber, ob die E-Mail der R überhaupt eine WE darstellt.

B. Willenserklärung Eine WE ist die Äußerung eines auf eine Rechtsfolge gerichteten Willens. Für eine wirksame Willenserklärung müssen sowohl der äußere Tatbestand als auch der innere Tatbestand vorliegen.

I. Der äußere Tatbestand Der äußere Tatbestand besteht aus der Schaffung eines Erklärungstatbestandes, der sich als die Äußerung eines Rechtsfolgewillens darstellt. Diese kann auf drei Arten erfolgen, zum einen ausdrücklich, konkludent oder ggf. durch Schweigen. R hat in ihrer E-Mail ausdrücklich eingewilligt, einen Vertrag abschließen zu wollen. Somit liegt ein äußerer Tatbestand durch R vor.

II. Der innere Tatbestand Der innere Tatbestand einer WE besteht aus dem Handlungswillen (HE), dem Erklärungswillen (EW) und dem Geschäftswillen (GW). 1. Handlungswille Bei einem HE handelt es sich um den Willen, überhaupt eine Handlung vornehmen zu wollen. Eine solche ist bei Reflexhandlungen, Handlungen im Schlaf und durch vis absoluta erzwungene Handlungen nicht gegeben, wohl aber bei vis compulsiva, psychischem Zwang. R war im vollen Bewusstsein über ihre Handlung war Somit ist der HW gegeben

2. Erklärungswille Beim EW handelt es sich um den Willen und damit um das Bewusstsein des Handelnden, eine rechtsgeschäftliche Erklärung abgeben zu wollen. Eine Vorstellung über die konkreten Rechtsfolgen der Erklärung ist jedoch nicht notwendig. R war sich vollkommen bewusst, mit ihrer E-Mail eine rechtsgeschäftliche Erklärung über einen Kauf abgeben zu wollen.

Somit ist der EW gegeben. 3. Geschäftswille Bei dem GW handelt es sich um den Willen, ein Geschäft führen zu wollen. Für eine wirksame WE ist der Geschäftswille jedoch nicht zwingend erforderlich. Das Fehlen führt demnach nicht zur Nichtigkeit. R will ein Geschäft führen, was sie in ihrer E-Mail deutlich macht. Der GW ist somit vorhanden. Fraglich ist aber, ob R die WE anfechten kann.

C. Anfechtung einer WE Eine WE kann dann angefochten werden nach §142 I, 143, 119 ff. BGB, wenn der Erklärende bei der Abgabe seiner WE einem Irrtum unterlegen ist. Dazu nennt das BGB den Inhaltsirrtum (§119 I Var. 1 BGB), den Erklärungsirrtum (§119 I Var. 2 BGB), den Eigenschaftsirrtum (§119 II BGB), die Falschübermittlung (§120 BGB) und die arglistige Täuschung oder Drohung (§123 I BGB) als Anfechtungsgründe. 1. Inhaltsirrtum Dies liegt vor, wenn der Erklärende weiß was er sagt, aber nicht, was er damit sagt. Hierunter fallen auch die Irrtümer über die Person, error in persona, und über den Vertragsgegenstand, error in objecto. R hat die E-Mail nicht wissend an H gesendet, sondern wollte einen Vertrag über einen Ordner bei A abschließen. Ihr war nicht bewusst, dass sie mit ihrer E-Mail einen Vertrag mit H abschließt. Des Weiteren war ihr auch nicht bewusst, dass sie einen Luftfilter kauft. Somit liegt bei der WE von R ein error in persona und ein error in objecto vor, wodurch sie die WE anfechten kann.

D. Ergebnis Anfechtbare Willenserklärungen und Rechtsgeschäfte sind wirksam und damit gültig. Dies besagt, dass die R den Luftfilter erst einmal die 125 Euro zahlen muss. Zugleich liegt jedoch ein Grund vor, der zur Anfechtung berechtigt, d.h. macht die R davon Gebrauch, ist die Erklärung bzw. das Geschäft von Anfang an (ex tunc) nichtig laut §142 Abs. 1 BGB. Die R hat bei einer Anfechtung wegen Irrtums unter Voraussetzungen des §122 Abs. 1 BGB Ersatz des Vertrauensschadens zu leisten.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
