<!DOCTYPE html >
<html id="awX9vUJkWlK162wL.7WahJgYUZje-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>awX9vUJkWlK162wL.7WahJgYUZje-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">I. Zivilrecht

Anspruch nach § 433 I 1 BGB

K könnte gegen V einen Anspruch auf Übereignung und Übergabe der Maschine gem. § 433 I 1 BGB haben. Für diesen Anspruch muss ein wirksamer Kaufvertrag zwischen K und V zustande gekommen sein.

1. Zustandekommen eines Kaufvertrages

K und V müssten sich mittels inhaltlich entsprechender und aufeinander bezogener Willenserklärungen gem. §§ 145 ff. BGB geeinigt haben.

a) Angebot

V gibt, vertreten durch A, ein Angebot ab. Nach § 164 Abs. 1 BGB könnte A, auf Anweisungen und damit unmittelbar wirkend für V ein Angebot abgeben.

aa) Wirksamkeit der Willenserklärung durch einen Stellvertretenden

Durch die Anweisung und der Erlaubnis eigenverantwortlich zu handeln, erteilt V eine Vertretungsvollmacht nach § 166 Abs. 2 BGB an A. Eine Stellvertretung ist nach §§ 164 ff. BGB zulässig.

bb) Willenserklärung von A

A müsste als Bevollmächtigte von V eine Willenserklärung abgegeben haben. Da A eigenständig, nach Sondierungsgesprächen, ein befristetes Angebot an K formuliert hat, hat A eine Willenserklärung abgegeben. Diese Willenserklärung stellt A nur als Angestellte von V.

cc) Zwischenergebnis

A hat nach § 164 Abs. 1 BGB die Anweisungen von V ausgeführt und ein bis zum 10.03 befristetes Angebot per E-Mail an K formuliert. Die angebotene Maschine soll 1.000.000 Euro kosten.

b) Annahme

K müsste das Angebot das durch A formulierte Angebot angenommen haben, damit ein wirksamer Kaufvertrag zustande kommt.

K hat A am 10.03 eine E-Mail geschrieben und eine Annahme des Angebots bekundet. K versendete die E-Mail innerhalb der vorgeschrieben Frist nach § 148 BGB. K hat somit das Angebot von A fristgerecht angenommen.

2. Anfechtung

Der Kaufvertrag könnte infolge einer Anfechtung durch V gemäß § 142 Abs. 1 BGB als von Anfang an unwirksam gelten. Dafür sind erforderlich eine Anfechtungserklärung, ein Anfechtungsgrund und, sofern ein Grund vorliegt, die Wahrung der einschlägigen Anfechtungsfrist.

a) Anfechtungserklärung gegenüber Anfechtungsgegner

V verweigerte gegenüber ihrer Vertragspartnerin K die Herausgabe der Maschine und machte dabei deutlich, dass sie sich auch wegen eines Irrtums der A über den Wert der Maschine nicht an dem in ihrem Namen angebotenen Kaufvertrag festhalten lassen will. Diese Erklärung ist vom objektiven Empfängerhorizont der K aus betrachtet als Anfechtungserklärung nach § 143 Abs. 1 BGB auszulegen. Insbesondere ist für eine Anfechtung nicht erforderlich, dass das Wort „Anfechtung” genannt wird. Anm.: Es ist auch zulässig, nur den Anfechtungsgrund zu prüfen und nicht auf die Anfechtungserklärung einzugehen.

b) Anfechtungsgrund

A könnte ein Irrtum über eine verkehrswesentliche Eigenschaft der Maschine unterlaufen sein, der die von ihr nach § 164 Abs. 1 BGB vertretene V gemäß § 119 Abs. 2 BGB zur Anfechtung berechtigt. Bei Stellvertretung kommt es gemäß § 166 Abs. 1 BGB in Bezug auf Irrtümer auf die Person des Vertreters an. Unter verkehrswesentlichen Eigenschaften eines Gegenstands versteht man seine natürliche Beschaffenheit sowie tatsächliche und rechtliche Verhältnisse, die nach der Verkehrsanschauung von Einfluss auf seine Wertschätzung sind. Bei diesen wertbildenden Faktoren muss es sich indessen um Umstände handeln, die außerhalb des Gegenstandes selbst liegen und lediglich seine Beziehungen zur Umwelt betreffen. Der wirtschaftliche Wert als solcher, wie er sich etwa im Marktpreis ausdrückt, ist keine Eigenschaft im Sinne von §119 Abs.2 BGB. Irrige Vorstellungen eines Vertragspartners hierüber berechtigen also nicht zur Anfechtung wegen Eigenschaftsirrtums, sondern es liegt in diesem Falle nur ein unbeachtlicher Motivirrtum vor.2 Über die Beschaffenheit der Maschine selbst oder ihr unmittelbar anhaftende wertbildende Faktoren hat A sich nicht geirrt. Sie hat lediglich den Anstieg der Nachfrage nach Schutzmasken infolge der Covid- 19-Pandemie und deren Folgen für den erzielbaren Marktpreis der Maschine nicht vorhergesehen. Sie hat sich insofern über die wirtschaftliche Verwertungsmöglichkeit der Maschine geirrt und den erzielbaren Marktpreis falsch eingeschätzt. Der im Marktpreis wiedergegebene Wert ist aber keine Eigenschaft der Maschine im Sinne von § 119 Abs. 2 BGB. V kann den Kaufvertrag mit K somit nicht wegen eines Eigenschaftsirrtums ihrer Stellvertreterin A gemäß § 119 Abs. 2 i.V.m. § 166 Abs. 1 BGB anfechten.

c) Zwischenergebnis

V hat den Kaufvertrag mit K nicht wirksam angefochten.

3. Ergebnis

K hat einen Anspruch auf Übergabe der Maschine nach § 433 I 1 BGB gegenüber V.
</pre>
        </div>
      </section>
    </article>
  </body>
</html>
