<!DOCTYPE html >
<html id="awy6gisvebr1RJGp8xYXPV73arNi-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>awy6gisvebr1RJGp8xYXPV73arNi-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">K könnte gegen V gemäß §433 Satz 1 einen Anspruch auf Übereignung und Übergabe der Maschine haben.

A. Kaufvertrag

Dies setzt voraus das K und V einen wirksamen Kaufvertrag geschlossen haben. Ein Kaufvertrag besteht aus zwei übereinstimmenden Willenserklärungen (Angebot und Annahme, §§ 145 ff. BGB)

I. Angebot von V

V könnte ein Angebot gemacht haben. Ein Angebot ist eine empfangsbedürftige Willenserklärung, die dem Erklärungsempfänger so angetragen werden muss, das dieser mit einem bloßen ,,Ja“ den Vertragsschluss zustande bringen kann. Es muss die wesentlichen Vertragsbestandteile, die sog. Essentialia negotii (Vertragsgegenstand, Kaufpreis, Vertragspartner) beinhalten.

Die Arbeitnehmerin A schickte als Stellvertreter von V (gemäß § 164 Satz 1) der K per E-mail ein bis zum 10.3 befristetes Angebot über den Kauf der Maschine zum Preis von 1.000.000€. Fraglich ist daher, ob die Erklärung des L der S nach §164 Abs. 1 BGB zugerechnet werden kann. Dafür müssten die Voraussetzungen einer wirksamen Stellvertretung erfüllt sein.

a. Zulässigkeit der Stellvertretung Bei dem Kaufvertrag handelt es sich nicht um ein Höchstpersönliches Geschäft , das V nur selbst abschließen dürfte. Somit ist die Stellvertretung zulässig.

b. Eigene Willenserklärung

A müsste eine eigene Willenserklärung abgegeben haben. Das ist der Fall wenn der Erklärende einen eigenen Entscheidungsspielraum hat. A hatte freie Auswahl über den zu verhandelnden Preis der Maschine und hat daher eine eigene Willenserklärung abgegeben.

c. Im fremden Namen ? d. Vertretungsmacht

A müsste durch die V wirksam Vertretungsmacht eingeräumt worden sein und in Rahmen dieser gehandelt haben. Die Vertretungsmacht kann sich aus Gesetz oder kraft Rechtsgeschäftes ergeben (§ 166 Abs. 2 S. 1 BGB). Hier kommt eine rechtsgeschäftliche Einräumung durch die V in Betracht. Dies ist gegeben, wenn V der A wirksam eine Vollmacht nach § 161 Abs. 1 BGB erteilt hat. Die Vollmachtserteilung ist eine einseitige empfangsbedürftige Willenserklärung, die gem. § 167 Abs. 1 BGB gegenüber dem Bevollmächtigten abgegeben werden muss. V hat die A beauftragt den Verkauf der Maschine eigenverantwortlich zu verhandeln und abzuwickeln. Damit hat V die Vollmacht gegenüber der zu Bevollmächtigenden A wirksam gemacht.

bb) kein Erlöschen der Vertretungsmacht

Es gibt keine Hinweise darauf, dass die Vertretungsmacht erloschen sein könnte.

cc) Umfang der Vertretungsmacht

V teilte der A mit eigenverantwortlich zu verhandeln und abzuwickeln. Sie handelte daher mit Vertretungsmacht.

dd) Zwischenergebnis

Eine Vollmacht für den Verkauf der Maschine für 1.000.000€ liegt vor.

ee) Genehmigung

V hat den Verkauf der Maschine im Sinne von §177 Abs. 1 BGB genehmigt.

ff) Ergebnis

Eine Stellvertretung der V durch A liegt vor.

2. Ergebnis

Ein Angebot der V vertreten durch A liegt vor.

II. Annahme durch K Es könnte eine Annahme durch K vorliegen.

1. Abgabe und Zugang

Eine Annahme ist eine empfangsbedürftige Willenserklärung, durch die der Erklärende zu verstehen gibt, dass er mit dem Angebot einverstanden ist und die sich inhaltlich mit dem Angebot decken muss.

K schickt ihre Annahmeerklärung per Mail an A. Es handelt sich

jedoch um eine empfangsbedürftige Willenserklärung. Hierfür muss die Willenserklärung sowohl abgegeben als auch zeitgerecht zugegangen sein.

a. Abgabe

Die Abgabe als willentlicher Entäußerung der Willenserklärung in den Rechtsverkehr durch die E-mail an A hat stattgefunden.

b. Zugang

Fraglich ist, ob die Annahme zugegangen ist. Eine empfangsbedürftige Willenserklärung ist zugegangen, wenn sie so in den Herrschaftsbereich des Empfängers gelangt ist, dass dieser unter normalen Umständen von ihr Kenntnis erlangen kann und dies nach den Gepflogenheiten des Verkehrs von ihm erwartet werden kann. Die E-Mail ist in diesem Fall in den Herrschaftsbereich des A gelangt und kann in normalen Umständen von A zu Kenntnisgenommen werden. Auch wenn dieser im Spam-Ordner gelandet ist, müsste A diese regelmäßig kontrollieren. Die Annahme ist als zugegangen zu bewerten.

c. Zeitgerecht

Nach § 148 BGB kann eine Annahme nur innerhalb der Frist angenommen werden. Fraglich ist ob die E-mail fristgerecht bei A eingegangen ist. Fristende war der 10.3 und K hat am Morgen des 10.3 die E-Mail verschickt. Die Annahme war rechtzeitig.

2. Zwischenergebnis

Es liegt eine Annahme vor.

III. Zwischenergebnis

Es liegt eine Annahme durch K vor.

B. Ergebnis

K hat gegen V einen Anspruch auf Übergabe und Übereignung der Maschine gem. §433 Satz 1 BGB.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
