<!DOCTYPE html >
<html id="aWZSFZMl2CmKZR5vwPKTb2C00GBy-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>aWZSFZMl2CmKZR5vwPKTb2C00GBy-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">1. R könnte sich Gemäß Artikel 433 BGB Absatz II. gegenüber H zur Zahlung verpflichtet haben.

Dafür müsste ein Kaufvertrag zwischen R und H geschlossen worden sein. Ein Vertrag kommt zustande durch zwei Übereinstimmende Willenserklärung

(Angebot und Annahme). I. Fraglich ist, ob ein Angebot durch R vorliegt und dieses von H bestätigt wurde. Unter einem Angebot (auch Antrag oder Offerte) ist eine empfangsbedürfte Willenserklärung zu verstehen, die alle vertragswesentlichen Bestandteile enthält und durch die der Vertragsschluss einem anderen so angetragen wird, dass das Zustandekommen des Vertrages nur noch von dem Einverständnis des Empfängers abhängt; dieser das Angebot also mit einem einfachen &quot;Ja&quot; annehmen kann. Ein Angebot und auch die Annahme liegt laut Sachverhalt durch Bestätigen der Anfrage per Email vor. II. Fraglich ist außerdem ob das Angebot durch H bestätigt wurde. Das Angebot wurde laut Sachverhalt von H nie durch eine Email oder sonstiges Bestätigt.

Ein Anspruch ist gemäß dem Sachverhalt nicht entstanden

Der Anspruch des der Zahlung von R an H könnte nach Artikel 433 Absatz II untergegangen sein. Der kauf wäre jedoch ebenfalls nach §119 BGB anzufechten, wegen Irrtümlichem kauf.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
