<!DOCTYPE html >
<html id="aX.O1SsrBaM3MLD4nW7fm0a_QlUu-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>aX.O1SsrBaM3MLD4nW7fm0a_QlUu-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">Zivilrecht  

K könnte gegen V einen Anspruch gemäß §433 Abs. 1 BGB auf Übergabe und Übereignung der Maschine haben.

Anspruch entstanden Dafür müsste ein Kaufvertrag zwischen K und V geschlossen worden sein. Ein Vertrag kommt zustande bei zwei fristgerecht abgegebenen Willenserklärungen (Angebot und Annahme), die inhaltlich übereinstimmen.

1. Angebot Möglicherweise liegt ein Angebot durch V an K vor.

Ein Angebot ist eine einseitige empfangsbedürftige Willenserklärung, die alle essentialia negotii (Vertragspartner, Gegenstand, Gegenleistung) enthalten muss und mit einem simplen „Ja“ beantwortet werden kann.

In diesem Fall hat V der K ein Angebot zukommen lassen, in dem K und das Unternehmen der V als Vertragspartner, die Maschine als Gegenstand und 1.000.000€ als Gegenleistung vereinbart waren. Damit sind alle essentialia negotii enthalten.

I. Abgabe Es müsste eine Abgabe der Willenserklärung vorliegen.

Eine Abgabe liegt vor, wenn der erklärende die Willenserklärung willentlich so auf den Weg gebracht hat, sodass er unter normalen Umständen mit dem Zugang beim Empfänger rechnen kann.

Dies ist hier grundsätzlich der Fall. Allerdings hat nicht V selbst das Angebot verschickt, sondern ihre Arbeitnehmerin A damit beauftragt.

Es ist fraglich, ob durch die Erteilung der Willenserklärung der Stellvertreterin ein wirksames Angebot vorliegt.

Eine Willenserklärung eines Stellvertreters ist wirksam im Sinne des § 164 Abs. 1 Satz 1 BGB, sofern der Stellvertreter von dem Vertretenen bevollmächtigt wurde (§ 167 Abs. 1 BGB) und Empfänger der Erklärung Kenntnis von der Stellvertretung hat. Hat der Vertreter keine Vertretungsmacht, hängt die Wirksamkeit der Willenserklärung von der Genehmigung des Vertretenen im Sinne des § 177 Abs. 1 BGB ab. Da A Angestellte der V ist, ist hier davon auszugehen, dass sie nach §55 Abs. 1 HGB zur Handlungsvollmacht befugt ist und somit das Recht hat, im Auftrag von V eine Willenserklärung abzugeben.

Zwischenergebnis: Es liegt eine Abgabe vor.

II. Zugang Es müsste ein Zugang der Willenserklärung vorliegen.

Der Zugang liegt vor, wenn die Erklärung in verkehrsüblicher Weise in den Bereich des Empfängers gelangt ist und dieser unter verkehrsüblichen Umständen die Möglichkeit zu Kenntnisnahme hat.

A hat die Willenserklärung per Mail an K geschickt. Es ist davon auszugehen, dass sie die handelsüblicher Mailadresse der K verwendet hat.

Zwischenergebnis: Ein Zugang liegt vor.

Ergebnis: Damit liegt hier ein wirksames Angebot vor.

2. Annahme Es ist fraglich, ob eine Annahme durch K vorliegt.

Eine Annahme ist eine an den Empfänger gerichtete, empfangsbedürftige Willenserklärung, aus welcher eine vorbehaltslose Zustimmung eines Angebots hervorgeht.

I. Abgabe

Es müsste eine Abgabe vorliegen.

K hat willentlich die vorbehaltslose Annahme des Angebots per E-Mail an A gesendet. Da auch dies die Handelsübliche Mailadresse ist, konnte K mit dem Zugang rechnen.

Zwischenergebnis: Eine Abgabe liegt vor.

II. Zugang Es müsste ein Zugang vorliegen.

Die Willenserklärung ist in den Bereich der A gelangt und unter verkehrsüblichen Umständen konnte K davon ausgehen, dass A diese zur Kenntnis nimmt.

Zwischenergebnis: Ein Zugang liegt vor.

1. Zeitgerecht Die Willenserklärung müsste Zeitgerecht in den Zuständigkeitsbereich der A gelangt sein.

Dazu müsste K die Erklärung innerhalb der festgelegten Annahmefrist im Sinne des § 148 BGB i.V.m. § 147 Abs. 2 BGB an A abgegeben haben.

K hat die Willenserklärung am 10.03 (letzter Tag der Frist) am Morgen an die übliche Mailadresse von A gesendet und konnte somit davon ausgehen, dass diese rechtzeitig unter regelmäßigen Umständen nach § 147 Abs. 2 BGB eintrifft.

A hat die Willenserklärung erst am Tag nach Fristende gesehen, da diese im Spam-Ordner gelandet ist. Jedoch hat A dafür zu sorgen den Spam-Ordner regelmäßig zu kontrollieren. Die Erklärung hat sich Fristgerecht im Zuständigkeitsbereich der A befunden, somit trägt A ab diesem Zeitpunkt das Übermittlungsrisiko.

Zwischenergebnis: Die Erklärung wurde Zeitgerecht abgegeben.

Ergebnis: Es liegt eine wirksame Annahme der K vor.

Es liegt ein wirksamer Kaufvertrag vor und ein Anspruch nach §145 ff. BGB ist entstanden.

3. Anspruch untergegangen

Möglicherweise ist der Anspruch von K gegenüber V untergegangen und V könnte ein Anspruch auf Anfechtung haben.

Der Sachverhalt müsste einen Grund für Nichtigkeit des Kaufvertrags oder einen Anfechtungsgrund beinhalten.

Ein Anfechtungsgrund besteht entweder wegen Irrtums (§§119 f. BGB9 oder wegen Täuschung oder Drohung (§123 BGB).

Aus dem Sachverhalt geht hervor, dass A sich bei der Berechnung des Maschinenpreises geirrt hat. Somit liegt ein Kalkulationsirrtum nach § 119 Abs. 2 vor.

Es handelt sich dabei um einen verdeckten Kalkulationsirrtum, da die Posten der Berechnung für K nicht transparent dargestellt wurden. Ein verdeckter Kalkulationsirrtum liefert keinen Anfechtungsgrund nach § 119 Abs. 1 BGB.

Allerdings würde sich in diesem Fall der Verkaufspreis um min. 1.000.000€ erhöhen. K leidet unter der fehlerhaften Kalkulation und ist weniger schutzbedürftig. Aufgrund der hohen Differenz zu dem vertraglich geregelten Kaufpreis ist V die Vertragsdurchführung nach §242 BGB unzumutbar.

Ergebnis: Der Anspruch von K gegenüber V auf Übergabe und Übereignung ist untergegangen.

4. Anspruch durchsetzbar

Der Anspruch ist durch dessen Untergang (s.o.) nicht durchsetzbar.

Ergebnis: K hat keinen Anspruch gegen V auf Übergabe und Übereignung der Maschine.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
