<!DOCTYPE html >
<html id="ax.ZZdcHLIDdhyjlxamD3L3jak5m-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>ax.ZZdcHLIDdhyjlxamD3L3jak5m-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">A könnte gegen C einen Anspruch auf Übergabe und Übereignung von 500 Tonnen hochwertigem Stahl zum Preis von 265.000 € gem. §433 Abs. 1 Satz. 1 BGB haben.

I. Anspruch entstanden

A könnte gegen C einen Anspruch auf Übergabe und Übereignung von 500 Tonnen hochwertigem Stahl zum Preis von 265.000 € gem. §433 Abs. 1 Satz. 1 BGB haben.

1. Kaufvertrag Dafür müsste ein Kaufvertrag zwischen A und C vorliegen.

Ein Kaufvertrag ist ein aus zwei korrespondierenden Willenserklärungen, namentlich Angebot und Annahme bestehendes Rechtsgeschäfts. a) Angebot

Hierfür müsste ein wirksames Angebot vorliegen

Ein Angebot gem. §145 BGB ist eine empfangsbedürftige Willenserklärung, welche auf den Abschluss eines Vertrages ausgerichtet ist und inhaltlich so bestimmt ist, dass der Vertrag mit der Annahme durch ein schlichtes „Ja“ zustande kommt. Ein Angebot muss die esentialia negotii (Kaufpreis, Kaufgegenstand, Vertragsparteien) enthalten.

Die C hat der durch A bevollmächtigten B genau zwei Angebote über zwei verschiedene

Stahlsorten, zu zwei verschiedenen Preisen gemacht.

Das erste Angebot umfasste mittelwertigen Stahl zu einem Preis von 470 € pro Tonne und

einem Gesamtpreis von 235.000 €. Das zweite Angebot umfasste hochwertigen Stahl zum

Tonnenpreis von 530€ und einem Gesamtpreis in Höhe von 265.000 €.

Kaufpreis, Kaufgegenstand und die Vertragsparteien standen in beiden Angeboten fest,

somit liegt ein Angebot der C an die B bzw. A vor.

b) Annahme

Hierfür müsste eine wirksame Annahme durch A vorliegen. Eine Annahme gem. §§147 ff. BGB ist eine empfangsbedürftige Willenserklärung, durch welche das Angebot der anderen Vertragspartei einschränkungslos und rechtzeitig akzeptiert und der Vertragsschluss bewirkt wird.

Hierfür müsste A eine eigene Willenserklärung abgegeben haben. A selbst hat keine eigene Willenserklärung abgegeben, A könnte wirksam durch B vertreten worden sein. Hierfür müsste eine wirksame Stellvertretung vorliegen, dafür müssten die folgenden Voraussetzungen erfüllt sein. aa) Eigene Willenserklärung der B

Hierfür müsste B eine eigene Willenserklärung abgegeben haben. Hierfür ist gem. §§ 133, 157 BGB zu ermitteln, ob B im eigenen Willen gehandelt oder eine fremde Willenserklärung übermittelt hat.

B hat eine eigene Willenserklärung abgegeben, da A ihr aufgetragen hat, nach eigenem

Ermessen zu verhandeln und nicht bloß den Willen der A zu übermitteln.

bb) Offenkundigkeitsprinzip

B müsste offenkundig gehandelt haben.

B müsste gem. §164 Abs. 1, S. 1 BGB ausdrücklich offenkundig für A gehandelt haben.

A hat im Vorhinein ein Schreiben an C verfasst, in welchem sie deutlich macht, dass B im

Namen der A handelt.

Demnach handelte B offenkundig für A.

cc) Vollmacht

Hierfür müsste eine wirksame Vollmacht der B vorliegen.

Eine Vollmacht ist die Ermächtigung, eine wirksame Willenserklärung im Namen eines anderen abzugeben.

Gem. 167 Abs. 1 BGB könnte eine Innen - oder Außenvollmacht gegenüber B vorliegen.

Eine Innenvollmacht ist eine Vollmacht, die gegenüber dem zu Bevollmächtigenden erteilt

wird.

Eine Außenvollmacht ist eine Vollmacht, die gegenüber einem Dritten erteilt wird.

Loom Aufgabe 3

Demnach liegt eine Außenvollmacht vor.

B ist zum Einkauf durch ihr Dienstverhältnis mit A ermächtigt. Demnach ist von einer

Innenvollmacht der B für den Einkauf des Stahls auszugehen.

dd) Demnach ist die Stellvertretung durch B wirksam.

c) Folglich liegen Angebot und Annahme wirksam vor.

2. Zwischenergebnis

Folglich ist ein Kaufvertrag gem. §433 Abs. 1 S. 1 BGB zwischen A und C über die 500

Tonnen Stahl im Wert von 265.000 € entstanden.

II. Anspruch erloschen

Der Kaufvertrag gem. §433 Abs. 1 S. 1 BGB zwischen A und C könnte nichtig sein gem. § 138 Abs. 2 BGB oder teilnichtig gem. §139 BGB sein.

Dazu müsste ein sittenwidriges Rechtsgeschäft vorliegen.

Ein sittenwidriges Rechtsgeschäfts ist ein Rechtsgeschäft, das gegen die guten Sitten verstößt.

Als Sittenwidrigkeit wird der Verstoß gegen moralische Maßstäbe, die nicht in Verbotsgesetzen positiviert sind, bezeichnet. Ein solches Rechtsgeschäft liegt vor, wenn “einem Dritten für eine Leistung Vermögensvorteile“ (gem. §138 Abs. 2 BGB) versprochen oder gewährt werden.

Sobald eine Teilnichtigkeit gem. §139 BGB vorliegt, ist das ganze Rechtsgeschäft nichtig.

B hat das Angebot der C nur angenommen, da diese von der C mit einer schwierig zu

bekommenen Playstation 5 bestochen wurde.

B wusste ganz genau, dass der angebotene Stahl für den Zweck der A nicht entsprechend

ist und handelte somit aus eigenem Interesse. Das Angebot wäre ohne die Gewährung des

Vermögensvorteils in Form der Playstation 5 nicht zustande gekommen.

Das Rechtsgeschäft ist somit sittenwidrig und dadurch gem. §§ 138 Abs, 2 und

139 BGB nichtig.

Auf der anderen Seite ist A mit dem Kauf des Stahls einverstanden, da sie diesen zum Bau hochwertiger Balkone verwenden kann.

Fraglich ist, ob das Geschäft trotz der Sittenwidrigkeit gem. §138 BGB wirksam ist.

Hierfür müsste A den Vertrag mit C genehmigen.

Gem. § 177 Abs. 1 BGB könnte A den Kaufvertrag genehmigen.

A wollte an dem Vertrag mit C festhalten, da sie den hochwertigen Stahl nun für den Bau

von Balkonen verwenden konnte. Somit genehmigte sie den Vertrag mit C trotz der

Sittenwidrigkeit.

III. Folglich hat A Anspruch auf Übergabe und Übereignung von 500 Tonnen hochwertigem Stahl

zum Preis von 265.000 € gem. §433 Abs. 1 Satz. 1 BGB, da sie das Rechtsgeschäft gem. §177 Abs. 1 GBB nachträglich genehmigt hat.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
