<!DOCTYPE html >
<html id="ax8ZHPcMPxJkdqzjuXBHRHBYNsq0-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>ax8ZHPcMPxJkdqzjuXBHRHBYNsq0-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">V könnte gemäß §433 Abs.2 BGB gegen K einen Anspruch auf Zahlung des Kaufpreises in Höhe von 27000 Euro haben. I. Anspruch auf Kaufpreiszahlung Dafür müsste zwischen V und K ein wirksamer Kaufvertrag i.S.d § 433 BGB geschlossen worden sein.

1. Kaufvertrag Ein solcher erfordert eine Einigung zwischen den Parteien bestehend aus zwei inhaltlich übereinstimmenden WE, die in Bezug aufeinander abgegeben wurden; Angebot und Annahme (§§ 145 ff. BGB)

a. Angebot Fraglich ist, ob ein Angebot V vorliegt, da V gar nicht selbst gehandelt hat, sondern ein Vertreter. Dafür müsste es sich um eine wirksame Stellvertretung nach §164 Abs. 1 BGB handeln. Ein Angebot der V könnte vorliegen, wenn die A im Rahmen einer Stellvertretung der V gehandelt hat. Hierfür muss die Stellvertretung zulässig sein. A eine eigene Willenserklärung formuliert und A im fremden Namen ( der K) im Rahmen der Vertretungsmacht gehandelt haben.

aa. Zulässigkeit der Stellvertretung

Die Stellvertretung müsste zulässig sein. Vorliegend ist kein Grund für die Unzulässigkeit der Stellvertretung erkennbar.

bb. Eigene Willenserklärung In Abgrenzung zum Boten, der nur eine fremde WE übermittelt, muss der Stellvertreter Entscheidungsspielraum haben, innerhalb dessen er eine eigene WE abgegeben kann. Entscheidend ist die Beurteilung vom objektiven Empfängerhorizont aus.

A ist von V beauftragt worden, der Kundin K das Auto für mindestens 25000 Euro zu verkaufen und hat keine konkreten Instruktionen erhalten. Sie handelte somit nicht als Bote, sondern hatte einen eigenen Entscheidungsspielraum. A hat somit eine eigene WE abgegeben.

Dass die A gem. § 106 BGB beschränkt geschäftsfähig ist, stellt kein Problem dar. So wird gem. § 165 BGB die Wirksamkeit einer von einem beschränkt geschäftsfähigen Vertreter abgegeben WE nicht beeinträchtigt.

cc. Im fremden Namen A müsste gem. § 164 Abs. 1 S. 2 BGB erkennbar in fremden Namen gehandelt haben.

K hatte bereits das Auto bei der V besichtigt. A hat somit erkennbar in fremden Namen gehandelt.

dd. Vertretungsmacht A müsste Inhaber einer von V erteilten Vollmacht sein.

(1) Entstehung der Vertretungsmacht In Betracht kommt hier eine Vertretungsmachtkraft rechtsgeschäftlicher Bevollmächtigung der A durch V.

Die Vollmachtserteilung richtet sich nach § 167 Abs. 1 BGB. Im vorliegenden Fall hat die V die Vollmacht gegenüber A als Innenvollmacht (§ 167 Abs 1 Alt. 1 BGB) erteilt.

(2) Kein Erloschen Die Vollmacht durfte nicht erloschen sein. Vorliegend gibt es keine Hinweise im Sachverhalt, welche für das Erloschen der Vollmacht sprechen.

Die Vollmacht ist nicht erloschen.

(3) Umfang der Vertretungsmacht Dadurch, dass V mitgeteilt hatte, dass A nur über 25000 Euro verkaufen konnte und A einen Preis von 27000 Euro erzielte, handelte A innerhalb der Vollmacht. A handelte daher mit Vertretungsmacht.

ee. Zwischenergebnis

Eine Stellvertretung der V durch A gegenüber der K liegt vor.

Zwischenergebnis Ein Angebot der V vertreten durch A liegt vor.

b. Annahme Fraglich ist, ob eine Annahme durch A vorliegt. Eine Annahme ist eine empfangsbedürftige WE und die Zustimmung zu einem Angebot. K könnte das bis zum 24.2 befristete Angebot der A durch ihre Email vom 24.2 um 23:55 Uhr wirksam angenommen haben. Fraglich ist ob die Annahme rechtzeitig zugegangen ist. I. Abgabe Fraglich ist, ob eine Abgabe vorliegt. Die Abgabe einer WE liegt vor, wenn sie willentlich in den Rechtsverkehr entäußert wurde und der Erklärende mit dem Zugang rechnen konnte. Die Email der K, in der sie die Annahme des Angebots gegenüber der A erklärt, ist am 24.02 um 23:55Uhr in deren Postfach und damit in deren Bereich gelangt. Eine Abgabe liegt somit vor. II. Zugang Fraglich ist ob ein Zugang vorliegt. Ein Zugang einer WE liegt vor, wenn sie so in den Herrschaftsbereich des Empfängers gelangt, dass dieser unter normalen Umständen davon Kenntnis erlangt und dies nach den Gepflogenheiten des Verkehrs von ihnen erwartet werden kann. Bei einer Email an eine Geschäftsadresse kann so spät nicht mehr mit einer Kenntnisnahme gerechnet werden, sondern erst am nächsten Geschäftsbeginn.

Ein Zugang liegt somit nicht vor.

III. Ergebnis Es liegt keine Annahme vor. c. Neues Angebot Die verspätete Annahmeerklärung der K gilt gemäß §150 Abs.1 BGB als neues Angebot d. Annahme

A hat das neue Angebot der K vom objektiven Empfängerhorizont aus betrachtet angenommen, als sie am 25.2 auf die Email geantwortet hat, dass diese den Wagen abholen könne. e. Zwischenergebnis

Zwischen V und K ist ein Kaufvertrag im Sinne von §433 BGB über das Auto zum Preis von 27000euro zustande gekommen. 2. Anfechtung Der Kaufvertrag könnte infolge einer Anfechtung durch K gemäß §142 Abs. 1 BGB als von Anfang an unwirksam gelten. Erforderlich dafür sind eine Anfechtungserklärung, ein Anfechtungsgrund u. die Wahrung der einschlägigen Anfechtungsfrist

a. Anfechtungserklärung gegenüber Anfechtungsgegner K teilte der V mit, dass sie keinen Unfallwagen wollte und Auto zurück geben werde. Sie machte dabei deutlich, das sie wegen ihres Irrtums nicht am Kaufvertrag festhalten möchte. Diese Erklärung ist vom objektiven Empfängerhorizont der V aus betrachtet als Anfechtungserklärung nach §143 Abs. 1 BGB auszulegen. Insbesondere ist für eine Anfechtung nicht erforderlich das Wort Anfechtung zu nutzen. b. Anfechtungsgrund Zunächst müsste ein Anfechtungsgrund vorliegen. Ein Anfechtungsgrund i.S.d. §123 Abs. 1 Alt.1 BGB besteht dann, wenn der Anfechtende getäuscht wurde, er sich aufgrund dessen geirrt und eine WE abgegeben hat die er sonst nicht abgegeben hätte. Zudem müsste der Täuschende vorsätzlich gehandelt haben. aa. Täuschung Es müsste eine Täuschung vorliegen. Eine Täuschung ist jedes Verhalten, das darauf gerichtet ist, beim anderen eine unrichtige Vorstellung hervorzurufen. Dadurch das A meinte es sei kein Unfallwagen bezweckte sie damit erst das Interesse der K am Auto. Eine Täuschungshandlung liegt somit vor. bb. Erregung eines Irrtums Durch die Täuschung der A müsste bei K ein Irrtum hervorgerufen worden sein. Ein Irrtum liegt vor, wenn die aus der Täuschung resultierende Vorstellung des Getäuschten u. die Wirklichkeit nicht übereinstimmen. A hat bei der K einen Irrtum über die Unfallfreiheit des Autos hervorgerufen, indem die die gerichtete Frage mit ja beantwortet hat, womit ein Irrtum eingetreten ist. cc. WE aufgrund der Täuschung K müsste gerade aufgrund des Irrtums seine WE abgegeben haben. Hätte K gewusst das der Wagen ein Unfallwagen ist, hätte sie den Kaufvertrag nicht abgeschlossen. Die WE beruht somit auf der Täuschung. dd. Arglist des A Fraglich ist, ob A arglistig gehandelt hat. Arglistig ist gleichzusetzen mit Vorsatz. A wusste zwar nicht, dass der Wagen ein Unfallwagen war aber sie hat zumindest billigend in Kauf genommen um damit den Kaufvertrag nicht zu gefährden.

Ergebnis K kann den Kaufvertrag mit V somit wegen arglistiger Täuschung durch A gemäß §123 Abs. 1 Alt 1 i.V.m §166 Abs.1 BGB anfechten.

c. Anfechtungsfrist K hat den Kaufvertrag mit V unmittelbar nach Entdeckung der Täuschung durch A angefochten und damit die Anfechtungsfrist gemäß §124 BGB gewahrt.

Zwischenergebnis K hat den Kaufvertrag mit V wirksam angefochten mit der Folge, dass dieser gemäß §142 Abs. 1 BGB als von Anfang an unwirksam gilt.

Ergebnis V hat gegen K keinen Anspruch auf Zahlung von 27000euro aus §433 Abs. 2 BGB</pre>
        </div>
      </section>
    </article>
  </body>
</html>
