<!DOCTYPE html >
<html id="ax_6YMTfpwqb4a9u4AW6nxPEYHPi-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>ax_6YMTfpwqb4a9u4AW6nxPEYHPi-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">Zivilrecht I. K könnte gegen V einen Anspruch auf Übereignung der Maschine gemäß §433 Abs. 1 Satz 1 BGB haben. I. Dann müsste der Anspruch zunächst entstanden sein. 1.

Dies setzt einen wirksamen Kaufvertrag, §433 BGB zwischen den Parteien voraus. Ein Kaufvertrag besteht aus zwei übereinstimmenden Willenserklärungen, Angebot und Annahme. a.

Fraglich ist, ob V ein Angebot unterbreitet hat. aa. V hat nicht selbst gehandelt. bb. Möglicherweise ist dem V jedoch das Handeln des zuzurechnen. In Betracht kommt ein Handeln des A als Stellvertreter des V. Ob dem V das Handeln des A zugerechnet wird, bestimmt sich nach den §§164 BGB ff..

Es müsste eine eigne Willenserklärung des A vorliegen. A hat eigenverantwortlich und in einem eigenen Handlungsspielraum gehandelt. Das lässt auf eine eigene Willenserklärung und damit auf eine Vertretereigenschaft des A schließen.

A müsste im fremden Namen, nämlich im Namen der V gehandelt haben. F hat aus der Sicht eines objektiven Betrachters nicht erkennen lassen, dass er für eine dritte Person handelt. Jedoch ergibt sich aus dem Umstand, dass A eine Mitarbeiterin des V ist. Somit hat die A im Namen von V gehandelt.

Letztlich handelt A auch mit Vertretungsmacht. V hat ihr entsprechende Vollmacht erteilt.

Die Willenserklärung des V ist wegen der wirksamen Stallvertretung dem zuzurechnen. cc. Somit ist von einem Angebot der V auszugehen.

d. Fraglich ist aber, ob K das Angebot der V angenommen hat.

e. K hat die Annahme fristgerecht zum 10.3 versendet, mit dem üblichen Kommunikationsweg per E-Mail. Somit wurde die Annahmefrist laut §148 BGB gewahrt.

V liegt die Annahmeerklärung durch K vor. f. Also besteht ein Kaufvertrag zwischen V und K. 2. Demnach ist der Anspruch entstanden. II. Der Anspruch ist nicht untergegangen. III. Er ist auch durchsetzbar. IV. K hat gegenüber V einen Anspruch auf Übereignung der Maschine laut gemäß §433 Abs. 1 Satz 1 BGB.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
