<!DOCTYPE html >
<html id="ax_cYtRRdoCdXUusUtSysXbZtAiG-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>ax_cYtRRdoCdXUusUtSysXbZtAiG-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">I.Zivilrecht

V könnte gegen K einen Anspruch auf Zahlung des Kaufpreises von 27.000 Euro aus §433 Abs.2 BGB haben.

I. Vertragsschluss Hierfür müsste zwischen V und K ein wirksamer Kaufvertrag zustande gekommen sein. Ein Vertrag besteht aus zwei übereinstimmenden Willenserklärungen (Angebot &amp; Annahme) (§§145 ff. BGB). Ein Angebot ist eine empfangsbedürftige Willenserklärung, die einem anderen angetragen wird und alle wesentlichen Vertragsbestandteile sog. Essentialia negotii enthält (Kaufpreis, Vertragspartner, Kaufsache). Der Angebotsempfänger kann dann auf das Angebot nur noch mit einem einfachen „Ja“ antworten. Die Annahme ist eine empfangsbedürftige Willenserklärung, durch die der Annehmende sein Einverständnis mit dem Angebot ausdrückt.

a) V hat selbst kein Angebot gemacht. Die A könnte in Stellvertretung für den V der K das Angebot gemacht haben. Dann könnte das Angebot der A unmittelbar für und gegen den Vertretenen aus §164 Abs.1 S.1 BGB wirken. Dafür müsste die Stellvertretung zulässig sein und die A eine eigene Willenserklärung im Namen des V mit Vertretungsmacht abgegeben haben.

aa) Grundsätzlich müsste die Stellvertretung bei Rechtsgeschäften aus §§164 ff. BGB zulässig. Der Stellvertreter müsste aus §165 BGB zumindest beschränkt geschäftsfähig sein.

Da die A bereits das 16. Lebensjahr erreicht hat, ist sie gemäß §106

BGB beschränkt geschäftsfähig und die Stellvertretung ist somit zulässig. (+)

bb) A müsste als Stellvertreterin eine eigene Willenserklärung abgegeben haben. In Abgrenzung zum Boten hat die Stellvertretung einen gewissen Entscheidungsspielraum, innerhalb dessen sie eine eigene Willenserklärung abgeben kann. Entscheidend ist die Beurteilung aus Sicht des objektiven Empfängerhorizonts. Die A hat der K das Auto zum Verkauf angeboten. Dabei hatte sie nur die Vorgabe nicht unter 25.000 Euro zu verkaufen. A hat die K angerufen, eigenständig den Kaufpreis bestimmt, der A eine Frist gesetzt und den Kauf abgewickelt. Die A hat eigenverantwortlich gehandelt und somit eine eigene Willenserklärung abgegeben. (+)

cc) A müsste offenkundig im Namen des Vertretenen gehandelt haben. Dies ist gegeben, wenn erkennbar ist, dass die Stellvertretung nicht im eigenen Namen handelt und der Dritte erkennen kann, dass nicht dieser, sondern ein anderer sein Vertragspartner wird (vgl.§164 Abs. 1, 2 BGB). Da die K sich das Auto bereits im Autohaus angesehen hatte und folglich den V als Geschäftsführer und Vertragspartner bereits kannte, ist davon auszugehen, dass die A aus Sicht der K als Auszubildende in diesem Betrieb tätig ist und daher im Namen des V gehandelt hat. (+)

dd) Die A müsste innerhalb der ihr zustehenden Vertretungsmacht gehandelt haben. Hierfür muss der Vertretung durch Erklärung eine Vollmacht erteilt worden sein (vgl. §167 BGB)

Der V hat die A darum gebeten, der Kundin K das Auto anzubieten. Dabei durfte sie auch den Kaufpreis bestimmen, mit der Maßgabe nicht unter 25.000 Euro zu gehen. Folglich hat der V der A eine Innenvollmacht aus §167 Abs.1 Alt.1 BGB erteilt. (+)

Zwischenergebnis: Die A handelte in Stellvertretung und gab somit eine Willenserklärung ab, die aus §164 Abs. 1 S.1 BGB unmittelbar für und gegen V wirkt. Die A hat der K ein Angebot gemacht, das alle wesentlichen Vertragsbestandteile (essentialia negotii) enthielt und auf die die K nur mit einem einfachen „Ja“ antworten musste. Folglich liegt hier ein Angebot vor. (+)

Die K wollte das Angebot zunächst noch nicht sofort annehmen und bat um Bedenkzeit. Die A setzte der K eine Frist bis zum 24.02 aus §148 BGB. Die K hielt die Frist ein und schrieb der A am 24.02 eine E-Mail in der sie das Angebot der A annahm. (+)

Ergebnis: Ein Kaufvertrag zwischen V und K über das Auto ist zustande gekommen.

II. Anfechtung gem. §142 Abs.1 BGB Das Rechtsgeschäft könnte gem. §142 Abs.1 BGB ex tunc nichtig sein, wenn K wirksam angefochten hat. Eine Anfechtung liegt vor, wenn ein Anfechtungsgrund besteht, sie gegenüber dem Anfechtungsgegner erfolgt ist und die Anfechtungsfrist gewahrt ist. In diesem Fall käme eine Anfechtung wegen arglistiger Täuschung aus §123 BGB in Frage.

aa) Anfechtungsgrund

Es könnte ein Anfechtungsgrund aus §123 Abs.1 Alt.1 BGB wegen arglistiger Täuschung vorliegen. Ein Anfechtungsgrund i.S.d §123 Abs.1 Alt.1 BGB besteht dann, wenn der Anfechtende getäuscht wurde, er sich aufgrund dessen geirrt und eine Willenserklärung abgegeben hat, die er sonst nicht abgegeben hätte. Zudem müsste der Täuschende vorsätzlich gehandelt haben. 1. Täuschung: Es müsste eine Täuschung vorliegen. Eine Täuschung ist jedes Verhalten, dass darauf gerichtet ist, bei dem anderen eine unrichtige Vorstellung herbeizuführen. A hat auf die Frage der K, ob das Auto unfallfrei sei, bejaht, obwohl sie es selbst nicht wusste und nahm damit in Kauf eine unrichtige Vorstellung der K über das Auto herbeizuführen. Eine Täuschungshandlung liegt damit vor. (+) 

2. Erregung eines Irrtums: Durch die Täuschung der A müsste bei der K ein Irrtum entstanden sein. Ein Irrtum liegt vor, wenn die aus der Täuschung resultierende Vorstellung des Getäuschten und die Wirklichkeit nicht übereinstimmen. Die K dachte aufgrund der Aussage der A, dass der Wagen unfallfrei sei, was jedoch in Wahrheit nicht der Fall ist. Durch die Täuschungshandlung der A wurde also ein Irrtum erregt. (+) 

3. Willenserklärung aufgrund der Täuschung: K müsste aufgrund des Irrtums ihre Willenserklärung abgegeben haben. Da K dachte, dass der Wagen unfallfrei ist, hat sie ihre Willenserklärung abgegeben, die zum Kaufvertrag geführt hat. Die Willenserklärung beruht mithin auf der Täuschung. (+) 

4. Arglist der A: Fraglich ist, ob die A arglistig gehandelt hat. Arglist ist gleichzusetzen mit Vorsatz. Der Täuschende muss wissen und wollen, dass ein anderer infolge seiner Handlung getäuscht und durch den Irrtum zur Abgabe einer Willenserklärung gebracht wurde. Dabei reicht es aus, wenn der Täuschende den Irrtum beim Gegenüber für möglich hält und billigend in Kauf nimmt. Dazu zählen sog. „Angaben ins Blaue“ bei denen die Unwahrheit der behaupteten Tatsache zwar nicht positiv bekannt ist, aber für möglich gehalten und in Kauf genommen wird. Die A wusste nicht, ob der Wagen unfallfrei ist, behauptete jedoch, dass er unfallfrei ist, um den Verkauf nicht zu gefährden. Folglich wollte die A, dass die K eine Willenserklärung abgibt. Der A war also bewusst und sie wollte auch, dass die K infolge ihrer Behauptung, die sich als unrichtig herausgestellt hat, einen Kaufvertrag abschließt. Das Handeln der A war somit arglistig. (+) 

5. Kein Ausschluss der Anfechtung:

Problematisch ist, dass V nichts von der Täuschung der A wusste. Die Anfechtung aufgrund von Arglist könnte daher nach § 123 Abs. 2 S. 1 BGB ausgeschlossen sein, wenn A als Dritter im Sinne des § 123 Abs. 2 BGB gilt und der andere (hier V) die Täuschung weder kannte noch kennen musste. Fraglich ist daher ob es sich bei A um einen Dritten handelt. Das Gesetz unterscheidet in § 123 Abs. 2 BGB zwischen zwei Fallgruppen. Zum einen gibt es diejenigen, die so nah zu einem der Vertragspartner gehören, dass sie als in dessen Lager stehend angesehen werden. Es handelt sich hierbei um sogenannte „Nicht-Dritte“. „Nicht-Dritter“ ist, wer in enger Beziehung zum Anfechtungsempfänger steht und als dessen Vertrauensperson erscheint, mithin im Lager des Erklärungsempfängers steht (Lagertheorie). Hierbei werden die Grundsätze nach § 278 BGB herangezogen, wonach das Handeln des

Erfüllungsgehilfen dem Schuldner zugerechnet wird. Erfüllungsgehilfe ist, wer mit Wissen und Wollen des Schuldners bei Erfüllung einer dem Schuldner obliegenden Verbindlichkeit tätig wird. Zum anderen gibt es die „Dritten“. Dritte sind alle übrigen, die gerade nicht auf Seiten des Erklärungsempfängers mit dessen Willen in die Verhandlung eingeschaltet wurden. Nur wenn es sich bei A um einen Dritten handelt und V außerdem nicht wusste und nicht wissen konnte, dass A bei den Vertragsverhandlungen mit K getäuscht hat, wäre eine Anfechtung nach § 123 Abs. 2 BGB ausgeschlossen. Die A ist als Auszubildende in dem Betrieb des V tätig. Sie ist somit mit Wissen und Wollen des V in seinem Betrieb tätig und steht in seinem Lager. Zumal er sie sogar speziell in diesem Fall darum gebeten hatte, den Verkauf mit der K abzuwickeln. Sie ist damit nicht Dritte im Sinne von §123 Abs. 2 S.1 BGB. Somit kann sich V auch nicht auf einen Ausschluss der Anfechtung nach §123 Abs.2 S.1 BGB berufen. (+)

Zwischenergebnis: Ein Anfechtungsgrund wegen arglistiger Täuschung nach §123 Abs.1 Alt.1 BGB liegt vor. (+)

bb) Anfechtungserklärung gegenüber dem Anfechtungsgegner 

Der Anfechtungsgegner ist laut § 143 Abs.2 BGB bei Verträgen der andere Teil, also der Vertragspartner gegenüber dem die Anfechtungserklärung erfolgen muss.

Da der Kaufvertrag zwischen V und K geschlossen wurde und die A diesen mit der K in Stellvertretung des V geschlossen hat, ist V hier der richtige Anfechtungsgegner. Die K hat dem V gegenüber erklärt, dass sie keinen Unfallwagen wolle und den Preis nicht bezahlen wird, sondern das Auto zurückgibt. Aus einem objektiven Empfängerhorizont lässt sich hier eine Anfechtungserklärung gegenüber dem Anfechtungsgegner aus §143 Abs.2 BGB schließen. Für eine Anfechtungserklärung ist es insbesondere nicht erforderlich, dass das Wort „Anfechtung“ genannt wird. (+)

cc) Anfechtungsfrist Die K müsste die Anfechtung innerhalb der gesetzlich vorgegeben Frist erklärt haben. Die Anfechtung einer Willenserklärung nach §123 BGB muss nach §124 Abs. 1 BGB binnen eines Jahres erfolgen.

Die K hat am nächsten Tag zufällig durch V von der Tatsache, dass der Wagen nicht unfallfrei ist erfahren. Sie hat daraufhin sofort gehandelt und ihre Willenserklärung angefochten. Folglich ist die Frist eingehalten worden. (+)

Ergebnis: Die K konnte den Kaufvertrag wirksam anfechten und damit ist dieser nach §142 Abs. 1 BGB ex tunc nichtig.

Endergebnis: V hat keinen Anspruch gegen K auf Zahlung des Kaufpreises aus §433 Abs. 2 BGB.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
