<!DOCTYPE html >
<html id="axaEeBLgVY2bezF8coRAeMhc6uVK-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>axaEeBLgVY2bezF8coRAeMhc6uVK-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">Gebrauchtwagen

A. Anspruch auf Zahlung des Kaufpreises V könnte gemäß §433 Abs.2 BGB gegen K einen Anspruch auf Zahlung des Kaufpreises in Höhe von 27.000€ haben.

I. Anspruch entstanden Der Anspruch nach §433 Abs. 2 BGB müsste zunächst entstanden sein.

1. Einigung der Vertragsparteien Es müsste zwischen V und K ein wirksamer Kaufvertrag gemäß §433 BGB zustande gekommen sein. Ein Kaufvertrag besteht aus zwei inhaltlich übereinstimmenden, mit Bezug aufeinander abgegebenen Willenserklärungen (Angebot und Annahme §§145 ff. BGB).

a. Angebot des V durch Auszubildende A V selbst hat dem K kein Angebot gemacht. Allerdings könnte das Angebot der A, das Auto für 27.000€ zu verkaufen, gemäß §164 Abs.1 BGB unmittelbar für und gegen V wirken, wenn diese von A wirksam vertreten wurde. Fraglich ist, ob die Stellvertretung zulässig ist und die A eine eigene Willenserklärung im Namen der V abgegeben hat.

aa. Zulässigkeit der Stellvertretung von V durch A Die A (16 Jahre alt) zählt gemäß §106 BGB als beschränkt geschäftsfähig und kann gemäß §§164 ff. BGB zur Stellvertretung berechtigt sein. Die Stellvertretung der V durch A ist somit nach §§164 ff. BGB zulässig.

bb. Eigene Willenserklärung der Stellvertreterin A A müsste als Stellvertreterin eine eigene Willenserklärung abgegeben haben. In Abgrenzung zum Boten, der nur eine fremde Willenserklärung übermittelt, muss der Stellvertreter Entscheidungsspielraum haben, innerhalb dessen er eine eigene Willenserklärung abgeben kann. V hat einen Verkaufspreis von mindestens 25.000€ gefordert und A hat zwar eigenverantwortlich einen Kaufpreis von 27.000€ aushandeln können, aber das Angebot geht von V aus. Die empfangsbedürftige Willenserklärung von V hat A somit empfangen.

cc. Offenkundigkeit A müsste das Angebot im Namen der V abgegeben haben. Das Recht der Stellvertretung beruht auf dem Offenkundigkeitsprinzip. Der Vertreter muss offenlegen, dass die Folgen seines Handelns nicht ihn, sondern einen anderen treffen. Die Stellvertretung kann sich nach §164 Abs.1 S.2 BGB auch aus den Umständen ergeben. Aus Sicht der K war klar ersichtlich, dass A das Auto nicht selbst verkaufen wollte, sondern für ihre Arbeitgeberin, die Gebrauchtwagenhändlerin V, verhandelte. A hat das Angebot somit im Namen der V abgegeben.

dd. Zwischenergebnis A hat K per Telefonat ein Angebot über das Auto zum Preis von 27.000€ gemacht, das gemäß §164 Abs.1 BGB Wirkung für die wirksam vertretende V entfaltet.

b. Annahme des Angebots durch K K müsste das Angebot der A für V durch die E-Mail vom 24.02. wirksam angenommen haben. Hat der Antragende für die Annahme eine Frist bestimmt, so kann die Annahme nach §148 BGB nur innerhalb der Frist erfolgen. Die Annahmeerklärung wird unter Abwesenden nach §130 Abs.1 S.1 BGB mit Zugang wirksam. Zugang liegt vor, sobald die Erklärung in verkehrsüblicher Weise in die tatsächliche Vergnügungsgewalt des Empfängers gelangt ist und für diesen unter gewöhnlichen Verhältnissen die Möglichkeit besteht, von ihr Kenntnis zu nehmen. Im Fall der Stellvertretung kommt es gemäß §164 Abs.3 BGB auf den Zugang beim Stellvertreter an. Die E-Mail der K, in der sie die Annahme des Angebots gegenüber der A erklärt, ist am 24.02. um 23:55 Uhr in deren Bereich angelangt. Die E-Mail der K ist A somit am 24.02. nach §164 Abs.3 BGB mit Wirkung für V zugegangen. K hat das Angebot damit rechtzeitig angenommen.

c. Zwischenergebnis Zwischen V und K ist ein wirksamer Kaufvertrag in Höhe von 27.000€ über das Auto zustande gekommen.

2. Rechtshindernde Einwendung (Anfechtung) Der Kaufvertrag könnte aber gemäß §142 Abs.1 BGB von Anfang an (ex tunc) nichtig sein, wenn K ihre Willenserklärung wirksam angefochten hat. Eine Anfechtung ist wirksam, wenn ein Anfechtungsgrund besteht, die Anfechtung gegenüber dem richtigen Anfechtungsgegner und innerhalb der Anfechtungsfrist erklärt wurde.

a. Anfechtungsgrund Zunächst müsste ein Anfechtungsgrund vorliegen. Als Anfechtungsgrund kommt hier die „Arglistige Täuschung“ gemäß §123 Abs.1 BGB in Betracht. Arglistige Täuschung ist ein bewusstes und gewolltes Erregen oder Aufrechterhalten eines Irrtums durch Vorspielen falscher oder Unterdrücken wahrer Tatsachen. Darunter zählt auch die billigende Inkaufnahme einer Täuschung, bei der die Unwahrheit einer bestimmten Tatsache zwar nicht positiv bekannt ist, aber für möglich gehalten und in Kauf genommen wird. K möchte ein unfallfreies Auto haben. Auf Nachfrage erklärt die A das es ein unfallfreies Auto sei, obwohl sie es nicht wusste. A billigt somit bewusst die Inkaufnahme einer Täuschung. Damit liegt eine arglistige Täuschung nach §123 Abs.1 Alt.1 BGB seitens der A gegen V vor.

b. Anfechtungserklärung §143 BGB

K müsste dem V die Anfechtung gemäß §143 Abs.1 BGB erklärt haben. K hat zwar nicht das Wort „Anfechtung“ benutzt, jedoch mitgeteilt, dass sie keinen Unfallwagen wolle. Es ist unerheblich, ob der konkrete Begriff „Anfechtung“ verwendet wird oder nicht, es kommt allein darauf an, dass der Anfechtende klar zum Ausdruck bringt, dass er an dem Vertrag aufgrund der arglistigen Täuschung nicht mehr festhalten will. K hat deutlich gemacht, dass sie das Auto nicht mehr wolle und der V erklärt, dass die A sie über den Unfallzustand getäuscht hat. Dadurch macht K deutlich, dass sie anfechten möchte. Bei der Erklärung der V handelt es sich um eine Anfechtungserklärung.

c. Richtiger Anfechtungsgegner

K müsste die Anfechtung gegenüber dem richtigen Gegner erklärt haben. Nach §143 Abs.1 BGB muss bei einem Vertrag die Erklärung gegenüber dem Vertragspartner erfolgen. Hier war A nur die Stellvertreterin und V die Vertragspartnerin der K. K hat V beim Einkaufen getroffen und ihr gegenüber der Anfechtung erklärt.

d. Anfechtungsfrist Die Anfechtung müsste innerhalb der Anfechtungsfrist erfolgt sein. Die Anfechtung muss bei einer Anfechtung nach §123 BGB binnen eines Jahres erfolgen. K hat hier direkt nachdem sie von V über den Unfall erfuhr die Anfechtung erklärt. Die Anfechtungsfrist wurde eingehalten.

e. Zwischenergebnis Es liegt eine wirksame Anfechtung und damit eine rechtshindernde Einwendung vor. Rechtsfolge gemäß §142 Abs. 1 BGB ist ex tunc die Nichtigkeit der Willenserklärung der K. Damit die Willenserklärung der K von Anfang an als nichtig.

3. Ergebnis Es liegt kein wirksamer Kaufvertrag vor und der Anspruch ist entstanden.

II. Endergebnis V hat gegen K keinen Anspruch auf Zahlung des Kaufpreises in Höhe von 27.000€ gemäß §433 Abs. 2 BGB</pre>
        </div>
      </section>
    </article>
  </body>
</html>
