<!DOCTYPE html >
<html id="aXD2YSjHhpRGrMpNkaNcDp5B6YUW-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>aXD2YSjHhpRGrMpNkaNcDp5B6YUW-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">Zivilrecht: Obersatz: H könnte gem. § 433 Abs. 2 BGB Anspruch auf Zahlung des Kaufpreises für den Luftreiniger gegen R haben. A. Voraussetzung dafür ist das Vorliegen eines Kaufvertrages zwischen H und R. Ein Vertrag kommt zustande durch zwei in Bezug aufeinander abgegebene, inhaltlich übereinstimmende Willenserklärungen (Angebot und Annahme).

1. Angebot Fraglich ist, ob ein Angebot durch R vorliegt. Ein Angebot ist eine empfangsbedürftige Willenserklärung, durch die einem anderen der Vertragsschluss unter Festlegung der wesentlichen Vertragsbestandteile (Kaufpreis, Kaufsache, Vertragsparteien) so angetragen wird, dass das Zustandekommen des Vertrages nur von dessen Zustimmung abhängt. R erklärt, dass sie das Produkt „Leitz Z-1000“ zu den üblichen Konditionen bei H kaufen möchte. Dadurch sind die Vertragsparteien, R und H, sowie die Kaufsache, „Leitz Z-1000“, nicht jedoch der Kaufpreis benannt. Es handelt sich somit nicht um ein Angebot durch R.

2. Annahme Fraglich ist, ob H das Angebot angenommen hat. Eine Annahme ist die in Bezug auf ein Angebot abgegebene bedingungslos zustimmende Willenserklärung. H hat, das seiner Meinung nach gewünschte Produkt besorgt, jedoch ohne die Kenntnis des Kaufpreises und persönlich an R geliefert. H hat somit eine Annahme erklärt.

3. Da kein korrektes Angebot vorliegt, liegt auch kein Kaufvertrag vor.

4. Voraussetzung dafür ist außerdem, dass der Kaufvertrag bzw. die Willenserklärung wegen Irrtum nicht anfechtbar sein darf. Fraglich ist, ob R den Kaufvertrag anfechten kann. Laut §119 BGB kann man eine Willenserklärung anfechten, wenn man bei der Abgabe über deren Inhalt im Irrtum war. R wollte ein anderes Produkt bestellen und bestellte unbewusst ein falsches Produkt bei H. Es handelt sich somit um den Fall der Anfechtbarkeit wegen Irrtums, da R nicht bewusst dieses Produkt bei H bestellt hat, was letztlich geliefert wurde.

B. H hat somit keinen Anspruch auf Zahlung des Kaufpreises für den Luftreiniger gegen R, weil H zunächst den Kaufpreis mit R hätte festlegen müssen. Zudem hätte eine genauere Absprache über das Produkt selbst stattfinden müssen.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
