<!DOCTYPE html >
<html id="aXDrFTojH.n1QSKyto_nAzk6SG4G-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>aXDrFTojH.n1QSKyto_nAzk6SG4G-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">I.) Zivilrecht

K könnte gemäß § 433 Abs. 1 S. 1 BGB gegen V einen Anspruch auf Übergabe und Übereignung der Maschine zum Preis von 1.000.000 Euro haben. A. Wirksamer Kaufvertrag Der Anspruch ist entstanden, wenn K und V einen wirksamen Kaufvertrag geschlossen haben. Dieser setzt zwei übereinstimmende WE (Angebot und Annahme §§ 145 ff. BGB) voraus. a.)

Angebot der V Fraglich ist, ob ein Angebot vorliegt. Ein Angebot ist eine einseitige empfangsbedürftige Willenserklärung, die dem Erklärungsempfänger so angetragen werden muss, dass dieser den Vertrag mit einem bloßen „“Ja“ zustande bringen kann. Hierbei muss das Angebot alle wesentlichen Vertragsbestandteile, sog. essentalia negotii, beinhalten. Das Angebot kann gemäß § 164 I BGB auch durch einen Stellvertreter geäußert werden, wobei die Voraussetzungen einer wirksamen Stellvertretung erfüllt sein müssen.

V hat nicht selbst das Angebot gegenüber der K geäußert. Jedoch kann das Angebot der A, die Maschine für 1.000.000 Euro zu verkaufen, gemäß § 164 I BGB, für oder gegen V wirken bei wirksamer Stellvertretung.

Die Stellvertretung müsste zulässig sein, und A müsste im Namen von V eine eigene Willenserklärung abgegeben haben. aa.) Zulässigkeit der Stellvertretung durch A Der Abschluss eines Kaufvertrages durch Stellvertretung ist gemäß §§ 164 ff. BGB zulässig bb) Eigene Willenserklärung der A

Es müsste eine Willenserklärung der A als Stellvertreterin abgegeben worden sein. A hat selbstständig den Verkauf organisiert und hat somit auch aus objektiver Sicht eine eigene Willenserklärung, in Form eines Angebots, abgegeben. Ein Angebot der A liegt vor. cc) Offenkundigkeit

A müsste das Angebot im Namen der V abgegeben haben. Offenkundigkeitsprinzip: Es muss durch die Stellvertretung offengelegt werden, dass die Konsequenzen ihrer Entscheidungen nicht sie selbst sondern V betreffen werden. Aus der Sichtweise der K war klar, dass A als Stellvertretung im Namen der V handelte. Das Angebot wurde im Namen der V abgegeben. dd) Vertretungsmacht

A muss mit Vertretungsmacht gehandelt haben. V hatte die A gebeten den Verkauf selbstständig und eigenverantwortlich zu organisieren und zu vollziehen. Somit hatte A eine Vertretungsmacht für V zum Verkauf der Maschine. ee) Zwischenergebnis

A hat als Stellvertretung für V, K ein Angebot per E-Mail zukommen lassen die Maschine für 1.000.000 Euro zu verkaufen. Gemäß § 164 Abs. 1 betreffen die Konsequenzen V.

b) Annahme der K K müsste das Angebot der A für V durch die E-Mail bis zum 10.03. angenommen haben. Bei Fristsetzung kann eine Annahme nur innerhalb dieser Frist erfolgen (§ 148 BGB). Die Annahmeerklärung wird unter Abwesenden nach § 130 Abs. 1 Satz 1 BGB mit Zugang wirksam. Zugang liegt vor, sobald die Erklärung in verkehrsüblicher Weise in die Verfügungsgewalt des Empfängers gelangt ist und für diesen unter gewöhnlichen Verhältnissen die Möglichkeit besteht, von ihr Kenntnis zu nehmen.

Die E-Mail mit der Annahmeerklärung von K ist am 10.03. in den E-Mailspamordner der A gelangt. Somit ist die Annahmeerklärung wirksam in den Bereich der A gelangt, der jederzeit verfügbar und abrufbar ist. Jedoch ist fraglich, ob und wann bei einer E-Mail, welche versehentlich im Spamordner gelangt ist, mit einer Kenntnisnahme unter gewöhnlichen Umständen zu rechnen ist.

Bei Vertragsverhandlungen mit einem befristeten Angebot ist mit einer Antwort zu rechnen. An dem Tag an dem die Frist abläuft ist zu erwarten, dass im gesamten E-Mail Postfach eine Kontrolle durchgeführt wird. Da sich im Spamordner der A nur ein paar E-Mails regelmäßig befinden, war eine Kontrolle nicht aussichtslos oder mit großem Aufwand verbunden.

Die E-Mail der K ist somit mit Wirkung für V fristgerecht am 10.03. nach § 164 Abs.3 BGB angekommen. K hat das Angebot somit angenommen.

c) Zwischenergebnis

Zwischen V und K ist ein Kaufvertrag für die Maschine zustande gekommen.

B. Anfechtung

Der Kaufvertrag könnte infolge einer Anfechtung durch V (§ 142 Abs. 1 BGB) als von Anfang an unwirksam gelten. Dafür sind eine Anfechtungserklärung, ein Anfechtungsgrund und die zu bewahrende Anfechtungsfrist erforderlich. a) Anfechtungsgrund A könnte ein Irrtum über eine verkehrswesentliche Eigenschaft der Maschine unterlaufen sein, der die von ihr nach §164 Abs. 1 BGB vertretene V (§119 Abs.2 BGB) zur Anfechtung berechtigt. Über die Beschaffenheit der Maschine oder die produzierenden wertbildenden Faktoren hat sich A nicht geirrt. Der Anstieg der Nachfrage nach Schutzmasken und somit die Folgen für den erzielbaren neuen Marktpreis wurde nicht vorhergesehen. Es wurde sich somit über die wirtschaftliche Verwertungsmöglichkeit und den erzielbaren Marktpreis geirrt. Der Marktpreis der Maschine ist keine Eigenschaft (§119 Abs. 2 BGB). V kann den Kaufvertrag mit K somit nicht wegen Eigenschaftsirrtums (§119 Abs. 2, §166 Abs.1 BGB) anfechten.

b) V hat den Kaufvertrag mit K nicht wirksam anfechten können

C. Ergebnis

K hat gegen V einen Anspruch, gemäß § 433 Abs. 1 S. 1 BGB, auf Übergabe und Übereignung der Maschine zum Preis von 1.000.000 Euro.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
