<!DOCTYPE html >
<html id="aXfa5dizyWnYeIrmzMWq9UmlgS0S-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>aXfa5dizyWnYeIrmzMWq9UmlgS0S-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">A) Kaufvertrag

Könnte K gegen V einen Anspruch auf Übergabe und Übereinigung der Maschine gem. § 433 Abs. 1 Satz 1 BGB haben.

I) Vertragsabschluss

Fraglich ist ob ein Kaufvertrag zwischen K und V zustande gekommen ist.

Ein Vertrag kommt nach §§ 145 ff. BGB durch übereinstimmende und aufeinander bezogene.

WE. zustande und zwar dem Angebot und der Annahme.

1) Angebot

Es könnte ein Angebot von V an K vorliegen.

Ein Angebot ist eine empfangsbedürftige WE, die alle grundlegenden Bestandteile des Vertrags enthält, sodass der Abnehmende es mit einem einfachen „ja“ annehmen kann. Es muss also die Parteien, den Vertragsgegenstand und ggf. die Gegenleistung erkennen lassen.

V hat selbst kein Angebot abgegeben an K. Möglicherweise könnte aber das Angebot der A, die Maschine für 1.000.000 € zu verkaufen gem. § 164 Abs. 1 BGB unmittelbar für und gegen V wirken, wenn dies wirksam von A vertreten wurde. Hierfür muss Stellvertretung zulässig sein und die A eine eigene WE. im Namen von V mit Vertretungsmacht abgegeben haben.

1.1) Zulässigkeit der Stellvertretung

Gem. §§ 164 ff. ist Stellvertretung nach Abschluss eines Kaufvertrages zulässig. 1.2) Eigene WE. der Stellvertretung

A müsste eine eigene WE. als Stellvertretet abgegeben haben.

A hat eigenverantwortlich verhandelt und nach Auslegung des objektiven Empfängerhorizonts gem. §§ 133, 157 BGB, gab A aus objektiver Sicht, K ein Angebot ab. Folglich hat A eine eigene WE. abgebeben.

1.3) Offenkundigkeit

A müsste im Namen von K gehandelt haben. Das Recht der Stellvertretung, basierend auf dem Offenkundigkeitsprinzip, muss der Vertreter nach § 164 2 BGB nachvollziehbar offenlegen, oder § 164 Abs. 1 Satz 2 BGB, unter Umständen ergeben, gilt vor allem für unternehmensbezogene Geschäfte.

Im Verhandlungsaustausch zwischen K und A war klar ersichtlich, dass die Maschine auf Wunsch von V verkauft werden sollte. Somit hat A im Namen von V, das Angebot abgegeben.

1.4) Zwischenergebnis

A hat im Auftrag von V, wirksam ein Angebot zum Verkauf der Maschine an K gem. § 164 Abs. 1 BGB abgegeben.

2) Annahme

K müsste das Angebot von A für V bis zum 10.3 angenommen haben. Eine Annahme ist eine empfangsbedürftige WE., durch die der Antragsempfänger sein Einverständnis, mit dem angebotenen Vertragsabschluss akzeptieren muss.

Liegt in dem vorliegenden Angebot eine Frist vor, dann kann nach § 148 BGB, die Annahme nur innerhalb der Frist erfolgen. Die Annahmeerklärung wird unter Abwesenden nach § 130 Abs. 1 Satz 1 BGB mit Zugang wirksam. Zugang liegt vor, wenn nach verkehrsüblicher Weise dem Empfänger, die tatsächliche Verfügungsgewalt vorliegt.

K hat fristgerecht die Annahme des Angebot gegenüber A erklärt. Da unglücklicherweise die E-Mail in den Spam Ordner von A gelangt ist und A somit die E-Mail nicht gelesen hat. Kann man trotzdem davon ausgehen, dass K keine Schuld trifft und Fristkorrekt gehandelt hat, weil man zumindest am Stichtag des Ablaufes der Frist ordnungsgemäß sein komplettes E-Mail-Fach (Postfach, Spam-Ordner) überprüfen sollte.

Das Angebot von A für V, wurde rechtzeitig bis Fristende wirksam von K angenommen.

2.1) Zwischenergebnis

Es ist ein Kaufvertrag zwischen K und V zustande gekommen.

II) Anfechtung

Der Kaufvertrag könnte aber nach § 142 Abs. 1 BGB von Anfang an unwirksam sein, wenn V den Kaufvertrag wirksam angefochten hat.

1.1) Anfechtungsgrund

Fraglich ist ob der vertretenden A § 164 Abs. 1 BGB, ein Fehler unterlaufen ist. Wodurch nach § 119 Abs. 2 BGB eine Anfechtung berechtigt ist.

Bei Stellvertretung gem. § 164 Abs. 1 BGB, kommt es auf die Irrtümer der Person des Vertreters an. Unter verkehrswesentlichen Eigenschaften eines Gegenstands versteht man seine natürliche Beschaffenheit sowie tatsächliche und rechtliche Verhältnisse, die nach der Verkehrsanschauung von Einfluss auf seine Wertschätzung sind. Bei diesen wertbildenden Faktoren muss es sich stattdessen um Umstände handeln, die außerhalb des Gegenstands selbst liegen und lediglich seine Beziehungen zur Umwelt betreffen. Der wirtschaftliche Wert, wie der Markpreis ist keine Eigenschaft im Sinne von § 119 Abs. 2 BGB.

Über die Beschaffenheit der Maschine selbst oder ihr unmittelbar anhaftende wertbildende Faktoren hat sich A nicht geirrt. A hat sich infolge über das Marktpreispotential geirrt und so dessen eine falsche Marktpreis Einschätzung abgegeben. Der Marktpreis ist aber keine Eigenschaft der Maschine gem. § 119 Abs. 2 BGB.

V kann nicht den Kaufvertrag wegen Eigenschaftsirrtum anfechten lassen.

2.1) Zwischenergebnis

V hat den Kaufvertrag mit K nicht wirksam angefochten.

III) Ergebnis K hat Anspruch auf den wirksamen Kaufvertrag nach § 433 Abs. 1 Satz 1 BGB, dass V die Maschine übertragen und übergeben muss an K.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
