<!DOCTYPE html >
<html id="axGwCfnDjNsHeLVl3ZlL_97uO9M0-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>axGwCfnDjNsHeLVl3ZlL_97uO9M0-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">I. Zivilrecht Obersatz K könnte gegen V einen Anspruch auf Übergabe und Übereignung der Maschine aus § 433 I S. 1 BGB haben. A. Vertretung und Vollmacht Fraglich ist, ob V als Vertragspartnerin gültig sein kann. Eine Vertretungsmacht wirkt gemäß § 164 I BGB unmittelbar für und gegen den Vertretenden. V hat A beauftragt den Verkauf eigenverantwortlich zu verhandeln und abzuwickeln, somit gilt A als Vertretung der V. As Willenserklärungen (WE) wirken für V. Folglich ist V als Vertragspartnerin gültig mit A als Vertretung von V.

B. Kaufvertrag Ein Anspruch auf Übergabe und Übereignung der Maschine setzt voraus, dass zwischen K und V ein Kaufvertrag zustande gekommen ist. A gilt als Vertretung der V (siehe A. Vertretung und Vollmacht) Gemäß §§ 145 ff. BGB besteht ein Kaufvertrag aus 2 übereinstimmenden WE, Angebot &amp; Annahme.

I. Angebot Angebot der A Die von A an K versendete E-Mail könnte als Angebot gewertet werden.

Ein Angebot ist eine empfangsbedürftige WE, die dem Erklärungsempfänger so angetragen werden muss, dass dieser den Vertrag mit einem bloßen “Ja“ zustande bringen kann. Demnach muss das Angebot alle wesentlichen Vertragsbestandteile (sog. essentialia negotii), namentlich Vertragsgegenstand, Kaufpreis, Vertragspartner, beinhalten (§§ 145 ff. BGB). In der E-Mail von A an K ist die Maschine das Verkaufsobjekt mit dem Preis i.H.v. 1.000.000 Euro mit K als Vertragspartner angegeben und einer Frist bis zum 10.3. Folglich wurde ein Angebot von A an K gemacht.

II. Annahme Annahme durch K Fraglich ist, ob eine Annahme vorliegt.

Die Annahme ist eine empfangsbedürftige WE, durch die der Antragsempfänger dem Antragenden sein Einverständnis mit dem angebotenen Vertragsschluss zu verstehen gibt. Das Einverständnis muss sich inhaltlich mit dem Angebot decken (§§ 145 ff. BGB). Gemäß § 130 I BGB ist eine WE in dem Zeitpunkt wirksam, in welchem sie zugeht. Die Annahmeerklärung ist am Morgen des 10.3. an A versendet worden. Die Annahmeerklärung wurde von A nicht gesehen, da sie im Spamordner gelandet ist. Die Annahmeerklärung ist dennoch gültig, da sie fristgerecht bei A zugegangen ist. Somit gab es eine Annahme des Angebots von A durch K.

Folglich kam ein Kaufvertrag zwischen K und V zustande.

C. Anfechtung V könnte den Kaufvertrag für der Maschine gem. § 119 I BGB anfechten. Eine solche Anfechtbarkeit setzt voraus, dass beim Erstellen des Antrags von A an K ein Irrtum vorlag. Anfechtbarkeit wegen Irrtums besteht gem. § 119 I BGB, wenn eine Person eine WE abgegeben hat, aber über deren Inhalt im Irrtum war oder eine Erklärung dieses Inhalts überhaupt nicht abgeben wollte und anzunehmen ist, dass die WE bei Kenntnis der Sachlage und bei verständiger Würdigung des Falles nicht abgegeben haben würde. Laut Sachverhalt hat sich A über den Wert der Maschine geirrt, da der Wert für vergleichbare Modelle am 11.3. nun höher ist als angeboten. Da das Angebot für die Maschine bis zum 10.3. gegolten hat, kann es sich nicht um einen Irrtum am Zeitpunkt der Angebotserstellung handeln, da sich der Wert der Maschine erst am 11.3. erhöht hat.

Folglich lag kein Irrtum der A vor bezüglich des Angebots an K und es besteht keine Anfechtbarkeit des Kaufvertrags.

D. Ergebnis V kann den Kaufvertrag zwischen ihr und K nicht anfechten. K hat einen Anspruch auf Übergabe und Übereignung der Maschine.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
