<!DOCTYPE html >
<html id="aXPbjF8iM_VjxypN.3s9Mkk7LezS-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>aXPbjF8iM_VjxypN.3s9Mkk7LezS-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">Zivilrecht I. Gutachten zivilrechtlicher Fall: K könnte gem. § 433 Abs. 1 BGB einen Anspruch auf Übergabe und Übereignung der Maschine gegen V haben. A. Rechtmäßiger Kaufvertrag Der Anspruch ist entstanden, wenn K und V einen gültigen Kaufvertrag abgeschlossen haben. Dieser setzt sich aus zwei übereinstimmenden Willenserklärungen (Angebot und Annahme §§ 145 ff. BGB) zusammen. I. Angebot Fraglich ist, ob ein Angebot vorliegt. Ein Angebot ist eine einseitige empfangsbedürftige Willenserklärung, die dem Erklärungsempfänger so angetan werden muss, dass dieser den Vertrag mit einem bloßen „Ja“ zustande bringen kann. Hierbei muss das Angebot alle wesentlichen Vertragsbestandteile, sog. Essentalia negotii, beinhalten. In unserem Fall liegt ein ordnungsgemäßes Angebot des V gegenüber dem K vor, welche alle wesentlichen Vertragsbestandteile, die sog. Essentalia negotii, beinhaltet. II. Annahme Fraglich ist, ob eine Annahme vorliegt. Eine Annahme ist die in Bezug auf ein Angebot abgegebene, empfangsbedürftige Willenserklärung, durch die ein Kaufvertrag zustande kommt. In unserem Fall liegt eine ordnungsgemäße Annahmeerklärung des K gegenüber dem A vor, welche per E-Mail am Morgen des 11.03 an die A versendet wurde. Die Annahmeerklärung des K landet jedoch im Spam-Ordner und wurde nicht rechtzeitig gesehen, wodurch A davon ausgegangen ist, dass kein ordnungsgemäßer Kaufvertrag zustande gekommen ist. Die Tatsache das A als Mitarbeiterin von V den Verkauf tätigt spielt in hierbei keine Rolle, denn A hat von V die Anweisung und damit die Vollmacht bekommen, den Verkauf eigenverantwortlich zu verhandeln und abzuwickeln. Dementsprechend sollte sie sich auch über den Verkehrswert der Maschine im Klaren sein.

Des weiteren gilt eine E-Mail als Erklärung unter Abwesenden. Eine E-Mail gilt bei

im Geschäftsbetrieb dann als zugegangen, wenn sie unmittelbar nach ihrer

Absendung in den Empfangsbereich des Empfängers gelangt. Der Empfänger hat

sie dann noch während der üblichen Geschäftszeit zur Kenntnis zu nehmen, also

von seinem Mailserver abzurufen. Tut er das nicht, gilt die Mail trotzdem spätestens

mit Geschäftsschluss als zugegangen. Es genügt also die Abrufbarkeit beim

Empfänger.

Laut § 148 BGB kann die Annahme nur innerhalb der Frist von A gestellten Frist

erfolgen. Da K die E-Mail fristgerecht am Morgen des 11.03 abgeschickt hat, liegt

er innerhalb der gestellten Frist. Dies gilt ebenfalls für den Spam-Ordner, welcher

täglich eingesehen werden muss.

Somit liegt ein gültiger Kaufvertrag zwischen V und K vor. III. Rechtshändern Einwendung Ein Anspruch auf Durchsetzung des Kaufvertrags bestünde nicht mehr, wenn rechtshindernden Einwendungen bestehen 1. Anfechtung: Eine rechtshindernd Einwendung würde bestehen, wenn A ihre WE rechtswirksam Anfechten kann. 2. a) Anfechtungsgrund: Zunächst bedarf es einen Anfechtungsgrund. Nach §119 BGB kann eine WE angefochten werden, wenn der Erklärende den Inhalt der Erklärung überhaupt nicht abgeben wollte (Erklärungsirrtum). A wollte anstelle von 1.000.000€ die doppelte Summe von 2.000.000€ für die Maschine haben. Dieser Wille entstand jedoch erst nachdem A das Angebot dem K unterbreitet hat, welcher ein Recht auf die in diesem Angebot ausgehandelten Konditionen hat. Somit besteht kein gültiger Anfechtungsgrund, da sich der Irrtum erst im Nachhinein entwickelte und bei der Angebotserstellung nicht bestand. 3. B. Ergebnis Im diesem Fall liegt kein rechtskräftiger Anfechtungsgrund vor, sodass der Kaufvertrag gültig ist und die Maschine für 1.000.000€ von V an K verkauft werden muss. </pre>
        </div>
      </section>
    </article>
  </body>
</html>
