<!DOCTYPE html >
<html id="axPZSBfu55HafTjogRbzz3tdmJ1C-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>axPZSBfu55HafTjogRbzz3tdmJ1C-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">A.Anspruch entstanden

V könnte gegen K einen Anspruch auf Kaufpreiszahlung in hohe von 27.000 Euro gemäß §433 Abs 2 BGB haben.

Dafür müsste ein wirksamer Kaufvertrag zwischen V und K abgeschlossen sein. Ein Kaufvertrag besteht aus zwei übereinstimmenden Willenserklärungen (Angebot und Annahme §145ffl BGB) die alle essentialia negotii beinhalten

I. Angebot Zunächst musste ein Angebot zum Abschluss eines Kaufvertrags vorliegen. Ein Angebot ist eines Empfangsbedürftige Willenserklärung, durch die einem anderen ein Vertragsschluss so nagetreten wird, dass das Zustandekommen kann, die alle essentialia negotii (Kaufpreis, Kaufsache, Partei) beinhaltete.

V bat ihre 16 Jahre alte Auszubildende A, der Kundin K ein Auto zum Kauf anzubieten. Dafür mussten die Voraussetzungen einer wirksamen Stellvertretung erfüllt sein. 1. Zulässigkeit der Stellvertretung

Beim Abschluss eines Kaufvertrags handelt es sich nicht um ein höchstpersönliches Geschäft, dass nur V selbst abschließen kann. Daher ist die Stellvertretung zulässig

2. Eigene Willenserklärung

A müsste eine eigene Willenserklärung abgegeben haben. Das ist der Fall, wenn der Erklärende einen Entscheidungsspielraum hat. Vorliegende wurde die A beauftragt, die Kundin K ein Auto zum Kauf anzubieten und das ganze Geschäft zu wickeln solange der Preis nicht unter 250000 Euro ist. A hatte also Entscheidungsspielraum und daher hat sie eigene Willenserklärung abgegeben. Es könnte problematisch sein, dass A 16 Jahre alt ist und damit minderjährig, gemäß §106 BGB beschränkt geschäftsfähig. Beschränkt Geschäftsfähige können i.d.R. nur unter bestimmten Bedingungen wirksam eigene Willenserklärungen abgeben. Gem. § 165 BGB ist die beschränkte Geschäftsfähigkeit im Rahmen einer Stellvertretung aber unbeachtlich, solange der beschränkt Geschäftsfähige der Bevollmächtigte ist und als solcher die Willenserklärungen abgibt. A ist hier der Bevollmächtigte. Die beschränkte Geschäftsfähigkeit ist daher unproblematisch

3. Im Fremden Namen

A musste im Namen der V gehandelt haben, da sie da Auszubildene sei. A hat im fremden Namen gehandelt 4. Vertretungsmacht A musste Inhaberin einer durch V erteilten Vertretungsmacht.

4.1. Einräumung Der Vertretungsmacht

A müsste durch die V wirksam Vertretungsmacht eingeräumt worden sein und im Rahmen dieser gehandelt haben. Die Vertretungsmacht kann sich aus Gesetz oder kraft Rechtsgeschäftes ergeben (§ 166 Abs. 2 S. 1 BGB). Hier kommt eine rechtsgeschäftliche Einräumung durch die V in Betracht. Diese ist gegeben, wenn V dem A wirksam eine Vollmacht nach § 167 Abs. 1 BGB erteilt hat. Die Vollmachtserteilung ist eine einseitige empfangsbedürftige Willenserklärung, die gem. § 167 Abs. 1 BGB gegenüber dem Bevollmächtigten abgegeben werden muss. V den A beauftragt in ihrem Namen der kundin A Auto zum Kauf anzubieten und hat ihm damit eine Vollmacht erteilt. Da A erst 16 und somit beschränkt geschäftsfähig ist, ist jedoch fraglich, ob diese auch wirksam geworden ist. Gem. § 165 BGB wird eine gegenüber einem Vertreter abgegebene Willenserklärung nicht dadurch beeinträchtigt, dass der Vertreter in der Geschäftsfähigkeit begrenzt ist. Die Willenserklärung ist daher wirksam zugegangen. Damit hat V die Vollmacht gegenüber dem zu Bevollmächtigenden A wirksam erklärt.

4.2. Umfang der vertretungsmacht

Fraglich ist, ob der Umfang der Vertretungsmacht eingehalten wurde. Dadurch, dass V mitgeteilt hat, dass A nur nicht unter 25000 Euro Verkaufen durfte ansonsten hat sie freie Hand. A hat das Auto für 27000 Euro Angeboten. Und damit innerhalb der vertretungsmacht.

Und somit liegt eine wirksame Stellvertretung vor. A rief K an und bot das Fahrzeug für 27.000 € zum Kauf an, bis zum 24.2

Und Somit liegt ein Angebot vor.

II. Annahme

Fraglich ist, ob K das genannte Angebot angenommen hat. Die Annahme ist eine empfangsbedürftige WE, durch die der Antragsempfänger dem Antragenden sein Einverständnis mit dem angebotenen Vertragsschluss zu verstehen gibt. Am 24.2. um 23:55 Uhr schickte K der A eine E-Mail, in der sie die Annahme des Angebots erklärte und mitteilte, dass sie das Auto möglichst schon am 25.2. abholen wolle. Und Somit liegt eine Annahme vor. III. Zwischenergebnis

Zwischen K und V ist eine Wirksame Kaufvertrag zustande gekommen.

B. Rechtshindernde Einwendung Der Kaufvertrag könnte aber gemäß § 142 Abs. 1 BGB ex tunc nichtig sein, wenn K ihre Willenserklärung wirksam angefochten hat. Eine Anfechtung ist wirksam, wenn ein Anfechtungsgrund besteht, die Anfechtung gegenüber dem richtigen Anfechtungsgegner und innerhalb der Anfechtungsfrist erklärt wurde. a. Anfechtungsgrund

Zunächst müsste ein Anfechtungsgrund vorliegen. Ein Anfechtungsgrund gemäß § 123 Abs. 1 Alt. 1 BGB besteht dann, wenn der Anfechtende getäuscht wurde, und er sich aufgrund dessen geirrt und eine Willenserklärung abgegeben hat, die er sonst nicht abgegeben hätte. Zudem müsste der Täuschende vorsätzlich gehandelt haben. 1. Täuschung

Es müsste eine Täuschung vorliegen. Eine Täuschung ist jedes Verhalten, das darauf gerichtet ist, beim anderen eine unrichtige Vorstellung hervorzurufen. A erklärt, das Auto sei unfallfreies Wagen, obwohl es sich tatsächlich um Unfall wagen handelt und die A das nicht wusste. Eine Täuschungshandlung liegt somit vor. 2. Erregung eines Erratum’s Durch die Täuschung des A musste bei K ein Irrtum hervorgerufen worden sein. Ein Irrtum liegt vor, wenn die aus der Täuschung resultierende Vorstellung des Getäuschten und die Wirklichkeit nicht übereinstimmen. K ist Aufgrund der Erklärung des A von dem Wagen überzeugt, sodass ein Irrtum bedingt durch die Täuschungshandel eingetreten ist. 3. Arglist des A Fraglich ist, ob A arglistig gehandelt hat. Arglist ist gleichzusetzen mit Vorsatz. Der Täuschende muss wissen und wollen, dass sich ein anderer infolge seiner Handlung getäuscht und durch den Irrtum zur Abgabe einer Willenserklärung bestimmt wird. Dabei reicht es aus, wenn der Täuschende den Irrtum beim Gegenüber für möglich hält und billigend in Kauf nimmt. A wollte um jeden Preis Umsatz machen und erklärte dem K daher unabsichtlich, dass es sich um ein Unfallfreies Wagen handelt. A wusste und wollte nicht die K täuschen. Aber sie konnte es beseitigen, indem sie den K anruft und Ihn danach fragt.

b. Anfechtungserklärung und Anfechtungsgegner

k müsste die Anfechtung nach § 143 Abs. 1 BGB erklären, und zwar gegenüber dem richtigen Anfechtungsgegner. Dies ist nach § 143 Abs. 2 BGB der andere Teil, mithin der Vertragspartner. Hier erklärte K seiner Vertragspartnerin (der V) die Anfechtung. Somit sind die Voraussetzungen nach § 143 Abs. 1, 2 BGB erfüllt.

C. Anfechtungsfrist k müsste die Anfechtung innerhalb der nach § 124 Abs. 1 BGB vorgesehenen Frist erklärt haben. Demnach muss die Anfechtung ein Jahr nach Entdeckung des Irrtums erklärt werden. Hier erfolgt die Anfechtungserklärung sofort nachdem k seinen Irrtum bemerkt hat, sodass die Frist gewahrt ist.

IV. Ergebnis Der Kaufvertrag ist somit durch die Anfechtung nach § 142 I BGB von Anfang an (ex Tunc) nichtig. V hat dementsprechend gegen K keinen Zahlungsanspruch aus § 433 Abs. 2 BGB auf die Zahlung der 27000 €</pre>
        </div>
      </section>
    </article>
  </body>
</html>
