<!DOCTYPE html >
<html id="ay1AN9fKM6AzueizKfb_Up4Gb3TW-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>ay1AN9fKM6AzueizKfb_Up4Gb3TW-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">ivilrecht Rechtsanwältin R benötigt: 1x Aktenorder Z-1000. Bestellt fälschlicher Weise bei falscher Firma (H): Luftreiniger Z-1000 R weigert sich den Luftreiniger i. H. v. 125€ zu bezahlen

Hat H einen Anspruch auf Zahlung des Kaufvertrages für den Luftreiniger gegen R? Kaufvertrag §433 BGB

H könnte gegen K einen Anspruch auf Zahlung von 125€ nach §433 II BGB haben. Dazu müsste ein Kaufvertrag vorliegen. Ein Kaufvertrag liegt vor, wenn es zwei übereinstimmende Willenserklärungen (ein Angebot und eine Annahme dessen) gibt. R müsste ein Angebot zum Kauf des Produktes abgegeben haben. Ein Angebot ist nach § 145ff. BGB eine empfangsbedürftige Willenserklärung, dessen Vertragsschluss nur noch ein Einverständnis des anderen braucht. In diesem Fall hat die Rechtsanwältin dem Elektrohändler ein Angebot per E-Mail zum Kauf der Ware mit der Bezeichnung Z-1000 gemacht. H muss das Angebot zum Kauf nur noch annehmen damit ein Vertragsschluss zustande kommt. R hat somit ein Angebot abgegeben. H müsste das Angebot angenommen haben. Die Annahme ist nach 145ff. BGB eine empfangsbedürftige Willenserklärung, durch die dem Angebot uneingeschränkt zugestimmt wird. H hat dem Angebot (die E-Mail der R) zugestimmt und die Ware der R persönlich, nach dem er es bei einem Großhändler besorgt hat, geliefert. H hat das Angebot daher angenommen, folglich kam es zu einem Vertragsschluss zwischen R und H. Die Voraussetzungen für das Zustandekommen eins Kaufvertrages nach §433 liegen somit vor.

H hat somit Anspruch auf die Zahlung des Kaufpreises über 125€ für das gelieferte Produkt.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
