<!DOCTYPE html >
<html id="ay6vOHvsEaNYxDTQhZm98khwioj8-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>ay6vOHvsEaNYxDTQhZm98khwioj8-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">Corona 

K könnte einen Anspruch gegen V auf Übergabe und Übereignung der Maschine gemäß Art. 433 Abs. 1 BGB haben. Ein Anspruch entsteht, sofern ein Kaufvertrag vorliegt und somit beide Parteien inhaltliche übereinstimmende Willenserklärungen abgegeben und Angebot und Annahme nach Art. 145 ff. BGB gestellt haben. Zur Debatte steht, ob ein Angebot von V vorliegt. Ein Angebot ist eine empfangsbedürftige Willenserklärung durch die dem Gegenüber der Vertragsschluss unter Festlegung der wesentlichen Vertragsbestandteile so angetragen wird, dass das Zustandekommen des Vertrages nur von dessen Zustimmung abhängt. K gibt deutlich an, dass er die Maschine zur industriellen Herstellung medizinischer Schutzmasken für 1.000.000 € von V abkaufen möchte. Das Angebot kann gemäß Art. 164 I BGB auch durch einen Stellvertreter geäußert werden, wobei die Voraussetzungen einer wirksamen Stellvertretung erfüllt sein müssen. Aus Art. 164 ff. BGB geht hervor, dass die Stellvertretung grundsätzlich zulässig ist. Vertretungsverbote, insbesondere bei höchstpersönlichen Rechtsgeschäften bilden die Ausnahme und sind hier nicht ersichtlich. Im Gegensatz zum Boten, der eine fremde und fertige Willenserklärung transportiert, bildet und äußert der Vertreter einen eigenen rechtsgeschäftlichen Willen. Demzufolge müsste A, um als Stellvertreter eingeordnet werden zu können, eine eigene Willenserklärung abgegeben haben. A hat gegenüber K eine eigene Willenserklärung abgegeben und war nicht nur Bote des V. Das Offenkundigkeitsprinzip bestimmt das Recht der Stellvertretung. So muss K aufgrund des Verhaltens des A erkannt haben, dass nicht dieser, sondern V sein Vertragspartner werden soll, vgl. Art. 164 I, II BGB. A handelt im Willen des Unternehmens V und wickelt ein unternehmensbezogenes Geschäft ab. A muss mit bzw. innerhalb der ihm zustehenden Vertretungsmacht gehandelt haben. Gemäß Art. 166 II BGB hat A in einem Rechtsgeschäft gehandelt, sodass eine Vollmacht vorliegt. Auch wenn die e-Mail im Spam-Ordner gelandet ist, befindet sie sich innerhalb der Frist im Herrschaftsbereichs des V (Art. 147 Abs. 2 BGB). V hat A nach Art. 167 BGB bevollmächtigt ein Angebot an K zu stellen, welches somit fristgerecht angenommen wurde. Dadurch kam ein rechtsgültiger Kaufauftrag zu Stande und da keine weiteren Bedingungen zur Herausgabe bestimmt wurden, hat K den Anspruch auf sofortige Übergabe und Übereignung der Maschine (Art. 433 Abs. 1 BGB). 

Somit hat K gegenüber V den Anspruch auf Übergabe und Übereignung. </pre>
        </div>
      </section>
    </article>
  </body>
</html>
