<!DOCTYPE html >
<html id="ay7LdIAy._TmCd3Ar5xTeqjLxUSy-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>ay7LdIAy._TmCd3Ar5xTeqjLxUSy-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">A. Kaufvertrag

A könnte Anspruch auf Übergabe und Übereignung des hochwertigen Stahls von C nach § 433 Abs. 1 BGB haben.

Hierfür müsste ein Kaufvertrag zustande gekommen sein. Ein Kaufvertrag kommt durch zwei inhaltlich deckende Willenserklärungen (Angebot und Annahme) §§ 145 ff. BGB zustande.

1. Angebot

Aus dem Sachverhalt geht hervor, dass C zwei Angebot von Stahl mittlerer und hoher Qualität zum Gesamtpreis von 235.000 EUR, beziehungsweise in Höhe von 265.000 EUR für den hochwertigen Stahl vorlegt. Ein Angebot liegt vor.

2. Annahme

A könnte das Angebot angenommen haben. Das Angebot wurde der A nicht angetragen. A konnte das Angebot nicht persönlich annehmen. Eine Annahme durch die A liegt nicht vor.

B könnte das Angebot angenommen haben. Hierfür müsste B berechtigt gewesen sein das Angebot anzunehmen.

B. Stellvertretung

1. Zulässigkeit

Die Stellvertretung der A durch B müsste zulässig sein. Aus dem Sachverhalt geht keine Unzulässigkeit heraus. Die Stellvertretung der A durch B ist zulässig.

2. Eigene Willenserklärung des Vertreters

B müsste eine eigene Willenserklärung äußern können. B kann über die Einzelheiten des Stahlkaufs entscheiden. B kann eine eigene Willenserklärung äußern.

3. Im Namen des Vertretenen (Offenkundigkeit)

C hätten wissen müssen, dass die B die A vertritt. A hat der C in einem Schreiben mitgeteilt, dass die A 500 Tonnen Stahl benötigt und die B sich um die Einzelheiten für die Beschaffung kümmern solle. B vertritt im Namen der A.

4. Vertretungsmacht

a) Wirksamkeit

Es muss eine Vertretung der A von B nach § 164 Abs. 1 BGB zustande gekommen sein. A hat B eine rechtsvertragliche Außenvollmacht nach § 167 Abs. 1 Alt. 2 BGB erteilt, um Stahl zu kaufen. Es liegt eine Stellvertretung vor.

b) Vertretungsrahmen

B müsste im Vertretungsrahmen handeln. Da die B sich um alle Einzelheiten kümmern soll und ihr nur mitgeteilt wurde, dass sie Stahl besorgen soll, beläuft sich der Vertretungsrahmen ausschließlich auf die Beschaffung, nicht jedoch beispielsweise auf den Preis. B handelt im Vertretungsrahmen.

Eine wirksame Stellvertretung liegt vor.

A. Annahme

Eine Annahme durch die B liegt vor.

Zwischenergebnis

Es besteht ein wirksamer Kaufvertrag zwischen A und C.

B. Rechtshindernde Einwendung

Der Kaufvertrag könnte gemäß § 138 BGB ex tunc nichtig sein, wenn dieser sittenwidrig geschlossen wurde. Als Sittenwidrigkeit wird der Verstoß gegen moralische Maßstäbe, die nicht in Verbotsgesetzen positiviert sind, bezeichnet. B und C verabreden den Kauf des hochwertigen Stahls, da dieser teurer ist. B erhält im Gegenzug eine schwer erhältliche Playstation 5, um diesen Kaufvertrag so zu erwirken. Der hochwertige Stahl wurde für das ursprüngliche Vorhaben der A nicht benötigt, was B auch wusste. Der Vertrag wurde sittenwidrig geschlossen und ist ex tunc nichtig.

A. Endergebnis

Es ist kein gültiger Kaufvertrag zustande gekommen.

A hat keinen Anspruch auf Übergabe und Übereignung des Stahls nach § 433 Abs. 1 BGB gegenüber C.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
