<!DOCTYPE html >
<html id="ay8ocaROzvxDAS3HpqGVDxjhCY0a-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>ay8ocaROzvxDAS3HpqGVDxjhCY0a-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">Corona (FALLLÖSUNG)

K könnte gemäß § 433 I BGB einen Anspruch gegen V auf Übergabe und Übereignung der Maschine haben.

Dafür müsste ein wirksamer Kaufvertrag zwischen K und V zustande gekommen sein. Ein Vertrag kommt gemäß §145 BGB durch zwei in Bezug aufeinander abgegebene, inhaltlich Übereinstimmende Willenserklärungen, regelmäßig durch Angebot und Annahmezustande.

I. Angebot

Fraglich ist, ob ein Angebot durch V vorliegt. Ein Angebot ist eine empfangsbedürfte Willenserklärung, die alle vertragswesentlichen Bestandteile (essentialia negotii: Kaufpreis, Kaufsache und Vertragsparteien) enthält und durch die der Vertragsschluss einem anderen so angetragen wird, dass das Zustandekommen des Vertrages nur noch von dem Einverständnis des Empfängers abhängt.

V selbst hat kein Angebot abgegeben. Jedoch könnte A gemäß §164 (1) BGB stellvertretend für V ein Angebot für den Verkauf der Maschine in Höhe von 1.000.000€ an K abgegeben haben. Dafür müsste die Stellvertretung zulässig sein und A müsste mit der ihr zustehenden Vertretungsmacht eine eigene Willenserklärung im Namen der V abgegeben haben. a) Zulässigkeit der Stellvertretung Die Stellvertretung ist bei Rechtsgeschäften wie bei Kaufverträgen gemäß §164 BGB zulässig.

b) Eigene Willenserklärung des Stellvertreters A müsste als Stellvertreterin der V eine eigene Willenserklärung abgegeben haben. Dies ist von der fremden Willenserklärung, die ein Bote zu übermitteln hat, abzugrenzen. Laut Sachverhalt lässt V die A den Verkauf eigenverantwortlich verhandeln und abwickeln, wodurch A ein eigenes Angebot über 1.000.000€ abgab. A gab demnach eine eigene Willenserklärung ab. c) Offenkundigkeit A müsste das Angebot im Namen der V abgegeben haben. Der Dritte muss aufgrund des Verhaltens des Vertreters erkannt haben, dass nicht dieser, sondern ein anderer sein Vertragspartner ist (Offenkundigkeitsprinzip), § 164 (1) und (2) BGB. Dies war für die K deutlich, weil die A als Arbeitnehmerin im Textilunternehmen der V mit der K als Medizinprodukteherstellerin mit dem Verkauf einer Maschine zur industriellen Herstellung medizinischer Schutzmasken ein unternehmensbezogenes Geschäft verfolgt, vgl. §164 (1) S.2 BGB. d) Vertretungsmacht A müsste mit Vertretungsmacht gehandelt haben. Vorliegend könnte die Vertretungsmacht auf der Innenvollmacht gemäß §167 (1) 1. Alt BGB in Verbindung mit §166 (2) S.1 BGB vorliegen. V wies A an, den Verkauf der Maschine eigenverantwortlich zu verhandeln und abzuwickeln. A hat demnach die Vertretungsmacht zum Verkauf der Maschine gehabt. e) Ergebnis A schickte demnach per E-Mail (als Vertreterin von V) ein Angebot an K, dass die Maschine für 1.000.000 € zu verkaufen ist. Es handelt sich somit um ein Angebot durch A.

II. Annahme

Fraglich ist, ob K das Angebot angenommen hat.

Eine Annahme ist die in Bezug auf ein Angebot abgegebene, empfangsbedürftige Willenserklärung, durch die ein Kaufvertrag zustande kommt. Hat der Antragende für die Annahme des Antrags eine Frist bestimmt, so kann die Annahme nur innerhalb der Frist erfolgen, §148 BGB. Eine Willenserklärung, die einem anderen gegenüber abzugeben ist, wird, wenn sie in dessen Abwesenheit abgegeben wird, in dem Zeitpunkt wirksam, im welchem sie ihm zugeht, §130 (1) S.1 BGB.

K hat in Bezug auf das Angebot am 10.03. eine Annahmeerklärung per E-Mail an A zugesendet und hat dadurch eine Willenserklärung abgegeben, durch die K einem Angebot zugestimmt hat.

III. Zwischenergebnis

Zwischen V und K ist ein wirksamer Kaufvertrag zustande gekommen.

B. Anfechtung! (Anspruch erloschen?) Fraglich ist, ob V den Kaufvertrag zwischen ihr und K gemäß §142 (1) BGB wirksam anfechten kann.

a) Anfechtungserklärung gegenüber Anfechtungsgegner Dafür müsste V die Anfechtung als einseitig empfangsbedürftige Willenserklärung ausdrücklich oder konkludent erklären, §143 (1) BGB. Indem V die Herausgabe der Maschine verweigerte und das Zustandekommen des Kaufvertrags durch den Irrtum der A bestreitet, gibt sie eine konkludente Anfechtungserklärung an K ab. V hat somit eine Anfechtungserklärung abgegeben. b) Anfechtungsgrund V müsste außerdem einen Anfechtungsgrund gemäß §§119 ff. BGB in Betracht ziehen können. Vorliegend könnte es sich um einen Eigenschaftsirrtum gemäß §119 (2) BGB handeln, bei dem der Erklärende falsche Vorstellungen von der betreffenden Sache hat. V erklärt, dass ihre Stellvertreterin A sich über den Marktpreis der Maschine geirrt hat und die Maschine anstatt 1.000.000€ mittlerweile 2.000.000€ wert ist. A hat zum Zeitpunkt des Verkaufs den Anstieg des Bedarfs an Schutzmasken in Folge der Covid-19-Pandemie nicht beachtet und somit den erzielbaren Marktpreis für die Maschine falsch eingeschätzt. Der Marktpreis ist jedoch keine Eigenschaft der Maschine im Sinne des §119 (2) BGB. V kann demnach den durch A stellvertretend verhandelten Kaufvertrag zwischen V und K nicht aufgrund eines Eigenschaftsirrtum gemäß §119 (2) BGB anfechten. c) Ergebnis V hat den Kaufvertrag nicht wirksam angefochten D. Gesamtergebnis

K hat einen Anspruch auf Übergabe und Übereignung der Maschine gemäß §433 (1) S.1 BGB.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
