<!DOCTYPE html >
<html id="aYbdqJvnlwuulwznn.6PrI3H1l.u-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>aYbdqJvnlwuulwznn.6PrI3H1l.u-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">Obersatz: K könnte einen Anspruch in Höhe von 27.000€ gegenüber V gem. § 433 Abs. 2 BGB haben.

Angebot: Nun wird untersucht, ob V ein gegenüber K ein Angebot gemacht hat. Ein Angebot ist eine empfangsbedürftige Willenserklärung, die alle wesentlichen Vertragsbestandteile wie Vertragsgegenstand, Kaufpreis und Vertragspartner beinhalten muss. Selbst hat V kein Angebot abgegeben, doch A hat stellvertretend gem. § 164 Abs. 1 BGB einen Verkauf des Kraftfahrzeugs in Höhe von nicht weniger als 25.000€ an K weitergegeben. Hierfür müsste die Vertretung rechtskräftig sein und A muss eine eigenständige Willenserklärung im Namen von V abgegeben haben.

Zuverlässigkeit der Stellvertretung: Laut § 164 ff. BGB ist die Stellvertretung in Rechtsgeschäften und Kaufverträgen gültig. §165 unterstützt weiterhin die Aussage, dass A in diesem Falle eine zulässige Stellvertretung darstellt.

Willenserklärung des Stellvertreters: Als Willenserklärung wird eine Willensäußerung verstanden, die darauf zielt, dass ein bestimmter rechtlicher Erfolg eintreten soll, z. Die Willenserklärung kann ausdrücklich oder stillschweigend (schlüssig, durch konkludente Handlungen) abgegeben werden. V überlässt A eine Aufgabe. Sie soll das Auto im Rahmen eines gewissen Betrages verkaufen (25.000€). A hält diese Bedingungen ein, indem sie ein eigenes Angebot in Höhe von 27.000€ schafft und somit hat sie bei dem Verkauf eine eigene Willenserklärung abgegeben.

Offenkundigkeit: Laut dem Offenkündigkeitsprinzip muss A gegenüber K erkenntlich machen, dass Sie eine Drittperson ist und nur als Übermittlerin dient § 164 Abs. 1 &amp; 2 BGB. A arbeitet als auszubildende bei V und somit hat K gemerkt, dass A eine angestellte von V ist. Demnach hat A das Angebot im Namen von V abgegeben

Ergebnis: A hat ein wirksames Angebot stellvertretend für V. § 164 Abs. 1 BGB an K gemacht. Das Angebot beinhaltet ein Auto in Höhe von 27.000€.

Annahme: K müsste das Angebot von A zeitgerecht vor dem 25.02 angenommen haben. Eine Annahme ist die in Bezug auf ein Angebot abgegebene, empfangsbedürftige Willenserklärung, durch die ein Kaufvertrag zustande kommt. Hat der Antragende für die Annahme des Antrags eine Frist bestimmt, so kann die Annahme nur innerhalb der Frist erfolgen, § 148 BGB. K sendete fristgerecht eine Willenserklärung per Email. A hat somit die Willenserklärung fristgerecht bekommen. Somit wurde das Angebot von A erfolgreich angenommen.

Zwischenergebnis: Zwischen A und K kam ein wirksamer Kaufvertrag zustande.

Anfechtung: Kann K den Kaufvertrag anfechten gemäß § 142 Abs. 1 BGB?

Anfechtserklärung:

K sprach zu V, dass A sie nicht darauf hingewiesen habe, dass es kein Unfallwagen ist und somit möchte sie diesen zurückgeben. Somit ist eine Anfechtserklärung abgegeben worden

Anfechtsgrund: K muss einen Anfechtsgrund gem. §§ 119 ff. BGB vorlegen. Es handelt sich hierbei um einen Eigentumsirrtum § 119 Abs. 2 BGB. A beneinte die Aussage, dass das Fahrzeug in einem Unfall verwickelt war. Jedoch wusste A selbst nicht, dass es ein Unfallwagen war, demnach handelt es sich um eine arglistische Täuschung. K kann nun den Kaufvertrag gegenüber V anfechten, denn es handelt sich hierbei nach § 119 BGB um eine arglistische Täuschung.

Ergebnis: K kann den Kaufvertrag wirksam anfechten.

Endergebnis des Obersatzes: K hat einen Anspruch gegenüber V in Höhe von 27.000€</pre>
        </div>
      </section>
    </article>
  </body>
</html>
