<!DOCTYPE html >
<html id="aYF6nR6wCDHeSSfVUPCxQvhJk.GK-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>aYF6nR6wCDHeSSfVUPCxQvhJk.GK-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">Zivilrecht

Obersatz K könnte gemäß §433 I BGB einen Anspruch gegen V auf Übergabe und Übereignung der Maschine haben.

A. Anspruch entstanden Dafür müsste ein Kaufvertrag zwischen K und V geschlossen wurden sein. Ein Vertrag kommt zustande durch zwei in Bezug aufeinander abgegebene, inhaltlich übereinstimmende Willenserklärungen (Angebot und Annahme).

I. Angebot Fraglich ist, ob ein Angebot durch V vorliegt.

Ein Angebot ist eine empfangsbedürftige Willenserklärung durch die einem anderen der Vertragsschluss unter Festlegung der wesentlichen Vertragsbestandteile (Kaufpreis, Kaufsache, Vertragsparteien), oder auch als essentialia negotii bezeichnet, so angetragen wird, dass das Zustandekommen des Vertrages nur von dessen Zustimmung abhängt.

V erklärt, dass er die Maschine für 1.000.000 € an K verkaufen möchte, wenn das Angebot bis zu dem Datum 10.3. angenommen wird. Dadurch sind sowohl die Vertragsparteien (K und V), sowie der Kaufgegenstand (Maschine) als auch der Kaufpreis (1.000.000 €) von V erklärt worden und damit alle wesentlichen Vertragsbestandteile benannt.

Es handelt sich somit um ein befristetes Angebot durch den V gemäß der §§ 145-149 BGB.

II. Annahme Fraglich ist, ob K das Angebot angenommen hat.

Eine Annahme ist die in Bezug auf ein Angebot abgegebene, empfangsbedürftige Willenserklärung, durch die ein Kaufvertrag zustande kommt.

K hat in Bezug auf das Angebot eine E-Mail mit der Zustimmung des Kaufvertrages abgeschickt. Dadurch hat K dem Angebot zugestimmt. Fraglich ist jedoch, ob es rechtliche Probleme gibt, da die E-Mail bei dem V im Spam Ordner gelandet ist und dieser die E-Mail somit nicht bis zum Fristende (10.3.) gelesen hat.

K hat eine Annahme erklärt.

III. Ergebnis Damit liegt ein Kaufvertrag vor. Der Anspruch ist entstanden.

B. Anspruch untergegangen Da sich nichts Gegenteiliges aus dem Sachverhalt ergibt, ist davon auszugehen, dass der Anspruch nicht untergegangen ist.

C. Anspruch durchsetzbar Da sich nichts Gegenteiliges aus dem Sachverhalt ergibt, ist davon auszugehen, dass der Anspruch durchsetzbar ist.

Ergebnis: K hat einen Anspruch auf Übergabe und Übereignung der Maschine gemäß § 433 Abs. 1 S.1 BGB.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
