<!DOCTYPE html >
<html id="aygBY_uxCox0YYxW.Vli6WvU0gr8-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>aygBY_uxCox0YYxW.Vli6WvU0gr8-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">A. Kaufvertrag H könnte einen Anspruch gegenüber R auf Übergabe und Übereignung nach § 433 2 BGB haben.

Notwendig hierfür ist ein Kaufvertrag zwischen H und R. Ein Vertrag kommt zustande durch zwei in Bezug aufeinander abgegebene, inhaltlich übereinstimmende Willenserklärungen (Angebot und Annahme).

I. Angebot

Fraglich ist, ob ein Angebot durch R vorliegt.

Ein Angebot ist eine empfangsbedürftige Willenserklärung durch die einem anderen der Vertragsschluss unter Festlegung der wesentlichen Vertragsbestandteile (Kaufpreis, Vertragsparteien) so angetragen wird, dass das Zustandekommen des Vertrages nur von dessen Zustimmung abhängt.

R stellt ein Angebot per Mail, worin steht, dass sie ein Leitz Z-1000 per übliche Konditionen beziehen möchte. Da H vermutet, dass mit „üblichen Konditionen“ der Kaufpreis, des Luftreiniger gemeint ist, sind sofern die wesentlichen Vertragsbestandteile (Kaufpreis, Vertragsparteien) erfüllt.

Also liegt ein Angebot durch R vor.

II. Annahme Fraglich ist, ob H das Angebot angenommen hat.

Eine Annahme ist die in Bezug auf ein Angebot abgegebene bedingungslose zustimmende Willenserklärung.

H ist auf das Angebot von R eingegangen und hat dieses erfüllt.

H hat eine Annahme erklärt.

III. Zwischenergebnis Alle Verträge wurden erfüllt, damit liegt ein Kaufvertrag vor.

1. Dissens

Problematisch ist, dass R einen Ordner beziehen wollte und H davon ausging, dass ein Luftreiniger bestellt wurde. Es könnte daher ein offener Dissens vorliegen. Ein offener Dissens nach § 154 Abs. 1 Satz 1 BGB liegt vor, wenn ein Einigungsmangel besteht, wenn die Parteien sich des Einigungsmangel bewusst waren und wenn Zweifel daran bestehen, ob die Parteien einen Vertrag wollten.

a. Einigungsmangel

Es könnte zwischen H und R ein Einigungsmangel vorliegen.

Ein Einigungsmangel liegt vor, wenn zwischen beiden Parteien rechtlich relevante Inhalte der Willenserklärungen nicht vollständig Übereinstimmen.

R wollte einen Ordner und H hat einen Luftreiniger geliefert.

Es liegt ein Einigungsmangel vor.

b. Bewusster Einigungsmangel

Da auf Seiten von R eine Verwechslung entstanden ist und sie bewusst davon ausging, dass sie ihre Bestellung, bei ihrem Stammlieferanten unter „übliche Konditionen“ beziehen würde, konnte H nicht erahnen, was mit üblichen Konditionen gemeint ist. H hätte nachfrage können, was unter diesen Konditionen gemeint ist.

Es liegt ein bewusster Einigungsmangel vor.

c. Bestehen von Zweifeln

Fraglich ist ob Zweifel daran bestehen, den Vertrag trotz fehlender Einigung der Tatsache, dass eine falsche Lieferung entstand, diesen Vertrag abzuschließen.

Da R nicht den gelieferten Luftreiniger annehmen möchte, liegt keine Übereinstimmung vor.

Somit liegt ein Dissens nach § 154 BGB vor. Angebot liegt also nicht vor.

IV. Ergebnis Ein Kaufvertrag liegt nicht vor.

B. Ergebnis

H hat somit kein Anspruch auf Übereinigung und Übergabe gemäß § 433 Abs. 1 BGB, dass R den Luftreiniger von H abnimmt.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
