<!DOCTYPE html >
<html id="ayGnEF_JI2BoxQSaRL_a3.aUZtNe-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>ayGnEF_JI2BoxQSaRL_a3.aUZtNe-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">i. Zivilrecht: Obersatz H könnte einen Anspruch auf Zahlung des Kaufpreises für den Luftreiniger gegen R haben gem. § 433 Abs. 2 BGB. A. Kaufvertrag Voraussetzung dafür ist das Vorliegen eines Kaufvertrags zwischen H und R. Ein Vertrag kommt gemäß §§ 145 ff. BGB durch zwei in Bezug aufeinander abgegebene, inhaltlich übereinstimmende Willenserklärungen zustande (Angebot und Annahme). 
I. Angebot Voraussetzung: Fraglich ist, ob ein Angebot durch R vorliegt. (Welcher Paragraph?) Definition: Ein Angebot ist eine empfangsbedürftige Willenserklärung durch die einem anderen der Vertragsschluss unter Festlegung der wesentlichen Vertragsbestandteile (Kaufpreis, Kaufsache, Kaufparteien) so angetragen wird, dass das Zustandekommen des Vertrages nur von dessen Zustimmung abhängt. Eine Willenserklärung ist die Äußerung eines auf die Rechtsfolge gerichteten Willens. Subsumtion: R erklärt, dass sie einen Leitz-Z1000 zu den üblichen Konditionen kaufen möchte. Somit sind theoretisch die Vertragsparteien (R und H), der Kaufgegenstand (Leitz-Z1000) und der Kaufpreis (zu den üblichen Konditionen) geklärt. Ergebnis: Es handelt sich somit um ein Angebot durch R. (Fragwürdig ist jedoch, ob die Willenserklärung von R rechtsgültig ist.) 
II. Annahme Voraussetzung: Fraglich ist, ob H das Angebot angenommen hat. Definition: Eine Annahme ist die in Bezug auf ein Angebot abgegebene bedingungslos zustimmende Willenserklärung. Subsumtion: H besorgt den Gegenstand und liefert ihn zu R. Ergebnis: H hat das Angebot angenommen. 
IIl. Zwischenergebnis: Damit liegt ein Kaufvertrag vor. Der Anspruch ist entstanden. Obersatz R könnte einen Anspruch auf Anfechtbarkeit des oben genannten Anspruchs wegen Irrtums gem. § 119 und § 121 haben. A. Voraussetzung dafür ist, dass die entsprechende Person bei der Abgabe der Willenserklärung über deren Inhalt im Irrtum war und sie bei Kenntnis der Sachlage und bei verständiger Würdigung des Falles nicht abgegeben haben würde. Zudem muss die Anfechtung unverzüglich nach Erlangen der entsprechenden Kenntnis erfolgen. l. Irrtum Voraussetzung: Fraglich ist, ob R im Irrtum über den Inhalt ihrer Willenserklärung war. Definition: Ein Irrtum ist eine fehlerhafte Vorstellung über einen Sachverhalt. Subsumtion: R nahm fälschlicherweise an, dass die Nachricht an den Schreibwarenhändler A ginge. 
Ergebnis: R war im Irrtum. ll. Unverzüglichkeit Voraussetzung: Fraglich ist, ob R unverzüglich bzw. ohne Schuldhaftes Zögern nach Erkennen der richtigen Sachlage den Vertrag anfechtet. Definition: Das Anfechten eines Vertrags bedeutet, dass man ihn zumindest Teilhaft für nichtig erklären möchte. Subsumtion: R war im Irrtum. Nach der Aufklärung des Missverständnisses verweigert R die Annahme sofort. Ergebnis: R hat einen Anspruch auf Anfechtbarkeit. B. Ergebnis R hat einen Anspruch auf Anfechtung des Kaufvertrags. H hätte ein Recht auf Schadensersatz gem. § 122 haben können, jedoch ist gemäß §§ 142 BGB ein anfechtbares Rechtsgeschäft als von Anfang an nichtig anzusehen.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
