<!DOCTYPE html >
<html id="aYisKDoYEbc3xQcIWcq9jnxCjcw8-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>aYisKDoYEbc3xQcIWcq9jnxCjcw8-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">I. Zivilrecht

Die Textilherstellerin V traf Anfang des Jahres 2020 die Entscheidung, eine Maschine zur industriellen Herstellung medizinischer Schutzmasken zu verkaufen, weil sie sich aus diesem Geschäftsfeld zurückziehen wollte. Sie wies ihre Arbeitnehmerin A an, den Verkauf eigenverantwortlich zu verhandeln und abzuwickeln.

Nach einigen Sondierungsgesprächen schickte A der Medizinprodukteherstellerin K per E-Mail ein bis zum 10.3. befristetes Angebot über den Kauf der Maschine zum Preis von 1.000.000 Φ͘ K wollte dieses Angebot annehmen und schickte ihre Annahmeerklärung am Morgen des 10.3. per EMail an die von A bislang stets verwendete Adresse. Dort landete die E-Mail im Spam-Ordner. A bemerkte das am 10.3. nicht mehr. Sie kontrolliert den Spam-Ordner selten, weil dort nur wenige EMails eingehen.

Als die Weltgesundheitsorganisation am 11.3. die Ausbreitung der Krankheit Covid-19 als Pandemie einstufte, freute sich K, denn der Preis für Schutzmasken vervielfachte sich infolge gestiegener Nachfrage schlagartig. Doch es kam noch am selben Tag zu Streit. V rief bei K an und verweigerte die Herausgabe der Maschine. V vertrat die Ansicht, dass kein wirksamer Kaufvertrag zustande gekommen sei. Abgesehen davon habe sich ihre Mitarbeiterin A über den Wert der Maschine geirrt. Aufgrund der Covid-19- Pandemie würden vergleichbare Modelle jetzt nicht mehr unter 2.000.000 Φ verkauft ͘ Hat K gegen V einen Anspruch auf Übergabe und Übereignung der Maschine? Falllösung: I. Anspruch entstanden?

K könnte gegen V einen Anspruch auf Übergabe und Übereignung der Maschine gem. § 433 Abs. 1 S.1 BGB haben. 1. Einigung der Vertragsparteien Dazu müsste zunächst ein wirksamer Kaufvertrag gem. § 433 BGB zwischen A und K zustande gekommen sein. Ein Kaufvertrag kommt durch zwei übereinstimmende Willenserklärungen (Angebot und Annahme) zustande. Vgl. §§ 145 ff. BGB a) Angebot V selbst hat gegenüber K kein Angebot abgegeben. Bei dem per Mail von A verschickten befristeten Angebot könnte es sich aber um ein Angebot handeln.

Ein Angebot ist eine empfangsbedürftige Willenserklärung (WE), die dem Empfänger derart angetragen werden muss, dass dieser den Vertrag mit einem bloßen „ja“ zustande bringen kann. Dieses setzt voraus, dass alle wesentlichen Vertragsinhalte „essentialia negotii“ (Vertragsparteien, Kaufsache, Kaufpreis) bestimmt sind.

Im vorliegenden Fall schickte A der Medizinproduktherstellerin K per Mail ein bis zum 10.03. befristetes Angebot über den Kauf der Maschine zum Preis von 1.000 000 Euro. Die essentialia negotii (Kaufsache, Kaufpreis, Vertragspartner) sind benannt. Somit könnte das Angebot mit einem bloßen „ja“ zustande kommen.

Es handelt sich um ein Angebot. Fraglich ist jedoch, ob A berechtigt war, ein Angebot zu abzugeben. Das Angebot der A, die Maschine für 1.000.000 Euro zu verkaufen könnte gem. § 164 Abs. 1 BGB unmittelbar für und gegen V wirken, wenn diese von A wirksam vertreten wurde. Dafür müsste die Stellvertretung zulässig sein, die A eine eigene WE im Namen der V mit Vertretungsmacht abgegeben haben. aa) Zulässigkeit der Stellvertretung Beim Abschluss eines Kaufvertrages ist die Stellvertretung nach §§ 164 ff. BGB zulässig, da es sich um eine WE handelt und um kein höchstpersönliches Geschäft. bb) Eigene WE der Stellvertreterin Es müsste sich außerdem um eine eigene WE der A als Stellvertreterin handeln. Stellvertreter ist, wer einen eigenen Willen bilden kann und einen Entscheidungsspielraum besitzt und nicht, im Gegensatz zu einem Boten, nur eine fremde WE übermittelt. V wies ihre Arbeitnehmerin A an, den Verkauf eigenverantwortlich zu verhandeln und abzuwickeln. A verhandelte den Verkauf eigenverantwortlich und bildet somit einen eigenen Willen. A hat somit eine eigene Willenserklärung abgegeben. cc) Offenkundigkeit Zudem müsste A die WE gemäß des Offenkundigkeitsprinzips im Namen der V geäußert haben.

Dieses Prinzip schützt den Erklärungsempfänger, da der Vertretende offenlegen muss, für wen er seine WE abgibt. Der Vertretende muss nicht ausdrücklich genannt werden. Es genügt nach § 164 Abs. 1 Satz 2 BGB auch, wenn sich dieses aus den Umständen ergibt. A gibt zwar nicht verbal zu erkennen, dass sie die Maschine für V verkauft, da es sich aber um die Angestellte von V handelt (unternehmensbezogene Geschäfte), kann man davon ausgehen, dass A im Namen von V handelt. A hat das Angebot im Namen von V abgegeben. dd) Vertretungsmacht A müsste das Angebot mit Vertretungsmacht abgegeben haben. In Betracht kommt vorliegend eine rechtsgeschäftliche Vollmacht im Sinne von § 166 Abs. 2 BGB in Gestalt einer Innenvollmacht gem. § 167 Abs. 1 Var. 1 BGB. Diese Vollmacht wird durch empfangsbedürftige WE gem. § 167 BGB erteilt.

V wies ihre Arbeitnehmerin A an, den Verkauf eigenverantwortlich zu verhandeln und abzuwickeln. V gibt A somit eine Vollmacht. A gibt das Angebot mit einer Vertretungsmacht i. S. einer Innenvollmacht gem. § 167 Abs. 1, 1. Alt. BGB ab. ee) Zwischenergebnis A hat K per Mail ein wirksames Angebot über die Maschine in Höhe von 1.000.000 Euro unterbreitet, welches gem. § 164 Abs. 1 BGB Wirkung für die wirksam vertretene V entfaltet.

b) Annahme K müsste das Angebot der A für V auch angenommen haben. Eine Annahme ist eine einseitig empfangsbedürftige WE, mit welcher der Empfänger sein vorbehaltsloses Einverständnis zu dem Angebot zum Ausdruck bringt. Ist für die Annahme eines Angebots eine Frist gesetzt, so kann die Annahme gem. § 148 BGB nur innerhalb der Frist erfolgen. Laut Sachverhalt wollte K das Angebot annehmen und schickte ihre Annahmeerklärung am Morgen des 10.03. per Mail an die bislang stets verwendete Adresse der A. Hinsichtlich der essentialia negotii liegt eine Annahme vor, jedoch ist eine Annahme empfangsbedürftig und müsste zunächst abgegeben worden und zugegangen sein und das Ganze zeitgerecht. bb) Abgabe Fraglich ist, ob die WE der K auch abgegeben worden ist. Eine Abgabe liegt vor, wenn der Erklärende die Erklärung willentlich so auf den Weg zum Empfänger bringt, dass er bei Zugrundelegung normaler Verhältnisse mit dem Zugang beim Empfänger rechnen darf. K wollte das Angebot annehmen und schickte ihre Annahmeerklärung am Morgen des 10.03. per Mail an A. Die WE der K ist abgegeben worden. cc) Zugang Fraglich ist, ob die Abgabe der K auch zugegangen ist. Eine empfangsbedürftige WE ist zugegangen, wenn sie so in den Herrschaftsbereich des Empfängers gelang, dass dieser unter normalen Umständen von ihr Kenntnis erlangt und dies nach den Gepflogenheiten des Verkehrs von ihm zu erwarten ist. K schickte ihre Annahmeerklärung per Mail an die von A stets verwendete Mail. Unter Geschäftsleuten gilt die WE als zugegangen, wenn sie innerhalb der Geschäftszeiten erfolgt ist. Dem Sachverhalt ist nichts Gegenteiliges zu entnehmen. Vielmehr ist von A zu erwarten, dass sie ihre Mails im Laufe eines Arbeitstages checkt. Dieses beinhaltet auch den SPAM-Ordner. Insbesondere auch, weil A mit einer Annahme von K innerhalb der Frist bis zum 10.03. hätte rechnen können. Somit ist die WE der K auch bei der A zugegangen. dd) Zeitgerecht Fraglich ist, ob die Annahme der K fristgerecht bei A eingegangen ist. Die Frist richtet sich nach § 148 BGB. K hat die Annahme am Morgen des 10.03. per Mail verschickt. Der Zugang liegt in der von V gegebenen Frist. Zudem ist nach verkehrsüblichen Sitten davon auszugehen, dass eine Mail binnen weniger Minuten bei dem Empfänger eingeht und gelesen werden kann. Die Annahmeerklärung der K ist somit auch fristgerecht bei A eingegangen. ee) Zwischenergebnis K hat das Angebot der A angenommen c) Ergebnis Zwischen A und K ist ein wirksamer Kaufvertrag gem. § 433 BGB über die Maschine zustande gekommen.

II. Anspruch untergegangen? Die Wirksamkeit des Kaufvertrages und somit der Anspruch auf Übergabe und Übereignung der Maschine gem. § 433 Abs.1 Satz 1 BGB könnte infolge einer Anfechtung durch V gem. § 142 Abs. 1 BGB als von Anfang an unwirksam gelten. Dazu müsste eine Anfechtungserklärung, ein Anfechtungsgrund und sofern ein Grund vorliegt, die Wahrung der einschlägigen Anfechtungsfrist eingehalten worden sein. 1. Anfechtungserklärung und Anfechtungsgegner V müsste die Anfechtung gem. § 143 Abs. 1 BGB erklären und zwar gegenüber dem richtigen Anfechtungsgegner. Dies ist nach § 143 Abs. 2 BGB der andere Teil, mithin der Vertragspartner. Laut Sachverhalt verweigerte V gegenüber K die Herausgabe der Maschine und machte dabei deutlich, dass sie sich auch wegen eines Irrtums der A über den Wer der Maschine nicht an dem in ihrem Namen angebotenen Kaufvertrag festhalten lassen will. Dies ist als Anfechtungserklärung gegenüber dem richtigen Anfechtungsgegner auszulegen. V hat die Anfechtung gegenüber K und somit dem richtigen Anfechtungsgegner erklärt. 2. Anfechtungsgrund Es könnte eine Anfechtung wegen Eigenschaftsirrtum der Sache gem. § 119 Abs. 2 BGB vorliegen.

Wenn ein Irrtum über eine verkehrswesentliche Eigenschaft einer Sache vorliegt, dann ist damit z.B. die Größe, Material oder Herkunft gemeint, nicht aber der Preis/ Wert einer Sache. V erklärt, dass A sich über den Wert der Maschine geirrt habe. Der Irrtum über den Wert wird jedoch nicht vom § 119 Abs. 2 BGB umfasst. Zudem hat sich der Wert der Maschine laut Sachverkauft erst knapp einen Monat später (am 11.03.) erhöht. Der Kaufvertrag zwischen A und K ist jedoch schon zum 10.03. wirksam. In diesem Falle liegt lediglich ein Motivirrtum vor. Auch die Anfechtungsgründe gem. §119 Abs. 1, § 120 BGB und §123 BGB finden hier keine Anwendung.

Ein Anfechtungsgrund liegt somit nicht vor.

3. Zwischenergebnis V hat den Kaufvertrag nicht wirksam angefochten.

4. Ergebnis K hat somit gegenüber V Anspruch auf Übergabe und Übereignung der Maschine gem. § 433 Abs. 1 S.1 BGB. I. </pre>
        </div>
      </section>
    </article>
  </body>
</html>
