<!DOCTYPE html >
<html id="aYiu9Uq4.d7JbEpwl4s0f.lk.u6a-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>aYiu9Uq4.d7JbEpwl4s0f.lk.u6a-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1"> I. Zivilrecht A. Ein Anspruch des H gegen R auf Kaufpreiszahlung könnte sich aus § 433 II BGB ergeben. I. Fraglich ist, ob H und R einen Kaufvertrag geschlossen haben. 1. Ein Kaufvertrag kommt durch zwei übereinstimmende Willenserklärungen mithilfe des Angebots und der Annahme, § 145 ff. BGB zustande. a) Ein Angebot ist eine empfangsbedürfte Willenserklärung, die alle vertrags- wesentlichen Bestandteile enthält und durch die der Vertragsschluss ei- nem anderen so angetragen wird, dass das Zustandekommen des Vertra- ges nur noch von dem Einverständnis des Empfängers abhängt. H kann das Gerät Leitz Z-1000 zur Verfügung stellen. b) Empfangsbedürftige und vorbehaltlose Willenserklärung, in welcher die Annahme des Angebots erkenntlich wird. R hat die Annahme des Geräts Leitz Z-1000 abgegeben. aa) Eine Willenserklärung wird von den Handlungsweisen und

Erklärungsbewusstsein getragen, welche eine Handlung mit bestimm- ten Rechtsfolgen eintreten lässt (§§ 116 ff.) 2. Der Kaufvertrag könnte unwirksam sein, wenn die Willenserklärungen nichtig wären. Dies wäre dann der Fall, wenn ein Vertragspartner nicht geschäftsfä- hig ist oder wenn sonstige Nichtigkeitsgründe nach §§ 118 ff. BGB vorliegen. a) Eine Nichtigkeit könnte durch eine Anfechtung nach § 142, 119 BGB erfol- gen. Eine wirksame Anfechtung setzt eine Anfechtungserklärung, einen Anfechtungsgrund und die Einhaltung der Anfechtungsfrist voraus. aa) R könnte den Kaufvertrag durch eine einseitige Willenserklärung an fechten. bb) Es könnte ein Anfechtungsgrund nach § 119 I BGB gegeben sein. Dies

setzt einen inhaltlichen Irrtum voraus, wenn die Partei ihre falsche An- nahme oder Meinung für das Richtige hält. (1) H müsste ein Irrtum unterlaufen sein. Ein Irrtum ist die Abwei- chung einer Vorstellung von der Wirklichkeit. H verwechselte die Emailadressen von Schreibwarenhändler A und Elektronikhändler H. cc) Die Anfechtung müsste laut § 121 I BGB unverzüglich erfolgen, sobald

die Anfechtungsberechtigten Kenntnisse erlangt haben. Laut Sachver- halt klärt sich das Missverständnis bei der Lieferung auf.

dd) Die Willenserklärung wurde gemäß § 142 I BGB wirksam angefochten. b) Es liegt kein wirksamer Vertrag zwischen H und R vor. 3. Die Willenserklärung von R ist nichtig. II. Der Kaufvertrag ist nichtig. B. R kann von H nicht die Übergabe und Kaufpreiszahlung nach § 433 II BGB verlangen.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
