<!DOCTYPE html >
<html id="aYKBWYIAtBaV8.081KG813zeL.0a-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>aYKBWYIAtBaV8.081KG813zeL.0a-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1"> I. Zivilrecht

Obersatz H könnte gemäß § 433 Absatz 2 BGB Anspruch auf Zahlung des Kaufpreises gegen R haben.

A. Kaufvertrag Voraussetzung für den Anspruch auf Zahlung wäre das Vorliegen eines Kaufvertrags. Ein Kaufvertrag kommt durch zwei übereinstimmende Willenserklärungen, nämlich Angebot und Annahme, zustande. Eine Willenserklärung ist die Äußerung eines auf Herbeiführung einer Rechtsfolge gerichteten Willens. Sie ist somit notwendiger Bestandteil eines jeden Rechtsgeschäfts.  1. Anspruch Hierfür müssten zwei übereinstimmende Willenserklärungen, nämlich Angebot und Annahme, zustande kommen. a.) Angebot Voraussetzung für den Anspruch wäre ein Angebot. Ein Angebot ist ein Antrag zur Begründung eines Vertragsverhältnisses. Dabei handelt es sich um eine Willenserklärung, mit der ein Rechtssubjekt einem anderen den Abschluss eines Vertrages anbietet. Ein Angebot ist grundsätzlich bindend. Abzugrenzen ist das Angebot von der bloßen Aufforderung an einen anderen, seinerseits ein Angebot zu unterbreiten. Laut Sachverhalt wollte R einen speziellen Aktenordner (Z-1000) bei A bestellen, bestellt aber einen Luftreiniger (Z-1000) bei H.

Ein Angebot kommt zustande.

b.) Annahme Eine weitere Voraussetzung für den Anspruch wäre eine Annahme. Eine Annahme ist die in Bezug auf ein Angebot abgegebene Willenserklärung, mit der ein Vertrag begründet wird. Die Annahme muss dem Angebot entsprechen und kann entweder ausdrücklich oder konkludent durch schlüssiges Verhalten erfolgen. Laut Sachverhalt liefert H einen Luftreiniger (Z-1000) persönlich aus. Es kommt eine Annahme zustande.

c.) Ergebnis Es kommen zwei übereinstimmende Willenserklärungen zustande. Allerdings möchte R den Luftreiniger nicht annehmen. Ergebnis H hat gegenüber R Anspruch auf Zahlung des Kaufpreises.

Der Kaufvertrag könnte aber unwirksam werden, durch eine erfolgreiche Anfechtung.

B. Unwirksamkeit Laut § 142 Absatz 1 BGB könnte der Vertrag unwirksam sein.

Voraussetzung für die Unwirksamkeit wäre eine wirksame Anfechtung. Für eine wirksame Anfechtung muss ein Anfechtungsgrund vorliegen. Dann muss die Anfechtung gegenüber dem Anfechtungsgegner erklärt werden. Schließlich muss die Anfechtung fristgemäß erfolgen. a.) Anfechtungsgrund Laut § 119 Absatz 1 BGB müsste R über den Inhalt im Irrtum gewesen sein oder eine Erklärung dieses Inhalts überhaupt nicht abgeben hätte wollen. Voraussetzung dafür wäre, dass ein inhaltlicher Irrtum vorliegen müsste. Der Irrtum bezeichnet im engeren Sinne eine falsche Annahme oder Meinung oder einen falschen Glauben, wobei der Behauptende, Meinende oder Glaubende jeweils das Falsche für richtig hält. Laut Sachverhalt vertauscht R die Mailadresse von dem Schreibwarenhändler A mit der vom Elektronikhändler H. Es liegt ein inhaltlicher Irrtum vor. b.) Anfechtungserklärung Laut § 143 Absatz 1 BGB müsste eine Erklärung gegenüber dem Anfechtungspartner stattfinden.

Laut Sachverhalt klärt sich das Missverständnis auf. Es liegt eine Erklärung vor. c.) Anfechtungsgegner Laut § 143 Absatz 2 BGB müsste ein Anfechtungsgegner vorhanden sein. Anfechtungsgegner ist bei einem Vertrag der andere Teil. Im falle des § 123 Absatz 2 Satz 2 BGB derjenige, welcher aus dem Vertrag unmittelbar ein Recht erworben hat. Laut Sachverhalt ist H der Anfechtungsgegner.

Es ist ein Anfechtungspartner vorhanden. d.) Anfechtungsfrist Laut § 121 Absatz 1 Satz 1 BGB müsste die Anfechtung unverzüglich erfolgen, nachdem der Anfechtungsberechtigte von dem Anfechtungsgrund Kenntnis erlangt habe.

Laut Sachverhalt klärt sich das Missverständnis bei Lieferung auf.

Die Anfechtung erfolgt unverzüglich e.) Ergebnis

Es kommt eine wirksame Anfechtung zustande. Somit ist der Vertrag unwirksam. Ergebnis

H hat gegenüber R keinen Anspruch auf Zahlung des Kaufpreises.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
