<!DOCTYPE html >
<html id="ayktjxoNsegzQ2P3.N6tJvQ5uHze-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>ayktjxoNsegzQ2P3.N6tJvQ5uHze-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">I. Zivilrecht K könnte gegen V einen Anspruch auf Übergabe und Übereignung der Maschine aus § 433 Abs. 1 Satz 1 BGB haben.

Vertragsschluss:

Es müsste ein wirksamer Kaufvertrag zwischen K und V zustande gekommen sein. Ein Vertrag kommt nach den §§ 145 ff. BGB durch zwei übereinstimmende Willenserklärungen zustande, dem Angebot und der Annahme.

Angebot:

V hat selbst kein Angebot gegenüber K abgegeben. A könnte allerdings gemäß § 164 Abs. 1 BGB stellvertretend für K gehandelt haben. Dazu müsste A eine eigene Willenserklärung im Namen der V abgegeben haben.

Eigene Willenserklärung von A: Am müsste eine eigene Willenserklärung abgegeben haben. V hat A explizit angewiesen, den Verkauf eigenverantwortlich zu verhandeln und abzuwickeln. Somit verhandelte A den Verkauf eigenverantwortlich und gab der K ein Angebot ab.

A hat somit eine eigene Willenserklärung abgegeben.

Offenkundigkeit: A müsste im Namen von V das Angebot abgegeben haben. A müsste zur Erkennung geben, dass sie im Auftrag der V handelt. Aus Sicht von K war erkennbar, dass A im Auftrag von ihrem Arbeitgeber handelt.

Vertretungsmacht:

A müsste zudem mit Vertretungsmacht gehandelt haben. Textilherstellerin V hat ihre Arbeitnehmerin A darauf hingewiesen, den Verkauf der Maschine eigenverantwortlich zu verhandeln und abzuwickeln. A hatte gemäß § 167 Abs. 1 BGB die Vertretungsmacht für den Verkauf der Maschine an K. Zwischenergebnis:

A hat K per E-Mail ein bis zum 10.03. befristetes Angebot über den Kauf der Maschine zum Preis von 1.000.000 € gemacht.

Annahme: K müsste das Angebot der A für V durch ihre E-Mail vom 10.03. wirksam angenommen haben.

A hat K ein befristetes Angebot abgegeben. Somit kann gemäß § 148 BGB Die Annahme des Angebots nur innerhalb der gegebenen Frist erfolgen.

Die Willenserklärung gegenüber Abwesenden wird gemäß § 130 Abs. 1 Satz 1 BGB in dem Zeitpunkt wirksam, in welchem sie ihm zugeht.

Die E-Mail der K an A, ist am Morgen des 10.03. angekommen. Da A geschäftlich handelt und damit rechnen muss, dass in geraumer Zeit eine Rückmeldung von A (ebenfalls per E-Mail) kommen wird, ist es zu erwarten, dass sie ihren Spam-Ordner kontrolliert, zumal dort nur wenige E-Mails eingehen und es somit kein unzumutbarer Aufwand ist. Somit ist die E-Mail von K an A gemäß § 164 Abs. 3 BGB wirksam zugegangen.

Zwischenergebnis:

Zwischen V und K ist ein wirksamer Kaufvertrag zustande gekommen.

Anfechtung: Der Kaufvertrag könnte gemäß § 142 Abs. 1 BGB von Anfang an nichtig gewesen sein.

Anfechtungsgrund V könnte gemäß § 119 Abs. 2 BGB ein Irrtum unterlaufen sein. A hat sich nicht über den Marktpreis der Maschine geirrt.

Das die Weltgesundheitsorganisation am 11.03. die Ausbreitung der Krankheit Covid-19 als Pandemie einstufte, konnte A nicht vorhersehen. V kann den Kaufvertrag mit K somit nicht aufgrund von Irrtums gegenüber A gemäß § 119 Abs. 2 BGB anfechten.

Zwischenergebnis:

V konnte den Kaufvertrag mit K nicht anfechten.

Ergebnis:

K hat gegen V einen Anspruch auf Übergabe und Übereignung der Maschine gemäß § 433 Abs. 1 Satz 1 BGB.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
