<!DOCTYPE html >
<html id="aymGLYLIVrQ_syENn0Zb8_PK6Ske-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>aymGLYLIVrQ_syENn0Zb8_PK6Ske-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">l. Zivilrecht Obersatz Elektrohändler A könnte gegenüber der Rechtsanwältin R aus §433 Abs. 2 BGB einen Anspruch auf Zahlung des Kaufpreises für den Luftreiniger Leitz Z-1000 haben, wenn ein wirksamer Kaufvertrag zwischen A und R geschlossen wurde. 1. Vertragsschluss Ein Kaufvertrag besteht aus 2 übereinstimmenden Willenserklärungen, dem Angebot und der Annahme (vgl. §145 ff. BGB).

a) Angebot Die E-Mail der R an den A könnt ein Angebot darstellen.

Ein Angebot ist eine empfangsbedürftige Willenserklärung, die dem Erklärungsempfänger so angetragen werden muss, dass dieser den Vertrag mit einem bloßen „Ja“ zustande bringen kann. Demnach muss das Angebot alle wesentlichen Vertragsbestandteile (sog. Essentialia negotii), namentlich Vertragsgegenstand, Kaufpreis, Vertragspartner beinhalten.

Die R hat eine E-Mail an den A geschrieben und dieser hat die E-Mail nach §130 Abs. 1 BGB auch erhalten. Der Inhalt der E-Mail umfasst, den Kaufgegenstand „Leitz Z-1000“ und die beiden Vertragspartner R und A. Nach §133 BGB konnte Elektrohändler H davon ausgehen, dass Rechtsanwältin R tatsächlich einen Luftreiniger Leitz Z-1000 von ihm kaufen wollte. Für H war es nicht ersichtlich, dass R anstatt des Luftreinigers einen Aktenordner meinte, der ebenfalls den Namen Leitz Z-1000 trägt. Die R hat nicht den genauen Kaufpreis in Ihrer E-Mail genannt, aber geschrieben, dass es zu den „üblichen Konditionen“ sein soll. Daher war aus Sicht des A davon auszugehen, dass R den Luftreiniger zu dem üblichen Preis von 125 € kaufen möchte.

Somit hat R gegenüber dem H ein Angebot gemacht, das über den Luftreiniger Leitz Z-1000 zum Preis von 125€ ist.

b) Annahme

Der Elektrohändler H müsste das Angebot der R angenommen haben.

Die Annahme ist eine einseitige empfangsbedürftige und vorbehaltslose Willenserklärung, aus der sich der Annahmewille des Angebots zweifelhaft ergibt.

H könnte das Angebot von R nach §151 S.1 BGB angenommen haben, ohne dass er die Annahme dem Antragenden gegenüber erklären brauch, wenn eine solche Erklärung nicht zu erwarten ist, oder der Antragende auf sie verzichtet hat. Rechtsanwältin R bat in ihrer E-Mail um eine „rasche Lieferung“. Für den H war der Wunsch nach einer „raschen Lieferung“ so aufzufassen, dass die Lieferung schnell erfolgen muss und das R auf den vorherigen Zugang der Annahmeerklärung verzichtet.

2

Dadurch, dass H beim Großhändler den Luftreiniger bestellt hat, ist seine Annahme nach außen hin erkennbar geworden, dabei ist es nicht wichtig, ob auch R diese erkennen konnte.

Somit liegt eine Annahme des Angebots der R durch H nach §151 S.1 BGB schon bei der Bestellung des Luftreinigers bei dem Großhändler vor. Die Annahmeerklärung muss der nicht zugegangen sein.

c) Zwischenergebnis

Es ist ein wirksamer Vertrag über den Kauf eines Luftreinigers Leitz Z-1000 Zustande gekommen zwischen H und R über den Preis von 125 Euro.

2. Anfechtung

Gemäß §142 Abs. 1 BGB könnte der Kaufvertrag bei wirksamer Anfechtung Seitens der R, von Anfang an als nichtig anzusehen sein.

a) Anfechtungsgrund

R könnte gemäß §119 Abs. 1 BGB aufgrund eines Irrtums den Kaufvertrag anfechten.

Ein Irrtum ist eine unrichtige, der Wirklichkeit nicht entsprechende Vorstellung über Tatsachen einer Person. Es wird etwas anderes geäußert, als eigentlich gewollt war, weil man sich z.B. in diesem Fall versehentlich eine falsche E-Mail-Adresse heraussucht.

Durch das Inhaltsirrtum ist gemäß §119 Abs. 1 BGB derjenige zur Anfechtung berechtigt, der bei seiner Erklärung eigentlich etwas anderes gemeint hat, als ihm vom Empfänger zukommt.

So ist es beim Identitätsirrtum. Das Erklärungszeichen dient der Bezeichnung eines konkreten Gegenstandes.

Eigentlich wollte die R bei A einen Aktenordner bestellen, hat aber stattdessen bei H einen Luftreiniger bestellt. Grund dafür war, die versehentlich falsche Eingabe der E-Mail-Adresse des H anstatt die richtige des A. Daher liegt kein Erklärungsirrtum vor. R irrte sich über die Zuordnung der E-Mail-Adresse und somit auch über die angesprochene Person des Vertragspartners und den bezeichneten Kaufgegenstand. Die beiden Irrtümer sind Identitätsirrtümer, gemäß §119 Abs. 1 Var. 2 BGB stellen Identitätsirrtümer Inhaltsirrtümer da. Diese Inhaltsirrtümer haben dazu geführt, dass der Kaufvertrag abgeschlossen wurde, obwohl R tatsächlich etwas anderes gewollt hat. Daher ist die Anfechtung gerechtfertigt.

R kann sich auf einen Anfechtungsgrund gem. §119 Abs. 1 Var. 1 BGB berufen.

b) Anfechtungserklärung und Anfechtungsgegner

R weigert sich gegenüber ihrem Vertragspartner, den Luftreiniger anzunehmen und zu bezahlen. Daher erklärte sie die Anfechtung gemäß §143 Abs. 1, 2 BGB.

3

c) Anfechtungsfrist

R hat die Anfechtung innerhalb der Frist begonnen gem. §121 Abs. 1 BGB. R hat unverzüglich, nach der Aufklärung ihres Irrtums den Vertrag angefochten, da sie sich geweigert hat, den Luftreiniger zu kaufen.

d) Zwischenergebnis

Der Kaufvertrag zwischen den Vertragsparteien R und ist durch die wirksame Anfechtung durch R gemäß §142 Abs. 1 BGB von Beginn an nichtig.

3. Ergebnis

Elektrohändler H hat gemäß §433 Abs. 2 BGB keinen Anspruch auf die Zahlung des Preises in Höhe von 125€ für den Luftreiniger gegen R.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
