<!DOCTYPE html >
<html id="aynnm23nGGCIc4.9yrzo.NCW.MOS-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>aynnm23nGGCIc4.9yrzo.NCW.MOS-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">I. Zivilrecht Obersatz: Fraglich ist, ob K gegenüber V einen Anspruch auf Übergabe der Maschine hat nach § 433 (1) S.1 BGB. I. Kaufvertrag: Voraussetzung dafür ist, dass ein Kaufvertrag geschlossen wurde. Ein Kaufvertrag kommt durch zwei übereinstimmende Willenserklärungen, dem Angebot und der Annahme, zustande. 

1.) Angebot: Fraglich ist, ob V ein Angebot unterbreitet hat. Ein Angebot ist eine empfangsbedürftige Willenserklärung, die alle wesentlichen Vertragsbestand- teile beinhaltet und derartig an den Empfänger gerichtet wird, dass dieser durch bloßes Bejahen das Angebot annehmen kann. In der E-Mail der A sind mit dem Vertragsgegenstand, dem Vertragsparteien und der Gegenleis- tung alle wesentlichen Vertragsinhalte enthalten und sie ist derartig abgeschickt, dass K diesem Vertrag nur zustimmen müsste. Fraglich ist aber, ob ein wirksames Angebot vorliegt, da V gar nicht selbst gehandelt hat. Dafür müsste A eine wirksame Stellvertretung nach § 164 (1) BGB besitzen. Dafür müsste eine zulässige Vertretung und eine eigene Willenserklärung, die im fremden Namen im Rahmen einer Vertretungsmacht geäußert wurde, vorliegen. 

a.) Zulässigkeit Vertretung: Bei der Vertretung darf es sich nicht um ein höchstpersönliches Rechtsgeschäft handeln. Bei einem Kaufvertrag liegt kein höchstpersönliches Rechtsgeschäft vor und die Vertretung ist zu- lässig. 

b.) Eigene Willenserklärung: Der Vertreter müsste nach § 164 (1) S.1 BGB eine eigenen Willenserklärung abgeben. Da A die Verhandlung mit K selbstständig führt, liegt eine eigene Willenserklärung vor. 

c.) Fremden Namen: Der Vertreter müsste nach § 164 (1) S.1 BGB im Namen des Vertretenen handeln. Für Empfänger K dürfte ersichtlich gewesen sein, dass er nicht mit A sondern mit Textilherstellerin V einen Vertrag abschließt. 

d.) Vertretungsmacht: Der Vertreter müsste nach § 164 (1) S.1 BGB vom Vertretenen die Vertretungsmacht erhalten ha- ben. Da V selbst Mitarbeiterin A zur Verhandlung beauftragt hat, besaß A eine Vertretungsmacht. 

e.) Zwischenergebnis: Es liegt eine wirksame Vertretung vor. 

2.) Zwischenergebnis: Es liegt ein wirksames Angebot vor. 

3.) Annahme: K könnte das von V unterbreitete Angebot wirksam angenommen haben. Ein Annahme ist eine empfangsbedürftige Willenserklärung, die das Einverständnis mit dem Ange- bot zum Ausdruck bringt. Fraglich ist, ob die Annahme wirksam abgegeben wurde. Dafür müsste die Erklärung abgegeben worden sein und der Empfänger müsste sie innerhalb der Annahmefrist zugegangen sein. 

a.) Abgabe: Eine Abgabe liegt vor, wenn die Erklärung willentlich geäußert wurde und der Erklärende mit dem Zugang beim Empfänger rechnen konnte. Hier hat K bewusst eine E-Mail an die E-Mail-Adresse von V mit der Annahme des Angebots ge- schickt. Eine Abgabe ist daher zu bejahen. 

b.) Zugang: Ein Zugang i.S.d. § 130 (1) S.1 BGB liegt vor, wenn die Erklärung in den Herrschaftsbereich des V gelangt und dieser unter normalen Umständen davon Kenntnis erlangt. Die E-Mail des K kommt bei der E-Mail-Adresse des V an. Somit gelangt die in dessen Herr- schaftsbereich. Fraglich ist jedoch, ob man mit einer Kenntnisnahme rechnen kann. Die E-Mail landet im Spam-Ordner, der dem Zweck erfüllt, ungewünschte Mails aus allen Mails zu filtern. Je- doch landen dort auch häufig E-Mails, die keine Spam-Mails sind, sondern im Zusammenhang mit dem Unternehmen stehen. Daher kann man vom Geschäftsmann V erwarten, dass dieser auch regelmäßig seinen Spam-Ordner kontrolliert. Ein Zugang liegt somit vor. 

c.) Zeitpunkt des Zugangs: Der Zugang tritt erst ein, wenn man unter normalen Umständen davon ausgehen kann, dass der Empfänger von der Erklärung Kenntnis erlangt. Im vorliegenden Fall liest V die E-Mail erst nach dem 10.03, dem Ende der Annahmefrist. Jedoch hätte man von V erwarten müssen, dass er auch am 10.03 seine E-Mails kontrolliert. Insbesondere vor dem Hintergrund, dass er dem K das Angebot mit der Frist bis zum 10.03 angetragen hat, müsste V auf jeden Fall an diesem Tag nachschauen, ob das Angebot angenommen wurde. Folglich ist der Zugang der Annahme in der Frist erfolgt.

 d.) Zwischenergebnis: Es liegt eine wirksame Annahme vor. 

4.) Zwischenergebnis: Es ist ein wirksamer Kaufvertrag zwischen K und V zustande gekommen. 

II.) Anfechtung: Möglicherweise hat V den Kaufvertrag angefochten. Voraussetzung ist, dass ein Anfechtungsgrund vorliegt und eine Anfechtungserklärung innerhalb der Anfechtungsfrist abgegeben wurde. 

1.) Anfechtungsgrund: V könnte ein Irrtum über verkehrswesentliche Eigenschaften der Maschine i.S.d. § 119 (2) BGB unterlaufen sein. Dafür müsste ein Irrtum über die Beschaffenheit der Maschine und anderen wertbildenden Fak- toren geirrt haben. Im vorliegenden Fall waren V alle Eigenschaften der Maschinen der bekannt. Er hat lediglich nicht vorausgesehen, dass er die Maschine in Zukunft für einen viel höheren Preis hätte veräußern kön- nen. Somit liegt kein Anfechtungsgrund vor. 

2.) Zwischenergebnis: Da kein Anfechtungsgrund vorliegt, wurde der Kaufvertrag nicht wirksam angefochten. 

III.) Endergebnis: K hat gegenüber V einen Anspruch auf Übergabe der Maschine nach § 433 (1) S.1 BGB.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
