<!DOCTYPE html >
<html id="aYwF6El1sUFIUzvpQ1lMZQ1lAYPO-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>aYwF6El1sUFIUzvpQ1lMZQ1lAYPO-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">I. Zivilrecht

Obersatz K könnte gem.§433 Abs. 1 Satz 1 BGB einen Anspruch gegen V auf Übergabe und Übereignung der Maschine haben. (Obersatz 1) a. Anspruch entstanden Dafür müsste ein Kaufvertrag zwischen K und V geschlossen worden sein. (Obersatz 2) Ein Vertrag kommt zustande durch zwei in Bezug aufeinander abgegebene, übereinstimmende Willenserklärungen (Angebot und Annahme). (Definition) 1. Angebot

Fraglich ist, ob ein Angebot durch V vorliegt. (Obersatz 3) Ein Angebot ist eine empfangsbedürftige Willenserklärung durch die einem anderen der Vertragsschluss unter Festlegung der wesentlichen Vertragsbestandteile (Kaufpreis, Kaufsache, Vertragsparteien) so angetragen wird, dass das Zustandekommen des Vertrags nur von dessen Zustimmung abhängt. (Definition) V hat ihre Arbeitnehmerin A damit beauftragt die Maschine eigenverantwortlich zu verkaufen. A hat ein Angebot an K per E-Mail geschickt. Das Angebot von A an K besagt, dass bis zum 10.3 ein befristetes Angebot über den Kauf der Maschine zum Preis von 1.000.000 € besteht. Dadurch sind sowohl die Vertragsparteien (A/V und K) sowie der Kaufgegenstand (Maschine), sowie der Kaufpreis (von 1.000.000 €), als auch eine Frist des Angebots bis zum 10.3. von A, die die Verantwortung von V für den Verkauf bekommen hat, erklärt worden

und damit alle wesentlichen Vertragsbestandteile benannt. (Subsumtion) aa. Zulässigkeit der Stellvertretung

Die Stellvertretung von A zu V muss zulässig sein. Hierbei darf es sich nicht um ein höchstpersönliches Rechtsgeschäft handeln. V hat ihre Arbeitnehmerin A damit beauftragt die Maschine eigenverantwortlich zu verkaufen. Es handelt sich um ein höchstpersönliches Rechtsgeschäft, die Stellvertretung ist nach §164 ff. BGB zulässig.

Es handelt sich somit um ein Angebot durch A/V.(Ergebnis zu Obersatz 3) 2. Annahme Fraglich ist, ob K das Angebot angenommen hat. (Obersatz 4) Eine Annahme ist die in Bezug auf ein Angebot abgegebene, empfangsbedürftige Willenserklärung, durch die ein Kaufvertrag zustande kommt. (Definition) K hat am Morgen des 10.3. eine E-Mail mit einer Annahmeerklärung des Angebots an die verwendete E-Mail-Adresse von A geschickt. (Diese E- Mail landete aber im Spam-Ordner von A, welchen A nicht kontrolliert hat, wodurch sie dachte es liegt keine Annahme des Angebots vor) Dadurch hat K eine Willenserklärung abgegeben, welche in der Frist war, damit hat sie dem Angebot zugestimmt. (Subsumtion) K hat eine Annahme (fristgerecht) erklärt. (Ergebnis zu Obersatz 4) 3. Ergebnis Damit liegt ein Kaufvertrag vor. Der Anspruch ist entstanden. (Ergebnis zu Obersatz 2) b. Anspruch untergegangen Ist der vertragliche Anspruch zwischen Kund V entstanden, dann darf der entstandene Anspruch nachträglich nicht untergehen. (Obersatz 5) Ein Anspruch kann beispielsweise untergehen, nach § 275 Abs. 1 (Unmöglichkeit der Leistung), nach § 346 BGB (Rücktritt),

nach § 355 Abs. 1 (Widerruf der Willenserklärung), nach §§ 314, 573, 626 BGB (Kündigung), nach § 362 Abs. 1 (Erfüllung), nach § 378 BGB (Hinterlegung),

nach § 389 (Aufrechnung) und nach § 397 (Erlassvertrag). (Definition) 1. Anspruch untergegangen durch K

Fraglich ist, ob die Annahme des Angebots von K untergegangen ist. (Obersatz 6) Ein Anspruch kann beispielsweise untergehen, nach § 275 Abs. 1 (Unmöglichkeit der Leistung), nach § 346 BGB (Rücktritt), nach § 355 Abs. 1 (Widerruf der Willenserklärung), nach §§ 314, 573, 626 BGB (Kündigung), nach § 362 Abs. 1 (Erfüllung), nach § 378 BGB (Hinterlegung), nach § 389 (Aufrechnung) und nach § 397 (Erlassvertrag). (Definition) Die Annahme von k ist nicht untergegangen, da sie die E-Mail zur Annahme Fristgerecht verschickt hat. (Subsumtion) Es handelt sich somit um keinen untergegangen Anspruch durch K. (Ergebnis zu Obersatz 6)

2. Anspruch untergegangen durch V/A Fraglich ist, ob die Annahme des Angebots von K bei A untergegangen ist. (Obersatz 7). Ein Anspruch kann beispielsweise untergehen, nach § 275 Abs. 1 (Unmöglichkeit der Leistung), nach § 346 BGB (Rücktritt), nach § 355 Abs. 1 (Widerruf der Willenserklärung), nach §§ 314, 573, 626 BGB (Kündigung), nach § 362 Abs. 1 (Erfüllung), nach § 378 BGB (Hinterlegung), nach § 389 (Aufrechnung) und nach § 397 (Erlassvertrag). (Definition) Die Annahme von K kam bei A per E-Mail an, aber wurde nicht gesehen, weil die E-Mail im Spam-Ordner eingegangen ist. (den A nicht kontrolliert hat am 10.3.) Dies ist aber kein Grund für einen untergegangen Anspruch, sehe Definition. (Subsumtion) Es handelt sich somit um keinen untergegangen Anspruch. (Ergebnis zu Obersatz 7) 3. Ergebnis Damit ist ein Kaufvertrag entstanden. Der Anspruch ist nicht untergegangen. (Ergebnis zu Obersatz 5) c. Anspruch durchsetzbar Ist der Anspruch entstanden und nachträglich nicht untergegangen, dann stellt sich die Frage, ob der Anspruch auch rechtlich durchsetzbar ist. (Obersatz 8) Der Anspruch ist durchsetzbar, wenn die Forderung fällig ist, d.h. der Gläubiger die Leistung verlangen kann oder kein Leistungsverweigerungsrecht des Schuldners (z.B. Verjährung) besteht. (Definition) Es liegt ein Angebot von A und eine Annahme von K vor, die fristgerecht abgegeben wurde und es erst am nächsten Tag zu Streitigkeiten kam. (Subsumtion) Es ist durchsetzbar. (Ergebnis zu Obersatz 8)

d. Ergebnis K hat einen Anspruch auf Übergabe und Übereignung der Maschine (nach Zahlung der 1.000.000 €). (Ergebnis zu Obersatz 1)</pre>
        </div>
      </section>
    </article>
  </body>
</html>
