<!DOCTYPE html >
<html id="aYy9wx.8Ctq6WvMmNjhqlFHk0BmG-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>aYy9wx.8Ctq6WvMmNjhqlFHk0BmG-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">H könnte gegen R einen Anspruch aus § 433 Abs. 2 BGB auf Zahlung von 125 Euro für den Luftreiniger Leitz Z-1000 haben, wenn ein entsprechender Kaufvertrag zwischen H und R wirksam geschlossen wurde und wirksam blieb.

1. Vertragsschluss

Ein Vertrag kommt nach den §§ 145 ff. BGB durch übereinstimmende und aufeinander bezogene Willenserklärungen zustande, dem Angebot und der Annahme.

a) Angebot
Ein Angebot könnte in der E-Mail der R an H liegen.

Ein Angebot ist eine empfangsbedürftige Willenserklärung, die alle grundlegenden Bestandteile des Vertrags (essentialia negotii) enthält, sodass der Annehmende es mit einem einfachen „ja“ annehmen kann. Es muss also die Parteien, den Vertragsgegenstand und ggf. die Gegenleistung erkennen lassen.

R hat die E-Mail an den Elektronikhändler H abgeschickt und sie ist diesem auch nach § 130 Abs. 1 BGB zugegangen. In der E-Mail nannte R sich und Herrn Huber als Parteien sowie einen „Leitz Z-1000“ als Kaufgegenstand. Bei Auslegung vom objektiven Empfängerhorizont aus nach §§ 133, 157 BGB konnte der Elektronikhändler H davon ausgehen, dass seine Kundin R einen Luftreiniger Leitz Z-1000 von ihm kaufen möchte. Dass R tatsächlich einen Aktenordner der Firma Leitz mit der gleichen Bezeichnung
vom Schreibwarenhändler A kaufen wollte, der ebenfalls den Nachnamen Huber trägt, war für H nicht ersichtlich. Den Kaufpreis erwähnte R zwar nicht ausdrücklich, sie gab aber an, den Leitz Z-1000 „zu den üblichen Konditionen“ erwerben zu wollen. Insofern war vom objektiven Empfängerhorizont aus betrachtet davon auszugehen, dass R den gewünschten Gegenstand zum üblichen Einzelhandelspreis kaufen möchte, der bei dem Luftreiniger 125 Euro beträgt.

Somit hat R gegenüber H ein Angebot über den Kauf des Luftreinigers Leitz Z-1000 zum Preis von 125 Euro abgegeben.

b) Annahme

H müsste das Angebot der R angenommen haben.

Eine Annahme ist eine empfangsbedürftige Willenserklärung, durch die der Antragsempfänger sein Einverständnis mit dem angebotenen Vertragsabschluss zu verstehen gibt.

H könnte das Angebot der R nach § 151 S. 1 BGB durch schlüssiges Verhalten ohne Erklärung gegenüber R angenommen haben, wenn eine solche Erklärung nach der Verkehrssitte nicht zu erwarten ist oder der Antragende auf sie verzichtet hat. R hat in ihrer E-Mail um eine rasche Lieferung gebeten. Dies war vom objektiven Empfängerhorizont des H aus so aufzufassen, dass R – auch mit Blick einen möglichen Einsatz als Schutzmaßnahme gegen das Coronavirus in ihrer Kanzlei – möglichst schnell in den Besitz des Luftreinigers gelangen wollte und auf den vorherigen Zugang der
Annahmeerklärung verzichtet.

Die Annahme des H ist durch die Bestellung des Luftreinigers beim Großhändler nach außen erkennbar geworden. Unerheblich ist, ob auch R dies erkennen konnte.

Somit liegt eine Annahme des Angebotes der R durch H nach § 151 S. 1 BGB bereits mit Bestellung des Luftreinigers beim Großhändler vor, ohne dass die Annahmeerklärung der R zugegangen sein müsste.

c) Zwischenergebnis

Ein Vertrag zwischen H und R über den Kauf eines Luftreinigers Leitz Z-1000 zum Preis von 125 Euro ist wirksam zustande gekommen.

2. Anfechtung

Der Kaufvertrag könnte jedoch gemäß § 142 Abs. 1 BGB von Anfang als nichtig anzusehen sein, wenn R ihn wirksam angefochten hat.

a) Anfechtungsgrund

R könnte ein gemäß § 119 Abs. 1 BGB zur Anfechtung berechtigender Irrtum unterlaufen sein.

Beim Erklärungsirrtum nach § 119 Abs. 1 Var. 2 BGB missglückt dem Erklärenden die Umsetzung seines Erklärungswillens in eine entsprechende Äußerung, indem er (objektiv) etwas anderes äußert, als er eigentlich (subjektiv) will, weil er sich z.B. verspricht, verschreibt oder vergreift.

Aufgrund eines Inhaltsirrtums gemäß § 119 Abs. 1 Var. 1 BGB ist demgegenüber zur Anfechtung berechtigt, wer seiner Erklärung subjektiv einen anderen Sinn beigemessen hat, als ihr vom objektiven Empfängerhorizont aus betrachtet zukommt. So liegt es beim sog. Identitätsirrtum. Hier dient das verwendete Erklärungszeichen der Bezeichnung einer konkreten Person oder eines konkreten Gegenstandes; allein wegen der konkreten Umstände trifft es nicht auf die gemeinte Person oder den gemeinten Gegenstand zu.

R wollte einen Aktenordner bei A bestellen, orderte aber tatsächlich einen Luftreiniger bei H. Dafür ursächlich war die versehentliche Eingabe der E-Mail-Adresse des H statt derjenigen des A. R hat sich insofern nicht vertippt, sondern genau die E-Mail-Adresse eingegeben, die sie eingeben wollte. Daher liegt kein Erklärungsirrtum vor. Sie irrte sich vielmehr über die Zuordnung der eingegebenen E-Mail- Adresse zur Person des H und in der Folge über die – bei Auslegung vom objektiven Empfängerhorizont – angesprochene Person des Vertragspartners und den bezeichneten Kaufgegenstand. Beide Irrtümer sind Identitätsirrtümer, die Inhaltsirrtümer im Sinne von § 119 Abs. 1 Var. 2 BGB darstellen. Sie waren im vorliegenden Fall auch ursächlich für den Abschluss des von R tatsächlich nicht gewollten Kaufvertrags über einen Luftreiniger mit H und berechtigen damit zur Anfechtung.

Somit kann sich R auf einen Anfechtungsgrund gem. § 119 Abs. 1 Var. 1 BGB stützen.

b) Anfechtungserklärung und Anfechtungsgegner

Indem R sich gegenüber ihrem Vertragspartner H weigerte, den Luftreiniger abzunehmen und zu bezahlen, erklärte sie konkludent die Anfechtung gemäß § 143 Abs. 1, 2 BGB. Der Begriff „Anfechtung“ muss nicht verwendet werden, ein ersichtliches Ablehnen des anfechtbaren Rechtsgeschäftes reicht aus.

c) Anfechtungsfrist

R hat die Anfechtung fristgerecht gemäß § 121 Abs. 1 BGB erklärt. Sie hat H sofort nach Aufklärung ihres Irrtums mitgeteilt, dass die den Luftreiniger nicht kaufen will, und den Vertrag damit unverzüglich, also ohne schuldhaftes Zögern, angefochten.

d) Zwischenergebnis

Der Kaufvertrag zwischen R und H ist aufgrund der wirksamen Anfechtung durch R gemäß § 142 Abs. 1 BGB von Anfang an unwirksam.

3. Ergebnis

H hat keinen Anspruch gemäß § 433 Abs. 2 BGB auf Zahlung des Kaufpreises in Höhe von 125 Euro für den Luftreiniger gegen R.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
