<!DOCTYPE html >
<html id="aYyNhCtesRRF7rb32suB_VP6MB6O-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>aYyNhCtesRRF7rb32suB_VP6MB6O-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">1. Zivilrecht Obersatz K könnte einen Anspruch gegenüber V auf Übergabe und Übereignung nach §433 I BGB haben. Kaufvertrag Dies setzt voraus, dass ein wirksamer Kaufvertrag zustande kommen muss. Ein Kaufvertrag kommt nach § 145 ff. BGB durch zwei übereinstimmende Willenserklärungen Angebot und Annahme zustande. Angebt und Annahme Fraglich ist, ob ein Angebot vorliegt. Ein Angebot ist eine empfangsbedürftige Willenserklärung durch die einem anderen der Vertragsschluss unter Festlegung der wesentlichen Vertragsbestandteile so angetragen wird, dass das Zustandekommen des Vertrages nur von dessen Zustimmung abhängt.

Zulässigkeit der Stellvertretung: V selbst hat kein Angebot abgegeben und hat A die Aufgabe übergeben. Da das Angebot von A an K in Stellvertretung ist sollte geprüft werden, ob die Stellvertretung rechtmäßig ist. Laut dem §164 I BGB ist die Stellvertretung ist rechtmäßig, da die Textilherstellerin V mit ihrem eigenen Willen ihrer Mitarbeiterin A die Vollmacht erteilt hat. Ergebnis:   Somit liegt hierbei ein wirksames Angebot vor, denn A hat jetzt die Vollmacht von V und hat an K per Email ein bis zum 10.03 befristetes Angebot über den Kauf der Maschine zum Preis von1.000.000€ zugeschickt. Annahme K müsste das Angebt durch die Email fristgerecht am 10.03 wirksam angenommen haben. Eine Annahme ist die in Bezug auf ein Angebot abgegebene, empfangsbedürftige Willenserklärung, durch die ein Kaufvertrag zustande kommt. Laut § 148 BGB kann die Annahme des Antrags nur innerhalb der genannten Frist angenommen werden. Die Annahme von K erfolgte noch am selben Morgen des 10.03 ebenfalls per Email. Die Email landete im Spam Ordner von A. A müsste eigenständig am letzten Tag prüfen, ob eine Antwort von K im Spam Ordner gelandet ist oder nicht.

Ergebnis: Zwischen A und K ist ein wirksamer Kaufvertrag zustande gekommen und somit ist der Anspruch auf Übergabe und Übereignung laut dem §433 I BGB entstanden. Anfechtung wegen Irrtum (Anspruch erloschen?) Kann V den Kaufvertrag zwischen K und ihr nach $142 Abs. 1 BGB wirksam anfechten? Anfechtungsgrund Es könnte sich um Eigenschaftsirrtum laut §119 BGB handeln, bei dem der Betreffende falsche Vorstellungen von der betreffenden Sache hat. V sagt, dass ihre Mitarbeiterin A sich über den Wert der Maschine geirrt habe und die Maschine 2.000.000€ wert sei statt 1.000.000€. A hat den Anstieg des Bedarfs an Schutzmasken nicht beachtet zu dem Zeitpunkt und den Preis falsch eingeschätzt. Der Marktpreis ist aber keine Eigenschaft der Maschine und somit kann V den Kaufvertrag mit K anfechten laut § 119 Abs. BGB.

Ergebnis: V kann den Kaufvertrag nicht anfechten Gesamtergebnis: K hat gegen V einen Anspruch auf die Übergabe und Übereignung der Maschine laut §433 Abs. 1 Satz 1 BGB und somit auch im Recht liegt.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
