<!DOCTYPE html >
<html id="ayzt7JJEFonQg3GtvwCX_23eoGF8-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>ayzt7JJEFonQg3GtvwCX_23eoGF8-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">I. Zivilrecht

V könnte gem. § 433 Abs. 2 BGB gegen K einen Anspruch auf Zahlung des Kaufprei- ses in Höhe von 27.000 € haben

I. Anspruch entstanden

Der Anspruch nach § 433 Abs. 2 BGB müsste zunächst entstanden sein. Ein Vertrag kommt nach den §§ 145 ff. BGB durch übereinstimmende und aufeinander bezogene Willenserklärungen zustande, dem Angebot und der Annahme.

a. Angebot

Fraglich ist, ob ein Angebot von V vorliegt. Ein Angebot ist jede empfangsbedürftige Willenserklärung, die auf den Abschluss eines Vertrags gerichtet ist und inhaltlich so bestimmt ist, dass der Erklärungsempfänger nur noch vorbehaltlos zustimmen muss. Hierbei muss das Angebot alle wesentlichen Vertragsbestandteile, sog. essentalia negotii, beinhalten. V selbst hat kein Angebot gegenüber K abgegeben.

Allerdings könnte das Angebot der A, das Auto zu verkaufen, gemäß § 164 Abs. 1 BGB unmittelbar für und gegen V wirken, wenn diese von A wirksam vertreten wurde. Dafür müsste Stellvertretung zulässig sein und die A eine eigene Willenserklärung im Namen der V mit Vertretungsmacht abgegeben haben.

aa. Zulässigkeit der Stellvertretung

Beim Abschluss eines Kaufvertrages ist Stellvertretung nach §§ 164 ff. BGB zulässig.

ab. Eigene Willenserklärung der Stellvertreterin A

A müsste als Stellvertreterin eine eigene Willenserklärung abgegeben haben. Die A verhandelte den Verkauf eigenverantwortlich und gab damit aus objektivierter Sicht der K ein eigenes Angebot ab. A hat somit eine eigene Willenserklärung abgegeben.

ac. Offenkundigkeit

A müsste das Angebot im Namen der V abgegeben haben. Das Recht der Stellver- tretung beruht auf dem Offenkundigkeitsprinzip. Der Vertreter muss offenlegen, dass die Folgen seines Handelns nicht ihn, sondern einen anderen treffen. Die Stellvertre- tung kann sich nach § 164 Abs. 1 Satz 2 BGB auch aus dem Umständen ergeben. Das gilt insbesondere bei unternehmensbezogenen Geschäften.

Aus Sicht der K war klar ersichtlich, dass A das Auto nicht selbst als Vertragspartei verkaufen wollte, sondern für ihre Arbeitgeberin V verhandelte. A hat das Angebot folglich im Namen der V abgegeben. ad. Vertretungsmacht

A müsste zudem mit Vertretungsmacht gehandelt haben.

In Betracht kommt vorliegend eine rechtsgeschäftliche Vollmacht im Sinne von § 166 Abs. 2 BGB in Gestalt einer Innenvollmacht gemäß § 167 Abs. 1 Var. 1 BGB.

V hatte die A gebeten, den Verkauf des Autos eigenverantwortlich zu verhandeln und abzuwickeln. Es gab nur die Vorgabe, dass der Kaufpreis nicht unter 25.000€ liegen dürfe. A hatte somit Vertretungsmacht für den Verkauf der Maschine an K.

Zwischenergebnis

A hat K telefonisch ein Angebot über den Verkauf des Autos zum Preis von 27.000 € gemacht, das gemäß § 164 Abs. 1 BGB Wirkung für die wirksam vertretene V entfal- tet.

b. Annahme

K müsste das Angebot der A wirksam angenommen haben. Die Annahme ist eine empfangsbedürftige WE, durch die der Erklärende zu verstehen gibt, dass er mit dem Angebot einverstanden ist und die sich inhaltlich mit dem Angebot decken muss. K hat das Angebot der A fristgerecht angenommen.

Zwischenergebnis

Es ist ein Kaufvertrag zwischen A (und damit V) und K bezüglich des Autos zustande gekommen.

II. Anfechtung

Der Kaufvertrag könnte infolge einer Anfechtung durch V gemäß § 142 Abs. 1 BGB als von Anfang an unwirksam gelten. Dafür sind erforderlich eine Anfechtungserklä- rung, ein Anfechtungsgrund und, sofern ein Grund vorliegt, die Wahrung der ein- schlägigen Anfechtungsfrist.

a. Anfechtungserklärung K verweigerte gegenüber ihrer Vertragspartnerin V die Zahlung des Autos und will das Auto zurückgeben. Sie machte dabei deutlich, dass sie sich wegen einer fal- schen Aussage der A über die Eigenschaft des Autos nicht an Kaufvertrag festhalten lassen will. Diese Erklärung ist vom objektiven Empfängerhorizont der V aus betrach- tet als Anfechtungserklärung nach § 143 Abs. 1 BGB auszulegen. Insbesondere ist für eine Anfechtung nicht erforderlich, dass das Wort „Anfechtung” genannt wird.

b. Anfechtungsgrund

Zunächst müsste ein Anfechtungsgrund vorliegen. Es könnte eine Anfechtung ge- mäß § 119 Abs. 2 BGB wegen Eigenschaftsirrtum vorliegen. Dafür müsste § 119 Abs. 2 BGB anwendbar und der Anfechtende einem Eigenschaftsirrtum erlegen sein. Eine Anwendbarkeit des § 119 Abs. 2 BGB scheidet allerdings aus, wenn es sich um einen Kaufvertrag handelt, bei dem der Kaufgegenstand bereits übergeben wurde und die Eigenschaft, über die sich der Anfechtende geirrt hat, ein Mangel im Rahmen des Kaufrechts ist. Hintergrund ist, dass in diesen Fällen das beim Kaufvertrag gere- gelte Gewährleistungsrecht dem Anfechtungsrecht vorgeht. Der Vertrag zwischen V und K ist ein Kaufvertrag. Das Auto wurde außerdem bereits an D übergeben. Fraglich ist, ob ein Mangel i.S.d. Kaufrechts vorliegt. Ein Mangel ist das Abweichen der Ist-Beschaffenheit von der Soll-Beschaffenheit. Das von K ge- kaufte Auto soll kein Unfallfahrzeug sein, ist aber in Wirklichkeit ein Unfallfahrzeug. Damit weicht die Ist-Beschaffenheit von der Sollbeschaffenheit ab. Es liegt ein Sach- mangel i.S.v. § 434 Abs.1 BGB vor. Somit ist vorrangig das Gewährleistungsrecht des Kaufrechts und § 119 Abs. 2 BGB nicht anwendbar.

c. Anfechtung wegen arglistiger Täuschung

In Betracht kommt eine Anfechtung wegen arglistiger Täuschung nach § 123 Abs. 1 BGB. Eine Anfechtung ist wirksam, wenn ein Anfechtungsgrund besteht und die An- fechtung gegenüber dem richtigen Anfechtungsgegner innerhalb der Anfechtungsfrist erklärt wurde.

c1 Anfechtungsgrund

Zunächst müsste ein Anfechtungsgrund vorliegen. Ein Anfechtungsgrund i.S.d. § 123 Abs. 1 Alt. 1 BGB besteht dann, wenn der Anfechtende getäuscht wurde, er sich

aufgrund dessen geirrt und eine Willenserklärung abgegeben hat, die er sonst nicht abgegeben hätte. Zudem müsste der Täuschende vorsätzlich gehandelt haben.

a. Täuschung

Es müsste eine Täuschung vorliegen. Eine Täuschung ist jedes Verhalten, das darauf gerichtet ist, beim anderen eine unrichtige Vorstellung hervorzu- rufen. A erklärt, das Auto sei kein Unfallfahrzeug, obwohl es sich tatsäch- lich um eins handelt. Eine Täuschungshandlung liegt somit vor. b. Erregung eines Irrtums Durch die Täuschung des L müsste bei D ein Irrtum hervorgerufen worden sein. Ein Irrtum liegt vor, wenn die aus der Täuschung resultierende Vor- stellung des Getäuschten und die Wirklichkeit nicht übereinstimmen. K ist auf Grund der Erklärung davon ausgegangen einen Unfallfreies Auto zu kaufen, sodass ein Irrtum bedingt durch die Täuschungshandlung eingetre- ten ist. c. Willenserklärung aufgrund der Täuschung

K müsste gerade aufgrund des Irrtums seine Willenserklärung abgegeben haben. Weil K dachte, dass das Auto Unfallfrei ist, hat sie eine Willenser- klärung abgegeben, die zu einem Kaufvertrag geführt hat. Die Willenserklä- rung beruht mithin auf der Täuschung. d. Arglist

Fraglich ist, ob L arglistig gehandelt hat. Arglist ist gleichzusetzen mit Vor- satz. Der Täuschende muss wissen und wollen, dass sich ein anderer infolge seiner Handlung getäuscht und durch den Irrtum zur Abgabe einer Willenserklärung bestimmt wird. Dabei reicht es aus, wenn der Täu- schende den Irrtum beim Gegenüber für möglich hält und billigend in Kauf nimmt. A hat, um den Verkauf nicht zu gefährden, die Frage nach einem unfallfreien Fahrzeug ins blaue bejaht. Somit liegt Arglist vor. e. Kein Ausschluss der Anfechtung

Problematisch ist, dass V nichts von der Täuschung der K wusste. Die An- fechtung aufgrund von Arglist könnte daher nach § 123 Abs. 2 S. 1 BGB ausgeschlossen sein, wenn A als Dritter im Sinne des § 123 Abs. 2 BGB gilt und der andere die Täuschung weder kannte noch kennen musste. Fraglich ist daher ob es sich bei A um einen Dritten handelt. A ist als Auszubildende im Geschäft der V als Verkäuferin für V tätig. Sie ist daher mit Wissen und Wollen der V im Geschäft tätig und steht in deren Lager. Sie ist damit nicht Dritter im Sinne des § 123 Abs. 2 BGB. Demnach kann sich V nicht auf den Ausschluss der Anfechtung nach § 123 II S. 1 BGB berufen.

c2 Anfechtungsgegner und Anfechtungserklärung

K müsste die Anfechtung nach § 143 Abs. 1BGB erklären, und zwar gegenüber dem richtigen Anfechtungsgegner. Dies ist nach § 143 Abs. 2 BGB der andere Teil, mithin der Vertragspartner. Hier erklärte D seiner Vertragspartnerin V die Anfechtung. Somit sind die Voraussetzungen nach§143 Abs. 1, 2 BGB erfüllt.

c3 Anfechtungsfrist

K müsste die Anfechtung innerhalb der nach § 124 Abs. 1BGB vorgesehenen Frist erklärt haben. Demnach muss die Anfechtung ein Jahr nach Entdeckung des Irrtums erklärt werden. Hier erfolgt die Anfechtungserklärung sofort, nachdem V den Irrtum bemerkt hat, sodass die Frist gewahrt ist.

Ergebnis Der Kaufvertrag ist somit durch die Anfechtung nach § 142 I BGB von Anfang an (ex tunc) nichtig. V hat dementsprechend gegen K keinen Zahlungsanspruch aus § 433 Abs. 2 BGB auf die Zahlung der 27.000 € für das Auto.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
