<!DOCTYPE html >
<html id="az4D9lr6rwNozVXmyE3.MwYai0ne-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>az4D9lr6rwNozVXmyE3.MwYai0ne-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">K könnte gegen V einen Anspruch auf Übergabe und Übereignung der Maschine nach § 433 Abs. 1 S. 1 BGB haben.

Wirksamer Kaufvertrag Der Anspruch ist entstanden, wenn A und K einen wirksamen Kaufvertrag geschlossen haben. Voraussetzung dafür sind zwei übereinstimmende Willenserklärungen (Angebot und Annahme §§ 145 ff. BGB).

I. Angebot Fraglich ist, ob ein Angebot seitens V vorliegt. Das Angebot der A, die Maschine für 1.000.000€ zu verkaufen, gemäß §164 Abs.1 BGB könnte gelten, wenn V wirksam durch A vertreten wurde. Dafür müsste Stellvertretung zulässig sein und die A eine eigene Willenserklärung im Namen von V mit Vertretungsmacht abgegeben haben.

a) Zulässigkeit der Stellvertretung

Beim Abschluss eines Kaufvertrages ist Stellvertretung nach §§ 164 ff. BGB zulässig.

b) Eigene Willenserklärung der Stellvertreterin

Als Stellvertreterin müsste A eine eigene Willenserklärung abgegeben haben.

Der Stellvertreter muss Entscheidungsspielraum haben, innerhalb dessen er eine eigene Willenserklärung abgeben kann. Entscheidend dafür ist die Beurteilung vom objektiven Empfängerhorizont aus.

Die A verhandelte den Verkauf eigenverantwortlich und gab damit aus objektiver Sicht der K ein eigenes Angebot ab.

A hat somit eine eigene Willenserklärung abgegeben.

c) Offenkundigkeit

A müsste das Angebot im Namen der V abgegeben haben. Das Recht der Stellvertretung beruht auf dem Offenkundigkeitsprinzip. Der Vertreter muss offenlegen, dass die Folgen seines Handelns einen Anderen und nicht ihn betreffen. Die Stellvertretung kann sich nach § 164 Abs. 1 Satz 2 BGB auch aus den Umständen ergeben.

Für K war es klar ersichtlich, dass A die Maschine für ihre Arbeitgeberin verkaufte.

A hat das Angebot folglich im Namen der V abgegeben.

d) Vertretungsmacht

A müsste außerdem mit Vertretungsmacht gehandelt haben.

In Betracht kommt vorliegend eine rechtsgeschäftliche Vollmacht im Sinne von § 166 Abs. 2 BGB in Gestalt einer Innenvollmacht gemäß § 167 Abs. 1 Var. 1 BGB.

V hatte die A gebeten, den Verkauf der Maschine eigenverantwortlich zu verhandeln und abzuwickeln.

A hatte somit Vertretungsmacht für den Verkauf der Maschine an K.

e) Zwischenergebnis

In Form einer Email hat A der K ein Angebot über den Verkauf der Maschine zum Preis von 1.000.000€ gemacht, das gemäß § 164 Abs. 1 BGB Wirkung für die wirksam vertretene V entfaltet.

II. Annahme

K müsste das Angebot der A für V durch ihre Email vom 10.03. wirksam angenommen haben.

Die Annahme des Angebots kann nur innerhalb der Frist gemäß § 148 BGB erfolgen. Die Annahmeerklärung wird unter Abwesenden nach §130 Abs. 1 Satz 1 BGB mit Zugang wirksam. Zugang liegt vor, sobald die Erklärung in verkehrsüblicher Weise in die tatsächliche Verfügungsgewalt des Empfängers gelangt ist und für diesen unter gewöhnlichen Verhältnissen die Möglichkeit besteht, von ihr Kenntnis zu nehmen. Im Fall der Stellvertretung kommt es gemäß § 164 Abs. 3 BGB auf den Zugang beim Stellvertreter an.

Die Email samt Annahme des Angebots der K ist am 10.03. in den Bereich der A gelangt. Die Email ist im Spam Ordner vom Inhaber abrufbar. Fraglich ist nur, ob und wann bei einer Email im Spam-Ordner des Empfängers unter gewöhnlichen Umständen mit der Kenntnisnahme zu rechnen ist.

Es ist davon auszugehen, dass der Spam-Ordner täglich kontrolliert wird, da A sich in laufenden Vertragsverhandlungen befindet und mit einer Antwort auf ein befristetes Angebot per Email rechnen muss. Zumindest an dem Tag des Frist Endes ist mit einer Kontrolle des Spam-Ordners zu rechnen.

Die Email der K ist A somit am 10.03. nach § 164 Abs. 3 BGB mit Wirkung für V zugegangen. K hat damit das Angebot rechtzeitig angenommen.

III. Zwischenergebnis

Zwischen V und K ist ein Kaufvertrag über die Maschine zustande gekommen.

IV. Anfechtung

Der Kaufvertrag könnte infolge einer Anfechtung durch V gemäß § 142 Abs. 1 BGB als von Anfang an unwirksam gelten. Dafür erforderlich sind eine Anfechtungserklärung, Anfechtungsgrund und, sofern ein Grund vorliegt, die Wahrung der einschlägigen Anfechtungsfrist.

a) Anfechtungserklärung gegenüber Anfechtungsgegner

V verweigerte gegenüber ihrer Vertragspartnerin K die Herausgabe der Maschine und machte deutlich, dass sie aufgrund eines Irrtums der A über den Wert der Maschine nicht an dem in ihrem Namen angebotenen Kaufvertrag festhalten lassen will. Diese Erklärung ist vom objektiven Empfängerhorizont der K aus betrachtet als Anfechtungserklärung nach § 143 Abs. 1 BGB auszulegen.

b) Anfechtungsgrund

A könnte ein Irrtum über eine verkehrswesentliche Eigenschaft der Maschine unterlaufen sein, der die von ihr nach § 164 Abs. 1 BGB vertretene V gemäß § 119 Abs. 2 BGB zur Anfechtung berechtigt.

Der wirtschaftliche Wert, in Form des Marktpreises, ist keine Eigenschaft gemäß § 119 Abs. 2 BGB. Also kann hier nicht von einer Berechtigung zur Anfechtung wegen Eigenschaftsirrtums gesprochen werden. In diesem Fall liegt nur ein unbeachtlicher Motivirrtum vor.

V hat den erzielbaren Marktpreis falsch eingeschätzt, der keine Eigenschaft der Maschine gemäß § 119 Abs. 1 BGB darstellt.

V kann den Kaufvertrag mit K somit nicht wegen eines Eigenschaftsirrtums ihrer Stellvertreterin A laut § 119 Abs. 2 i.V.m. § 166 Abs. 1 BGB anfechten.

c) Zwischenergebnis

V hat den Kaufvertrag mit K nicht wirksam angefochten.

V. Ergebnis

K hat gegen V einen Anspruch auf Übergabe und Übereignung der Maschine aus §433 Abs.1 Satz 1 BGB.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
