<!DOCTYPE html >
<html id="aZc5x8RqKx6FnF9.fSnx3jcxjQ8K-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>aZc5x8RqKx6FnF9.fSnx3jcxjQ8K-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">I. Zivilrecht A könnte gegen C einen Anspruch auf Übergabe und Übereignung von 500 Tonnen hochwertigen Stahl zum Preis von 265.000 Euro aus §433 Abs. 1 Satz 1 haben. I. Kaufvertrag Es müsste ein wirksamer Kaufvertrag vorliegen. Ein Kaufvertrag besteht aus zwei übereinstimmenden Willenserklärungen, aus Angebot und Annahme nach §145 ff. BGB.

a. Angebot

Ein Angebot ist eine empfangsbedürftige Willenserklärung, die dem Erklärungsempfänger so angetragen werden muss, dass dieser mit einem bloßen „Ja“ zustande bringen kann. Das Angebot muss alle wesentlichen Vertragsbestandteile (sog. essentiala negotii), namentlich Vertragsgegenstand, Kaufpreis und Vertragsparteien, beinhalten.

Im vorliegenden Fall übersendet A dem C ein Schreiben, dass sie 500 Tonnen Stahl benötigt und ihre Arbeitnehmerin B sich um die Einzelheiten des Einkaufs kümmern werde.

C legte der B zwei Angebote vor. Das erste Angebot bezog sich auf die Lieferung von 500 Tonnen Stahl mittlerer Qualität zu einem Preis von 470 Euro pro Tonne, also einem Preis von insgesamt 235.000 Euro. Das zweite Angebot war auf die Lieferung von 500 Tonnen Stahl höchster Qualität zu einem Preis von 530 Euro pro Tonne gerichtet, wodurch sich ein Kaufpreis von insgesamt 265.000 Euro ergäbe.

Außerdem versprach die C der B, ihr eine Playstation 5 zu geben, wenn sie sich für das zweite Angebot entscheidet.

Vertragsgegenstand, Kaufpreis und Vertragsparteien sind klar. Ein Angebot liegt somit vor.

b. Annahme Eine Annahme ist eine empfangsbedürftige Willenserklärung, durch die der Erklärende sein Einverständnis mit dem Angebot ausdrückt.

Fraglich ist ob eine Annahme von B vorliegt, da A gar nicht selbst gehandelt hat, sondern ein Vertreter. Dafür müsste es sich um eine wirksame Stellvertretung nach § 164 ABS. 1 BGB handeln.

2

ba.

Zulässigkeit der Stellvertretung

Die Stellvertretung von B muss zulässig sein. Hierbei darf es sich nicht um ein höchstpersönliches Rechtsgeschäft (zum Beispiel Ehe) handeln.

B ist Arbeitnehmerin der A.

Es handelt sich also nicht um ein höchstpersönliches Rechtgeschäft, die Stellvertretung ist somit zulässig.

bb. Eigene Willenserklärung

B müsste eine eigene Willenserklärung abgegeben haben, dies ist der Fall, wenn ein Entscheidungsspielraum besteht.

Die B durfte sich über die Einzelheiten des Einkaufs kümmern. Sie hatte die freie Wahl, sich für ein Angebot zu entscheiden.

B gab somit eine eigene Willenserklärung ab.

bc. Offenkundigkeit / in fremden Namen

Es muss offengelegt werden, dass die Vertreterin für A einkauft nach 164 Abs. 1BGB, außer es handelt sich um ein Geschäft des täglichen Lebens.

Es ist unbeachtlich ob nach § 164 abs. 1 S. 2 BGB die Offenkundigkeit ausdrücklich oder konkludent erfolgt.

A übersendete der C ein Schreiben, wo sie ausdrücklich mitteilte, dass ihre Arbeitnehmerin B sich um die Einzelheiten des Einkaufs kümmern werde.

A teilt C mit, dass B für A kauft, B handelt im fremden Namen.

bd. Mit Vertretungsmacht

Gem. §167 Abs. 1 BGB müsste B zudem mit Vertretungsmacht handeln. Die Vertretungsmacht kann rechtsgeschäftlich, per Gesetz oder Rechtsschein erfolgen.

Im vorliegenden Fall handelt sich um eine rechtsgeschäftliche Vollmacht. Die Vollmacht kann nach § 167 Abs. 1 BGB als Außenvollmacht Erklärung gegenüber dritten oder als Innenvollmacht Erklärung gegenüber dem Vertreter Abgegeben werden. Hierbei handelt es sich um eine Außenvollmacht.

A schrieb der C, dass die B sich um die Einzelheiten des Einkaufs kümmern werde.

Die Willenserklärung der B wirkt gemäß § 164 I BGB für und gegen A, wenn B sich im Rahmen seiner Vertretungsmacht bewegt hat. A hat der B ggü. C eine Außenvollmacht für den Kauf von 500 Tonnen Stahl erteilt (§ 167 I BGB). Dass B im Innenverhältnis zu A verpflichtet war, 500 Tonnen Stahl zu kaufen, schmälert diese Vertretungsmacht nicht. B muss sich nicht nach Bindungen im Innenverhältnis erkundigen (Verkehrsschutz).

B handelte also als Vertreter mit Vertretungsmacht.

Es ist eine Vertretungsmacht entstanden.

3

Bda. Sittenwidriges Rechtsgeschäft; Wucher

I. Fraglich ist ob es sich um ein sittenwidriges Rechtsgeschäft handelt. Voraussetzung hierfür ist ein kollusives Zusammenwirken zum Nachteil der Gesellschaft, d.h. das bewusste Zusammenwirken von Vertreter und Vertragsgegner zum Nachteil des Vertretenen.

II. Da es zwischen B und C zu einem sittenwidrigen Verhalten in Form einer Bestechung kam, bei der B eine PlayStation 5 von C erhält, unter der Voraussetzung, dass er das 2 Angebot annimmt, verstößt das Rechtsgeschäft gegen die guten Sitten und ist gem. § 138 BGB nichtig.

III. Da sich jedoch zwischenzeitlich die Marktverhältnisse aufgrund der Corona Pandemie dramatisch verändert haben, wodurch A nun doch den hochwertigeren Stahl aus dem 2. Angebot benötigt, und zusätzlich dessen Marktwert erheblich gestiegen ist, möchte A, dass der Vertrag trotzdem zustande kommt und sie den Stahl zum verhandelten Preis geliefert bekommt. Um dies zu ermöglichen wir in der Literatur auch eine analoge Anwendung von

§ 177 I BGB befürwortet, um dem Vertretenen Gelegenheit zu geben, das Geschäft an sich zu ziehen.

Bdb. Zwischenergebnis

A genehmigt, auf Grundlage von §177 I BGB, das Angebot.

be. Zwischenergebnis

Es ist eine wirksame Stellvertretung nach §164 Abs. 1 BB zustande gekommen. Eine Annahme der A vertreten durch B liegt somit vor.

c. Zwischenergebnis Zwischen A und C ist ein wirksamer Kaufvertrag über das Angebot von 500 Tonnen Stahl zu einem Preis von 530 Euro je Tonne, also insgesamt einem Preis von 265.000 Euro zustande gekommen.

2. Anfechtung

Der Kaufvertrag könnte gem. §142 Abs.1 BGB nicht gelten, wenn C ihn wirksam angefochten hat.

a. Anfechtungserklärung

Eine Anfechtungserklärung ist jede Erklärung, die eindeutig erkennen lässt, dass das Rechtsgeschäft wegen Willensmangels nicht gelten soll. Das Wort „anfechten“ muss dabei nicht verwendet werden, ein ersichtliches Ablehnen reicht aus. C weigerte sich den Stahl an A zu liefern.

Somit erklärt C die Anfechtung gem. §143 Abs. 1.

4

b. Anfechtungsfrist

Die Anfechtung muss in den Fällen ohne schuldhaftes zögern erfolgen. Als A die Lieferung des hochwertigen Stahls zum Preis von 530 Euro verlangte, teilte C sofort mit, dass die sie den Stahl nicht liefern will.

Somit hat C fristgerecht die Anfechtung gem. §121 Abs. 1 BGB erklärt.

c. Anfechtungsgrund

C könnte nach §119 Abs. 2 BGB zur Anfechtung berechtigt sein. Es müsste ein Anfechtungsgrund vorliegen. Dies könnte Inhaltirrtum, Erklärungsirrtum, Irrtum über wesentliche Eigenschaften, Übermittlungsirrtum, arglistige Täuschung, widerrechtliche Drohung sein. Im vorliegenden Fall könnte ein Irrtum über verkehrswesentliche Eigenschaften gem. § 119 Abs. 2 BGB in Betracht kommen. Eigenschaften sind Merkmale, die eine Person oder Sache nicht nur vorübergehend, sondern mit einer gewissen Beständigkeit und Dauer kennzeichnen, und die im Verkehr für ihre Wertschätzung oder Verwendbarkeit von Bedeutung sind. Beachtlich sind Eigenschaften einer Sache nur, sofern sie Einfluss auf deren Wert haben, also wertbildend sind, und verkehrswesentlich sind. Der Preis einer Sache ist als solcher keine verkehrswesentliche Eigenschaft gem. §119 Abs. 2 BGB. Er ist kein wertbildender Faktor, sondern das Ergebnis einer Wertbildung nach bestimmten Kriterien.

C hat sich bei dem Wert des Stahls nicht geirrt. Denn erst nachdem der Marktpreis für hochwertigen Stahl zwischenzeitlich auf 600 Euro pro Tonne gestiegen war infolge der Corona- Pandemie, wollte sich C nicht mehr an dem Vertrag, der davor geschlossen wurde, halten. Sie weigerte sich den Stahl zu liefern. Außerdem ist der im Marktpreis wiedergegebene Wert keine Eigenschaft des Stahls gem. §119 Abs. 2 BGB. Somit kann C den Kaufvertrag nicht wegen Eigenschaftsirrtums gem. §119 Abs. 2. Anfechten.

d. Zwischenergebnis

Es liegt somit eine unwirksame Anfechtung des Kaufvertrags von C vor.

3. Ergebnis A hat gegen C gem. §433 Abs. 1 Satz 1 BGB einen Anspruch auf Übergabe und Übereignung von 500 Tonnen hochwertigem Stahl von 265.000 Euro.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
