<!DOCTYPE html >
<html id="azeY92nd5bv.nP_L.oFwx4fErFn8-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>azeY92nd5bv.nP_L.oFwx4fErFn8-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">Zivilrecht

Habe H. einen Anspruch auf die Zahlung des Kaufpreises für den Luftreiniger gegen R hinsichtlich Artikel 433 BGB. Dazu müsse zwischen H und R ein Kaufvertrag zustande gekommen sein.

Ein Kaufvertrag setzt sich nach §145 ff. BGB zwei übereinstimmende Willenserklärungen, ein Angebot und eine Annahme, voraus. H müsste/könnte ein Angebot abgegeben haben. Ein Angebot ist eine empfangsbedürftige Willenserklärung, durch die ein Vertragsschluss einem anderen so angetragen wird, dass nur von dessen Einverständnis das Zustandekommen des Vertrags abhängt. In diesem Fall hat nicht H ein Angebot abgegeben, sondern R, da sich die beiden Vertragspartner schon kennen. R hat somit ein Angebot per E-Mail abgegeben H müsste/könnte das Angebot von R angenommen haben. Die Annahme ist eine empfangsbedürftige Willenserklärung, die durch der Antragsempfänger dem Antragsenden sein Einverständnis mit dem angebotenen Vertragsschluss zu verstehen gibt. H nimmt dieses Angebot an und liefert es persönlich zu R. Damit ist zwischen R und H ein Kaufvertrag geschlossen worden Somit hat H. den Anspruch auf die Zahlung von R. Jedoch könnte R diese Entscheidung anfechten.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
