<!DOCTYPE html >
<html id="aZgWJ7ASKawIam.A4H52L4ihZG.G-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>aZgWJ7ASKawIam.A4H52L4ihZG.G-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">I. Zivilrecht Anspruchsgrundlage/Anspruch entstanden K könnte einen Anspruch auf Übergabe und Übereignung (Eigentums- und Besitzverschaffung) der Maschine gegen V haben gemäß § 433 I S.1 BGB. Ein solcher Anspruch auf Übergabe und Übereignung setzt voraus, dass zwischen K und V ein Kaufvertrag zustande gekommen ist. 

1. Vertragsschluss Voraussetzung hierfür wäre das Vorliegen einer EINIGUNG zwischen A und B über den Erwerb einer Sache (Zug um Zug) gegen Zahlung eines Kaufpreises. Ferner dürfen der Einigung keine Wirksamkeitshindernisse entgegenstehen. 
a) Einigung Eine Einigung kommt nach den §§ 145 ff. BGB durch übereinstimmende und aufeinander bezogene Willenserklärungen zustande, dem Angebot (§145 BGB) und der Annahme (§147 BGB). 
b) Angebot Folglich müsste zunächst ein Angebot zum Abschluss eines Kaufvertrages vorliegen. V selbst gibt kein Angebot gegenüber der K ab. V bevollmächtigte ihre Mitarbeiterin A dem K die Maschine für 1.000.000€ zu verkaufen, folglich der K ein Angebot zu unterbreiten. Allerdings könnte das Angebot der A an K, gemäß 164 I BGB unmittelbar für und gegen die V wirken, wenn diese von A wirksam vertreten wurde. Dazu müsste die Stellvertretung zulässig 
(aa) sein und die A eine eigene Willenserklärung 
(bb) im Namen der V
 (cc) mit Vertretungsmacht 
(dd) abgegeben haben. 
1 bb) Eigene Willenserklärung der Stellvertreterin A als Stellvertretung müsste eine eigene Willenserklärung abgegeben haben. In Abgrenzung zum Boten, der nur eine fremde Willenserklärung übermittelt, muss der Stellvertreter eine eigene Willenserklärung abgeben. Entscheidend ist die Beurteilung vom objektiven Empfängerhorizont aus. Die A als Stellvertretung führte die Vorverhandlungen eigenverantwortlich und gab nach dem objektiven Empfängerhorizont somit eine eigene Willenserklärung in Form eines Angebotes ab. Die Stellvertretung A hat folglich eine eigene Willenserklärung abgegeben. 

cc) Offenkundigkeit/Im Namen des Vertretenen A stellvertretend müsste das Angebot im Namen der V abgegeben haben. Das Recht der Stellvertretung beruht auf dem Offenkundigkeitsprinzip. Der Vertreter muss grds. offenlegen, dass die Folgen seines Handelns nicht ihn, sondern einen anderen treffen. Der Vertragspartei folglich der K müsste es ersichtlich gewesen sein, dass A stellvertretend die Maschine für V verkaufen wollte und nicht die A selbst. A hat das Angebot also im Namen der V abgegeben. 
dd) Vertretungsmacht A müsste mit Vertretungsmacht gehandelt haben. Dabei ist zu unterscheiden zwischen dem Bestand einer Vertretungsmacht und ihrem Umfang. In Betracht kommt vorliegend eine rechtsgeschäftliche Vollmacht i.S.v. 166 II BGB in Gestalt einer Innenvollmacht gem. § 167 I Var. 1 BGB. V hatte die Stellvertretung A gebeten, den Verkauf der Maschine eigenständig durchzuführen. Hiermit hat A die Vertretungsmacht für den Verkauf der Maschine an K. 2 
ee) Zwischenergebnis A hat stellvertretend der K via E-Mail ein Angebot über den Verkauf der Maschine zum Preis von 1.000.000 € gemacht, das gemäß § 164 I BGB Wirkung für die vertretene V wirksam entfaltet. 
c) Annahme K müsste das Angebot der A für V rechtzeitig bis zum einschließlich dem 10.3 angenommen haben.

Die A stellvertretend als Erklärende Person hat für V, dem Erklärungsempfänger folglich der K eine Annahmefrist gesetzt und daher kann gemäß § 148 BGB die Annahme nur innerhalb dieser Frist erfolgen. Die Annahmeerklärung wird unter Abwesenden nach § 130 I S. 1 BGB mit dem Zugang wirksam. Der Zugang der Erklärung liegt vor, wenn die Erklärung mit Willen des Absenders, also zielgerichtet und nicht nur zufällig, in den Machtbereich des Empfängers gelangt, dass die Möglichkeit zur Kenntnisnahme besteht und diese unter normalen Umständen auch erwartet werden kann. In diesem Fall kommt es gemäß § 164 III BGB auf den Zugang durch Stellvertretung an. Die Annahme des Angebotes der K gegenüber der A ist per Email am 10.03 in den Machtbereich der A gelangt. Zwar ist ihre Annahme in Form einer Email in einem anderen Ordner als dem gewöhnlichen Ordner des Posteinganges gelandet, nämlich dem Spam-Ordner, nichtsdestotrotz ist ihre Annahmeerklärung rechtzeitig am 10.03 per Email in den Machtbereich der A gekommen. Fraglich bleibt der Punkt „der Kenntnisnahme unter gewöhnlichen Umständen“ bezüglich der Emails die im Spam- Ordner landen. Dieser Punkt wurde gerichtlich durch Rechtsurteile geregelt und laut der herrschenden Meinung müssen Personen die ihren Email-Postfach geschäftlich nutzen, dementsprechend auch die fälschlicherweise aussortierten Emails in den Spam-Ordner auch „täglich“ überprüfen und ggf. zurückholen. Erst recht sollte logischerweise die Kontrolle erfolgen, wenn man sich in einer Verhandlung mit einer gesetzten Annahmefrist befindet. Daher hätte A und vor allem an dem letzten Tag der Annahmefrist, umso mehr mit der Annahmeerklärung der K rechnen müssen bzw. die Erklärung erwarten können und folglich müsste sie dementsprechend auch gründlicher die Emails an dem letzten Entscheidungstag kontrollieren. Außerdem war der damit verbundene Aufwand nicht unverhältnismäßig, weil sie geschäftlich nicht so viele Emails erhalten die fälschlicherweise im Spam-Ordner landen könnten, dass man mehr als 24 Stunden Zeit (den ganzen Kalendertag) benötigt hätte dafür, um alle im Spam-Ordner gelandeten Emails auszusortieren. 3 Die E-Mail der K ist A somit am 10.3. nach § 164 III BGB mit Wirkung für V zugegangen. K hat das Angebot folglich rechtzeitig angenommen. 
d) Zwischenergebnis Zwischen V und K ist ein Kaufvertrag über die Maschine zustande gekommen. Anspruch untergegangen 2.

Anfechtung

Der Kaufvertrag könnte infolge einer Anfechtung durch V gemäß § 142 I BGB als ex tunc nichtig gelten. Dafür sind erforderlich eine Anfechtungserklärung 
(a), ein Anfechtungsgrund 
(b) und die Wahrung der Anfechtungsfrist 
(c), sofern ein Anfechtungsgrund vorliegt. 

b) Anfechtungsgrund Stellvertretend könnte A ein Irrtum über eine verkehrswesentliche Eigenschaft der Maschine unterlaufen sein, wodurch die V gemäß § 119 II BGB zur Anfechtung berechtigt wird. Unter verkehrswesentlichen Eigenschaften eines Gegenstands versteht man die Merkmale, aus denen sich die natürliche Beschaffenheit ergibt, sowie tatsächliche und rechtliche Verhältnisse zur Umwelt, die nach der Verkehrsanschauung von Einfluss auf die Wertschätzung des Gegenstandes sind. Verkehrswesentlich ist eine Eigenschaft immer dann, wenn sie nicht bloß nach der Auffassung des Erklärenden, sondern auch nach der Verkehrssitte für das konkrete Rechtsgeschäft wesentlich, also ausschlaggebend für seinen Abschluss ist. Eigenschaften eines Gegenstandes sind also alle wertbildenden Faktoren, die dem Gegenstand zumindest für eine gewisse Dauer anhaften. Dagegen ist die aus diesen wertbildenden Faktoren gezogene Schlussfolgerung, der Wert der Sache selbst, also ihr Preis, keine Eigenschaft i.S.v. § 119 II BGB. Falsche Vorstellungen eines Vertragspartners über den Preis berechtigen ihn also nicht zur Anfechtung wegen eines Eigenschaftsirrtums, sondern es liegt in diesem Falle nur ein unbeachtlicher Motivirrtum vor.

Und gemäß § 166 I BGB kommt es bezüglich der Irrtümer auf die Person des Vertreters an. A hat sich stellvertretend für V nicht über den Inhalt ihrer Erklärung bzw. das gesetzte Erklärungszeichen i.S.v. § 119 I BGB oder über die Beschaffenheit der Maschine 4 selbst bzw. ihr unmittelbar anhaftende wertbildende Faktoren geirrt gemäß § 119 II BGB, sondern über den Marktpreis der Maschine bzw. sogar sich nicht mal über den Marktpreis der Maschine geirrt, vielmehr wollte die V aufgrund der kürzlich eingetretenen Pandemie-Situation den gestiegenen Marktpreis, infolge der größeren Nachfrage, ex post der Vertragspartei K mit einem ex ante vermeintlich bestandenen Irrtum begründen. V kann den Kaufvertrag mit K folglich nicht wegen des Eigenschaftsirrtums verursacht durch ihre Stellvertretung A gemäß § 119 II i.V.m. § 166 I BGB anfechten. 
d) Zwischenergebnis V hat den Kaufvertrag mit K nicht wirksam angefochten. 
3. Endergebnis Zusammenfassend ergibt sich ein Anspruch der K gegen V auf Übergabe und Übereignung der Maschine aus § 433 I S. 1 BGB. Schlusskommentar: Manche Definitionen habe ich bewusst weggelassen bspw. des Angebotes und der Annahme usw., weil im Sachverhalt keine Zweifel an den Willenserklärungen der beiden Vertragsparteien bzw. der Stellvertretung ebenfalls bestanden haben und daran, dass es sich um ein Angebot und eine Annahme handeln soll. Weitere Prüfungspunkte wie bspw. 1. b) aa) Zulässigkeit der Stellvertretung oder 2. a) die Anfechtungserklärung habe ich auch bewusst nicht angesprochen, weil sie offensichtlich im Sachverhalt waren.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
