<!DOCTYPE html >
<html id="aZkfVJWTBF0h9ubuHUS28zJtJtqq-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>aZkfVJWTBF0h9ubuHUS28zJtJtqq-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">I Zivilrecht 1. Obersatz: H könnte einen Anspruch auf Zahlung des Kaufpreises für den Luftreiniger gegen R aus § 433 Abs. 2 haben. 2. Definition: Ein Anspruch auf Zahlung eines Kaufpreises setzt voraus, dass zwischen H und R ein Kaufvertrag zustande gekommen ist, Ein Kaufvertrag ist gemäß §433 BGB ein Vertrag über den Erwerb einer Sache gegen Zahlung eines Kaufpreises.

Es ist nun zu prüfen, ob ein rechtskräftiger Kaufvertrag zustande gekommen ist.

3. Subsumption: Laut Sachverhalt hat die R dem H einen Antrag gem. §145 BGB über den Erwerb eines Leitz Z-1000 gemacht. Dieser wurde von H gem. §147 Abs. 1 S. 2 BGB angenommen. Somit liegen Willenserklärungen der Käuferin R und des Verkäufers H über den Erwerb einer Sache vor.

Jedoch liegt ein Irrtum der R beim Empfänger des Antrags vor. Gem. § 119 Abs 1 BGB kann eine Person die abgegebene Willenserklärung anfechten, wenn er oder sie bei Abgabe über den Inhalt der Erklärung im Irrtum war und anzunehmen ist, dass die erklärende Person bei Kenntnis der Sachlage die Willenserklärung nicht abgegeben haben würde. Nach §119 Abs. II gilt als Irrtum über den Inhalt der Erklärung auch der Irrtum über Eigenschaften der Person, die im Rechtsgeschäft als wesentlich gelten. Da H als Verkäufer eine wesentliche Rolle im Kaufvertrag innehat und R im Irrtum über den Empfänger ihrer Willenserklärung war, ist die Willenserklärung der R anfechtbar.

R kann somit ihre Willenserklärung und den daraus resultierenden Kaufvertrag anfechten. Die Anfechtung führt zur Nichtigkeit der Willenserklärung und damit zur Nichtigkeit des damit verbundenen Rechtsgeschäfts.

H hat damit keinen Anspruch auf Zahlung des Kaufpreises aus §433 BGB.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
