<!DOCTYPE html >
<html id="aZL_vsMSPkZ1PRGbdN9NQaG9EQQG-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>aZL_vsMSPkZ1PRGbdN9NQaG9EQQG-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">1. Zivilrecht

V könnte gegen K einen Anspruch auf Zahlung von 27.000€ nach § 433 Abs. 2 BGB haben.

A) Kaufvertrag Dafür müsste ein Kaufvertrag gemäß § 433 BGB entstanden sein. Ein Kaufvertrag entsteht durch zwei in Bezug aufeinander abgegebene, inhaltlich übereinstimmende Willenserklärung, dem Angebot und der Annahme, gemäß § 145 BGB.

I) Angebot A könnte im Namen der V ein Angebot an K gemacht haben, wenn diese V wirksam vertreten hätte nach § 164 BGB. Hierfür müsste A mit Zuverlässigkeit gehandelt haben, eine eigene Willenserklärung offenkundig an K mitgeteilt haben und mit Vertretungsmacht gehandelt haben.

a) Zuverlässigkeit Generell ist die Stellvertretung in Rechtsgeschäften immer zulässig. Problematisch könnte jedoch die Minderjährigkeit der A sein. Minderjährig ist man, wenn man das siebte Lebensjahr vollendet, das achtzehnte jedoch noch nicht erreicht hat. Gemäß § 165 hat die beschränkte Geschäftsfähigkeit der A durch ihr Alter von 16 Jahren jedoch keinen Einfluss auf die Wirkung ihrer Willenserklärung. Die Stellvertretung der A ist also zulässig. b) Eigene Willenserklärung Die V hat der A angewiesen das Auto nicht unter 25.000€ zu verkaufen. Dies hielt A ein, denn sie bot das Auto für 27.000€ an. Somit hat A eine eigene Willenserklärung abgegeben. c) Offenkundigkeit Der K war klar, dass die A nicht ihr Vertragspartner ist. Dadurch hat A nach dem Offenkundigkeitsprinzip gehandelt, indem sie offenlegte, nicht im eigenen Namen zu handeln. d) Vertretungsmacht

V hat der A gemäß § 167 Abs. 1 Art. 1 BGB eine Innenvollmacht erteilt, für sie den Kauf bzw. Verkauf zu führen. Außerdem besitzt A eine Außenvollmacht ggü. der K, mit ihr zu verhandeln.

1.1) Ergebnis

Die A hat die V wirksam vertreten gemäß § 264 ff. BGB.

1.2) Durch die wirksame Vertretung der V durch die A, könnte A ein Angebot abgegeben haben. Dem Sachverhalt ist zu entnehmen, dass A der K ein Angebot unterbreitete das Fahrzeug für 27.000€ zu verkaufen.

1.2) Ergebnis Es liegt somit ein Angebot der V durch die A an K vor, für den Verkauf des Autos für 27.000€.

II) Annahme K könnte gemäß § 145 BGB das Angebot der A angenommen haben. Die Annahme ist eine empfangsbedürftige Willenserklärung, durch die der Antragsempfänger sein Einverständnis mit dem Angebot ausdrückt.

K bat vorerst um Bedenkzeit, woraufhin A eine Annahmefrist bis zum 24.02. setzte.

a) Annahmefrist K könnte das Angebot von A rechtzeitig gemäß § 148 BGB angenommen haben. Dafür müsste die K die Frist eingehalten haben. K schickte die A noch am 24.02 um 23:55 Uhr eine E-Mail, in der sie die Annahme des Angebots erklärte. Die Annahme wirkt, wenn sie zugegangen wäre. Zugegangen ist eine Willenserklärung, wenn sie so in den Machtbereich des Empfängers gelangt, das unter normalen Umständen mit Kenntnisnahme zu rechnen ist. Bei E-Mails ist sie zugegangen, wenn sie auf der Mailbox des Empfängers gespeichert wurde und unter normalen Umständen mit Kenntnisnahme zu rechnen ist. Die E-Mail der K wurde noch am 24.02 zum Ablauf der Frist auf der Mailbox der A gespeichert. Problematisch könnte sein, dass am 24.02, um kurz vor 12 nicht mehr mit der Kenntnisnahme der A zu rechnen ist. Da die A jedoch am nächsten Morgen keine Einwände gegen die Annahme der K hat spielt dies keine Rolle, da die E-Mail am 24.02 in den Machtbereich der A gelangte. Außerdem gilt eine verspätete Annahme gemäß § 150 Abs. 1 BGB als ein neues Angebot. Das alte Angebot verfällt damit. b) Annahme der A

A nimmt jedoch das neue Angebot der A an, welches alle essentialia negotii enthält, also Vertragsparteien A bzw. V und K, Kaufpreis von 27.000€ und Vertragsgegenstand, das Auto.

II) Ergebnis

Es liegt eine Annahme der A gemäß § 145 BGB vor.

A) Ergebnis

Es ist ein Kaufvertrag gemäß § 433 BGB zwischen V, vertreten durch A, und K entstanden.

B) Anfechtung

I) Anfechtungserklärung

K könnte gemäß § 143 Abs.1 BGB den Kaufvertrag angefochten haben. Bei der Anfechtungserklärung muss nicht zwingend das Wort „Anfechtung“ verwendet werden. Es genügt, wenn durch das Handeln oder das Verhalten der Person zu verstehen ist, dass sie den Vertrag nicht weiter wirksam lassen möchte. Die K macht ggü. der K deutlich, dass sie den Kaufpreis nicht zahlen wird und das Auto zurückgeben möchte. Es liegt also eine Anfechtungserklärung durch K vor. II) Anfechtungsgrundlage Es könnte eine arglistige Täuschung gemäß § 123 Abs.1 BGB vorliegen. Eine arglistige Täuschung liegt vor, wenn die Person einen Irrtum erregt oder aufrechterhält, wodurch der Vertragspartner eine falsche Vorstellung bekommt vom Kaufgegenstand und dadurch eine Willenserklärung abgibt, die er sonst nicht abgegeben hätte. Die A hat der K bewusst vorgetäuscht, dass der Wagen unfallfrei wäre, obwohl dies nicht zutrifft. Nur dadurch hat die K ihre Willenserklärung zum Kauf des Autos abgegeben. Der Anfechtungsgrund der arglistigen Täuschung liegt demnach gemäß § 123 BGB vor. Eine Willenserklärung, die aufgrund einer arglistigen Täuschung durch einen dritten kann, jedoch angefochten werden, wenn der Vertreter von der Täuschung des Vertretenen wusste oder es hätte wissen müssen. Da die A im Arbeitsverhältnis mit der V steht und somit ein Vertrauensverhältnis besteht, hätte V davon wissen können, wenn sie die A besser kontrolliert hätte. Somit bleibt der Anfechtungsgrund weiterhin wirksam.

II) Anfechtungsfrist K könnte die Anfechtungsfrist gemäß § 124 Abs.2 BGB gewahrt haben. Die Frist bei einer arglistigen Täuschung beginnt mit dem Zeitpunkt in welchem der Anfechtungsberechtigte die Täuschung entdeckt. Laut Sachverhalt hat die K den Vertrag ggü. der V direkt und unmittelbar angefochten, nachdem sie die Täuschung bemerkt hat. Somit hat die K die Anfechtungsfrist gemäß § 124 Abs1 und 2 BGB gewahrt.

B) Ergebnis

Somit ist die Anfechtung der K gemäß § 142 BGB wirksam.

C) Somit ist der Kaufvertrag zwischen K und V, vertreten durch A ex tune nichtig, gemäß § 142 Abs. 1 BGB.

D) Endergebnis

Daraus folgt, dass V gegen K keinen Anspruch auf Zahlung von 27.000€ gemäß § 142 BGB bzw. § 433 BGB hat.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
