<!DOCTYPE html >
<html id="aZoYRBVX_3UIDaRx7nYIc41VKX2e-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>aZoYRBVX_3UIDaRx7nYIc41VKX2e-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">I. Zivilrecht

I. Anspruch K gegen V aus Kaufvertrag gem. § 433 I S. 1 BGB K könnte einen Anspruch auf Übergabe und Übereignung der Maschine zur industriellen Herstellung medizinischer Schutzmasken aus § 433 I S. 1 BGB haben.

II. Zustandekommen eines Kaufvertrages Ein solcher Anspruch zur Übergabe und Übereignung setzt voraus, dass zwischen K und V ein Kaufvertrag zustande gekommen ist.

Ein Kaufvertrag gem. § 433 BGB kommt durch zwei übereinstimmende Willenserklärungen gem. § 145 BGB zustande.

Eine Willenserklärung ist gem. § 133 BGB eine übereinstimmende Erklärung beider Vertragspartner über eine Sache, die durch Angebot und Annahme gekennzeichnet ist. Bei der Auslegung einer Willenserklärung ist der wirkliche Wille zu erforschen und nicht an dem buchstäblichen Sinne des Ausdrucks zu haften.

a) Angebot der V

V selbst hat kein Angebot an K abgegeben.

Ein Angebot ist gem. § 145 BGB eine empfangsbedürftige Willenserklärung, die dem Erklärungsempfänger so angetragen werden muss, dass dieser den Vertrag mit einem bloßen „Ja“ zustande bringen kann. Demnach muss das Angebot alle wesentlichen essentialia negotii wie Vertragsgegenstand, Kaufpreis und Vertragspartner beinhalten.

Dem Sachverhalt ist zu entnehmen, dass V die A beauftragt hat, ihre rechtmäßige Vertreterin gem. § 164 I BGB zu sein. Dafür müsste das Angebot, was A dem K macht, unmittelbar für und gegen V wirken. Es ist ersichtlich, dass A die Maschine nicht als eigene Vertragspartei verkaufen wollte, sondern im Namen ihrer Arbeitgeberin V verhandelte.

Zudem müsste die A mit Vertretungsmacht gehandelt haben.

Dem Sachverhalt ist zu entnehmen, dass V die A gebeten hat, mit K über den Maschinenverkauf zu verhandeln. Somit hat A laut § 167 I BGB mit der Vollmacht ihrer Arbeitgeberin V gehandelt.

Zwischenergebnis A hat K im Namen von V gem. § 164 I BGB ein Angebot per E-Mail über den Verkauf der Maschine zu einem Preis von 1.000.000 € gemacht.

b) Annahme der K

K müsste das Angebot der A im Namen von V durch ihre Annahmeerklärung in Form einer E-Mail vom 10.03. nach außen ersichtlich angenommen haben.

Eine Annahme ist eine empfangsbedürftige Willenserklärung, durch die der Antragsempfänger sein Einverständnis mit dem angebotenen Vertragsabschluss zu verstehen gibt Die Annahmeerklärung wird unter Abwesenden gem. § 130 I S. 1 BGB mit Zugang wirksam.

Zugang liegt vor, sobald die Erklärung in verkehrsüblicher Weise in die tatsächliche Verfügungsgewalt des Empfängers gelangt ist und für diesen unter gewöhnlichen Verhältnissen die Möglichkeit besteht, von ihr Kenntnis zu nehmen.

Die E-Mail der K mit der Annahmeerklärung geht A am 10.03. in deren Spam-Ordner zu. Auch E-Mails im Spam-Ordner sind der A zugegangen und können von ihr eingesehen werden. Es ist zu prüfen, ob und wann bei einer E-Mail im Spam-Ordner des Empfängers unter gewöhnlichen Umständen mit einer Kenntnisnahme zu rechnen ist.

Da A der K ein bis zum 10.03. befristetes Angebot über den Kauf der Maschine zu einem Preis von 1.000.000 € gemacht hat, ist zu erwarten, dass sie zumindest am Tag des Fristablaufs ihren Spam-Ordner kontrolliert. Da dort laut Tatbestand nur wenige E-Mails landen, wäre eine Überprüfung nicht mit unverhältnismäßigem Aufwand verbunden gewesen.

Zwischenergebnis Die E-Mail der K ist A somit am 10.03. gem. § 164 III BGB rechtmäßig zugegangen. K hat das Angebot somit fristgerecht angenommen.

Zwischenergebnis Laut Sachverhalt ist zwischen V und K ein Kaufvertrag nach § 433 II BGB über den Kauf der Maschine zustande gekommen.

III. Anfechtung wegen Irrtums gem. § 119 II BGB Grundsätzliche sind beide Parteien laut § 145 BGB an den Vertrag gebunden. Der Kaufvertrag könnte jedoch durch V gem. § 142 I BGB als von Anfang an unwirksam gelten, sofern eine Anfechtungserklärung, ein Anfechtungsgrund und eine Wahrung der einschlägigen Anfechtungsfrist vorliegen.

a) Anfechtungserklärung V rief bei K an und verweigerte die Herausgabe der Maschine. Dabei machte sie gem. § 143 I BGB deutlich, dass sie sich aufgrund eines Irrtums der Mitarbeiterin A nicht an den in ihrem Namen angebotenen Kaufvertrag halten will. A soll sich beim Wert der Maschine geirrt haben.

b) Anfechtungsgrund Als Grund für die Anfechtung nannte V, dass A sich beim Wert der Maschine gem. § 119 BGB geirrt haben soll. Bei einer Stellvertretung kommt es gem. § 166 I BGB in Bezug auf Irrtümer auf die Person des Vertreters an.

Ein Anfechtungsgrund liegt dann vor, wenn sich gem. § 119 II BGB die verkehrswesentlichen Eigenschaften einer Sache geändert haben. Unter verkehrswesentlichen Eigenschaften eines Gegenstandes versteht man seine natürliche Beschaffenheit sowie tatsächliche und rechtliche Verhältnisse, die nach der Verkehrsanschauung von Einfluss auf seine Wertschätzung sind.

Der wirtschaftliche Wert als solcher, ist keine Eigenschaft um Sinne von § 119 II BGB. Der Wert der Maschine hat sich nicht etwa durch die Beschaffenheit der Maschine geändert, sondern durch die Nachfrage nach Schutzmasken infolge der Covid-19-Pandemie.

Zwischenergebnis V kann den Kaufvertrag mit der K nicht wegen eines Eigenschaftsirrtums gem. § 119 II BGB anfechten. Der Kaufvertrag behält somit seine Gültigkeit

IV. Ergebnis K hat gegen V einen Anspruch auf Übergabe und Übereignung der Maschine aus § 433 I S. 1 BGB.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
