<!DOCTYPE html >
<html id="azqU_t8L4Q.E.memJqTFYLNEKKZG-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>azqU_t8L4Q.E.memJqTFYLNEKKZG-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1"> Obersatz: V könnte gegen K einen Anspruch auf Zahlung des Kaufpreises i. H. v. 27.000 € gem. § 433 Abs. 2 BGB haben. I. Kaufvertrag Voraussetzung hierfür ist das Vorliegen eines wirksamen Kaufvertrages. Ein Kaufvertrag ist ein Vertrag über den Erwerb einer Sache gegen Zahlung des Kaufpreises. 

1.1 Angebot
Dies bedarf zweier übereinstimmender Willenserklärungen namentlich Angebot und

Annahme §§ 145 u. 147 BGB. Von einer ausführlichen Definition/Prüfung der Voraussetzungen vom Angebot kann in diesem Sachverhalt abgesehen werden, da in der Schilderung des Falles klar hervorgeht, dass ein befristetes Angebot durch A vorliegt. Fraglich ist jedoch, ob die Rechtsfolgen des Kaufvertrages unmittelbar für oder gegen die V eintreten, da sie selbst gegenüber K kein Angebot abgegeben hat. A handelt stellvertretend für V. 

1.2 Stellvertretung Eine Stellvertretung i. S. d. §§ 164 ff. BGB ist ein rechtsgeschäftsähnliches Handeln einer Person (sog. Vertreter) für eine andere Person (sog. Vertretener). Nach § 164 Abs. 1 BGB wirkt die Willenserklärung des Vertreters unmittelbar für den Vertretenen, d. h. die Rechtsfolge tritt unmittelbar für den Vertretenen ein. 1.2.1 Zulässigkeit der Stellvertretung Voraussetzung für die Zulässigkeit einer Stellvertretung im Sinne von § 164 BGB ist, dass es sich um kein höchstpersönliches Rechtsgeschäft handelt. Ein Kaufvertrag ist kein höchstpersönliches Rechtsgeschäft, somit ist hierbei eine Stellvertretung zulässig. 

1.2.2 Eigene Willenserklärung der Stellvertreterin A müsste eine eigene Willenserklärung abgegeben haben. Im Gegensatz zum Boten, welcher nur eine fremde Willenserklärung weiterleitet, besitzt ein Stellverstreter einen gewissen Handlungsspielraum, innerhalb dessen er eine eigene Willenserklärung abgeben kann. V bat ihre Auszubildende A, der Kundin K ein Auto zum Kauf anzubieten, welches sich diese zwar bereits angesehen hatte. V sagte A, dass der Kaufpreis keinesfalls unter 25.000 € liegen dürfe, ansonsten habe sie freie Hand. Die A besaß somit einen eigenen Handlungsspielraum bei der Kaufpreisverhandlung.

Demnach konnte A eine eigene Willenserklärung abgeben. Fraglich ist allerdings, ob A aufgrund ihres Alters überhaupt eine eigene Willenserklärung abgeben konnte.

Nach Maßgaben der §§ 106ff. BGB sind Minderjährige von 7 bis 17 Jahren beschränkt geschäftsfähig und bedürfen i. d. R. bei der Abgabe von Willenserklärungen, durch die sie nicht lediglich einen rechtlichen Vorteil erlangen, der Einverständnis ihres gesetzl. Vertreters (meist Eltern). Eine Ausnahme hiervon bildet u. a. der sog. Taschengeldparagraph (§ 110 BGB). A ist erst 16 Jahre alt und ist somit beschränkt geschäftsfähig. Gem. § 165 BGB wird aber die Wirksamkeit einer abgegebenen Willenserklärung nicht dadurch beeinträchtigt, dass der Vertreter beschränkt geschäftsfähig ist. Demzufolge war die A dazu in der Lage eine eigene Willenserklärung abzugeben. 1.2.3 Offenkundigkeit A müsste zudem das Angebot im Namen der V abgegeben haben. Denn das Stellvertretungsrecht beruht auf dem sog. Offenkundigkeitsprinzip, d. h. dem Vertragspartner muss klar sein, dass die Folgen eines Vertrages nicht die Person des Vertreters betreffen, sondern einen anderen. Die Stellvertretung kann sich auch aus den jeweiligen Umständen ergeben (s. hierzu § 164 Abs. 1 S. 2 BGB). Dies gilt insb. Für unternehmerisch bezogene Geschäfte.

K war es im geschilderten Sachverhalt klar, dass A das Auto nicht selbst als Vertragspartner angeboten hat, sondern für ihre Arbeitgeberin V handelte.

1.2.4 Vertretungsmacht Ferner müsste A mit Vertretungsmacht gehandelt haben. Es könnte sich im vorliegenden Fall um eine rechtsgeschäftliche Vollmacht gem. § 166 Abs. 2 BGB in Form einer Innenvollmacht nach § 167 Abs. 1 Var. 1 BGB handeln. Gemäß § 167 Abs. 1 BGB erfolgte die Erteilung einer Vollmacht u. a. durch Erklärung gegenüber dem zu Bevollmächtigenden. Im geschilderten Sachverhalt beauftragt V die A den Verkauf des Autos vorzunehmen und gibt ihr weitestgehend „freie Hand“.

Somit besaß die A eine Vertretungsvollmacht für den Verkauf des Autos. 1.3 Verspätete Annahme durch K Fraglich ist, ob K das Angebot fristgerecht angenommen hat. Da im Sachverhalt klar hervorgeht, dass K eine Annahmeerklärung abgibt, kann von der genauen Definition von Annahme (§ 147 BGB) abgesehen werden. Daher bezieht sich die weitere Prüfung lediglich auf den fristgerechten Zugang. Hat der Antragende ein befristetes Angebot unterbreitet, so kann die Annahme nur innerhalb der Frist erfolgen (§ 148 BGB). Nach § 130 BGB wird eine Annahmeerklärung unter Abwesenden nach § 130 Abs. 1 S. 1 BGB mit Zugang wirksam. Zugang liegt vor, sobald die Erklärung in verkehrsüblicher Weise in den tatsächlichen Machtbereich des Empfängers gelangt ist und für diesen unter gewöhnlichen Umständen die Möglichkeit besteht, von ihr Kenntnis zu nehmen. Im Rahmen der Stellvertretung kommt es gemäß § 164 Abs. 3 BGB auf den Zugang beim Stellvertreter an. Die E-Mail mit der Annahmeerklärung der K ist am 24.2. um 23:55 Uhr in das E-Mail-Postfach der A und damit in deren Machtbereich gelangt. Jedoch ist bei einer E-Mail an eine Geschäftsadresse unter gewöhnlichen Verhältnissen so spät nicht mehr mit einer Kenntnisnahme zu rechnen, sondern erst bei Geschäftsbeginn am folgenden Werktag (hier am Morgen des 25.2). Folglich ist die Annahmeerklärung von K erst am 25.2. zugegangen. K hat das Angebot nicht fristgerecht angenommen. 1.4 Neues Angebot durch K Gem. § 150 Abs. 1 BGB kann die verspätete Annahmeerklärung als ein neues Angebot der K gewertet werden. 1.5 Annahme durch A A hat das neue Angebot der K angenommen indem erklärt hat, dass K den Wagen am Nachmittag abholen könne. 1.6 Zwischenergebnis Ein wirksamer Kaufvertrag zwischen V und K ist gem. § 433 BGB entstanden. 2. Anfechtung Allerdings könnte der Kaufvertrag infolge einer Anfechtung durch K gem. § 142 Abs. 1 als von Anfang an nichtig gelten.

2.1 Anfechtungserklärung gegenüber dem Anfechtungsgegner Vorausgesetzt K hat gem. § 143 Abs. 1 BGB eine Anfechtung gegenüber V erklärt. Hierbei ist es nicht erforderlich, dass der Begriff „Anfechtung“ verwendet wird. Die Anfechtungserklärung ist nach dem objektiven Empfängerhorizont auszulegen. K macht der V deutlich, dass sie keinen Unfallwagen möchte und will das Auto deshalb nicht bezahlen, sondern zurückgeben. K gibt also gegenüber V eine Anfechtungserklärung ab.

 2.2 Anfechtungsgrund Weiterhin bedarf es eines Anfechtungsgrundes. In Betracht kommt hier die Anfechtbarkeit wegen Täuschung gem. § 123 Abs. 1 Alt. 1 BGB in Form eines Eigenschaftsirrtums nach § 199 Abs. 2 BGB. Vorausgesetzt, dass K ihre Willenserklärung infolge einer arglistigen Täuschung durch A abgegeben hat. Arglistige Täuschung ist bewusstes und gewolltes Erregen oder Aufrechterhalten eines Irrtums durch Vorspiegeln falscher oder Unterdrücken wahrer Tatsachen. Hierbei ist ein bedingter Vorsatz ausreichend, d.h. zumindest die billigende Inkaufnahme der Täuschung. Eine Angabe „ins Blaue“ hinein, bei der die Unwahrheit der behaupteten Tatsache zwar nicht positiv bekannt ist, aber für möglich gehalten und in Kauf genommen wird, ist als bedingter Vorsatz auszulegen. K erkundigte sich, ob das Auto unfallfrei sei. A wusste darüber nichts, bejahte die Frage aber trotzdem „ins Blaue“, um den Verkauf nicht zu gefährden. Tatsächlich war das Fahrzeug aber schon einmal in einen Unfall verwickelt gewesen. Daher ist ein Irrtum zu der Eigenschaft des Autos bei der K entstanden, da diese dachte es handele sich um einen „unfallfreien“ Wagen. Ein Kaufvertrag über einen Unfallwagen hat sie nicht abschließen wollen. Demzufolge handelt es sich hierbei um eine vorsätzliche Täuschung der A, welche für die Abgabe der Willenserklärung ursächlich gewesen sein muss. K ist davon ausgeganden, dass das Auto die Eigenschaft „unfallfrei“ besitzt. Dies hat sie dazu bewog einen Kaufvertrag abzuschließen, der bei Kenntnis der wahren Eigenschaften des Autos nicht zustande gekommen wäre. Es besteht also ein kausaler Zusammenhang zwischen Täuschung und Abgabe der Willenserklärung. Zurechenbarkeit der Täuschung für V Fraglich ist allerdings, ob sich die Arbeitgeberin V die Täuschung ihrer Angestellten zurechnen lassen kann. I. d. R. wird bei Willensmängeln oder der Kenntnis bzw. dem Kennenmüssen gewisser Umstände auf die Person des Vertreters abgezielt (s. hierzu § 166 I BGB). Ist der Vertreter allerdings weisungsgebunden, wird auf die Kenntnis bzw. das Kennenmüssen solcher Umstände sowie analog hinsichtlich Willensmängel auf die Person des Vertretenen abgezielt (§ 166 II BGB). Hinzu kommt, dass A als Minderjährige besonders schutzbedürftig ist. Unter Heranziehung der Schutzmaßnahme nach § 107 BGB, welcher besagt, dass Minderjährige des Einverständnisses ihres gesetzlichen Vertreters bedürfen, wenn sie hierbei nicht lediglich einen rechtlichen Vorteil erlangen, muss sich die V die Täuschung zurechnen lassen. Ein Anfechtungsgrund liegt demnach vor. 2.3 Anfechtungsfrist Weiterhin müsste K die Anfechtungserklärung fristgerecht abgegeben haben. Hier kommt eine Anfechtungsfrist nach § 124 BGB in Betracht. Diese bezieht sich auf die Anfechtung wegen arglistiger Täuschung. Hierbei kann eine Anfechtung innerhalb eines Jahres (§ 124 Abs. 1 BGB) ab dem Zeitpunkt in dem der Anfechtende die Täuschung entdeckt hat (§ 124 Abs. 2 BGB). K erwidert unmittelbar im Gespräch mit der V, dass sie keinen Unfallwagen haben wolle, nachdem sie erfuhr, dass es sich bei dem gekauften Wagen um einen solchen handelt. K hat daher fristgerecht eine Anfechtungserklärung abgegeben.

2.4 Zwischenergebnis Der Kaufvertrag ist infolge einer Anfechtung durch K gem. § 142 Abs. 1 von Anfang an nichtig. 3. Ergebnis V hat gegen K keinen Anspruch auf Zahlung des Kaufpreises i. H. v. 27.000 € gem. § 433 Abs. 2 BGB.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
