<!DOCTYPE html >
<html id="aZr2j6B4T6bX_l4x2cb7A0EePUqq-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>aZr2j6B4T6bX_l4x2cb7A0EePUqq-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">I. Zivilrecht

H könnte gegen R einen Anspruch auf Zahlung des Kaufpreises in Höhe von 125 Euro gemäß § 433 II BGB haben. Die Voraussetzung für solch einen Anspruch ist ein wirksamer Kaufvertrag laut § 433 BGB. Ein Kaufvertrag besteht aus zwei übereinstimmenden Willenserklärungen, Angebot und Annahme.

Hierfür müsste R ein Angebot gegenüber H vorgelegt haben.

Ein Angebot ist eine empfangsbedürftige Willenserklärung, durch die einem anderen ein

Vertragsschluss so angetragen wird, dass das Zustandekommen des Vertrages nur noch von dessen Einverständnis abhängt. Laut vorliegendem Fall hat R durch die versendete Mail ihre Bestellung über einen Leitz Z-100 ausgedrückt und somit einem Angebot zugestimmt.

Damit der Kaufvertrag wirksam ist, müsste H das Angebot von R angenommen haben.

Eine Annahme ist eine empfangsbedürftige Willenserklärung, durch die dem Angebot uneingeschränkt zugestimmt wird.

In diesem Fall hat H keine ausdrückliche Annahme formuliert, sondern den Auftrag angenommen und bearbeitet. Er hat die Luftreinigungsmaschine mit der von R in der Mail genannten Bezeichnung Leitz Z-100 bestellt und persönlich vorbeigebracht. Hier ist von einer konkludenten Bestätigung des Angebots auszugehen.

Zwischenergebnis:

Durch die Einigung beider Parteien würde hiermit ein wirksamer Kaufvertrag gemäß § 433 BGB vorliegen.

Der Kaufvertrag könnte infolge einer Anfechtung von R gemäß § 142 I BGB nichtig und somit unwirksam sein. Damit eine Anfechtung rechtmäßig ist, muss ein Anfechtungsgrund sowie Anfechtungserklärung gegenüber dem Anfechtungsgegner innerhalb der Anfechtungsfrist erfolgt sein.

Hierfür müsste ein Anfechtungsgrund gemäß §119 I BGB vorliegen.

Ein Irrtum wird als solches bezeichnet, wenn die eigentliche Absicht der Handlung mit der getätigten Willenserklärung auseinander geht. Dazu zählen nach § 119 II BGB auch die Eigenschaft der Personen oder der Sachen, die im Verkehr als wesentlich gesehen wurden.

Die Rechtsanwältin R wollte Aktenordner der Firma Leitz mit der Artikelbezeichnung Z-100 beim üblichen Schreibwarenhändler A bestellen.

Da sie aber die Mailadresse des eigentlichen Händlers A nicht auswendig konnte, hat sie daher gehend im Internet gesucht. Das die verwendete Mailadressen falsch war, war ihr bis zur Übergabe nicht bekannt sowie die ausgelöste Bestellung einer Luftreinigungsmaschine. Somit war der Irrtum für die Rechtsanwältin R kausal.

Des Weiteren müsste eine Anfechtungserklärung gegenüber dem Anfechtungsgegner laut § 143 I BGB vorliegen.

Hierfür müsste R gegenüber H eine Anfechtungserklärung abgegeben haben.

Die Anfechtungserklärung bezeichnet jede Willenserklärung, die – aus der Sicht eines redlichen Empfängers erkennen lässt, dass ein bestimmtes Rechtsgeschäft rückwirkend beseitigt werden soll. Dabei bedarf es keiner bestimmten Form der Erklärung.

Die Rechtsanwältin R hat nach der Kenntnis des Missverständnisses gegenüber H sich geweigert die Luftreinigungsmaschine anzunehmen und die Kosten zu übernommen. Somit ist der Grund für die Anfechtungserklärung für H ersichtlich.

Die Anfechtungserklärung von R sollte gegenüber dem richtigen Anfechtungsgegner erfolgt sein.

Gemäß § 143 II BGB ist der Anfechtungsgegner die andere Partei, welche einen Anspruch auf ein Recht erworben hat. In dem vorliegenden Fall hat die R eine Anfechtungserklärung gegenüber dem richtigen Anfechtungsgegner, also Elektrohändler H, vorgenommen.

Für die wirksame Anfechtung müsste R die Anfechtungsfrist eingehalten haben.

Die Anfechtungsfrist bei einem Irrtum i.S.d. § 119 BGB muss unverzüglich nach Kenntnisnahme direkt an den Anfechtungsgegner gemäß § 121 I BGB erfolgen.

Nachdem sich das Missverständnis im Büro von Frau R aufgeklärt hat, hat sie ihre Anfechtungserklärung ohne schuldhaftes Zögern direkt an H ausgeübt und somit die Anfechtungsfrist eingehalten.

Ergebnis: Die Anfechtung des Kaufvertrags von der Rechtsanwältin R gegenüber dem Elektrohändler H wäre hiermit wirksam und der Kaufvertrag laut § 142 I BGB nichtig.

Darüber hinaus würde kein Anspruch auf Zahlung des Kaufpreises über 125 Euro gemäß § 433 II BGB bestehen.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
