<!DOCTYPE html >
<html id="azrvrPYBoBd1l23OXwuhYuYPNSuu-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>azrvrPYBoBd1l23OXwuhYuYPNSuu-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">K könnte gegen V einen Anspruch auf Übergabe und Übereignung der Maschine nach §433 Absatz 1 BGB haben.

Es stellt sich die Frage, ob ein Anspruch und damit ein wirksamer Kaufvertrag entstanden ist. Ein Anspruch entsteht, wenn zwei übereinstimmende Willenserklärungen, Angebot und Annahme, vorliegen.

Ein Angebot nach §145 BGB ist eine empfangsbedürftige Willenserklärung und muss alle wesentlichen Vertragsbestandteile erfüllen. Die wesentlichen Vertragsbestandteile Kaufpreis, Kaufsache und Vertragsparteien sind bekannt und damit erfüllt.

Angebot liegt insofern vor, dass A der K ein bis zum 10.03.2020 befristetes Angebot in Höhe von 1.000.000€ gemacht hat. Diese Willenserklärung wurde durch Antwort der K empfangen. Es liegt demnach ein rechtswirksames Angebot von A an K vor.

Damit ein wirksamer Kaufvertrag zustande kommt, muss jedoch auch eine Annahme erfolgen. Eine Annahme nach §147 BGB bedarf einer empfangsbedürftigen Willenserklärung. Da A also ein Angebot an K gemacht hat, muss K fristgerecht eine Willenserklärung abgeben und diese von A wahrgenommen werden. K hat am Morgen des 10.03. eine E-Mail an A gesendet und somit fristgerecht gehandelt, da eine Frist gemäß §188 Absatz 1 BGB erst mit dem Ablauf des letzten Tages der Frist endet. Die E-Mail von K landete jedoch im Spam-Ordner der A, welchen sie nur selten überprüft, wodurch diese die Willenserklärung nicht wahrgenommen wurde. Nach §147 Absatz 2 BGB darf die Antwort bei abwesenden Vertragsparteien nur bis zu dem Zeitpunkt erfolgen, zu dem der Eingang unter regelmäßigen Umständen erwartet werden darf. Dies ist nicht der Fall, da von A nicht erwartet werden kann, dass sie täglich in ihren Spam-Ordner guckt.

Es ist demnach keine vollständige Annahme erfolgt und somit ist kein gültiger Kaufvertrag zustande gekommen und K hat keinen Anspruch auf Übergabe und Übereignung der Maschine nach §433 Absatz 1 BGB.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
