<!DOCTYPE html >
<html id="aZupRUuOp4oEcGqGK_W_eilAwAe4-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>aZupRUuOp4oEcGqGK_W_eilAwAe4-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1"> I. Zivilrecht I. Anspruch der K gegen V auf Übergabe und Übereignung der Maschine aus § 433 BGB zum Preis von 1.000.000€

A. Wirksamer Kaufvertrag:

K könnte gegen V einen Anspruch auf Übergabe und Übereignung der Maschine aus § 433 Abs 1 Satz 1 BGB haben. Voraussetzung ist ein wirksamer Kaufvertrag zwischen V und K über die Maschine zum Preis von 1 Mio. Dass hierbei V seine Willenserklärung selbst abgegeben hat, ist nicht zwingend erforderlich, es genügt, wenn die Einigung zwischen seinem Stellvertreter A und dem Vertragspartner K gem. § 164 Abs. 1 S.1 für und gegen ihn wirkt.

Einigung: K und V müssten einen Vertrag geschlossen haben. Voraussetzung hierfür sind zwei korrespondierende Willenserklärungen in Form eines Angebots und einer Annahme. K hat sich mit V über den Kauf der Maschine zum Preis von 1 Mio. €über den Stellvertreter A einigen wollen. Jedoch wurde die Annahme des Vertrags von A nicht bestätigt, da sie die Mail nicht im Spamordner gesehen hatte.

Zwischen Ergebnis

Es liegt ein wirksames Angebot vor und es liegt eine Annahme vor.

Wirkung der Einigung für und gegen A, § 164 Abs. 1 S. 1 BGB V hat selbst keine Willenserklärung abgegeben. Möglicherweise wirkt jedoch die Willenserklärung des A für und gegen ihn gem. § 164 Abs. 1 S. 1 BGB (aktive Stellvertretung). Die Willenserklärung des A wirkt für und gegen V gem. § 164 Abs. 1 S. 1 BGB, wenn A eine eigene Willenserklärung abgab, dies im Namen des V tat und hierbei innerhalb der ihm zustehenden Vertretungsmacht handelte.

a) Zulässigkeit der Stellvertretung Die Stellvertretung ist beim Abschluss eines Kaufvertrages ohne Weiteres zulässig, da der Kaufvertrag kein höchstpersönliches Geschäft ist.

b) (Eigene) Willenserklärung des A A müsste eine eigene Willenserklärung abgegeben haben, d.h. sie dürfte insbesondere nicht nur als Bote eine Willenserklärung des V übermittelt haben. Hier wurde A ein weiter Ermessensspielraum eingeräumt, sie sollte den Verkauf eigenverantwortlich verhandeln und abwickeln. Auch der Umstand, dass A im Namen des V auftritt, lässt erkennen, dass er nicht als Bote (dieser überbringt nur eine fremde Willenserklärung), sondern als Stellvertreter auftrat.

c) Im Namen des Vertretenen (Offenkundigkeitsprinzip) Des Weiteren müsste dieser Vertragsschluss im Namen des Vertretenen, hier im Namen des V erfolgt sein. Ein Vertretergeschäft gem. § 164 Abs. 1, Abs. 3 BGB liegt nur dann vor, wenn der Vertreter ausdrücklich oder konkludent offenlegt, dass die Wirkungen des Rechtsgeschäfts nicht ihn, sondern den Vertretenen treffen sollen (sog. Offenkundigkeitsgrundsatz). Der Vertreterwille muss für den Geschäftspartner erkennbar zu Tage treten. A hat hier unternehmensbezogene Geschäfte getätigt

d) Vertretungsmacht Die Willenserklärung des A wirkt jedoch nur für und gegen V, wenn A mit Vertretungsmacht gehandelt hat (vgl. §§ 164, 177 Abs. 1 BGB). Eine Vertretungsmacht des Vertreters (also die Berechtigung, den Vertretenen aktiv und/oder passiv zu vertreten), kann sich aus Gesetz (§ 1629 I 1 BGB, Vertretungsmacht der Eltern für ihre Kinder) oder aus Rechtsgeschäft ergeben. Hier kommt allein eine rechtsgeschäftlich erteilte Vertretungsmacht (= Vollmacht, vgl. die Legaldefinition in § 166 II 1 BGB) in Betracht. Die Erteilung der Vollmacht erfolgt gem. § 167 Abs. 1 BGB durch Erklärung gegenüber dem zu Bevollmächtigenden (sog. interne Vollmacht oder Innenvollmacht). Was hier der Fall war.

a. Umfang der Vollmacht Der Umfang der Vollmacht richtet sich grundsätzlich nach ihrem Inhalt. Bei der rechtsgeschäftlichen Erteilung von Vertretungsmacht kann der Vollmachtgeber die Vertretungsmacht inhaltlich so bestimmen, dass der Vertreter nur die Macht hat, das Rechtsgeschäft entsprechend der inhaltlichen Festlegung durch den Vertretenen mit Wirkung für und gegen diesen vorzunehmen. Die inhaltliche Beschränkung der Vollmacht auf den Verkauf der Maschine ist daher wirksam.

b. Erlöschen durch Widerruf Diese Vollmacht könnte jedoch im Zeitpunkt des Vertragsschlusses zwischen A und K bereits gem. §§ 168 S. 2 und 3, 167 Abs. 1, 1. Alt BGB erloschen gewesen sein. Die von V erteilte Vollmacht ist gem. § 168 S. 2 BGB frei widerruflich, da sich aus dem ihr zugrundeliegenden Auftragsverhältnis nichts anderes ergibt. Der Widerruf erfordert eine wirksame Widerrufserklärung. Fraglich ist jedoch, ob der Widerruf rechtzeitig erfolgte. Vor dem 10.3. und auch nicht am 11.3 ist der A von der V ein Widerruf eingegangen.

c. Handeln im Rahmen der Vollmacht A hat sich mit dem V bei dem mit K geschlossenen Kaufvertrag im Rahmen seiner Innenvollmacht gehalten und daher V bei dem Vertragsschluss wirksam vertreten. Ist der Vertrag unwirksam, weil A die E-Mail mit der Annahme der K im Spamordner gelandet ist und die A dies am 10.3. nicht gesehen hatte. Gemäß § 130 BGB wird eine Willenserklärung, die einem anderen gegenüber abzugeben ist, wenn sie in dessen Abwesenheit abgegeben wird, in dem Zeitpunkt wirksam, in welchem sie ihm zugeht. Sie wird nicht wirksam, wenn dem anderen vorher oder gleichzeitig ein Widerruf zugeht.

Zwischenergebnis Es liegt eine Vertretungsmacht vor.

B. Anfechtung des Kaufvertrags: Am 11.3. meldet sich V per Tel bei der K und verweigert die Herausgabe der Maschine an K. Eine Anfechtungserklärung ist jede Erklärung, die eindeutig erkennen lässt, dass das Rechtsgeschäft wegen des Willensmangels nicht gelten soll. Das Wort „anfechten“ braucht dabei nicht verwendet werden. Diese Voraussetzungen erfüllt die Erklärung der V. Adressat, § 143 BGB. Diese Erklärung gab V gegenüber dem Anfechtungsgegner K ab, § 143 II BGB.

a) Anfechtungsgrund: Die Mitarbeiterin A von V könnte sich über die Höhe des Verkaufspreises geirrt haben gemäß § 119 BGB. Allerdings hatte V die A per Stellvertretung dazu ermächtigt den Verkauf eigenverantwortlich abzuwickeln. Inzwischen hatte sich aber der Verkaufspreis aufgrund von Marktveränderungen verdoppelt.

b) Anfechtungsfrist: Die Anfechtung muss in den Fällen §119,120 unverzüglich erfolgen, nachdem der Anfechtungsberechtigte von dem Anfechtungsgrund Kenntnis erlangt hat. Die V hat der K unverzüglich Bescheid gegeben.

Rechtsfolge: Eine Einigung und Übergabe der Maschine, einem beweglichen Sache gemäß §929 hat hier nicht stattgefunden. Ein wirksamer Kaufvertrag wurde geschlossen. K hat dementsprechend gegen V einen

Anspruch auf Übergabe der Textilmaschine zum Preis von 1.000.000 €.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
