<!DOCTYPE html >
<html id="aZuwL3aiUJ5tIi8IBsU.WQtjbs9K-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>aZuwL3aiUJ5tIi8IBsU.WQtjbs9K-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">Zivilrecht - Gutachtenstil Hat H einen Anspruch auf Zahlung des Kaufpreises des Luftreinigers gegen R? §433 BGB Vertragstypische Pflichten beim Kaufvertrag. (1) Durch den Kaufvertrag wird der Verkäufer einer Sache verpflichtet, dem Käufer die Sache zu übergeben und das Eigentum an der Sache zu verschaffen.Der Verkäufer hat dem Käufer die Sache frei von Rechts- und Sachmängeln zu verschaffen. (2)Der Käufer ist verpflichtendem Käufer den vereinbarten Kaufpreis zu zahlen und die gekaufte Sache abzunehmen.   H könnte einen Anspruch auf Zahlung des Kaufpreises des Luftreinigers gemäß §433 BGB gegen R haben.   Voraussetzung für den Anspruch auf Zahlung wäre das Vorliegen eines Kaufvertrags.   Ein Kaufvertrag kommt durch zwei übereinstimmende Willenserklärungen, nämlich Angebot und Annahme zustande.   Eine Willenserklärung ist die Äußerung eines Rechtsfolgewillens, also die nach außen hin wahrnehmbare Kundgabe des Willens einer Person, die einen Rechtserfolg beabsichtigt. Der Erfolg soll nach der Rechtsordnung eintreten, weil er vom Erklärenden gewollt ist.

  Anspruch   Hierfür müssten zwei übereinstimmende Willenserklärungen, nämlich Angebot und Annahme, zustande kommen.   Angebot  Voraussetzung für den Anspruch wäre ein Angebot.   Ein Angebot ist eine empfangsbedürftige Willenserklärung, die auf den Abschluss eines schuldrechtlichen Vertrags gerichtet ist.   !I Te RECHT 1, ARBEITSRECHT Laut Sachverhalt wollte R einen speziellen Aktenordner (Z-1000) bei A bestellen, bestellt aber einen Luftreiniger (Z-1000) bei H.   Ein Angebot kommt zustande.   Annahme  Eine weitere Voraussetzung für den Anspruch wäre eine Annahme.   Eine Annahme ist eine Erklärung, mit der eine Person ihr Einverständnis mit einem Angebot ausdrückt.   Laut Sachverhalt liefert H einen Luftreiniger (Z-1000) persönlich aus.   Es kommt eine Annahme zustande.   Es kommen zwei übereinstimmende Willenserklärungen zustande. Allerdings möchte R den Luftreinier nicht annehmen.   H hat gegenüber R keinen Anspruch auf Zahlung des Kaufpreises.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
