<!DOCTYPE html >
<html id="aZwXj_BcQsm3SDQk49P4pS42JiTi-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>aZwXj_BcQsm3SDQk49P4pS42JiTi-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">I. Zivilrecht Könnte V gegen K einen Anspruch auf Zahlung von 27000 € gemäß §433 Abs. 2 BGB haben. 1. Vertragsschluss Dafür müsste ein Kaufvertrag nach §433 BGB zustande gekommen sein. Ein Kaufvertrag besteht aus zwei übereinstimmenden WE, dem Angebot und der Annahme nach den §§145 ff. BGB. a. Angebot Das Angebot wurde von der Stellvertreterin a von der Gebrauchtwagenhändlerin V an die Kundin K abgegeben. Alles von der A wirkt gegen K nach §164 Abs. 1 BGB. aa. Stellvertretung Die Stellvertretung der K durch A ist nach §164 BGB ff. zulässig. bb. Eigene Willenserklärung Dafür müsste A ein eigene Willenserklärung. Stellvertreter dürfen im Spielraum, der ihnen vorgegeben ist, handeln. Auch beschränkt Geschäftsfähige dürfen nach §165 BGB Stellvertreterin sein und auch eigene Willenserklärung nach §106 BGB abgeben. Hier hat A eine eigene Willenserklärung abgegeben. cc. Offenkundigkeit A müsste verständlich machen, dass sie als Stellvertreterin nach §164 Abs. 1 Satz 2 BGB handelt. Die Stellvertretung muss aber auch nicht durch A klar gestellt werden, kann sich auch aus den Umständen ergeben. K war es ersichtlich, dass A als Auszubildende das Auto für K verkauft. dd. Vertretungsmacht A hatte die Aufgabe das Auto für mindestens 25000 € zu verkaufen. Dies hat sie erfüllt und somit in ihrem Rahmen gehandelt.

ee. Zwischenergebnis Das Angebot der A wirkt sich gegen V. • Annahme der K   K nimmt das Angebot der A erst am 24.2. um 23:55, was am letzten Tag der Annahme liegt und zudem auch außerhalb Geschäftszeiten. Nach §147 Abs. 2 BGB wäre die Annahme nichtig. Da A am 25.2. morgens die Annahme akzeptiert, ist die Annahme nach §151 BGB erfolgt.   • Zwischenergebnis   Somit ist ein Kaufvertrag nach §433 BGB zustande gekommen.   2. Anfechtung K könnte nach §142 BGB den Vertrag anfechten und somit wäre der Vertrag von Anfang an nichtig. • Anfechtungserklärung   K teilte der V mit, dass sie das Auto zurückgeben möchte. Da sie kein Unfallwagen haben möchte. Dies gilt als Anfechtungserklärung gemäß §143 Abs. 1   • Anfechtungsgrund   K benötigt eine Anfechtungsgrund.

aa. Täuschung   K könnte durch A getäuscht sein, wodurch es auf V fällt. K wollte explizit keinen Unfallwagen und hat A daraufhin gefragt. A bejaht es, weil sie den Kauf durchführen wollte.Durch die Aussage, dass das Auto unfallfrei sei, kaufte K das Auto. bb. Eigenschaftsirrtum Neben Täuschung gibt es auch einen Eigenschaftsirrtum. Unfallwagen werden auf dem Markt nicht gut angesehen, trotz guter Reparaturen könnten noch versteckte Schäden am Autos sein. c. Frist K fechtet den Vertrag unverzüglich nach Kenntnis, dass es ein Unfallwagen ist, bei V an. d. Zwischenergebnis K hat den Vertrag wirksam angefochten. 3. Ergebnis V hat keinen Anspruch auf die Zahlung von K in Höhe von 27000 €.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
