<!DOCTYPE html >
<html id="aZxAyBynRS.MSxVjjyqv96klWTf0-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>aZxAyBynRS.MSxVjjyqv96klWTf0-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">K könnte gegen V einen Anspruch auf Übergabe und Übereignung der Maschine nach §433 Abs.1 Satz 1BGB haben. Kaufvertrag Dies setzt voraus, dass K und V einen wirksamen Kaufvertrag geschlossen haben. Ein Kaufvertrag besteht aus zwei inhaltlich übereinstimmenden, mit Bezug aufeinander abgegebenen Willenserklärungen (Angebot und Annahme, §§145 ff. BGB). 

Angebot der A

Ein Angebot ist eine empfangsbedürftige Willenserklärung, welche auf den Abschluss eines Vertrags gerichtet und inhaltlich so formuliert ist, dass der Erklärungsempfänger diese mit einem bloßem ,,Ja“ beantworten kann. Die A hat im Auftrag der V dem K per E-Mail ein zeitlich begrenztes Angebot mit sämtlichen essentialia negotii gemacht. Da V das Angebot nicht persönlich abgegeben hat ist fraglich, ob das Angebot der A ihrer Chefin der V nach §164 Abs.1 BGB zugerechnet werden kann. Hierfür müssten die Voraussetzungen einer rechtmäßigen Stellvertretung gegeben sein. Zulässigkeit der Stellvertretung Bei dem Abschluss des Kaufvertrages handelt es sich um kein höchstpersönliches Rechtsgeschäft, Die Stellvertretung ist deshalb zulässig. Eigene Willenserklärung Die Stellvertretung setzt voraus, dass der Stellvertreter eine eigene Willenserklärung abgibt. Das ist der Fall, wenn der Erklärende einen eigenen Entscheidungsspielraum hat. Aus dem Sachverhalt ergibt sich, dass die A von der V beauftragt wurde den Vertrag eigenverantwortlich auszuhandeln, somit liegt im Angebot der A eine eigene Willenserklärung vor. Offenkundigkeitsprinzip Da K, nachdem es zu Problemen kam, direkt die V angerufen hat und nicht die A ist davon auszugehen, dass aus den Umständen erkennbar war, dass eine Erklärung im fremden Namen nach §164 Abs.1 S.2 durch die A erfolgt ist. Vertretungsmacht des Stellvertreters

A müsste durch die V wirksam Vertretungsmacht eingeräumt worden sein und im Rahmen dieser gehandelt haben. Die Vertretungsmacht kann dem Vertreter kraft Gesetzes oder rechtsgeschäftlich eingeräumt werden (§ 166 Abs. 2 S. 1 BGB). Aus dem Sachverhalt ergibt sich, dass die V der A eine Spezialvollmacht nach §167 Abs.1 BGB zur Abschließung des Kaufvertrages erteilt hat.

Zwischenergebnis Stellvertretung Da alle Kriterien für eine Stellvertretung erfüllt sind liegt eine wirksame Erklärung der A im Namen der V nach §164 Abs.1 S.1 BGB vor.

Annahme Fraglich ist, ob K das Angebot angenommen hat. Abgabe und Zugang Die Annahme ist eine empfangsbedürftige WE, durch die der Erklärende zu verstehen gibt, dass er mit dem Angebot einverstanden ist und die sich inhaltlich mit dem Angebot decken muss. Hinsichtlich der essentialia negotii decken sich beide Willenserklärungen im vorliegenden Fall. Da die Annahme aber eine empfangsbedürftige Willenserklärung ist, müsste diese sowohl abgegeben, als auch zeitlich rechtzeitig zugegangen sein. Abgabe Bezüglich der Abgabe der Willenserklärung des K in den Rechtsverkehr, bestehen aufgrund der Absendung der E-Mail keinerlei Probleme. Annahme Fraglich ist, ob die Annahme auch zugegangen ist. Eine empfangsbedürftige Willenserklärung ist zugegangen, wenn sie so in den Herrschaftsbereich des Empfängers gelangt ist, dass dieser unter normalen Umständen von ihr Kenntnis erlangen kann und dies nach den Gepflogenheiten des Verkehrs von ihm erwartet werden kann. In diesen Fall hat K die Annahme per E-Mail an V versendet. Sowohl der Posteingang der E-Mails, als auch der Spamordner gehören beide zum Herrschaftsbereich der V, bei geschäftlich genutzten E- Mail-Adressen ist davon auszugehen, das sowohl der reguläre Eingang, als auch der Spamordner mehrmals täglich kotrolliert werden. Die Annahme ist deshalb als zugegangen zu betrachten.

Zeitgerecht Nach §148 BGB kann bei Fristsetzung eine Annahme nur innerhalb dieser Frist erfolgen.

Fraglich ist dementsprechend, ob die Annahme des K bei V fristgerecht zugegangen ist. Zuerst ist zu klären, zu welchem Zeitpunkt die Annahme V zugegangen ist. Der Zugang einer Willenserklärung tritt erst dann ein, wenn der Erklärende unter normalen Umständen mit der Möglichkeit der Kenntnisnahme rechnen darf. Bei einer geschäftlich genutzten Email- Adresse kann damit gerechnet werden, dass sowohl der Email-Eingang, als auch der zugehörige Spamordner während den Geschäftszeiten mehrmals täglich überprüft wird. Aus dem Sachverhalt ergibt sich, dass K die Annahme am Morgen des 10.03 per E-Mail versendet hat, weshalb mit einem Zugang am selben Tag, während der Öffnungszeiten zu rechnen ist. V hatte im vorliegenden Fall K eine Frist bis zum 10.03 gesetzt. Fraglich ist wann diese Frist geendet hat. Für rechtsgeschäftliche Fristbestimmungen gelten die Vorschriften der §§ 187-193 BGB. In diesem Fall liegt eine Ereignisfrist gem. §187 Abs.1 BGB vor, der Fristbeginn war der Zeitpunkt, zudem das befristete Angebot K zugegangen ist. Das Fristende einer Ereignisfrist, die nach Tagen berechnet wird ergibt sich aus § 188 Abs. 1 BGB, weshalb als Ende der Frist der Ablauf des 10.03 zu betrachten ist. Der Zugang der Annahme passierte am Morgen des 10.03 und war daher rechtzeitig. Zwischenergebnis Es liegt eine gültige Annahme innerhalb der Frist vor (§148 BGB) Zwischenergebnis 2 Es kam zum Schluss eines Kaufvertrages zwischen K und V. Ergebnis K hat gem. § 433 Abs.1 S. 1 Anspruch auf Übergabe und Übereignung der Maschine.

Anfechtbarkeit wegen Irrtums

V könnte den Kaufvertrag nach §119 Abs.1 BGB anfechten. Anfechtungsgrundlage

Dies setzt voraus, dass anzunehmen ist das die A, welche von V zum Verkauf ermächtigt wurde, bei Kenntnis der Sachlage keine Erklärung dieser Art abgegeben hätte. Kenntnis der Sachlage

Der Sachverhalt bietet keinerlei Anhaltspunkte an denen zu erkennen ist, dass sich die A zum Zeitpunkt der Erklärung nicht über die Sachlage im Klaren war. Die Wertsteigerung der Maschine infolge der Covid-19 Pandemie geschah erst, nachdem A ihre Erklärung abgegeben hat. Somit ist nicht davon auszugehen, dass die A zum Zeitpunkt der Abgabe nicht die genaue Sachlage gekannt hat.

Ergebnis Es liegt keine Anfechtungsgrundlage gem. § 119 Abs.1 BGB vor.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
