<!DOCTYPE html >
<html id="aZXNJWfm0b175Op.TykzCRoWwhcK-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>aZXNJWfm0b175Op.TykzCRoWwhcK-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">I. Zivilrecht A. Anspruch auf Kaufpreiszahlung V könnte gegen K einen Anspruch auf Zahlung des Kaufpreises von 27.000€ gemäß § 433 BGB haben. 1. Kaufvertrag

Es müsste ein wirksamer Kaufvertag zustande gekommen sein. Ein Vertrag kommt nach den §§ 145 ff. BGB durch übereinstimmende und aufeinander bezogene Willenserklärungen zustande, dem Angebot und der Annahme. -Angebot durch V V selbst hat kein Angebot gegenüber K abgegeben. Allerdings könnte das Angebot der A, das Fahrzeug für 27.000€ zu verkaufen, gemäß § 164 Abs. 1 BGB unmittelbar für und gegen V wirken, wenn diese von A wirksam vertreten wurde. Dafür müsste die Stellvertretung zulässig sein und die A eine eigene Willenserklärung im Namen der V mit Vertretungsmacht abgegeben haben. a) Zulässigkeit der Stellvertretung Beim Abschluss eines Kaufvertrages ist Stellvertretung nach §§164 ff. BGB zulässig.

b) Eigene Willenserklärung der Stellvertreterin A müsste als Stellvertreterin eine eigene Willenserklärung abgegeben haben. In Abgrenzung zum Boten, der nur eine fremde Willenserklärung übermittelt, muss der Stellvertreter Entscheidungsspielraum haben, innerhalb dessen er eine eigene Willenserklärung abgeben kann.

Die A verhandelte den Verkauf eigenverantwortlich und gab damit aus objektivierter Sicht der K ein eigenes Angebot ab. A hat somit eine eigene Willenserklärung abgegeben.

c) Vertretungsmacht A müsste zudem mit Vertretungsmacht gehandelt haben. In Betracht kommt vorliegend eine rechtsgeschäftliche Vollmacht im Sinne von § 166 Abs. 2 BGB in Gestalt einer Innenvollmacht gemäß § 167 Abs. 1 Var. 1 BGB. V hatte die A gebeten, den Verkauf des Fahrzeugs eigenverantwortlich zu verhandeln und abzuwickeln. A hatte somit Vertretungsmacht für den Verkauf des Fahrzeugs an K.

- Zwischenergebnis

A hat K ein Angebot über den Verkauf des Fahrzeugs zum Preis von 27.000€ gemacht, dass gemäß § 164 Abs. 1 BGB Wirkung für die wirksam vertretene V entfaltet. - Annahme

K hat in Bezug auf das Angebot der A mitgeteilt, dass sie das Angebot annehmen möchte und dadurch ihre Annahme erklärt.

- Ergebnis

Zwischen V und K ist ein Kaufvertrag über das Fahrzeug zustande gekommen.

2. Anfechtung Der Kaufvertrag könnte infolge einer Anfechtung durch V gemäß § 142 Abs. 1 BGB als von Anfang an unwirksam gelten. Dafür sind erforderlich eine Anfechtungserklärung, ein Anfechtungsgrund und, sofern ein Grund vorliegt, die Wahrung der einschlägigen Anfechtungsfrist.

I) Anfechtungsgrund

Zunächst müsste ein Anfechtungsgrund vorliegen. Es käme Irrtum über wesentliche Eigenschaften § 119 Abs. 2 BGB in Betracht. A hat K verschwiegen, dass es sich um einen Umfallwagen handelt. Dies tat sie jedoch nicht vorsätzlich, sondern handelte aus Unwissenheit.

II) Anfechtungserklärung gegenüber Anfechtungsgegner K müsste gegenüber V die Anfechtung gemäß § 143 Abs. 1 BGB erklärt haben.

K teilte V direkt mit, dass sie nicht bezahlen wird und das Fahrzeug zurückgeben will.

III) Anfechtungsfrist

Die Anfechtung muss innerhalb der Anfechtungsfrist erfolgt sein. Die Anfechtungsfrist muss nach § 121 Abs. 1 S. 1 BGB ohne Zögern unverzüglich erfolgen. K hat die Anfechtung kurz nach dem Kauf und direkt nach auffallen des Irrtums veranlasst. Somit hat sie die Frist erfüllt.

- Zwischenergebnis Es liegt eine wirksame Anfechtung vor. Die Willenserklärung ist gem. § 142 Abs. 1 BGB unwirksam. Die Willenserklärung von K ist somit nichtig.

A. Ergebnis V hat gegen K keinen Anspruch auf Zahlung der 27.000 €.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
