<!DOCTYPE html >
<html id="azYkPpzRMCm4.Dr1uvn1wdTQZ424-text.txt" data-origid="text.txt" class="anndoc" data-anndoc-version="3.6" lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="generator" content="net.tagtog.anndoc.v3.parsers.general.VerbatimParser_v1_0_1"/>
    <title>azYkPpzRMCm4.Dr1uvn1wdTQZ424-text.txt</title>
  </head>
  <body>
    <article>
      <section data-type="">
        <div class="content">
          <pre id="s1v1">I. Zivilrecht Fraglich ist, ob H einen Anspruch auf Zahlung des Kaufpreises nach §433 Abs. 2 BGB für den Luftreiniger gegen R hat.

Ein Kaufvertrag kommt durch zwei übereinstimmende Willenserklärungen, nämlich Angebot und Annahme, zustande. Die Willenserklärungen müssen darauf gerichtet sein, eine Sache oder ein Recht gegen Entgelt zu veräußern. R müsste H ein Angebot gemacht haben. Ein Angebot ist ein Antrag zur Begründung eines Vertragsverhältnisses. Dabei handelt es sich um eine Willenserklärung, mit der ein Rechtssubjekt einem anderen den Abschluss eines Vertrages anbietet. Ein Angebot ist grundsätzlich bindend. Abzugrenzen ist das Angebot von der bloßen Aufforderung an einen anderen, seinerseits ein Angebot zu unterbreiten. R schrieb H eine E-Mail-Adresse, in der ein Luftreiniger anhand der Typenbezeichnung Z-1000 bestellt wurde. Demnach liegt ein Kaufvertrag vor. H hat somit einen Anspruch auf die Zahlung. R könnte den Kaufvertrag nach §119 BGB anfechten, da es sich um einen Irrtum handelte. Ein Irrtum ist eine unrichtige, der Wirklichkeit nicht entsprechende Vorstellung über Tatsachen einer Person. Für eine wirksame Anfechtung muss ein Anfechtungsgrund vorliegen. Dann muss die Anfechtung gegenüber dem Anfechtungsgegner erklärt werden. Schließlich muss die Anfechtung fristgemäß erfolgen. R, der Erklärende, ist hier über den Inhalt seiner abgegebenen Willenserklärung im Irrtum. Dies ist der Fall, da R eigentlich einen Aktenordner der Firma Leitz bestellen wollte, der die gleiche Typenbezeichnung wie der Luftreiniger trägt. Ein weiterer Irrtum ist bei der Recherche nach der E- Mail-Adresse entstanden.

Demnach kann R von dem Kaufvertrag gegenüber H zurücktreten. H hat demnach keinen Anspruch auf Zahlung des Kaufpreises für den Luftreiniger gegen R.</pre>
        </div>
      </section>
    </article>
  </body>
</html>
